-----------
Timer report 0 (125 timers)
--------------
[0] root 253.73747 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 253.73725 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 253.69088 100.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 253.63919 100.0% 32768 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 252.77855 99.6% 196608 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 158.29174 62.4% 196608 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 155.39175 61.2% 64719360 0    0.0 MFlops 
                     [7] IndexedMoment::shift 116.02380 45.7% 64719360 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 42.72175 16.8% 196608 0    0.0 MFlops 
         [10] HostBoxData::define(Box) (memory allocation) 0.00793  0.0% 1 0    0.0 MFlops 
         [66] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::checkKappa 0.03945  0.0% 1 0    0.0 MFlops 
      [11] EBCM_Framework::makeMergedGeometry 0.00499  0.0% 1 0    0.0 MFlops 
         [12] LevelGeometryService::defineFromFinerLevel 0.00090  0.0% 4 0    0.0 MFlops 
            [17] LevelGeometryService::coarsenGraph 0.00036  0.0% 4 0    0.0 MFlops 
            [19] LevelGeometryService::coarsenData 0.00034  0.0% 4 0    0.0 MFlops 
               [60] EBGraph::getIrregVoFs 0.00001  0.0% 16 0    0.0 MFlops 
                  [83] EBGraph::getIrregCells 0.00000  0.0% 16 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 12 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [105] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [26] LevelGeometryService::exchange 0.00012  0.0% 4 0    0.0 MFlops 
               [27] DistributedData::exchange 0.00011  0.0% 32 0    0.0 MFlops 
                  [46] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [51] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [70] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [50] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [80] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [31] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [36] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [39] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [75] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [81] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [103] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [77] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [13] Write Level 0.00061  0.0% 1 0    0.0 MFlops 
            [14] write_Level 0.00055  0.0% 1 0    0.0 MFlops 
               [18] linearize_H5Dwrite 0.00034  0.0% 1 0    0.0 MFlops 
                  [22] linearize 0.00017  0.0% 1 0    0.0 MFlops 
                  [24] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
               [29] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [33] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [40] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [45] free 0.00002  0.0% 1 0    0.0 MFlops 
               [49] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [55] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [56] mallocMT_buffers 0.00001  0.0% 1 0    0.0 MFlops 
               [68] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [71] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [94] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [119] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [85] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [90] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [98] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [41] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [61] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [117] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [23] LevelGeometryService::LevelGeometryService 0.00017  0.0% 1 0    0.0 MFlops 
            [25] LevelGeometryService::defineFinestLevel 0.00013  0.0% 1 0    0.0 MFlops 
               [32] LevelGeometryService::exchange 0.00005  0.0% 1 0    0.0 MFlops 
                  [34] DistributedData::exchange 0.00003  0.0% 8 0    0.0 MFlops 
                     [59] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [65] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [88] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [69] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [96] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [38] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [67] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [86] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [95] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [111] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [114] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [73] EBGraph::getIrregFaces 0.00000  0.0% 3 0    0.0 MFlops 
                  [107] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [76] EBGraph::getIrregVoFs 0.00000  0.0% 4 0    0.0 MFlops 
                  [102] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
               [100] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [35] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [44] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [47] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
         [48] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [54] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [58] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [57] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [84] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [93] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [97] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [112] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [64] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [78] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [82] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [108] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [110] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [120] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [15] Write Level 0.00052  0.0% 1 0    0.0 MFlops 
         [16] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
            [20] linearize_H5Dwrite 0.00030  0.0% 1 0    0.0 MFlops 
               [21] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
               [28] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [30] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [37] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [43] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [52] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [53] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [72] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [74] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [92] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [121] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [91] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [99] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [101] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [109] free 0.00000  0.0% 1 0    0.0 MFlops 
         [42] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [62] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [118] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [79] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [106] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [115] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 253.73747 1
    100.0% 253.7373        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 253.73725 1
    100.0% 253.6909        1 EBCM_Framework::getConditionNumberData [2]
     0.0%  0.0394        1 EBCM_Framework::checkKappa [9]
     0.0%  0.0050        1 EBCM_Framework::makeMergedGeometry [11]
     0.0%  0.0005        1 Write Level [15]
     0.0%  0.0000        1 ~LayoutData [79]
     0.0%  0.0000        1 ~Copier [106]
     0.0%  0.0000        1 ~LevelData [115]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 253.69088 1
    100.0% 253.6392    32768 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0079        1 HostBoxData::define(Box) (memory allocation) [10]
     0.0%  0.0000        1 DistributedData constructor [66]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 253.63919 32768
    99.7% 252.7785   196608 EBCM_Framework::getSystemMatrix [4]
    99.7%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 252.77855 196608
    62.6% 158.2917   196608 Algorithm_Framework::getMomentMatrix [5]
    16.9% 42.7218   196608 Algorithm_Framework::neigborhood_t constructor [8]
    79.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 158.29174 196608
    98.2% 155.3918 64719360 Algorithm_Framework::shiftMomentAndFillRow [6]
    98.2%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 155.39175 64719360
    74.7% 116.0238 64719360 IndexedMoment::shift [7]
    74.7%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 116.02380 64719360
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 42.72175 196608
---------------------------------------------------------
[9]EBCM_Framework::checkKappa 0.03945 1
---------------------------------------------------------
[10]HostBoxData::define(Box) (memory allocation) 0.00793 1
---------------------------------------------------------
[11]EBCM_Framework::makeMergedGeometry 0.00499 1
    18.1%  0.0009        4 LevelGeometryService::defineFromFinerLevel [12]
    12.2%  0.0006        1 Write Level [13]
     3.3%  0.0002        1 LevelGeometryService::LevelGeometryService [23]
     0.3%  0.0000        1 ~LayoutData [47]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [48]
     0.1%  0.0000        1 LoadBalance:std::vectorBoxEntry [54]
     0.1%  0.0000        1 DistributedData::exchange [57]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [64]
     0.0%  0.0000        1 DistributedData constructor [78]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [82]
     0.0%  0.0000        1 ~Copier [108]
     0.0%  0.0000        1 ~LevelData [110]
     0.0%  0.0000        1 ~BoxLayoutData [120]
    34.6%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::defineFromFinerLevel 0.00090 4
    39.4%  0.0004        4 LevelGeometryService::coarsenGraph [17]
    37.5%  0.0003        4 LevelGeometryService::coarsenData [19]
    12.8%  0.0001        4 LevelGeometryService::exchange [26]
     7.1%  0.0001        4 LevelGeometryService::defineData [31]
     2.3%  0.0000        4 DistributedData::exchange [39]
    99.1%                  Total 
---------------------------------------------------------
[13]Write Level 0.00061 1
    90.3%  0.0005        1 write_Level [14]
     3.3%  0.0000        1 writeToFile [41]
     0.9%  0.0000        1 setGroup [61]
     0.0%  0.0000        1 calc minimum in outputGhost [117]
    94.5%                  Total 
---------------------------------------------------------
[14]write_Level 0.00055 1
    62.7%  0.0003        1 linearize_H5Dwrite [18]
    17.0%  0.0001        1 WriteAttributes [29]
     6.0%  0.0000        1 H5S_H5D_offsets_create [33]
     3.8%  0.0000        1 H5Dcreate [40]
     3.0%  0.0000        1 free [45]
     2.2%  0.0000        1 WriteOffsets [49]
     1.3%  0.0000        1 H5S_H5D_offsets_close [55]
     1.2%  0.0000        1 mallocMT_buffers [56]
     0.5%  0.0000        1 H5Dclose [68]
     0.4%  0.0000        1 getOffsets [71]
     0.2%  0.0000        1 H5Sclose [85]
     0.1%  0.0000        1 H5Screate [90]
     0.1%  0.0000        1 ComputeBufferCapacity [98]
    98.5%                  Total 
---------------------------------------------------------
[15]Write Level 0.00052 1
    89.1%  0.0005        1 write_Level [16]
     3.8%  0.0000        1 writeToFile [42]
     1.0%  0.0000        1 setGroup [62]
     0.0%  0.0000        1 calc minimum in outputGhost [118]
    93.9%                  Total 
---------------------------------------------------------
[16]write_Level 0.00046 1
    64.6%  0.0003        1 linearize_H5Dwrite [20]
    19.2%  0.0001        1 WriteAttributes [30]
     5.7%  0.0000        1 H5S_H5D_offsets_create [37]
     4.0%  0.0000        1 H5Dcreate [43]
     1.7%  0.0000        1 WriteOffsets [52]
     1.6%  0.0000        1 H5S_H5D_offsets_close [53]
     0.5%  0.0000        1 H5Dclose [72]
     0.5%  0.0000        1 getOffsets [74]
     0.2%  0.0000        1 H5Screate [89]
     0.1%  0.0000        1 H5Sclose [91]
     0.1%  0.0000        1 ComputeBufferCapacity [99]
     0.1%  0.0000        1 mallocMT_buffers [101]
     0.0%  0.0000        1 free [109]
    98.3%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::coarsenGraph 0.00036 4
---------------------------------------------------------
[18]linearize_H5Dwrite 0.00034 1
    50.0%  0.0002        1 linearize [22]
    48.1%  0.0002        1 H5Dwrite [24]
    98.1%                  Total 
---------------------------------------------------------
[19]LevelGeometryService::coarsenData 0.00034 4
     1.6%  0.0000       16 EBGraph::getIrregVoFs [60]
     1.4%  0.0000       12 EBGraph::getIrregFaces [63]
     0.1%  0.0000        4 EBGraph::getIrregCells [105]
     3.1%                  Total 
---------------------------------------------------------
[20]linearize_H5Dwrite 0.00030 1
    61.5%  0.0002        1 H5Dwrite [21]
    36.2%  0.0001        1 linearize [28]
    97.7%                  Total 
---------------------------------------------------------
[21]H5Dwrite 0.00018 1
---------------------------------------------------------
[22]linearize 0.00017 1
---------------------------------------------------------
[23]LevelGeometryService::LevelGeometryService 0.00017 1
    78.3%  0.0001        1 LevelGeometryService::defineFinestLevel [25]
    16.6%  0.0000        1 LevelGeometryService::defineData [35]
    94.9%                  Total 
---------------------------------------------------------
[24]H5Dwrite 0.00017 1
---------------------------------------------------------
[25]LevelGeometryService::defineFinestLevel 0.00013 1
    35.3%  0.0000        1 LevelGeometryService::exchange [32]
    15.9%  0.0000        1 DistributedData::exchange [38]
     1.7%  0.0000        3 EBGraph::getIrregFaces [73]
     1.6%  0.0000        4 EBGraph::getIrregVoFs [76]
     0.3%  0.0000        1 ~LayoutData [100]
     0.1%  0.0000        1 EBGraph::getIrregCells [116]
    55.0%                  Total 
---------------------------------------------------------
[26]LevelGeometryService::exchange 0.00012 4
    95.8%  0.0001       32 DistributedData::exchange [27]
    95.8%                  Total 
---------------------------------------------------------
[27]DistributedData::exchange 0.00011 32
    13.5%  0.0000       32 DistributedData::communicate [46]
     9.0%  0.0000       20 BoxPattern::exchange constructor [50]
     1.4%  0.0000       20 CommunicationMetaData constructor [80]
    23.9%                  Total 
---------------------------------------------------------
[28]linearize 0.00011 1
---------------------------------------------------------
[29]WriteAttributes 0.00009 1
---------------------------------------------------------
[30]WriteAttributes 0.00009 1
---------------------------------------------------------
[31]LevelGeometryService::defineData 0.00006 4
    42.5%  0.0000       36 DistributedData constructor [36]
    42.5%                  Total 
---------------------------------------------------------
[32]LevelGeometryService::exchange 0.00005 1
    69.5%  0.0000        8 DistributedData::exchange [34]
    69.5%                  Total 
---------------------------------------------------------
[33]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[34]DistributedData::exchange 0.00003 8
    18.3%  0.0000        8 DistributedData::communicate [59]
     8.2%  0.0000        5 BoxPattern::exchange constructor [69]
     1.6%  0.0000        5 CommunicationMetaData constructor [96]
    28.0%                  Total 
---------------------------------------------------------
[35]LevelGeometryService::defineData 0.00003 1
    59.7%  0.0000        9 DistributedData constructor [44]
    59.7%                  Total 
---------------------------------------------------------
[36]DistributedData constructor 0.00003 36
---------------------------------------------------------
[37]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[38]DistributedData::exchange 0.00002 1
    14.3%  0.0000        1 BoxPattern::exchange constructor [67]
     4.9%  0.0000        1 DistributedData::communicate [86]
     0.5%  0.0000        1 CommunicationMetaData constructor [114]
    19.6%                  Total 
---------------------------------------------------------
[39]DistributedData::exchange 0.00002 4
    10.5%  0.0000        4 DistributedData::communicate [75]
     9.2%  0.0000        4 BoxPattern::exchange constructor [77]
     1.5%  0.0000        4 CommunicationMetaData constructor [104]
    21.1%                  Total 
---------------------------------------------------------
[40]H5Dcreate 0.00002 1
---------------------------------------------------------
[41]writeToFile 0.00002 1
---------------------------------------------------------
[42]writeToFile 0.00002 1
---------------------------------------------------------
[43]H5Dcreate 0.00002 1
---------------------------------------------------------
[44]DistributedData constructor 0.00002 9
---------------------------------------------------------
[45]free 0.00002 1
---------------------------------------------------------
[46]DistributedData::communicate 0.00001 32
    57.9%  0.0000       32 DistributedData::doLocalCopies [51]
    57.9%                  Total 
---------------------------------------------------------
[47]~LayoutData 0.00001 1
---------------------------------------------------------
[48]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[49]WriteOffsets 0.00001 1
---------------------------------------------------------
[50]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[51]DistributedData::doLocalCopies 0.00001 32
    28.7%  0.0000       32 DistributedData::doLocalCopiesWithCopy [70]
    28.7%                  Total 
---------------------------------------------------------
[52]WriteOffsets 0.00001 1
---------------------------------------------------------
[53]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[54]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.2%  0.0000        1 LoadBalance:std::vectorBoxSimple [58]
    82.2%                  Total 
---------------------------------------------------------
[55]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[56]mallocMT_buffers 0.00001 1
---------------------------------------------------------
[57]DistributedData::exchange 0.00001 1
    17.4%  0.0000        1 DistributedData::communicate [84]
     7.5%  0.0000        1 BoxPattern::exchange constructor [97]
     1.8%  0.0000        1 CommunicationMetaData constructor [112]
    26.7%                  Total 
---------------------------------------------------------
[58]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[59]DistributedData::communicate 0.00001 8
    54.2%  0.0000        8 DistributedData::doLocalCopies [65]
    54.2%                  Total 
---------------------------------------------------------
[60]EBGraph::getIrregVoFs 0.00001 16
    22.6%  0.0000       16 EBGraph::getIrregCells [83]
    22.6%                  Total 
---------------------------------------------------------
[61]setGroup 0.00001 1
---------------------------------------------------------
[62]setGroup 0.00001 1
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 12
    18.7%  0.0000       12 EBGraph::getIrregCells [87]
    18.7%                  Total 
---------------------------------------------------------
[64]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[65]DistributedData::doLocalCopies 0.00000 8
    24.8%  0.0000        8 DistributedData::doLocalCopiesWithCopy [88]
    24.8%                  Total 
---------------------------------------------------------
[66]DistributedData constructor 0.00000 1
---------------------------------------------------------
[67]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[68]H5Dclose 0.00000 1
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[70]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[71]getOffsets 0.00000 1
    22.9%  0.0000        1 offsets.resize [94]
     2.1%  0.0000        1 dataSize [119]
     1.3%  0.0000        1 offsets calc [123]
    26.3%                  Total 
---------------------------------------------------------
[72]H5Dclose 0.00000 1
---------------------------------------------------------
[73]EBGraph::getIrregFaces 0.00000 3
    10.2%  0.0000        3 EBGraph::getIrregCells [107]
    10.2%                  Total 
---------------------------------------------------------
[74]getOffsets 0.00000 1
    27.6%  0.0000        1 offsets.resize [92]
     2.2%  0.0000        1 dataSize [121]
     1.3%  0.0000        1 offsets calc [124]
    31.1%                  Total 
---------------------------------------------------------
[75]DistributedData::communicate 0.00000 4
    57.4%  0.0000        4 DistributedData::doLocalCopies [81]
    57.4%                  Total 
---------------------------------------------------------
[76]EBGraph::getIrregVoFs 0.00000 4
    16.9%  0.0000        4 EBGraph::getIrregCells [102]
    16.9%                  Total 
---------------------------------------------------------
[77]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[78]DistributedData constructor 0.00000 1
---------------------------------------------------------
[79]~LayoutData 0.00000 1
---------------------------------------------------------
[80]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[81]DistributedData::doLocalCopies 0.00000 4
    25.8%  0.0000        4 DistributedData::doLocalCopiesWithCopy [103]
    25.8%                  Total 
---------------------------------------------------------
[82]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[83]EBGraph::getIrregCells 0.00000 16
---------------------------------------------------------
[84]DistributedData::communicate 0.00000 1
    55.7%  0.0000        1 DistributedData::doLocalCopies [93]
    55.7%                  Total 
---------------------------------------------------------
[85]H5Sclose 0.00000 1
---------------------------------------------------------
[86]DistributedData::communicate 0.00000 1
    51.5%  0.0000        1 DistributedData::doLocalCopies [95]
    51.5%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[88]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[89]H5Screate 0.00000 1
---------------------------------------------------------
[90]H5Screate 0.00000 1
---------------------------------------------------------
[91]H5Sclose 0.00000 1
---------------------------------------------------------
[92]offsets.resize 0.00000 1
---------------------------------------------------------
[93]DistributedData::doLocalCopies 0.00000 1
    18.6%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    18.6%                  Total 
---------------------------------------------------------
[94]offsets.resize 0.00000 1
---------------------------------------------------------
[95]DistributedData::doLocalCopies 0.00000 1
    21.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [111]
    21.2%                  Total 
---------------------------------------------------------
[96]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[97]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[98]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[99]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[100]~LayoutData 0.00000 1
---------------------------------------------------------
[101]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[103]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[104]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[105]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[106]~Copier 0.00000 1
---------------------------------------------------------
[107]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[108]~Copier 0.00000 1
---------------------------------------------------------
[109]free 0.00000 1
---------------------------------------------------------
[110]~LevelData 0.00000 1
---------------------------------------------------------
[111]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[112]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[115]~LevelData 0.00000 1
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[117]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[118]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[119]dataSize 0.00000 1
---------------------------------------------------------
[120]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[121]dataSize 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
