-----------
Timer report 0 (224 timers)
--------------
[0] root 9730.18907 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 9730.18879 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 7461.39077 76.7% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 7461.23080 76.7% 9652 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 6897.14705 70.9% 67480 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 4355.36224 44.8% 67480 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 2746.76438 28.2% 18824672 0    0.0 MFlops 
                     [7] IndexedMoment::shift 2519.92428 25.9% 18824672 0    0.0 MFlops 
                  [12] EBCM::Algorithm_Framework::fillNeumannDomBCRow 1538.18140 15.8% 3645670 0    0.0 MFlops 
                     [13] IndexedMoment::shift 1462.23285 15.0% 10937010 0    0.0 MFlops 
               [21] Algorithm_Framework::neigborhood_t constructor 236.54387  2.4% 67480 0    0.0 MFlops 
         [146] HostBoxData::define(Box) (memory allocation) 0.00006  0.0% 1 0    0.0 MFlops 
         [164] DistributedData constructor 0.00001  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 2268.64055 23.3% 1 0    0.0 MFlops 
         [9] LevelGeometryService::LevelGeometryService 2251.70567 23.1% 1 0    0.0 MFlops 
            [10] LevelGeometryService::defineFinestLevel 2251.70551 23.1% 1 0    0.0 MFlops 
               [11] LevelGeometryService::fillGraph 2248.47349 23.1% 1 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 1456.88399 15.0% 3944 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 1456.80569 15.0% 3944 0    0.0 MFlops 
                        [19] computemoments 464.06228  4.8% 3944 0    0.0 MFlops 
                           [20] computemomentsRecursively 292.61194  3.0% 3944 0    0.0 MFlops 
                              [22] computemomentsRecursively 131.80004  1.4% 3944 0    0.0 MFlops 
                                 [26] computemomentsRecursively 110.47964  1.1% 3944 0    0.0 MFlops 
                                    [27] computemomentsRecursively 94.15923  1.0% 3944 0    0.0 MFlops 
                                       [30] computemomentsRecursively 78.69077  0.8% 3944 0    0.0 MFlops 
                                          [33] computemomentsRecursively 62.31485  0.6% 3944 0    0.0 MFlops 
                                             [39] computemomentsRecursively 45.10171  0.5% 3944 0    0.0 MFlops 
                                                [43] computemomentsRecursively 28.36970  0.3% 3944 0    0.0 MFlops 
                                                   [48] computemomentsRecursively 14.11156  0.1% 3944 0    0.0 MFlops 
                                                      [52] computeRHS 9.69023  0.1% 3944 0    0.0 MFlops 
                                                      [65] computemomentsRecursively 4.33644  0.0% 3944 0    0.0 MFlops 
                                                         [66] computeRHS 4.30439  0.0% 3944 0    0.0 MFlops 
                                                   [49] computeRHS 14.06678  0.1% 3944 0    0.0 MFlops 
                                                [45] computeRHS 16.29231  0.2% 3944 0    0.0 MFlops 
                                             [46] computeRHS 16.20930  0.2% 3944 0    0.0 MFlops 
                                          [47] computeRHS 14.14870  0.1% 3944 0    0.0 MFlops 
                                       [51] computeRHS 10.67378  0.1% 3944 0    0.0 MFlops 
                                    [56] computeRHS 6.75463  0.1% 3944 0    0.0 MFlops 
                                 [69] computeRHS 3.23738  0.0% 3944 0    0.0 MFlops 
                              [23] computemoments 123.77858  1.3% 23664 0    0.0 MFlops 
                                 [31] computemomentsRecursively 70.17528  0.7% 23664 0    0.0 MFlops 
                                    [32] computemomentsRecursively 65.61931  0.7% 23664 0    0.0 MFlops 
                                       [34] computemomentsRecursively 62.06328  0.6% 23664 0    0.0 MFlops 
                                          [37] computemomentsRecursively 57.49207  0.6% 23664 0    0.0 MFlops 
                                             [38] computemomentsRecursively 51.80501  0.5% 23664 0    0.0 MFlops 
                                                [40] computemomentsRecursively 44.90702  0.5% 23664 0    0.0 MFlops 
                                                   [41] computemomentsRecursively 37.06973  0.4% 23664 0    0.0 MFlops 
                                                      [42] computemomentsRecursively 28.59341  0.3% 23664 0    0.0 MFlops 
                                                         [44] computemomentsRecursively 20.07848  0.2% 23664 0    0.0 MFlops 
                                                         [57] computeRHS 6.30467  0.1% 15768 0    0.0 MFlops 
                                                      [58] computeRHS 6.23537  0.1% 15768 0    0.0 MFlops 
                                                   [60] computeRHS 5.56648  0.1% 15768 0    0.0 MFlops 
                                                [64] computeRHS 4.60840  0.0% 15768 0    0.0 MFlops 
                                             [68] computeRHS 3.35122  0.0% 15768 0    0.0 MFlops 
                                          [71] computeRHS 2.21858  0.0% 15768 0    0.0 MFlops 
                                       [73] computeRHS 1.15814  0.0% 15768 0    0.0 MFlops 
                                    [80] computeRHS 0.36641  0.0% 15768 0    0.0 MFlops 
                              [75] computeRHS 0.82345  0.0% 3944 0    0.0 MFlops 
                              [104] CoordinateSystem::ConstructorReduceInfo 0.04022  0.0% 567936 0    0.0 MFlops 
                        [24] ifdata constructor 4 122.27189  1.3% 47328 0    0.0 MFlops 
                           [25] ifdata::setNormalDerivatives 121.94132  1.3% 31536 0    0.0 MFlops 
                           [110] CoordinateSystem::ConstructorReduceInfo 0.01414  0.0% 141984 0    0.0 MFlops 
                           [126] ifdata::defineLocalCoords 0.00282  0.0% 47328 0    0.0 MFlops 
                        [28] ifdata constructor 2 93.87456  1.0% 3944 0    0.0 MFlops 
                           [29] ifdata::setNormalDerivatives 93.55483  1.0% 3944 0    0.0 MFlops 
                           [83] ifdata::findIntersectionPoints 0.27318  0.0% 3944 0    0.0 MFlops 
                              [85] ifdata::makeedgekey 0.19371  0.0% 94656 0    0.0 MFlops 
                                 [93] ifdata::rootfinder 0.07499  0.0% 31536 0    0.0 MFlops 
                                    [98] ifdata::brentrootfinder 0.05441  0.0% 31536 0    0.0 MFlops 
                              [107] ifdata::isConnected 0.02353  0.0% 252416 0    0.0 MFlops 
                           [105] ifdata::makeCornerSigns 0.03982  0.0% 3944 0    0.0 MFlops 
                           [130] ifdata::defineLocalCoords 0.00037  0.0% 3944 0    0.0 MFlops 
                        [103] CoordinateSystem::ConstructorReduceInfo 0.04028  0.0% 567936 0    0.0 MFlops 
                  [16] boxiterator loop 790.97883  8.1% 1 0    0.0 MFlops 
                     [17] ifdata constructor 2 719.75637  7.4% 30571 0    0.0 MFlops 
                        [18] ifdata::setNormalDerivatives 718.00505  7.4% 30571 0    0.0 MFlops 
                        [72] ifdata::findIntersectionPoints 1.42135  0.0% 30571 0    0.0 MFlops 
                           [74] ifdata::makeedgekey 0.82649  0.0% 733704 0    0.0 MFlops 
                              [94] ifdata::rootfinder 0.07284  0.0% 31536 0    0.0 MFlops 
                                 [100] ifdata::brentrootfinder 0.05321  0.0% 31536 0    0.0 MFlops 
                           [86] ifdata::isConnected 0.17672  0.0% 1956544 0    0.0 MFlops 
                        [82] ifdata::makeCornerSigns 0.28102  0.0% 30571 0    0.0 MFlops 
                        [127] ifdata::defineLocalCoords 0.00245  0.0% 30571 0    0.0 MFlops 
                     [35] ifdata constructor 4 61.84212  0.6% 183426 0    0.0 MFlops 
                        [36] ifdata::setNormalDerivatives 60.83173  0.6% 15768 0    0.0 MFlops 
                        [101] CoordinateSystem::ConstructorReduceInfo 0.05084  0.0% 550278 0    0.0 MFlops 
                        [113] ifdata::defineLocalCoords 0.01041  0.0% 183426 0    0.0 MFlops 
                     [90] CoordinateSystem::ConstructorReduceInfo 0.15101  0.0% 2201112 0    0.0 MFlops 
                  [76] LevelGeometryService::fixregularnextToCovered 0.59018  0.0% 18176 0    0.0 MFlops 
                  [173] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
               [92] EBGraph::getIrregFaces 0.11556  0.0% 3 0    0.0 MFlops 
                  [109] EBGraph::getIrregCells 0.01603  0.0% 3 0    0.0 MFlops 
               [99] EBGraph::buildGraph 0.05433  0.0% 1 0    0.0 MFlops 
                  [136] HostBoxData::define(Box) (memory allocation) 0.00014  0.0% 1 0    0.0 MFlops 
               [102] EBGraph::getIrregVoFs 0.04383  0.0% 4 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.02134  0.0% 4 0    0.0 MFlops 
               [114] ~LayoutData 0.00742  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00544  0.0% 1 0    0.0 MFlops 
               [134] DistributedData::exchange 0.00016  0.0% 1 0    0.0 MFlops 
                  [137] DistributedData::communicate 0.00014  0.0% 1 0    0.0 MFlops 
                     [138] DistributedData::doLocalCopies 0.00014  0.0% 1 0    0.0 MFlops 
                        [214] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [171] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
                  [220] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [149] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [150] DistributedData::exchange 0.00003  0.0% 8 0    0.0 MFlops 
                     [159] BoxPattern::exchange constructor 0.00002  0.0% 8 0    0.0 MFlops 
                     [179] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [183] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [200] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [206] CommunicationMetaData constructor 0.00000  0.0% 8 0    0.0 MFlops 
            [135] LevelGeometryService::defineData 0.00015  0.0% 1 0    0.0 MFlops 
               [143] DistributedData constructor 0.00011  0.0% 9 0    0.0 MFlops 
         [53] LevelGeometryService::defineFromFinerLevel 9.14898  0.1% 4 0    0.0 MFlops 
            [54] LevelGeometryService::coarsenData 8.80728  0.1% 4 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenVoFData 6.96986  0.1% 1256 0    0.0 MFlops 
                  [62] IndexedMoment::shift 4.94133  0.1% 36920 0    0.0 MFlops 
               [77] LevelGeometryService::coarsenXFaceData 0.57782  0.0% 2512 0    0.0 MFlops 
                  [87] IndexedMoment::shift 0.17184  0.0% 6256 0    0.0 MFlops 
                  [95] EBGraph::isConnected 0.05800  0.0% 83696 0    0.0 MFlops 
               [78] LevelGeometryService::coarsenYFaceData 0.57656  0.0% 2512 0    0.0 MFlops 
                  [88] IndexedMoment::shift 0.17123  0.0% 6256 0    0.0 MFlops 
                  [96] EBGraph::isConnected 0.05781  0.0% 83696 0    0.0 MFlops 
               [79] LevelGeometryService::coarsenZFaceData 0.57508  0.0% 2512 0    0.0 MFlops 
                  [89] IndexedMoment::shift 0.17115  0.0% 6256 0    0.0 MFlops 
                  [97] EBGraph::isConnected 0.05732  0.0% 83696 0    0.0 MFlops 
               [106] EBGraph::getIrregFaces 0.03734  0.0% 12 0    0.0 MFlops 
                  [117] EBGraph::getIrregCells 0.00442  0.0% 12 0    0.0 MFlops 
               [112] EBGraph::getIrregVoFs 0.01318  0.0% 16 0    0.0 MFlops 
                  [115] EBGraph::getIrregCells 0.00583  0.0% 16 0    0.0 MFlops 
               [128] EBGraph::getIrregCells 0.00148  0.0% 4 0    0.0 MFlops 
            [81] LevelGeometryService::coarsenGraph 0.34133  0.0% 4 0    0.0 MFlops 
               [84] EBGraph::isConnected 0.19789  0.0% 269012 0    0.0 MFlops 
               [129] HostBoxData::define(Box) (memory allocation) 0.00142  0.0% 4 0    0.0 MFlops 
            [133] LevelGeometryService::defineData 0.00017  0.0% 4 0    0.0 MFlops 
               [139] DistributedData constructor 0.00012  0.0% 36 0    0.0 MFlops 
            [141] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [145] DistributedData::exchange 0.00011  0.0% 32 0    0.0 MFlops 
                  [147] BoxPattern::exchange constructor 0.00005  0.0% 32 0    0.0 MFlops 
                  [158] DistributedData::communicate 0.00002  0.0% 32 0    0.0 MFlops 
                     [168] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [191] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [194] CommunicationMetaData constructor 0.00000  0.0% 32 0    0.0 MFlops 
            [152] DistributedData::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [160] BoxPattern::exchange constructor 0.00001  0.0% 4 0    0.0 MFlops 
               [184] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [192] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [208] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [213] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [67] IndexedMoment::shift 3.45566  0.0% 25603 0    0.0 MFlops 
         [111] HostBoxData::setval 0.01382  0.0% 1 0    0.0 MFlops 
         [118] Write Level 0.00345  0.0% 1 0    0.0 MFlops 
            [120] write_Level 0.00338  0.0% 1 0    0.0 MFlops 
               [123] linearize_H5Dwrite 0.00315  0.0% 1 0    0.0 MFlops 
                  [125] linearize 0.00296  0.0% 1 0    0.0 MFlops 
                  [132] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
               [140] WriteAttributes 0.00012  0.0% 1 0    0.0 MFlops 
               [148] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [154] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [166] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [167] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [182] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [212] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [218] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [172] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [187] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [189] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [193] free 0.00000  0.0% 1 0    0.0 MFlops 
               [197] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [198] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [201] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [155] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [177] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [209] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [142] EBCM_Framework::getImplicitFunction 0.00011  0.0% 1 0    0.0 MFlops 
         [157] DistributedData constructor 0.00002  0.0% 1 0    0.0 MFlops 
         [161] DisjointBoxLayout::computeNeighbors 0.00001  0.0% 1 0    0.0 MFlops 
         [162] BRMeshRefine::domainSplit 0.00001  0.0% 1 0    0.0 MFlops 
         [163] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [175] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
            [196] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [202] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [217] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [221] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [165] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [178] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [181] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [186] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [205] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [215] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [222] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [91] EBCM_Framework::checkKappa 0.13816  0.0% 1 0    0.0 MFlops 
      [119] Write Level 0.00344  0.0% 1 0    0.0 MFlops 
         [121] write_Level 0.00337  0.0% 1 0    0.0 MFlops 
            [122] linearize_H5Dwrite 0.00316  0.0% 1 0    0.0 MFlops 
               [124] linearize 0.00297  0.0% 1 0    0.0 MFlops 
               [131] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
            [144] WriteAttributes 0.00011  0.0% 1 0    0.0 MFlops 
            [151] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [156] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [169] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [170] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [188] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [210] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [219] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [174] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [185] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [190] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [195] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [199] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [203] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [207] free 0.00000  0.0% 1 0    0.0 MFlops 
         [153] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [176] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [211] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [180] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [204] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [216] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [223] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 9730.18907 1
    100.0% 9730.1888        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 9730.18879 1
    76.7% 7461.3908        1 EBCM_Framework::getConditionNumberData [2]
    23.3% 2268.6405        1 EBCM_Framework::makeMergedGeometry [8]
     0.0%  0.1382        1 EBCM_Framework::checkKappa [91]
     0.0%  0.0034        1 Write Level [119]
     0.0%  0.0000        1 ~LayoutData [180]
     0.0%  0.0000        1 ~Copier [204]
     0.0%  0.0000        1 ~LevelData [216]
     0.0%  0.0000        1 ~BoxLayoutData [223]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 7461.39077 1
    100.0% 7461.2308     9652 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0001        1 HostBoxData::define(Box) (memory allocation) [146]
     0.0%  0.0000        1 DistributedData constructor [164]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 7461.23080 9652
    92.4% 6897.1470    67480 EBCM_Framework::getSystemMatrix [4]
    92.4%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 6897.14705 67480
    63.1% 4355.3622    67480 Algorithm_Framework::getMomentMatrix [5]
     3.4% 236.5439    67480 Algorithm_Framework::neigborhood_t constructor [21]
    66.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 4355.36224 67480
    63.1% 2746.7644 18824672 Algorithm_Framework::shiftMomentAndFillRow [6]
    35.3% 1538.1814  3645670 EBCM::Algorithm_Framework::fillNeumannDomBCRow [12]
    98.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 2746.76438 18824672
    91.7% 2519.9243 18824672 IndexedMoment::shift [7]
    91.7%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 2519.92428 18824672
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 2268.64055 1
    99.3% 2251.7057        1 LevelGeometryService::LevelGeometryService [9]
     0.4%  9.1490        4 LevelGeometryService::defineFromFinerLevel [53]
     0.2%  3.4557    25603 IndexedMoment::shift [67]
     0.0%  0.0138        1 HostBoxData::setval [111]
     0.0%  0.0035        1 Write Level [118]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [142]
     0.0%  0.0000        1 DistributedData constructor [157]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [161]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [162]
     0.0%  0.0000        1 DistributedData::exchange [163]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [165]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [181]
     0.0%  0.0000        1 ~LayoutData [186]
     0.0%  0.0000        1 ~Copier [205]
     0.0%  0.0000        1 ~LevelData [215]
     0.0%  0.0000        1 ~BoxLayoutData [222]
    99.8%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::LevelGeometryService 2251.70567 1
    100.0% 2251.7055        1 LevelGeometryService::defineFinestLevel [10]
     0.0%  0.0002        1 LevelGeometryService::defineData [135]
    100.0%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::defineFinestLevel 2251.70551 1
    99.9% 2248.4735        1 LevelGeometryService::fillGraph [11]
     0.0%  0.1156        3 EBGraph::getIrregFaces [92]
     0.0%  0.0543        1 EBGraph::buildGraph [99]
     0.0%  0.0438        4 EBGraph::getIrregVoFs [102]
     0.0%  0.0074        1 ~LayoutData [114]
     0.0%  0.0054        1 EBGraph::getIrregCells [116]
     0.0%  0.0002        1 DistributedData::exchange [134]
     0.0%  0.0000        1 LevelGeometryService::exchange [149]
    99.9%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::fillGraph 2248.47349 1
    64.8% 1456.8840     3944 fillGraph::endOfirregularCellLoop [14]
    35.2% 790.9788        1 boxiterator loop [16]
     0.0%  0.5902    18176 LevelGeometryService::fixregularnextToCovered [76]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [173]
    100.0%                  Total 
---------------------------------------------------------
[12]EBCM::Algorithm_Framework::fillNeumannDomBCRow 1538.18140 3645670
    95.1% 1462.2328 10937010 IndexedMoment::shift [13]
    95.1%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 1462.23285 10937010
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 1456.88399 3944
    100.0% 1456.8057     3944 LevelGeometryService::ComputeVofInternals [15]
    100.0%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 1456.80569 3944
    31.9% 464.0623     3944 computemoments [19]
     8.4% 122.2719    47328 ifdata constructor 4 [24]
     6.4% 93.8746     3944 ifdata constructor 2 [28]
     0.0%  0.0403   567936 CoordinateSystem::ConstructorReduceInfo [103]
    46.7%                  Total 
---------------------------------------------------------
[16]boxiterator loop 790.97883 1
    91.0% 719.7564    30571 ifdata constructor 2 [17]
     7.8% 61.8421   183426 ifdata constructor 4 [35]
     0.0%  0.1510  2201112 CoordinateSystem::ConstructorReduceInfo [90]
    98.8%                  Total 
---------------------------------------------------------
[17]ifdata constructor 2 719.75637 30571
    99.8% 718.0051    30571 ifdata::setNormalDerivatives [18]
     0.2%  1.4213    30571 ifdata::findIntersectionPoints [72]
     0.0%  0.2810    30571 ifdata::makeCornerSigns [82]
     0.0%  0.0025    30571 ifdata::defineLocalCoords [127]
    100.0%                  Total 
---------------------------------------------------------
[18]ifdata::setNormalDerivatives 718.00505 30571
---------------------------------------------------------
[19]computemoments 464.06228 3944
    63.1% 292.6119     3944 computemomentsRecursively [20]
    63.1%                  Total 
---------------------------------------------------------
[20]computemomentsRecursively 292.61194 3944
    45.0% 131.8000     3944 computemomentsRecursively [22]
    42.3% 123.7786    23664 computemoments [23]
     0.3%  0.8234     3944 computeRHS [75]
     0.0%  0.0402   567936 CoordinateSystem::ConstructorReduceInfo [104]
    87.6%                  Total 
---------------------------------------------------------
[21]Algorithm_Framework::neigborhood_t constructor 236.54387 67480
---------------------------------------------------------
[22]computemomentsRecursively 131.80004 3944
    83.8% 110.4796     3944 computemomentsRecursively [26]
     2.5%  3.2374     3944 computeRHS [69]
    86.3%                  Total 
---------------------------------------------------------
[23]computemoments 123.77858 23664
    56.7% 70.1753    23664 computemomentsRecursively [31]
    56.7%                  Total 
---------------------------------------------------------
[24]ifdata constructor 4 122.27189 47328
    99.7% 121.9413    31536 ifdata::setNormalDerivatives [25]
     0.0%  0.0141   141984 CoordinateSystem::ConstructorReduceInfo [110]
     0.0%  0.0028    47328 ifdata::defineLocalCoords [126]
    99.7%                  Total 
---------------------------------------------------------
[25]ifdata::setNormalDerivatives 121.94132 31536
---------------------------------------------------------
[26]computemomentsRecursively 110.47964 3944
    85.2% 94.1592     3944 computemomentsRecursively [27]
     6.1%  6.7546     3944 computeRHS [56]
    91.3%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 94.15923 3944
    83.6% 78.6908     3944 computemomentsRecursively [30]
    11.3% 10.6738     3944 computeRHS [51]
    94.9%                  Total 
---------------------------------------------------------
[28]ifdata constructor 2 93.87456 3944
    99.7% 93.5548     3944 ifdata::setNormalDerivatives [29]
     0.3%  0.2732     3944 ifdata::findIntersectionPoints [83]
     0.0%  0.0398     3944 ifdata::makeCornerSigns [105]
     0.0%  0.0004     3944 ifdata::defineLocalCoords [130]
    100.0%                  Total 
---------------------------------------------------------
[29]ifdata::setNormalDerivatives 93.55483 3944
---------------------------------------------------------
[30]computemomentsRecursively 78.69077 3944
    79.2% 62.3148     3944 computemomentsRecursively [33]
    18.0% 14.1487     3944 computeRHS [47]
    97.2%                  Total 
---------------------------------------------------------
[31]computemomentsRecursively 70.17528 23664
    93.5% 65.6193    23664 computemomentsRecursively [32]
     0.5%  0.3664    15768 computeRHS [80]
    94.0%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 65.61931 23664
    94.6% 62.0633    23664 computemomentsRecursively [34]
     1.8%  1.1581    15768 computeRHS [73]
    96.3%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 62.31485 3944
    72.4% 45.1017     3944 computemomentsRecursively [39]
    26.0% 16.2093     3944 computeRHS [46]
    98.4%                  Total 
---------------------------------------------------------
[34]computemomentsRecursively 62.06328 23664
    92.6% 57.4921    23664 computemomentsRecursively [37]
     3.6%  2.2186    15768 computeRHS [71]
    96.2%                  Total 
---------------------------------------------------------
[35]ifdata constructor 4 61.84212 183426
    98.4% 60.8317    15768 ifdata::setNormalDerivatives [36]
     0.1%  0.0508   550278 CoordinateSystem::ConstructorReduceInfo [101]
     0.0%  0.0104   183426 ifdata::defineLocalCoords [113]
    98.5%                  Total 
---------------------------------------------------------
[36]ifdata::setNormalDerivatives 60.83173 15768
---------------------------------------------------------
[37]computemomentsRecursively 57.49207 23664
    90.1% 51.8050    23664 computemomentsRecursively [38]
     5.8%  3.3512    15768 computeRHS [68]
    95.9%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 51.80501 23664
    86.7% 44.9070    23664 computemomentsRecursively [40]
     8.9%  4.6084    15768 computeRHS [64]
    95.6%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 45.10171 3944
    62.9% 28.3697     3944 computemomentsRecursively [43]
    36.1% 16.2923     3944 computeRHS [45]
    99.0%                  Total 
---------------------------------------------------------
[40]computemomentsRecursively 44.90702 23664
    82.5% 37.0697    23664 computemomentsRecursively [41]
    12.4%  5.5665    15768 computeRHS [60]
    94.9%                  Total 
---------------------------------------------------------
[41]computemomentsRecursively 37.06973 23664
    77.1% 28.5934    23664 computemomentsRecursively [42]
    16.8%  6.2354    15768 computeRHS [58]
    94.0%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 28.59341 23664
    70.2% 20.0785    23664 computemomentsRecursively [44]
    22.0%  6.3047    15768 computeRHS [57]
    92.3%                  Total 
---------------------------------------------------------
[43]computemomentsRecursively 28.36970 3944
    49.7% 14.1116     3944 computemomentsRecursively [48]
    49.6% 14.0668     3944 computeRHS [49]
    99.3%                  Total 
---------------------------------------------------------
[44]computemomentsRecursively 20.07848 23664
    59.5% 11.9395    23664 computemomentsRecursively [50]
    29.8%  5.9767    15768 computeRHS [59]
    89.2%                  Total 
---------------------------------------------------------
[45]computeRHS 16.29231 3944
---------------------------------------------------------
[46]computeRHS 16.20930 3944
---------------------------------------------------------
[47]computeRHS 14.14870 3944
---------------------------------------------------------
[48]computemomentsRecursively 14.11156 3944
    68.7%  9.6902     3944 computeRHS [52]
    30.7%  4.3364     3944 computemomentsRecursively [65]
    99.4%                  Total 
---------------------------------------------------------
[49]computeRHS 14.06678 3944
---------------------------------------------------------
[50]computemomentsRecursively 11.93952 23664
    41.4%  4.9462    23664 computemomentsRecursively [61]
    41.0%  4.8961    15768 computeRHS [63]
    82.4%                  Total 
---------------------------------------------------------
[51]computeRHS 10.67378 3944
---------------------------------------------------------
[52]computeRHS 9.69023 3944
---------------------------------------------------------
[53]LevelGeometryService::defineFromFinerLevel 9.14898 4
    96.3%  8.8073        4 LevelGeometryService::coarsenData [54]
     3.7%  0.3413        4 LevelGeometryService::coarsenGraph [81]
     0.0%  0.0002        4 LevelGeometryService::defineData [133]
     0.0%  0.0001        4 LevelGeometryService::exchange [141]
     0.0%  0.0000        4 DistributedData::exchange [152]
    100.0%                  Total 
---------------------------------------------------------
[54]LevelGeometryService::coarsenData 8.80728 4
    79.1%  6.9699     1256 LevelGeometryService::coarsenVoFData [55]
     6.6%  0.5778     2512 LevelGeometryService::coarsenXFaceData [77]
     6.5%  0.5766     2512 LevelGeometryService::coarsenYFaceData [78]
     6.5%  0.5751     2512 LevelGeometryService::coarsenZFaceData [79]
     0.4%  0.0373       12 EBGraph::getIrregFaces [106]
     0.1%  0.0132       16 EBGraph::getIrregVoFs [112]
     0.0%  0.0015        4 EBGraph::getIrregCells [128]
    99.4%                  Total 
---------------------------------------------------------
[55]LevelGeometryService::coarsenVoFData 6.96986 1256
    70.9%  4.9413    36920 IndexedMoment::shift [62]
    70.9%                  Total 
---------------------------------------------------------
[56]computeRHS 6.75463 3944
---------------------------------------------------------
[57]computeRHS 6.30467 15768
---------------------------------------------------------
[58]computeRHS 6.23537 15768
---------------------------------------------------------
[59]computeRHS 5.97667 15768
---------------------------------------------------------
[60]computeRHS 5.56648 15768
---------------------------------------------------------
[61]computemomentsRecursively 4.94623 23664
    59.7%  2.9516    15768 computeRHS [70]
    59.7%                  Total 
---------------------------------------------------------
[62]IndexedMoment::shift 4.94133 36920
---------------------------------------------------------
[63]computeRHS 4.89607 15768
---------------------------------------------------------
[64]computeRHS 4.60840 15768
---------------------------------------------------------
[65]computemomentsRecursively 4.33644 3944
    99.3%  4.3044     3944 computeRHS [66]
    99.3%                  Total 
---------------------------------------------------------
[66]computeRHS 4.30439 3944
---------------------------------------------------------
[67]IndexedMoment::shift 3.45566 25603
---------------------------------------------------------
[68]computeRHS 3.35122 15768
---------------------------------------------------------
[69]computeRHS 3.23738 3944
---------------------------------------------------------
[70]computeRHS 2.95157 15768
---------------------------------------------------------
[71]computeRHS 2.21858 15768
---------------------------------------------------------
[72]ifdata::findIntersectionPoints 1.42135 30571
    58.1%  0.8265   733704 ifdata::makeedgekey [74]
    12.4%  0.1767  1956544 ifdata::isConnected [86]
    70.6%                  Total 
---------------------------------------------------------
[73]computeRHS 1.15814 15768
---------------------------------------------------------
[74]ifdata::makeedgekey 0.82649 733704
     8.8%  0.0728    31536 ifdata::rootfinder [94]
     8.8%                  Total 
---------------------------------------------------------
[75]computeRHS 0.82345 3944
---------------------------------------------------------
[76]LevelGeometryService::fixregularnextToCovered 0.59018 18176
---------------------------------------------------------
[77]LevelGeometryService::coarsenXFaceData 0.57782 2512
    29.7%  0.1718     6256 IndexedMoment::shift [87]
    10.0%  0.0580    83696 EBGraph::isConnected [95]
    39.8%                  Total 
---------------------------------------------------------
[78]LevelGeometryService::coarsenYFaceData 0.57656 2512
    29.7%  0.1712     6256 IndexedMoment::shift [88]
    10.0%  0.0578    83696 EBGraph::isConnected [96]
    39.7%                  Total 
---------------------------------------------------------
[79]LevelGeometryService::coarsenZFaceData 0.57508 2512
    29.8%  0.1711     6256 IndexedMoment::shift [89]
    10.0%  0.0573    83696 EBGraph::isConnected [97]
    39.7%                  Total 
---------------------------------------------------------
[80]computeRHS 0.36641 15768
---------------------------------------------------------
[81]LevelGeometryService::coarsenGraph 0.34133 4
    58.0%  0.1979   269012 EBGraph::isConnected [84]
     0.4%  0.0014        4 HostBoxData::define(Box) (memory allocation) [129]
    58.4%                  Total 
---------------------------------------------------------
[82]ifdata::makeCornerSigns 0.28102 30571
---------------------------------------------------------
[83]ifdata::findIntersectionPoints 0.27318 3944
    70.9%  0.1937    94656 ifdata::makeedgekey [85]
     8.6%  0.0235   252416 ifdata::isConnected [107]
    79.5%                  Total 
---------------------------------------------------------
[84]EBGraph::isConnected 0.19789 269012
---------------------------------------------------------
[85]ifdata::makeedgekey 0.19371 94656
    38.7%  0.0750    31536 ifdata::rootfinder [93]
    38.7%                  Total 
---------------------------------------------------------
[86]ifdata::isConnected 0.17672 1956544
---------------------------------------------------------
[87]IndexedMoment::shift 0.17184 6256
---------------------------------------------------------
[88]IndexedMoment::shift 0.17123 6256
---------------------------------------------------------
[89]IndexedMoment::shift 0.17115 6256
---------------------------------------------------------
[90]CoordinateSystem::ConstructorReduceInfo 0.15101 2201112
---------------------------------------------------------
[91]EBCM_Framework::checkKappa 0.13816 1
---------------------------------------------------------
[92]EBGraph::getIrregFaces 0.11556 3
    13.9%  0.0160        3 EBGraph::getIrregCells [109]
    13.9%                  Total 
---------------------------------------------------------
[93]ifdata::rootfinder 0.07499 31536
    72.6%  0.0544    31536 ifdata::brentrootfinder [98]
    72.6%                  Total 
---------------------------------------------------------
[94]ifdata::rootfinder 0.07284 31536
    73.1%  0.0532    31536 ifdata::brentrootfinder [100]
    73.1%                  Total 
---------------------------------------------------------
[95]EBGraph::isConnected 0.05800 83696
---------------------------------------------------------
[96]EBGraph::isConnected 0.05781 83696
---------------------------------------------------------
[97]EBGraph::isConnected 0.05732 83696
---------------------------------------------------------
[98]ifdata::brentrootfinder 0.05441 31536
---------------------------------------------------------
[99]EBGraph::buildGraph 0.05433 1
     0.3%  0.0001        1 HostBoxData::define(Box) (memory allocation) [136]
     0.3%                  Total 
---------------------------------------------------------
[100]ifdata::brentrootfinder 0.05321 31536
---------------------------------------------------------
[101]CoordinateSystem::ConstructorReduceInfo 0.05084 550278
---------------------------------------------------------
[102]EBGraph::getIrregVoFs 0.04383 4
    48.7%  0.0213        4 EBGraph::getIrregCells [108]
    48.7%                  Total 
---------------------------------------------------------
[103]CoordinateSystem::ConstructorReduceInfo 0.04028 567936
---------------------------------------------------------
[104]CoordinateSystem::ConstructorReduceInfo 0.04022 567936
---------------------------------------------------------
[105]ifdata::makeCornerSigns 0.03982 3944
---------------------------------------------------------
[106]EBGraph::getIrregFaces 0.03734 12
    11.8%  0.0044       12 EBGraph::getIrregCells [117]
    11.8%                  Total 
---------------------------------------------------------
[107]ifdata::isConnected 0.02353 252416
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.02134 4
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.01603 3
---------------------------------------------------------
[110]CoordinateSystem::ConstructorReduceInfo 0.01414 141984
---------------------------------------------------------
[111]HostBoxData::setval 0.01382 1
---------------------------------------------------------
[112]EBGraph::getIrregVoFs 0.01318 16
    44.2%  0.0058       16 EBGraph::getIrregCells [115]
    44.2%                  Total 
---------------------------------------------------------
[113]ifdata::defineLocalCoords 0.01041 183426
---------------------------------------------------------
[114]~LayoutData 0.00742 1
---------------------------------------------------------
[115]EBGraph::getIrregCells 0.00583 16
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00544 1
---------------------------------------------------------
[117]EBGraph::getIrregCells 0.00442 12
---------------------------------------------------------
[118]Write Level 0.00345 1
    97.9%  0.0034        1 write_Level [120]
     0.6%  0.0000        1 writeToFile [155]
     0.2%  0.0000        1 setGroup [177]
     0.0%  0.0000        1 calc minimum in outputGhost [209]
    98.7%                  Total 
---------------------------------------------------------
[119]Write Level 0.00344 1
    98.0%  0.0034        1 write_Level [121]
     0.7%  0.0000        1 writeToFile [153]
     0.2%  0.0000        1 setGroup [176]
     0.0%  0.0000        1 calc minimum in outputGhost [211]
    98.8%                  Total 
---------------------------------------------------------
[120]write_Level 0.00338 1
    93.1%  0.0031        1 linearize_H5Dwrite [123]
     3.5%  0.0001        1 WriteAttributes [140]
     1.1%  0.0000        1 H5S_H5D_offsets_create [148]
     0.7%  0.0000        1 H5Dcreate [154]
     0.3%  0.0000        1 WriteOffsets [166]
     0.3%  0.0000        1 getOffsets [167]
     0.2%  0.0000        1 H5S_H5D_offsets_close [172]
     0.1%  0.0000        1 H5Dclose [187]
     0.1%  0.0000        1 ComputeBufferCapacity [189]
     0.0%  0.0000        1 free [193]
     0.0%  0.0000        1 H5Screate [197]
     0.0%  0.0000        1 mallocMT_buffers [198]
     0.0%  0.0000        1 H5Sclose [201]
    99.5%                  Total 
---------------------------------------------------------
[121]write_Level 0.00337 1
    93.7%  0.0032        1 linearize_H5Dwrite [122]
     3.2%  0.0001        1 WriteAttributes [144]
     1.0%  0.0000        1 H5S_H5D_offsets_create [151]
     0.6%  0.0000        1 H5Dcreate [156]
     0.3%  0.0000        1 WriteOffsets [169]
     0.3%  0.0000        1 getOffsets [170]
     0.2%  0.0000        1 H5S_H5D_offsets_close [174]
     0.1%  0.0000        1 H5Dclose [185]
     0.1%  0.0000        1 ComputeBufferCapacity [190]
     0.0%  0.0000        1 mallocMT_buffers [195]
     0.0%  0.0000        1 H5Screate [199]
     0.0%  0.0000        1 H5Sclose [203]
     0.0%  0.0000        1 free [207]
    99.5%                  Total 
---------------------------------------------------------
[122]linearize_H5Dwrite 0.00316 1
    94.1%  0.0030        1 linearize [124]
     5.6%  0.0002        1 H5Dwrite [131]
    99.7%                  Total 
---------------------------------------------------------
[123]linearize_H5Dwrite 0.00315 1
    94.2%  0.0030        1 linearize [125]
     5.5%  0.0002        1 H5Dwrite [132]
    99.7%                  Total 
---------------------------------------------------------
[124]linearize 0.00297 1
---------------------------------------------------------
[125]linearize 0.00296 1
---------------------------------------------------------
[126]ifdata::defineLocalCoords 0.00282 47328
---------------------------------------------------------
[127]ifdata::defineLocalCoords 0.00245 30571
---------------------------------------------------------
[128]EBGraph::getIrregCells 0.00148 4
---------------------------------------------------------
[129]HostBoxData::define(Box) (memory allocation) 0.00142 4
---------------------------------------------------------
[130]ifdata::defineLocalCoords 0.00037 3944
---------------------------------------------------------
[131]H5Dwrite 0.00018 1
---------------------------------------------------------
[132]H5Dwrite 0.00017 1
---------------------------------------------------------
[133]LevelGeometryService::defineData 0.00017 4
    71.5%  0.0001       36 DistributedData constructor [139]
    71.5%                  Total 
---------------------------------------------------------
[134]DistributedData::exchange 0.00016 1
    91.6%  0.0001        1 DistributedData::communicate [137]
     5.7%  0.0000        1 BoxPattern::exchange constructor [171]
     0.0%  0.0000        1 CommunicationMetaData constructor [220]
    97.4%                  Total 
---------------------------------------------------------
[135]LevelGeometryService::defineData 0.00015 1
    70.0%  0.0001        9 DistributedData constructor [143]
    70.0%                  Total 
---------------------------------------------------------
[136]HostBoxData::define(Box) (memory allocation) 0.00014 1
---------------------------------------------------------
[137]DistributedData::communicate 0.00014 1
    99.6%  0.0001        1 DistributedData::doLocalCopies [138]
    99.6%                  Total 
---------------------------------------------------------
[138]DistributedData::doLocalCopies 0.00014 1
     0.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [214]
     0.1%                  Total 
---------------------------------------------------------
[139]DistributedData constructor 0.00012 36
---------------------------------------------------------
[140]WriteAttributes 0.00012 1
---------------------------------------------------------
[141]LevelGeometryService::exchange 0.00011 4
    94.2%  0.0001       32 DistributedData::exchange [145]
    94.2%                  Total 
---------------------------------------------------------
[142]EBCM_Framework::getImplicitFunction 0.00011 1
---------------------------------------------------------
[143]DistributedData constructor 0.00011 9
---------------------------------------------------------
[144]WriteAttributes 0.00011 1
---------------------------------------------------------
[145]DistributedData::exchange 0.00011 32
    48.4%  0.0001       32 BoxPattern::exchange constructor [147]
    15.2%  0.0000       32 DistributedData::communicate [158]
     1.5%  0.0000       32 CommunicationMetaData constructor [194]
    65.0%                  Total 
---------------------------------------------------------
[146]HostBoxData::define(Box) (memory allocation) 0.00006 1
---------------------------------------------------------
[147]BoxPattern::exchange constructor 0.00005 32
---------------------------------------------------------
[148]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[149]LevelGeometryService::exchange 0.00004 1
    90.3%  0.0000        8 DistributedData::exchange [150]
    90.3%                  Total 
---------------------------------------------------------
[150]DistributedData::exchange 0.00003 8
    47.2%  0.0000        8 BoxPattern::exchange constructor [159]
    16.3%  0.0000        8 DistributedData::communicate [179]
     1.0%  0.0000        8 CommunicationMetaData constructor [206]
    64.5%                  Total 
---------------------------------------------------------
[151]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[152]DistributedData::exchange 0.00003 4
    53.7%  0.0000        4 BoxPattern::exchange constructor [160]
    11.0%  0.0000        4 DistributedData::communicate [184]
     0.8%  0.0000        4 CommunicationMetaData constructor [213]
    65.5%                  Total 
---------------------------------------------------------
[153]writeToFile 0.00002 1
---------------------------------------------------------
[154]H5Dcreate 0.00002 1
---------------------------------------------------------
[155]writeToFile 0.00002 1
---------------------------------------------------------
[156]H5Dcreate 0.00002 1
---------------------------------------------------------
[157]DistributedData constructor 0.00002 1
---------------------------------------------------------
[158]DistributedData::communicate 0.00002 32
    57.4%  0.0000       32 DistributedData::doLocalCopies [168]
    57.4%                  Total 
---------------------------------------------------------
[159]BoxPattern::exchange constructor 0.00002 8
---------------------------------------------------------
[160]BoxPattern::exchange constructor 0.00001 4
---------------------------------------------------------
[161]DisjointBoxLayout::computeNeighbors 0.00001 1
---------------------------------------------------------
[162]BRMeshRefine::domainSplit 0.00001 1
---------------------------------------------------------
[163]DistributedData::exchange 0.00001 1
    47.0%  0.0000        1 BoxPattern::exchange constructor [175]
     9.6%  0.0000        1 DistributedData::communicate [196]
     0.4%  0.0000        1 CommunicationMetaData constructor [221]
    57.0%                  Total 
---------------------------------------------------------
[164]DistributedData constructor 0.00001 1
---------------------------------------------------------
[165]LoadBalance:std::vectorBoxEntry 0.00001 1
    47.4%  0.0000        1 LoadBalance:std::vectorBoxSimple [178]
    47.4%                  Total 
---------------------------------------------------------
[166]WriteOffsets 0.00001 1
---------------------------------------------------------
[167]getOffsets 0.00001 1
    32.5%  0.0000        1 offsets.resize [182]
     2.5%  0.0000        1 dataSize [212]
     0.7%  0.0000        1 offsets calc [218]
    35.7%                  Total 
---------------------------------------------------------
[168]DistributedData::doLocalCopies 0.00001 32
    20.5%  0.0000       32 DistributedData::doLocalCopiesWithCopy [191]
    20.5%                  Total 
---------------------------------------------------------
[169]WriteOffsets 0.00001 1
---------------------------------------------------------
[170]getOffsets 0.00001 1
    30.1%  0.0000        1 offsets.resize [188]
     2.7%  0.0000        1 dataSize [210]
     0.8%  0.0000        1 offsets calc [219]
    33.6%                  Total 
---------------------------------------------------------
[171]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[172]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[173]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[174]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[175]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[176]setGroup 0.00001 1
---------------------------------------------------------
[177]setGroup 0.00001 1
---------------------------------------------------------
[178]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[179]DistributedData::communicate 0.00001 8
    57.3%  0.0000        8 DistributedData::doLocalCopies [183]
    57.3%                  Total 
---------------------------------------------------------
[180]~LayoutData 0.00000 1
---------------------------------------------------------
[181]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[182]offsets.resize 0.00000 1
---------------------------------------------------------
[183]DistributedData::doLocalCopies 0.00000 8
    28.4%  0.0000        8 DistributedData::doLocalCopiesWithCopy [200]
    28.4%                  Total 
---------------------------------------------------------
[184]DistributedData::communicate 0.00000 4
    60.8%  0.0000        4 DistributedData::doLocalCopies [192]
    60.8%                  Total 
---------------------------------------------------------
[185]H5Dclose 0.00000 1
---------------------------------------------------------
[186]~LayoutData 0.00000 1
---------------------------------------------------------
[187]H5Dclose 0.00000 1
---------------------------------------------------------
[188]offsets.resize 0.00000 1
---------------------------------------------------------
[189]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[190]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[191]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[192]DistributedData::doLocalCopies 0.00000 4
    16.9%  0.0000        4 DistributedData::doLocalCopiesWithCopy [208]
    16.9%                  Total 
---------------------------------------------------------
[193]free 0.00000 1
---------------------------------------------------------
[194]CommunicationMetaData constructor 0.00000 32
---------------------------------------------------------
[195]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[196]DistributedData::communicate 0.00000 1
    51.2%  0.0000        1 DistributedData::doLocalCopies [202]
    51.2%                  Total 
---------------------------------------------------------
[197]H5Screate 0.00000 1
---------------------------------------------------------
[198]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[199]H5Screate 0.00000 1
---------------------------------------------------------
[200]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[201]H5Sclose 0.00000 1
---------------------------------------------------------
[202]DistributedData::doLocalCopies 0.00000 1
    11.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [217]
    11.1%                  Total 
---------------------------------------------------------
[203]H5Sclose 0.00000 1
---------------------------------------------------------
[204]~Copier 0.00000 1
---------------------------------------------------------
[205]~Copier 0.00000 1
---------------------------------------------------------
[206]CommunicationMetaData constructor 0.00000 8
---------------------------------------------------------
[207]free 0.00000 1
---------------------------------------------------------
[208]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[209]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[210]dataSize 0.00000 1
---------------------------------------------------------
[211]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[212]dataSize 0.00000 1
---------------------------------------------------------
[213]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[214]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[215]~LevelData 0.00000 1
---------------------------------------------------------
[216]~LevelData 0.00000 1
---------------------------------------------------------
[217]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[218]offsets calc 0.00000 1
---------------------------------------------------------
[219]offsets calc 0.00000 1
---------------------------------------------------------
[220]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[221]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[222]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[223]~BoxLayoutData 0.00000 1
=======================================================
=======================================================
