# Chombo4/DomainDecomposition/EBCellMerge/hoeb_truncation inputs:
# nx                : domain is sized nx^D
# maxGrid           : maximum box size in domain decomposition
# mergeSmallCells   : true turns on cell merging (disallowing small cells)
# polynomial_order  : Order of moments (P)
# 		    
# weight_power      : exponent of distance in weight function 
#                     weight_power >= 0
#                     W = 1/D^5 (if weightpower = 5)
# stencil_radius    : number of points to grow a cell to get a neighborhood
#                     This one may be automatically grown by one in places.
# which_geom        : Magic string that tells code which implicit function to use.
#                     For now, this may be only "all_regular", "plane", or "sphere".

#  The prefix usually names the function which is using ParmParse unless I expect
#  to use the parameter elsewhere, in which case it gets something general, like "stencil".

parseFineGridParams.nx                = 32
parseFineGridParams.maxGrid           = 32
parseFineGridParams.mergeSmallCells   = true
getImplicitFunction.which_geom       = "all_regular"

main.polynomial_order  = 2
main.dom_bc = "dirichlet"
main.eb_bc  = "dirichlet"
stencil.weight_power   = 2
stencil.radius         = 2

