# Chombo4/DomainDecomposition/EBCellMerge/hoeb_truncation inputs:
# nx                : domain is sized nx^D
# maxGrid           : maximum box size in domain decomposition
# mergeSmallCells   : true turns on cell merging (disallowing small cells)
# polynomial_order  : Order of moments (P)
# 		    
# weight_power      : exponent of distance in weight function 
#                     weight_power >= 0
#                     W = 1/D^5 (if weightpower = 5)
# stencil_radius    : number of points to grow a cell to get a neighborhood
#                     This one may be automatically grown by one in places.
# which_geom        : Magic string that tells code which implicit function to use.
#                     For now, this may be only "all_regular", "plane", or "sphere".

#  The prefix usually names the function which is using ParmParse unless I expect
#  to use the parameter elsewhere, in which case it gets something general, like "stencil".

parseFineGridParams.nx                   = 32
parseFineGridParams.maxGrid              = 32
parseFineGridParams.mergeSmallCells      = true
parseFineGridParams.alpha                = 1.0
parseFineGridParams.beta                 = -0.1
parseFineGridParams.stencil_rad          = 2
parseFineGridParams.weight_power         = 2
parseFineGridParams.dom_bc               = "dirichlet"
parseFineGridParams.eb_bc                = "dirichlet"

getImplicitFunction.which_geom           = "all_regular"

main.polynomial_order  = 2	         

getExactSolution.which_phi               = "Polynomial"
getExactSolution.polynomial_num_terms    = 3
getExactSolution.polynomial_coefficient_0 = 0.0
getExactSolution.polynomial_coefficient_1 = 1.0
getExactSolution.polynomial_coefficient_2 = 2.0
getExactSolution.polynomial_powers_0     = 0 0 0
getExactSolution.polynomial_powers_1     = 1 1 1
getExactSolution.polynomial_powers_2     = 2 2 2


