# Chombo4/example/EBCM/hoeb_truncation/_inputs/sphere.inputs
#hoeb_truncation.cpp
main.polynomial_order  = 1
#0 is 0,  1 is polynomial
main.exact_flag        = 1
#identity coefficient
main.alpha = 1.0
#laplacian coefficient
main.beta =   -1.0
#boundary conditions ("dirichlet" or "neumann" for now.  Case matters.)
main.dom_bc = "dirichlet"
main.eb_bc  = "dirichlet"
main.weight_power = 1
main.sten_rad     = 3
#Chombo_EBCM_PETSc_Framework.H
parseFineGridParams.nx                = 32
parseFineGridParams.maxGrid           = 32
parseFineGridParams.mergeSmallCells   = true

# phi = x + y
#Chombo_EBCM_PETSc_Framework.H
polynomial_exact.num_terms = 2
polynomial_exact.power_0 = 1 0 0
polynomial_exact.coeff_0 = 1.0
polynomial_exact.power_1 = 0 1 0
polynomial_exact.coeff_1 = 1.0

#Chombo_EBCM_Algorithm_Framework.H
getImplicitFunction.center           = 0.5 0.5 0.5
getImplicitFunction.radius           = 0.45
getImplicitFunction.inside           = true
getImplicitFunction.which_geom       = "sphere"




