
PROTO_HOME =$(HOME)/_proto/proto
DEPXX=mpiCC
CXX=mpiCC
DIM=2
CXXALLFLAGS := -Wall  -std=c++11 -march=native -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99 -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas      
CXXDBGFLAGS:= -g -pedantic -Wall $(CXXALLFLAGS)
CXXOPTFLAGS:= -O3 $(CXXALLFLAGS)

LAPACKLIBS =  -lgfortran -lm  -llapack_atlas -lblas -llapack 
HDFINCFLAGS=-I/usr/local/anag/pkg/hdf5-1.8.7.parallel/include
HDFLIBFLAGS=-L/usr/local/anag/pkg/hdf5-1.8.7.parallel/lib -lhdf5 -lz
#end mach dependent




