PROTO_HOME =$(HOME)/_proto/proto
EFENCEFLAGS = -L/usr/lib -lefence
PETSC_DIR   = $(HOME)/src/petsc-3.13.5
include $(PETSC_DIR)/lib/petsc/conf/variables
DEPXX=clang++
CXX=clang++

CXXALLFLAGS := -Wall  -std=c++11 
CXXDBGFLAGS:=$(CXXALLFLAGS) -g -pedantic -Wall 
CXXOPTFLAGS:=$(CXXALLFLAGS) -O3

#LAPACKLIBS =  -lz -llapack_atlas -lblas -llapack 
LAPACKLIBS  =  -lgfortran -lm  -llapack_atlas -lblas -llapack 
HDFINCFLAGS =  -I$(HOME)/_hdf5/include 
HDFLIBFLAGS = -L/$(HOME)/_hdf5/lib -lhdf5_hl -lhdf5 -ldl
#end mach dependent




