
PROTO_HOME = $(SCRATCH)/proto
CHOMBO_DEPXX=CC
CHOMBO_CXX=CC

CHOMBO_CXXALLFLAGS := -Wall  -std=c++11 -march=native -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99 -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas      
CHOMBO_CXXDBGFLAGS:=$(CHOMBO_CXXALLFLAGS) -g -pedantic -Wall
CHOMBO_CXXOPTFLAGS:=$(CHOMBO_CXXALLFLAGS) -O3

#CHOMBO_LAPACKLIBS =  -lz -llapack_atlas -lblas -llapack 
#CHOMBO_LAPACKLIBS =  -lgfortran -lm  -llapack_atlas -lblas -llapack 
CHOMBO_HDFINCFLAGS=-I$(HDF5_DIR)/include 
CHOMBO_HDFLIBFLAGS=-L$(HDF5_DIR)/lib -lhdf5_hl -lhdf5 -lz -llapack -lblas
CHOMBO_EFENCEFLAGS = -L/usr/lib -lefence

CHOMBO_PETSC_DIR   = $(PETSC_DIR)
#end mach dependent




