PROTO_HOME =$(HOME)/_proto/proto
EFENCEFLAGS = -L/usr/lib -lefence
PETSC_DIR   = $(HOME)
include $(PETSC_DIR)/lib/petsc/conf/variables
DEPXX=g++
CXX=g++

CXXALLFLAGS := -std=c++11 -Wno-sign-compare -Wno-misleading-indentation -Wno-unknown-pragmas -Wno-format
CXXDBGFLAGS:=$(CXXALLFLAGS) -g -pedantic -Wno-variadic-macros
CXXOPTFLAGS:=$(CXXALLFLAGS) -O3

#LAPACKLIBS =  -lz -llapack_atlas -lblas -llapack 
LAPACKLIBS  =  -lgfortran -lm  -llapack_atlas -lblas -llapack 
HDFINCFLAGS =  -I/usr/include/hdf5/serial
HDFLIBFLAGS = -L/usr/lib/x86_64-linux-gnu  -lhdf5_serial
#HDFLIBFLAGS = -L/usr/lib/x86_64-linux-gnu -lhdf5_hl -lhdf5_serial -ldl
