VARS_OLD := $(.VARIABLES)
PROTO_HOME = $(HOME)/_proto/proto
PROTO_HOME =$(HOME)/_proto/proto
DEPXX=g++
CXX=g++

CXXALLFLAGS := -Wall  -std=c++11 -march=native -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99 -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas      
CXXDBGFLAGS:=$(CXXALLFLAGS) -g -pedantic -Wall
CXXOPTFLAGS:=$(CXXALLFLAGS) -O3

#LAPACKLIBS =  -lz -llapack_atlas -lblas -llapack 
#LAPACKLIBS =  -lgfortran -lm  -llapack_atlas -lblas -llapack 
HDFINCFLAGS=-I/usr/local/anag/pkg/hdf5-1.8.7.serial/include 
HDFLIBFLAGS=-L/usr/local/anag/pkg/hdf5-1.8.7.serial/lib -lhdf5_hl -lhdf5 -lz 
EFENCEFLAGS = -L/usr/lib -lefence

PETSC_DIR   = /usr/local/anag/pkg/petsc-3.11.3
SLEPC_DIR   = /usr/local/anag/pkg/slepc-3.7.4

#end mach dependent




