PROTO_HOME =$(HOME)/_proto/proto
EFENCEFLAGS = -L/usr/lib -lefence
CHOMBO_PETSC_DIR   = $(HOME)

CHOMBO_DEPXX=g++
CHOMBO_CXX=g++

CHOMBO_CXXALLFLAGS := -std=c++11 -Wno-sign-compare -Wno-misleading-indentation -Wno-unknown-pragmas -Wno-format
CHOMBO_CXXDBGFLAGS:=$(CXXALLFLAGS) -g -pedantic -Wno-variadic-macros
CHOMBO_CXXOPTFLAGS:=$(CXXALLFLAGS) -O3
CHOMBO_LAPACKLIBS  =  -lgfortran -lm  -llapack_atlas -lblas -llapack -lrt -lgfortran
CHOMBO_HDFINCFLAGS =  -I/usr/include/hdf5/serial
CHOMBO_HDFLIBFLAGS = -L/usr/lib/x86_64-linux-gnu  -lhdf5_serial
