USE_HDF=TRUE
MPI=TRUE
USE_TIMER=TRUE

DEPXX=hipcc
CXX=hipcc
MPICXX=hipcc

HDFINCFLAGS=-I$(OLCF_HDF5_ROOT)/include -DH5_USE_110_API
HDFLIBFLAGS=-L$(OLCF_HDF5_ROOT)/lib -lhdf5 -lz

CXXOPTFLAGS=-g
CXXOPTFLAGS+=-DmemoryFootPrint
CXXOPTFLAGS+=-DPROTO_CUDA=1 -DPROTO_HIP -I${MPICH_DIR}/include
LIBS+=-L${MPICH_DIR}/lib -lmpi
CXXOPTFLAGS+=-DPROTO_CUDA=1 -DPROTO_HIP  -D__HIP_ROCclr__ -D__HIP_ARCH_GFX90A__=1 --rocm-path=${ROCM_PATH} --offload-arch=gfx90a -x hip -I${ROCM_PATH}/include -I${ROCM_PATH}/include/roctracer
CXXOPTFLAGS+= -DPR_HDF5=TRUE
CXXOPTFLAGS+= -DPR_STACK_ALLOC=4294967296
PROTO_HOME =$(SCRATCH)/_proto/proto
