-----------
Timer report 0 (125 timers)
--------------
[0] root 0.33663 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.33645 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.33055 98.2% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.32987 98.0% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.32147 95.5% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.16823 50.0% 4096 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.15817 47.0% 203520 0    0.0 MFlops 
                     [8] IndexedMoment::shift 0.10511 31.2% 203520 0    0.0 MFlops 
               [7] Algorithm_Framework::neigborhood_t constructor 0.10890 32.4% 4096 0    0.0 MFlops 
         [82] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [89] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00428  1.3% 1 0    0.0 MFlops 
         [11] Write Level 0.00065  0.2% 1 0    0.0 MFlops 
            [12] write_Level 0.00050  0.2% 1 0    0.0 MFlops 
               [14] WriteAttributes 0.00022  0.1% 1 0    0.0 MFlops 
               [20] H5S_H5D_offsets_create 0.00008  0.0% 1 0    0.0 MFlops 
               [24] linearize_H5Dwrite 0.00005  0.0% 1 0    0.0 MFlops 
                  [30] H5Dwrite 0.00003  0.0% 1 0    0.0 MFlops 
                  [51] linearize 0.00001  0.0% 1 0    0.0 MFlops 
               [26] H5Dcreate 0.00004  0.0% 1 0    0.0 MFlops 
               [27] H5Dclose 0.00004  0.0% 1 0    0.0 MFlops 
               [29] WriteOffsets 0.00003  0.0% 1 0    0.0 MFlops 
               [39] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [59] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [80] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [110] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [119] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [64] free 0.00000  0.0% 1 0    0.0 MFlops 
               [70] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [74] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [75] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [83] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [25] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [44] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [108] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [15] LevelGeometryService::defineFromFinerLevel 0.00019  0.1% 4 0    0.0 MFlops 
            [21] LevelGeometryService::exchange 0.00006  0.0% 4 0    0.0 MFlops 
               [22] DistributedData::exchange 0.00006  0.0% 24 0    0.0 MFlops 
                  [48] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [57] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [71] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [54] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [78] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [23] LevelGeometryService::defineData 0.00005  0.0% 4 0    0.0 MFlops 
               [32] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [28] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [61] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [65] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [90] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [104] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [42] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [68] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [81] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [103] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [73] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [102] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [45] LevelGeometryService::coarsenGraph 0.00001  0.0% 4 0    0.0 MFlops 
         [17] LevelGeometryService::LevelGeometryService 0.00012  0.0% 1 0    0.0 MFlops 
            [18] LevelGeometryService::defineFinestLevel 0.00009  0.0% 1 0    0.0 MFlops 
               [31] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [35] DistributedData::exchange 0.00002  0.0% 6 0    0.0 MFlops 
                     [60] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [66] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [92] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [69] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [100] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [36] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [47] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [91] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [115] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [72] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [117] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [76] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [106] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [109] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [98] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [118] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [34] LevelGeometryService::defineData 0.00002  0.0% 1 0    0.0 MFlops 
               [43] DistributedData constructor 0.00001  0.0% 9 0    0.0 MFlops 
         [46] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [53] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [56] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [55] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [85] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [94] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [99] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [116] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [63] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [79] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [86] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [95] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [105] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [111] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00074  0.2% 1 0    0.0 MFlops 
      [13] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [16] write_Level 0.00018  0.1% 1 0    0.0 MFlops 
            [19] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [33] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [38] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [40] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [41] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [49] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [62] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [50] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [52] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [67] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [97] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [121] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [84] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [88] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [93] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [101] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [112] free 0.00000  0.0% 1 0    0.0 MFlops 
         [37] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [58] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [120] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [96] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [107] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [114] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.33663 1
    99.9%  0.3365        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.33645 1
    98.2%  0.3306        1 EBCM_Framework::getConditionNumberData [2]
     1.3%  0.0043        1 EBCM_Framework::makeMergedGeometry [9]
     0.2%  0.0007        1 EBCM_Framework::checkKappa [10]
     0.1%  0.0002        1 Write Level [13]
     0.0%  0.0000        1 ~LayoutData [96]
     0.0%  0.0000        1 ~Copier [107]
     0.0%  0.0000        1 ~LevelData [114]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    99.8%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.33055 1
    99.8%  0.3299     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [82]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [89]
    99.8%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.32987 1024
    97.5%  0.3215     4096 EBCM_Framework::getSystemMatrix [4]
    97.5%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.32147 4096
    52.3%  0.1682     4096 Algorithm_Framework::getMomentMatrix [5]
    33.9%  0.1089     4096 Algorithm_Framework::neigborhood_t constructor [7]
    86.2%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.16823 4096
    94.0%  0.1582   203520 Algorithm_Framework::shiftMomentAndFillRow [6]
    94.0%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.15817 203520
    66.5%  0.1051   203520 IndexedMoment::shift [8]
    66.5%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::neigborhood_t constructor 0.10890 4096
---------------------------------------------------------
[8]IndexedMoment::shift 0.10511 203520
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00428 1
    15.1%  0.0006        1 Write Level [11]
     4.3%  0.0002        4 LevelGeometryService::defineFromFinerLevel [15]
     2.8%  0.0001        1 LevelGeometryService::LevelGeometryService [17]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [46]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [53]
     0.2%  0.0000        1 DistributedData::exchange [55]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [63]
     0.0%  0.0000        1 DistributedData constructor [79]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [86]
     0.0%  0.0000        1 ~LayoutData [95]
     0.0%  0.0000        1 ~Copier [105]
     0.0%  0.0000        1 ~LevelData [111]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    23.0%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00074 1
---------------------------------------------------------
[11]Write Level 0.00065 1
    78.0%  0.0005        1 write_Level [12]
     7.3%  0.0000        1 writeToFile [25]
     2.0%  0.0000        1 setGroup [44]
     0.0%  0.0000        1 calc minimum in outputGhost [108]
    87.3%                  Total 
---------------------------------------------------------
[12]write_Level 0.00050 1
    43.5%  0.0002        1 WriteAttributes [14]
    15.6%  0.0001        1 H5S_H5D_offsets_create [20]
     9.5%  0.0000        1 linearize_H5Dwrite [24]
     8.8%  0.0000        1 H5Dcreate [26]
     7.2%  0.0000        1 H5Dclose [27]
     5.9%  0.0000        1 WriteOffsets [29]
     3.4%  0.0000        1 H5S_H5D_offsets_close [39]
     1.0%  0.0000        1 getOffsets [59]
     0.5%  0.0000        1 free [64]
     0.3%  0.0000        1 H5Screate [70]
     0.3%  0.0000        1 H5Sclose [74]
     0.3%  0.0000        1 mallocMT_buffers [75]
     0.2%  0.0000        1 ComputeBufferCapacity [83]
    96.5%                  Total 
---------------------------------------------------------
[13]Write Level 0.00023 1
    76.7%  0.0002        1 write_Level [16]
     8.0%  0.0000        1 writeToFile [37]
     2.3%  0.0000        1 setGroup [58]
     0.0%  0.0000        1 calc minimum in outputGhost [120]
    87.0%                  Total 
---------------------------------------------------------
[14]WriteAttributes 0.00022 1
---------------------------------------------------------
[15]LevelGeometryService::defineFromFinerLevel 0.00019 4
    34.3%  0.0001        4 LevelGeometryService::exchange [21]
    28.7%  0.0001        4 LevelGeometryService::defineData [23]
    19.0%  0.0000        4 LevelGeometryService::coarsenData [28]
     7.5%  0.0000        4 DistributedData::exchange [42]
     6.9%  0.0000        4 LevelGeometryService::coarsenGraph [45]
    96.4%                  Total 
---------------------------------------------------------
[16]write_Level 0.00018 1
    46.0%  0.0001        1 WriteAttributes [19]
    13.4%  0.0000        1 H5S_H5D_offsets_create [33]
    10.1%  0.0000        1 H5Dcreate [38]
     8.2%  0.0000        1 H5Dclose [40]
     8.2%  0.0000        1 linearize_H5Dwrite [41]
     4.0%  0.0000        1 WriteOffsets [50]
     3.9%  0.0000        1 H5S_H5D_offsets_close [52]
     1.1%  0.0000        1 getOffsets [67]
     0.5%  0.0000        1 H5Screate [84]
     0.4%  0.0000        1 H5Sclose [88]
     0.2%  0.0000        1 mallocMT_buffers [93]
     0.2%  0.0000        1 ComputeBufferCapacity [101]
     0.1%  0.0000        1 free [112]
    96.2%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::LevelGeometryService 0.00012 1
    75.2%  0.0001        1 LevelGeometryService::defineFinestLevel [18]
    18.5%  0.0000        1 LevelGeometryService::defineData [34]
    93.7%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::defineFinestLevel 0.00009 1
    30.3%  0.0000        1 LevelGeometryService::exchange [31]
    22.0%  0.0000        1 DistributedData::exchange [36]
     1.5%  0.0000        3 EBGraph::getIrregVoFs [76]
     1.4%  0.0000        2 EBGraph::getIrregFaces [77]
     0.4%  0.0000        1 ~LayoutData [98]
     0.1%  0.0000        1 EBGraph::getIrregCells [118]
    55.7%                  Total 
---------------------------------------------------------
[19]WriteAttributes 0.00008 1
---------------------------------------------------------
[20]H5S_H5D_offsets_create 0.00008 1
---------------------------------------------------------
[21]LevelGeometryService::exchange 0.00006 4
    95.4%  0.0001       24 DistributedData::exchange [22]
    95.4%                  Total 
---------------------------------------------------------
[22]DistributedData::exchange 0.00006 24
    14.9%  0.0000       24 DistributedData::communicate [48]
    11.0%  0.0000       16 BoxPattern::exchange constructor [54]
     1.7%  0.0000       16 CommunicationMetaData constructor [78]
    27.6%                  Total 
---------------------------------------------------------
[23]LevelGeometryService::defineData 0.00005 4
    50.6%  0.0000       36 DistributedData constructor [32]
    50.6%                  Total 
---------------------------------------------------------
[24]linearize_H5Dwrite 0.00005 1
    62.6%  0.0000        1 H5Dwrite [30]
    14.6%  0.0000        1 linearize [51]
    77.3%                  Total 
---------------------------------------------------------
[25]writeToFile 0.00005 1
---------------------------------------------------------
[26]H5Dcreate 0.00004 1
---------------------------------------------------------
[27]H5Dclose 0.00004 1
---------------------------------------------------------
[28]LevelGeometryService::coarsenData 0.00004 4
     8.7%  0.0000       12 EBGraph::getIrregVoFs [61]
     7.0%  0.0000        8 EBGraph::getIrregFaces [65]
     0.7%  0.0000        4 EBGraph::getIrregCells [104]
    16.4%                  Total 
---------------------------------------------------------
[29]WriteOffsets 0.00003 1
---------------------------------------------------------
[30]H5Dwrite 0.00003 1
---------------------------------------------------------
[31]LevelGeometryService::exchange 0.00003 1
    77.0%  0.0000        6 DistributedData::exchange [35]
    77.0%                  Total 
---------------------------------------------------------
[32]DistributedData constructor 0.00003 36
---------------------------------------------------------
[33]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[34]LevelGeometryService::defineData 0.00002 1
    60.2%  0.0000        9 DistributedData constructor [43]
    60.2%                  Total 
---------------------------------------------------------
[35]DistributedData::exchange 0.00002 6
    16.1%  0.0000        6 DistributedData::communicate [60]
     8.2%  0.0000        4 BoxPattern::exchange constructor [69]
     1.6%  0.0000        4 CommunicationMetaData constructor [100]
    25.9%                  Total 
---------------------------------------------------------
[36]DistributedData::exchange 0.00002 1
    50.0%  0.0000        1 DistributedData::communicate [47]
     7.6%  0.0000        1 BoxPattern::exchange constructor [72]
     0.4%  0.0000        1 CommunicationMetaData constructor [117]
    58.0%                  Total 
---------------------------------------------------------
[37]writeToFile 0.00002 1
---------------------------------------------------------
[38]H5Dcreate 0.00002 1
---------------------------------------------------------
[39]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[40]H5Dclose 0.00001 1
---------------------------------------------------------
[41]linearize_H5Dwrite 0.00001 1
    55.6%  0.0000        1 H5Dwrite [49]
    19.6%  0.0000        1 linearize [62]
    75.2%                  Total 
---------------------------------------------------------
[42]DistributedData::exchange 0.00001 4
    13.6%  0.0000        4 DistributedData::communicate [68]
    11.0%  0.0000        4 BoxPattern::exchange constructor [73]
     1.9%  0.0000        4 CommunicationMetaData constructor [102]
    26.5%                  Total 
---------------------------------------------------------
[43]DistributedData constructor 0.00001 9
---------------------------------------------------------
[44]setGroup 0.00001 1
---------------------------------------------------------
[45]LevelGeometryService::coarsenGraph 0.00001 4
---------------------------------------------------------
[46]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[47]DistributedData::communicate 0.00001 1
     5.4%  0.0000        1 DistributedData::doLocalCopies [91]
     5.4%                  Total 
---------------------------------------------------------
[48]DistributedData::communicate 0.00001 24
    59.7%  0.0000       24 DistributedData::doLocalCopies [57]
    59.7%                  Total 
---------------------------------------------------------
[49]H5Dwrite 0.00001 1
---------------------------------------------------------
[50]WriteOffsets 0.00001 1
---------------------------------------------------------
[51]linearize 0.00001 1
---------------------------------------------------------
[52]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[53]LoadBalance:std::vectorBoxEntry 0.00001 1
    84.0%  0.0000        1 LoadBalance:std::vectorBoxSimple [56]
    84.0%                  Total 
---------------------------------------------------------
[54]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[55]DistributedData::exchange 0.00001 1
    12.5%  0.0000        1 DistributedData::communicate [85]
     5.8%  0.0000        1 BoxPattern::exchange constructor [99]
     1.4%  0.0000        1 CommunicationMetaData constructor [116]
    19.7%                  Total 
---------------------------------------------------------
[56]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[57]DistributedData::doLocalCopies 0.00001 24
    29.9%  0.0000       24 DistributedData::doLocalCopiesWithCopy [71]
    29.9%                  Total 
---------------------------------------------------------
[58]setGroup 0.00001 1
---------------------------------------------------------
[59]getOffsets 0.00000 1
    20.8%  0.0000        1 offsets.resize [80]
     2.4%  0.0000        1 dataSize [110]
     1.4%  0.0000        1 offsets calc [119]
    24.6%                  Total 
---------------------------------------------------------
[60]DistributedData::communicate 0.00000 6
    57.0%  0.0000        6 DistributedData::doLocalCopies [66]
    57.0%                  Total 
---------------------------------------------------------
[61]EBGraph::getIrregVoFs 0.00000 12
    24.9%  0.0000       12 EBGraph::getIrregCells [87]
    24.9%                  Total 
---------------------------------------------------------
[62]linearize 0.00000 1
---------------------------------------------------------
[63]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[64]free 0.00000 1
---------------------------------------------------------
[65]EBGraph::getIrregFaces 0.00000 8
    22.4%  0.0000        8 EBGraph::getIrregCells [90]
    22.4%                  Total 
---------------------------------------------------------
[66]DistributedData::doLocalCopies 0.00000 6
    26.0%  0.0000        6 DistributedData::doLocalCopiesWithCopy [92]
    26.0%                  Total 
---------------------------------------------------------
[67]getOffsets 0.00000 1
    20.5%  0.0000        1 offsets.resize [97]
     2.6%  0.0000        1 dataSize [121]
     1.6%  0.0000        1 offsets calc [124]
    24.7%                  Total 
---------------------------------------------------------
[68]DistributedData::communicate 0.00000 4
    54.3%  0.0000        4 DistributedData::doLocalCopies [81]
    54.3%                  Total 
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[70]H5Screate 0.00000 1
---------------------------------------------------------
[71]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[72]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[73]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[74]H5Sclose 0.00000 1
---------------------------------------------------------
[75]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[76]EBGraph::getIrregVoFs 0.00000 3
    16.4%  0.0000        3 EBGraph::getIrregCells [106]
    16.4%                  Total 
---------------------------------------------------------
[77]EBGraph::getIrregFaces 0.00000 2
     9.2%  0.0000        2 EBGraph::getIrregCells [109]
     9.2%                  Total 
---------------------------------------------------------
[78]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[79]DistributedData constructor 0.00000 1
---------------------------------------------------------
[80]offsets.resize 0.00000 1
---------------------------------------------------------
[81]DistributedData::doLocalCopies 0.00000 4
    25.5%  0.0000        4 DistributedData::doLocalCopiesWithCopy [103]
    25.5%                  Total 
---------------------------------------------------------
[82]DistributedData constructor 0.00000 1
---------------------------------------------------------
[83]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[84]H5Screate 0.00000 1
---------------------------------------------------------
[85]DistributedData::communicate 0.00000 1
    53.1%  0.0000        1 DistributedData::doLocalCopies [94]
    53.1%                  Total 
---------------------------------------------------------
[86]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[88]H5Sclose 0.00000 1
---------------------------------------------------------
[89]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[91]DistributedData::doLocalCopies 0.00000 1
    16.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [115]
    16.7%                  Total 
---------------------------------------------------------
[92]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[93]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[94]DistributedData::doLocalCopies 0.00000 1
    23.3%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    23.3%                  Total 
---------------------------------------------------------
[95]~LayoutData 0.00000 1
---------------------------------------------------------
[96]~LayoutData 0.00000 1
---------------------------------------------------------
[97]offsets.resize 0.00000 1
---------------------------------------------------------
[98]~LayoutData 0.00000 1
---------------------------------------------------------
[99]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[100]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[101]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[102]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[103]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[105]~Copier 0.00000 1
---------------------------------------------------------
[106]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[107]~Copier 0.00000 1
---------------------------------------------------------
[108]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[110]dataSize 0.00000 1
---------------------------------------------------------
[111]~LevelData 0.00000 1
---------------------------------------------------------
[112]free 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]~LevelData 0.00000 1
---------------------------------------------------------
[115]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[116]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[117]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[118]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[119]offsets calc 0.00000 1
---------------------------------------------------------
[120]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[121]dataSize 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
