#domain size
nx=       32
maxGrid=  32


alpha = 0.0
beta  = 1.0
do_initial_condition_test = false
do_schwartz_test          = false
do_devendran_test         = false
do_determinant_test       = false
do_lapack_test            = false
do_devendran_flux_test    = true

#value in hdf5 file of  covered data
coveredval = -0.001
num_ghost_cells = 6
default_neighbor_radius = 3
maximum_neighbor_radius = 4
domainBC     = Dirichlet
EBBC         = Dirichlet
# can be SineSphere, Polynomial
#which_phi = SineSphere
which_phi = Polynomial
polynomial_num_terms = 1
polynomial_coefficient_0 = 1.0
polynomial_coefficient_1 = 0.0
polynomial_coefficient_2 = 0.0
polynomial_powers_0      = 1 0 0
polynomial_powers_1      = 0 1 0
polynomial_powers_2      = 0 0 1

#so far can be plane or sphere
#which_geom = "plane"
center =       0.5 0.5 0.5
radius =   0.45
inside = true

#which_geom = "plane"
geom_start_pt  = 0. 0. 0.
geom_normal    = 1. 1. 0.

which_geom = "all_regular"
