-----------
Timer report 0 (125 timers)
--------------
[0] root 0.83208 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.83188 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.82335 99.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.82249 98.8% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.75332 90.5% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.58381 70.2% 4096 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.57280 68.8% 203520 0    0.0 MFlops 
                     [7] IndexedMoment::shift 0.47658 57.3% 203520 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 0.10607 12.7% 4096 0    0.0 MFlops 
         [67] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [81] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00514  0.6% 1 0    0.0 MFlops 
         [11] Write Level 0.00073  0.1% 1 0    0.0 MFlops 
            [12] write_Level 0.00057  0.1% 1 0    0.0 MFlops 
               [14] WriteAttributes 0.00024  0.0% 1 0    0.0 MFlops 
               [20] H5S_H5D_offsets_create 0.00009  0.0% 1 0    0.0 MFlops 
               [23] linearize_H5Dwrite 0.00007  0.0% 1 0    0.0 MFlops 
                  [26] H5Dwrite 0.00005  0.0% 1 0    0.0 MFlops 
                  [52] linearize 0.00001  0.0% 1 0    0.0 MFlops 
               [27] H5Dcreate 0.00005  0.0% 1 0    0.0 MFlops 
               [29] H5Dclose 0.00004  0.0% 1 0    0.0 MFlops 
               [31] WriteOffsets 0.00004  0.0% 1 0    0.0 MFlops 
               [38] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [58] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [75] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [111] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [119] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [66] free 0.00000  0.0% 1 0    0.0 MFlops 
               [72] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [76] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [79] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [88] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [25] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [46] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [110] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [15] LevelGeometryService::defineFromFinerLevel 0.00023  0.0% 4 0    0.0 MFlops 
            [21] LevelGeometryService::exchange 0.00008  0.0% 4 0    0.0 MFlops 
               [22] DistributedData::exchange 0.00007  0.0% 24 0    0.0 MFlops 
                  [48] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [57] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [73] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [53] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [83] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [24] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [32] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [28] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [61] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [64] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [93] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [103] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [39] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [69] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [85] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [106] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [74] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [105] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [44] LevelGeometryService::coarsenGraph 0.00002  0.0% 4 0    0.0 MFlops 
         [17] LevelGeometryService::LevelGeometryService 0.00016  0.0% 1 0    0.0 MFlops 
            [18] LevelGeometryService::defineFinestLevel 0.00012  0.0% 1 0    0.0 MFlops 
               [30] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [33] DistributedData::exchange 0.00003  0.0% 6 0    0.0 MFlops 
                     [60] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [68] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [95] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [71] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [101] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [36] DistributedData::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [47] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [92] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [112] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [70] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [117] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [77] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [78] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [109] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [99] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [120] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [34] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [43] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [45] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [50] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [56] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [51] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [86] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [96] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [118] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [100] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [113] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [62] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [80] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [82] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [84] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [94] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [104] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [114] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00223  0.3% 1 0    0.0 MFlops 
      [13] Write Level 0.00025  0.0% 1 0    0.0 MFlops 
         [16] write_Level 0.00019  0.0% 1 0    0.0 MFlops 
            [19] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [35] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [40] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [41] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [42] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [49] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [63] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [54] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [55] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [65] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [89] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [122] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [90] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [91] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [97] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [102] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [115] free 0.00000  0.0% 1 0    0.0 MFlops 
         [37] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [59] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [121] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [98] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [107] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [116] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.83208 1
    100.0%  0.8319        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.83188 1
    99.0%  0.8233        1 EBCM_Framework::getConditionNumberData [2]
     0.6%  0.0051        1 EBCM_Framework::makeMergedGeometry [9]
     0.3%  0.0022        1 EBCM_Framework::checkKappa [10]
     0.0%  0.0003        1 Write Level [13]
     0.0%  0.0000        1 ~LayoutData [98]
     0.0%  0.0000        1 ~Copier [107]
     0.0%  0.0000        1 ~LevelData [116]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.82335 1
    99.9%  0.8225     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [67]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [81]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.82249 1024
    91.6%  0.7533     4096 EBCM_Framework::getSystemMatrix [4]
    91.6%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.75332 4096
    77.5%  0.5838     4096 Algorithm_Framework::getMomentMatrix [5]
    14.1%  0.1061     4096 Algorithm_Framework::neigborhood_t constructor [8]
    91.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.58381 4096
    98.1%  0.5728   203520 Algorithm_Framework::shiftMomentAndFillRow [6]
    98.1%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.57280 203520
    83.2%  0.4766   203520 IndexedMoment::shift [7]
    83.2%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 0.47658 203520
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 0.10607 4096
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00514 1
    14.2%  0.0007        1 Write Level [11]
     4.5%  0.0002        4 LevelGeometryService::defineFromFinerLevel [15]
     3.1%  0.0002        1 LevelGeometryService::LevelGeometryService [17]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [45]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [50]
     0.2%  0.0000        1 DistributedData::exchange [51]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [62]
     0.0%  0.0000        1 DistributedData constructor [80]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [82]
     0.0%  0.0000        1 ~LayoutData [84]
     0.0%  0.0000        1 ~Copier [94]
     0.0%  0.0000        1 ~LevelData [104]
     0.0%  0.0000        1 ~BoxLayoutData [114]
    22.5%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00223 1
---------------------------------------------------------
[11]Write Level 0.00073 1
    78.9%  0.0006        1 write_Level [12]
     7.1%  0.0001        1 writeToFile [25]
     1.9%  0.0000        1 setGroup [46]
     0.0%  0.0000        1 calc minimum in outputGhost [110]
    87.9%                  Total 
---------------------------------------------------------
[12]write_Level 0.00057 1
    41.3%  0.0002        1 WriteAttributes [14]
    15.1%  0.0001        1 H5S_H5D_offsets_create [20]
    12.0%  0.0001        1 linearize_H5Dwrite [23]
     8.5%  0.0000        1 H5Dcreate [27]
     7.3%  0.0000        1 H5Dclose [29]
     6.5%  0.0000        1 WriteOffsets [31]
     3.3%  0.0000        1 H5S_H5D_offsets_close [38]
     1.0%  0.0000        1 getOffsets [58]
     0.4%  0.0000        1 free [66]
     0.3%  0.0000        1 H5Screate [72]
     0.3%  0.0000        1 H5Sclose [76]
     0.3%  0.0000        1 mallocMT_buffers [79]
     0.2%  0.0000        1 ComputeBufferCapacity [88]
    96.6%                  Total 
---------------------------------------------------------
[13]Write Level 0.00025 1
    77.7%  0.0002        1 write_Level [16]
     7.8%  0.0000        1 writeToFile [37]
     2.1%  0.0000        1 setGroup [59]
     0.0%  0.0000        1 calc minimum in outputGhost [121]
    87.6%                  Total 
---------------------------------------------------------
[14]WriteAttributes 0.00024 1
---------------------------------------------------------
[15]LevelGeometryService::defineFromFinerLevel 0.00023 4
    33.0%  0.0001        4 LevelGeometryService::exchange [21]
    27.7%  0.0001        4 LevelGeometryService::defineData [24]
    18.8%  0.0000        4 LevelGeometryService::coarsenData [28]
     8.0%  0.0000        4 DistributedData::exchange [39]
     6.5%  0.0000        4 LevelGeometryService::coarsenGraph [44]
    94.0%                  Total 
---------------------------------------------------------
[16]write_Level 0.00019 1
    45.0%  0.0001        1 WriteAttributes [19]
    13.9%  0.0000        1 H5S_H5D_offsets_create [35]
     9.5%  0.0000        1 H5Dcreate [40]
     9.2%  0.0000        1 H5Dclose [41]
     8.4%  0.0000        1 linearize_H5Dwrite [42]
     3.7%  0.0000        1 H5S_H5D_offsets_close [54]
     3.7%  0.0000        1 WriteOffsets [55]
     1.3%  0.0000        1 getOffsets [65]
     0.4%  0.0000        1 H5Screate [90]
     0.4%  0.0000        1 H5Sclose [91]
     0.3%  0.0000        1 mallocMT_buffers [97]
     0.2%  0.0000        1 ComputeBufferCapacity [102]
     0.1%  0.0000        1 free [115]
    95.9%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::LevelGeometryService 0.00016 1
    76.3%  0.0001        1 LevelGeometryService::defineFinestLevel [18]
    17.3%  0.0000        1 LevelGeometryService::defineData [34]
    93.7%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::defineFinestLevel 0.00012 1
    33.7%  0.0000        1 LevelGeometryService::exchange [30]
    21.0%  0.0000        1 DistributedData::exchange [36]
     1.4%  0.0000        3 EBGraph::getIrregVoFs [77]
     1.3%  0.0000        2 EBGraph::getIrregFaces [78]
     0.4%  0.0000        1 ~LayoutData [99]
     0.1%  0.0000        1 EBGraph::getIrregCells [120]
    57.8%                  Total 
---------------------------------------------------------
[19]WriteAttributes 0.00009 1
---------------------------------------------------------
[20]H5S_H5D_offsets_create 0.00009 1
---------------------------------------------------------
[21]LevelGeometryService::exchange 0.00008 4
    95.5%  0.0001       24 DistributedData::exchange [22]
    95.5%                  Total 
---------------------------------------------------------
[22]DistributedData::exchange 0.00007 24
    14.9%  0.0000       24 DistributedData::communicate [48]
    10.2%  0.0000       16 BoxPattern::exchange constructor [53]
     1.6%  0.0000       16 CommunicationMetaData constructor [83]
    26.7%                  Total 
---------------------------------------------------------
[23]linearize_H5Dwrite 0.00007 1
    71.9%  0.0000        1 H5Dwrite [26]
    11.1%  0.0000        1 linearize [52]
    83.0%                  Total 
---------------------------------------------------------
[24]LevelGeometryService::defineData 0.00006 4
    50.8%  0.0000       36 DistributedData constructor [32]
    50.8%                  Total 
---------------------------------------------------------
[25]writeToFile 0.00005 1
---------------------------------------------------------
[26]H5Dwrite 0.00005 1
---------------------------------------------------------
[27]H5Dcreate 0.00005 1
---------------------------------------------------------
[28]LevelGeometryService::coarsenData 0.00004 4
     9.0%  0.0000       12 EBGraph::getIrregVoFs [61]
     6.6%  0.0000        8 EBGraph::getIrregFaces [64]
     0.7%  0.0000        4 EBGraph::getIrregCells [103]
    16.3%                  Total 
---------------------------------------------------------
[29]H5Dclose 0.00004 1
---------------------------------------------------------
[30]LevelGeometryService::exchange 0.00004 1
    80.0%  0.0000        6 DistributedData::exchange [33]
    80.0%                  Total 
---------------------------------------------------------
[31]WriteOffsets 0.00004 1
---------------------------------------------------------
[32]DistributedData constructor 0.00003 36
---------------------------------------------------------
[33]DistributedData::exchange 0.00003 6
    13.1%  0.0000        6 DistributedData::communicate [60]
     6.0%  0.0000        4 BoxPattern::exchange constructor [71]
     1.2%  0.0000        4 CommunicationMetaData constructor [101]
    20.3%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::defineData 0.00003 1
    59.3%  0.0000        9 DistributedData constructor [43]
    59.3%                  Total 
---------------------------------------------------------
[35]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[36]DistributedData::exchange 0.00003 1
    48.9%  0.0000        1 DistributedData::communicate [47]
     8.1%  0.0000        1 BoxPattern::exchange constructor [70]
     0.4%  0.0000        1 CommunicationMetaData constructor [117]
    57.4%                  Total 
---------------------------------------------------------
[37]writeToFile 0.00002 1
---------------------------------------------------------
[38]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[39]DistributedData::exchange 0.00002 4
    12.1%  0.0000        4 DistributedData::communicate [69]
     9.6%  0.0000        4 BoxPattern::exchange constructor [74]
     1.6%  0.0000        4 CommunicationMetaData constructor [105]
    23.3%                  Total 
---------------------------------------------------------
[40]H5Dcreate 0.00002 1
---------------------------------------------------------
[41]H5Dclose 0.00002 1
---------------------------------------------------------
[42]linearize_H5Dwrite 0.00002 1
    55.5%  0.0000        1 H5Dwrite [49]
    17.7%  0.0000        1 linearize [63]
    73.1%                  Total 
---------------------------------------------------------
[43]DistributedData constructor 0.00002 9
---------------------------------------------------------
[44]LevelGeometryService::coarsenGraph 0.00002 4
---------------------------------------------------------
[45]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[46]setGroup 0.00001 1
---------------------------------------------------------
[47]DistributedData::communicate 0.00001 1
     5.0%  0.0000        1 DistributedData::doLocalCopies [92]
     5.0%                  Total 
---------------------------------------------------------
[48]DistributedData::communicate 0.00001 24
    58.0%  0.0000       24 DistributedData::doLocalCopies [57]
    58.0%                  Total 
---------------------------------------------------------
[49]H5Dwrite 0.00001 1
---------------------------------------------------------
[50]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.2%  0.0000        1 LoadBalance:std::vectorBoxSimple [56]
    83.2%                  Total 
---------------------------------------------------------
[51]DistributedData::exchange 0.00001 1
    13.2%  0.0000        1 DistributedData::communicate [86]
     5.8%  0.0000        1 BoxPattern::exchange constructor [100]
     1.4%  0.0000        1 CommunicationMetaData constructor [113]
    20.4%                  Total 
---------------------------------------------------------
[52]linearize 0.00001 1
---------------------------------------------------------
[53]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[54]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[55]WriteOffsets 0.00001 1
---------------------------------------------------------
[56]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[57]DistributedData::doLocalCopies 0.00001 24
    29.6%  0.0000       24 DistributedData::doLocalCopiesWithCopy [73]
    29.6%                  Total 
---------------------------------------------------------
[58]getOffsets 0.00001 1
    28.7%  0.0000        1 offsets.resize [75]
     2.0%  0.0000        1 dataSize [111]
     1.3%  0.0000        1 offsets calc [119]
    32.1%                  Total 
---------------------------------------------------------
[59]setGroup 0.00001 1
---------------------------------------------------------
[60]DistributedData::communicate 0.00000 6
    53.4%  0.0000        6 DistributedData::doLocalCopies [68]
    53.4%                  Total 
---------------------------------------------------------
[61]EBGraph::getIrregVoFs 0.00000 12
    25.6%  0.0000       12 EBGraph::getIrregCells [87]
    25.6%                  Total 
---------------------------------------------------------
[62]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[63]linearize 0.00000 1
---------------------------------------------------------
[64]EBGraph::getIrregFaces 0.00000 8
    20.9%  0.0000        8 EBGraph::getIrregCells [93]
    20.9%                  Total 
---------------------------------------------------------
[65]getOffsets 0.00000 1
    34.6%  0.0000        1 offsets.resize [89]
     1.5%  0.0000        1 dataSize [122]
     1.2%  0.0000        1 offsets calc [124]
    37.3%                  Total 
---------------------------------------------------------
[66]free 0.00000 1
---------------------------------------------------------
[67]DistributedData constructor 0.00000 1
---------------------------------------------------------
[68]DistributedData::doLocalCopies 0.00000 6
    25.2%  0.0000        6 DistributedData::doLocalCopiesWithCopy [95]
    25.2%                  Total 
---------------------------------------------------------
[69]DistributedData::communicate 0.00000 4
    51.1%  0.0000        4 DistributedData::doLocalCopies [85]
    51.1%                  Total 
---------------------------------------------------------
[70]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[71]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[72]H5Screate 0.00000 1
---------------------------------------------------------
[73]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[74]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[75]offsets.resize 0.00000 1
---------------------------------------------------------
[76]H5Sclose 0.00000 1
---------------------------------------------------------
[77]EBGraph::getIrregVoFs 0.00000 3
    15.5%  0.0000        3 EBGraph::getIrregCells [108]
    15.5%                  Total 
---------------------------------------------------------
[78]EBGraph::getIrregFaces 0.00000 2
    10.3%  0.0000        2 EBGraph::getIrregCells [109]
    10.3%                  Total 
---------------------------------------------------------
[79]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[80]DistributedData constructor 0.00000 1
---------------------------------------------------------
[81]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[82]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[83]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[84]~LayoutData 0.00000 1
---------------------------------------------------------
[85]DistributedData::doLocalCopies 0.00000 4
    25.2%  0.0000        4 DistributedData::doLocalCopiesWithCopy [106]
    25.2%                  Total 
---------------------------------------------------------
[86]DistributedData::communicate 0.00000 1
    54.4%  0.0000        1 DistributedData::doLocalCopies [96]
    54.4%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[88]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[89]offsets.resize 0.00000 1
---------------------------------------------------------
[90]H5Screate 0.00000 1
---------------------------------------------------------
[91]H5Sclose 0.00000 1
---------------------------------------------------------
[92]DistributedData::doLocalCopies 0.00000 1
    18.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [112]
    18.0%                  Total 
---------------------------------------------------------
[93]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[94]~Copier 0.00000 1
---------------------------------------------------------
[95]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[96]DistributedData::doLocalCopies 0.00000 1
    17.9%  0.0000        1 DistributedData::doLocalCopiesWithCopy [118]
    17.9%                  Total 
---------------------------------------------------------
[97]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[98]~LayoutData 0.00000 1
---------------------------------------------------------
[99]~LayoutData 0.00000 1
---------------------------------------------------------
[100]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[101]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[102]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[104]~LevelData 0.00000 1
---------------------------------------------------------
[105]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[106]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[107]~Copier 0.00000 1
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[110]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[111]dataSize 0.00000 1
---------------------------------------------------------
[112]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[113]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[114]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[115]free 0.00000 1
---------------------------------------------------------
[116]~LevelData 0.00000 1
---------------------------------------------------------
[117]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[118]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[119]offsets calc 0.00000 1
---------------------------------------------------------
[120]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[121]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[122]dataSize 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
