-----------
Timer report 0 (215 timers)
--------------
[0] root 436.24395 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 436.24368 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 348.25891 79.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 348.23055 79.8% 14592 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 343.09045 78.6% 83256 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 282.49386 64.8% 83256 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 188.50514 43.2% 27610512 0    0.0 MFlops 
                     [7] IndexedMoment::shift 158.22781 36.3% 27610512 0    0.0 MFlops 
                  [8] EBCM::Algorithm_Framework::fillNeumannDomBCRow 92.39638 21.2% 4818624 0    0.0 MFlops 
                     [13] IndexedMoment::shift 82.74449 19.0% 14455872 0    0.0 MFlops 
               [20] Algorithm_Framework::neigborhood_t constructor 21.20214  4.9% 83256 0    0.0 MFlops 
         [103] HostBoxData::define(Box) (memory allocation) 0.00315  0.0% 1 0    0.0 MFlops 
         [163] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 87.96057 20.2% 1 0    0.0 MFlops 
         [10] LevelGeometryService::LevelGeometryService 87.40768 20.0% 1 0    0.0 MFlops 
            [11] LevelGeometryService::defineFinestLevel 87.40764 20.0% 1 0    0.0 MFlops 
               [12] LevelGeometryService::fillGraph 87.28879 20.0% 1 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 58.13549 13.3% 3944 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 58.10938 13.3% 3944 0    0.0 MFlops 
                        [19] computemoments 23.01615  5.3% 3944 0    0.0 MFlops 
                           [21] computemomentsRecursively 14.98911  3.4% 3944 0    0.0 MFlops 
                              [22] computemoments 7.46633  1.7% 23664 0    0.0 MFlops 
                                 [26] computemomentsRecursively 4.14185  0.9% 23664 0    0.0 MFlops 
                                    [29] computemomentsRecursively 3.60293  0.8% 23664 0    0.0 MFlops 
                                       [32] computemomentsRecursively 3.22015  0.7% 23664 0    0.0 MFlops 
                                          [34] computemomentsRecursively 2.79026  0.6% 23664 0    0.0 MFlops 
                                             [36] computemomentsRecursively 2.32906  0.5% 23664 0    0.0 MFlops 
                                                [38] computemomentsRecursively 1.83078  0.4% 23664 0    0.0 MFlops 
                                                   [39] computemomentsRecursively 1.29861  0.3% 23664 0    0.0 MFlops 
                                                      [41] computemomentsRecursively 0.78686  0.2% 23664 0    0.0 MFlops 
                                                         [51] computemomentsRecursively 0.33027  0.1% 23664 0    0.0 MFlops 
                                                         [56] computeRHS 0.27103  0.1% 15768 0    0.0 MFlops 
                                                      [53] computeRHS 0.30911  0.1% 15768 0    0.0 MFlops 
                                                   [52] computeRHS 0.31955  0.1% 15768 0    0.0 MFlops 
                                                [55] computeRHS 0.27187  0.1% 15768 0    0.0 MFlops 
                                             [59] computeRHS 0.22244  0.1% 15768 0    0.0 MFlops 
                                          [62] computeRHS 0.17398  0.0% 15768 0    0.0 MFlops 
                                       [65] computeRHS 0.09505  0.0% 15768 0    0.0 MFlops 
                                    [72] computeRHS 0.03668  0.0% 15768 0    0.0 MFlops 
                              [25] computemomentsRecursively 4.68179  1.1% 3944 0    0.0 MFlops 
                                 [30] computemomentsRecursively 3.44522  0.8% 3944 0    0.0 MFlops 
                                    [35] computemomentsRecursively 2.65894  0.6% 3944 0    0.0 MFlops 
                                       [37] computemomentsRecursively 1.96892  0.5% 3944 0    0.0 MFlops 
                                          [40] computemomentsRecursively 1.29377  0.3% 3944 0    0.0 MFlops 
                                             [42] computemomentsRecursively 0.68860  0.2% 3944 0    0.0 MFlops 
                                                [47] computeRHS 0.43032  0.1% 3944 0    0.0 MFlops 
                                                [57] computemomentsRecursively 0.23968  0.1% 3944 0    0.0 MFlops 
                                                   [58] computeRHS 0.23290  0.1% 3944 0    0.0 MFlops 
                                             [44] computeRHS 0.56558  0.1% 3944 0    0.0 MFlops 
                                          [43] computeRHS 0.58250  0.1% 3944 0    0.0 MFlops 
                                       [45] computeRHS 0.48721  0.1% 3944 0    0.0 MFlops 
                                    [50] computeRHS 0.33107  0.1% 3944 0    0.0 MFlops 
                                 [61] computeRHS 0.18975  0.0% 3944 0    0.0 MFlops 
                              [66] computeRHS 0.08261  0.0% 3944 0    0.0 MFlops 
                              [80] CoordinateSystem::ConstructorReduceInfo 0.01911  0.0% 567936 0    0.0 MFlops 
                        [23] ifdata constructor 4 6.42841  1.5% 47328 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 6.36642  1.5% 31536 0    0.0 MFlops 
                           [97] CoordinateSystem::ConstructorReduceInfo 0.00486  0.0% 141984 0    0.0 MFlops 
                           [105] ifdata::defineLocalCoords 0.00143  0.0% 47328 0    0.0 MFlops 
                        [27] ifdata constructor 2 3.77992  0.9% 3944 0    0.0 MFlops 
                           [28] ifdata::setNormalDerivatives 3.70338  0.8% 3944 0    0.0 MFlops 
                           [69] ifdata::findIntersectionPoints 0.06750  0.0% 3944 0    0.0 MFlops 
                              [71] ifdata::makeedgekey 0.03737  0.0% 94656 0    0.0 MFlops 
                                 [83] ifdata::rootfinder 0.01487  0.0% 31536 0    0.0 MFlops 
                                    [87] ifdata::brentrootfinder 0.01062  0.0% 31536 0    0.0 MFlops 
                              [85] ifdata::isConnected 0.01106  0.0% 252416 0    0.0 MFlops 
                           [92] ifdata::makeCornerSigns 0.00691  0.0% 3944 0    0.0 MFlops 
                           [120] ifdata::defineLocalCoords 0.00017  0.0% 3944 0    0.0 MFlops 
                        [81] CoordinateSystem::ConstructorReduceInfo 0.01857  0.0% 567936 0    0.0 MFlops 
                  [16] boxiterator loop 29.10751  6.7% 1 0    0.0 MFlops 
                     [17] ifdata constructor 2 24.52594  5.6% 30571 0    0.0 MFlops 
                        [18] ifdata::setNormalDerivatives 24.14210  5.5% 30571 0    0.0 MFlops 
                        [49] ifdata::findIntersectionPoints 0.33672  0.1% 30571 0    0.0 MFlops 
                           [64] ifdata::makeedgekey 0.12098  0.0% 733704 0    0.0 MFlops 
                              [84] ifdata::rootfinder 0.01368  0.0% 31536 0    0.0 MFlops 
                                 [88] ifdata::brentrootfinder 0.01001  0.0% 31536 0    0.0 MFlops 
                           [67] ifdata::isConnected 0.08189  0.0% 1956544 0    0.0 MFlops 
                        [74] ifdata::makeCornerSigns 0.03553  0.0% 30571 0    0.0 MFlops 
                        [107] ifdata::defineLocalCoords 0.00119  0.0% 30571 0    0.0 MFlops 
                     [31] ifdata constructor 4 3.33311  0.8% 183426 0    0.0 MFlops 
                        [33] ifdata::setNormalDerivatives 3.17124  0.7% 15768 0    0.0 MFlops 
                        [78] CoordinateSystem::ConstructorReduceInfo 0.01952  0.0% 550278 0    0.0 MFlops 
                        [93] ifdata::defineLocalCoords 0.00543  0.0% 183426 0    0.0 MFlops 
                     [68] CoordinateSystem::ConstructorReduceInfo 0.07110  0.0% 2201112 0    0.0 MFlops 
                  [70] LevelGeometryService::fixregularnextToCovered 0.04309  0.0% 18176 0    0.0 MFlops 
                  [160] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [86] EBGraph::getIrregFaces 0.01094  0.0% 3 0    0.0 MFlops 
                  [104] EBGraph::getIrregCells 0.00264  0.0% 3 0    0.0 MFlops 
               [98] EBGraph::getIrregVoFs 0.00486  0.0% 4 0    0.0 MFlops 
                  [102] EBGraph::getIrregCells 0.00344  0.0% 4 0    0.0 MFlops 
               [99] EBGraph::buildGraph 0.00391  0.0% 1 0    0.0 MFlops 
                  [131] HostBoxData::define(Box) (memory allocation) 0.00008  0.0% 1 0    0.0 MFlops 
               [100] ~LayoutData 0.00375  0.0% 1 0    0.0 MFlops 
               [109] EBGraph::getIrregCells 0.00094  0.0% 1 0    0.0 MFlops 
               [123] DistributedData::exchange 0.00013  0.0% 1 0    0.0 MFlops 
                  [124] DistributedData::communicate 0.00012  0.0% 1 0    0.0 MFlops 
                     [125] DistributedData::doLocalCopies 0.00012  0.0% 1 0    0.0 MFlops 
                        [203] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [175] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [208] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [139] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [144] DistributedData::exchange 0.00002  0.0% 8 0    0.0 MFlops 
                     [161] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [168] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [176] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [193] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [197] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
            [136] LevelGeometryService::defineData 0.00004  0.0% 1 0    0.0 MFlops 
               [146] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [46] LevelGeometryService::defineFromFinerLevel 0.43877  0.1% 4 0    0.0 MFlops 
            [48] LevelGeometryService::coarsenData 0.40268  0.1% 4 0    0.0 MFlops 
               [54] LevelGeometryService::coarsenVoFData 0.30408  0.1% 1256 0    0.0 MFlops 
                  [60] IndexedMoment::shift 0.21414  0.0% 36920 0    0.0 MFlops 
               [75] LevelGeometryService::coarsenXFaceData 0.02967  0.0% 2512 0    0.0 MFlops 
                  [89] IndexedMoment::shift 0.00794  0.0% 6256 0    0.0 MFlops 
                  [94] EBGraph::isConnected 0.00514  0.0% 83696 0    0.0 MFlops 
               [76] LevelGeometryService::coarsenZFaceData 0.02925  0.0% 2512 0    0.0 MFlops 
                  [91] IndexedMoment::shift 0.00742  0.0% 6256 0    0.0 MFlops 
                  [95] EBGraph::isConnected 0.00512  0.0% 83696 0    0.0 MFlops 
               [77] LevelGeometryService::coarsenYFaceData 0.02905  0.0% 2512 0    0.0 MFlops 
                  [90] IndexedMoment::shift 0.00749  0.0% 6256 0    0.0 MFlops 
                  [96] EBGraph::isConnected 0.00507  0.0% 83696 0    0.0 MFlops 
               [101] EBGraph::getIrregFaces 0.00362  0.0% 12 0    0.0 MFlops 
                  [111] EBGraph::getIrregCells 0.00065  0.0% 12 0    0.0 MFlops 
               [106] EBGraph::getIrregVoFs 0.00140  0.0% 16 0    0.0 MFlops 
                  [110] EBGraph::getIrregCells 0.00088  0.0% 16 0    0.0 MFlops 
               [118] EBGraph::getIrregCells 0.00022  0.0% 4 0    0.0 MFlops 
            [73] LevelGeometryService::coarsenGraph 0.03593  0.0% 4 0    0.0 MFlops 
               [82] EBGraph::isConnected 0.01749  0.0% 269012 0    0.0 MFlops 
               [122] HostBoxData::define(Box) (memory allocation) 0.00015  0.0% 4 0    0.0 MFlops 
            [132] LevelGeometryService::exchange 0.00006  0.0% 4 0    0.0 MFlops 
               [133] DistributedData::exchange 0.00005  0.0% 32 0    0.0 MFlops 
                  [149] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [158] DistributedData::doLocalCopies 0.00000  0.0% 32 0    0.0 MFlops 
                        [177] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [154] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [183] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [134] LevelGeometryService::defineData 0.00005  0.0% 4 0    0.0 MFlops 
               [145] DistributedData constructor 0.00002  0.0% 36 0    0.0 MFlops 
            [135] DistributedData::exchange 0.00005  0.0% 4 0    0.0 MFlops 
               [167] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [173] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [178] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [199] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [200] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [108] HostBoxData::setval 0.00098  0.0% 1 0    0.0 MFlops 
         [112] Write Level 0.00053  0.0% 1 0    0.0 MFlops 
            [114] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
               [117] linearize_H5Dwrite 0.00028  0.0% 1 0    0.0 MFlops 
                  [121] H5Dwrite 0.00016  0.0% 1 0    0.0 MFlops 
                  [126] linearize 0.00011  0.0% 1 0    0.0 MFlops 
               [128] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [137] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [143] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [147] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [148] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [162] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [164] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [179] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [205] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [213] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [170] free 0.00000  0.0% 1 0    0.0 MFlops 
               [180] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [185] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [191] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [192] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [141] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [155] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [204] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [129] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [152] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [157] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [156] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [172] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [190] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [194] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [210] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [209] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [159] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [169] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [174] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [186] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [188] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [195] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [201] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [206] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [79] EBCM_Framework::checkKappa 0.01927  0.0% 1 0    0.0 MFlops 
      [113] Write Level 0.00052  0.0% 1 0    0.0 MFlops 
         [115] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
            [116] linearize_H5Dwrite 0.00029  0.0% 1 0    0.0 MFlops 
               [119] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
               [127] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [130] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [138] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [142] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [150] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [151] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [165] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [182] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [211] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [214] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [166] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [181] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [184] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [187] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [189] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [198] free 0.00000  0.0% 1 0    0.0 MFlops 
         [140] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [153] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [207] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [171] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [196] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [202] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [212] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 436.24395 1
    100.0% 436.2437        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 436.24368 1
    79.8% 348.2589        1 EBCM_Framework::getConditionNumberData [2]
    20.2% 87.9606        1 EBCM_Framework::makeMergedGeometry [9]
     0.0%  0.0193        1 EBCM_Framework::checkKappa [79]
     0.0%  0.0005        1 Write Level [113]
     0.0%  0.0000        1 ~LayoutData [171]
     0.0%  0.0000        1 ~Copier [196]
     0.0%  0.0000        1 ~LevelData [202]
     0.0%  0.0000        1 ~BoxLayoutData [212]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 348.25891 1
    100.0% 348.2306    14592 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0031        1 HostBoxData::define(Box) (memory allocation) [103]
     0.0%  0.0000        1 DistributedData constructor [163]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 348.23055 14592
    98.5% 343.0905    83256 EBCM_Framework::getSystemMatrix [4]
    98.5%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 343.09045 83256
    82.3% 282.4939    83256 Algorithm_Framework::getMomentMatrix [5]
     6.2% 21.2021    83256 Algorithm_Framework::neigborhood_t constructor [20]
    88.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 282.49386 83256
    66.7% 188.5051 27610512 Algorithm_Framework::shiftMomentAndFillRow [6]
    32.7% 92.3964  4818624 EBCM::Algorithm_Framework::fillNeumannDomBCRow [8]
    99.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 188.50514 27610512
    83.9% 158.2278 27610512 IndexedMoment::shift [7]
    83.9%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 158.22781 27610512
---------------------------------------------------------
[8]EBCM::Algorithm_Framework::fillNeumannDomBCRow 92.39638 4818624
    89.6% 82.7445 14455872 IndexedMoment::shift [13]
    89.6%                  Total 
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 87.96057 1
    99.4% 87.4077        1 LevelGeometryService::LevelGeometryService [10]
     0.5%  0.4388        4 LevelGeometryService::defineFromFinerLevel [46]
     0.0%  0.0010        1 HostBoxData::setval [108]
     0.0%  0.0005        1 Write Level [112]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [129]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [152]
     0.0%  0.0000        1 DistributedData::exchange [156]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [159]
     0.0%  0.0000        1 ~LayoutData [169]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [174]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [186]
     0.0%  0.0000        1 DistributedData constructor [188]
     0.0%  0.0000        1 ~Copier [195]
     0.0%  0.0000        1 ~LevelData [201]
     0.0%  0.0000        1 ~BoxLayoutData [206]
    99.9%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::LevelGeometryService 87.40768 1
    100.0% 87.4076        1 LevelGeometryService::defineFinestLevel [11]
     0.0%  0.0000        1 LevelGeometryService::defineData [136]
    100.0%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFinestLevel 87.40764 1
    99.9% 87.2888        1 LevelGeometryService::fillGraph [12]
     0.0%  0.0109        3 EBGraph::getIrregFaces [86]
     0.0%  0.0049        4 EBGraph::getIrregVoFs [98]
     0.0%  0.0039        1 EBGraph::buildGraph [99]
     0.0%  0.0038        1 ~LayoutData [100]
     0.0%  0.0009        1 EBGraph::getIrregCells [109]
     0.0%  0.0001        1 DistributedData::exchange [123]
     0.0%  0.0000        1 LevelGeometryService::exchange [139]
    99.9%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::fillGraph 87.28879 1
    66.6% 58.1355     3944 fillGraph::endOfirregularCellLoop [14]
    33.3% 29.1075        1 boxiterator loop [16]
     0.0%  0.0431    18176 LevelGeometryService::fixregularnextToCovered [70]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [160]
    100.0%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 82.74449 14455872
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 58.13549 3944
    100.0% 58.1094     3944 LevelGeometryService::ComputeVofInternals [15]
    100.0%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 58.10938 3944
    39.6% 23.0162     3944 computemoments [19]
    11.1%  6.4284    47328 ifdata constructor 4 [23]
     6.5%  3.7799     3944 ifdata constructor 2 [27]
     0.0%  0.0186   567936 CoordinateSystem::ConstructorReduceInfo [81]
    57.2%                  Total 
---------------------------------------------------------
[16]boxiterator loop 29.10751 1
    84.3% 24.5259    30571 ifdata constructor 2 [17]
    11.5%  3.3331   183426 ifdata constructor 4 [31]
     0.2%  0.0711  2201112 CoordinateSystem::ConstructorReduceInfo [68]
    96.0%                  Total 
---------------------------------------------------------
[17]ifdata constructor 2 24.52594 30571
    98.4% 24.1421    30571 ifdata::setNormalDerivatives [18]
     1.4%  0.3367    30571 ifdata::findIntersectionPoints [49]
     0.1%  0.0355    30571 ifdata::makeCornerSigns [74]
     0.0%  0.0012    30571 ifdata::defineLocalCoords [107]
    100.0%                  Total 
---------------------------------------------------------
[18]ifdata::setNormalDerivatives 24.14210 30571
---------------------------------------------------------
[19]computemoments 23.01615 3944
    65.1% 14.9891     3944 computemomentsRecursively [21]
    65.1%                  Total 
---------------------------------------------------------
[20]Algorithm_Framework::neigborhood_t constructor 21.20214 83256
---------------------------------------------------------
[21]computemomentsRecursively 14.98911 3944
    49.8%  7.4663    23664 computemoments [22]
    31.2%  4.6818     3944 computemomentsRecursively [25]
     0.6%  0.0826     3944 computeRHS [66]
     0.1%  0.0191   567936 CoordinateSystem::ConstructorReduceInfo [80]
    81.7%                  Total 
---------------------------------------------------------
[22]computemoments 7.46633 23664
    55.5%  4.1419    23664 computemomentsRecursively [26]
    55.5%                  Total 
---------------------------------------------------------
[23]ifdata constructor 4 6.42841 47328
    99.0%  6.3664    31536 ifdata::setNormalDerivatives [24]
     0.1%  0.0049   141984 CoordinateSystem::ConstructorReduceInfo [97]
     0.0%  0.0014    47328 ifdata::defineLocalCoords [105]
    99.1%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 6.36642 31536
---------------------------------------------------------
[25]computemomentsRecursively 4.68179 3944
    73.6%  3.4452     3944 computemomentsRecursively [30]
     4.1%  0.1897     3944 computeRHS [61]
    77.6%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 4.14185 23664
    87.0%  3.6029    23664 computemomentsRecursively [29]
     0.9%  0.0367    15768 computeRHS [72]
    87.9%                  Total 
---------------------------------------------------------
[27]ifdata constructor 2 3.77992 3944
    98.0%  3.7034     3944 ifdata::setNormalDerivatives [28]
     1.8%  0.0675     3944 ifdata::findIntersectionPoints [69]
     0.2%  0.0069     3944 ifdata::makeCornerSigns [92]
     0.0%  0.0002     3944 ifdata::defineLocalCoords [120]
    99.9%                  Total 
---------------------------------------------------------
[28]ifdata::setNormalDerivatives 3.70338 3944
---------------------------------------------------------
[29]computemomentsRecursively 3.60293 23664
    89.4%  3.2202    23664 computemomentsRecursively [32]
     2.6%  0.0951    15768 computeRHS [65]
    92.0%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 3.44522 3944
    77.2%  2.6589     3944 computemomentsRecursively [35]
     9.6%  0.3311     3944 computeRHS [50]
    86.8%                  Total 
---------------------------------------------------------
[31]ifdata constructor 4 3.33311 183426
    95.1%  3.1712    15768 ifdata::setNormalDerivatives [33]
     0.6%  0.0195   550278 CoordinateSystem::ConstructorReduceInfo [78]
     0.2%  0.0054   183426 ifdata::defineLocalCoords [93]
    95.9%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 3.22015 23664
    86.6%  2.7903    23664 computemomentsRecursively [34]
     5.4%  0.1740    15768 computeRHS [62]
    92.1%                  Total 
---------------------------------------------------------
[33]ifdata::setNormalDerivatives 3.17124 15768
---------------------------------------------------------
[34]computemomentsRecursively 2.79026 23664
    83.5%  2.3291    23664 computemomentsRecursively [36]
     8.0%  0.2224    15768 computeRHS [59]
    91.4%                  Total 
---------------------------------------------------------
[35]computemomentsRecursively 2.65894 3944
    74.0%  1.9689     3944 computemomentsRecursively [37]
    18.3%  0.4872     3944 computeRHS [45]
    92.4%                  Total 
---------------------------------------------------------
[36]computemomentsRecursively 2.32906 23664
    78.6%  1.8308    23664 computemomentsRecursively [38]
    11.7%  0.2719    15768 computeRHS [55]
    90.3%                  Total 
---------------------------------------------------------
[37]computemomentsRecursively 1.96892 3944
    65.7%  1.2938     3944 computemomentsRecursively [40]
    29.6%  0.5825     3944 computeRHS [43]
    95.3%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 1.83078 23664
    70.9%  1.2986    23664 computemomentsRecursively [39]
    17.5%  0.3196    15768 computeRHS [52]
    88.4%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 1.29861 23664
    60.6%  0.7869    23664 computemomentsRecursively [41]
    23.8%  0.3091    15768 computeRHS [53]
    84.4%                  Total 
---------------------------------------------------------
[40]computemomentsRecursively 1.29377 3944
    53.2%  0.6886     3944 computemomentsRecursively [42]
    43.7%  0.5656     3944 computeRHS [44]
    96.9%                  Total 
---------------------------------------------------------
[41]computemomentsRecursively 0.78686 23664
    42.0%  0.3303    23664 computemomentsRecursively [51]
    34.4%  0.2710    15768 computeRHS [56]
    76.4%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 0.68860 3944
    62.5%  0.4303     3944 computeRHS [47]
    34.8%  0.2397     3944 computemomentsRecursively [57]
    97.3%                  Total 
---------------------------------------------------------
[43]computeRHS 0.58250 3944
---------------------------------------------------------
[44]computeRHS 0.56558 3944
---------------------------------------------------------
[45]computeRHS 0.48721 3944
---------------------------------------------------------
[46]LevelGeometryService::defineFromFinerLevel 0.43877 4
    91.8%  0.4027        4 LevelGeometryService::coarsenData [48]
     8.2%  0.0359        4 LevelGeometryService::coarsenGraph [73]
     0.0%  0.0001        4 LevelGeometryService::exchange [132]
     0.0%  0.0001        4 LevelGeometryService::defineData [134]
     0.0%  0.0000        4 DistributedData::exchange [135]
    100.0%                  Total 
---------------------------------------------------------
[47]computeRHS 0.43032 3944
---------------------------------------------------------
[48]LevelGeometryService::coarsenData 0.40268 4
    75.5%  0.3041     1256 LevelGeometryService::coarsenVoFData [54]
     7.4%  0.0297     2512 LevelGeometryService::coarsenXFaceData [75]
     7.3%  0.0292     2512 LevelGeometryService::coarsenZFaceData [76]
     7.2%  0.0290     2512 LevelGeometryService::coarsenYFaceData [77]
     0.9%  0.0036       12 EBGraph::getIrregFaces [101]
     0.3%  0.0014       16 EBGraph::getIrregVoFs [106]
     0.1%  0.0002        4 EBGraph::getIrregCells [118]
    98.7%                  Total 
---------------------------------------------------------
[49]ifdata::findIntersectionPoints 0.33672 30571
    35.9%  0.1210   733704 ifdata::makeedgekey [64]
    24.3%  0.0819  1956544 ifdata::isConnected [67]
    60.3%                  Total 
---------------------------------------------------------
[50]computeRHS 0.33107 3944
---------------------------------------------------------
[51]computemomentsRecursively 0.33027 23664
    51.2%  0.1691    15768 computeRHS [63]
    51.2%                  Total 
---------------------------------------------------------
[52]computeRHS 0.31955 15768
---------------------------------------------------------
[53]computeRHS 0.30911 15768
---------------------------------------------------------
[54]LevelGeometryService::coarsenVoFData 0.30408 1256
    70.4%  0.2141    36920 IndexedMoment::shift [60]
    70.4%                  Total 
---------------------------------------------------------
[55]computeRHS 0.27187 15768
---------------------------------------------------------
[56]computeRHS 0.27103 15768
---------------------------------------------------------
[57]computemomentsRecursively 0.23968 3944
    97.2%  0.2329     3944 computeRHS [58]
    97.2%                  Total 
---------------------------------------------------------
[58]computeRHS 0.23290 3944
---------------------------------------------------------
[59]computeRHS 0.22244 15768
---------------------------------------------------------
[60]IndexedMoment::shift 0.21414 36920
---------------------------------------------------------
[61]computeRHS 0.18975 3944
---------------------------------------------------------
[62]computeRHS 0.17398 15768
---------------------------------------------------------
[63]computeRHS 0.16906 15768
---------------------------------------------------------
[64]ifdata::makeedgekey 0.12098 733704
    11.3%  0.0137    31536 ifdata::rootfinder [84]
    11.3%                  Total 
---------------------------------------------------------
[65]computeRHS 0.09505 15768
---------------------------------------------------------
[66]computeRHS 0.08261 3944
---------------------------------------------------------
[67]ifdata::isConnected 0.08189 1956544
---------------------------------------------------------
[68]CoordinateSystem::ConstructorReduceInfo 0.07110 2201112
---------------------------------------------------------
[69]ifdata::findIntersectionPoints 0.06750 3944
    55.4%  0.0374    94656 ifdata::makeedgekey [71]
    16.4%  0.0111   252416 ifdata::isConnected [85]
    71.7%                  Total 
---------------------------------------------------------
[70]LevelGeometryService::fixregularnextToCovered 0.04309 18176
---------------------------------------------------------
[71]ifdata::makeedgekey 0.03737 94656
    39.8%  0.0149    31536 ifdata::rootfinder [83]
    39.8%                  Total 
---------------------------------------------------------
[72]computeRHS 0.03668 15768
---------------------------------------------------------
[73]LevelGeometryService::coarsenGraph 0.03593 4
    48.7%  0.0175   269012 EBGraph::isConnected [82]
     0.4%  0.0001        4 HostBoxData::define(Box) (memory allocation) [122]
    49.1%                  Total 
---------------------------------------------------------
[74]ifdata::makeCornerSigns 0.03553 30571
---------------------------------------------------------
[75]LevelGeometryService::coarsenXFaceData 0.02967 2512
    26.8%  0.0079     6256 IndexedMoment::shift [89]
    17.3%  0.0051    83696 EBGraph::isConnected [94]
    44.1%                  Total 
---------------------------------------------------------
[76]LevelGeometryService::coarsenZFaceData 0.02925 2512
    25.4%  0.0074     6256 IndexedMoment::shift [91]
    17.5%  0.0051    83696 EBGraph::isConnected [95]
    42.9%                  Total 
---------------------------------------------------------
[77]LevelGeometryService::coarsenYFaceData 0.02905 2512
    25.8%  0.0075     6256 IndexedMoment::shift [90]
    17.4%  0.0051    83696 EBGraph::isConnected [96]
    43.2%                  Total 
---------------------------------------------------------
[78]CoordinateSystem::ConstructorReduceInfo 0.01952 550278
---------------------------------------------------------
[79]EBCM_Framework::checkKappa 0.01927 1
---------------------------------------------------------
[80]CoordinateSystem::ConstructorReduceInfo 0.01911 567936
---------------------------------------------------------
[81]CoordinateSystem::ConstructorReduceInfo 0.01857 567936
---------------------------------------------------------
[82]EBGraph::isConnected 0.01749 269012
---------------------------------------------------------
[83]ifdata::rootfinder 0.01487 31536
    71.5%  0.0106    31536 ifdata::brentrootfinder [87]
    71.5%                  Total 
---------------------------------------------------------
[84]ifdata::rootfinder 0.01368 31536
    73.1%  0.0100    31536 ifdata::brentrootfinder [88]
    73.1%                  Total 
---------------------------------------------------------
[85]ifdata::isConnected 0.01106 252416
---------------------------------------------------------
[86]EBGraph::getIrregFaces 0.01094 3
    24.2%  0.0026        3 EBGraph::getIrregCells [104]
    24.2%                  Total 
---------------------------------------------------------
[87]ifdata::brentrootfinder 0.01062 31536
---------------------------------------------------------
[88]ifdata::brentrootfinder 0.01001 31536
---------------------------------------------------------
[89]IndexedMoment::shift 0.00794 6256
---------------------------------------------------------
[90]IndexedMoment::shift 0.00749 6256
---------------------------------------------------------
[91]IndexedMoment::shift 0.00742 6256
---------------------------------------------------------
[92]ifdata::makeCornerSigns 0.00691 3944
---------------------------------------------------------
[93]ifdata::defineLocalCoords 0.00543 183426
---------------------------------------------------------
[94]EBGraph::isConnected 0.00514 83696
---------------------------------------------------------
[95]EBGraph::isConnected 0.00512 83696
---------------------------------------------------------
[96]EBGraph::isConnected 0.00507 83696
---------------------------------------------------------
[97]CoordinateSystem::ConstructorReduceInfo 0.00486 141984
---------------------------------------------------------
[98]EBGraph::getIrregVoFs 0.00486 4
    70.7%  0.0034        4 EBGraph::getIrregCells [102]
    70.7%                  Total 
---------------------------------------------------------
[99]EBGraph::buildGraph 0.00391 1
     2.2%  0.0001        1 HostBoxData::define(Box) (memory allocation) [131]
     2.2%                  Total 
---------------------------------------------------------
[100]~LayoutData 0.00375 1
---------------------------------------------------------
[101]EBGraph::getIrregFaces 0.00362 12
    18.0%  0.0007       12 EBGraph::getIrregCells [111]
    18.0%                  Total 
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00344 4
---------------------------------------------------------
[103]HostBoxData::define(Box) (memory allocation) 0.00315 1
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00264 3
---------------------------------------------------------
[105]ifdata::defineLocalCoords 0.00143 47328
---------------------------------------------------------
[106]EBGraph::getIrregVoFs 0.00140 16
    62.7%  0.0009       16 EBGraph::getIrregCells [110]
    62.7%                  Total 
---------------------------------------------------------
[107]ifdata::defineLocalCoords 0.00119 30571
---------------------------------------------------------
[108]HostBoxData::setval 0.00098 1
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.00094 1
---------------------------------------------------------
[110]EBGraph::getIrregCells 0.00088 16
---------------------------------------------------------
[111]EBGraph::getIrregCells 0.00065 12
---------------------------------------------------------
[112]Write Level 0.00053 1
    88.2%  0.0005        1 write_Level [114]
     3.8%  0.0000        1 writeToFile [141]
     1.0%  0.0000        1 setGroup [155]
     0.0%  0.0000        1 calc minimum in outputGhost [204]
    93.1%                  Total 
---------------------------------------------------------
[113]Write Level 0.00052 1
    88.3%  0.0005        1 write_Level [115]
     4.0%  0.0000        1 writeToFile [140]
     1.1%  0.0000        1 setGroup [153]
     0.0%  0.0000        1 calc minimum in outputGhost [207]
    93.3%                  Total 
---------------------------------------------------------
[114]write_Level 0.00046 1
    60.4%  0.0003        1 linearize_H5Dwrite [117]
    21.1%  0.0001        1 WriteAttributes [128]
     7.0%  0.0000        1 H5S_H5D_offsets_create [137]
     4.0%  0.0000        1 H5Dcreate [143]
     1.9%  0.0000        1 WriteOffsets [147]
     1.7%  0.0000        1 H5S_H5D_offsets_close [148]
     0.6%  0.0000        1 H5Dclose [162]
     0.6%  0.0000        1 getOffsets [164]
     0.4%  0.0000        1 free [170]
     0.2%  0.0000        1 H5Screate [180]
     0.1%  0.0000        1 H5Sclose [185]
     0.1%  0.0000        1 mallocMT_buffers [191]
     0.1%  0.0000        1 ComputeBufferCapacity [192]
    98.1%                  Total 
---------------------------------------------------------
[115]write_Level 0.00046 1
    63.0%  0.0003        1 linearize_H5Dwrite [116]
    20.2%  0.0001        1 WriteAttributes [130]
     6.1%  0.0000        1 H5S_H5D_offsets_create [138]
     4.1%  0.0000        1 H5Dcreate [142]
     1.7%  0.0000        1 WriteOffsets [150]
     1.6%  0.0000        1 H5S_H5D_offsets_close [151]
     0.5%  0.0000        1 getOffsets [165]
     0.5%  0.0000        1 H5Dclose [166]
     0.2%  0.0000        1 H5Screate [181]
     0.1%  0.0000        1 mallocMT_buffers [184]
     0.1%  0.0000        1 H5Sclose [187]
     0.1%  0.0000        1 ComputeBufferCapacity [189]
     0.0%  0.0000        1 free [198]
    98.3%                  Total 
---------------------------------------------------------
[116]linearize_H5Dwrite 0.00029 1
    60.4%  0.0002        1 H5Dwrite [119]
    37.7%  0.0001        1 linearize [127]
    98.1%                  Total 
---------------------------------------------------------
[117]linearize_H5Dwrite 0.00028 1
    58.8%  0.0002        1 H5Dwrite [121]
    38.8%  0.0001        1 linearize [126]
    97.6%                  Total 
---------------------------------------------------------
[118]EBGraph::getIrregCells 0.00022 4
---------------------------------------------------------
[119]H5Dwrite 0.00017 1
---------------------------------------------------------
[120]ifdata::defineLocalCoords 0.00017 3944
---------------------------------------------------------
[121]H5Dwrite 0.00016 1
---------------------------------------------------------
[122]HostBoxData::define(Box) (memory allocation) 0.00015 4
---------------------------------------------------------
[123]DistributedData::exchange 0.00013 1
    89.6%  0.0001        1 DistributedData::communicate [124]
     1.0%  0.0000        1 BoxPattern::exchange constructor [175]
     0.0%  0.0000        1 CommunicationMetaData constructor [208]
    90.7%                  Total 
---------------------------------------------------------
[124]DistributedData::communicate 0.00012 1
    99.8%  0.0001        1 DistributedData::doLocalCopies [125]
    99.8%                  Total 
---------------------------------------------------------
[125]DistributedData::doLocalCopies 0.00012 1
     0.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [203]
     0.1%                  Total 
---------------------------------------------------------
[126]linearize 0.00011 1
---------------------------------------------------------
[127]linearize 0.00011 1
---------------------------------------------------------
[128]WriteAttributes 0.00010 1
---------------------------------------------------------
[129]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[130]WriteAttributes 0.00009 1
---------------------------------------------------------
[131]HostBoxData::define(Box) (memory allocation) 0.00008 1
---------------------------------------------------------
[132]LevelGeometryService::exchange 0.00006 4
    92.3%  0.0001       32 DistributedData::exchange [133]
    92.3%                  Total 
---------------------------------------------------------
[133]DistributedData::exchange 0.00005 32
    14.3%  0.0000       32 DistributedData::communicate [149]
    10.5%  0.0000       20 BoxPattern::exchange constructor [154]
     1.3%  0.0000       20 CommunicationMetaData constructor [183]
    26.1%                  Total 
---------------------------------------------------------
[134]LevelGeometryService::defineData 0.00005 4
    30.4%  0.0000       36 DistributedData constructor [145]
    30.4%                  Total 
---------------------------------------------------------
[135]DistributedData::exchange 0.00005 4
     4.8%  0.0000        4 BoxPattern::exchange constructor [167]
     3.2%  0.0000        4 DistributedData::communicate [173]
     0.3%  0.0000        4 CommunicationMetaData constructor [200]
     8.3%                  Total 
---------------------------------------------------------
[136]LevelGeometryService::defineData 0.00004 1
    40.2%  0.0000        9 DistributedData constructor [146]
    40.2%                  Total 
---------------------------------------------------------
[137]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[138]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[139]LevelGeometryService::exchange 0.00002 1
    76.6%  0.0000        8 DistributedData::exchange [144]
    76.6%                  Total 
---------------------------------------------------------
[140]writeToFile 0.00002 1
---------------------------------------------------------
[141]writeToFile 0.00002 1
---------------------------------------------------------
[142]H5Dcreate 0.00002 1
---------------------------------------------------------
[143]H5Dcreate 0.00002 1
---------------------------------------------------------
[144]DistributedData::exchange 0.00002 8
    16.2%  0.0000        5 BoxPattern::exchange constructor [161]
    11.8%  0.0000        8 DistributedData::communicate [168]
     1.1%  0.0000        5 CommunicationMetaData constructor [197]
    29.1%                  Total 
---------------------------------------------------------
[145]DistributedData constructor 0.00002 36
---------------------------------------------------------
[146]DistributedData constructor 0.00002 9
---------------------------------------------------------
[147]WriteOffsets 0.00001 1
---------------------------------------------------------
[148]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[149]DistributedData::communicate 0.00001 32
    55.8%  0.0000       32 DistributedData::doLocalCopies [158]
    55.8%                  Total 
---------------------------------------------------------
[150]WriteOffsets 0.00001 1
---------------------------------------------------------
[151]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[152]LoadBalance:std::vectorBoxEntry 0.00001 1
    79.4%  0.0000        1 LoadBalance:std::vectorBoxSimple [157]
    79.4%                  Total 
---------------------------------------------------------
[153]setGroup 0.00001 1
---------------------------------------------------------
[154]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[155]setGroup 0.00001 1
---------------------------------------------------------
[156]DistributedData::exchange 0.00001 1
    33.1%  0.0000        1 BoxPattern::exchange constructor [172]
     8.9%  0.0000        1 DistributedData::communicate [190]
     0.8%  0.0000        1 CommunicationMetaData constructor [209]
    42.8%                  Total 
---------------------------------------------------------
[157]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[158]DistributedData::doLocalCopies 0.00000 32
    26.5%  0.0000       32 DistributedData::doLocalCopiesWithCopy [177]
    26.5%                  Total 
---------------------------------------------------------
[159]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[160]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[161]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[162]H5Dclose 0.00000 1
---------------------------------------------------------
[163]DistributedData constructor 0.00000 1
---------------------------------------------------------
[164]getOffsets 0.00000 1
    31.3%  0.0000        1 offsets.resize [179]
     1.9%  0.0000        1 dataSize [205]
     0.8%  0.0000        1 offsets calc [213]
    34.0%                  Total 
---------------------------------------------------------
[165]getOffsets 0.00000 1
    29.3%  0.0000        1 offsets.resize [182]
     1.7%  0.0000        1 dataSize [211]
     0.8%  0.0000        1 offsets calc [214]
    31.8%                  Total 
---------------------------------------------------------
[166]H5Dclose 0.00000 1
---------------------------------------------------------
[167]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[168]DistributedData::communicate 0.00000 8
    53.3%  0.0000        8 DistributedData::doLocalCopies [176]
    53.3%                  Total 
---------------------------------------------------------
[169]~LayoutData 0.00000 1
---------------------------------------------------------
[170]free 0.00000 1
---------------------------------------------------------
[171]~LayoutData 0.00000 1
---------------------------------------------------------
[172]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[173]DistributedData::communicate 0.00000 4
    58.5%  0.0000        4 DistributedData::doLocalCopies [178]
    58.5%                  Total 
---------------------------------------------------------
[174]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[175]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[176]DistributedData::doLocalCopies 0.00000 8
    25.7%  0.0000        8 DistributedData::doLocalCopiesWithCopy [193]
    25.7%                  Total 
---------------------------------------------------------
[177]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[178]DistributedData::doLocalCopies 0.00000 4
    17.4%  0.0000        4 DistributedData::doLocalCopiesWithCopy [199]
    17.4%                  Total 
---------------------------------------------------------
[179]offsets.resize 0.00000 1
---------------------------------------------------------
[180]H5Screate 0.00000 1
---------------------------------------------------------
[181]H5Screate 0.00000 1
---------------------------------------------------------
[182]offsets.resize 0.00000 1
---------------------------------------------------------
[183]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[184]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[185]H5Sclose 0.00000 1
---------------------------------------------------------
[186]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[187]H5Sclose 0.00000 1
---------------------------------------------------------
[188]DistributedData constructor 0.00000 1
---------------------------------------------------------
[189]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[190]DistributedData::communicate 0.00000 1
    59.6%  0.0000        1 DistributedData::doLocalCopies [194]
    59.6%                  Total 
---------------------------------------------------------
[191]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[192]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[193]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[194]DistributedData::doLocalCopies 0.00000 1
    14.3%  0.0000        1 DistributedData::doLocalCopiesWithCopy [210]
    14.3%                  Total 
---------------------------------------------------------
[195]~Copier 0.00000 1
---------------------------------------------------------
[196]~Copier 0.00000 1
---------------------------------------------------------
[197]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[198]free 0.00000 1
---------------------------------------------------------
[199]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[200]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[201]~LevelData 0.00000 1
---------------------------------------------------------
[202]~LevelData 0.00000 1
---------------------------------------------------------
[203]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[204]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[205]dataSize 0.00000 1
---------------------------------------------------------
[206]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[207]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[208]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[209]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[210]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[211]dataSize 0.00000 1
---------------------------------------------------------
[212]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[213]offsets calc 0.00000 1
---------------------------------------------------------
[214]offsets calc 0.00000 1
=======================================================
=======================================================
