-----------
Timer report 0 (125 timers)
--------------
[0] root 0.81463 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.81444 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.80592 98.9% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.80515 98.8% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.75450 92.6% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.58358 71.6% 4096 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.57269 70.3% 203520 0    0.0 MFlops 
                     [7] IndexedMoment::shift 0.47654 58.5% 203520 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 0.10669 13.1% 4096 0    0.0 MFlops 
         [79] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [90] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00513  0.6% 1 0    0.0 MFlops 
         [11] Write Level 0.00072  0.1% 1 0    0.0 MFlops 
            [12] write_Level 0.00056  0.1% 1 0    0.0 MFlops 
               [14] WriteAttributes 0.00024  0.0% 1 0    0.0 MFlops 
               [19] H5S_H5D_offsets_create 0.00009  0.0% 1 0    0.0 MFlops 
               [24] linearize_H5Dwrite 0.00006  0.0% 1 0    0.0 MFlops 
                  [32] H5Dwrite 0.00003  0.0% 1 0    0.0 MFlops 
                  [53] linearize 0.00001  0.0% 1 0    0.0 MFlops 
               [26] H5Dcreate 0.00005  0.0% 1 0    0.0 MFlops 
               [29] H5Dclose 0.00004  0.0% 1 0    0.0 MFlops 
               [30] WriteOffsets 0.00004  0.0% 1 0    0.0 MFlops 
               [37] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [58] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [82] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [112] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [120] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [65] free 0.00000  0.0% 1 0    0.0 MFlops 
               [71] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [75] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [78] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [84] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [25] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [46] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [111] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [15] LevelGeometryService::defineFromFinerLevel 0.00023  0.0% 4 0    0.0 MFlops 
            [21] LevelGeometryService::exchange 0.00007  0.0% 4 0    0.0 MFlops 
               [22] DistributedData::exchange 0.00007  0.0% 24 0    0.0 MFlops 
                  [47] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [56] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [72] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [54] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [80] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [23] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [33] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [28] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [61] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [86] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [91] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [105] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [40] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [68] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [81] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [107] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [70] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [103] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [43] LevelGeometryService::coarsenGraph 0.00002  0.0% 4 0    0.0 MFlops 
         [17] LevelGeometryService::LevelGeometryService 0.00016  0.0% 1 0    0.0 MFlops 
            [18] LevelGeometryService::defineFinestLevel 0.00012  0.0% 1 0    0.0 MFlops 
               [27] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [31] DistributedData::exchange 0.00004  0.0% 6 0    0.0 MFlops 
                     [60] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [67] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [94] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [73] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [101] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [36] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [50] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [93] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [115] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [69] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [117] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [74] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [76] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [110] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [99] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [119] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [34] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [41] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [45] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [48] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [87] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [96] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [97] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [116] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [55] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [57] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [62] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [77] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [83] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [85] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [95] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [104] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [114] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00216  0.3% 1 0    0.0 MFlops 
      [13] Write Level 0.00025  0.0% 1 0    0.0 MFlops 
         [16] write_Level 0.00019  0.0% 1 0    0.0 MFlops 
            [20] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [35] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [39] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [42] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [49] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [64] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [44] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [51] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [52] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [66] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [92] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [122] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [88] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [98] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [102] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [118] free 0.00000  0.0% 1 0    0.0 MFlops 
         [38] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [59] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [121] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [100] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [106] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [109] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.81463 1
    100.0%  0.8144        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.81444 1
    99.0%  0.8059        1 EBCM_Framework::getConditionNumberData [2]
     0.6%  0.0051        1 EBCM_Framework::makeMergedGeometry [9]
     0.3%  0.0022        1 EBCM_Framework::checkKappa [10]
     0.0%  0.0002        1 Write Level [13]
     0.0%  0.0000        1 ~LayoutData [100]
     0.0%  0.0000        1 ~Copier [106]
     0.0%  0.0000        1 ~LevelData [109]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.80592 1
    99.9%  0.8051     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [79]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [90]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.80515 1024
    93.7%  0.7545     4096 EBCM_Framework::getSystemMatrix [4]
    93.7%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.75450 4096
    77.3%  0.5836     4096 Algorithm_Framework::getMomentMatrix [5]
    14.1%  0.1067     4096 Algorithm_Framework::neigborhood_t constructor [8]
    91.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.58358 4096
    98.1%  0.5727   203520 Algorithm_Framework::shiftMomentAndFillRow [6]
    98.1%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.57269 203520
    83.2%  0.4765   203520 IndexedMoment::shift [7]
    83.2%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 0.47654 203520
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 0.10669 4096
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00513 1
    14.0%  0.0007        1 Write Level [11]
     4.4%  0.0002        4 LevelGeometryService::defineFromFinerLevel [15]
     3.1%  0.0002        1 LevelGeometryService::LevelGeometryService [17]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [45]
     0.2%  0.0000        1 DistributedData::exchange [48]
     0.1%  0.0000        1 LoadBalance:std::vectorBoxEntry [55]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [62]
     0.0%  0.0000        1 DistributedData constructor [77]
     0.0%  0.0000        1 ~LayoutData [83]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [85]
     0.0%  0.0000        1 ~Copier [95]
     0.0%  0.0000        1 ~LevelData [104]
     0.0%  0.0000        1 ~BoxLayoutData [114]
    22.3%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00216 1
---------------------------------------------------------
[11]Write Level 0.00072 1
    78.4%  0.0006        1 write_Level [12]
     7.2%  0.0001        1 writeToFile [25]
     1.9%  0.0000        1 setGroup [46]
     0.0%  0.0000        1 calc minimum in outputGhost [111]
    87.6%                  Total 
---------------------------------------------------------
[12]write_Level 0.00056 1
    42.4%  0.0002        1 WriteAttributes [14]
    15.6%  0.0001        1 H5S_H5D_offsets_create [19]
     9.8%  0.0001        1 linearize_H5Dwrite [24]
     8.7%  0.0000        1 H5Dcreate [26]
     7.4%  0.0000        1 H5Dclose [29]
     6.6%  0.0000        1 WriteOffsets [30]
     3.5%  0.0000        1 H5S_H5D_offsets_close [37]
     1.0%  0.0000        1 getOffsets [58]
     0.5%  0.0000        1 free [65]
     0.4%  0.0000        1 H5Screate [71]
     0.3%  0.0000        1 H5Sclose [75]
     0.2%  0.0000        1 mallocMT_buffers [78]
     0.2%  0.0000        1 ComputeBufferCapacity [84]
    96.5%                  Total 
---------------------------------------------------------
[13]Write Level 0.00025 1
    76.5%  0.0002        1 write_Level [16]
     7.9%  0.0000        1 writeToFile [38]
     2.2%  0.0000        1 setGroup [59]
     0.0%  0.0000        1 calc minimum in outputGhost [121]
    86.6%                  Total 
---------------------------------------------------------
[14]WriteAttributes 0.00024 1
---------------------------------------------------------
[15]LevelGeometryService::defineFromFinerLevel 0.00023 4
    32.6%  0.0001        4 LevelGeometryService::exchange [21]
    28.0%  0.0001        4 LevelGeometryService::defineData [23]
    19.2%  0.0000        4 LevelGeometryService::coarsenData [28]
     7.5%  0.0000        4 DistributedData::exchange [40]
     6.8%  0.0000        4 LevelGeometryService::coarsenGraph [43]
    94.1%                  Total 
---------------------------------------------------------
[16]write_Level 0.00019 1
    45.4%  0.0001        1 WriteAttributes [20]
    14.0%  0.0000        1 H5S_H5D_offsets_create [35]
     9.6%  0.0000        1 H5Dcreate [39]
     8.4%  0.0000        1 linearize_H5Dwrite [42]
     7.8%  0.0000        1 H5Dclose [44]
     4.1%  0.0000        1 H5S_H5D_offsets_close [51]
     4.1%  0.0000        1 WriteOffsets [52]
     1.4%  0.0000        1 getOffsets [66]
     0.4%  0.0000        1 H5Screate [88]
     0.4%  0.0000        1 H5Sclose [89]
     0.2%  0.0000        1 mallocMT_buffers [98]
     0.2%  0.0000        1 ComputeBufferCapacity [102]
     0.0%  0.0000        1 free [118]
    96.0%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::LevelGeometryService 0.00016 1
    76.2%  0.0001        1 LevelGeometryService::defineFinestLevel [18]
    17.6%  0.0000        1 LevelGeometryService::defineData [34]
    93.8%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::defineFinestLevel 0.00012 1
    36.8%  0.0000        1 LevelGeometryService::exchange [27]
    18.0%  0.0000        1 DistributedData::exchange [36]
     1.4%  0.0000        3 EBGraph::getIrregVoFs [74]
     1.3%  0.0000        2 EBGraph::getIrregFaces [76]
     0.4%  0.0000        1 ~LayoutData [99]
     0.1%  0.0000        1 EBGraph::getIrregCells [119]
    58.0%                  Total 
---------------------------------------------------------
[19]H5S_H5D_offsets_create 0.00009 1
---------------------------------------------------------
[20]WriteAttributes 0.00009 1
---------------------------------------------------------
[21]LevelGeometryService::exchange 0.00007 4
    95.1%  0.0001       24 DistributedData::exchange [22]
    95.1%                  Total 
---------------------------------------------------------
[22]DistributedData::exchange 0.00007 24
    16.1%  0.0000       24 DistributedData::communicate [47]
    10.5%  0.0000       16 BoxPattern::exchange constructor [54]
     1.7%  0.0000       16 CommunicationMetaData constructor [80]
    28.3%                  Total 
---------------------------------------------------------
[23]LevelGeometryService::defineData 0.00006 4
    49.7%  0.0000       36 DistributedData constructor [33]
    49.7%                  Total 
---------------------------------------------------------
[24]linearize_H5Dwrite 0.00006 1
    62.9%  0.0000        1 H5Dwrite [32]
    13.6%  0.0000        1 linearize [53]
    76.5%                  Total 
---------------------------------------------------------
[25]writeToFile 0.00005 1
---------------------------------------------------------
[26]H5Dcreate 0.00005 1
---------------------------------------------------------
[27]LevelGeometryService::exchange 0.00004 1
    81.1%  0.0000        6 DistributedData::exchange [31]
    81.1%                  Total 
---------------------------------------------------------
[28]LevelGeometryService::coarsenData 0.00004 4
     9.1%  0.0000       12 EBGraph::getIrregVoFs [61]
     6.6%  0.0000        8 EBGraph::getIrregFaces [63]
     0.7%  0.0000        4 EBGraph::getIrregCells [105]
    16.4%                  Total 
---------------------------------------------------------
[29]H5Dclose 0.00004 1
---------------------------------------------------------
[30]WriteOffsets 0.00004 1
---------------------------------------------------------
[31]DistributedData::exchange 0.00004 6
    12.0%  0.0000        6 DistributedData::communicate [60]
     5.4%  0.0000        4 BoxPattern::exchange constructor [73]
     1.1%  0.0000        4 CommunicationMetaData constructor [101]
    18.6%                  Total 
---------------------------------------------------------
[32]H5Dwrite 0.00003 1
---------------------------------------------------------
[33]DistributedData constructor 0.00003 36
---------------------------------------------------------
[34]LevelGeometryService::defineData 0.00003 1
    58.6%  0.0000        9 DistributedData constructor [41]
    58.6%                  Total 
---------------------------------------------------------
[35]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[36]DistributedData::exchange 0.00002 1
    40.0%  0.0000        1 DistributedData::communicate [50]
     9.8%  0.0000        1 BoxPattern::exchange constructor [69]
     0.4%  0.0000        1 CommunicationMetaData constructor [117]
    50.2%                  Total 
---------------------------------------------------------
[37]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[38]writeToFile 0.00002 1
---------------------------------------------------------
[39]H5Dcreate 0.00002 1
---------------------------------------------------------
[40]DistributedData::exchange 0.00002 4
    12.9%  0.0000        4 DistributedData::communicate [68]
    11.6%  0.0000        4 BoxPattern::exchange constructor [70]
     1.9%  0.0000        4 CommunicationMetaData constructor [103]
    26.4%                  Total 
---------------------------------------------------------
[41]DistributedData constructor 0.00002 9
---------------------------------------------------------
[42]linearize_H5Dwrite 0.00002 1
    57.3%  0.0000        1 H5Dwrite [49]
    17.9%  0.0000        1 linearize [64]
    75.2%                  Total 
---------------------------------------------------------
[43]LevelGeometryService::coarsenGraph 0.00002 4
---------------------------------------------------------
[44]H5Dclose 0.00001 1
---------------------------------------------------------
[45]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[46]setGroup 0.00001 1
---------------------------------------------------------
[47]DistributedData::communicate 0.00001 24
    59.7%  0.0000       24 DistributedData::doLocalCopies [56]
    59.7%                  Total 
---------------------------------------------------------
[48]DistributedData::exchange 0.00001 1
     9.2%  0.0000        1 DistributedData::communicate [87]
     4.4%  0.0000        1 BoxPattern::exchange constructor [97]
     1.0%  0.0000        1 CommunicationMetaData constructor [116]
    14.6%                  Total 
---------------------------------------------------------
[49]H5Dwrite 0.00001 1
---------------------------------------------------------
[50]DistributedData::communicate 0.00001 1
     6.8%  0.0000        1 DistributedData::doLocalCopies [93]
     6.8%                  Total 
---------------------------------------------------------
[51]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[52]WriteOffsets 0.00001 1
---------------------------------------------------------
[53]linearize 0.00001 1
---------------------------------------------------------
[54]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[55]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.0%  0.0000        1 LoadBalance:std::vectorBoxSimple [57]
    83.0%                  Total 
---------------------------------------------------------
[56]DistributedData::doLocalCopies 0.00001 24
    29.0%  0.0000       24 DistributedData::doLocalCopiesWithCopy [72]
    29.0%                  Total 
---------------------------------------------------------
[57]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[58]getOffsets 0.00001 1
    20.8%  0.0000        1 offsets.resize [82]
     2.2%  0.0000        1 dataSize [112]
     1.3%  0.0000        1 offsets calc [120]
    24.3%                  Total 
---------------------------------------------------------
[59]setGroup 0.00001 1
---------------------------------------------------------
[60]DistributedData::communicate 0.00000 6
    55.1%  0.0000        6 DistributedData::doLocalCopies [67]
    55.1%                  Total 
---------------------------------------------------------
[61]EBGraph::getIrregVoFs 0.00000 12
    24.8%  0.0000       12 EBGraph::getIrregCells [86]
    24.8%                  Total 
---------------------------------------------------------
[62]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 8
    21.5%  0.0000        8 EBGraph::getIrregCells [91]
    21.5%                  Total 
---------------------------------------------------------
[64]linearize 0.00000 1
---------------------------------------------------------
[65]free 0.00000 1
---------------------------------------------------------
[66]getOffsets 0.00000 1
    23.8%  0.0000        1 offsets.resize [92]
     1.9%  0.0000        1 dataSize [122]
     1.2%  0.0000        1 offsets calc [124]
    26.9%                  Total 
---------------------------------------------------------
[67]DistributedData::doLocalCopies 0.00000 6
    23.5%  0.0000        6 DistributedData::doLocalCopiesWithCopy [94]
    23.5%                  Total 
---------------------------------------------------------
[68]DistributedData::communicate 0.00000 4
    52.7%  0.0000        4 DistributedData::doLocalCopies [81]
    52.7%                  Total 
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[70]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[71]H5Screate 0.00000 1
---------------------------------------------------------
[72]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[73]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[74]EBGraph::getIrregVoFs 0.00000 3
    14.4%  0.0000        3 EBGraph::getIrregCells [108]
    14.4%                  Total 
---------------------------------------------------------
[75]H5Sclose 0.00000 1
---------------------------------------------------------
[76]EBGraph::getIrregFaces 0.00000 2
     9.5%  0.0000        2 EBGraph::getIrregCells [110]
     9.5%                  Total 
---------------------------------------------------------
[77]DistributedData constructor 0.00000 1
---------------------------------------------------------
[78]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[79]DistributedData constructor 0.00000 1
---------------------------------------------------------
[80]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[81]DistributedData::doLocalCopies 0.00000 4
    25.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [107]
    25.6%                  Total 
---------------------------------------------------------
[82]offsets.resize 0.00000 1
---------------------------------------------------------
[83]~LayoutData 0.00000 1
---------------------------------------------------------
[84]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[85]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[86]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[87]DistributedData::communicate 0.00000 1
    55.7%  0.0000        1 DistributedData::doLocalCopies [96]
    55.7%                  Total 
---------------------------------------------------------
[88]H5Screate 0.00000 1
---------------------------------------------------------
[89]H5Sclose 0.00000 1
---------------------------------------------------------
[90]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[91]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[92]offsets.resize 0.00000 1
---------------------------------------------------------
[93]DistributedData::doLocalCopies 0.00000 1
    16.9%  0.0000        1 DistributedData::doLocalCopiesWithCopy [115]
    16.9%                  Total 
---------------------------------------------------------
[94]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[95]~Copier 0.00000 1
---------------------------------------------------------
[96]DistributedData::doLocalCopies 0.00000 1
    20.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    20.4%                  Total 
---------------------------------------------------------
[97]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[98]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[99]~LayoutData 0.00000 1
---------------------------------------------------------
[100]~LayoutData 0.00000 1
---------------------------------------------------------
[101]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[102]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[103]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[104]~LevelData 0.00000 1
---------------------------------------------------------
[105]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[106]~Copier 0.00000 1
---------------------------------------------------------
[107]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]~LevelData 0.00000 1
---------------------------------------------------------
[110]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[111]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[112]dataSize 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[115]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[116]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[117]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[118]free 0.00000 1
---------------------------------------------------------
[119]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[120]offsets calc 0.00000 1
---------------------------------------------------------
[121]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[122]dataSize 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
