
PROTO_HOME =$(HOME)/_proto/proto
DEPXX=g++
CXX=g++

CXXALLFLAGS := -Wall  -std=c++11 -march=native -Wno-unused-but-set-variable -Wno-long-long -Wno-sign-compare -Wno-deprecated -ftemplate-depth-99 -Wno-unused-local-typedefs -Wno-literal-suffix -Wno-invalid-offsetof -Wno-variadic-macros -Wno-unknown-pragmas      
CXXDBGFLAGS:=$(CXXALLFLAGS) -g -pedantic -Wall
CXXOPTFLAGS:=$(CXXALLFLAGS) -O3

#LAPACKLIBS =  -lz -llapack_atlas -lblas -llapack 
LAPACKLIBS  =  -lgfortran -lm  -llapack_atlas -lblas -llapack 
HDFINCFLAGS =  -I$(HOME)/_hdf5/include 
HDFLIBFLAGS = -L/$(HOME)/_hdf5/lib -lhdf5_hl -lhdf5 
EFENCEFLAGS = -L/usr/lib -lefence
#end mach dependent
