-----------
Timer report 0 (125 timers)
--------------
[0] root 572.93006 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 572.92985 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 572.87072 100.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 572.81495 100.0% 32768 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 569.72015 99.4% 196608 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 448.04202 78.2% 196608 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 444.91012 77.7% 64719360 0    0.0 MFlops 
                     [7] IndexedMoment::shift 374.29996 65.3% 64719360 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 50.37567  8.8% 196608 0    0.0 MFlops 
         [49] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
         [67] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::checkKappa 0.05154  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::makeMergedGeometry 0.00568  0.0% 1 0    0.0 MFlops 
         [11] LevelGeometryService::defineFromFinerLevel 0.00089  0.0% 4 0    0.0 MFlops 
            [17] LevelGeometryService::coarsenGraph 0.00036  0.0% 4 0    0.0 MFlops 
            [18] LevelGeometryService::coarsenData 0.00034  0.0% 4 0    0.0 MFlops 
               [61] EBGraph::getIrregVoFs 0.00001  0.0% 16 0    0.0 MFlops 
                  [83] EBGraph::getIrregCells 0.00000  0.0% 16 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 12 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [104] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [26] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [27] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [46] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [51] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [70] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [50] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [79] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [30] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [36] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [40] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [73] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [82] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [105] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [77] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [106] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [12] Write Level 0.00070  0.0% 1 0    0.0 MFlops 
            [13] write_Level 0.00064  0.0% 1 0    0.0 MFlops 
               [16] linearize_H5Dwrite 0.00043  0.0% 1 0    0.0 MFlops 
                  [20] linearize 0.00021  0.0% 1 0    0.0 MFlops 
                  [21] H5Dwrite 0.00020  0.0% 1 0    0.0 MFlops 
               [28] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [33] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [37] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [43] free 0.00002  0.0% 1 0    0.0 MFlops 
               [45] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [54] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [56] mallocMT_buffers 0.00001  0.0% 1 0    0.0 MFlops 
               [68] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [74] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [93] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [118] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [84] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [90] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [91] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [39] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [60] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [117] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [22] LevelGeometryService::LevelGeometryService 0.00017  0.0% 1 0    0.0 MFlops 
            [24] LevelGeometryService::defineFinestLevel 0.00014  0.0% 1 0    0.0 MFlops 
               [31] LevelGeometryService::exchange 0.00005  0.0% 1 0    0.0 MFlops 
                  [32] DistributedData::exchange 0.00004  0.0% 8 0    0.0 MFlops 
                     [59] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [65] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [88] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [69] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [98] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [42] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [66] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [85] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [95] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [112] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [75] EBGraph::getIrregFaces 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [76] EBGraph::getIrregVoFs 0.00000  0.0% 4 0    0.0 MFlops 
                  [103] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
               [102] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [35] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [44] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [47] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [48] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
         [55] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [58] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [57] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [86] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [97] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [114] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [99] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [111] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [64] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [80] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [81] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [94] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [115] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [121] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [14] Write Level 0.00050  0.0% 1 0    0.0 MFlops 
         [15] write_Level 0.00044  0.0% 1 0    0.0 MFlops 
            [19] linearize_H5Dwrite 0.00027  0.0% 1 0    0.0 MFlops 
               [23] H5Dwrite 0.00016  0.0% 1 0    0.0 MFlops 
               [25] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [29] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [34] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [41] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [52] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [53] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [71] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [72] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [96] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [120] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [92] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [100] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [101] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [109] free 0.00000  0.0% 1 0    0.0 MFlops 
         [38] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [62] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [119] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [78] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [107] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [110] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 572.93006 1
    100.0% 572.9298        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 572.92985 1
    100.0% 572.8707        1 EBCM_Framework::getConditionNumberData [2]
     0.0%  0.0515        1 EBCM_Framework::checkKappa [9]
     0.0%  0.0057        1 EBCM_Framework::makeMergedGeometry [10]
     0.0%  0.0005        1 Write Level [14]
     0.0%  0.0000        1 ~LayoutData [78]
     0.0%  0.0000        1 ~Copier [107]
     0.0%  0.0000        1 ~LevelData [110]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 572.87072 1
    100.0% 572.8150    32768 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [49]
     0.0%  0.0000        1 DistributedData constructor [67]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 572.81495 32768
    99.5% 569.7201   196608 EBCM_Framework::getSystemMatrix [4]
    99.5%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 569.72015 196608
    78.6% 448.0420   196608 Algorithm_Framework::getMomentMatrix [5]
     8.8% 50.3757   196608 Algorithm_Framework::neigborhood_t constructor [8]
    87.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 448.04202 196608
    99.3% 444.9101 64719360 Algorithm_Framework::shiftMomentAndFillRow [6]
    99.3%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 444.91012 64719360
    84.1% 374.3000 64719360 IndexedMoment::shift [7]
    84.1%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 374.29996 64719360
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 50.37567 196608
---------------------------------------------------------
[9]EBCM_Framework::checkKappa 0.05154 1
---------------------------------------------------------
[10]EBCM_Framework::makeMergedGeometry 0.00568 1
    15.7%  0.0009        4 LevelGeometryService::defineFromFinerLevel [11]
    12.3%  0.0007        1 Write Level [12]
     3.1%  0.0002        1 LevelGeometryService::LevelGeometryService [22]
     0.2%  0.0000        1 EBCM_Framework::getImplicitFunction [47]
     0.2%  0.0000        1 ~LayoutData [48]
     0.1%  0.0000        1 LoadBalance:std::vectorBoxEntry [55]
     0.1%  0.0000        1 DistributedData::exchange [57]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [64]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [80]
     0.0%  0.0000        1 DistributedData constructor [81]
     0.0%  0.0000        1 ~Copier [94]
     0.0%  0.0000        1 ~LevelData [115]
     0.0%  0.0000        1 ~BoxLayoutData [121]
    31.9%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFromFinerLevel 0.00089 4
    40.0%  0.0004        4 LevelGeometryService::coarsenGraph [17]
    38.0%  0.0003        4 LevelGeometryService::coarsenData [18]
    12.0%  0.0001        4 LevelGeometryService::exchange [26]
     7.0%  0.0001        4 LevelGeometryService::defineData [30]
     2.2%  0.0000        4 DistributedData::exchange [40]
    99.1%                  Total 
---------------------------------------------------------
[12]Write Level 0.00070 1
    91.5%  0.0006        1 write_Level [13]
     2.8%  0.0000        1 writeToFile [39]
     0.8%  0.0000        1 setGroup [60]
     0.0%  0.0000        1 calc minimum in outputGhost [117]
    95.1%                  Total 
---------------------------------------------------------
[13]write_Level 0.00064 1
    66.7%  0.0004        1 linearize_H5Dwrite [16]
    14.6%  0.0001        1 WriteAttributes [28]
     5.4%  0.0000        1 H5S_H5D_offsets_create [33]
     3.4%  0.0000        1 H5Dcreate [37]
     2.7%  0.0000        1 free [43]
     2.5%  0.0000        1 WriteOffsets [45]
     1.2%  0.0000        1 H5S_H5D_offsets_close [54]
     1.1%  0.0000        1 mallocMT_buffers [56]
     0.4%  0.0000        1 H5Dclose [68]
     0.4%  0.0000        1 getOffsets [74]
     0.2%  0.0000        1 H5Sclose [84]
     0.1%  0.0000        1 ComputeBufferCapacity [90]
     0.1%  0.0000        1 H5Screate [91]
    98.7%                  Total 
---------------------------------------------------------
[14]Write Level 0.00050 1
    88.2%  0.0004        1 write_Level [15]
     4.1%  0.0000        1 writeToFile [38]
     1.0%  0.0000        1 setGroup [62]
     0.0%  0.0000        1 calc minimum in outputGhost [119]
    93.4%                  Total 
---------------------------------------------------------
[15]write_Level 0.00044 1
    62.3%  0.0003        1 linearize_H5Dwrite [19]
    20.0%  0.0001        1 WriteAttributes [29]
     6.3%  0.0000        1 H5S_H5D_offsets_create [34]
     4.4%  0.0000        1 H5Dcreate [41]
     1.8%  0.0000        1 WriteOffsets [52]
     1.7%  0.0000        1 H5S_H5D_offsets_close [53]
     0.6%  0.0000        1 H5Dclose [71]
     0.5%  0.0000        1 getOffsets [72]
     0.2%  0.0000        1 H5Screate [89]
     0.1%  0.0000        1 H5Sclose [92]
     0.1%  0.0000        1 mallocMT_buffers [100]
     0.1%  0.0000        1 ComputeBufferCapacity [101]
     0.0%  0.0000        1 free [109]
    98.2%                  Total 
---------------------------------------------------------
[16]linearize_H5Dwrite 0.00043 1
    50.4%  0.0002        1 linearize [20]
    47.3%  0.0002        1 H5Dwrite [21]
    97.7%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::coarsenGraph 0.00036 4
---------------------------------------------------------
[18]LevelGeometryService::coarsenData 0.00034 4
     1.6%  0.0000       16 EBGraph::getIrregVoFs [61]
     1.4%  0.0000       12 EBGraph::getIrregFaces [63]
     0.1%  0.0000        4 EBGraph::getIrregCells [104]
     3.1%                  Total 
---------------------------------------------------------
[19]linearize_H5Dwrite 0.00027 1
    58.0%  0.0002        1 H5Dwrite [23]
    39.7%  0.0001        1 linearize [25]
    97.7%                  Total 
---------------------------------------------------------
[20]linearize 0.00021 1
---------------------------------------------------------
[21]H5Dwrite 0.00020 1
---------------------------------------------------------
[22]LevelGeometryService::LevelGeometryService 0.00017 1
    78.8%  0.0001        1 LevelGeometryService::defineFinestLevel [24]
    15.7%  0.0000        1 LevelGeometryService::defineData [35]
    94.5%                  Total 
---------------------------------------------------------
[23]H5Dwrite 0.00016 1
---------------------------------------------------------
[24]LevelGeometryService::defineFinestLevel 0.00014 1
    37.3%  0.0001        1 LevelGeometryService::exchange [31]
    12.6%  0.0000        1 DistributedData::exchange [42]
     1.6%  0.0000        3 EBGraph::getIrregFaces [75]
     1.5%  0.0000        4 EBGraph::getIrregVoFs [76]
     0.3%  0.0000        1 ~LayoutData [102]
     0.1%  0.0000        1 EBGraph::getIrregCells [116]
    53.3%                  Total 
---------------------------------------------------------
[25]linearize 0.00011 1
---------------------------------------------------------
[26]LevelGeometryService::exchange 0.00011 4
    95.4%  0.0001       32 DistributedData::exchange [27]
    95.4%                  Total 
---------------------------------------------------------
[27]DistributedData::exchange 0.00010 32
    14.5%  0.0000       32 DistributedData::communicate [46]
     9.5%  0.0000       20 BoxPattern::exchange constructor [50]
     1.5%  0.0000       20 CommunicationMetaData constructor [79]
    25.5%                  Total 
---------------------------------------------------------
[28]WriteAttributes 0.00009 1
---------------------------------------------------------
[29]WriteAttributes 0.00009 1
---------------------------------------------------------
[30]LevelGeometryService::defineData 0.00006 4
    42.6%  0.0000       36 DistributedData constructor [36]
    42.6%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::exchange 0.00005 1
    82.5%  0.0000        8 DistributedData::exchange [32]
    82.5%                  Total 
---------------------------------------------------------
[32]DistributedData::exchange 0.00004 8
    13.5%  0.0000        8 DistributedData::communicate [59]
     6.1%  0.0000        5 BoxPattern::exchange constructor [69]
     1.2%  0.0000        5 CommunicationMetaData constructor [98]
    20.7%                  Total 
---------------------------------------------------------
[33]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[34]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[35]LevelGeometryService::defineData 0.00003 1
    59.0%  0.0000        9 DistributedData constructor [44]
    59.0%                  Total 
---------------------------------------------------------
[36]DistributedData constructor 0.00003 36
---------------------------------------------------------
[37]H5Dcreate 0.00002 1
---------------------------------------------------------
[38]writeToFile 0.00002 1
---------------------------------------------------------
[39]writeToFile 0.00002 1
---------------------------------------------------------
[40]DistributedData::exchange 0.00002 4
    11.8%  0.0000        4 DistributedData::communicate [73]
     9.2%  0.0000        4 BoxPattern::exchange constructor [77]
     1.5%  0.0000        4 CommunicationMetaData constructor [106]
    22.6%                  Total 
---------------------------------------------------------
[41]H5Dcreate 0.00002 1
---------------------------------------------------------
[42]DistributedData::exchange 0.00002 1
    17.5%  0.0000        1 BoxPattern::exchange constructor [66]
     5.9%  0.0000        1 DistributedData::communicate [85]
     0.6%  0.0000        1 CommunicationMetaData constructor [112]
    24.0%                  Total 
---------------------------------------------------------
[43]free 0.00002 1
---------------------------------------------------------
[44]DistributedData constructor 0.00002 9
---------------------------------------------------------
[45]WriteOffsets 0.00002 1
---------------------------------------------------------
[46]DistributedData::communicate 0.00001 32
    57.3%  0.0000       32 DistributedData::doLocalCopies [51]
    57.3%                  Total 
---------------------------------------------------------
[47]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[48]~LayoutData 0.00001 1
---------------------------------------------------------
[49]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[50]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[51]DistributedData::doLocalCopies 0.00001 32
    29.5%  0.0000       32 DistributedData::doLocalCopiesWithCopy [70]
    29.5%                  Total 
---------------------------------------------------------
[52]WriteOffsets 0.00001 1
---------------------------------------------------------
[53]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[54]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[55]LoadBalance:std::vectorBoxEntry 0.00001 1
    81.8%  0.0000        1 LoadBalance:std::vectorBoxSimple [58]
    81.8%                  Total 
---------------------------------------------------------
[56]mallocMT_buffers 0.00001 1
---------------------------------------------------------
[57]DistributedData::exchange 0.00001 1
    16.1%  0.0000        1 DistributedData::communicate [86]
     7.5%  0.0000        1 BoxPattern::exchange constructor [99]
     1.9%  0.0000        1 CommunicationMetaData constructor [111]
    25.6%                  Total 
---------------------------------------------------------
[58]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[59]DistributedData::communicate 0.00001 8
    54.4%  0.0000        8 DistributedData::doLocalCopies [65]
    54.4%                  Total 
---------------------------------------------------------
[60]setGroup 0.00001 1
---------------------------------------------------------
[61]EBGraph::getIrregVoFs 0.00001 16
    23.2%  0.0000       16 EBGraph::getIrregCells [83]
    23.2%                  Total 
---------------------------------------------------------
[62]setGroup 0.00001 1
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 12
    19.7%  0.0000       12 EBGraph::getIrregCells [87]
    19.7%                  Total 
---------------------------------------------------------
[64]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[65]DistributedData::doLocalCopies 0.00000 8
    29.9%  0.0000        8 DistributedData::doLocalCopiesWithCopy [88]
    29.9%                  Total 
---------------------------------------------------------
[66]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[67]DistributedData constructor 0.00000 1
---------------------------------------------------------
[68]H5Dclose 0.00000 1
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[70]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[71]H5Dclose 0.00000 1
---------------------------------------------------------
[72]getOffsets 0.00000 1
    23.5%  0.0000        1 offsets.resize [96]
     2.1%  0.0000        1 dataSize [120]
     0.9%  0.0000        1 offsets calc [124]
    26.5%                  Total 
---------------------------------------------------------
[73]DistributedData::communicate 0.00000 4
    55.4%  0.0000        4 DistributedData::doLocalCopies [82]
    55.4%                  Total 
---------------------------------------------------------
[74]getOffsets 0.00000 1
    25.2%  0.0000        1 offsets.resize [93]
     2.2%  0.0000        1 dataSize [118]
     1.3%  0.0000        1 offsets calc [123]
    28.8%                  Total 
---------------------------------------------------------
[75]EBGraph::getIrregFaces 0.00000 3
    10.3%  0.0000        3 EBGraph::getIrregCells [108]
    10.3%                  Total 
---------------------------------------------------------
[76]EBGraph::getIrregVoFs 0.00000 4
    17.0%  0.0000        4 EBGraph::getIrregCells [103]
    17.0%                  Total 
---------------------------------------------------------
[77]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[78]~LayoutData 0.00000 1
---------------------------------------------------------
[79]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[80]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[81]DistributedData constructor 0.00000 1
---------------------------------------------------------
[82]DistributedData::doLocalCopies 0.00000 4
    24.0%  0.0000        4 DistributedData::doLocalCopiesWithCopy [105]
    24.0%                  Total 
---------------------------------------------------------
[83]EBGraph::getIrregCells 0.00000 16
---------------------------------------------------------
[84]H5Sclose 0.00000 1
---------------------------------------------------------
[85]DistributedData::communicate 0.00000 1
    53.9%  0.0000        1 DistributedData::doLocalCopies [95]
    53.9%                  Total 
---------------------------------------------------------
[86]DistributedData::communicate 0.00000 1
    53.5%  0.0000        1 DistributedData::doLocalCopies [97]
    53.5%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[88]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[89]H5Screate 0.00000 1
---------------------------------------------------------
[90]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[91]H5Screate 0.00000 1
---------------------------------------------------------
[92]H5Sclose 0.00000 1
---------------------------------------------------------
[93]offsets.resize 0.00000 1
---------------------------------------------------------
[94]~Copier 0.00000 1
---------------------------------------------------------
[95]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    20.0%                  Total 
---------------------------------------------------------
[96]offsets.resize 0.00000 1
---------------------------------------------------------
[97]DistributedData::doLocalCopies 0.00000 1
    20.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [114]
    20.4%                  Total 
---------------------------------------------------------
[98]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[99]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[100]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[101]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[102]~LayoutData 0.00000 1
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[105]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[106]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[107]~Copier 0.00000 1
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]free 0.00000 1
---------------------------------------------------------
[110]~LevelData 0.00000 1
---------------------------------------------------------
[111]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[112]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[115]~LevelData 0.00000 1
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[117]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[118]dataSize 0.00000 1
---------------------------------------------------------
[119]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[120]dataSize 0.00000 1
---------------------------------------------------------
[121]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
