-----------
Timer report 0 (181 timers)
--------------
[0] root 0.29627 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.29604 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.21340 72.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.21293 71.9% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.20482 69.1% 2368 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.10839 36.6% 2368 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.08567 28.9% 109846 0    0.0 MFlops 
                     [12] IndexedMoment::shift 0.05466 18.5% 109846 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01656  5.6% 11304 0    0.0 MFlops 
                     [19] IndexedMoment::shift 0.01146  3.9% 22608 0    0.0 MFlops 
               [11] Algorithm_Framework::neigborhood_t constructor 0.06275 21.2% 2368 0    0.0 MFlops 
         [123] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [132] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [7] EBCM_Framework::makeMergedGeometry 0.08091 27.3% 1 0    0.0 MFlops 
         [8] LevelGeometryService::LevelGeometryService 0.07379 24.9% 1 0    0.0 MFlops 
            [9] LevelGeometryService::defineFinestLevel 0.07375 24.9% 1 0    0.0 MFlops 
               [10] LevelGeometryService::fillGraph 0.07304 24.7% 1 0    0.0 MFlops 
                  [13] boxiterator loop 0.03909 13.2% 1 0    0.0 MFlops 
                     [16] ifdata constructor 2 0.03259 11.0% 855 0    0.0 MFlops 
                        [17] ifdata::setNormalDerivatives 0.02946  9.9% 855 0    0.0 MFlops 
                        [28] ifdata::findIntersectionPoints 0.00254  0.9% 855 0    0.0 MFlops 
                           [32] ifdata::makeedgekey 0.00090  0.3% 6840 0    0.0 MFlops 
                              [54] ifdata::rootfinder 0.00021  0.1% 464 0    0.0 MFlops 
                                 [59] ifdata::brentrootfinder 0.00016  0.1% 464 0    0.0 MFlops 
                           [39] ifdata::isConnected 0.00056  0.2% 13680 0    0.0 MFlops 
                        [49] ifdata::makeCornerSigns 0.00029  0.1% 855 0    0.0 MFlops 
                        [75] ifdata::defineLocalCoords 0.00004  0.0% 855 0    0.0 MFlops 
                     [43] CoordinateSystem::ConstructorReduceInfo 0.00040  0.1% 10260 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 0.03373 11.4% 116 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 0.03342 11.3% 116 0    0.0 MFlops 
                        [20] computemoments 0.01125  3.8% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.00652  2.2% 116 0    0.0 MFlops 
                              [24] computemomentsRecursively 0.00477  1.6% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.00369  1.2% 116 0    0.0 MFlops 
                                    [27] computemomentsRecursively 0.00255  0.9% 116 0    0.0 MFlops 
                                       [30] computemomentsRecursively 0.00150  0.5% 116 0    0.0 MFlops 
                                          [36] computeRHS 0.00064  0.2% 116 0    0.0 MFlops 
                                          [38] computemomentsRecursively 0.00059  0.2% 116 0    0.0 MFlops 
                                             [41] computeRHS 0.00047  0.2% 116 0    0.0 MFlops 
                                       [35] computeRHS 0.00066  0.2% 116 0    0.0 MFlops 
                                    [37] computeRHS 0.00061  0.2% 116 0    0.0 MFlops 
                                 [44] computeRHS 0.00037  0.1% 116 0    0.0 MFlops 
                              [60] computeRHS 0.00015  0.1% 116 0    0.0 MFlops 
                        [22] ifdata constructor 2 0.00540  1.8% 116 0    0.0 MFlops 
                           [23] ifdata::setNormalDerivatives 0.00477  1.6% 116 0    0.0 MFlops 
                           [40] ifdata::findIntersectionPoints 0.00053  0.2% 116 0    0.0 MFlops 
                              [45] ifdata::makeedgekey 0.00032  0.1% 928 0    0.0 MFlops 
                                 [56] ifdata::rootfinder 0.00017  0.1% 464 0    0.0 MFlops 
                                    [62] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                              [72] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [74] ifdata::makeCornerSigns 0.00005  0.0% 116 0    0.0 MFlops 
                           [106] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [67] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [57] LevelGeometryService::fixregularnextToCovered 0.00017  0.1% 308 0    0.0 MFlops 
                  [128] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [58] EBGraph::getIrregFaces 0.00017  0.1% 2 0    0.0 MFlops 
                  [77] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [68] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [73] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [70] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [127] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [90] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [99] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [101] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [105] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [131] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [137] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [162] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [138] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [165] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [118] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
                  [135] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [155] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [161] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [173] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [172] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [81] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [88] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [26] LevelGeometryService::defineFromFinerLevel 0.00305  1.0% 4 0    0.0 MFlops 
            [29] LevelGeometryService::coarsenData 0.00225  0.8% 4 0    0.0 MFlops 
               [31] LevelGeometryService::coarsenVoFData 0.00116  0.4% 104 0    0.0 MFlops 
                  [34] IndexedMoment::shift 0.00068  0.2% 1344 0    0.0 MFlops 
               [46] LevelGeometryService::coarsenXFaceData 0.00031  0.1% 208 0    0.0 MFlops 
                  [63] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [47] LevelGeometryService::coarsenYFaceData 0.00031  0.1% 208 0    0.0 MFlops 
                  [64] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [61] EBGraph::getIrregFaces 0.00015  0.1% 8 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00002  0.0% 8 0    0.0 MFlops 
               [71] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [76] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [103] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [33] LevelGeometryService::coarsenGraph 0.00072  0.2% 4 0    0.0 MFlops 
               [51] EBGraph::isConnected 0.00026  0.1% 3860 0    0.0 MFlops 
               [95] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [79] LevelGeometryService::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [80] DistributedData::exchange 0.00003  0.0% 24 0    0.0 MFlops 
                  [116] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [124] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [139] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [120] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [152] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [85] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [104] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [112] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [134] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [144] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [164] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [140] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [163] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [48] IndexedMoment::shift 0.00031  0.1% 550 0    0.0 MFlops 
         [50] Write Level 0.00029  0.1% 1 0    0.0 MFlops 
            [53] write_Level 0.00023  0.1% 1 0    0.0 MFlops 
               [65] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [78] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [86] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [98] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [122] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [89] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [97] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [102] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [111] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [119] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [129] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [147] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [176] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [179] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [133] free 0.00000  0.0% 1 0    0.0 MFlops 
               [141] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [143] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [154] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [91] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [115] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [169] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [66] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [96] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [108] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [113] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [117] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [149] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [150] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [160] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [175] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [174] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [121] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [125] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [136] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [148] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [151] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [159] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [166] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [177] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [42] EBCM_Framework::checkKappa 0.00047  0.2% 1 0    0.0 MFlops 
      [52] Write Level 0.00025  0.1% 1 0    0.0 MFlops 
         [55] write_Level 0.00019  0.1% 1 0    0.0 MFlops 
            [69] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [82] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [92] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [93] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [100] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [107] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [126] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [109] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [110] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [130] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [146] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [171] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [180] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [142] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [145] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [153] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [158] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [168] free 0.00000  0.0% 1 0    0.0 MFlops 
         [94] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [114] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [170] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [156] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [157] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [167] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [178] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.29627 1
    99.9%  0.2960        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.29604 1
    72.1%  0.2134        1 EBCM_Framework::getConditionNumberData [2]
    27.3%  0.0809        1 EBCM_Framework::makeMergedGeometry [7]
     0.2%  0.0005        1 EBCM_Framework::checkKappa [42]
     0.1%  0.0002        1 Write Level [52]
     0.0%  0.0000        1 ~LayoutData [156]
     0.0%  0.0000        1 ~Copier [157]
     0.0%  0.0000        1 ~LevelData [167]
     0.0%  0.0000        1 ~BoxLayoutData [178]
    99.7%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.21340 1
    99.8%  0.2129      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [123]
     0.0%  0.0000        1 DistributedData constructor [132]
    99.8%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.21293 568
    96.2%  0.2048     2368 EBCM_Framework::getSystemMatrix [4]
    96.2%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.20482 2368
    52.9%  0.1084     2368 Algorithm_Framework::getMomentMatrix [5]
    30.6%  0.0628     2368 Algorithm_Framework::neigborhood_t constructor [11]
    83.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.10839 2368
    79.0%  0.0857   109846 Algorithm_Framework::shiftMomentAndFillRow [6]
    15.3%  0.0166    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    94.3%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.08567 109846
    63.8%  0.0547   109846 IndexedMoment::shift [12]
    63.8%                  Total 
---------------------------------------------------------
[7]EBCM_Framework::makeMergedGeometry 0.08091 1
    91.2%  0.0738        1 LevelGeometryService::LevelGeometryService [8]
     3.8%  0.0030        4 LevelGeometryService::defineFromFinerLevel [26]
     0.4%  0.0003      550 IndexedMoment::shift [48]
     0.4%  0.0003        1 Write Level [50]
     0.1%  0.0001        1 EBCM_Framework::getImplicitFunction [66]
     0.0%  0.0000        1 HostBoxData::setval [96]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [108]
     0.0%  0.0000        1 DistributedData::exchange [117]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [121]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [125]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [136]
     0.0%  0.0000        1 DistributedData constructor [148]
     0.0%  0.0000        1 ~LayoutData [151]
     0.0%  0.0000        1 ~Copier [159]
     0.0%  0.0000        1 ~LevelData [166]
     0.0%  0.0000        1 ~BoxLayoutData [177]
    95.9%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::LevelGeometryService 0.07379 1
    99.9%  0.0737        1 LevelGeometryService::defineFinestLevel [9]
     0.0%  0.0000        1 LevelGeometryService::defineData [81]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::defineFinestLevel 0.07375 1
    99.0%  0.0730        1 LevelGeometryService::fillGraph [10]
     0.2%  0.0002        2 EBGraph::getIrregFaces [58]
     0.1%  0.0001        3 EBGraph::getIrregVoFs [68]
     0.1%  0.0001        1 EBGraph::buildGraph [70]
     0.0%  0.0000        1 EBGraph::getIrregCells [90]
     0.0%  0.0000        1 ~LayoutData [99]
     0.0%  0.0000        1 LevelGeometryService::exchange [101]
     0.0%  0.0000        1 DistributedData::exchange [118]
    99.6%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::fillGraph 0.07304 1
    53.5%  0.0391        1 boxiterator loop [13]
    46.2%  0.0337      116 fillGraph::endOfirregularCellLoop [14]
     0.2%  0.0002      308 LevelGeometryService::fixregularnextToCovered [57]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [128]
    99.9%                  Total 
---------------------------------------------------------
[11]Algorithm_Framework::neigborhood_t constructor 0.06275 2368
---------------------------------------------------------
[12]IndexedMoment::shift 0.05466 109846
---------------------------------------------------------
[13]boxiterator loop 0.03909 1
    83.4%  0.0326      855 ifdata constructor 2 [16]
     1.0%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [43]
    84.4%                  Total 
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 0.03373 116
    99.1%  0.0334      116 LevelGeometryService::ComputeVofInternals [15]
    99.1%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 0.03342 116
    33.7%  0.0113      116 computemoments [20]
    16.2%  0.0054      116 ifdata constructor 2 [22]
     0.3%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [67]
    50.1%                  Total 
---------------------------------------------------------
[16]ifdata constructor 2 0.03259 855
    90.4%  0.0295      855 ifdata::setNormalDerivatives [17]
     7.8%  0.0025      855 ifdata::findIntersectionPoints [28]
     0.9%  0.0003      855 ifdata::makeCornerSigns [49]
     0.1%  0.0000      855 ifdata::defineLocalCoords [75]
    99.2%                  Total 
---------------------------------------------------------
[17]ifdata::setNormalDerivatives 0.02946 855
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01656 11304
    69.2%  0.0115    22608 IndexedMoment::shift [19]
    69.2%                  Total 
---------------------------------------------------------
[19]IndexedMoment::shift 0.01146 22608
---------------------------------------------------------
[20]computemoments 0.01125 116
    58.0%  0.0065      116 computemomentsRecursively [21]
    58.0%                  Total 
---------------------------------------------------------
[21]computemomentsRecursively 0.00652 116
    73.1%  0.0048      116 computemomentsRecursively [24]
     2.4%  0.0002      116 computeRHS [60]
    75.4%                  Total 
---------------------------------------------------------
[22]ifdata constructor 2 0.00540 116
    88.3%  0.0048      116 ifdata::setNormalDerivatives [23]
     9.9%  0.0005      116 ifdata::findIntersectionPoints [40]
     0.9%  0.0000      116 ifdata::makeCornerSigns [74]
     0.2%  0.0000      116 ifdata::defineLocalCoords [106]
    99.3%                  Total 
---------------------------------------------------------
[23]ifdata::setNormalDerivatives 0.00477 116
---------------------------------------------------------
[24]computemomentsRecursively 0.00477 116
    77.3%  0.0037      116 computemomentsRecursively [25]
     7.8%  0.0004      116 computeRHS [44]
    85.2%                  Total 
---------------------------------------------------------
[25]computemomentsRecursively 0.00369 116
    69.1%  0.0025      116 computemomentsRecursively [27]
    16.5%  0.0006      116 computeRHS [37]
    85.6%                  Total 
---------------------------------------------------------
[26]LevelGeometryService::defineFromFinerLevel 0.00305 4
    74.0%  0.0023        4 LevelGeometryService::coarsenData [29]
    23.7%  0.0007        4 LevelGeometryService::coarsenGraph [33]
     1.1%  0.0000        4 LevelGeometryService::exchange [79]
     0.8%  0.0000        4 LevelGeometryService::defineData [85]
     0.2%  0.0000        4 DistributedData::exchange [112]
    99.9%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.00255 116
    58.7%  0.0015      116 computemomentsRecursively [30]
    25.9%  0.0007      116 computeRHS [35]
    84.7%                  Total 
---------------------------------------------------------
[28]ifdata::findIntersectionPoints 0.00254 855
    35.6%  0.0009     6840 ifdata::makeedgekey [32]
    21.9%  0.0006    13680 ifdata::isConnected [39]
    57.5%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::coarsenData 0.00225 4
    51.3%  0.0012      104 LevelGeometryService::coarsenVoFData [31]
    13.8%  0.0003      208 LevelGeometryService::coarsenXFaceData [46]
    13.8%  0.0003      208 LevelGeometryService::coarsenYFaceData [47]
     6.7%  0.0002        8 EBGraph::getIrregFaces [61]
     3.0%  0.0001       12 EBGraph::getIrregVoFs [71]
     0.6%  0.0000        4 EBGraph::getIrregCells [103]
    89.2%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00150 116
    42.8%  0.0006      116 computeRHS [36]
    39.6%  0.0006      116 computemomentsRecursively [38]
    82.4%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenVoFData 0.00116 104
    58.6%  0.0007     1344 IndexedMoment::shift [34]
    58.6%                  Total 
---------------------------------------------------------
[32]ifdata::makeedgekey 0.00090 6840
    23.5%  0.0002      464 ifdata::rootfinder [54]
    23.5%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::coarsenGraph 0.00072 4
    35.4%  0.0003     3860 EBGraph::isConnected [51]
     2.5%  0.0000        4 HostBoxData::define(Box) (memory allocation) [95]
    37.9%                  Total 
---------------------------------------------------------
[34]IndexedMoment::shift 0.00068 1344
---------------------------------------------------------
[35]computeRHS 0.00066 116
---------------------------------------------------------
[36]computeRHS 0.00064 116
---------------------------------------------------------
[37]computeRHS 0.00061 116
---------------------------------------------------------
[38]computemomentsRecursively 0.00059 116
    80.0%  0.0005      116 computeRHS [41]
    80.0%                  Total 
---------------------------------------------------------
[39]ifdata::isConnected 0.00056 13680
---------------------------------------------------------
[40]ifdata::findIntersectionPoints 0.00053 116
    60.6%  0.0003      928 ifdata::makeedgekey [45]
    12.0%  0.0001     1856 ifdata::isConnected [72]
    72.6%                  Total 
---------------------------------------------------------
[41]computeRHS 0.00047 116
---------------------------------------------------------
[42]EBCM_Framework::checkKappa 0.00047 1
---------------------------------------------------------
[43]CoordinateSystem::ConstructorReduceInfo 0.00040 10260
---------------------------------------------------------
[44]computeRHS 0.00037 116
---------------------------------------------------------
[45]ifdata::makeedgekey 0.00032 928
    53.8%  0.0002      464 ifdata::rootfinder [56]
    53.8%                  Total 
---------------------------------------------------------
[46]LevelGeometryService::coarsenXFaceData 0.00031 208
    29.9%  0.0001     1744 EBGraph::isConnected [63]
     8.3%  0.0000      260 IndexedMoment::shift [83]
    38.2%                  Total 
---------------------------------------------------------
[47]LevelGeometryService::coarsenYFaceData 0.00031 208
    29.9%  0.0001     1744 EBGraph::isConnected [64]
     8.3%  0.0000      260 IndexedMoment::shift [84]
    38.2%                  Total 
---------------------------------------------------------
[48]IndexedMoment::shift 0.00031 550
---------------------------------------------------------
[49]ifdata::makeCornerSigns 0.00029 855
---------------------------------------------------------
[50]Write Level 0.00029 1
    79.6%  0.0002        1 write_Level [53]
     6.6%  0.0000        1 writeToFile [91]
     1.9%  0.0000        1 setGroup [115]
     0.0%  0.0000        1 calc minimum in outputGhost [169]
    88.0%                  Total 
---------------------------------------------------------
[51]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[52]Write Level 0.00025 1
    77.8%  0.0002        1 write_Level [55]
     7.4%  0.0000        1 writeToFile [94]
     2.2%  0.0000        1 setGroup [114]
     0.0%  0.0000        1 calc minimum in outputGhost [170]
    87.5%                  Total 
---------------------------------------------------------
[53]write_Level 0.00023 1
    40.5%  0.0001        1 WriteAttributes [65]
    15.6%  0.0000        1 H5S_H5D_offsets_create [78]
    10.5%  0.0000        1 linearize_H5Dwrite [86]
     9.7%  0.0000        1 H5Dcreate [89]
     7.4%  0.0000        1 H5Dclose [97]
     6.0%  0.0000        1 WriteOffsets [102]
     3.1%  0.0000        1 H5S_H5D_offsets_close [111]
     1.5%  0.0000        1 mallocMT_buffers [119]
     1.0%  0.0000        1 getOffsets [129]
     0.5%  0.0000        1 free [133]
     0.3%  0.0000        1 H5Screate [141]
     0.3%  0.0000        1 H5Sclose [143]
     0.2%  0.0000        1 ComputeBufferCapacity [154]
    96.6%                  Total 
---------------------------------------------------------
[54]ifdata::rootfinder 0.00021 464
    73.6%  0.0002      464 ifdata::brentrootfinder [59]
    73.6%                  Total 
---------------------------------------------------------
[55]write_Level 0.00019 1
    44.6%  0.0001        1 WriteAttributes [69]
    13.8%  0.0000        1 H5S_H5D_offsets_create [82]
     9.6%  0.0000        1 H5Dcreate [92]
     9.5%  0.0000        1 H5Dclose [93]
     8.4%  0.0000        1 linearize_H5Dwrite [100]
     4.1%  0.0000        1 WriteOffsets [109]
     3.8%  0.0000        1 H5S_H5D_offsets_close [110]
     1.2%  0.0000        1 getOffsets [130]
     0.3%  0.0000        1 H5Screate [142]
     0.3%  0.0000        1 H5Sclose [145]
     0.2%  0.0000        1 ComputeBufferCapacity [153]
     0.2%  0.0000        1 mallocMT_buffers [158]
     0.0%  0.0000        1 free [168]
    96.1%                  Total 
---------------------------------------------------------
[56]ifdata::rootfinder 0.00017 464
    74.1%  0.0001      464 ifdata::brentrootfinder [62]
    74.1%                  Total 
---------------------------------------------------------
[57]LevelGeometryService::fixregularnextToCovered 0.00017 308
---------------------------------------------------------
[58]EBGraph::getIrregFaces 0.00017 2
    21.4%  0.0000        2 EBGraph::getIrregCells [77]
    21.4%                  Total 
---------------------------------------------------------
[59]ifdata::brentrootfinder 0.00016 464
---------------------------------------------------------
[60]computeRHS 0.00015 116
---------------------------------------------------------
[61]EBGraph::getIrregFaces 0.00015 8
    15.9%  0.0000        8 EBGraph::getIrregCells [87]
    15.9%                  Total 
---------------------------------------------------------
[62]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[63]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[64]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[65]WriteAttributes 0.00009 1
---------------------------------------------------------
[66]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[67]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[68]EBGraph::getIrregVoFs 0.00009 3
    59.2%  0.0001        3 EBGraph::getIrregCells [73]
    59.2%                  Total 
---------------------------------------------------------
[69]WriteAttributes 0.00009 1
---------------------------------------------------------
[70]EBGraph::buildGraph 0.00008 1
     3.4%  0.0000        1 HostBoxData::define(Box) (memory allocation) [127]
     3.4%                  Total 
---------------------------------------------------------
[71]EBGraph::getIrregVoFs 0.00007 12
    57.7%  0.0000       12 EBGraph::getIrregCells [76]
    57.7%                  Total 
---------------------------------------------------------
[72]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[73]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[74]ifdata::makeCornerSigns 0.00005 116
---------------------------------------------------------
[75]ifdata::defineLocalCoords 0.00004 855
---------------------------------------------------------
[76]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[77]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[78]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[79]LevelGeometryService::exchange 0.00003 4
    94.9%  0.0000       24 DistributedData::exchange [80]
    94.9%                  Total 
---------------------------------------------------------
[80]DistributedData::exchange 0.00003 24
    15.4%  0.0000       24 DistributedData::communicate [116]
    10.5%  0.0000       16 BoxPattern::exchange constructor [120]
     1.4%  0.0000       16 CommunicationMetaData constructor [152]
    27.3%                  Total 
---------------------------------------------------------
[81]LevelGeometryService::defineData 0.00003 1
    73.0%  0.0000        9 DistributedData constructor [88]
    73.0%                  Total 
---------------------------------------------------------
[82]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[83]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[84]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[85]LevelGeometryService::defineData 0.00003 4
    51.5%  0.0000       36 DistributedData constructor [104]
    51.5%                  Total 
---------------------------------------------------------
[86]linearize_H5Dwrite 0.00002 1
    69.1%  0.0000        1 H5Dwrite [98]
    11.9%  0.0000        1 linearize [122]
    81.0%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00002 8
---------------------------------------------------------
[88]DistributedData constructor 0.00002 9
---------------------------------------------------------
[89]H5Dcreate 0.00002 1
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[91]writeToFile 0.00002 1
---------------------------------------------------------
[92]H5Dcreate 0.00002 1
---------------------------------------------------------
[93]H5Dclose 0.00002 1
---------------------------------------------------------
[94]writeToFile 0.00002 1
---------------------------------------------------------
[95]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[96]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[97]H5Dclose 0.00002 1
---------------------------------------------------------
[98]H5Dwrite 0.00002 1
---------------------------------------------------------
[99]~LayoutData 0.00002 1
---------------------------------------------------------
[100]linearize_H5Dwrite 0.00002 1
    56.6%  0.0000        1 H5Dwrite [107]
    17.7%  0.0000        1 linearize [126]
    74.3%                  Total 
---------------------------------------------------------
[101]LevelGeometryService::exchange 0.00002 1
    75.6%  0.0000        6 DistributedData::exchange [105]
    75.6%                  Total 
---------------------------------------------------------
[102]WriteOffsets 0.00001 1
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[104]DistributedData constructor 0.00001 36
---------------------------------------------------------
[105]DistributedData::exchange 0.00001 6
    14.5%  0.0000        6 DistributedData::communicate [131]
     7.7%  0.0000        4 BoxPattern::exchange constructor [138]
     1.2%  0.0000        4 CommunicationMetaData constructor [165]
    23.3%                  Total 
---------------------------------------------------------
[106]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[107]H5Dwrite 0.00001 1
---------------------------------------------------------
[108]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.0%  0.0000        1 LoadBalance:std::vectorBoxSimple [113]
    83.0%                  Total 
---------------------------------------------------------
[109]WriteOffsets 0.00001 1
---------------------------------------------------------
[110]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[111]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[112]DistributedData::exchange 0.00001 4
    14.6%  0.0000        4 DistributedData::communicate [134]
    11.2%  0.0000        4 BoxPattern::exchange constructor [140]
     2.3%  0.0000        4 CommunicationMetaData constructor [163]
    28.1%                  Total 
---------------------------------------------------------
[113]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[114]setGroup 0.00001 1
---------------------------------------------------------
[115]setGroup 0.00001 1
---------------------------------------------------------
[116]DistributedData::communicate 0.00000 24
    57.3%  0.0000       24 DistributedData::doLocalCopies [124]
    57.3%                  Total 
---------------------------------------------------------
[117]DistributedData::exchange 0.00000 1
    12.9%  0.0000        1 BoxPattern::exchange constructor [149]
    12.4%  0.0000        1 DistributedData::communicate [150]
     1.0%  0.0000        1 CommunicationMetaData constructor [174]
    26.3%                  Total 
---------------------------------------------------------
[118]DistributedData::exchange 0.00000 1
    26.1%  0.0000        1 BoxPattern::exchange constructor [135]
    11.1%  0.0000        1 DistributedData::communicate [155]
     1.1%  0.0000        1 CommunicationMetaData constructor [172]
    38.3%                  Total 
---------------------------------------------------------
[119]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[120]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[121]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[122]linearize 0.00000 1
---------------------------------------------------------
[123]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[124]DistributedData::doLocalCopies 0.00000 24
    29.5%  0.0000       24 DistributedData::doLocalCopiesWithCopy [139]
    29.5%                  Total 
---------------------------------------------------------
[125]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[126]linearize 0.00000 1
---------------------------------------------------------
[127]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[128]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[129]getOffsets 0.00000 1
    23.7%  0.0000        1 offsets.resize [147]
     1.8%  0.0000        1 dataSize [176]
     1.3%  0.0000        1 offsets calc [179]
    26.8%                  Total 
---------------------------------------------------------
[130]getOffsets 0.00000 1
    25.3%  0.0000        1 offsets.resize [146]
     2.3%  0.0000        1 dataSize [171]
     1.4%  0.0000        1 offsets calc [180]
    29.0%                  Total 
---------------------------------------------------------
[131]DistributedData::communicate 0.00000 6
    53.6%  0.0000        6 DistributedData::doLocalCopies [137]
    53.6%                  Total 
---------------------------------------------------------
[132]DistributedData constructor 0.00000 1
---------------------------------------------------------
[133]free 0.00000 1
---------------------------------------------------------
[134]DistributedData::communicate 0.00000 4
    60.8%  0.0000        4 DistributedData::doLocalCopies [144]
    60.8%                  Total 
---------------------------------------------------------
[135]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[136]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[137]DistributedData::doLocalCopies 0.00000 6
    25.6%  0.0000        6 DistributedData::doLocalCopiesWithCopy [162]
    25.6%                  Total 
---------------------------------------------------------
[138]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[139]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[140]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[141]H5Screate 0.00000 1
---------------------------------------------------------
[142]H5Screate 0.00000 1
---------------------------------------------------------
[143]H5Sclose 0.00000 1
---------------------------------------------------------
[144]DistributedData::doLocalCopies 0.00000 4
    25.8%  0.0000        4 DistributedData::doLocalCopiesWithCopy [164]
    25.8%                  Total 
---------------------------------------------------------
[145]H5Sclose 0.00000 1
---------------------------------------------------------
[146]offsets.resize 0.00000 1
---------------------------------------------------------
[147]offsets.resize 0.00000 1
---------------------------------------------------------
[148]DistributedData constructor 0.00000 1
---------------------------------------------------------
[149]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[150]DistributedData::communicate 0.00000 1
    50.0%  0.0000        1 DistributedData::doLocalCopies [160]
    50.0%                  Total 
---------------------------------------------------------
[151]~LayoutData 0.00000 1
---------------------------------------------------------
[152]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[153]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[154]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[155]DistributedData::communicate 0.00000 1
    54.8%  0.0000        1 DistributedData::doLocalCopies [161]
    54.8%                  Total 
---------------------------------------------------------
[156]~LayoutData 0.00000 1
---------------------------------------------------------
[157]~Copier 0.00000 1
---------------------------------------------------------
[158]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[159]~Copier 0.00000 1
---------------------------------------------------------
[160]DistributedData::doLocalCopies 0.00000 1
    16.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [175]
    16.7%                  Total 
---------------------------------------------------------
[161]DistributedData::doLocalCopies 0.00000 1
    17.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [173]
    17.4%                  Total 
---------------------------------------------------------
[162]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[163]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[164]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[165]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[166]~LevelData 0.00000 1
---------------------------------------------------------
[167]~LevelData 0.00000 1
---------------------------------------------------------
[168]free 0.00000 1
---------------------------------------------------------
[169]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[170]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[171]dataSize 0.00000 1
---------------------------------------------------------
[172]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[173]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[174]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[175]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[176]dataSize 0.00000 1
---------------------------------------------------------
[177]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[178]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[179]offsets calc 0.00000 1
---------------------------------------------------------
[180]offsets calc 0.00000 1
=======================================================
=======================================================
