-----------
Timer report 0 (224 timers)
--------------
[0] root 9617.76069 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 9617.76041 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 7347.33685 76.4% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 7347.17310 76.4% 9652 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 6896.00706 71.7% 67480 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 4353.02592 45.3% 67480 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 2744.36793 28.5% 18824672 0    0.0 MFlops 
                     [7] IndexedMoment::shift 2519.13048 26.2% 18824672 0    0.0 MFlops 
                  [12] EBCM::Algorithm_Framework::fillNeumannDomBCRow 1538.33972 16.0% 3645670 0    0.0 MFlops 
                     [13] IndexedMoment::shift 1462.19542 15.2% 10937010 0    0.0 MFlops 
               [21] Algorithm_Framework::neigborhood_t constructor 237.87392  2.5% 67480 0    0.0 MFlops 
         [146] HostBoxData::define(Box) (memory allocation) 0.00007  0.0% 1 0    0.0 MFlops 
         [165] DistributedData constructor 0.00001  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 2270.26487 23.6% 1 0    0.0 MFlops 
         [9] LevelGeometryService::LevelGeometryService 2253.29668 23.4% 1 0    0.0 MFlops 
            [10] LevelGeometryService::defineFinestLevel 2253.29652 23.4% 1 0    0.0 MFlops 
               [11] LevelGeometryService::fillGraph 2250.06119 23.4% 1 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 1458.36587 15.2% 3944 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 1458.28537 15.2% 3944 0    0.0 MFlops 
                        [19] computemoments 464.36675  4.8% 3944 0    0.0 MFlops 
                           [20] computemomentsRecursively 292.94356  3.0% 3944 0    0.0 MFlops 
                              [22] computemomentsRecursively 132.15769  1.4% 3944 0    0.0 MFlops 
                                 [26] computemomentsRecursively 110.78052  1.2% 3944 0    0.0 MFlops 
                                    [27] computemomentsRecursively 94.42394  1.0% 3944 0    0.0 MFlops 
                                       [30] computemomentsRecursively 78.91109  0.8% 3944 0    0.0 MFlops 
                                          [33] computemomentsRecursively 62.47494  0.6% 3944 0    0.0 MFlops 
                                             [39] computemomentsRecursively 45.21302  0.5% 3944 0    0.0 MFlops 
                                                [43] computemomentsRecursively 28.43512  0.3% 3944 0    0.0 MFlops 
                                                   [48] computemomentsRecursively 14.14551  0.1% 3944 0    0.0 MFlops 
                                                      [52] computeRHS 9.71585  0.1% 3944 0    0.0 MFlops 
                                                      [65] computemomentsRecursively 4.34367  0.0% 3944 0    0.0 MFlops 
                                                         [66] computeRHS 4.30977  0.0% 3944 0    0.0 MFlops 
                                                   [49] computeRHS 14.09702  0.1% 3944 0    0.0 MFlops 
                                                [45] computeRHS 16.33710  0.2% 3944 0    0.0 MFlops 
                                             [46] computeRHS 16.25620  0.2% 3944 0    0.0 MFlops 
                                          [47] computeRHS 14.20545  0.1% 3944 0    0.0 MFlops 
                                       [51] computeRHS 10.71159  0.1% 3944 0    0.0 MFlops 
                                    [56] computeRHS 6.77711  0.1% 3944 0    0.0 MFlops 
                                 [69] computeRHS 3.24077  0.0% 3944 0    0.0 MFlops 
                              [23] computemoments 123.77613  1.3% 23664 0    0.0 MFlops 
                                 [31] computemomentsRecursively 70.13411  0.7% 23664 0    0.0 MFlops 
                                    [32] computemomentsRecursively 65.57428  0.7% 23664 0    0.0 MFlops 
                                       [34] computemomentsRecursively 62.02311  0.6% 23664 0    0.0 MFlops 
                                          [37] computemomentsRecursively 57.45664  0.6% 23664 0    0.0 MFlops 
                                             [38] computemomentsRecursively 51.77837  0.5% 23664 0    0.0 MFlops 
                                                [40] computemomentsRecursively 44.88922  0.5% 23664 0    0.0 MFlops 
                                                   [41] computemomentsRecursively 37.06588  0.4% 23664 0    0.0 MFlops 
                                                      [42] computemomentsRecursively 28.59938  0.3% 23664 0    0.0 MFlops 
                                                         [44] computemomentsRecursively 20.09015  0.2% 23664 0    0.0 MFlops 
                                                         [57] computeRHS 6.29235  0.1% 15768 0    0.0 MFlops 
                                                      [58] computeRHS 6.22008  0.1% 15768 0    0.0 MFlops 
                                                   [60] computeRHS 5.54608  0.1% 15768 0    0.0 MFlops 
                                                [64] computeRHS 4.59386  0.0% 15768 0    0.0 MFlops 
                                             [68] computeRHS 3.33734  0.0% 15768 0    0.0 MFlops 
                                          [71] computeRHS 2.21132  0.0% 15768 0    0.0 MFlops 
                                       [73] computeRHS 1.15101  0.0% 15768 0    0.0 MFlops 
                                    [80] computeRHS 0.36457  0.0% 15768 0    0.0 MFlops 
                              [75] computeRHS 0.82144  0.0% 3944 0    0.0 MFlops 
                              [103] CoordinateSystem::ConstructorReduceInfo 0.04073  0.0% 567936 0    0.0 MFlops 
                        [24] ifdata constructor 4 122.23860  1.3% 47328 0    0.0 MFlops 
                           [25] ifdata::setNormalDerivatives 121.91107  1.3% 31536 0    0.0 MFlops 
                           [110] CoordinateSystem::ConstructorReduceInfo 0.01491  0.0% 141984 0    0.0 MFlops 
                           [126] ifdata::defineLocalCoords 0.00275  0.0% 47328 0    0.0 MFlops 
                        [28] ifdata constructor 2 93.91613  1.0% 3944 0    0.0 MFlops 
                           [29] ifdata::setNormalDerivatives 93.59586  1.0% 3944 0    0.0 MFlops 
                           [83] ifdata::findIntersectionPoints 0.27342  0.0% 3944 0    0.0 MFlops 
                              [85] ifdata::makeedgekey 0.19264  0.0% 94656 0    0.0 MFlops 
                                 [93] ifdata::rootfinder 0.07428  0.0% 31536 0    0.0 MFlops 
                                    [99] ifdata::brentrootfinder 0.05399  0.0% 31536 0    0.0 MFlops 
                              [107] ifdata::isConnected 0.02371  0.0% 252416 0    0.0 MFlops 
                           [105] ifdata::makeCornerSigns 0.04011  0.0% 3944 0    0.0 MFlops 
                           [130] ifdata::defineLocalCoords 0.00038  0.0% 3944 0    0.0 MFlops 
                        [104] CoordinateSystem::ConstructorReduceInfo 0.04057  0.0% 567936 0    0.0 MFlops 
                  [16] boxiterator loop 791.09159  8.2% 1 0    0.0 MFlops 
                     [17] ifdata constructor 2 719.92436  7.5% 30571 0    0.0 MFlops 
                        [18] ifdata::setNormalDerivatives 718.17231  7.5% 30571 0    0.0 MFlops 
                        [72] ifdata::findIntersectionPoints 1.42332  0.0% 30571 0    0.0 MFlops 
                           [74] ifdata::makeedgekey 0.82753  0.0% 733704 0    0.0 MFlops 
                              [94] ifdata::rootfinder 0.07267  0.0% 31536 0    0.0 MFlops 
                                 [100] ifdata::brentrootfinder 0.05329  0.0% 31536 0    0.0 MFlops 
                           [86] ifdata::isConnected 0.17676  0.0% 1956544 0    0.0 MFlops 
                        [82] ifdata::makeCornerSigns 0.27929  0.0% 30571 0    0.0 MFlops 
                        [127] ifdata::defineLocalCoords 0.00267  0.0% 30571 0    0.0 MFlops 
                     [35] ifdata constructor 4 61.82779  0.6% 183426 0    0.0 MFlops 
                        [36] ifdata::setNormalDerivatives 60.82715  0.6% 15768 0    0.0 MFlops 
                        [101] CoordinateSystem::ConstructorReduceInfo 0.05081  0.0% 550278 0    0.0 MFlops 
                        [113] ifdata::defineLocalCoords 0.01051  0.0% 183426 0    0.0 MFlops 
                     [90] CoordinateSystem::ConstructorReduceInfo 0.15361  0.0% 2201112 0    0.0 MFlops 
                  [76] LevelGeometryService::fixregularnextToCovered 0.58314  0.0% 18176 0    0.0 MFlops 
                  [173] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
               [92] EBGraph::getIrregFaces 0.11571  0.0% 3 0    0.0 MFlops 
                  [109] EBGraph::getIrregCells 0.01602  0.0% 3 0    0.0 MFlops 
               [98] EBGraph::buildGraph 0.05507  0.0% 1 0    0.0 MFlops 
                  [136] HostBoxData::define(Box) (memory allocation) 0.00015  0.0% 1 0    0.0 MFlops 
               [102] EBGraph::getIrregVoFs 0.04408  0.0% 4 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.02147  0.0% 4 0    0.0 MFlops 
               [114] ~LayoutData 0.00726  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00540  0.0% 1 0    0.0 MFlops 
               [134] DistributedData::exchange 0.00015  0.0% 1 0    0.0 MFlops 
                  [137] DistributedData::communicate 0.00014  0.0% 1 0    0.0 MFlops 
                     [138] DistributedData::doLocalCopies 0.00014  0.0% 1 0    0.0 MFlops 
                        [216] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [170] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
                  [220] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [149] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [151] DistributedData::exchange 0.00003  0.0% 8 0    0.0 MFlops 
                     [158] BoxPattern::exchange constructor 0.00002  0.0% 8 0    0.0 MFlops 
                     [179] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [189] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [205] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [208] CommunicationMetaData constructor 0.00000  0.0% 8 0    0.0 MFlops 
            [135] LevelGeometryService::defineData 0.00015  0.0% 1 0    0.0 MFlops 
               [144] DistributedData constructor 0.00011  0.0% 9 0    0.0 MFlops 
         [53] LevelGeometryService::defineFromFinerLevel 9.17019  0.1% 4 0    0.0 MFlops 
            [54] LevelGeometryService::coarsenData 8.82423  0.1% 4 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenVoFData 6.98238  0.1% 1256 0    0.0 MFlops 
                  [62] IndexedMoment::shift 4.95283  0.1% 36920 0    0.0 MFlops 
               [77] LevelGeometryService::coarsenYFaceData 0.57857  0.0% 2512 0    0.0 MFlops 
                  [88] IndexedMoment::shift 0.17159  0.0% 6256 0    0.0 MFlops 
                  [95] EBGraph::isConnected 0.05969  0.0% 83696 0    0.0 MFlops 
               [78] LevelGeometryService::coarsenXFaceData 0.57766  0.0% 2512 0    0.0 MFlops 
                  [87] IndexedMoment::shift 0.17222  0.0% 6256 0    0.0 MFlops 
                  [97] EBGraph::isConnected 0.05815  0.0% 83696 0    0.0 MFlops 
               [79] LevelGeometryService::coarsenZFaceData 0.57738  0.0% 2512 0    0.0 MFlops 
                  [89] IndexedMoment::shift 0.17151  0.0% 6256 0    0.0 MFlops 
                  [96] EBGraph::isConnected 0.05911  0.0% 83696 0    0.0 MFlops 
               [106] EBGraph::getIrregFaces 0.03748  0.0% 12 0    0.0 MFlops 
                  [117] EBGraph::getIrregCells 0.00440  0.0% 12 0    0.0 MFlops 
               [112] EBGraph::getIrregVoFs 0.01314  0.0% 16 0    0.0 MFlops 
                  [115] EBGraph::getIrregCells 0.00582  0.0% 16 0    0.0 MFlops 
               [129] EBGraph::getIrregCells 0.00148  0.0% 4 0    0.0 MFlops 
            [81] LevelGeometryService::coarsenGraph 0.34560  0.0% 4 0    0.0 MFlops 
               [84] EBGraph::isConnected 0.20200  0.0% 269012 0    0.0 MFlops 
               [128] HostBoxData::define(Box) (memory allocation) 0.00148  0.0% 4 0    0.0 MFlops 
            [133] LevelGeometryService::defineData 0.00017  0.0% 4 0    0.0 MFlops 
               [140] DistributedData constructor 0.00012  0.0% 36 0    0.0 MFlops 
            [142] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [145] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [147] BoxPattern::exchange constructor 0.00005  0.0% 32 0    0.0 MFlops 
                  [159] DistributedData::communicate 0.00002  0.0% 32 0    0.0 MFlops 
                     [169] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [190] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [194] CommunicationMetaData constructor 0.00000  0.0% 32 0    0.0 MFlops 
            [152] DistributedData::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [160] BoxPattern::exchange constructor 0.00001  0.0% 4 0    0.0 MFlops 
               [181] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [193] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [210] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [213] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [67] IndexedMoment::shift 3.46610  0.0% 25603 0    0.0 MFlops 
         [111] HostBoxData::setval 0.01382  0.0% 1 0    0.0 MFlops 
         [118] Write Level 0.00346  0.0% 1 0    0.0 MFlops 
            [120] write_Level 0.00338  0.0% 1 0    0.0 MFlops 
               [123] linearize_H5Dwrite 0.00315  0.0% 1 0    0.0 MFlops 
                  [125] linearize 0.00296  0.0% 1 0    0.0 MFlops 
                  [131] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
               [139] WriteAttributes 0.00012  0.0% 1 0    0.0 MFlops 
               [148] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [154] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [166] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [167] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [188] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [207] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [218] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [174] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [184] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [185] free 0.00000  0.0% 1 0    0.0 MFlops 
               [191] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [195] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [198] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [200] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [155] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [176] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [211] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [141] EBCM_Framework::getImplicitFunction 0.00011  0.0% 1 0    0.0 MFlops 
         [157] DistributedData constructor 0.00002  0.0% 1 0    0.0 MFlops 
         [161] DisjointBoxLayout::computeNeighbors 0.00001  0.0% 1 0    0.0 MFlops 
         [162] BRMeshRefine::domainSplit 0.00001  0.0% 1 0    0.0 MFlops 
         [163] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [175] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
            [196] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [202] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [217] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [221] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [164] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [178] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [182] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [187] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [203] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [214] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [222] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [91] EBCM_Framework::checkKappa 0.13904  0.0% 1 0    0.0 MFlops 
      [119] Write Level 0.00345  0.0% 1 0    0.0 MFlops 
         [121] write_Level 0.00338  0.0% 1 0    0.0 MFlops 
            [122] linearize_H5Dwrite 0.00317  0.0% 1 0    0.0 MFlops 
               [124] linearize 0.00298  0.0% 1 0    0.0 MFlops 
               [132] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
            [143] WriteAttributes 0.00011  0.0% 1 0    0.0 MFlops 
            [150] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [156] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [168] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [186] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [212] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [219] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [171] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [172] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [183] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [192] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [197] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [199] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [201] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [206] free 0.00000  0.0% 1 0    0.0 MFlops 
         [153] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [177] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [209] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [180] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [204] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [215] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [223] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 9617.76069 1
    100.0% 9617.7604        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 9617.76041 1
    76.4% 7347.3368        1 EBCM_Framework::getConditionNumberData [2]
    23.6% 2270.2649        1 EBCM_Framework::makeMergedGeometry [8]
     0.0%  0.1390        1 EBCM_Framework::checkKappa [91]
     0.0%  0.0035        1 Write Level [119]
     0.0%  0.0000        1 ~LayoutData [180]
     0.0%  0.0000        1 ~Copier [204]
     0.0%  0.0000        1 ~LevelData [215]
     0.0%  0.0000        1 ~BoxLayoutData [223]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 7347.33685 1
    100.0% 7347.1731     9652 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0001        1 HostBoxData::define(Box) (memory allocation) [146]
     0.0%  0.0000        1 DistributedData constructor [165]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 7347.17310 9652
    93.9% 6896.0071    67480 EBCM_Framework::getSystemMatrix [4]
    93.9%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 6896.00706 67480
    63.1% 4353.0259    67480 Algorithm_Framework::getMomentMatrix [5]
     3.4% 237.8739    67480 Algorithm_Framework::neigborhood_t constructor [21]
    66.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 4353.02592 67480
    63.0% 2744.3679 18824672 Algorithm_Framework::shiftMomentAndFillRow [6]
    35.3% 1538.3397  3645670 EBCM::Algorithm_Framework::fillNeumannDomBCRow [12]
    98.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 2744.36793 18824672
    91.8% 2519.1305 18824672 IndexedMoment::shift [7]
    91.8%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 2519.13048 18824672
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 2270.26487 1
    99.3% 2253.2967        1 LevelGeometryService::LevelGeometryService [9]
     0.4%  9.1702        4 LevelGeometryService::defineFromFinerLevel [53]
     0.2%  3.4661    25603 IndexedMoment::shift [67]
     0.0%  0.0138        1 HostBoxData::setval [111]
     0.0%  0.0035        1 Write Level [118]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [141]
     0.0%  0.0000        1 DistributedData constructor [157]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [161]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [162]
     0.0%  0.0000        1 DistributedData::exchange [163]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [164]
     0.0%  0.0000        1 ~LayoutData [182]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [187]
     0.0%  0.0000        1 ~Copier [203]
     0.0%  0.0000        1 ~LevelData [214]
     0.0%  0.0000        1 ~BoxLayoutData [222]
    99.8%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::LevelGeometryService 2253.29668 1
    100.0% 2253.2965        1 LevelGeometryService::defineFinestLevel [10]
     0.0%  0.0002        1 LevelGeometryService::defineData [135]
    100.0%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::defineFinestLevel 2253.29652 1
    99.9% 2250.0612        1 LevelGeometryService::fillGraph [11]
     0.0%  0.1157        3 EBGraph::getIrregFaces [92]
     0.0%  0.0551        1 EBGraph::buildGraph [98]
     0.0%  0.0441        4 EBGraph::getIrregVoFs [102]
     0.0%  0.0073        1 ~LayoutData [114]
     0.0%  0.0054        1 EBGraph::getIrregCells [116]
     0.0%  0.0002        1 DistributedData::exchange [134]
     0.0%  0.0000        1 LevelGeometryService::exchange [149]
    99.9%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::fillGraph 2250.06119 1
    64.8% 1458.3659     3944 fillGraph::endOfirregularCellLoop [14]
    35.2% 791.0916        1 boxiterator loop [16]
     0.0%  0.5831    18176 LevelGeometryService::fixregularnextToCovered [76]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [173]
    100.0%                  Total 
---------------------------------------------------------
[12]EBCM::Algorithm_Framework::fillNeumannDomBCRow 1538.33972 3645670
    95.1% 1462.1954 10937010 IndexedMoment::shift [13]
    95.1%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 1462.19542 10937010
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 1458.36587 3944
    100.0% 1458.2854     3944 LevelGeometryService::ComputeVofInternals [15]
    100.0%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 1458.28537 3944
    31.8% 464.3668     3944 computemoments [19]
     8.4% 122.2386    47328 ifdata constructor 4 [24]
     6.4% 93.9161     3944 ifdata constructor 2 [28]
     0.0%  0.0406   567936 CoordinateSystem::ConstructorReduceInfo [104]
    46.7%                  Total 
---------------------------------------------------------
[16]boxiterator loop 791.09159 1
    91.0% 719.9244    30571 ifdata constructor 2 [17]
     7.8% 61.8278   183426 ifdata constructor 4 [35]
     0.0%  0.1536  2201112 CoordinateSystem::ConstructorReduceInfo [90]
    98.8%                  Total 
---------------------------------------------------------
[17]ifdata constructor 2 719.92436 30571
    99.8% 718.1723    30571 ifdata::setNormalDerivatives [18]
     0.2%  1.4233    30571 ifdata::findIntersectionPoints [72]
     0.0%  0.2793    30571 ifdata::makeCornerSigns [82]
     0.0%  0.0027    30571 ifdata::defineLocalCoords [127]
    100.0%                  Total 
---------------------------------------------------------
[18]ifdata::setNormalDerivatives 718.17231 30571
---------------------------------------------------------
[19]computemoments 464.36675 3944
    63.1% 292.9436     3944 computemomentsRecursively [20]
    63.1%                  Total 
---------------------------------------------------------
[20]computemomentsRecursively 292.94356 3944
    45.1% 132.1577     3944 computemomentsRecursively [22]
    42.3% 123.7761    23664 computemoments [23]
     0.3%  0.8214     3944 computeRHS [75]
     0.0%  0.0407   567936 CoordinateSystem::ConstructorReduceInfo [103]
    87.7%                  Total 
---------------------------------------------------------
[21]Algorithm_Framework::neigborhood_t constructor 237.87392 67480
---------------------------------------------------------
[22]computemomentsRecursively 132.15769 3944
    83.8% 110.7805     3944 computemomentsRecursively [26]
     2.5%  3.2408     3944 computeRHS [69]
    86.3%                  Total 
---------------------------------------------------------
[23]computemoments 123.77613 23664
    56.7% 70.1341    23664 computemomentsRecursively [31]
    56.7%                  Total 
---------------------------------------------------------
[24]ifdata constructor 4 122.23860 47328
    99.7% 121.9111    31536 ifdata::setNormalDerivatives [25]
     0.0%  0.0149   141984 CoordinateSystem::ConstructorReduceInfo [110]
     0.0%  0.0027    47328 ifdata::defineLocalCoords [126]
    99.7%                  Total 
---------------------------------------------------------
[25]ifdata::setNormalDerivatives 121.91107 31536
---------------------------------------------------------
[26]computemomentsRecursively 110.78052 3944
    85.2% 94.4239     3944 computemomentsRecursively [27]
     6.1%  6.7771     3944 computeRHS [56]
    91.4%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 94.42394 3944
    83.6% 78.9111     3944 computemomentsRecursively [30]
    11.3% 10.7116     3944 computeRHS [51]
    94.9%                  Total 
---------------------------------------------------------
[28]ifdata constructor 2 93.91613 3944
    99.7% 93.5959     3944 ifdata::setNormalDerivatives [29]
     0.3%  0.2734     3944 ifdata::findIntersectionPoints [83]
     0.0%  0.0401     3944 ifdata::makeCornerSigns [105]
     0.0%  0.0004     3944 ifdata::defineLocalCoords [130]
    100.0%                  Total 
---------------------------------------------------------
[29]ifdata::setNormalDerivatives 93.59586 3944
---------------------------------------------------------
[30]computemomentsRecursively 78.91109 3944
    79.2% 62.4749     3944 computemomentsRecursively [33]
    18.0% 14.2055     3944 computeRHS [47]
    97.2%                  Total 
---------------------------------------------------------
[31]computemomentsRecursively 70.13411 23664
    93.5% 65.5743    23664 computemomentsRecursively [32]
     0.5%  0.3646    15768 computeRHS [80]
    94.0%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 65.57428 23664
    94.6% 62.0231    23664 computemomentsRecursively [34]
     1.8%  1.1510    15768 computeRHS [73]
    96.3%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 62.47494 3944
    72.4% 45.2130     3944 computemomentsRecursively [39]
    26.0% 16.2562     3944 computeRHS [46]
    98.4%                  Total 
---------------------------------------------------------
[34]computemomentsRecursively 62.02311 23664
    92.6% 57.4566    23664 computemomentsRecursively [37]
     3.6%  2.2113    15768 computeRHS [71]
    96.2%                  Total 
---------------------------------------------------------
[35]ifdata constructor 4 61.82779 183426
    98.4% 60.8272    15768 ifdata::setNormalDerivatives [36]
     0.1%  0.0508   550278 CoordinateSystem::ConstructorReduceInfo [101]
     0.0%  0.0105   183426 ifdata::defineLocalCoords [113]
    98.5%                  Total 
---------------------------------------------------------
[36]ifdata::setNormalDerivatives 60.82715 15768
---------------------------------------------------------
[37]computemomentsRecursively 57.45664 23664
    90.1% 51.7784    23664 computemomentsRecursively [38]
     5.8%  3.3373    15768 computeRHS [68]
    95.9%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 51.77837 23664
    86.7% 44.8892    23664 computemomentsRecursively [40]
     8.9%  4.5939    15768 computeRHS [64]
    95.6%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 45.21302 3944
    62.9% 28.4351     3944 computemomentsRecursively [43]
    36.1% 16.3371     3944 computeRHS [45]
    99.0%                  Total 
---------------------------------------------------------
[40]computemomentsRecursively 44.88922 23664
    82.6% 37.0659    23664 computemomentsRecursively [41]
    12.4%  5.5461    15768 computeRHS [60]
    94.9%                  Total 
---------------------------------------------------------
[41]computemomentsRecursively 37.06588 23664
    77.2% 28.5994    23664 computemomentsRecursively [42]
    16.8%  6.2201    15768 computeRHS [58]
    93.9%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 28.59938 23664
    70.2% 20.0901    23664 computemomentsRecursively [44]
    22.0%  6.2923    15768 computeRHS [57]
    92.2%                  Total 
---------------------------------------------------------
[43]computemomentsRecursively 28.43512 3944
    49.7% 14.1455     3944 computemomentsRecursively [48]
    49.6% 14.0970     3944 computeRHS [49]
    99.3%                  Total 
---------------------------------------------------------
[44]computemomentsRecursively 20.09015 23664
    59.5% 11.9542    23664 computemomentsRecursively [50]
    29.7%  5.9673    15768 computeRHS [59]
    89.2%                  Total 
---------------------------------------------------------
[45]computeRHS 16.33710 3944
---------------------------------------------------------
[46]computeRHS 16.25620 3944
---------------------------------------------------------
[47]computeRHS 14.20545 3944
---------------------------------------------------------
[48]computemomentsRecursively 14.14551 3944
    68.7%  9.7159     3944 computeRHS [52]
    30.7%  4.3437     3944 computemomentsRecursively [65]
    99.4%                  Total 
---------------------------------------------------------
[49]computeRHS 14.09702 3944
---------------------------------------------------------
[50]computemomentsRecursively 11.95416 23664
    41.5%  4.9565    23664 computemomentsRecursively [61]
    40.9%  4.8931    15768 computeRHS [63]
    82.4%                  Total 
---------------------------------------------------------
[51]computeRHS 10.71159 3944
---------------------------------------------------------
[52]computeRHS 9.71585 3944
---------------------------------------------------------
[53]LevelGeometryService::defineFromFinerLevel 9.17019 4
    96.2%  8.8242        4 LevelGeometryService::coarsenData [54]
     3.8%  0.3456        4 LevelGeometryService::coarsenGraph [81]
     0.0%  0.0002        4 LevelGeometryService::defineData [133]
     0.0%  0.0001        4 LevelGeometryService::exchange [142]
     0.0%  0.0000        4 DistributedData::exchange [152]
    100.0%                  Total 
---------------------------------------------------------
[54]LevelGeometryService::coarsenData 8.82423 4
    79.1%  6.9824     1256 LevelGeometryService::coarsenVoFData [55]
     6.6%  0.5786     2512 LevelGeometryService::coarsenYFaceData [77]
     6.5%  0.5777     2512 LevelGeometryService::coarsenXFaceData [78]
     6.5%  0.5774     2512 LevelGeometryService::coarsenZFaceData [79]
     0.4%  0.0375       12 EBGraph::getIrregFaces [106]
     0.1%  0.0131       16 EBGraph::getIrregVoFs [112]
     0.0%  0.0015        4 EBGraph::getIrregCells [129]
    99.4%                  Total 
---------------------------------------------------------
[55]LevelGeometryService::coarsenVoFData 6.98238 1256
    70.9%  4.9528    36920 IndexedMoment::shift [62]
    70.9%                  Total 
---------------------------------------------------------
[56]computeRHS 6.77711 3944
---------------------------------------------------------
[57]computeRHS 6.29235 15768
---------------------------------------------------------
[58]computeRHS 6.22008 15768
---------------------------------------------------------
[59]computeRHS 5.96728 15768
---------------------------------------------------------
[60]computeRHS 5.54608 15768
---------------------------------------------------------
[61]computemomentsRecursively 4.95648 23664
    59.6%  2.9529    15768 computeRHS [70]
    59.6%                  Total 
---------------------------------------------------------
[62]IndexedMoment::shift 4.95283 36920
---------------------------------------------------------
[63]computeRHS 4.89312 15768
---------------------------------------------------------
[64]computeRHS 4.59386 15768
---------------------------------------------------------
[65]computemomentsRecursively 4.34367 3944
    99.2%  4.3098     3944 computeRHS [66]
    99.2%                  Total 
---------------------------------------------------------
[66]computeRHS 4.30977 3944
---------------------------------------------------------
[67]IndexedMoment::shift 3.46610 25603
---------------------------------------------------------
[68]computeRHS 3.33734 15768
---------------------------------------------------------
[69]computeRHS 3.24077 3944
---------------------------------------------------------
[70]computeRHS 2.95293 15768
---------------------------------------------------------
[71]computeRHS 2.21132 15768
---------------------------------------------------------
[72]ifdata::findIntersectionPoints 1.42332 30571
    58.1%  0.8275   733704 ifdata::makeedgekey [74]
    12.4%  0.1768  1956544 ifdata::isConnected [86]
    70.6%                  Total 
---------------------------------------------------------
[73]computeRHS 1.15101 15768
---------------------------------------------------------
[74]ifdata::makeedgekey 0.82753 733704
     8.8%  0.0727    31536 ifdata::rootfinder [94]
     8.8%                  Total 
---------------------------------------------------------
[75]computeRHS 0.82144 3944
---------------------------------------------------------
[76]LevelGeometryService::fixregularnextToCovered 0.58314 18176
---------------------------------------------------------
[77]LevelGeometryService::coarsenYFaceData 0.57857 2512
    29.7%  0.1716     6256 IndexedMoment::shift [88]
    10.3%  0.0597    83696 EBGraph::isConnected [95]
    40.0%                  Total 
---------------------------------------------------------
[78]LevelGeometryService::coarsenXFaceData 0.57766 2512
    29.8%  0.1722     6256 IndexedMoment::shift [87]
    10.1%  0.0582    83696 EBGraph::isConnected [97]
    39.9%                  Total 
---------------------------------------------------------
[79]LevelGeometryService::coarsenZFaceData 0.57738 2512
    29.7%  0.1715     6256 IndexedMoment::shift [89]
    10.2%  0.0591    83696 EBGraph::isConnected [96]
    39.9%                  Total 
---------------------------------------------------------
[80]computeRHS 0.36457 15768
---------------------------------------------------------
[81]LevelGeometryService::coarsenGraph 0.34560 4
    58.4%  0.2020   269012 EBGraph::isConnected [84]
     0.4%  0.0015        4 HostBoxData::define(Box) (memory allocation) [128]
    58.9%                  Total 
---------------------------------------------------------
[82]ifdata::makeCornerSigns 0.27929 30571
---------------------------------------------------------
[83]ifdata::findIntersectionPoints 0.27342 3944
    70.5%  0.1926    94656 ifdata::makeedgekey [85]
     8.7%  0.0237   252416 ifdata::isConnected [107]
    79.1%                  Total 
---------------------------------------------------------
[84]EBGraph::isConnected 0.20200 269012
---------------------------------------------------------
[85]ifdata::makeedgekey 0.19264 94656
    38.6%  0.0743    31536 ifdata::rootfinder [93]
    38.6%                  Total 
---------------------------------------------------------
[86]ifdata::isConnected 0.17676 1956544
---------------------------------------------------------
[87]IndexedMoment::shift 0.17222 6256
---------------------------------------------------------
[88]IndexedMoment::shift 0.17159 6256
---------------------------------------------------------
[89]IndexedMoment::shift 0.17151 6256
---------------------------------------------------------
[90]CoordinateSystem::ConstructorReduceInfo 0.15361 2201112
---------------------------------------------------------
[91]EBCM_Framework::checkKappa 0.13904 1
---------------------------------------------------------
[92]EBGraph::getIrregFaces 0.11571 3
    13.8%  0.0160        3 EBGraph::getIrregCells [109]
    13.8%                  Total 
---------------------------------------------------------
[93]ifdata::rootfinder 0.07428 31536
    72.7%  0.0540    31536 ifdata::brentrootfinder [99]
    72.7%                  Total 
---------------------------------------------------------
[94]ifdata::rootfinder 0.07267 31536
    73.3%  0.0533    31536 ifdata::brentrootfinder [100]
    73.3%                  Total 
---------------------------------------------------------
[95]EBGraph::isConnected 0.05969 83696
---------------------------------------------------------
[96]EBGraph::isConnected 0.05911 83696
---------------------------------------------------------
[97]EBGraph::isConnected 0.05815 83696
---------------------------------------------------------
[98]EBGraph::buildGraph 0.05507 1
     0.3%  0.0001        1 HostBoxData::define(Box) (memory allocation) [136]
     0.3%                  Total 
---------------------------------------------------------
[99]ifdata::brentrootfinder 0.05399 31536
---------------------------------------------------------
[100]ifdata::brentrootfinder 0.05329 31536
---------------------------------------------------------
[101]CoordinateSystem::ConstructorReduceInfo 0.05081 550278
---------------------------------------------------------
[102]EBGraph::getIrregVoFs 0.04408 4
    48.7%  0.0215        4 EBGraph::getIrregCells [108]
    48.7%                  Total 
---------------------------------------------------------
[103]CoordinateSystem::ConstructorReduceInfo 0.04073 567936
---------------------------------------------------------
[104]CoordinateSystem::ConstructorReduceInfo 0.04057 567936
---------------------------------------------------------
[105]ifdata::makeCornerSigns 0.04011 3944
---------------------------------------------------------
[106]EBGraph::getIrregFaces 0.03748 12
    11.7%  0.0044       12 EBGraph::getIrregCells [117]
    11.7%                  Total 
---------------------------------------------------------
[107]ifdata::isConnected 0.02371 252416
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.02147 4
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.01602 3
---------------------------------------------------------
[110]CoordinateSystem::ConstructorReduceInfo 0.01491 141984
---------------------------------------------------------
[111]HostBoxData::setval 0.01382 1
---------------------------------------------------------
[112]EBGraph::getIrregVoFs 0.01314 16
    44.3%  0.0058       16 EBGraph::getIrregCells [115]
    44.3%                  Total 
---------------------------------------------------------
[113]ifdata::defineLocalCoords 0.01051 183426
---------------------------------------------------------
[114]~LayoutData 0.00726 1
---------------------------------------------------------
[115]EBGraph::getIrregCells 0.00582 16
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00540 1
---------------------------------------------------------
[117]EBGraph::getIrregCells 0.00440 12
---------------------------------------------------------
[118]Write Level 0.00346 1
    97.8%  0.0034        1 write_Level [120]
     0.7%  0.0000        1 writeToFile [155]
     0.2%  0.0000        1 setGroup [176]
     0.0%  0.0000        1 calc minimum in outputGhost [211]
    98.6%                  Total 
---------------------------------------------------------
[119]Write Level 0.00345 1
    97.9%  0.0034        1 write_Level [121]
     0.7%  0.0000        1 writeToFile [153]
     0.2%  0.0000        1 setGroup [177]
     0.0%  0.0000        1 calc minimum in outputGhost [209]
    98.8%                  Total 
---------------------------------------------------------
[120]write_Level 0.00338 1
    93.0%  0.0031        1 linearize_H5Dwrite [123]
     3.5%  0.0001        1 WriteAttributes [139]
     1.1%  0.0000        1 H5S_H5D_offsets_create [148]
     0.7%  0.0000        1 H5Dcreate [154]
     0.3%  0.0000        1 WriteOffsets [166]
     0.3%  0.0000        1 getOffsets [167]
     0.2%  0.0000        1 H5S_H5D_offsets_close [174]
     0.1%  0.0000        1 H5Dclose [184]
     0.1%  0.0000        1 free [185]
     0.1%  0.0000        1 ComputeBufferCapacity [191]
     0.0%  0.0000        1 mallocMT_buffers [195]
     0.0%  0.0000        1 H5Screate [198]
     0.0%  0.0000        1 H5Sclose [200]
    99.4%                  Total 
---------------------------------------------------------
[121]write_Level 0.00338 1
    93.7%  0.0032        1 linearize_H5Dwrite [122]
     3.2%  0.0001        1 WriteAttributes [143]
     1.0%  0.0000        1 H5S_H5D_offsets_create [150]
     0.6%  0.0000        1 H5Dcreate [156]
     0.3%  0.0000        1 getOffsets [168]
     0.2%  0.0000        1 WriteOffsets [171]
     0.2%  0.0000        1 H5S_H5D_offsets_close [172]
     0.1%  0.0000        1 H5Dclose [183]
     0.1%  0.0000        1 ComputeBufferCapacity [192]
     0.0%  0.0000        1 mallocMT_buffers [197]
     0.0%  0.0000        1 H5Screate [199]
     0.0%  0.0000        1 H5Sclose [201]
     0.0%  0.0000        1 free [206]
    99.5%                  Total 
---------------------------------------------------------
[122]linearize_H5Dwrite 0.00317 1
    94.3%  0.0030        1 linearize [124]
     5.5%  0.0002        1 H5Dwrite [132]
    99.7%                  Total 
---------------------------------------------------------
[123]linearize_H5Dwrite 0.00315 1
    94.0%  0.0030        1 linearize [125]
     5.7%  0.0002        1 H5Dwrite [131]
    99.7%                  Total 
---------------------------------------------------------
[124]linearize 0.00298 1
---------------------------------------------------------
[125]linearize 0.00296 1
---------------------------------------------------------
[126]ifdata::defineLocalCoords 0.00275 47328
---------------------------------------------------------
[127]ifdata::defineLocalCoords 0.00267 30571
---------------------------------------------------------
[128]HostBoxData::define(Box) (memory allocation) 0.00148 4
---------------------------------------------------------
[129]EBGraph::getIrregCells 0.00148 4
---------------------------------------------------------
[130]ifdata::defineLocalCoords 0.00038 3944
---------------------------------------------------------
[131]H5Dwrite 0.00018 1
---------------------------------------------------------
[132]H5Dwrite 0.00017 1
---------------------------------------------------------
[133]LevelGeometryService::defineData 0.00017 4
    71.2%  0.0001       36 DistributedData constructor [140]
    71.2%                  Total 
---------------------------------------------------------
[134]DistributedData::exchange 0.00015 1
    91.8%  0.0001        1 DistributedData::communicate [137]
     5.6%  0.0000        1 BoxPattern::exchange constructor [170]
     0.0%  0.0000        1 CommunicationMetaData constructor [220]
    97.4%                  Total 
---------------------------------------------------------
[135]LevelGeometryService::defineData 0.00015 1
    69.4%  0.0001        9 DistributedData constructor [144]
    69.4%                  Total 
---------------------------------------------------------
[136]HostBoxData::define(Box) (memory allocation) 0.00015 1
---------------------------------------------------------
[137]DistributedData::communicate 0.00014 1
    99.6%  0.0001        1 DistributedData::doLocalCopies [138]
    99.6%                  Total 
---------------------------------------------------------
[138]DistributedData::doLocalCopies 0.00014 1
     0.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [216]
     0.1%                  Total 
---------------------------------------------------------
[139]WriteAttributes 0.00012 1
---------------------------------------------------------
[140]DistributedData constructor 0.00012 36
---------------------------------------------------------
[141]EBCM_Framework::getImplicitFunction 0.00011 1
---------------------------------------------------------
[142]LevelGeometryService::exchange 0.00011 4
    94.3%  0.0001       32 DistributedData::exchange [145]
    94.3%                  Total 
---------------------------------------------------------
[143]WriteAttributes 0.00011 1
---------------------------------------------------------
[144]DistributedData constructor 0.00011 9
---------------------------------------------------------
[145]DistributedData::exchange 0.00010 32
    48.1%  0.0001       32 BoxPattern::exchange constructor [147]
    14.5%  0.0000       32 DistributedData::communicate [159]
     1.4%  0.0000       32 CommunicationMetaData constructor [194]
    64.0%                  Total 
---------------------------------------------------------
[146]HostBoxData::define(Box) (memory allocation) 0.00007 1
---------------------------------------------------------
[147]BoxPattern::exchange constructor 0.00005 32
---------------------------------------------------------
[148]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[149]LevelGeometryService::exchange 0.00004 1
    90.3%  0.0000        8 DistributedData::exchange [151]
    90.3%                  Total 
---------------------------------------------------------
[150]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[151]DistributedData::exchange 0.00003 8
    48.6%  0.0000        8 BoxPattern::exchange constructor [158]
    13.8%  0.0000        8 DistributedData::communicate [179]
     1.1%  0.0000        8 CommunicationMetaData constructor [208]
    63.4%                  Total 
---------------------------------------------------------
[152]DistributedData::exchange 0.00003 4
    53.0%  0.0000        4 BoxPattern::exchange constructor [160]
    11.1%  0.0000        4 DistributedData::communicate [181]
     0.8%  0.0000        4 CommunicationMetaData constructor [213]
    64.8%                  Total 
---------------------------------------------------------
[153]writeToFile 0.00002 1
---------------------------------------------------------
[154]H5Dcreate 0.00002 1
---------------------------------------------------------
[155]writeToFile 0.00002 1
---------------------------------------------------------
[156]H5Dcreate 0.00002 1
---------------------------------------------------------
[157]DistributedData constructor 0.00002 1
---------------------------------------------------------
[158]BoxPattern::exchange constructor 0.00002 8
---------------------------------------------------------
[159]DistributedData::communicate 0.00002 32
    58.5%  0.0000       32 DistributedData::doLocalCopies [169]
    58.5%                  Total 
---------------------------------------------------------
[160]BoxPattern::exchange constructor 0.00001 4
---------------------------------------------------------
[161]DisjointBoxLayout::computeNeighbors 0.00001 1
---------------------------------------------------------
[162]BRMeshRefine::domainSplit 0.00001 1
---------------------------------------------------------
[163]DistributedData::exchange 0.00001 1
    48.0%  0.0000        1 BoxPattern::exchange constructor [175]
     9.4%  0.0000        1 DistributedData::communicate [196]
     0.4%  0.0000        1 CommunicationMetaData constructor [221]
    57.8%                  Total 
---------------------------------------------------------
[164]LoadBalance:std::vectorBoxEntry 0.00001 1
    47.6%  0.0000        1 LoadBalance:std::vectorBoxSimple [178]
    47.6%                  Total 
---------------------------------------------------------
[165]DistributedData constructor 0.00001 1
---------------------------------------------------------
[166]WriteOffsets 0.00001 1
---------------------------------------------------------
[167]getOffsets 0.00001 1
    29.3%  0.0000        1 offsets.resize [188]
     4.2%  0.0000        1 dataSize [207]
     0.8%  0.0000        1 offsets calc [218]
    34.2%                  Total 
---------------------------------------------------------
[168]getOffsets 0.00001 1
    31.1%  0.0000        1 offsets.resize [186]
     2.7%  0.0000        1 dataSize [212]
     0.8%  0.0000        1 offsets calc [219]
    34.6%                  Total 
---------------------------------------------------------
[169]DistributedData::doLocalCopies 0.00001 32
    25.0%  0.0000       32 DistributedData::doLocalCopiesWithCopy [190]
    25.0%                  Total 
---------------------------------------------------------
[170]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[171]WriteOffsets 0.00001 1
---------------------------------------------------------
[172]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[173]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[174]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[175]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[176]setGroup 0.00001 1
---------------------------------------------------------
[177]setGroup 0.00001 1
---------------------------------------------------------
[178]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[179]DistributedData::communicate 0.00000 8
    57.1%  0.0000        8 DistributedData::doLocalCopies [189]
    57.1%                  Total 
---------------------------------------------------------
[180]~LayoutData 0.00000 1
---------------------------------------------------------
[181]DistributedData::communicate 0.00000 4
    57.6%  0.0000        4 DistributedData::doLocalCopies [193]
    57.6%                  Total 
---------------------------------------------------------
[182]~LayoutData 0.00000 1
---------------------------------------------------------
[183]H5Dclose 0.00000 1
---------------------------------------------------------
[184]H5Dclose 0.00000 1
---------------------------------------------------------
[185]free 0.00000 1
---------------------------------------------------------
[186]offsets.resize 0.00000 1
---------------------------------------------------------
[187]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[188]offsets.resize 0.00000 1
---------------------------------------------------------
[189]DistributedData::doLocalCopies 0.00000 8
    18.3%  0.0000        8 DistributedData::doLocalCopiesWithCopy [205]
    18.3%                  Total 
---------------------------------------------------------
[190]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[191]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[192]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[193]DistributedData::doLocalCopies 0.00000 4
    14.0%  0.0000        4 DistributedData::doLocalCopiesWithCopy [210]
    14.0%                  Total 
---------------------------------------------------------
[194]CommunicationMetaData constructor 0.00000 32
---------------------------------------------------------
[195]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[196]DistributedData::communicate 0.00000 1
    54.0%  0.0000        1 DistributedData::doLocalCopies [202]
    54.0%                  Total 
---------------------------------------------------------
[197]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[198]H5Screate 0.00000 1
---------------------------------------------------------
[199]H5Screate 0.00000 1
---------------------------------------------------------
[200]H5Sclose 0.00000 1
---------------------------------------------------------
[201]H5Sclose 0.00000 1
---------------------------------------------------------
[202]DistributedData::doLocalCopies 0.00000 1
    10.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [217]
    10.4%                  Total 
---------------------------------------------------------
[203]~Copier 0.00000 1
---------------------------------------------------------
[204]~Copier 0.00000 1
---------------------------------------------------------
[205]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[206]free 0.00000 1
---------------------------------------------------------
[207]dataSize 0.00000 1
---------------------------------------------------------
[208]CommunicationMetaData constructor 0.00000 8
---------------------------------------------------------
[209]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[210]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[211]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[212]dataSize 0.00000 1
---------------------------------------------------------
[213]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[214]~LevelData 0.00000 1
---------------------------------------------------------
[215]~LevelData 0.00000 1
---------------------------------------------------------
[216]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[217]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[218]offsets calc 0.00000 1
---------------------------------------------------------
[219]offsets calc 0.00000 1
---------------------------------------------------------
[220]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[221]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[222]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[223]~BoxLayoutData 0.00000 1
=======================================================
=======================================================
