-----------
Timer report 0 (188 timers)
--------------
[0] root 1.07916 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 1.07894 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.68303 63.3% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.68244 63.2% 716 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.60019 55.6% 2744 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.47025 43.6% 2744 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.38746 35.9% 137792 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.32202 29.8% 137792 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.07458  6.9% 13440 0    0.0 MFlops 
                     [20] IndexedMoment::shift 0.06264  5.8% 26880 0    0.0 MFlops 
               [17] Algorithm_Framework::neigborhood_t constructor 0.07648  7.1% 2744 0    0.0 MFlops 
         [126] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [141] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [6] EBCM_Framework::makeMergedGeometry 0.39424 36.5% 1 0    0.0 MFlops 
         [8] LevelGeometryService::LevelGeometryService 0.38497 35.7% 1 0    0.0 MFlops 
            [9] LevelGeometryService::defineFinestLevel 0.38493 35.7% 1 0    0.0 MFlops 
               [10] LevelGeometryService::fillGraph 0.38417 35.6% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.20180 18.7% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.20141 18.7% 116 0    0.0 MFlops 
                        [19] computemoments 0.06656  6.2% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.03390  3.1% 116 0    0.0 MFlops 
                              [22] computemomentsRecursively 0.02893  2.7% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.02595  2.4% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.02284  2.1% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.01959  1.8% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.01604  1.5% 116 0    0.0 MFlops 
                                             [29] computemomentsRecursively 0.01216  1.1% 116 0    0.0 MFlops 
                                                [30] computemomentsRecursively 0.00834  0.8% 116 0    0.0 MFlops 
                                                   [33] computemomentsRecursively 0.00471  0.4% 116 0    0.0 MFlops 
                                                      [39] computeRHS 0.00262  0.2% 116 0    0.0 MFlops 
                                                      [43] computemomentsRecursively 0.00178  0.2% 116 0    0.0 MFlops 
                                                         [44] computeRHS 0.00164  0.2% 116 0    0.0 MFlops 
                                                   [36] computeRHS 0.00318  0.3% 116 0    0.0 MFlops 
                                                [35] computeRHS 0.00321  0.3% 116 0    0.0 MFlops 
                                             [38] computeRHS 0.00309  0.3% 116 0    0.0 MFlops 
                                          [40] computeRHS 0.00255  0.2% 116 0    0.0 MFlops 
                                       [42] computeRHS 0.00205  0.2% 116 0    0.0 MFlops 
                                    [45] computeRHS 0.00147  0.1% 116 0    0.0 MFlops 
                                 [46] computeRHS 0.00086  0.1% 116 0    0.0 MFlops 
                              [56] computeRHS 0.00033  0.0% 116 0    0.0 MFlops 
                        [23] ifdata constructor 2 0.02761  2.6% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.02690  2.5% 116 0    0.0 MFlops 
                           [49] ifdata::findIntersectionPoints 0.00060  0.1% 116 0    0.0 MFlops 
                              [52] ifdata::makeedgekey 0.00037  0.0% 928 0    0.0 MFlops 
                                 [62] ifdata::rootfinder 0.00020  0.0% 464 0    0.0 MFlops 
                                    [68] ifdata::brentrootfinder 0.00015  0.0% 464 0    0.0 MFlops 
                              [79] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [80] ifdata::makeCornerSigns 0.00006  0.0% 116 0    0.0 MFlops 
                           [113] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [73] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.18213 16.9% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.17139 15.9% 855 0    0.0 MFlops 
                        [16] ifdata::setNormalDerivatives 0.16845 15.6% 855 0    0.0 MFlops 
                        [41] ifdata::findIntersectionPoints 0.00236  0.2% 855 0    0.0 MFlops 
                           [47] ifdata::makeedgekey 0.00085  0.1% 6840 0    0.0 MFlops 
                              [65] ifdata::rootfinder 0.00018  0.0% 464 0    0.0 MFlops 
                                 [69] ifdata::brentrootfinder 0.00014  0.0% 464 0    0.0 MFlops 
                           [51] ifdata::isConnected 0.00049  0.0% 13680 0    0.0 MFlops 
                        [57] ifdata::makeCornerSigns 0.00029  0.0% 855 0    0.0 MFlops 
                        [89] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [53] CoordinateSystem::ConstructorReduceInfo 0.00035  0.0% 10260 0    0.0 MFlops 
                  [64] LevelGeometryService::fixregularnextToCovered 0.00018  0.0% 308 0    0.0 MFlops 
                  [133] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [66] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [81] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [76] EBGraph::buildGraph 0.00009  0.0% 1 0    0.0 MFlops 
                  [117] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
               [103] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [107] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [108] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [112] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [137] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [143] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [168] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [146] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [171] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [122] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [135] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [162] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [167] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [178] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [185] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [90] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [99] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [31] LevelGeometryService::defineFromFinerLevel 0.00593  0.5% 4 0    0.0 MFlops 
            [32] LevelGeometryService::coarsenData 0.00511  0.5% 4 0    0.0 MFlops 
               [34] LevelGeometryService::coarsenVoFData 0.00395  0.4% 104 0    0.0 MFlops 
                  [37] IndexedMoment::shift 0.00315  0.3% 1344 0    0.0 MFlops 
               [54] LevelGeometryService::coarsenXFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [70] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [82] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenYFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [71] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [67] EBGraph::getIrregFaces 0.00016  0.0% 8 0    0.0 MFlops 
                  [92] EBGraph::getIrregCells 0.00003  0.0% 8 0    0.0 MFlops 
               [78] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [83] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [110] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [48] LevelGeometryService::coarsenGraph 0.00074  0.1% 4 0    0.0 MFlops 
               [59] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [96] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [84] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [86] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [125] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [131] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [145] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [127] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [157] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [91] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [111] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [120] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [142] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [156] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [170] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [144] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [172] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [58] Write Level 0.00029  0.0% 1 0    0.0 MFlops 
            [61] write_Level 0.00023  0.0% 1 0    0.0 MFlops 
               [72] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [88] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [94] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [105] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [132] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [95] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [104] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [106] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [116] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [134] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [154] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [181] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [186] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [138] free 0.00000  0.0% 1 0    0.0 MFlops 
               [147] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [149] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [155] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [158] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [97] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [123] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [176] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [74] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [102] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [115] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [121] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [128] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [129] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [151] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [165] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [180] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [163] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [179] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [139] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [140] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [150] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [159] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [166] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [174] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [182] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [50] EBCM_Framework::checkKappa 0.00059  0.1% 1 0    0.0 MFlops 
      [60] Write Level 0.00024  0.0% 1 0    0.0 MFlops 
         [63] write_Level 0.00019  0.0% 1 0    0.0 MFlops 
            [77] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [93] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [100] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [101] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [109] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [114] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [130] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [118] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [119] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [136] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [161] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [183] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [187] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [148] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [152] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [153] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [164] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [175] free 0.00000  0.0% 1 0    0.0 MFlops 
         [98] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [124] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [177] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [160] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [169] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [173] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [184] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 1.07916 1
    100.0%  1.0789        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 1.07894 1
    63.3%  0.6830        1 EBCM_Framework::getConditionNumberData [2]
    36.5%  0.3942        1 EBCM_Framework::makeMergedGeometry [6]
     0.1%  0.0006        1 EBCM_Framework::checkKappa [50]
     0.0%  0.0002        1 Write Level [60]
     0.0%  0.0000        1 ~LayoutData [160]
     0.0%  0.0000        1 ~Copier [169]
     0.0%  0.0000        1 ~LevelData [173]
     0.0%  0.0000        1 ~BoxLayoutData [184]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.68303 1
    99.9%  0.6824      716 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [126]
     0.0%  0.0000        1 DistributedData constructor [141]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.68244 716
    87.9%  0.6002     2744 EBCM_Framework::getSystemMatrix [4]
    87.9%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.60019 2744
    78.4%  0.4703     2744 Algorithm_Framework::getMomentMatrix [5]
    12.7%  0.0765     2744 Algorithm_Framework::neigborhood_t constructor [17]
    91.1%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.47025 2744
    82.4%  0.3875   137792 Algorithm_Framework::shiftMomentAndFillRow [7]
    15.9%  0.0746    13440 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    98.3%                  Total 
---------------------------------------------------------
[6]EBCM_Framework::makeMergedGeometry 0.39424 1
    97.6%  0.3850        1 LevelGeometryService::LevelGeometryService [8]
     1.5%  0.0059        4 LevelGeometryService::defineFromFinerLevel [31]
     0.1%  0.0003        1 Write Level [58]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [74]
     0.0%  0.0000        1 HostBoxData::setval [102]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [115]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [128]
     0.0%  0.0000        1 DistributedData::exchange [129]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [139]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [140]
     0.0%  0.0000        1 DistributedData constructor [150]
     0.0%  0.0000        1 ~LayoutData [159]
     0.0%  0.0000        1 ~Copier [166]
     0.0%  0.0000        1 ~LevelData [174]
     0.0%  0.0000        1 ~BoxLayoutData [182]
    99.3%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.38746 137792
    83.1%  0.3220   137792 IndexedMoment::shift [11]
    83.1%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::LevelGeometryService 0.38497 1
    100.0%  0.3849        1 LevelGeometryService::defineFinestLevel [9]
     0.0%  0.0000        1 LevelGeometryService::defineData [90]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::defineFinestLevel 0.38493 1
    99.8%  0.3842        1 LevelGeometryService::fillGraph [10]
     0.0%  0.0002        2 EBGraph::getIrregFaces [66]
     0.0%  0.0001        3 EBGraph::getIrregVoFs [75]
     0.0%  0.0001        1 EBGraph::buildGraph [76]
     0.0%  0.0000        1 EBGraph::getIrregCells [103]
     0.0%  0.0000        1 ~LayoutData [107]
     0.0%  0.0000        1 LevelGeometryService::exchange [108]
     0.0%  0.0000        1 DistributedData::exchange [122]
    99.9%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::fillGraph 0.38417 1
    52.5%  0.2018      116 fillGraph::endOfirregularCellLoop [12]
    47.4%  0.1821        1 boxiterator loop [14]
     0.0%  0.0002      308 LevelGeometryService::fixregularnextToCovered [64]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [133]
    100.0%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.32202 137792
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.20180 116
    99.8%  0.2014      116 LevelGeometryService::ComputeVofInternals [13]
    99.8%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.20141 116
    33.0%  0.0666      116 computemoments [19]
    13.7%  0.0276      116 ifdata constructor 2 [23]
     0.0%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [73]
    46.8%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.18213 1
    94.1%  0.1714      855 ifdata constructor 2 [15]
     0.2%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [53]
    94.3%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.17139 855
    98.3%  0.1685      855 ifdata::setNormalDerivatives [16]
     1.4%  0.0024      855 ifdata::findIntersectionPoints [41]
     0.2%  0.0003      855 ifdata::makeCornerSigns [57]
     0.0%  0.0000      855 ifdata::defineLocalCoords [89]
    99.9%                  Total 
---------------------------------------------------------
[16]ifdata::setNormalDerivatives 0.16845 855
---------------------------------------------------------
[17]Algorithm_Framework::neigborhood_t constructor 0.07648 2744
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.07458 13440
    84.0%  0.0626    26880 IndexedMoment::shift [20]
    84.0%                  Total 
---------------------------------------------------------
[19]computemoments 0.06656 116
    50.9%  0.0339      116 computemomentsRecursively [21]
    50.9%                  Total 
---------------------------------------------------------
[20]IndexedMoment::shift 0.06264 26880
---------------------------------------------------------
[21]computemomentsRecursively 0.03390 116
    85.3%  0.0289      116 computemomentsRecursively [22]
     1.0%  0.0003      116 computeRHS [56]
    86.3%                  Total 
---------------------------------------------------------
[22]computemomentsRecursively 0.02893 116
    89.7%  0.0260      116 computemomentsRecursively [25]
     3.0%  0.0009      116 computeRHS [46]
    92.7%                  Total 
---------------------------------------------------------
[23]ifdata constructor 2 0.02761 116
    97.4%  0.0269      116 ifdata::setNormalDerivatives [24]
     2.2%  0.0006      116 ifdata::findIntersectionPoints [49]
     0.2%  0.0001      116 ifdata::makeCornerSigns [80]
     0.0%  0.0000      116 ifdata::defineLocalCoords [113]
    99.8%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.02690 116
---------------------------------------------------------
[25]computemomentsRecursively 0.02595 116
    88.0%  0.0228      116 computemomentsRecursively [26]
     5.6%  0.0015      116 computeRHS [45]
    93.7%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.02284 116
    85.7%  0.0196      116 computemomentsRecursively [27]
     9.0%  0.0021      116 computeRHS [42]
    94.7%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.01959 116
    81.9%  0.0160      116 computemomentsRecursively [28]
    13.0%  0.0026      116 computeRHS [40]
    94.9%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.01604 116
    75.8%  0.0122      116 computemomentsRecursively [29]
    19.2%  0.0031      116 computeRHS [38]
    95.0%                  Total 
---------------------------------------------------------
[29]computemomentsRecursively 0.01216 116
    68.6%  0.0083      116 computemomentsRecursively [30]
    26.4%  0.0032      116 computeRHS [35]
    95.0%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00834 116
    56.5%  0.0047      116 computemomentsRecursively [33]
    38.2%  0.0032      116 computeRHS [36]
    94.7%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::defineFromFinerLevel 0.00593 4
    86.1%  0.0051        4 LevelGeometryService::coarsenData [32]
    12.4%  0.0007        4 LevelGeometryService::coarsenGraph [48]
     0.7%  0.0000        4 LevelGeometryService::exchange [84]
     0.5%  0.0000        4 LevelGeometryService::defineData [91]
     0.1%  0.0000        4 DistributedData::exchange [120]
    99.8%                  Total 
---------------------------------------------------------
[32]LevelGeometryService::coarsenData 0.00511 4
    77.3%  0.0040      104 LevelGeometryService::coarsenVoFData [34]
     6.7%  0.0003      208 LevelGeometryService::coarsenXFaceData [54]
     6.6%  0.0003      208 LevelGeometryService::coarsenYFaceData [55]
     3.1%  0.0002        8 EBGraph::getIrregFaces [67]
     1.4%  0.0001       12 EBGraph::getIrregVoFs [78]
     0.3%  0.0000        4 EBGraph::getIrregCells [110]
    95.2%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 0.00471 116
    55.7%  0.0026      116 computeRHS [39]
    37.7%  0.0018      116 computemomentsRecursively [43]
    93.4%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::coarsenVoFData 0.00395 104
    79.8%  0.0032     1344 IndexedMoment::shift [37]
    79.8%                  Total 
---------------------------------------------------------
[35]computeRHS 0.00321 116
---------------------------------------------------------
[36]computeRHS 0.00318 116
---------------------------------------------------------
[37]IndexedMoment::shift 0.00315 1344
---------------------------------------------------------
[38]computeRHS 0.00309 116
---------------------------------------------------------
[39]computeRHS 0.00262 116
---------------------------------------------------------
[40]computeRHS 0.00255 116
---------------------------------------------------------
[41]ifdata::findIntersectionPoints 0.00236 855
    36.0%  0.0009     6840 ifdata::makeedgekey [47]
    20.6%  0.0005    13680 ifdata::isConnected [51]
    56.6%                  Total 
---------------------------------------------------------
[42]computeRHS 0.00205 116
---------------------------------------------------------
[43]computemomentsRecursively 0.00178 116
    92.7%  0.0016      116 computeRHS [44]
    92.7%                  Total 
---------------------------------------------------------
[44]computeRHS 0.00164 116
---------------------------------------------------------
[45]computeRHS 0.00147 116
---------------------------------------------------------
[46]computeRHS 0.00086 116
---------------------------------------------------------
[47]ifdata::makeedgekey 0.00085 6840
    21.4%  0.0002      464 ifdata::rootfinder [65]
    21.4%                  Total 
---------------------------------------------------------
[48]LevelGeometryService::coarsenGraph 0.00074 4
    35.3%  0.0003     3860 EBGraph::isConnected [59]
     2.8%  0.0000        4 HostBoxData::define(Box) (memory allocation) [96]
    38.1%                  Total 
---------------------------------------------------------
[49]ifdata::findIntersectionPoints 0.00060 116
    62.2%  0.0004      928 ifdata::makeedgekey [52]
    10.7%  0.0001     1856 ifdata::isConnected [79]
    72.9%                  Total 
---------------------------------------------------------
[50]EBCM_Framework::checkKappa 0.00059 1
---------------------------------------------------------
[51]ifdata::isConnected 0.00049 13680
---------------------------------------------------------
[52]ifdata::makeedgekey 0.00037 928
    52.8%  0.0002      464 ifdata::rootfinder [62]
    52.8%                  Total 
---------------------------------------------------------
[53]CoordinateSystem::ConstructorReduceInfo 0.00035 10260
---------------------------------------------------------
[54]LevelGeometryService::coarsenXFaceData 0.00034 208
    28.5%  0.0001     1744 EBGraph::isConnected [70]
    12.7%  0.0000      260 IndexedMoment::shift [82]
    41.2%                  Total 
---------------------------------------------------------
[55]LevelGeometryService::coarsenYFaceData 0.00034 208
    28.5%  0.0001     1744 EBGraph::isConnected [71]
    12.0%  0.0000      260 IndexedMoment::shift [85]
    40.5%                  Total 
---------------------------------------------------------
[56]computeRHS 0.00033 116
---------------------------------------------------------
[57]ifdata::makeCornerSigns 0.00029 855
---------------------------------------------------------
[58]Write Level 0.00029 1
    79.5%  0.0002        1 write_Level [61]
     6.7%  0.0000        1 writeToFile [97]
     1.8%  0.0000        1 setGroup [123]
     0.0%  0.0000        1 calc minimum in outputGhost [176]
    88.1%                  Total 
---------------------------------------------------------
[59]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[60]Write Level 0.00024 1
    76.8%  0.0002        1 write_Level [63]
     7.9%  0.0000        1 writeToFile [98]
     2.2%  0.0000        1 setGroup [124]
     0.0%  0.0000        1 calc minimum in outputGhost [177]
    86.9%                  Total 
---------------------------------------------------------
[61]write_Level 0.00023 1
    41.5%  0.0001        1 WriteAttributes [72]
    14.9%  0.0000        1 H5S_H5D_offsets_create [88]
    10.1%  0.0000        1 linearize_H5Dwrite [94]
     9.8%  0.0000        1 H5Dcreate [95]
     7.2%  0.0000        1 H5Dclose [104]
     6.9%  0.0000        1 WriteOffsets [106]
     3.3%  0.0000        1 H5S_H5D_offsets_close [116]
     1.0%  0.0000        1 getOffsets [134]
     0.7%  0.0000        1 free [138]
     0.3%  0.0000        1 H5Sclose [147]
     0.3%  0.0000        1 H5Screate [149]
     0.2%  0.0000        1 mallocMT_buffers [155]
     0.2%  0.0000        1 ComputeBufferCapacity [158]
    96.4%                  Total 
---------------------------------------------------------
[62]ifdata::rootfinder 0.00020 464
    74.8%  0.0001      464 ifdata::brentrootfinder [68]
    74.8%                  Total 
---------------------------------------------------------
[63]write_Level 0.00019 1
    45.6%  0.0001        1 WriteAttributes [77]
    12.8%  0.0000        1 H5S_H5D_offsets_create [93]
    10.0%  0.0000        1 H5Dclose [100]
     9.9%  0.0000        1 H5Dcreate [101]
     7.8%  0.0000        1 linearize_H5Dwrite [109]
     3.8%  0.0000        1 H5S_H5D_offsets_close [118]
     3.8%  0.0000        1 WriteOffsets [119]
     1.1%  0.0000        1 getOffsets [136]
     0.4%  0.0000        1 H5Screate [148]
     0.3%  0.0000        1 mallocMT_buffers [152]
     0.3%  0.0000        1 H5Sclose [153]
     0.2%  0.0000        1 ComputeBufferCapacity [164]
     0.0%  0.0000        1 free [175]
    96.0%                  Total 
---------------------------------------------------------
[64]LevelGeometryService::fixregularnextToCovered 0.00018 308
---------------------------------------------------------
[65]ifdata::rootfinder 0.00018 464
    75.6%  0.0001      464 ifdata::brentrootfinder [69]
    75.6%                  Total 
---------------------------------------------------------
[66]EBGraph::getIrregFaces 0.00017 2
    21.0%  0.0000        2 EBGraph::getIrregCells [87]
    21.0%                  Total 
---------------------------------------------------------
[67]EBGraph::getIrregFaces 0.00016 8
    16.9%  0.0000        8 EBGraph::getIrregCells [92]
    16.9%                  Total 
---------------------------------------------------------
[68]ifdata::brentrootfinder 0.00015 464
---------------------------------------------------------
[69]ifdata::brentrootfinder 0.00014 464
---------------------------------------------------------
[70]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[71]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[72]WriteAttributes 0.00009 1
---------------------------------------------------------
[73]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[74]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.00009 3
    61.3%  0.0001        3 EBGraph::getIrregCells [81]
    61.3%                  Total 
---------------------------------------------------------
[76]EBGraph::buildGraph 0.00009 1
     8.7%  0.0000        1 HostBoxData::define(Box) (memory allocation) [117]
     8.7%                  Total 
---------------------------------------------------------
[77]WriteAttributes 0.00009 1
---------------------------------------------------------
[78]EBGraph::getIrregVoFs 0.00007 12
    58.9%  0.0000       12 EBGraph::getIrregCells [83]
    58.9%                  Total 
---------------------------------------------------------
[79]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[80]ifdata::makeCornerSigns 0.00006 116
---------------------------------------------------------
[81]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[82]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[83]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[84]LevelGeometryService::exchange 0.00004 4
    95.9%  0.0000       24 DistributedData::exchange [86]
    95.9%                  Total 
---------------------------------------------------------
[85]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[86]DistributedData::exchange 0.00004 24
    12.8%  0.0000       24 DistributedData::communicate [125]
     8.5%  0.0000       16 BoxPattern::exchange constructor [127]
     1.3%  0.0000       16 CommunicationMetaData constructor [157]
    22.6%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[88]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[89]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[90]LevelGeometryService::defineData 0.00003 1
    68.6%  0.0000        9 DistributedData constructor [99]
    68.6%                  Total 
---------------------------------------------------------
[91]LevelGeometryService::defineData 0.00003 4
    48.1%  0.0000       36 DistributedData constructor [111]
    48.1%                  Total 
---------------------------------------------------------
[92]EBGraph::getIrregCells 0.00003 8
---------------------------------------------------------
[93]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[94]linearize_H5Dwrite 0.00002 1
    68.1%  0.0000        1 H5Dwrite [105]
    12.3%  0.0000        1 linearize [132]
    80.5%                  Total 
---------------------------------------------------------
[95]H5Dcreate 0.00002 1
---------------------------------------------------------
[96]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[97]writeToFile 0.00002 1
---------------------------------------------------------
[98]writeToFile 0.00002 1
---------------------------------------------------------
[99]DistributedData constructor 0.00002 9
---------------------------------------------------------
[100]H5Dclose 0.00002 1
---------------------------------------------------------
[101]H5Dcreate 0.00002 1
---------------------------------------------------------
[102]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[104]H5Dclose 0.00002 1
---------------------------------------------------------
[105]H5Dwrite 0.00002 1
---------------------------------------------------------
[106]WriteOffsets 0.00002 1
---------------------------------------------------------
[107]~LayoutData 0.00002 1
---------------------------------------------------------
[108]LevelGeometryService::exchange 0.00002 1
    80.3%  0.0000        6 DistributedData::exchange [112]
    80.3%                  Total 
---------------------------------------------------------
[109]linearize_H5Dwrite 0.00001 1
    54.8%  0.0000        1 H5Dwrite [114]
    20.3%  0.0000        1 linearize [130]
    75.1%                  Total 
---------------------------------------------------------
[110]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[111]DistributedData constructor 0.00001 36
---------------------------------------------------------
[112]DistributedData::exchange 0.00001 6
    13.7%  0.0000        6 DistributedData::communicate [137]
     5.7%  0.0000        4 BoxPattern::exchange constructor [146]
     1.2%  0.0000        4 CommunicationMetaData constructor [171]
    20.6%                  Total 
---------------------------------------------------------
[113]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[114]H5Dwrite 0.00001 1
---------------------------------------------------------
[115]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [121]
    83.3%                  Total 
---------------------------------------------------------
[116]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[117]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[118]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[119]WriteOffsets 0.00001 1
---------------------------------------------------------
[120]DistributedData::exchange 0.00001 4
    14.1%  0.0000        4 DistributedData::communicate [142]
    12.3%  0.0000        4 BoxPattern::exchange constructor [144]
     2.3%  0.0000        4 CommunicationMetaData constructor [172]
    28.7%                  Total 
---------------------------------------------------------
[121]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[122]DistributedData::exchange 0.00001 1
    36.5%  0.0000        1 BoxPattern::exchange constructor [135]
     6.4%  0.0000        1 DistributedData::communicate [162]
     0.5%  0.0000        1 CommunicationMetaData constructor [185]
    43.4%                  Total 
---------------------------------------------------------
[123]setGroup 0.00001 1
---------------------------------------------------------
[124]setGroup 0.00001 1
---------------------------------------------------------
[125]DistributedData::communicate 0.00000 24
    58.4%  0.0000       24 DistributedData::doLocalCopies [131]
    58.4%                  Total 
---------------------------------------------------------
[126]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[127]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[128]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[129]DistributedData::exchange 0.00000 1
    18.6%  0.0000        1 DistributedData::communicate [151]
    12.2%  0.0000        1 BoxPattern::exchange constructor [163]
     1.3%  0.0000        1 CommunicationMetaData constructor [179]
    32.2%                  Total 
---------------------------------------------------------
[130]linearize 0.00000 1
---------------------------------------------------------
[131]DistributedData::doLocalCopies 0.00000 24
    26.5%  0.0000       24 DistributedData::doLocalCopiesWithCopy [145]
    26.5%                  Total 
---------------------------------------------------------
[132]linearize 0.00000 1
---------------------------------------------------------
[133]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[134]getOffsets 0.00000 1
    25.6%  0.0000        1 offsets.resize [154]
     1.8%  0.0000        1 dataSize [181]
     1.4%  0.0000        1 offsets calc [186]
    28.8%                  Total 
---------------------------------------------------------
[135]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[136]getOffsets 0.00000 1
    19.7%  0.0000        1 offsets.resize [161]
     2.0%  0.0000        1 dataSize [183]
     1.0%  0.0000        1 offsets calc [187]
    22.7%                  Total 
---------------------------------------------------------
[137]DistributedData::communicate 0.00000 6
    50.9%  0.0000        6 DistributedData::doLocalCopies [143]
    50.9%                  Total 
---------------------------------------------------------
[138]free 0.00000 1
---------------------------------------------------------
[139]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[140]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[141]DistributedData constructor 0.00000 1
---------------------------------------------------------
[142]DistributedData::communicate 0.00000 4
    56.4%  0.0000        4 DistributedData::doLocalCopies [156]
    56.4%                  Total 
---------------------------------------------------------
[143]DistributedData::doLocalCopies 0.00000 6
    24.4%  0.0000        6 DistributedData::doLocalCopiesWithCopy [168]
    24.4%                  Total 
---------------------------------------------------------
[144]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[145]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[146]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[147]H5Sclose 0.00000 1
---------------------------------------------------------
[148]H5Screate 0.00000 1
---------------------------------------------------------
[149]H5Screate 0.00000 1
---------------------------------------------------------
[150]DistributedData constructor 0.00000 1
---------------------------------------------------------
[151]DistributedData::communicate 0.00000 1
    62.1%  0.0000        1 DistributedData::doLocalCopies [165]
    62.1%                  Total 
---------------------------------------------------------
[152]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[153]H5Sclose 0.00000 1
---------------------------------------------------------
[154]offsets.resize 0.00000 1
---------------------------------------------------------
[155]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[156]DistributedData::doLocalCopies 0.00000 4
    30.2%  0.0000        4 DistributedData::doLocalCopiesWithCopy [170]
    30.2%                  Total 
---------------------------------------------------------
[157]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[158]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[159]~LayoutData 0.00000 1
---------------------------------------------------------
[160]~LayoutData 0.00000 1
---------------------------------------------------------
[161]offsets.resize 0.00000 1
---------------------------------------------------------
[162]DistributedData::communicate 0.00000 1
    57.9%  0.0000        1 DistributedData::doLocalCopies [167]
    57.9%                  Total 
---------------------------------------------------------
[163]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[164]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[165]DistributedData::doLocalCopies 0.00000 1
    11.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [180]
    11.1%                  Total 
---------------------------------------------------------
[166]~Copier 0.00000 1
---------------------------------------------------------
[167]DistributedData::doLocalCopies 0.00000 1
    18.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [178]
    18.2%                  Total 
---------------------------------------------------------
[168]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[169]~Copier 0.00000 1
---------------------------------------------------------
[170]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[171]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[172]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[173]~LevelData 0.00000 1
---------------------------------------------------------
[174]~LevelData 0.00000 1
---------------------------------------------------------
[175]free 0.00000 1
---------------------------------------------------------
[176]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[177]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[178]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[179]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[180]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[181]dataSize 0.00000 1
---------------------------------------------------------
[182]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[183]dataSize 0.00000 1
---------------------------------------------------------
[184]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[185]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[186]offsets calc 0.00000 1
---------------------------------------------------------
[187]offsets calc 0.00000 1
=======================================================
=======================================================
