Running test for polynomial order = 1
eigen inverse test
A = 
matrix size = 4 x 4
 1.000e+00  2.000e+00  3.000e+00  4.000e+00 
 5.000e+00 -6.000e+00  7.000e+00  8.000e+00 
 9.000e+00  1.000e+01  1.100e+01  1.200e+01 
 1.300e+01  1.400e+01  1.500e+01 -1.600e+01 

Ainv = 
matrix size = 4 x 4
-7.161e-01  4.167e-02  1.901e-01 -1.563e-02 
 4.167e-02 -8.333e-02  4.167e-02  4.266e-18 
 5.651e-01  4.167e-02 -1.536e-01  4.688e-02 
-1.562e-02  3.740e-18  4.687e-02 -3.125e-02 

A * Ainv = 
matrix size = 4 x 4
 1.000e+00 -2.667e-17 -2.776e-17  0.000e+00 
-4.857e-16  1.000e+00  1.110e-16 -5.551e-17 
-6.939e-18  8.652e-17  1.000e+00  0.000e+00 
-6.939e-16 -7.373e-17 -1.110e-16  1.000e+00 

nx = 32
max_grid = 32
Cell merging is turned ON.
making grids
sphere implicit function with radius = 4.500e-01, center = (5.000e-01,5.000e-01), and inside = 1
defining geometry in EB land
makeTheBlobs: number of small cells = 20, min kappa = 6.610e-02
maximum (non covered) volume fraction for grids[0] = 4.143e+00
minimum (non covered) volume fraction for grids[0] = 1.000e+00
maximum volume fraction overall = 4.143e+00
minimum volume fraction overall = 1.000e+00
SubVolVec: ientry = 0
volume :((14,2 )), volmom = 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 0
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,0.00000000e+00)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.315e-319  7.115e-322  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  0.000e+00  0.000e+00 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 1
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,0.00000000e+00)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 2.372e-322  1.581e-322  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(0,1)	0.00000000e+00
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  6.250e-02  0.000e+00 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 2
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  1.706e-316  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  0.000e+00  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 3
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  0.000e+00  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  3.125e-02  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 4
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 0.000e+00  8.696e-322  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  6.250e-02  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 5
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 0.000e+00  1.581e-322  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  9.375e-02  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 6
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 6.154e-313  1.706e-316  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -9.375e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 7
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.191e-321  0.000e+00  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -6.250e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 8
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.700e-316  1.028e-321  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -3.125e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 9
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  1.581e-322  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  0.000e+00  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 10
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  1.700e-316  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  3.125e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 11
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  0.000e+00  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  6.250e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 12
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  1.329e-319  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  9.375e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 13
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  2.372e-322  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -9.375e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 14
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  1.706e-316  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -6.250e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 15
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  1.706e-316  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -3.125e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 16
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 1.706e-316  1.706e-316  7.115e-322 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  0.000e+00  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 17
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 0.000e+00  1.706e-316  1.581e-322 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  3.125e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 18
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 0.000e+00  6.154e-313  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  6.250e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 19
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 0.000e+00  1.507e-321  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00  9.375e-02  9.375e-02 
index 	  moment  
(0,0)	4.04619570e-03
(1,0)	-1.64593543e-03
(0,1)	-3.68101759e-04
shiftMomentAndFillRow: a_currentRow = 20
shiftMomentAndFillRow: a_distance   = (-3.28959354e-02,3.08818982e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 0.000e+00  1.706e-316  8.696e-322 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	4.04619570e-03
(1,0)	-1.64593543e-03
(0,1)	-3.68101759e-04
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	4.04619570e-03
(1,0)	-1.77903882e-03
(0,1)	-2.43147556e-04
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -4.397e-01 -6.009e-02 
index 	  moment  
(0,0)	1.66712936e-03
(1,0)	-7.97434241e-04
(0,1)	-1.01740742e-04
shiftMomentAndFillRow: a_currentRow = 21
shiftMomentAndFillRow: a_distance   = (3.04525658e-02,-1.01740742e-04)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 0.000e+00  1.706e-316  1.581e-322 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.66712936e-03
(1,0)	-7.97434241e-04
(0,1)	-1.01740742e-04
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.66712936e-03
(1,0)	-7.46665875e-04
(0,1)	-1.01910357e-04
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -4.479e-01 -6.113e-02 
index 	  moment  
(0,0)	1.66712936e-03
(1,0)	-9.00212695e-04
(0,1)	-1.01740742e-04
shiftMomentAndFillRow: a_currentRow = 22
shiftMomentAndFillRow: a_distance   = (9.28497873e-02,-1.01740742e-04)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 0.000e+00  0.000e+00  1.706e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.66712936e-03
(1,0)	-9.00212695e-04
(0,1)	-1.01740742e-04
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.66712936e-03
(1,0)	-7.45420089e-04
(0,1)	-1.01910357e-04
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -4.471e-01 -6.113e-02 
index 	  moment  
(0,0)	2.91019910e-03
(1,0)	-1.00415034e-03
(0,1)	-2.82171144e-04
shiftMomentAndFillRow: a_currentRow = 23
shiftMomentAndFillRow: a_distance   = (-9.47541503e-02,3.09678289e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 3
 0.000e+00  1.349e-321  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	2.91019910e-03
(1,0)	-1.00415034e-03
(0,1)	-2.82171144e-04
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	2.91019910e-03
(1,0)	-1.27990378e-03
(0,1)	-1.92048597e-04
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 3
 1.000e+00 -4.398e-01 -6.599e-02 
Weight matrix: 
matrix size = 24 x 24
 1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  3.704e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  1.250e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  3.704e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.562e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  8.000e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.630e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  8.000e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.562e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.704e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.562e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  8.000e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.630e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.915e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.630e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  8.000e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.562e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  8.000e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.630e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.915e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.704e-02  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.250e-01  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.562e-02  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  8.000e-03 
Moment matrix: 
matrix size = 24 x 3
 1.000e+00  0.000e+00  0.000e+00 
 1.000e+00  6.250e-02  0.000e+00 
 1.000e+00  0.000e+00  3.125e-02 
 1.000e+00  3.125e-02  3.125e-02 
 1.000e+00  6.250e-02  3.125e-02 
 1.000e+00  9.375e-02  3.125e-02 
 1.000e+00 -9.375e-02  6.250e-02 
 1.000e+00 -6.250e-02  6.250e-02 
 1.000e+00 -3.125e-02  6.250e-02 
 1.000e+00  0.000e+00  6.250e-02 
 1.000e+00  3.125e-02  6.250e-02 
 1.000e+00  6.250e-02  6.250e-02 
 1.000e+00  9.375e-02  6.250e-02 
 1.000e+00 -9.375e-02  9.375e-02 
 1.000e+00 -6.250e-02  9.375e-02 
 1.000e+00 -3.125e-02  9.375e-02 
 1.000e+00  0.000e+00  9.375e-02 
 1.000e+00  3.125e-02  9.375e-02 
 1.000e+00  6.250e-02  9.375e-02 
 1.000e+00  9.375e-02  9.375e-02 
 1.000e+00 -4.397e-01 -6.009e-02 
 1.000e+00 -4.479e-01 -6.113e-02 
 1.000e+00 -4.471e-01 -6.113e-02 
 1.000e+00 -4.398e-01 -6.599e-02 
WM   matrix: 
matrix size = 24 x 3
 1.000e+00  0.000e+00  0.000e+00 
 3.704e-02  2.315e-03  0.000e+00 
 1.250e-01  0.000e+00  3.906e-03 
 3.704e-02  1.157e-03  1.157e-03 
 1.562e-02  9.766e-04  4.883e-04 
 8.000e-03  7.500e-04  2.500e-04 
 4.630e-03 -4.340e-04  2.894e-04 
 8.000e-03 -5.000e-04  5.000e-04 
 1.562e-02 -4.883e-04  9.766e-04 
 3.704e-02  0.000e+00  2.315e-03 
 1.562e-02  4.883e-04  9.766e-04 
 8.000e-03  5.000e-04  5.000e-04 
 4.630e-03  4.340e-04  2.894e-04 
 2.915e-03 -2.733e-04  2.733e-04 
 4.630e-03 -2.894e-04  4.340e-04 
 8.000e-03 -2.500e-04  7.500e-04 
 1.562e-02  0.000e+00  1.465e-03 
 8.000e-03  2.500e-04  7.500e-04 
 4.630e-03  2.894e-04  4.340e-04 
 2.915e-03  2.733e-04  2.733e-04 
 3.704e-02 -1.628e-02 -2.226e-03 
 1.250e-01 -5.598e-02 -7.641e-03 
 1.562e-02 -6.986e-03 -9.551e-04 
 8.000e-03 -3.518e-03 -5.279e-04 
WM^T matrix: 
matrix size = 3 x 24
 1.000e+00  3.704e-02  1.250e-01  3.704e-02  1.562e-02  8.000e-03  4.630e-03  8.000e-03  1.562e-02  3.704e-02  1.562e-02  8.000e-03  4.630e-03  2.915e-03  4.630e-03  8.000e-03  1.562e-02  8.000e-03  4.630e-03  2.915e-03  3.704e-02  1.250e-01  1.562e-02  8.000e-03 
 0.000e+00  2.315e-03  0.000e+00  1.157e-03  9.766e-04  7.500e-04 -4.340e-04 -5.000e-04 -4.883e-04  0.000e+00  4.883e-04  5.000e-04  4.340e-04 -2.733e-04 -2.894e-04 -2.500e-04  0.000e+00  2.500e-04  2.894e-04  2.733e-04 -1.628e-02 -5.598e-02 -6.986e-03 -3.518e-03 
 0.000e+00  0.000e+00  3.906e-03  1.157e-03  4.883e-04  2.500e-04  2.894e-04  5.000e-04  9.766e-04  2.315e-03  9.766e-04  5.000e-04  2.894e-04  2.733e-04  4.340e-04  7.500e-04  1.465e-03  7.500e-04  4.340e-04  2.733e-04 -2.226e-03 -7.641e-03 -9.551e-04 -5.279e-04 
A matrix: 
matrix size = 3 x 3
 1.038e+00 -7.589e-03 -3.485e-04 
-7.589e-03  3.471e-03  4.746e-04 
-3.485e-04  4.746e-04  9.316e-05 
3 matrix eigenvalues: 
(0): 1.038500162808820e+00
(1): 3.480759132401216e-03
(2): 2.728083841104303e-05
\begin{table}
\begin{center}
\begin{tabular}{|ccc|ccc|} \hline
 $D$ & $P^T$  & $P^W$ & $R_s$ & \lambda_{max} & \lambda_{min}   & $I$ \\
\hline 
-GREP_HOOK-2 & 1 & 3 & 3 & 1.890620e+00 & 3.134007e-07 & 1.657661e-07 \\ 
\hline 
\end{tabular}
\end{center}
\end{table}
worst condition number at point (9 ,29)
printing time table 
