-----------
Timer report 0 (189 timers)
--------------
[0] root 0.95863 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.95840 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.56034 58.5% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.55985 58.4% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.48502 50.6% 2368 0    0.0 MFlops 
               [9] Algorithm_Framework::getMomentMatrix 0.37828 39.5% 2368 0    0.0 MFlops 
                  [10] Algorithm_Framework::shiftMomentAndFillRow 0.30907 32.2% 109846 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.25704 26.8% 109846 0    0.0 MFlops 
                  [19] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.06273  6.5% 11304 0    0.0 MFlops 
                     [20] IndexedMoment::shift 0.05271  5.5% 22608 0    0.0 MFlops 
               [18] Algorithm_Framework::neigborhood_t constructor 0.06333  6.6% 2368 0    0.0 MFlops 
         [127] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [144] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [5] EBCM_Framework::makeMergedGeometry 0.39668 41.4% 1 0    0.0 MFlops 
         [6] LevelGeometryService::LevelGeometryService 0.38510 40.2% 1 0    0.0 MFlops 
            [7] LevelGeometryService::defineFinestLevel 0.38506 40.2% 1 0    0.0 MFlops 
               [8] LevelGeometryService::fillGraph 0.38430 40.1% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.20137 21.0% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.20097 21.0% 116 0    0.0 MFlops 
                        [17] computemoments 0.06626  6.9% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.03371  3.5% 116 0    0.0 MFlops 
                              [22] computemomentsRecursively 0.02870  3.0% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.02573  2.7% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.02264  2.4% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.01942  2.0% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.01593  1.7% 116 0    0.0 MFlops 
                                             [29] computemomentsRecursively 0.01209  1.3% 116 0    0.0 MFlops 
                                                [30] computemomentsRecursively 0.00829  0.9% 116 0    0.0 MFlops 
                                                   [33] computemomentsRecursively 0.00469  0.5% 116 0    0.0 MFlops 
                                                      [39] computeRHS 0.00261  0.3% 116 0    0.0 MFlops 
                                                      [43] computemomentsRecursively 0.00176  0.2% 116 0    0.0 MFlops 
                                                         [44] computeRHS 0.00163  0.2% 116 0    0.0 MFlops 
                                                   [36] computeRHS 0.00315  0.3% 116 0    0.0 MFlops 
                                                [35] computeRHS 0.00320  0.3% 116 0    0.0 MFlops 
                                             [38] computeRHS 0.00304  0.3% 116 0    0.0 MFlops 
                                          [40] computeRHS 0.00250  0.3% 116 0    0.0 MFlops 
                                       [42] computeRHS 0.00202  0.2% 116 0    0.0 MFlops 
                                    [45] computeRHS 0.00143  0.1% 116 0    0.0 MFlops 
                                 [47] computeRHS 0.00085  0.1% 116 0    0.0 MFlops 
                              [57] computeRHS 0.00032  0.0% 116 0    0.0 MFlops 
                        [23] ifdata constructor 2 0.02760  2.9% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.02691  2.8% 116 0    0.0 MFlops 
                           [50] ifdata::findIntersectionPoints 0.00059  0.1% 116 0    0.0 MFlops 
                              [53] ifdata::makeedgekey 0.00037  0.0% 928 0    0.0 MFlops 
                                 [63] ifdata::rootfinder 0.00019  0.0% 464 0    0.0 MFlops 
                                    [69] ifdata::brentrootfinder 0.00014  0.0% 464 0    0.0 MFlops 
                              [80] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [81] ifdata::makeCornerSigns 0.00006  0.0% 116 0    0.0 MFlops 
                           [114] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [74] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.18267 19.1% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.17222 18.0% 855 0    0.0 MFlops 
                        [16] ifdata::setNormalDerivatives 0.16932 17.7% 855 0    0.0 MFlops 
                        [41] ifdata::findIntersectionPoints 0.00232  0.2% 855 0    0.0 MFlops 
                           [48] ifdata::makeedgekey 0.00084  0.1% 6840 0    0.0 MFlops 
                              [65] ifdata::rootfinder 0.00018  0.0% 464 0    0.0 MFlops 
                                 [70] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                           [52] ifdata::isConnected 0.00047  0.0% 13680 0    0.0 MFlops 
                        [59] ifdata::makeCornerSigns 0.00028  0.0% 855 0    0.0 MFlops 
                        [91] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [55] CoordinateSystem::ConstructorReduceInfo 0.00034  0.0% 10260 0    0.0 MFlops 
                  [64] LevelGeometryService::fixregularnextToCovered 0.00018  0.0% 308 0    0.0 MFlops 
                  [131] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [67] EBGraph::getIrregFaces 0.00018  0.0% 2 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [82] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [76] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [126] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [102] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [104] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [113] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [139] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [142] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [169] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [147] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [170] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [108] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
               [122] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [138] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [163] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [167] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [177] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [186] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [92] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [99] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [31] LevelGeometryService::defineFromFinerLevel 0.00592  0.6% 4 0    0.0 MFlops 
            [32] LevelGeometryService::coarsenData 0.00510  0.5% 4 0    0.0 MFlops 
               [34] LevelGeometryService::coarsenVoFData 0.00394  0.4% 104 0    0.0 MFlops 
                  [37] IndexedMoment::shift 0.00315  0.3% 1344 0    0.0 MFlops 
               [54] LevelGeometryService::coarsenXFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [71] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [56] LevelGeometryService::coarsenYFaceData 0.00033  0.0% 208 0    0.0 MFlops 
                  [72] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [86] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [68] EBGraph::getIrregFaces 0.00016  0.0% 8 0    0.0 MFlops 
                  [89] EBGraph::getIrregCells 0.00004  0.0% 8 0    0.0 MFlops 
               [79] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [84] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [110] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [49] LevelGeometryService::coarsenGraph 0.00073  0.1% 4 0    0.0 MFlops 
               [60] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [97] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [85] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [88] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [125] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [133] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [146] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [130] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [155] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [93] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [112] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [120] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [143] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [157] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [172] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [145] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [171] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [46] IndexedMoment::shift 0.00137  0.1% 550 0    0.0 MFlops 
         [58] Write Level 0.00029  0.0% 1 0    0.0 MFlops 
            [62] write_Level 0.00023  0.0% 1 0    0.0 MFlops 
               [73] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [90] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [94] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [106] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [134] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [95] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [105] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [107] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [118] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [136] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [150] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [182] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [188] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [140] free 0.00000  0.0% 1 0    0.0 MFlops 
               [148] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [149] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [156] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [160] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [100] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [124] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [178] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [78] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [103] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [116] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [121] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [128] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [159] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [168] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [181] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [162] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [180] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [129] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [132] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [141] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [153] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [154] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [166] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [174] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [183] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [51] EBCM_Framework::checkKappa 0.00049  0.1% 1 0    0.0 MFlops 
      [61] Write Level 0.00023  0.0% 1 0    0.0 MFlops 
         [66] write_Level 0.00018  0.0% 1 0    0.0 MFlops 
            [77] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [96] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [101] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [109] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [111] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [115] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [135] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [117] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [119] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [137] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [164] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [184] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [187] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [151] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [152] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [158] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [165] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [176] free 0.00000  0.0% 1 0    0.0 MFlops 
         [98] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [123] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [179] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [161] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [173] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [175] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [185] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.95863 1
    100.0%  0.9584        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.95840 1
    58.5%  0.5603        1 EBCM_Framework::getConditionNumberData [2]
    41.4%  0.3967        1 EBCM_Framework::makeMergedGeometry [5]
     0.1%  0.0005        1 EBCM_Framework::checkKappa [51]
     0.0%  0.0002        1 Write Level [61]
     0.0%  0.0000        1 ~LayoutData [161]
     0.0%  0.0000        1 ~Copier [173]
     0.0%  0.0000        1 ~LevelData [175]
     0.0%  0.0000        1 ~BoxLayoutData [185]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.56034 1
    99.9%  0.5598      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [127]
     0.0%  0.0000        1 DistributedData constructor [144]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.55985 568
    86.6%  0.4850     2368 EBCM_Framework::getSystemMatrix [4]
    86.6%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.48502 2368
    78.0%  0.3783     2368 Algorithm_Framework::getMomentMatrix [9]
    13.1%  0.0633     2368 Algorithm_Framework::neigborhood_t constructor [18]
    91.1%                  Total 
---------------------------------------------------------
[5]EBCM_Framework::makeMergedGeometry 0.39668 1
    97.1%  0.3851        1 LevelGeometryService::LevelGeometryService [6]
     1.5%  0.0059        4 LevelGeometryService::defineFromFinerLevel [31]
     0.3%  0.0014      550 IndexedMoment::shift [46]
     0.1%  0.0003        1 Write Level [58]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [78]
     0.0%  0.0000        1 HostBoxData::setval [103]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [116]
     0.0%  0.0000        1 DistributedData::exchange [128]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [129]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [132]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [141]
     0.0%  0.0000        1 DistributedData constructor [153]
     0.0%  0.0000        1 ~LayoutData [154]
     0.0%  0.0000        1 ~Copier [166]
     0.0%  0.0000        1 ~LevelData [174]
     0.0%  0.0000        1 ~BoxLayoutData [183]
    99.0%                  Total 
---------------------------------------------------------
[6]LevelGeometryService::LevelGeometryService 0.38510 1
    100.0%  0.3851        1 LevelGeometryService::defineFinestLevel [7]
     0.0%  0.0000        1 LevelGeometryService::defineData [92]
    100.0%                  Total 
---------------------------------------------------------
[7]LevelGeometryService::defineFinestLevel 0.38506 1
    99.8%  0.3843        1 LevelGeometryService::fillGraph [8]
     0.0%  0.0002        2 EBGraph::getIrregFaces [67]
     0.0%  0.0001        3 EBGraph::getIrregVoFs [75]
     0.0%  0.0001        1 EBGraph::buildGraph [76]
     0.0%  0.0000        1 EBGraph::getIrregCells [102]
     0.0%  0.0000        1 LevelGeometryService::exchange [104]
     0.0%  0.0000        1 ~LayoutData [108]
     0.0%  0.0000        1 DistributedData::exchange [122]
    99.9%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::fillGraph 0.38430 1
    52.4%  0.2014      116 fillGraph::endOfirregularCellLoop [12]
    47.5%  0.1827        1 boxiterator loop [14]
     0.0%  0.0002      308 LevelGeometryService::fixregularnextToCovered [64]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [131]
    100.0%                  Total 
---------------------------------------------------------
[9]Algorithm_Framework::getMomentMatrix 0.37828 2368
    81.7%  0.3091   109846 Algorithm_Framework::shiftMomentAndFillRow [10]
    16.6%  0.0627    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [19]
    98.3%                  Total 
---------------------------------------------------------
[10]Algorithm_Framework::shiftMomentAndFillRow 0.30907 109846
    83.2%  0.2570   109846 IndexedMoment::shift [11]
    83.2%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.25704 109846
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.20137 116
    99.8%  0.2010      116 LevelGeometryService::ComputeVofInternals [13]
    99.8%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.20097 116
    33.0%  0.0663      116 computemoments [17]
    13.7%  0.0276      116 ifdata constructor 2 [23]
     0.0%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [74]
    46.8%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.18267 1
    94.3%  0.1722      855 ifdata constructor 2 [15]
     0.2%  0.0003    10260 CoordinateSystem::ConstructorReduceInfo [55]
    94.5%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.17222 855
    98.3%  0.1693      855 ifdata::setNormalDerivatives [16]
     1.3%  0.0023      855 ifdata::findIntersectionPoints [41]
     0.2%  0.0003      855 ifdata::makeCornerSigns [59]
     0.0%  0.0000      855 ifdata::defineLocalCoords [91]
    99.8%                  Total 
---------------------------------------------------------
[16]ifdata::setNormalDerivatives 0.16932 855
---------------------------------------------------------
[17]computemoments 0.06626 116
    50.9%  0.0337      116 computemomentsRecursively [21]
    50.9%                  Total 
---------------------------------------------------------
[18]Algorithm_Framework::neigborhood_t constructor 0.06333 2368
---------------------------------------------------------
[19]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.06273 11304
    84.0%  0.0527    22608 IndexedMoment::shift [20]
    84.0%                  Total 
---------------------------------------------------------
[20]IndexedMoment::shift 0.05271 22608
---------------------------------------------------------
[21]computemomentsRecursively 0.03371 116
    85.1%  0.0287      116 computemomentsRecursively [22]
     0.9%  0.0003      116 computeRHS [57]
    86.1%                  Total 
---------------------------------------------------------
[22]computemomentsRecursively 0.02870 116
    89.7%  0.0257      116 computemomentsRecursively [25]
     2.9%  0.0008      116 computeRHS [47]
    92.6%                  Total 
---------------------------------------------------------
[23]ifdata constructor 2 0.02760 116
    97.5%  0.0269      116 ifdata::setNormalDerivatives [24]
     2.1%  0.0006      116 ifdata::findIntersectionPoints [50]
     0.2%  0.0001      116 ifdata::makeCornerSigns [81]
     0.0%  0.0000      116 ifdata::defineLocalCoords [114]
    99.8%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.02691 116
---------------------------------------------------------
[25]computemomentsRecursively 0.02573 116
    88.0%  0.0226      116 computemomentsRecursively [26]
     5.6%  0.0014      116 computeRHS [45]
    93.6%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.02264 116
    85.8%  0.0194      116 computemomentsRecursively [27]
     8.9%  0.0020      116 computeRHS [42]
    94.7%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.01942 116
    82.0%  0.0159      116 computemomentsRecursively [28]
    12.9%  0.0025      116 computeRHS [40]
    94.9%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.01593 116
    75.9%  0.0121      116 computemomentsRecursively [29]
    19.1%  0.0030      116 computeRHS [38]
    95.0%                  Total 
---------------------------------------------------------
[29]computemomentsRecursively 0.01209 116
    68.5%  0.0083      116 computemomentsRecursively [30]
    26.4%  0.0032      116 computeRHS [35]
    95.0%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00829 116
    56.6%  0.0047      116 computemomentsRecursively [33]
    38.0%  0.0031      116 computeRHS [36]
    94.6%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::defineFromFinerLevel 0.00592 4
    86.2%  0.0051        4 LevelGeometryService::coarsenData [32]
    12.4%  0.0007        4 LevelGeometryService::coarsenGraph [49]
     0.7%  0.0000        4 LevelGeometryService::exchange [85]
     0.5%  0.0000        4 LevelGeometryService::defineData [93]
     0.1%  0.0000        4 DistributedData::exchange [120]
    99.9%                  Total 
---------------------------------------------------------
[32]LevelGeometryService::coarsenData 0.00510 4
    77.2%  0.0039      104 LevelGeometryService::coarsenVoFData [34]
     6.6%  0.0003      208 LevelGeometryService::coarsenXFaceData [54]
     6.6%  0.0003      208 LevelGeometryService::coarsenYFaceData [56]
     3.2%  0.0002        8 EBGraph::getIrregFaces [68]
     1.4%  0.0001       12 EBGraph::getIrregVoFs [79]
     0.3%  0.0000        4 EBGraph::getIrregCells [110]
    95.2%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 0.00469 116
    55.7%  0.0026      116 computeRHS [39]
    37.6%  0.0018      116 computemomentsRecursively [43]
    93.3%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::coarsenVoFData 0.00394 104
    79.8%  0.0031     1344 IndexedMoment::shift [37]
    79.8%                  Total 
---------------------------------------------------------
[35]computeRHS 0.00320 116
---------------------------------------------------------
[36]computeRHS 0.00315 116
---------------------------------------------------------
[37]IndexedMoment::shift 0.00315 1344
---------------------------------------------------------
[38]computeRHS 0.00304 116
---------------------------------------------------------
[39]computeRHS 0.00261 116
---------------------------------------------------------
[40]computeRHS 0.00250 116
---------------------------------------------------------
[41]ifdata::findIntersectionPoints 0.00232 855
    36.4%  0.0008     6840 ifdata::makeedgekey [48]
    20.4%  0.0005    13680 ifdata::isConnected [52]
    56.8%                  Total 
---------------------------------------------------------
[42]computeRHS 0.00202 116
---------------------------------------------------------
[43]computemomentsRecursively 0.00176 116
    92.3%  0.0016      116 computeRHS [44]
    92.3%                  Total 
---------------------------------------------------------
[44]computeRHS 0.00163 116
---------------------------------------------------------
[45]computeRHS 0.00143 116
---------------------------------------------------------
[46]IndexedMoment::shift 0.00137 550
---------------------------------------------------------
[47]computeRHS 0.00085 116
---------------------------------------------------------
[48]ifdata::makeedgekey 0.00084 6840
    21.3%  0.0002      464 ifdata::rootfinder [65]
    21.3%                  Total 
---------------------------------------------------------
[49]LevelGeometryService::coarsenGraph 0.00073 4
    35.2%  0.0003     3860 EBGraph::isConnected [60]
     2.9%  0.0000        4 HostBoxData::define(Box) (memory allocation) [97]
    38.0%                  Total 
---------------------------------------------------------
[50]ifdata::findIntersectionPoints 0.00059 116
    62.0%  0.0004      928 ifdata::makeedgekey [53]
    10.8%  0.0001     1856 ifdata::isConnected [80]
    72.9%                  Total 
---------------------------------------------------------
[51]EBCM_Framework::checkKappa 0.00049 1
---------------------------------------------------------
[52]ifdata::isConnected 0.00047 13680
---------------------------------------------------------
[53]ifdata::makeedgekey 0.00037 928
    52.8%  0.0002      464 ifdata::rootfinder [63]
    52.8%                  Total 
---------------------------------------------------------
[54]LevelGeometryService::coarsenXFaceData 0.00034 208
    28.5%  0.0001     1744 EBGraph::isConnected [71]
    12.5%  0.0000      260 IndexedMoment::shift [83]
    40.9%                  Total 
---------------------------------------------------------
[55]CoordinateSystem::ConstructorReduceInfo 0.00034 10260
---------------------------------------------------------
[56]LevelGeometryService::coarsenYFaceData 0.00033 208
    28.7%  0.0001     1744 EBGraph::isConnected [72]
    12.0%  0.0000      260 IndexedMoment::shift [86]
    40.6%                  Total 
---------------------------------------------------------
[57]computeRHS 0.00032 116
---------------------------------------------------------
[58]Write Level 0.00029 1
    79.6%  0.0002        1 write_Level [62]
     6.7%  0.0000        1 writeToFile [100]
     1.8%  0.0000        1 setGroup [124]
     0.0%  0.0000        1 calc minimum in outputGhost [178]
    88.1%                  Total 
---------------------------------------------------------
[59]ifdata::makeCornerSigns 0.00028 855
---------------------------------------------------------
[60]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[61]Write Level 0.00023 1
    76.2%  0.0002        1 write_Level [66]
     8.4%  0.0000        1 writeToFile [98]
     2.3%  0.0000        1 setGroup [123]
     0.0%  0.0000        1 calc minimum in outputGhost [179]
    86.9%                  Total 
---------------------------------------------------------
[62]write_Level 0.00023 1
    40.9%  0.0001        1 WriteAttributes [73]
    15.1%  0.0000        1 H5S_H5D_offsets_create [90]
    10.5%  0.0000        1 linearize_H5Dwrite [94]
    10.4%  0.0000        1 H5Dcreate [95]
     7.0%  0.0000        1 WriteOffsets [105]
     7.0%  0.0000        1 H5Dclose [107]
     3.2%  0.0000        1 H5S_H5D_offsets_close [118]
     1.0%  0.0000        1 getOffsets [136]
     0.5%  0.0000        1 free [140]
     0.3%  0.0000        1 H5Sclose [148]
     0.3%  0.0000        1 H5Screate [149]
     0.2%  0.0000        1 ComputeBufferCapacity [156]
     0.2%  0.0000        1 mallocMT_buffers [160]
    96.6%                  Total 
---------------------------------------------------------
[63]ifdata::rootfinder 0.00019 464
    74.5%  0.0001      464 ifdata::brentrootfinder [69]
    74.5%                  Total 
---------------------------------------------------------
[64]LevelGeometryService::fixregularnextToCovered 0.00018 308
---------------------------------------------------------
[65]ifdata::rootfinder 0.00018 464
    73.9%  0.0001      464 ifdata::brentrootfinder [70]
    73.9%                  Total 
---------------------------------------------------------
[66]write_Level 0.00018 1
    46.0%  0.0001        1 WriteAttributes [77]
    13.1%  0.0000        1 H5S_H5D_offsets_create [96]
    10.7%  0.0000        1 H5Dcreate [101]
     8.3%  0.0000        1 H5Dclose [109]
     7.5%  0.0000        1 linearize_H5Dwrite [111]
     4.2%  0.0000        1 WriteOffsets [117]
     3.9%  0.0000        1 H5S_H5D_offsets_close [119]
     1.1%  0.0000        1 getOffsets [137]
     0.4%  0.0000        1 H5Screate [151]
     0.3%  0.0000        1 mallocMT_buffers [152]
     0.3%  0.0000        1 H5Sclose [158]
     0.2%  0.0000        1 ComputeBufferCapacity [165]
     0.1%  0.0000        1 free [176]
    96.0%                  Total 
---------------------------------------------------------
[67]EBGraph::getIrregFaces 0.00018 2
    22.4%  0.0000        2 EBGraph::getIrregCells [87]
    22.4%                  Total 
---------------------------------------------------------
[68]EBGraph::getIrregFaces 0.00016 8
    21.8%  0.0000        8 EBGraph::getIrregCells [89]
    21.8%                  Total 
---------------------------------------------------------
[69]ifdata::brentrootfinder 0.00014 464
---------------------------------------------------------
[70]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[71]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[72]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[73]WriteAttributes 0.00010 1
---------------------------------------------------------
[74]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.00009 3
    60.8%  0.0001        3 EBGraph::getIrregCells [82]
    60.8%                  Total 
---------------------------------------------------------
[76]EBGraph::buildGraph 0.00008 1
     5.6%  0.0000        1 HostBoxData::define(Box) (memory allocation) [126]
     5.6%                  Total 
---------------------------------------------------------
[77]WriteAttributes 0.00008 1
---------------------------------------------------------
[78]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[79]EBGraph::getIrregVoFs 0.00007 12
    59.5%  0.0000       12 EBGraph::getIrregCells [84]
    59.5%                  Total 
---------------------------------------------------------
[80]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[81]ifdata::makeCornerSigns 0.00006 116
---------------------------------------------------------
[82]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[83]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[84]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[85]LevelGeometryService::exchange 0.00004 4
    95.5%  0.0000       24 DistributedData::exchange [88]
    95.5%                  Total 
---------------------------------------------------------
[86]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[88]DistributedData::exchange 0.00004 24
    12.9%  0.0000       24 DistributedData::communicate [125]
     8.1%  0.0000       16 BoxPattern::exchange constructor [130]
     1.3%  0.0000       16 CommunicationMetaData constructor [155]
    22.2%                  Total 
---------------------------------------------------------
[89]EBGraph::getIrregCells 0.00004 8
---------------------------------------------------------
[90]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[91]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[92]LevelGeometryService::defineData 0.00003 1
    69.5%  0.0000        9 DistributedData constructor [99]
    69.5%                  Total 
---------------------------------------------------------
[93]LevelGeometryService::defineData 0.00003 4
    48.1%  0.0000       36 DistributedData constructor [112]
    48.1%                  Total 
---------------------------------------------------------
[94]linearize_H5Dwrite 0.00002 1
    67.1%  0.0000        1 H5Dwrite [106]
    11.7%  0.0000        1 linearize [134]
    78.8%                  Total 
---------------------------------------------------------
[95]H5Dcreate 0.00002 1
---------------------------------------------------------
[96]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[97]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[98]writeToFile 0.00002 1
---------------------------------------------------------
[99]DistributedData constructor 0.00002 9
---------------------------------------------------------
[100]writeToFile 0.00002 1
---------------------------------------------------------
[101]H5Dcreate 0.00002 1
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[103]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[104]LevelGeometryService::exchange 0.00002 1
    78.5%  0.0000        6 DistributedData::exchange [113]
    78.5%                  Total 
---------------------------------------------------------
[105]WriteOffsets 0.00002 1
---------------------------------------------------------
[106]H5Dwrite 0.00002 1
---------------------------------------------------------
[107]H5Dclose 0.00002 1
---------------------------------------------------------
[108]~LayoutData 0.00001 1
---------------------------------------------------------
[109]H5Dclose 0.00001 1
---------------------------------------------------------
[110]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[111]linearize_H5Dwrite 0.00001 1
    58.8%  0.0000        1 H5Dwrite [115]
    21.0%  0.0000        1 linearize [135]
    79.9%                  Total 
---------------------------------------------------------
[112]DistributedData constructor 0.00001 36
---------------------------------------------------------
[113]DistributedData::exchange 0.00001 6
    13.0%  0.0000        6 DistributedData::communicate [139]
     5.9%  0.0000        4 BoxPattern::exchange constructor [147]
     1.1%  0.0000        4 CommunicationMetaData constructor [170]
    20.0%                  Total 
---------------------------------------------------------
[114]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[115]H5Dwrite 0.00001 1
---------------------------------------------------------
[116]LoadBalance:std::vectorBoxEntry 0.00001 1
    80.7%  0.0000        1 LoadBalance:std::vectorBoxSimple [121]
    80.7%                  Total 
---------------------------------------------------------
[117]WriteOffsets 0.00001 1
---------------------------------------------------------
[118]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[119]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[120]DistributedData::exchange 0.00001 4
    13.6%  0.0000        4 DistributedData::communicate [143]
    12.2%  0.0000        4 BoxPattern::exchange constructor [145]
     2.0%  0.0000        4 CommunicationMetaData constructor [171]
    27.7%                  Total 
---------------------------------------------------------
[121]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[122]DistributedData::exchange 0.00001 1
    31.9%  0.0000        1 BoxPattern::exchange constructor [138]
     7.7%  0.0000        1 DistributedData::communicate [163]
     0.5%  0.0000        1 CommunicationMetaData constructor [186]
    40.1%                  Total 
---------------------------------------------------------
[123]setGroup 0.00001 1
---------------------------------------------------------
[124]setGroup 0.00001 1
---------------------------------------------------------
[125]DistributedData::communicate 0.00000 24
    58.8%  0.0000       24 DistributedData::doLocalCopies [133]
    58.8%                  Total 
---------------------------------------------------------
[126]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[127]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[128]DistributedData::exchange 0.00000 1
    12.0%  0.0000        1 DistributedData::communicate [159]
    10.8%  0.0000        1 BoxPattern::exchange constructor [162]
     1.0%  0.0000        1 CommunicationMetaData constructor [180]
    23.8%                  Total 
---------------------------------------------------------
[129]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[130]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[131]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[132]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[133]DistributedData::doLocalCopies 0.00000 24
    27.4%  0.0000       24 DistributedData::doLocalCopiesWithCopy [146]
    27.4%                  Total 
---------------------------------------------------------
[134]linearize 0.00000 1
---------------------------------------------------------
[135]linearize 0.00000 1
---------------------------------------------------------
[136]getOffsets 0.00000 1
    28.4%  0.0000        1 offsets.resize [150]
     1.7%  0.0000        1 dataSize [182]
     0.9%  0.0000        1 offsets calc [188]
    31.0%                  Total 
---------------------------------------------------------
[137]getOffsets 0.00000 1
    18.9%  0.0000        1 offsets.resize [164]
     2.0%  0.0000        1 dataSize [184]
     1.5%  0.0000        1 offsets calc [187]
    22.4%                  Total 
---------------------------------------------------------
[138]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[139]DistributedData::communicate 0.00000 6
    52.4%  0.0000        6 DistributedData::doLocalCopies [142]
    52.4%                  Total 
---------------------------------------------------------
[140]free 0.00000 1
---------------------------------------------------------
[141]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[142]DistributedData::doLocalCopies 0.00000 6
    25.8%  0.0000        6 DistributedData::doLocalCopiesWithCopy [169]
    25.8%                  Total 
---------------------------------------------------------
[143]DistributedData::communicate 0.00000 4
    55.1%  0.0000        4 DistributedData::doLocalCopies [157]
    55.1%                  Total 
---------------------------------------------------------
[144]DistributedData constructor 0.00000 1
---------------------------------------------------------
[145]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[146]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[147]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[148]H5Sclose 0.00000 1
---------------------------------------------------------
[149]H5Screate 0.00000 1
---------------------------------------------------------
[150]offsets.resize 0.00000 1
---------------------------------------------------------
[151]H5Screate 0.00000 1
---------------------------------------------------------
[152]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[153]DistributedData constructor 0.00000 1
---------------------------------------------------------
[154]~LayoutData 0.00000 1
---------------------------------------------------------
[155]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[156]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[157]DistributedData::doLocalCopies 0.00000 4
    26.5%  0.0000        4 DistributedData::doLocalCopiesWithCopy [172]
    26.5%                  Total 
---------------------------------------------------------
[158]H5Sclose 0.00000 1
---------------------------------------------------------
[159]DistributedData::communicate 0.00000 1
    52.1%  0.0000        1 DistributedData::doLocalCopies [168]
    52.1%                  Total 
---------------------------------------------------------
[160]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[161]~LayoutData 0.00000 1
---------------------------------------------------------
[162]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[163]DistributedData::communicate 0.00000 1
    59.5%  0.0000        1 DistributedData::doLocalCopies [167]
    59.5%                  Total 
---------------------------------------------------------
[164]offsets.resize 0.00000 1
---------------------------------------------------------
[165]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[166]~Copier 0.00000 1
---------------------------------------------------------
[167]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [177]
    20.0%                  Total 
---------------------------------------------------------
[168]DistributedData::doLocalCopies 0.00000 1
    16.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [181]
    16.0%                  Total 
---------------------------------------------------------
[169]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[170]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[171]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[172]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[173]~Copier 0.00000 1
---------------------------------------------------------
[174]~LevelData 0.00000 1
---------------------------------------------------------
[175]~LevelData 0.00000 1
---------------------------------------------------------
[176]free 0.00000 1
---------------------------------------------------------
[177]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[178]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[179]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[180]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[181]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[182]dataSize 0.00000 1
---------------------------------------------------------
[183]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[184]dataSize 0.00000 1
---------------------------------------------------------
[185]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[186]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[187]offsets calc 0.00000 1
---------------------------------------------------------
[188]offsets calc 0.00000 1
=======================================================
=======================================================
