Running test for polynomial order = 3
eigen inverse test
A = 
matrix size = 4 x 4
 1.000e+00  2.000e+00  3.000e+00  4.000e+00 
 5.000e+00 -6.000e+00  7.000e+00  8.000e+00 
 9.000e+00  1.000e+01  1.100e+01  1.200e+01 
 1.300e+01  1.400e+01  1.500e+01 -1.600e+01 

Ainv = 
matrix size = 4 x 4
-7.161e-01  4.167e-02  1.901e-01 -1.563e-02 
 4.167e-02 -8.333e-02  4.167e-02  1.828e-18 
 5.651e-01  4.167e-02 -1.536e-01  4.688e-02 
-1.563e-02  4.674e-19  4.688e-02 -3.125e-02 

A * Ainv = 
matrix size = 4 x 4
 1.000e+00 -5.069e-18 -2.776e-17  0.000e+00 
 1.665e-16  1.000e+00 -1.110e-16 -2.776e-17 
 1.388e-16  5.418e-17  1.000e+00  0.000e+00 
-5.551e-16 -4.217e-17 -1.110e-16  1.000e+00 

nx = 32
max_grid = 32
Cell merging is turned OFF.
making grids
sphere implicit function with radius = 4.500e-01, center = (5.000e-01,5.000e-01), and inside = 1
defining geometry in EB land
makeTheBlobs: number of small cells = 0, min kappa = 8.810e-03
maximum (non covered) volume fraction for grids[0] = 1.000e+00
minimum (non covered) volume fraction for grids[0] = 8.810e-03
maximum volume fraction overall = 1.000e+00
minimum volume fraction overall = 8.810e-03
SubVolVec: ientry = 0
volume :((13,2 )), volmom = 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 0
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	7.76102145e-11
(1,1)	0.00000000e+00
(2,1)	6.31593543e-15
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  7.947e-08  0.000e+00  6.468e-12  8.138e-05  0.000e+00  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 1
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	7.76102145e-11
(1,1)	2.42531920e-12
(2,1)	8.21071606e-14
(0,2)	7.94728597e-08
(1,2)	2.48352687e-09
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  7.947e-08  2.484e-09  8.408e-11  8.138e-05  2.543e-06  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 2
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	7.76102145e-11
(1,1)	4.85063841e-12
(2,1)	3.09480836e-13
(0,2)	7.94728597e-08
(1,2)	4.96705373e-09
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  7.947e-08  4.967e-09  3.169e-10  8.138e-05  5.086e-06  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 3
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	7.76102145e-11
(1,1)	7.27595761e-12
(2,1)	6.88436962e-13
(0,2)	7.94728597e-08
(1,2)	7.45058060e-09
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  7.947e-08  7.451e-09  7.050e-10  8.138e-05  7.629e-06  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 4
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	-8.27014446e-07
(0,1)	3.05176557e-05
(1,1)	-2.86103023e-06
(2,1)	2.70705117e-07
(0,2)	1.03315203e-06
(1,2)	-9.68580025e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  3.125e-02 -2.930e-03  2.772e-04  1.058e-03 -9.918e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 5
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	-2.53319740e-07
(0,1)	3.05176557e-05
(1,1)	-1.90735348e-06
(2,1)	1.21693126e-07
(0,2)	1.03315203e-06
(1,2)	-6.45720017e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  3.125e-02 -1.953e-03  1.246e-04  1.058e-03 -6.612e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 6
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	-3.72529030e-08
(0,1)	3.05176557e-05
(1,1)	-9.53676742e-07
(2,1)	3.22859314e-08
(0,2)	1.03315203e-06
(1,2)	-3.22860008e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  3.125e-02 -9.766e-04  3.306e-05  1.058e-03 -3.306e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 7
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	3.05176557e-05
(1,1)	0.00000000e+00
(2,1)	2.48353318e-09
(0,2)	1.03315203e-06
(1,2)	0.00000000e+00
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  3.125e-02  0.000e+00  2.543e-06  1.058e-03  0.000e+00  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 8
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	3.05176557e-05
(1,1)	9.53676742e-07
(2,1)	3.22859314e-08
(0,2)	1.03315203e-06
(1,2)	3.22860008e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  3.125e-02  9.766e-04  3.306e-05  1.058e-03  3.306e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 9
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	3.05176557e-05
(1,1)	1.90735348e-06
(2,1)	1.21693126e-07
(0,2)	1.03315203e-06
(1,2)	6.45720017e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  3.125e-02  1.953e-03  1.246e-04  1.058e-03  6.612e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 10
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	3.05176557e-05
(1,1)	2.86103023e-06
(2,1)	2.70705117e-07
(0,2)	1.03315203e-06
(1,2)	9.68580025e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  3.125e-02  2.930e-03  2.772e-04  1.058e-03  9.918e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 11
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	-8.27014446e-07
(0,1)	6.10352339e-05
(1,1)	-5.72205317e-06
(2,1)	5.41409545e-07
(0,2)	3.89417983e-06
(1,2)	-3.65079359e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  6.250e-02 -5.859e-03  5.544e-04  3.988e-03 -3.738e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 12
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	-2.53319740e-07
(0,1)	6.10352339e-05
(1,1)	-3.81470212e-06
(2,1)	2.43385942e-07
(0,2)	3.89417983e-06
(1,2)	-2.43386239e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  6.250e-02 -3.906e-03  2.492e-04  3.988e-03 -2.492e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 13
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	-3.72529030e-08
(0,1)	6.10352339e-05
(1,1)	-1.90735106e-06
(2,1)	6.45717806e-08
(0,2)	3.89417983e-06
(1,2)	-1.21693120e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  6.250e-02 -1.953e-03  6.612e-05  3.988e-03 -1.246e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 14
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	6.10352339e-05
(1,1)	0.00000000e+00
(2,1)	4.96706005e-09
(0,2)	3.89417983e-06
(1,2)	0.00000000e+00
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  6.250e-02  0.000e+00  5.086e-06  3.988e-03  0.000e+00  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 15
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	6.10352339e-05
(1,1)	1.90735106e-06
(2,1)	6.45717806e-08
(0,2)	3.89417983e-06
(1,2)	1.21693120e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  6.250e-02  1.953e-03  6.612e-05  3.988e-03  1.246e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 16
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	6.10352339e-05
(1,1)	3.81470212e-06
(2,1)	2.43385942e-07
(0,2)	3.89417983e-06
(1,2)	2.43386239e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  6.250e-02  3.906e-03  2.492e-04  3.988e-03  2.492e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 17
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	6.10352339e-05
(1,1)	5.72205317e-06
(2,1)	5.41409545e-07
(0,2)	3.89417983e-06
(1,2)	3.65079359e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  6.250e-02  5.859e-03  5.544e-04  3.988e-03  3.738e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 18
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	-8.27014446e-07
(0,1)	9.15528120e-05
(1,1)	-8.58307612e-06
(2,1)	8.12113974e-07
(0,2)	8.66255626e-06
(1,2)	-8.12114649e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  9.375e-02 -8.789e-03  8.316e-04  8.870e-03 -8.316e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 19
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	-2.53319740e-07
(0,1)	9.15528120e-05
(1,1)	-5.72205075e-06
(2,1)	3.65078759e-07
(0,2)	8.66255626e-06
(1,2)	-5.41409766e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  9.375e-02 -5.859e-03  3.738e-04  8.870e-03 -5.544e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 20
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	-3.72529030e-08
(0,1)	9.15528120e-05
(1,1)	-2.86102537e-06
(2,1)	9.68576299e-08
(0,2)	8.66255626e-06
(1,2)	-2.70704883e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  9.375e-02 -2.930e-03  9.918e-05  8.870e-03 -2.772e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 21
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	9.15528120e-05
(1,1)	0.00000000e+00
(2,1)	7.45058691e-09
(0,2)	8.66255626e-06
(1,2)	0.00000000e+00
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  9.375e-02  0.000e+00  7.629e-06  8.870e-03  0.000e+00  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 22
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	9.15528120e-05
(1,1)	2.86102537e-06
(2,1)	9.68576299e-08
(0,2)	8.66255626e-06
(1,2)	2.70704883e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  9.375e-02  2.930e-03  9.918e-05  8.870e-03  2.772e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 23
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	9.15528120e-05
(1,1)	5.72205075e-06
(2,1)	3.65078759e-07
(0,2)	8.66255626e-06
(1,2)	5.41409766e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  9.375e-02  5.859e-03  3.738e-04  8.870e-03  5.544e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 24
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	9.15528120e-05
(1,1)	8.58307612e-06
(2,1)	8.12113974e-07
(0,2)	8.66255626e-06
(1,2)	8.12114649e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  9.375e-02  8.789e-03  8.316e-04  8.870e-03  8.316e-04  8.469e-04 
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	1.81898507e-07
(2,0)	2.24959433e-09
(3,0)	2.89364254e-11
(0,1)	2.28634309e-07
(1,1)	2.66825199e-09
(2,1)	3.28747087e-11
(0,2)	3.37620059e-09
(1,2)	3.92142643e-11
(0,3)	4.99418616e-11
shiftMomentAndFillRow: a_currentRow = 25
shiftMomentAndFillRow: a_distance   = (-3.12498181e-02,-3.12499978e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	1.81898507e-07
(2,0)	2.24959433e-09
(3,0)	2.89364254e-11
(0,1)	2.28634309e-07
(1,1)	2.66825199e-09
(2,1)	3.28747087e-11
(0,2)	3.37620059e-09
(1,2)	3.92142643e-11
(0,3)	4.99418616e-11
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	-3.02802164e-07
(2,0)	6.02781161e-09
(3,0)	-1.22397225e-10
(0,1)	-2.56069149e-07
(1,1)	4.98603836e-09
(2,1)	-9.89860756e-11
(0,2)	4.23353925e-09
(1,2)	-8.22135689e-11
(0,3)	-7.00930915e-11
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -1.952e-02  3.886e-04 -7.891e-06 -1.651e-02  3.215e-04 -6.382e-06  2.729e-04 -5.301e-06 -4.519e-06 
index 	  moment  
(0,0)	1.74116846e-04
(1,0)	4.48496519e-07
(2,0)	1.39769988e-08
(3,0)	6.57025427e-11
(0,1)	2.19584927e-06
(1,1)	4.54283603e-09
(2,1)	1.74180965e-10
(0,2)	2.83490194e-08
(1,2)	4.66982728e-11
(0,3)	3.73561237e-10
shiftMomentAndFillRow: a_currentRow = 26
shiftMomentAndFillRow: a_distance   = (4.48496519e-07,-3.12499860e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.74116846e-04
(1,0)	4.48496519e-07
(2,0)	1.39769988e-08
(3,0)	6.57025427e-11
(0,1)	2.19584927e-06
(1,1)	4.54283603e-09
(2,1)	1.74180965e-10
(0,2)	2.83490194e-08
(1,2)	4.66982728e-11
(0,3)	3.73561237e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.74116846e-04
(1,0)	4.48574610e-07
(2,0)	1.39774012e-08
(3,0)	6.57213489e-11
(0,1)	-3.24529972e-06
(1,1)	-9.47412944e-09
(2,1)	-2.62608550e-10
(0,2)	6.11443313e-08
(1,2)	2.00783062e-10
(0,3)	-1.16462905e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  2.576e-03  8.028e-05  3.775e-07 -1.864e-02 -5.441e-05 -1.508e-06  3.512e-04  1.153e-06 -6.689e-06 
index 	  moment  
(0,0)	3.11250085e-04
(1,0)	2.66457092e-07
(2,0)	2.51425449e-08
(3,0)	3.90345480e-11
(0,1)	3.29919202e-06
(1,1)	1.52908022e-09
(2,1)	2.66515282e-10
(0,2)	3.76812462e-08
(1,2)	8.91897213e-12
(0,3)	4.56214396e-10
shiftMomentAndFillRow: a_currentRow = 27
shiftMomentAndFillRow: a_distance   = (3.12502665e-02,-3.12499749e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.11250085e-04
(1,0)	2.66457092e-07
(2,0)	2.51425449e-08
(3,0)	3.90345480e-11
(0,1)	3.29919202e-06
(1,1)	1.52908022e-09
(2,1)	2.66515282e-10
(0,2)	3.76812462e-08
(1,2)	8.91897213e-12
(0,3)	4.56214396e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.11250085e-04
(1,0)	9.99310517e-06
(2,0)	3.45756599e-07
(3,0)	1.26756593e-08
(0,1)	-6.42736530e-06
(1,1)	-2.07654575e-07
(2,1)	-7.22087927e-09
(0,2)	1.35436583e-07
(1,2)	4.40599241e-09
(0,3)	-2.90938937e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.211e-02  1.111e-03  4.072e-05 -2.065e-02 -6.672e-04 -2.320e-05  4.351e-04  1.416e-05 -9.347e-06 
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	8.83885119e-08
(2,0)	3.06843064e-08
(3,0)	1.29484297e-11
(0,1)	3.62307686e-06
(1,1)	3.14614582e-10
(2,1)	2.94099130e-10
(0,2)	3.92831378e-08
(1,2)	1.12551877e-12
(0,3)	4.64444004e-10
shiftMomentAndFillRow: a_currentRow = 28
shiftMomentAndFillRow: a_distance   = (6.25000884e-02,-3.12499693e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	8.83885119e-08
(2,0)	3.06843064e-08
(3,0)	1.29484297e-11
(0,1)	3.62307686e-06
(1,1)	3.14614582e-10
(2,1)	2.94099130e-10
(0,2)	3.92831378e-08
(1,2)	1.12551877e-12
(0,3)	4.64444004e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	2.37955472e-05
(2,0)	1.52343240e-06
(3,0)	9.94084205e-08
(0,1)	-8.23047409e-06
(1,1)	-5.16852882e-07
(2,1)	-3.31211058e-08
(0,2)	1.83264160e-07
(1,2)	1.15218051e-08
(0,3)	-4.17959503e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.273e-02  4.016e-03  2.621e-04 -2.170e-02 -1.363e-03 -8.732e-05  4.831e-04  3.038e-05 -1.102e-05 
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	-8.83885119e-08
(2,0)	3.06843064e-08
(3,0)	-1.29484297e-11
(0,1)	3.62307686e-06
(1,1)	-3.14614582e-10
(2,1)	2.94099130e-10
(0,2)	3.92831378e-08
(1,2)	-1.12551877e-12
(0,3)	4.64444004e-10
shiftMomentAndFillRow: a_currentRow = 29
shiftMomentAndFillRow: a_distance   = (9.37499116e-02,-3.12499693e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	-8.83885119e-08
(2,0)	3.06843064e-08
(3,0)	-1.29484297e-11
(0,1)	3.62307686e-06
(1,1)	-3.14614582e-10
(2,1)	2.94099130e-10
(0,2)	3.92831378e-08
(1,2)	-1.12551877e-12
(0,3)	4.64444004e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	3.54722657e-05
(2,0)	3.34791967e-06
(3,0)	3.18830676e-07
(0,1)	-8.23047409e-06
(1,1)	-7.69158695e-07
(2,1)	-7.25438891e-08
(0,2)	1.83264160e-07
(1,2)	1.71132199e-08
(0,3)	-4.17959503e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.352e-02  8.826e-03  8.405e-04 -2.170e-02 -2.028e-03 -1.913e-04  4.831e-04  4.512e-05 -1.102e-05 
index 	  moment  
(0,0)	2.97461945e-04
(1,0)	1.05153919e-06
(2,0)	2.39743295e-08
(3,0)	1.54048608e-10
(0,1)	3.01454465e-06
(1,1)	6.51736588e-09
(2,1)	2.29733320e-10
(0,2)	3.46679723e-08
(1,2)	4.91834824e-11
(0,3)	4.26999458e-10
shiftMomentAndFillRow: a_currentRow = 30
shiftMomentAndFillRow: a_distance   = (-9.37489485e-02,2.39743295e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	2.97461945e-04
(1,0)	1.05153919e-06
(2,0)	2.39743295e-08
(3,0)	1.54048608e-10
(0,1)	3.01454465e-06
(1,1)	6.51736588e-09
(2,1)	2.29733320e-10
(0,2)	3.46679723e-08
(1,2)	4.91834824e-11
(0,3)	4.26999458e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	2.97461945e-04
(1,0)	-2.68352054e-05
(2,0)	2.44116592e-06
(3,0)	-2.23955990e-07
(0,1)	3.01455179e-06
(1,1)	-2.76093669e-07
(2,1)	2.55022265e-08
(0,2)	3.46681168e-08
(1,2)	-3.20091570e-09
(0,3)	4.27001951e-10
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -9.021e-02  8.207e-03 -7.529e-04  1.013e-02 -9.282e-04  8.573e-05  1.165e-04 -1.076e-05  1.435e-06 
index 	  moment  
(0,0)	6.59608360e-04
(1,0)	8.37000820e-07
(2,0)	5.34643475e-08
(3,0)	1.22617915e-10
(0,1)	3.20717263e-06
(1,1)	-4.51814778e-09
(2,1)	2.53200361e-10
(0,2)	4.29415210e-08
(1,2)	2.88229558e-11
(0,3)	4.45454261e-10
shiftMomentAndFillRow: a_currentRow = 31
shiftMomentAndFillRow: a_distance   = (-6.24991630e-02,5.34643475e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	6.59608360e-04
(1,0)	8.37000820e-07
(2,0)	5.34643475e-08
(3,0)	1.22617915e-10
(0,1)	3.20717263e-06
(1,1)	-4.51814778e-09
(2,1)	2.53200361e-10
(0,2)	4.29415210e-08
(1,2)	2.88229558e-11
(0,3)	4.45454261e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	6.59608360e-04
(1,0)	-4.03879696e-05
(2,0)	2.52536679e-06
(3,0)	-1.61124200e-07
(0,1)	3.20720790e-06
(1,1)	-2.04965912e-07
(2,1)	1.33457788e-08
(0,2)	4.29418639e-08
(1,2)	-2.65500808e-09
(0,3)	4.45461148e-10
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -6.123e-02  3.829e-03 -2.443e-04  4.862e-03 -3.107e-04  2.023e-05  6.510e-05 -4.025e-06  6.753e-07 
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	4.55593327e-07
(2,0)	7.42406443e-08
(3,0)	6.44534400e-11
(0,1)	6.91311113e-07
(1,1)	-6.19706511e-09
(2,1)	7.05658055e-11
(0,2)	6.97796592e-08
(1,2)	8.50263925e-11
(0,3)	1.36882182e-10
shiftMomentAndFillRow: a_currentRow = 32
shiftMomentAndFillRow: a_distance   = (-3.12495444e-02,7.42406443e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	4.55593327e-07
(2,0)	7.42406443e-08
(3,0)	6.44534400e-11
(0,1)	6.91311113e-07
(1,1)	-6.19706511e-09
(2,1)	7.05658055e-11
(0,2)	6.97796592e-08
(1,2)	8.50263925e-11
(0,3)	1.36882182e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	-2.85089593e-05
(2,0)	9.50895550e-07
(3,0)	-3.38456695e-08
(0,1)	6.91379926e-07
(1,1)	-2.78023390e-08
(2,1)	1.13303615e-09
(0,2)	6.97797619e-08
(1,2)	-2.09556029e-09
(0,3)	1.36897724e-10
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -3.076e-02  1.026e-03 -3.652e-05  7.459e-04 -3.000e-05  1.222e-06  7.528e-05 -2.261e-06  1.477e-07 
Weight matrix: 
matrix size = 33 x 33
 1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  3.125e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.125e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.286e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.286e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.950e-05  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.286e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.286e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.950e-05  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.125e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.125e-02 
Moment matrix: 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  7.947e-08  0.000e+00  6.468e-12  8.138e-05  0.000e+00  1.940e-11 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  7.947e-08  2.484e-09  8.408e-11  8.138e-05  2.543e-06  1.940e-11 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  7.947e-08  4.967e-09  3.169e-10  8.138e-05  5.086e-06  1.940e-11 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  7.947e-08  7.451e-09  7.050e-10  8.138e-05  7.629e-06  1.940e-11 
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  3.125e-02 -2.930e-03  2.772e-04  1.058e-03 -9.918e-05  3.815e-05 
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  3.125e-02 -1.953e-03  1.246e-04  1.058e-03 -6.612e-05  3.815e-05 
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  3.125e-02 -9.766e-04  3.306e-05  1.058e-03 -3.306e-05  3.815e-05 
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  3.125e-02  0.000e+00  2.543e-06  1.058e-03  0.000e+00  3.815e-05 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  3.125e-02  9.766e-04  3.306e-05  1.058e-03  3.306e-05  3.815e-05 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  3.125e-02  1.953e-03  1.246e-04  1.058e-03  6.612e-05  3.815e-05 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  3.125e-02  2.930e-03  2.772e-04  1.058e-03  9.918e-05  3.815e-05 
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  6.250e-02 -5.859e-03  5.544e-04  3.988e-03 -3.738e-04  2.594e-04 
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  6.250e-02 -3.906e-03  2.492e-04  3.988e-03 -2.492e-04  2.594e-04 
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  6.250e-02 -1.953e-03  6.612e-05  3.988e-03 -1.246e-04  2.594e-04 
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  6.250e-02  0.000e+00  5.086e-06  3.988e-03  0.000e+00  2.594e-04 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  6.250e-02  1.953e-03  6.612e-05  3.988e-03  1.246e-04  2.594e-04 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  6.250e-02  3.906e-03  2.492e-04  3.988e-03  2.492e-04  2.594e-04 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  6.250e-02  5.859e-03  5.544e-04  3.988e-03  3.738e-04  2.594e-04 
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  9.375e-02 -8.789e-03  8.316e-04  8.870e-03 -8.316e-04  8.469e-04 
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  9.375e-02 -5.859e-03  3.738e-04  8.870e-03 -5.544e-04  8.469e-04 
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  9.375e-02 -2.930e-03  9.918e-05  8.870e-03 -2.772e-04  8.469e-04 
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  9.375e-02  0.000e+00  7.629e-06  8.870e-03  0.000e+00  8.469e-04 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  9.375e-02  2.930e-03  9.918e-05  8.870e-03  2.772e-04  8.469e-04 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  9.375e-02  5.859e-03  3.738e-04  8.870e-03  5.544e-04  8.469e-04 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  9.375e-02  8.789e-03  8.316e-04  8.870e-03  8.316e-04  8.469e-04 
 1.000e+00 -1.952e-02  3.886e-04 -7.891e-06 -1.651e-02  3.215e-04 -6.382e-06  2.729e-04 -5.301e-06 -4.519e-06 
 1.000e+00  2.576e-03  8.028e-05  3.775e-07 -1.864e-02 -5.441e-05 -1.508e-06  3.512e-04  1.153e-06 -6.689e-06 
 1.000e+00  3.211e-02  1.111e-03  4.072e-05 -2.065e-02 -6.672e-04 -2.320e-05  4.351e-04  1.416e-05 -9.347e-06 
 1.000e+00  6.273e-02  4.016e-03  2.621e-04 -2.170e-02 -1.363e-03 -8.732e-05  4.831e-04  3.038e-05 -1.102e-05 
 1.000e+00  9.352e-02  8.826e-03  8.405e-04 -2.170e-02 -2.028e-03 -1.913e-04  4.831e-04  4.512e-05 -1.102e-05 
 1.000e+00 -9.021e-02  8.207e-03 -7.529e-04  1.013e-02 -9.282e-04  8.573e-05  1.165e-04 -1.076e-05  1.435e-06 
 1.000e+00 -6.123e-02  3.829e-03 -2.443e-04  4.862e-03 -3.107e-04  2.023e-05  6.510e-05 -4.025e-06  6.753e-07 
 1.000e+00 -3.076e-02  1.026e-03 -3.652e-05  7.459e-04 -3.000e-05  1.222e-06  7.528e-05 -2.261e-06  1.477e-07 
WM   matrix: 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  7.947e-08  0.000e+00  6.468e-12  8.138e-05  0.000e+00  1.940e-11 
 3.125e-02  9.766e-04  3.306e-05  1.192e-06  2.484e-09  7.761e-11  2.627e-12  2.543e-06  7.947e-08  6.063e-13 
 4.115e-03  2.572e-04  1.641e-05  1.067e-06  3.270e-10  2.044e-11  1.304e-12  3.349e-07  2.093e-08  7.985e-14 
 9.766e-04  9.155e-05  8.663e-06  8.270e-07  7.761e-11  7.276e-12  6.884e-13  7.947e-08  7.451e-09  1.895e-14 
 3.200e-04 -3.000e-05  2.839e-06 -2.710e-07  1.000e-05 -9.375e-07  8.870e-08  3.385e-07 -3.174e-08  1.221e-08 
 9.766e-04 -6.104e-05  3.894e-06 -2.533e-07  3.052e-05 -1.907e-06  1.217e-07  1.033e-06 -6.457e-08  3.725e-08 
 4.115e-03 -1.286e-04  4.354e-06 -1.570e-07  1.286e-04 -4.019e-06  1.361e-07  4.354e-06 -1.361e-07  1.570e-07 
 3.125e-02  0.000e+00  2.543e-06  0.000e+00  9.766e-04  0.000e+00  7.947e-08  3.306e-05  0.000e+00  1.192e-06 
 4.115e-03  1.286e-04  4.354e-06  1.570e-07  1.286e-04  4.019e-06  1.361e-07  4.354e-06  1.361e-07  1.570e-07 
 9.766e-04  6.104e-05  3.894e-06  2.533e-07  3.052e-05  1.907e-06  1.217e-07  1.033e-06  6.457e-08  3.725e-08 
 3.200e-04  3.000e-05  2.839e-06  2.710e-07  1.000e-05  9.375e-07  8.870e-08  3.385e-07  3.174e-08  1.221e-08 
 1.286e-04 -1.206e-05  1.141e-06 -1.089e-07  8.038e-06 -7.535e-07  7.130e-08  5.128e-07 -4.808e-08  3.336e-08 
 3.200e-04 -2.000e-05  1.276e-06 -8.301e-08  2.000e-05 -1.250e-06  7.975e-08  1.276e-06 -7.975e-08  8.301e-08 
 9.766e-04 -3.052e-05  1.033e-06 -3.725e-08  6.104e-05 -1.907e-06  6.457e-08  3.894e-06 -1.217e-07  2.533e-07 
 4.115e-03  0.000e+00  3.349e-07  0.000e+00  2.572e-04  0.000e+00  2.093e-08  1.641e-05  0.000e+00  1.067e-06 
 9.766e-04  3.052e-05  1.033e-06  3.725e-08  6.104e-05  1.907e-06  6.457e-08  3.894e-06  1.217e-07  2.533e-07 
 3.200e-04  2.000e-05  1.276e-06  8.301e-08  2.000e-05  1.250e-06  7.975e-08  1.276e-06  7.975e-08  8.301e-08 
 1.286e-04  1.206e-05  1.141e-06  1.089e-07  8.038e-06  7.535e-07  7.130e-08  5.128e-07  4.808e-08  3.336e-08 
 5.950e-05 -5.578e-06  5.278e-07 -5.039e-08  5.578e-06 -5.229e-07  4.948e-08  5.278e-07 -4.948e-08  5.039e-08 
 1.286e-04 -8.038e-06  5.128e-07 -3.336e-08  1.206e-05 -7.535e-07  4.808e-08  1.141e-06 -7.130e-08  1.089e-07 
 3.200e-04 -1.000e-05  3.385e-07 -1.221e-08  3.000e-05 -9.375e-07  3.174e-08  2.839e-06 -8.870e-08  2.710e-07 
 9.766e-04  0.000e+00  7.947e-08  0.000e+00  9.155e-05  0.000e+00  7.451e-09  8.663e-06  0.000e+00  8.270e-07 
 3.200e-04  1.000e-05  3.385e-07  1.221e-08  3.000e-05  9.375e-07  3.174e-08  2.839e-06  8.870e-08  2.710e-07 
 1.286e-04  8.038e-06  5.128e-07  3.336e-08  1.206e-05  7.535e-07  4.808e-08  1.141e-06  7.130e-08  1.089e-07 
 5.950e-05  5.578e-06  5.278e-07  5.039e-08  5.578e-06  5.229e-07  4.948e-08  5.278e-07  4.948e-08  5.039e-08 
 4.115e-03 -8.034e-05  1.599e-06 -3.247e-08 -6.794e-05  1.323e-06 -2.626e-08  1.123e-06 -2.181e-08 -1.860e-08 
 3.125e-02  8.051e-05  2.509e-06  1.180e-08 -5.825e-04 -1.700e-06 -4.713e-08  1.097e-05  3.604e-08 -2.090e-07 
 4.115e-03  1.321e-04  4.571e-06  1.676e-07 -8.498e-05 -2.746e-06 -9.547e-08  1.791e-06  5.825e-08 -3.847e-08 
 9.766e-04  6.126e-05  3.922e-06  2.559e-07 -2.119e-05 -1.331e-06 -8.527e-08  4.718e-07  2.966e-08 -1.076e-08 
 3.200e-04  2.993e-05  2.824e-06  2.690e-07 -6.943e-06 -6.489e-07 -6.120e-08  1.546e-07  1.444e-08 -3.526e-09 
 9.766e-04 -8.810e-05  8.014e-06 -7.352e-07  9.897e-06 -9.064e-07  8.372e-08  1.138e-07 -1.051e-08  1.402e-09 
 4.115e-03 -2.520e-04  1.576e-05 -1.005e-06  2.001e-05 -1.279e-06  8.326e-08  2.679e-07 -1.656e-08  2.779e-09 
 3.125e-02 -9.612e-04  3.206e-05 -1.141e-06  2.331e-05 -9.374e-07  3.820e-08  2.353e-06 -7.065e-08  4.616e-09 
WM^T matrix: 
matrix size = 10 x 33
 1.000e+00  3.125e-02  4.115e-03  9.766e-04  3.200e-04  9.766e-04  4.115e-03  3.125e-02  4.115e-03  9.766e-04  3.200e-04  1.286e-04  3.200e-04  9.766e-04  4.115e-03  9.766e-04  3.200e-04  1.286e-04  5.950e-05  1.286e-04  3.200e-04  9.766e-04  3.200e-04  1.286e-04  5.950e-05  4.115e-03  3.125e-02  4.115e-03  9.766e-04  3.200e-04  9.766e-04  4.115e-03  3.125e-02 
 0.000e+00  9.766e-04  2.572e-04  9.155e-05 -3.000e-05 -6.104e-05 -1.286e-04  0.000e+00  1.286e-04  6.104e-05  3.000e-05 -1.206e-05 -2.000e-05 -3.052e-05  0.000e+00  3.052e-05  2.000e-05  1.206e-05 -5.578e-06 -8.038e-06 -1.000e-05  0.000e+00  1.000e-05  8.038e-06  5.578e-06 -8.034e-05  8.051e-05  1.321e-04  6.126e-05  2.993e-05 -8.810e-05 -2.520e-04 -9.612e-04 
 8.138e-05  3.306e-05  1.641e-05  8.663e-06  2.839e-06  3.894e-06  4.354e-06  2.543e-06  4.354e-06  3.894e-06  2.839e-06  1.141e-06  1.276e-06  1.033e-06  3.349e-07  1.033e-06  1.276e-06  1.141e-06  5.278e-07  5.128e-07  3.385e-07  7.947e-08  3.385e-07  5.128e-07  5.278e-07  1.599e-06  2.509e-06  4.571e-06  3.922e-06  2.824e-06  8.014e-06  1.576e-05  3.206e-05 
 0.000e+00  1.192e-06  1.067e-06  8.270e-07 -2.710e-07 -2.533e-07 -1.570e-07  0.000e+00  1.570e-07  2.533e-07  2.710e-07 -1.089e-07 -8.301e-08 -3.725e-08  0.000e+00  3.725e-08  8.301e-08  1.089e-07 -5.039e-08 -3.336e-08 -1.221e-08  0.000e+00  1.221e-08  3.336e-08  5.039e-08 -3.247e-08  1.180e-08  1.676e-07  2.559e-07  2.690e-07 -7.352e-07 -1.005e-06 -1.141e-06 
 7.947e-08  2.484e-09  3.270e-10  7.761e-11  1.000e-05  3.052e-05  1.286e-04  9.766e-04  1.286e-04  3.052e-05  1.000e-05  8.038e-06  2.000e-05  6.104e-05  2.572e-04  6.104e-05  2.000e-05  8.038e-06  5.578e-06  1.206e-05  3.000e-05  9.155e-05  3.000e-05  1.206e-05  5.578e-06 -6.794e-05 -5.825e-04 -8.498e-05 -2.119e-05 -6.943e-06  9.897e-06  2.001e-05  2.331e-05 
 0.000e+00  7.761e-11  2.044e-11  7.276e-12 -9.375e-07 -1.907e-06 -4.019e-06  0.000e+00  4.019e-06  1.907e-06  9.375e-07 -7.535e-07 -1.250e-06 -1.907e-06  0.000e+00  1.907e-06  1.250e-06  7.535e-07 -5.229e-07 -7.535e-07 -9.375e-07  0.000e+00  9.375e-07  7.535e-07  5.229e-07  1.323e-06 -1.700e-06 -2.746e-06 -1.331e-06 -6.489e-07 -9.064e-07 -1.279e-06 -9.374e-07 
 6.468e-12  2.627e-12  1.304e-12  6.884e-13  8.870e-08  1.217e-07  1.361e-07  7.947e-08  1.361e-07  1.217e-07  8.870e-08  7.130e-08  7.975e-08  6.457e-08  2.093e-08  6.457e-08  7.975e-08  7.130e-08  4.948e-08  4.808e-08  3.174e-08  7.451e-09  3.174e-08  4.808e-08  4.948e-08 -2.626e-08 -4.713e-08 -9.547e-08 -8.527e-08 -6.120e-08  8.372e-08  8.326e-08  3.820e-08 
 8.138e-05  2.543e-06  3.349e-07  7.947e-08  3.385e-07  1.033e-06  4.354e-06  3.306e-05  4.354e-06  1.033e-06  3.385e-07  5.128e-07  1.276e-06  3.894e-06  1.641e-05  3.894e-06  1.276e-06  5.128e-07  5.278e-07  1.141e-06  2.839e-06  8.663e-06  2.839e-06  1.141e-06  5.278e-07  1.123e-06  1.097e-05  1.791e-06  4.718e-07  1.546e-07  1.138e-07  2.679e-07  2.353e-06 
 0.000e+00  7.947e-08  2.093e-08  7.451e-09 -3.174e-08 -6.457e-08 -1.361e-07  0.000e+00  1.361e-07  6.457e-08  3.174e-08 -4.808e-08 -7.975e-08 -1.217e-07  0.000e+00  1.217e-07  7.975e-08  4.808e-08 -4.948e-08 -7.130e-08 -8.870e-08  0.000e+00  8.870e-08  7.130e-08  4.948e-08 -2.181e-08  3.604e-08  5.825e-08  2.966e-08  1.444e-08 -1.051e-08 -1.656e-08 -7.065e-08 
 1.940e-11  6.063e-13  7.985e-14  1.895e-14  1.221e-08  3.725e-08  1.570e-07  1.192e-06  1.570e-07  3.725e-08  1.221e-08  3.336e-08  8.301e-08  2.533e-07  1.067e-06  2.533e-07  8.301e-08  3.336e-08  5.039e-08  1.089e-07  2.710e-07  8.270e-07  2.710e-07  1.089e-07  5.039e-08 -1.860e-08 -2.090e-07 -3.847e-08 -1.076e-08 -3.526e-09  1.402e-09  2.779e-09  4.616e-09 
A matrix: 
matrix size = 10 x 10
 1.004e+00  3.304e-06  8.380e-05  3.199e-09  1.499e-05 -9.594e-08  3.773e-09  8.305e-05  1.600e-09  3.799e-08 
 3.304e-06  2.104e-06  2.810e-09  3.076e-09 -8.249e-08  2.140e-09 -8.643e-11  1.301e-09  2.313e-10 -2.644e-11 
 8.380e-05  2.810e-09  9.554e-09  8.286e-12  3.313e-09 -7.921e-11  5.573e-12  6.988e-09  9.041e-13  5.763e-12 
 3.199e-09  3.076e-09  8.286e-12  6.637e-12 -8.018e-11  5.359e-12 -2.428e-13  9.727e-13  3.879e-13 -2.110e-14 
 1.499e-05 -8.249e-08  3.313e-09 -8.018e-11  1.427e-06  1.110e-09  1.867e-10  3.266e-08 -2.727e-11  1.738e-09 
-9.594e-08  2.140e-09 -7.921e-11  5.359e-12  1.110e-09  7.402e-11  2.425e-13 -2.547e-11  2.259e-12  4.439e-13 
 3.773e-09 -8.643e-11  5.573e-12 -2.428e-13  1.867e-10  2.425e-13  1.704e-13  5.008e-12 -1.506e-14  2.762e-13 
 8.305e-05  1.301e-09  6.988e-09  9.727e-13  3.266e-08 -2.547e-11  5.008e-12  8.291e-09  5.294e-13  6.723e-11 
 1.600e-09  2.313e-10  9.041e-13  3.879e-13 -2.727e-11  2.259e-12 -1.506e-14  5.294e-13  1.436e-13 -1.012e-14 
 3.799e-08 -2.644e-11  5.763e-12 -2.110e-14  1.738e-09  4.439e-13  2.762e-13  6.723e-11 -1.012e-14  3.663e-12 
10 matrix eigenvalues: 
(0): 1.004033229140970e+00
(1): 2.113965358878562e-06
(2): 1.417089122442937e-06
(3): 2.555146617657758e-09
(4): 7.289952829703729e-10
(5): 6.564142936946097e-11
(6): 2.062003659555049e-12
(7): 6.272063399335762e-13
(8): 1.226492858596717e-13
(9): 4.493474930551552e-14
\begin{table}
\begin{center}
\begin{tabular}{|ccc|ccc|} \hline
 $D$ & $P^T$  & $P^W$ & $R_s$ & \lambda_{max} & \lambda_{min}   & $I$ \\
\hline 
-GREP_HOOK-2 & 3 & 5 & 3 & 1.002428e+00 & 3.467198e-15 & 3.458798e-15 \\ 
\hline 
\end{tabular}
\end{center}
\end{table}
worst condition number at point (29,22)
printing time table 
