-----------
Timer report 0 (215 timers)
--------------
[0] root 438.73223 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 438.73196 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 350.68452 79.9% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 350.65610 79.9% 14592 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 345.45171 78.7% 83256 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 284.83053 64.9% 83256 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 190.22647 43.4% 27610512 0    0.0 MFlops 
                     [7] IndexedMoment::shift 159.94451 36.5% 27610512 0    0.0 MFlops 
                  [8] EBCM::Algorithm_Framework::fillNeumannDomBCRow 93.02382 21.2% 4818624 0    0.0 MFlops 
                     [13] IndexedMoment::shift 83.37464 19.0% 14455872 0    0.0 MFlops 
               [20] Algorithm_Framework::neigborhood_t constructor 21.19384  4.8% 83256 0    0.0 MFlops 
         [103] HostBoxData::define(Box) (memory allocation) 0.00313  0.0% 1 0    0.0 MFlops 
         [162] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 88.02340 20.1% 1 0    0.0 MFlops 
         [10] LevelGeometryService::LevelGeometryService 87.47014 19.9% 1 0    0.0 MFlops 
            [11] LevelGeometryService::defineFinestLevel 87.47009 19.9% 1 0    0.0 MFlops 
               [12] LevelGeometryService::fillGraph 87.35083 19.9% 1 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 58.15682 13.3% 3944 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 58.13114 13.2% 3944 0    0.0 MFlops 
                        [19] computemoments 22.97629  5.2% 3944 0    0.0 MFlops 
                           [21] computemomentsRecursively 15.01244  3.4% 3944 0    0.0 MFlops 
                              [22] computemoments 7.49539  1.7% 23664 0    0.0 MFlops 
                                 [26] computemomentsRecursively 4.16073  0.9% 23664 0    0.0 MFlops 
                                    [29] computemomentsRecursively 3.62009  0.8% 23664 0    0.0 MFlops 
                                       [32] computemomentsRecursively 3.23393  0.7% 23664 0    0.0 MFlops 
                                          [34] computemomentsRecursively 2.80235  0.6% 23664 0    0.0 MFlops 
                                             [36] computemomentsRecursively 2.33791  0.5% 23664 0    0.0 MFlops 
                                                [38] computemomentsRecursively 1.83664  0.4% 23664 0    0.0 MFlops 
                                                   [39] computemomentsRecursively 1.30035  0.3% 23664 0    0.0 MFlops 
                                                      [41] computemomentsRecursively 0.78663  0.2% 23664 0    0.0 MFlops 
                                                         [50] computemomentsRecursively 0.33029  0.1% 23664 0    0.0 MFlops 
                                                         [56] computeRHS 0.27225  0.1% 15768 0    0.0 MFlops 
                                                      [53] computeRHS 0.31194  0.1% 15768 0    0.0 MFlops 
                                                   [52] computeRHS 0.32353  0.1% 15768 0    0.0 MFlops 
                                                [55] computeRHS 0.27369  0.1% 15768 0    0.0 MFlops 
                                             [59] computeRHS 0.22430  0.1% 15768 0    0.0 MFlops 
                                          [62] computeRHS 0.17473  0.0% 15768 0    0.0 MFlops 
                                       [65] computeRHS 0.09680  0.0% 15768 0    0.0 MFlops 
                                    [72] computeRHS 0.03703  0.0% 15768 0    0.0 MFlops 
                              [25] computemomentsRecursively 4.66560  1.1% 3944 0    0.0 MFlops 
                                 [30] computemomentsRecursively 3.42897  0.8% 3944 0    0.0 MFlops 
                                    [35] computemomentsRecursively 2.64441  0.6% 3944 0    0.0 MFlops 
                                       [37] computemomentsRecursively 1.95973  0.4% 3944 0    0.0 MFlops 
                                          [40] computemomentsRecursively 1.28662  0.3% 3944 0    0.0 MFlops 
                                             [42] computemomentsRecursively 0.68507  0.2% 3944 0    0.0 MFlops 
                                                [47] computeRHS 0.42859  0.1% 3944 0    0.0 MFlops 
                                                [57] computemomentsRecursively 0.23820  0.1% 3944 0    0.0 MFlops 
                                                   [58] computeRHS 0.23149  0.1% 3944 0    0.0 MFlops 
                                             [44] computeRHS 0.56271  0.1% 3944 0    0.0 MFlops 
                                          [43] computeRHS 0.58123  0.1% 3944 0    0.0 MFlops 
                                       [45] computeRHS 0.48341  0.1% 3944 0    0.0 MFlops 
                                    [51] computeRHS 0.32936  0.1% 3944 0    0.0 MFlops 
                                 [61] computeRHS 0.18920  0.0% 3944 0    0.0 MFlops 
                              [66] computeRHS 0.08258  0.0% 3944 0    0.0 MFlops 
                              [80] CoordinateSystem::ConstructorReduceInfo 0.01908  0.0% 567936 0    0.0 MFlops 
                        [23] ifdata constructor 4 6.44331  1.5% 47328 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 6.38065  1.5% 31536 0    0.0 MFlops 
                           [98] CoordinateSystem::ConstructorReduceInfo 0.00489  0.0% 141984 0    0.0 MFlops 
                           [105] ifdata::defineLocalCoords 0.00149  0.0% 47328 0    0.0 MFlops 
                        [27] ifdata constructor 2 3.77643  0.9% 3944 0    0.0 MFlops 
                           [28] ifdata::setNormalDerivatives 3.69968  0.8% 3944 0    0.0 MFlops 
                           [69] ifdata::findIntersectionPoints 0.06742  0.0% 3944 0    0.0 MFlops 
                              [71] ifdata::makeedgekey 0.03736  0.0% 94656 0    0.0 MFlops 
                                 [83] ifdata::rootfinder 0.01483  0.0% 31536 0    0.0 MFlops 
                                    [87] ifdata::brentrootfinder 0.01038  0.0% 31536 0    0.0 MFlops 
                              [85] ifdata::isConnected 0.01110  0.0% 252416 0    0.0 MFlops 
                           [92] ifdata::makeCornerSigns 0.00704  0.0% 3944 0    0.0 MFlops 
                           [119] ifdata::defineLocalCoords 0.00017  0.0% 3944 0    0.0 MFlops 
                        [81] CoordinateSystem::ConstructorReduceInfo 0.01866  0.0% 567936 0    0.0 MFlops 
                  [16] boxiterator loop 29.14842  6.6% 1 0    0.0 MFlops 
                     [17] ifdata constructor 2 24.51098  5.6% 30571 0    0.0 MFlops 
                        [18] ifdata::setNormalDerivatives 24.13057  5.5% 30571 0    0.0 MFlops 
                        [49] ifdata::findIntersectionPoints 0.33340  0.1% 30571 0    0.0 MFlops 
                           [64] ifdata::makeedgekey 0.11935  0.0% 733704 0    0.0 MFlops 
                              [84] ifdata::rootfinder 0.01385  0.0% 31536 0    0.0 MFlops 
                                 [88] ifdata::brentrootfinder 0.01012  0.0% 31536 0    0.0 MFlops 
                           [67] ifdata::isConnected 0.08141  0.0% 1956544 0    0.0 MFlops 
                        [74] ifdata::makeCornerSigns 0.03477  0.0% 30571 0    0.0 MFlops 
                        [107] ifdata::defineLocalCoords 0.00121  0.0% 30571 0    0.0 MFlops 
                     [31] ifdata constructor 4 3.34665  0.8% 183426 0    0.0 MFlops 
                        [33] ifdata::setNormalDerivatives 3.17978  0.7% 15768 0    0.0 MFlops 
                        [78] CoordinateSystem::ConstructorReduceInfo 0.01917  0.0% 550278 0    0.0 MFlops 
                        [93] ifdata::defineLocalCoords 0.00541  0.0% 183426 0    0.0 MFlops 
                     [68] CoordinateSystem::ConstructorReduceInfo 0.07077  0.0% 2201112 0    0.0 MFlops 
                  [70] LevelGeometryService::fixregularnextToCovered 0.04285  0.0% 18176 0    0.0 MFlops 
                  [163] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [86] EBGraph::getIrregFaces 0.01099  0.0% 3 0    0.0 MFlops 
                  [104] EBGraph::getIrregCells 0.00271  0.0% 3 0    0.0 MFlops 
               [97] EBGraph::getIrregVoFs 0.00498  0.0% 4 0    0.0 MFlops 
                  [102] EBGraph::getIrregCells 0.00350  0.0% 4 0    0.0 MFlops 
               [99] EBGraph::buildGraph 0.00392  0.0% 1 0    0.0 MFlops 
                  [130] HostBoxData::define(Box) (memory allocation) 0.00009  0.0% 1 0    0.0 MFlops 
               [100] ~LayoutData 0.00376  0.0% 1 0    0.0 MFlops 
               [109] EBGraph::getIrregCells 0.00094  0.0% 1 0    0.0 MFlops 
               [123] DistributedData::exchange 0.00014  0.0% 1 0    0.0 MFlops 
                  [124] DistributedData::communicate 0.00012  0.0% 1 0    0.0 MFlops 
                     [125] DistributedData::doLocalCopies 0.00012  0.0% 1 0    0.0 MFlops 
                        [200] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [173] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [210] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [139] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [144] DistributedData::exchange 0.00002  0.0% 8 0    0.0 MFlops 
                     [161] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [167] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [176] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [193] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [198] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
            [136] LevelGeometryService::defineData 0.00004  0.0% 1 0    0.0 MFlops 
               [145] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [46] LevelGeometryService::defineFromFinerLevel 0.43922  0.1% 4 0    0.0 MFlops 
            [48] LevelGeometryService::coarsenData 0.40298  0.1% 4 0    0.0 MFlops 
               [54] LevelGeometryService::coarsenVoFData 0.30453  0.1% 1256 0    0.0 MFlops 
                  [60] IndexedMoment::shift 0.21490  0.0% 36920 0    0.0 MFlops 
               [75] LevelGeometryService::coarsenXFaceData 0.02949  0.0% 2512 0    0.0 MFlops 
                  [89] IndexedMoment::shift 0.00786  0.0% 6256 0    0.0 MFlops 
                  [94] EBGraph::isConnected 0.00521  0.0% 83696 0    0.0 MFlops 
               [76] LevelGeometryService::coarsenZFaceData 0.02938  0.0% 2512 0    0.0 MFlops 
                  [91] IndexedMoment::shift 0.00738  0.0% 6256 0    0.0 MFlops 
                  [95] EBGraph::isConnected 0.00516  0.0% 83696 0    0.0 MFlops 
               [77] LevelGeometryService::coarsenYFaceData 0.02890  0.0% 2512 0    0.0 MFlops 
                  [90] IndexedMoment::shift 0.00746  0.0% 6256 0    0.0 MFlops 
                  [96] EBGraph::isConnected 0.00508  0.0% 83696 0    0.0 MFlops 
               [101] EBGraph::getIrregFaces 0.00363  0.0% 12 0    0.0 MFlops 
                  [111] EBGraph::getIrregCells 0.00065  0.0% 12 0    0.0 MFlops 
               [106] EBGraph::getIrregVoFs 0.00140  0.0% 16 0    0.0 MFlops 
                  [110] EBGraph::getIrregCells 0.00088  0.0% 16 0    0.0 MFlops 
               [118] EBGraph::getIrregCells 0.00022  0.0% 4 0    0.0 MFlops 
            [73] LevelGeometryService::coarsenGraph 0.03608  0.0% 4 0    0.0 MFlops 
               [82] EBGraph::isConnected 0.01746  0.0% 269012 0    0.0 MFlops 
               [122] HostBoxData::define(Box) (memory allocation) 0.00015  0.0% 4 0    0.0 MFlops 
            [132] LevelGeometryService::exchange 0.00006  0.0% 4 0    0.0 MFlops 
               [133] DistributedData::exchange 0.00005  0.0% 32 0    0.0 MFlops 
                  [151] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [158] DistributedData::doLocalCopies 0.00000  0.0% 32 0    0.0 MFlops 
                        [177] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [153] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [183] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [134] LevelGeometryService::defineData 0.00005  0.0% 4 0    0.0 MFlops 
               [146] DistributedData constructor 0.00002  0.0% 36 0    0.0 MFlops 
            [135] DistributedData::exchange 0.00005  0.0% 4 0    0.0 MFlops 
               [160] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [174] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [178] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [199] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [201] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [108] HostBoxData::setval 0.00096  0.0% 1 0    0.0 MFlops 
         [112] Write Level 0.00053  0.0% 1 0    0.0 MFlops 
            [114] write_Level 0.00047  0.0% 1 0    0.0 MFlops 
               [116] linearize_H5Dwrite 0.00029  0.0% 1 0    0.0 MFlops 
                  [120] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
                  [126] linearize 0.00011  0.0% 1 0    0.0 MFlops 
               [128] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [137] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [143] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [147] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [148] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [164] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [165] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [181] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [212] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [214] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [170] free 0.00000  0.0% 1 0    0.0 MFlops 
               [179] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [185] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [189] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [190] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [141] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [155] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [204] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [131] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [152] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [157] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [156] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [172] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [192] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [196] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [206] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [211] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [159] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [171] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [175] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [186] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [187] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [195] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [202] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [207] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [79] EBCM_Framework::checkKappa 0.01915  0.0% 1 0    0.0 MFlops 
      [113] Write Level 0.00051  0.0% 1 0    0.0 MFlops 
         [115] write_Level 0.00045  0.0% 1 0    0.0 MFlops 
            [117] linearize_H5Dwrite 0.00028  0.0% 1 0    0.0 MFlops 
               [121] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
               [127] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [129] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [138] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [142] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [149] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [150] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [166] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [180] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [208] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [213] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [169] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [182] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [184] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [188] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [191] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [197] free 0.00000  0.0% 1 0    0.0 MFlops 
         [140] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [154] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [205] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [168] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [194] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [203] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [209] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 438.73223 1
    100.0% 438.7320        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 438.73196 1
    79.9% 350.6845        1 EBCM_Framework::getConditionNumberData [2]
    20.1% 88.0234        1 EBCM_Framework::makeMergedGeometry [9]
     0.0%  0.0192        1 EBCM_Framework::checkKappa [79]
     0.0%  0.0005        1 Write Level [113]
     0.0%  0.0000        1 ~LayoutData [168]
     0.0%  0.0000        1 ~Copier [194]
     0.0%  0.0000        1 ~LevelData [203]
     0.0%  0.0000        1 ~BoxLayoutData [209]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 350.68452 1
    100.0% 350.6561    14592 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0031        1 HostBoxData::define(Box) (memory allocation) [103]
     0.0%  0.0000        1 DistributedData constructor [162]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 350.65610 14592
    98.5% 345.4517    83256 EBCM_Framework::getSystemMatrix [4]
    98.5%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 345.45171 83256
    82.5% 284.8305    83256 Algorithm_Framework::getMomentMatrix [5]
     6.1% 21.1938    83256 Algorithm_Framework::neigborhood_t constructor [20]
    88.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 284.83053 83256
    66.8% 190.2265 27610512 Algorithm_Framework::shiftMomentAndFillRow [6]
    32.7% 93.0238  4818624 EBCM::Algorithm_Framework::fillNeumannDomBCRow [8]
    99.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 190.22647 27610512
    84.1% 159.9445 27610512 IndexedMoment::shift [7]
    84.1%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 159.94451 27610512
---------------------------------------------------------
[8]EBCM::Algorithm_Framework::fillNeumannDomBCRow 93.02382 4818624
    89.6% 83.3746 14455872 IndexedMoment::shift [13]
    89.6%                  Total 
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 88.02340 1
    99.4% 87.4701        1 LevelGeometryService::LevelGeometryService [10]
     0.5%  0.4392        4 LevelGeometryService::defineFromFinerLevel [46]
     0.0%  0.0010        1 HostBoxData::setval [108]
     0.0%  0.0005        1 Write Level [112]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [131]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [152]
     0.0%  0.0000        1 DistributedData::exchange [156]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [159]
     0.0%  0.0000        1 ~LayoutData [171]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [175]
     0.0%  0.0000        1 DistributedData constructor [186]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [187]
     0.0%  0.0000        1 ~Copier [195]
     0.0%  0.0000        1 ~LevelData [202]
     0.0%  0.0000        1 ~BoxLayoutData [207]
    99.9%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::LevelGeometryService 87.47014 1
    100.0% 87.4701        1 LevelGeometryService::defineFinestLevel [11]
     0.0%  0.0000        1 LevelGeometryService::defineData [136]
    100.0%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFinestLevel 87.47009 1
    99.9% 87.3508        1 LevelGeometryService::fillGraph [12]
     0.0%  0.0110        3 EBGraph::getIrregFaces [86]
     0.0%  0.0050        4 EBGraph::getIrregVoFs [97]
     0.0%  0.0039        1 EBGraph::buildGraph [99]
     0.0%  0.0038        1 ~LayoutData [100]
     0.0%  0.0009        1 EBGraph::getIrregCells [109]
     0.0%  0.0001        1 DistributedData::exchange [123]
     0.0%  0.0000        1 LevelGeometryService::exchange [139]
    99.9%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::fillGraph 87.35083 1
    66.6% 58.1568     3944 fillGraph::endOfirregularCellLoop [14]
    33.4% 29.1484        1 boxiterator loop [16]
     0.0%  0.0428    18176 LevelGeometryService::fixregularnextToCovered [70]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [163]
    100.0%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 83.37464 14455872
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 58.15682 3944
    100.0% 58.1311     3944 LevelGeometryService::ComputeVofInternals [15]
    100.0%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 58.13114 3944
    39.5% 22.9763     3944 computemoments [19]
    11.1%  6.4433    47328 ifdata constructor 4 [23]
     6.5%  3.7764     3944 ifdata constructor 2 [27]
     0.0%  0.0187   567936 CoordinateSystem::ConstructorReduceInfo [81]
    57.1%                  Total 
---------------------------------------------------------
[16]boxiterator loop 29.14842 1
    84.1% 24.5110    30571 ifdata constructor 2 [17]
    11.5%  3.3467   183426 ifdata constructor 4 [31]
     0.2%  0.0708  2201112 CoordinateSystem::ConstructorReduceInfo [68]
    95.8%                  Total 
---------------------------------------------------------
[17]ifdata constructor 2 24.51098 30571
    98.4% 24.1306    30571 ifdata::setNormalDerivatives [18]
     1.4%  0.3334    30571 ifdata::findIntersectionPoints [49]
     0.1%  0.0348    30571 ifdata::makeCornerSigns [74]
     0.0%  0.0012    30571 ifdata::defineLocalCoords [107]
    100.0%                  Total 
---------------------------------------------------------
[18]ifdata::setNormalDerivatives 24.13057 30571
---------------------------------------------------------
[19]computemoments 22.97629 3944
    65.3% 15.0124     3944 computemomentsRecursively [21]
    65.3%                  Total 
---------------------------------------------------------
[20]Algorithm_Framework::neigborhood_t constructor 21.19384 83256
---------------------------------------------------------
[21]computemomentsRecursively 15.01244 3944
    49.9%  7.4954    23664 computemoments [22]
    31.1%  4.6656     3944 computemomentsRecursively [25]
     0.6%  0.0826     3944 computeRHS [66]
     0.1%  0.0191   567936 CoordinateSystem::ConstructorReduceInfo [80]
    81.7%                  Total 
---------------------------------------------------------
[22]computemoments 7.49539 23664
    55.5%  4.1607    23664 computemomentsRecursively [26]
    55.5%                  Total 
---------------------------------------------------------
[23]ifdata constructor 4 6.44331 47328
    99.0%  6.3806    31536 ifdata::setNormalDerivatives [24]
     0.1%  0.0049   141984 CoordinateSystem::ConstructorReduceInfo [98]
     0.0%  0.0015    47328 ifdata::defineLocalCoords [105]
    99.1%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 6.38065 31536
---------------------------------------------------------
[25]computemomentsRecursively 4.66560 3944
    73.5%  3.4290     3944 computemomentsRecursively [30]
     4.1%  0.1892     3944 computeRHS [61]
    77.5%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 4.16073 23664
    87.0%  3.6201    23664 computemomentsRecursively [29]
     0.9%  0.0370    15768 computeRHS [72]
    87.9%                  Total 
---------------------------------------------------------
[27]ifdata constructor 2 3.77643 3944
    98.0%  3.6997     3944 ifdata::setNormalDerivatives [28]
     1.8%  0.0674     3944 ifdata::findIntersectionPoints [69]
     0.2%  0.0070     3944 ifdata::makeCornerSigns [92]
     0.0%  0.0002     3944 ifdata::defineLocalCoords [119]
    99.9%                  Total 
---------------------------------------------------------
[28]ifdata::setNormalDerivatives 3.69968 3944
---------------------------------------------------------
[29]computemomentsRecursively 3.62009 23664
    89.3%  3.2339    23664 computemomentsRecursively [32]
     2.7%  0.0968    15768 computeRHS [65]
    92.0%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 3.42897 3944
    77.1%  2.6444     3944 computemomentsRecursively [35]
     9.6%  0.3294     3944 computeRHS [51]
    86.7%                  Total 
---------------------------------------------------------
[31]ifdata constructor 4 3.34665 183426
    95.0%  3.1798    15768 ifdata::setNormalDerivatives [33]
     0.6%  0.0192   550278 CoordinateSystem::ConstructorReduceInfo [78]
     0.2%  0.0054   183426 ifdata::defineLocalCoords [93]
    95.7%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 3.23393 23664
    86.7%  2.8023    23664 computemomentsRecursively [34]
     5.4%  0.1747    15768 computeRHS [62]
    92.1%                  Total 
---------------------------------------------------------
[33]ifdata::setNormalDerivatives 3.17978 15768
---------------------------------------------------------
[34]computemomentsRecursively 2.80235 23664
    83.4%  2.3379    23664 computemomentsRecursively [36]
     8.0%  0.2243    15768 computeRHS [59]
    91.4%                  Total 
---------------------------------------------------------
[35]computemomentsRecursively 2.64441 3944
    74.1%  1.9597     3944 computemomentsRecursively [37]
    18.3%  0.4834     3944 computeRHS [45]
    92.4%                  Total 
---------------------------------------------------------
[36]computemomentsRecursively 2.33791 23664
    78.6%  1.8366    23664 computemomentsRecursively [38]
    11.7%  0.2737    15768 computeRHS [55]
    90.3%                  Total 
---------------------------------------------------------
[37]computemomentsRecursively 1.95973 3944
    65.7%  1.2866     3944 computemomentsRecursively [40]
    29.7%  0.5812     3944 computeRHS [43]
    95.3%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 1.83664 23664
    70.8%  1.3004    23664 computemomentsRecursively [39]
    17.6%  0.3235    15768 computeRHS [52]
    88.4%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 1.30035 23664
    60.5%  0.7866    23664 computemomentsRecursively [41]
    24.0%  0.3119    15768 computeRHS [53]
    84.5%                  Total 
---------------------------------------------------------
[40]computemomentsRecursively 1.28662 3944
    53.2%  0.6851     3944 computemomentsRecursively [42]
    43.7%  0.5627     3944 computeRHS [44]
    97.0%                  Total 
---------------------------------------------------------
[41]computemomentsRecursively 0.78663 23664
    42.0%  0.3303    23664 computemomentsRecursively [50]
    34.6%  0.2723    15768 computeRHS [56]
    76.6%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 0.68507 3944
    62.6%  0.4286     3944 computeRHS [47]
    34.8%  0.2382     3944 computemomentsRecursively [57]
    97.3%                  Total 
---------------------------------------------------------
[43]computeRHS 0.58123 3944
---------------------------------------------------------
[44]computeRHS 0.56271 3944
---------------------------------------------------------
[45]computeRHS 0.48341 3944
---------------------------------------------------------
[46]LevelGeometryService::defineFromFinerLevel 0.43922 4
    91.7%  0.4030        4 LevelGeometryService::coarsenData [48]
     8.2%  0.0361        4 LevelGeometryService::coarsenGraph [73]
     0.0%  0.0001        4 LevelGeometryService::exchange [132]
     0.0%  0.0001        4 LevelGeometryService::defineData [134]
     0.0%  0.0000        4 DistributedData::exchange [135]
    100.0%                  Total 
---------------------------------------------------------
[47]computeRHS 0.42859 3944
---------------------------------------------------------
[48]LevelGeometryService::coarsenData 0.40298 4
    75.6%  0.3045     1256 LevelGeometryService::coarsenVoFData [54]
     7.3%  0.0295     2512 LevelGeometryService::coarsenXFaceData [75]
     7.3%  0.0294     2512 LevelGeometryService::coarsenZFaceData [76]
     7.2%  0.0289     2512 LevelGeometryService::coarsenYFaceData [77]
     0.9%  0.0036       12 EBGraph::getIrregFaces [101]
     0.3%  0.0014       16 EBGraph::getIrregVoFs [106]
     0.1%  0.0002        4 EBGraph::getIrregCells [118]
    98.7%                  Total 
---------------------------------------------------------
[49]ifdata::findIntersectionPoints 0.33340 30571
    35.8%  0.1193   733704 ifdata::makeedgekey [64]
    24.4%  0.0814  1956544 ifdata::isConnected [67]
    60.2%                  Total 
---------------------------------------------------------
[50]computemomentsRecursively 0.33029 23664
    51.5%  0.1702    15768 computeRHS [63]
    51.5%                  Total 
---------------------------------------------------------
[51]computeRHS 0.32936 3944
---------------------------------------------------------
[52]computeRHS 0.32353 15768
---------------------------------------------------------
[53]computeRHS 0.31194 15768
---------------------------------------------------------
[54]LevelGeometryService::coarsenVoFData 0.30453 1256
    70.6%  0.2149    36920 IndexedMoment::shift [60]
    70.6%                  Total 
---------------------------------------------------------
[55]computeRHS 0.27369 15768
---------------------------------------------------------
[56]computeRHS 0.27225 15768
---------------------------------------------------------
[57]computemomentsRecursively 0.23820 3944
    97.2%  0.2315     3944 computeRHS [58]
    97.2%                  Total 
---------------------------------------------------------
[58]computeRHS 0.23149 3944
---------------------------------------------------------
[59]computeRHS 0.22430 15768
---------------------------------------------------------
[60]IndexedMoment::shift 0.21490 36920
---------------------------------------------------------
[61]computeRHS 0.18920 3944
---------------------------------------------------------
[62]computeRHS 0.17473 15768
---------------------------------------------------------
[63]computeRHS 0.17023 15768
---------------------------------------------------------
[64]ifdata::makeedgekey 0.11935 733704
    11.6%  0.0138    31536 ifdata::rootfinder [84]
    11.6%                  Total 
---------------------------------------------------------
[65]computeRHS 0.09680 15768
---------------------------------------------------------
[66]computeRHS 0.08258 3944
---------------------------------------------------------
[67]ifdata::isConnected 0.08141 1956544
---------------------------------------------------------
[68]CoordinateSystem::ConstructorReduceInfo 0.07077 2201112
---------------------------------------------------------
[69]ifdata::findIntersectionPoints 0.06742 3944
    55.4%  0.0374    94656 ifdata::makeedgekey [71]
    16.5%  0.0111   252416 ifdata::isConnected [85]
    71.9%                  Total 
---------------------------------------------------------
[70]LevelGeometryService::fixregularnextToCovered 0.04285 18176
---------------------------------------------------------
[71]ifdata::makeedgekey 0.03736 94656
    39.7%  0.0148    31536 ifdata::rootfinder [83]
    39.7%                  Total 
---------------------------------------------------------
[72]computeRHS 0.03703 15768
---------------------------------------------------------
[73]LevelGeometryService::coarsenGraph 0.03608 4
    48.4%  0.0175   269012 EBGraph::isConnected [82]
     0.4%  0.0002        4 HostBoxData::define(Box) (memory allocation) [122]
    48.8%                  Total 
---------------------------------------------------------
[74]ifdata::makeCornerSigns 0.03477 30571
---------------------------------------------------------
[75]LevelGeometryService::coarsenXFaceData 0.02949 2512
    26.7%  0.0079     6256 IndexedMoment::shift [89]
    17.7%  0.0052    83696 EBGraph::isConnected [94]
    44.3%                  Total 
---------------------------------------------------------
[76]LevelGeometryService::coarsenZFaceData 0.02938 2512
    25.1%  0.0074     6256 IndexedMoment::shift [91]
    17.6%  0.0052    83696 EBGraph::isConnected [95]
    42.7%                  Total 
---------------------------------------------------------
[77]LevelGeometryService::coarsenYFaceData 0.02890 2512
    25.8%  0.0075     6256 IndexedMoment::shift [90]
    17.6%  0.0051    83696 EBGraph::isConnected [96]
    43.4%                  Total 
---------------------------------------------------------
[78]CoordinateSystem::ConstructorReduceInfo 0.01917 550278
---------------------------------------------------------
[79]EBCM_Framework::checkKappa 0.01915 1
---------------------------------------------------------
[80]CoordinateSystem::ConstructorReduceInfo 0.01908 567936
---------------------------------------------------------
[81]CoordinateSystem::ConstructorReduceInfo 0.01866 567936
---------------------------------------------------------
[82]EBGraph::isConnected 0.01746 269012
---------------------------------------------------------
[83]ifdata::rootfinder 0.01483 31536
    70.0%  0.0104    31536 ifdata::brentrootfinder [87]
    70.0%                  Total 
---------------------------------------------------------
[84]ifdata::rootfinder 0.01385 31536
    73.1%  0.0101    31536 ifdata::brentrootfinder [88]
    73.1%                  Total 
---------------------------------------------------------
[85]ifdata::isConnected 0.01110 252416
---------------------------------------------------------
[86]EBGraph::getIrregFaces 0.01099 3
    24.6%  0.0027        3 EBGraph::getIrregCells [104]
    24.6%                  Total 
---------------------------------------------------------
[87]ifdata::brentrootfinder 0.01038 31536
---------------------------------------------------------
[88]ifdata::brentrootfinder 0.01012 31536
---------------------------------------------------------
[89]IndexedMoment::shift 0.00786 6256
---------------------------------------------------------
[90]IndexedMoment::shift 0.00746 6256
---------------------------------------------------------
[91]IndexedMoment::shift 0.00738 6256
---------------------------------------------------------
[92]ifdata::makeCornerSigns 0.00704 3944
---------------------------------------------------------
[93]ifdata::defineLocalCoords 0.00541 183426
---------------------------------------------------------
[94]EBGraph::isConnected 0.00521 83696
---------------------------------------------------------
[95]EBGraph::isConnected 0.00516 83696
---------------------------------------------------------
[96]EBGraph::isConnected 0.00508 83696
---------------------------------------------------------
[97]EBGraph::getIrregVoFs 0.00498 4
    70.2%  0.0035        4 EBGraph::getIrregCells [102]
    70.2%                  Total 
---------------------------------------------------------
[98]CoordinateSystem::ConstructorReduceInfo 0.00489 141984
---------------------------------------------------------
[99]EBGraph::buildGraph 0.00392 1
     2.2%  0.0001        1 HostBoxData::define(Box) (memory allocation) [130]
     2.2%                  Total 
---------------------------------------------------------
[100]~LayoutData 0.00376 1
---------------------------------------------------------
[101]EBGraph::getIrregFaces 0.00363 12
    17.9%  0.0006       12 EBGraph::getIrregCells [111]
    17.9%                  Total 
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00350 4
---------------------------------------------------------
[103]HostBoxData::define(Box) (memory allocation) 0.00313 1
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00271 3
---------------------------------------------------------
[105]ifdata::defineLocalCoords 0.00149 47328
---------------------------------------------------------
[106]EBGraph::getIrregVoFs 0.00140 16
    62.6%  0.0009       16 EBGraph::getIrregCells [110]
    62.6%                  Total 
---------------------------------------------------------
[107]ifdata::defineLocalCoords 0.00121 30571
---------------------------------------------------------
[108]HostBoxData::setval 0.00096 1
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.00094 1
---------------------------------------------------------
[110]EBGraph::getIrregCells 0.00088 16
---------------------------------------------------------
[111]EBGraph::getIrregCells 0.00065 12
---------------------------------------------------------
[112]Write Level 0.00053 1
    88.3%  0.0005        1 write_Level [114]
     3.8%  0.0000        1 writeToFile [141]
     1.0%  0.0000        1 setGroup [155]
     0.0%  0.0000        1 calc minimum in outputGhost [204]
    93.1%                  Total 
---------------------------------------------------------
[113]Write Level 0.00051 1
    88.3%  0.0004        1 write_Level [115]
     4.1%  0.0000        1 writeToFile [140]
     1.1%  0.0000        1 setGroup [154]
     0.0%  0.0000        1 calc minimum in outputGhost [205]
    93.5%                  Total 
---------------------------------------------------------
[114]write_Level 0.00047 1
    60.7%  0.0003        1 linearize_H5Dwrite [116]
    20.9%  0.0001        1 WriteAttributes [128]
     6.9%  0.0000        1 H5S_H5D_offsets_create [137]
     4.0%  0.0000        1 H5Dcreate [143]
     1.9%  0.0000        1 WriteOffsets [147]
     1.8%  0.0000        1 H5S_H5D_offsets_close [148]
     0.6%  0.0000        1 H5Dclose [164]
     0.6%  0.0000        1 getOffsets [165]
     0.4%  0.0000        1 free [170]
     0.2%  0.0000        1 H5Screate [179]
     0.1%  0.0000        1 H5Sclose [185]
     0.1%  0.0000        1 mallocMT_buffers [189]
     0.1%  0.0000        1 ComputeBufferCapacity [190]
    98.1%                  Total 
---------------------------------------------------------
[115]write_Level 0.00045 1
    62.9%  0.0003        1 linearize_H5Dwrite [117]
    20.0%  0.0001        1 WriteAttributes [129]
     6.1%  0.0000        1 H5S_H5D_offsets_create [138]
     4.2%  0.0000        1 H5Dcreate [142]
     1.7%  0.0000        1 H5S_H5D_offsets_close [149]
     1.6%  0.0000        1 WriteOffsets [150]
     0.6%  0.0000        1 getOffsets [166]
     0.5%  0.0000        1 H5Dclose [169]
     0.2%  0.0000        1 mallocMT_buffers [182]
     0.1%  0.0000        1 H5Screate [184]
     0.1%  0.0000        1 H5Sclose [188]
     0.1%  0.0000        1 ComputeBufferCapacity [191]
     0.0%  0.0000        1 free [197]
    98.1%                  Total 
---------------------------------------------------------
[116]linearize_H5Dwrite 0.00029 1
    59.5%  0.0002        1 H5Dwrite [120]
    38.2%  0.0001        1 linearize [126]
    97.6%                  Total 
---------------------------------------------------------
[117]linearize_H5Dwrite 0.00028 1
    59.5%  0.0002        1 H5Dwrite [121]
    38.4%  0.0001        1 linearize [127]
    97.9%                  Total 
---------------------------------------------------------
[118]EBGraph::getIrregCells 0.00022 4
---------------------------------------------------------
[119]ifdata::defineLocalCoords 0.00017 3944
---------------------------------------------------------
[120]H5Dwrite 0.00017 1
---------------------------------------------------------
[121]H5Dwrite 0.00017 1
---------------------------------------------------------
[122]HostBoxData::define(Box) (memory allocation) 0.00015 4
---------------------------------------------------------
[123]DistributedData::exchange 0.00014 1
    89.6%  0.0001        1 DistributedData::communicate [124]
     1.1%  0.0000        1 BoxPattern::exchange constructor [173]
     0.0%  0.0000        1 CommunicationMetaData constructor [210]
    90.8%                  Total 
---------------------------------------------------------
[124]DistributedData::communicate 0.00012 1
    99.8%  0.0001        1 DistributedData::doLocalCopies [125]
    99.8%                  Total 
---------------------------------------------------------
[125]DistributedData::doLocalCopies 0.00012 1
     0.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [200]
     0.1%                  Total 
---------------------------------------------------------
[126]linearize 0.00011 1
---------------------------------------------------------
[127]linearize 0.00011 1
---------------------------------------------------------
[128]WriteAttributes 0.00010 1
---------------------------------------------------------
[129]WriteAttributes 0.00009 1
---------------------------------------------------------
[130]HostBoxData::define(Box) (memory allocation) 0.00009 1
---------------------------------------------------------
[131]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[132]LevelGeometryService::exchange 0.00006 4
    93.4%  0.0001       32 DistributedData::exchange [133]
    93.4%                  Total 
---------------------------------------------------------
[133]DistributedData::exchange 0.00005 32
    13.5%  0.0000       32 DistributedData::communicate [151]
    10.9%  0.0000       20 BoxPattern::exchange constructor [153]
     1.3%  0.0000       20 CommunicationMetaData constructor [183]
    25.6%                  Total 
---------------------------------------------------------
[134]LevelGeometryService::defineData 0.00005 4
    29.2%  0.0000       36 DistributedData constructor [146]
    29.2%                  Total 
---------------------------------------------------------
[135]DistributedData::exchange 0.00005 4
     6.3%  0.0000        4 BoxPattern::exchange constructor [160]
     3.2%  0.0000        4 DistributedData::communicate [174]
     0.3%  0.0000        4 CommunicationMetaData constructor [201]
     9.8%                  Total 
---------------------------------------------------------
[136]LevelGeometryService::defineData 0.00004 1
    39.7%  0.0000        9 DistributedData constructor [145]
    39.7%                  Total 
---------------------------------------------------------
[137]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[138]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[139]LevelGeometryService::exchange 0.00002 1
    75.2%  0.0000        8 DistributedData::exchange [144]
    75.2%                  Total 
---------------------------------------------------------
[140]writeToFile 0.00002 1
---------------------------------------------------------
[141]writeToFile 0.00002 1
---------------------------------------------------------
[142]H5Dcreate 0.00002 1
---------------------------------------------------------
[143]H5Dcreate 0.00002 1
---------------------------------------------------------
[144]DistributedData::exchange 0.00002 8
    16.2%  0.0000        5 BoxPattern::exchange constructor [161]
    13.6%  0.0000        8 DistributedData::communicate [167]
     1.1%  0.0000        5 CommunicationMetaData constructor [198]
    30.9%                  Total 
---------------------------------------------------------
[145]DistributedData constructor 0.00002 9
---------------------------------------------------------
[146]DistributedData constructor 0.00002 36
---------------------------------------------------------
[147]WriteOffsets 0.00001 1
---------------------------------------------------------
[148]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[149]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[150]WriteOffsets 0.00001 1
---------------------------------------------------------
[151]DistributedData::communicate 0.00001 32
    54.8%  0.0000       32 DistributedData::doLocalCopies [158]
    54.8%                  Total 
---------------------------------------------------------
[152]LoadBalance:std::vectorBoxEntry 0.00001 1
    78.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [157]
    78.3%                  Total 
---------------------------------------------------------
[153]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[154]setGroup 0.00001 1
---------------------------------------------------------
[155]setGroup 0.00001 1
---------------------------------------------------------
[156]DistributedData::exchange 0.00001 1
    30.7%  0.0000        1 BoxPattern::exchange constructor [172]
     7.6%  0.0000        1 DistributedData::communicate [192]
     0.8%  0.0000        1 CommunicationMetaData constructor [211]
    39.1%                  Total 
---------------------------------------------------------
[157]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[158]DistributedData::doLocalCopies 0.00000 32
    27.1%  0.0000       32 DistributedData::doLocalCopiesWithCopy [177]
    27.1%                  Total 
---------------------------------------------------------
[159]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[160]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[161]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[162]DistributedData constructor 0.00000 1
---------------------------------------------------------
[163]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[164]H5Dclose 0.00000 1
---------------------------------------------------------
[165]getOffsets 0.00000 1
    26.7%  0.0000        1 offsets.resize [181]
     1.5%  0.0000        1 dataSize [212]
     0.8%  0.0000        1 offsets calc [214]
    28.9%                  Total 
---------------------------------------------------------
[166]getOffsets 0.00000 1
    29.2%  0.0000        1 offsets.resize [180]
     2.0%  0.0000        1 dataSize [208]
     1.2%  0.0000        1 offsets calc [213]
    32.4%                  Total 
---------------------------------------------------------
[167]DistributedData::communicate 0.00000 8
    45.1%  0.0000        8 DistributedData::doLocalCopies [176]
    45.1%                  Total 
---------------------------------------------------------
[168]~LayoutData 0.00000 1
---------------------------------------------------------
[169]H5Dclose 0.00000 1
---------------------------------------------------------
[170]free 0.00000 1
---------------------------------------------------------
[171]~LayoutData 0.00000 1
---------------------------------------------------------
[172]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[173]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[174]DistributedData::communicate 0.00000 4
    58.3%  0.0000        4 DistributedData::doLocalCopies [178]
    58.3%                  Total 
---------------------------------------------------------
[175]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[176]DistributedData::doLocalCopies 0.00000 8
    27.9%  0.0000        8 DistributedData::doLocalCopiesWithCopy [193]
    27.9%                  Total 
---------------------------------------------------------
[177]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[178]DistributedData::doLocalCopies 0.00000 4
    21.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [199]
    21.6%                  Total 
---------------------------------------------------------
[179]H5Screate 0.00000 1
---------------------------------------------------------
[180]offsets.resize 0.00000 1
---------------------------------------------------------
[181]offsets.resize 0.00000 1
---------------------------------------------------------
[182]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[183]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[184]H5Screate 0.00000 1
---------------------------------------------------------
[185]H5Sclose 0.00000 1
---------------------------------------------------------
[186]DistributedData constructor 0.00000 1
---------------------------------------------------------
[187]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[188]H5Sclose 0.00000 1
---------------------------------------------------------
[189]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[190]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[191]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[192]DistributedData::communicate 0.00000 1
    55.0%  0.0000        1 DistributedData::doLocalCopies [196]
    55.0%                  Total 
---------------------------------------------------------
[193]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[194]~Copier 0.00000 1
---------------------------------------------------------
[195]~Copier 0.00000 1
---------------------------------------------------------
[196]DistributedData::doLocalCopies 0.00000 1
    22.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [206]
    22.7%                  Total 
---------------------------------------------------------
[197]free 0.00000 1
---------------------------------------------------------
[198]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[199]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[200]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[201]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[202]~LevelData 0.00000 1
---------------------------------------------------------
[203]~LevelData 0.00000 1
---------------------------------------------------------
[204]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[205]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[206]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[207]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[208]dataSize 0.00000 1
---------------------------------------------------------
[209]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[210]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[211]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[212]dataSize 0.00000 1
---------------------------------------------------------
[213]offsets calc 0.00000 1
---------------------------------------------------------
[214]offsets calc 0.00000 1
=======================================================
=======================================================
