-----------
Timer report 0 (189 timers)
--------------
[0] root 0.96471 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.96449 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.56708 58.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.56661 58.7% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.48403 50.2% 2368 0    0.0 MFlops 
               [9] Algorithm_Framework::getMomentMatrix 0.37808 39.2% 2368 0    0.0 MFlops 
                  [10] Algorithm_Framework::shiftMomentAndFillRow 0.30885 32.0% 109846 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.25672 26.6% 109846 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.06279  6.5% 11304 0    0.0 MFlops 
                     [20] IndexedMoment::shift 0.05274  5.5% 22608 0    0.0 MFlops 
               [19] Algorithm_Framework::neigborhood_t constructor 0.06254  6.5% 2368 0    0.0 MFlops 
         [126] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [139] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [5] EBCM_Framework::makeMergedGeometry 0.39604 41.1% 1 0    0.0 MFlops 
         [6] LevelGeometryService::LevelGeometryService 0.38451 39.9% 1 0    0.0 MFlops 
            [7] LevelGeometryService::defineFinestLevel 0.38447 39.9% 1 0    0.0 MFlops 
               [8] LevelGeometryService::fillGraph 0.38371 39.8% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.20175 20.9% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.20135 20.9% 116 0    0.0 MFlops 
                        [17] computemoments 0.06706  7.0% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.03343  3.5% 116 0    0.0 MFlops 
                              [22] computemomentsRecursively 0.02843  2.9% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.02548  2.6% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.02238  2.3% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.01917  2.0% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.01572  1.6% 116 0    0.0 MFlops 
                                             [29] computemomentsRecursively 0.01193  1.2% 116 0    0.0 MFlops 
                                                [30] computemomentsRecursively 0.00817  0.8% 116 0    0.0 MFlops 
                                                   [33] computemomentsRecursively 0.00464  0.5% 116 0    0.0 MFlops 
                                                      [39] computeRHS 0.00259  0.3% 116 0    0.0 MFlops 
                                                      [43] computemomentsRecursively 0.00174  0.2% 116 0    0.0 MFlops 
                                                         [44] computeRHS 0.00161  0.2% 116 0    0.0 MFlops 
                                                   [37] computeRHS 0.00309  0.3% 116 0    0.0 MFlops 
                                                [35] computeRHS 0.00316  0.3% 116 0    0.0 MFlops 
                                             [38] computeRHS 0.00300  0.3% 116 0    0.0 MFlops 
                                          [40] computeRHS 0.00249  0.3% 116 0    0.0 MFlops 
                                       [42] computeRHS 0.00199  0.2% 116 0    0.0 MFlops 
                                    [45] computeRHS 0.00145  0.2% 116 0    0.0 MFlops 
                                 [48] computeRHS 0.00084  0.1% 116 0    0.0 MFlops 
                              [57] computeRHS 0.00033  0.0% 116 0    0.0 MFlops 
                        [23] ifdata constructor 2 0.02770  2.9% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.02699  2.8% 116 0    0.0 MFlops 
                           [50] ifdata::findIntersectionPoints 0.00060  0.1% 116 0    0.0 MFlops 
                              [53] ifdata::makeedgekey 0.00037  0.0% 928 0    0.0 MFlops 
                                 [63] ifdata::rootfinder 0.00020  0.0% 464 0    0.0 MFlops 
                                    [69] ifdata::brentrootfinder 0.00015  0.0% 464 0    0.0 MFlops 
                              [80] ifdata::isConnected 0.00007  0.0% 1856 0    0.0 MFlops 
                           [81] ifdata::makeCornerSigns 0.00006  0.0% 116 0    0.0 MFlops 
                           [114] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [74] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.18173 18.8% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.17127 17.8% 855 0    0.0 MFlops 
                        [16] ifdata::setNormalDerivatives 0.16839 17.5% 855 0    0.0 MFlops 
                        [41] ifdata::findIntersectionPoints 0.00232  0.2% 855 0    0.0 MFlops 
                           [47] ifdata::makeedgekey 0.00085  0.1% 6840 0    0.0 MFlops 
                              [64] ifdata::rootfinder 0.00018  0.0% 464 0    0.0 MFlops 
                                 [70] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                           [52] ifdata::isConnected 0.00047  0.0% 13680 0    0.0 MFlops 
                        [58] ifdata::makeCornerSigns 0.00029  0.0% 855 0    0.0 MFlops 
                        [90] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [56] CoordinateSystem::ConstructorReduceInfo 0.00033  0.0% 10260 0    0.0 MFlops 
                  [66] LevelGeometryService::fixregularnextToCovered 0.00017  0.0% 308 0    0.0 MFlops 
                  [134] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [67] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [88] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [76] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [82] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [78] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [133] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [101] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [111] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [138] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [144] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [170] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [145] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [171] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [106] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [123] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [137] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [163] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [169] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [182] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [181] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [91] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [97] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [31] LevelGeometryService::defineFromFinerLevel 0.00590  0.6% 4 0    0.0 MFlops 
            [32] LevelGeometryService::coarsenData 0.00508  0.5% 4 0    0.0 MFlops 
               [34] LevelGeometryService::coarsenVoFData 0.00393  0.4% 104 0    0.0 MFlops 
                  [36] IndexedMoment::shift 0.00313  0.3% 1344 0    0.0 MFlops 
               [54] LevelGeometryService::coarsenXFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [71] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenYFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [73] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [87] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [68] EBGraph::getIrregFaces 0.00015  0.0% 8 0    0.0 MFlops 
                  [94] EBGraph::getIrregCells 0.00003  0.0% 8 0    0.0 MFlops 
               [79] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [85] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [110] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [49] LevelGeometryService::coarsenGraph 0.00073  0.1% 4 0    0.0 MFlops 
               [60] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [98] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [83] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [86] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [125] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [130] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [147] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [129] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [154] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [92] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [113] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [120] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [143] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [158] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [173] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [146] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [172] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [46] IndexedMoment::shift 0.00137  0.1% 550 0    0.0 MFlops 
         [59] Write Level 0.00029  0.0% 1 0    0.0 MFlops 
            [61] write_Level 0.00023  0.0% 1 0    0.0 MFlops 
               [72] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [89] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [93] linearize_H5Dwrite 0.00003  0.0% 1 0    0.0 MFlops 
                  [107] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
                  [132] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [96] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [105] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [108] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [118] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [135] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [153] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [178] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [187] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [140] free 0.00000  0.0% 1 0    0.0 MFlops 
               [148] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [149] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [150] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [156] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [100] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [124] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [177] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [75] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [103] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [115] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [121] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [127] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [159] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [168] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [184] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [162] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [183] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [128] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [141] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [142] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [152] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [161] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [167] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [174] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [185] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [51] EBCM_Framework::checkKappa 0.00049  0.1% 1 0    0.0 MFlops 
      [62] Write Level 0.00023  0.0% 1 0    0.0 MFlops 
         [65] write_Level 0.00018  0.0% 1 0    0.0 MFlops 
            [77] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [95] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [102] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [109] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [112] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [116] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [131] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [117] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [119] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [136] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [165] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [180] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [188] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [151] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [155] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [160] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [164] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [176] free 0.00000  0.0% 1 0    0.0 MFlops 
         [99] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [122] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [179] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [157] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [166] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [175] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [186] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.96471 1
    100.0%  0.9645        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.96449 1
    58.8%  0.5671        1 EBCM_Framework::getConditionNumberData [2]
    41.1%  0.3960        1 EBCM_Framework::makeMergedGeometry [5]
     0.1%  0.0005        1 EBCM_Framework::checkKappa [51]
     0.0%  0.0002        1 Write Level [62]
     0.0%  0.0000        1 ~LayoutData [157]
     0.0%  0.0000        1 ~Copier [166]
     0.0%  0.0000        1 ~LevelData [175]
     0.0%  0.0000        1 ~BoxLayoutData [186]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.56708 1
    99.9%  0.5666      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [126]
     0.0%  0.0000        1 DistributedData constructor [139]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.56661 568
    85.4%  0.4840     2368 EBCM_Framework::getSystemMatrix [4]
    85.4%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.48403 2368
    78.1%  0.3781     2368 Algorithm_Framework::getMomentMatrix [9]
    12.9%  0.0625     2368 Algorithm_Framework::neigborhood_t constructor [19]
    91.0%                  Total 
---------------------------------------------------------
[5]EBCM_Framework::makeMergedGeometry 0.39604 1
    97.1%  0.3845        1 LevelGeometryService::LevelGeometryService [6]
     1.5%  0.0059        4 LevelGeometryService::defineFromFinerLevel [31]
     0.3%  0.0014      550 IndexedMoment::shift [46]
     0.1%  0.0003        1 Write Level [59]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [75]
     0.0%  0.0000        1 HostBoxData::setval [103]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [115]
     0.0%  0.0000        1 DistributedData::exchange [127]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [128]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [141]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [142]
     0.0%  0.0000        1 DistributedData constructor [152]
     0.0%  0.0000        1 ~LayoutData [161]
     0.0%  0.0000        1 ~Copier [167]
     0.0%  0.0000        1 ~LevelData [174]
     0.0%  0.0000        1 ~BoxLayoutData [185]
    99.0%                  Total 
---------------------------------------------------------
[6]LevelGeometryService::LevelGeometryService 0.38451 1
    100.0%  0.3845        1 LevelGeometryService::defineFinestLevel [7]
     0.0%  0.0000        1 LevelGeometryService::defineData [91]
    100.0%                  Total 
---------------------------------------------------------
[7]LevelGeometryService::defineFinestLevel 0.38447 1
    99.8%  0.3837        1 LevelGeometryService::fillGraph [8]
     0.0%  0.0002        2 EBGraph::getIrregFaces [67]
     0.0%  0.0001        3 EBGraph::getIrregVoFs [76]
     0.0%  0.0001        1 EBGraph::buildGraph [78]
     0.0%  0.0000        1 LevelGeometryService::exchange [101]
     0.0%  0.0000        1 EBGraph::getIrregCells [104]
     0.0%  0.0000        1 ~LayoutData [106]
     0.0%  0.0000        1 DistributedData::exchange [123]
    99.9%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::fillGraph 0.38371 1
    52.6%  0.2018      116 fillGraph::endOfirregularCellLoop [12]
    47.4%  0.1817        1 boxiterator loop [14]
     0.0%  0.0002      308 LevelGeometryService::fixregularnextToCovered [66]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [134]
    100.0%                  Total 
---------------------------------------------------------
[9]Algorithm_Framework::getMomentMatrix 0.37808 2368
    81.7%  0.3089   109846 Algorithm_Framework::shiftMomentAndFillRow [10]
    16.6%  0.0628    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    98.3%                  Total 
---------------------------------------------------------
[10]Algorithm_Framework::shiftMomentAndFillRow 0.30885 109846
    83.1%  0.2567   109846 IndexedMoment::shift [11]
    83.1%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.25672 109846
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.20175 116
    99.8%  0.2014      116 LevelGeometryService::ComputeVofInternals [13]
    99.8%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.20135 116
    33.3%  0.0671      116 computemoments [17]
    13.8%  0.0277      116 ifdata constructor 2 [23]
     0.0%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [74]
    47.1%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.18173 1
    94.2%  0.1713      855 ifdata constructor 2 [15]
     0.2%  0.0003    10260 CoordinateSystem::ConstructorReduceInfo [56]
    94.4%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.17127 855
    98.3%  0.1684      855 ifdata::setNormalDerivatives [16]
     1.4%  0.0023      855 ifdata::findIntersectionPoints [41]
     0.2%  0.0003      855 ifdata::makeCornerSigns [58]
     0.0%  0.0000      855 ifdata::defineLocalCoords [90]
    99.9%                  Total 
---------------------------------------------------------
[16]ifdata::setNormalDerivatives 0.16839 855
---------------------------------------------------------
[17]computemoments 0.06706 116
    49.8%  0.0334      116 computemomentsRecursively [21]
    49.8%                  Total 
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.06279 11304
    84.0%  0.0527    22608 IndexedMoment::shift [20]
    84.0%                  Total 
---------------------------------------------------------
[19]Algorithm_Framework::neigborhood_t constructor 0.06254 2368
---------------------------------------------------------
[20]IndexedMoment::shift 0.05274 22608
---------------------------------------------------------
[21]computemomentsRecursively 0.03343 116
    85.0%  0.0284      116 computemomentsRecursively [22]
     1.0%  0.0003      116 computeRHS [57]
    86.0%                  Total 
---------------------------------------------------------
[22]computemomentsRecursively 0.02843 116
    89.6%  0.0255      116 computemomentsRecursively [25]
     3.0%  0.0008      116 computeRHS [48]
    92.6%                  Total 
---------------------------------------------------------
[23]ifdata constructor 2 0.02770 116
    97.4%  0.0270      116 ifdata::setNormalDerivatives [24]
     2.2%  0.0006      116 ifdata::findIntersectionPoints [50]
     0.2%  0.0001      116 ifdata::makeCornerSigns [81]
     0.0%  0.0000      116 ifdata::defineLocalCoords [114]
    99.8%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.02699 116
---------------------------------------------------------
[25]computemomentsRecursively 0.02548 116
    87.8%  0.0224      116 computemomentsRecursively [26]
     5.7%  0.0015      116 computeRHS [45]
    93.5%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.02238 116
    85.7%  0.0192      116 computemomentsRecursively [27]
     8.9%  0.0020      116 computeRHS [42]
    94.6%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.01917 116
    82.0%  0.0157      116 computemomentsRecursively [28]
    13.0%  0.0025      116 computeRHS [40]
    94.9%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.01572 116
    75.9%  0.0119      116 computemomentsRecursively [29]
    19.1%  0.0030      116 computeRHS [38]
    95.0%                  Total 
---------------------------------------------------------
[29]computemomentsRecursively 0.01193 116
    68.5%  0.0082      116 computemomentsRecursively [30]
    26.5%  0.0032      116 computeRHS [35]
    95.0%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00817 116
    56.7%  0.0046      116 computemomentsRecursively [33]
    37.8%  0.0031      116 computeRHS [37]
    94.5%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::defineFromFinerLevel 0.00590 4
    86.1%  0.0051        4 LevelGeometryService::coarsenData [32]
    12.4%  0.0007        4 LevelGeometryService::coarsenGraph [49]
     0.7%  0.0000        4 LevelGeometryService::exchange [83]
     0.5%  0.0000        4 LevelGeometryService::defineData [92]
     0.1%  0.0000        4 DistributedData::exchange [120]
    99.9%                  Total 
---------------------------------------------------------
[32]LevelGeometryService::coarsenData 0.00508 4
    77.3%  0.0039      104 LevelGeometryService::coarsenVoFData [34]
     6.6%  0.0003      208 LevelGeometryService::coarsenXFaceData [54]
     6.6%  0.0003      208 LevelGeometryService::coarsenYFaceData [55]
     3.0%  0.0002        8 EBGraph::getIrregFaces [68]
     1.4%  0.0001       12 EBGraph::getIrregVoFs [79]
     0.3%  0.0000        4 EBGraph::getIrregCells [110]
    95.3%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 0.00464 116
    55.8%  0.0026      116 computeRHS [39]
    37.6%  0.0017      116 computemomentsRecursively [43]
    93.4%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::coarsenVoFData 0.00393 104
    79.7%  0.0031     1344 IndexedMoment::shift [36]
    79.7%                  Total 
---------------------------------------------------------
[35]computeRHS 0.00316 116
---------------------------------------------------------
[36]IndexedMoment::shift 0.00313 1344
---------------------------------------------------------
[37]computeRHS 0.00309 116
---------------------------------------------------------
[38]computeRHS 0.00300 116
---------------------------------------------------------
[39]computeRHS 0.00259 116
---------------------------------------------------------
[40]computeRHS 0.00249 116
---------------------------------------------------------
[41]ifdata::findIntersectionPoints 0.00232 855
    36.4%  0.0008     6840 ifdata::makeedgekey [47]
    20.3%  0.0005    13680 ifdata::isConnected [52]
    56.7%                  Total 
---------------------------------------------------------
[42]computeRHS 0.00199 116
---------------------------------------------------------
[43]computemomentsRecursively 0.00174 116
    92.1%  0.0016      116 computeRHS [44]
    92.1%                  Total 
---------------------------------------------------------
[44]computeRHS 0.00161 116
---------------------------------------------------------
[45]computeRHS 0.00145 116
---------------------------------------------------------
[46]IndexedMoment::shift 0.00137 550
---------------------------------------------------------
[47]ifdata::makeedgekey 0.00085 6840
    21.5%  0.0002      464 ifdata::rootfinder [64]
    21.5%                  Total 
---------------------------------------------------------
[48]computeRHS 0.00084 116
---------------------------------------------------------
[49]LevelGeometryService::coarsenGraph 0.00073 4
    35.2%  0.0003     3860 EBGraph::isConnected [60]
     3.0%  0.0000        4 HostBoxData::define(Box) (memory allocation) [98]
    38.2%                  Total 
---------------------------------------------------------
[50]ifdata::findIntersectionPoints 0.00060 116
    61.8%  0.0004      928 ifdata::makeedgekey [53]
    10.9%  0.0001     1856 ifdata::isConnected [80]
    72.7%                  Total 
---------------------------------------------------------
[51]EBCM_Framework::checkKappa 0.00049 1
---------------------------------------------------------
[52]ifdata::isConnected 0.00047 13680
---------------------------------------------------------
[53]ifdata::makeedgekey 0.00037 928
    53.9%  0.0002      464 ifdata::rootfinder [63]
    53.9%                  Total 
---------------------------------------------------------
[54]LevelGeometryService::coarsenXFaceData 0.00034 208
    28.4%  0.0001     1744 EBGraph::isConnected [71]
    12.4%  0.0000      260 IndexedMoment::shift [84]
    40.8%                  Total 
---------------------------------------------------------
[55]LevelGeometryService::coarsenYFaceData 0.00034 208
    28.4%  0.0001     1744 EBGraph::isConnected [73]
    12.0%  0.0000      260 IndexedMoment::shift [87]
    40.4%                  Total 
---------------------------------------------------------
[56]CoordinateSystem::ConstructorReduceInfo 0.00033 10260
---------------------------------------------------------
[57]computeRHS 0.00033 116
---------------------------------------------------------
[58]ifdata::makeCornerSigns 0.00029 855
---------------------------------------------------------
[59]Write Level 0.00029 1
    79.7%  0.0002        1 write_Level [61]
     6.6%  0.0000        1 writeToFile [100]
     1.8%  0.0000        1 setGroup [124]
     0.0%  0.0000        1 calc minimum in outputGhost [177]
    88.0%                  Total 
---------------------------------------------------------
[60]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[61]write_Level 0.00023 1
    41.3%  0.0001        1 WriteAttributes [72]
    14.9%  0.0000        1 H5S_H5D_offsets_create [89]
    11.7%  0.0000        1 linearize_H5Dwrite [93]
    10.0%  0.0000        1 H5Dcreate [96]
     6.8%  0.0000        1 H5Dclose [105]
     6.1%  0.0000        1 WriteOffsets [108]
     3.2%  0.0000        1 H5S_H5D_offsets_close [118]
     1.0%  0.0000        1 getOffsets [135]
     0.5%  0.0000        1 free [140]
     0.3%  0.0000        1 ComputeBufferCapacity [148]
     0.3%  0.0000        1 H5Sclose [149]
     0.3%  0.0000        1 H5Screate [150]
     0.2%  0.0000        1 mallocMT_buffers [156]
    96.6%                  Total 
---------------------------------------------------------
[62]Write Level 0.00023 1
    76.3%  0.0002        1 write_Level [65]
     8.3%  0.0000        1 writeToFile [99]
     2.3%  0.0000        1 setGroup [122]
     0.0%  0.0000        1 calc minimum in outputGhost [179]
    86.9%                  Total 
---------------------------------------------------------
[63]ifdata::rootfinder 0.00020 464
    75.3%  0.0002      464 ifdata::brentrootfinder [69]
    75.3%                  Total 
---------------------------------------------------------
[64]ifdata::rootfinder 0.00018 464
    73.6%  0.0001      464 ifdata::brentrootfinder [70]
    73.6%                  Total 
---------------------------------------------------------
[65]write_Level 0.00018 1
    46.3%  0.0001        1 WriteAttributes [77]
    13.3%  0.0000        1 H5S_H5D_offsets_create [95]
    10.4%  0.0000        1 H5Dcreate [102]
     8.0%  0.0000        1 H5Dclose [109]
     7.6%  0.0000        1 linearize_H5Dwrite [112]
     4.3%  0.0000        1 WriteOffsets [117]
     4.0%  0.0000        1 H5S_H5D_offsets_close [119]
     1.0%  0.0000        1 getOffsets [136]
     0.4%  0.0000        1 H5Screate [151]
     0.3%  0.0000        1 H5Sclose [155]
     0.3%  0.0000        1 mallocMT_buffers [160]
     0.2%  0.0000        1 ComputeBufferCapacity [164]
     0.1%  0.0000        1 free [176]
    96.1%                  Total 
---------------------------------------------------------
[66]LevelGeometryService::fixregularnextToCovered 0.00017 308
---------------------------------------------------------
[67]EBGraph::getIrregFaces 0.00017 2
    21.1%  0.0000        2 EBGraph::getIrregCells [88]
    21.1%                  Total 
---------------------------------------------------------
[68]EBGraph::getIrregFaces 0.00015 8
    17.0%  0.0000        8 EBGraph::getIrregCells [94]
    17.0%                  Total 
---------------------------------------------------------
[69]ifdata::brentrootfinder 0.00015 464
---------------------------------------------------------
[70]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[71]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[72]WriteAttributes 0.00010 1
---------------------------------------------------------
[73]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[74]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[75]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[76]EBGraph::getIrregVoFs 0.00009 3
    60.9%  0.0001        3 EBGraph::getIrregCells [82]
    60.9%                  Total 
---------------------------------------------------------
[77]WriteAttributes 0.00008 1
---------------------------------------------------------
[78]EBGraph::buildGraph 0.00008 1
     3.4%  0.0000        1 HostBoxData::define(Box) (memory allocation) [133]
     3.4%                  Total 
---------------------------------------------------------
[79]EBGraph::getIrregVoFs 0.00007 12
    59.3%  0.0000       12 EBGraph::getIrregCells [85]
    59.3%                  Total 
---------------------------------------------------------
[80]ifdata::isConnected 0.00007 1856
---------------------------------------------------------
[81]ifdata::makeCornerSigns 0.00006 116
---------------------------------------------------------
[82]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[83]LevelGeometryService::exchange 0.00004 4
    95.8%  0.0000       24 DistributedData::exchange [86]
    95.8%                  Total 
---------------------------------------------------------
[84]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[85]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[86]DistributedData::exchange 0.00004 24
    12.2%  0.0000       24 DistributedData::communicate [125]
     7.4%  0.0000       16 BoxPattern::exchange constructor [129]
     1.3%  0.0000       16 CommunicationMetaData constructor [154]
    20.9%                  Total 
---------------------------------------------------------
[87]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[88]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[89]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[90]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[91]LevelGeometryService::defineData 0.00003 1
    72.4%  0.0000        9 DistributedData constructor [97]
    72.4%                  Total 
---------------------------------------------------------
[92]LevelGeometryService::defineData 0.00003 4
    49.1%  0.0000       36 DistributedData constructor [113]
    49.1%                  Total 
---------------------------------------------------------
[93]linearize_H5Dwrite 0.00003 1
    53.6%  0.0000        1 H5Dwrite [107]
    10.5%  0.0000        1 linearize [132]
    64.1%                  Total 
---------------------------------------------------------
[94]EBGraph::getIrregCells 0.00003 8
---------------------------------------------------------
[95]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[96]H5Dcreate 0.00002 1
---------------------------------------------------------
[97]DistributedData constructor 0.00002 9
---------------------------------------------------------
[98]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[99]writeToFile 0.00002 1
---------------------------------------------------------
[100]writeToFile 0.00002 1
---------------------------------------------------------
[101]LevelGeometryService::exchange 0.00002 1
    74.7%  0.0000        6 DistributedData::exchange [111]
    74.7%                  Total 
---------------------------------------------------------
[102]H5Dcreate 0.00002 1
---------------------------------------------------------
[103]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[105]H5Dclose 0.00002 1
---------------------------------------------------------
[106]~LayoutData 0.00002 1
---------------------------------------------------------
[107]H5Dwrite 0.00001 1
---------------------------------------------------------
[108]WriteOffsets 0.00001 1
---------------------------------------------------------
[109]H5Dclose 0.00001 1
---------------------------------------------------------
[110]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[111]DistributedData::exchange 0.00001 6
    12.2%  0.0000        6 DistributedData::communicate [138]
     6.1%  0.0000        4 BoxPattern::exchange constructor [145]
     1.2%  0.0000        4 CommunicationMetaData constructor [171]
    19.5%                  Total 
---------------------------------------------------------
[112]linearize_H5Dwrite 0.00001 1
    57.9%  0.0000        1 H5Dwrite [116]
    21.2%  0.0000        1 linearize [131]
    79.1%                  Total 
---------------------------------------------------------
[113]DistributedData constructor 0.00001 36
---------------------------------------------------------
[114]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[115]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [121]
    82.3%                  Total 
---------------------------------------------------------
[116]H5Dwrite 0.00001 1
---------------------------------------------------------
[117]WriteOffsets 0.00001 1
---------------------------------------------------------
[118]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[119]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[120]DistributedData::exchange 0.00001 4
    13.6%  0.0000        4 DistributedData::communicate [143]
    11.7%  0.0000        4 BoxPattern::exchange constructor [146]
     1.8%  0.0000        4 CommunicationMetaData constructor [172]
    27.2%                  Total 
---------------------------------------------------------
[121]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[122]setGroup 0.00001 1
---------------------------------------------------------
[123]DistributedData::exchange 0.00001 1
    33.7%  0.0000        1 BoxPattern::exchange constructor [137]
     7.2%  0.0000        1 DistributedData::communicate [163]
     0.8%  0.0000        1 CommunicationMetaData constructor [181]
    41.6%                  Total 
---------------------------------------------------------
[124]setGroup 0.00001 1
---------------------------------------------------------
[125]DistributedData::communicate 0.00000 24
    57.4%  0.0000       24 DistributedData::doLocalCopies [130]
    57.4%                  Total 
---------------------------------------------------------
[126]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[127]DistributedData::exchange 0.00000 1
    13.3%  0.0000        1 DistributedData::communicate [159]
    11.4%  0.0000        1 BoxPattern::exchange constructor [162]
     1.1%  0.0000        1 CommunicationMetaData constructor [183]
    25.8%                  Total 
---------------------------------------------------------
[128]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[129]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[130]DistributedData::doLocalCopies 0.00000 24
    26.9%  0.0000       24 DistributedData::doLocalCopiesWithCopy [147]
    26.9%                  Total 
---------------------------------------------------------
[131]linearize 0.00000 1
---------------------------------------------------------
[132]linearize 0.00000 1
---------------------------------------------------------
[133]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[134]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[135]getOffsets 0.00000 1
    23.4%  0.0000        1 offsets.resize [153]
     2.1%  0.0000        1 dataSize [178]
     1.3%  0.0000        1 offsets calc [187]
    26.8%                  Total 
---------------------------------------------------------
[136]getOffsets 0.00000 1
    17.0%  0.0000        1 offsets.resize [165]
     2.7%  0.0000        1 dataSize [180]
     1.6%  0.0000        1 offsets calc [188]
    21.4%                  Total 
---------------------------------------------------------
[137]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[138]DistributedData::communicate 0.00000 6
    52.1%  0.0000        6 DistributedData::doLocalCopies [144]
    52.1%                  Total 
---------------------------------------------------------
[139]DistributedData constructor 0.00000 1
---------------------------------------------------------
[140]free 0.00000 1
---------------------------------------------------------
[141]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[142]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[143]DistributedData::communicate 0.00000 4
    54.3%  0.0000        4 DistributedData::doLocalCopies [158]
    54.3%                  Total 
---------------------------------------------------------
[144]DistributedData::doLocalCopies 0.00000 6
    25.3%  0.0000        6 DistributedData::doLocalCopiesWithCopy [170]
    25.3%                  Total 
---------------------------------------------------------
[145]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[146]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[147]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[148]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[149]H5Sclose 0.00000 1
---------------------------------------------------------
[150]H5Screate 0.00000 1
---------------------------------------------------------
[151]H5Screate 0.00000 1
---------------------------------------------------------
[152]DistributedData constructor 0.00000 1
---------------------------------------------------------
[153]offsets.resize 0.00000 1
---------------------------------------------------------
[154]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[155]H5Sclose 0.00000 1
---------------------------------------------------------
[156]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[157]~LayoutData 0.00000 1
---------------------------------------------------------
[158]DistributedData::doLocalCopies 0.00000 4
    24.0%  0.0000        4 DistributedData::doLocalCopiesWithCopy [173]
    24.0%                  Total 
---------------------------------------------------------
[159]DistributedData::communicate 0.00000 1
    52.0%  0.0000        1 DistributedData::doLocalCopies [168]
    52.0%                  Total 
---------------------------------------------------------
[160]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[161]~LayoutData 0.00000 1
---------------------------------------------------------
[162]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[163]DistributedData::communicate 0.00000 1
    60.5%  0.0000        1 DistributedData::doLocalCopies [169]
    60.5%                  Total 
---------------------------------------------------------
[164]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[165]offsets.resize 0.00000 1
---------------------------------------------------------
[166]~Copier 0.00000 1
---------------------------------------------------------
[167]~Copier 0.00000 1
---------------------------------------------------------
[168]DistributedData::doLocalCopies 0.00000 1
    15.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [184]
    15.4%                  Total 
---------------------------------------------------------
[169]DistributedData::doLocalCopies 0.00000 1
    17.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [182]
    17.4%                  Total 
---------------------------------------------------------
[170]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[171]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[172]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[173]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[174]~LevelData 0.00000 1
---------------------------------------------------------
[175]~LevelData 0.00000 1
---------------------------------------------------------
[176]free 0.00000 1
---------------------------------------------------------
[177]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[178]dataSize 0.00000 1
---------------------------------------------------------
[179]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[180]dataSize 0.00000 1
---------------------------------------------------------
[181]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[182]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[183]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[184]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[185]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[186]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[187]offsets calc 0.00000 1
---------------------------------------------------------
[188]offsets calc 0.00000 1
=======================================================
=======================================================
