Running test for polynomial order = 3
eigen inverse test
A = 
matrix size = 4 x 4
 1.000e+00  2.000e+00  3.000e+00  4.000e+00 
 5.000e+00 -6.000e+00  7.000e+00  8.000e+00 
 9.000e+00  1.000e+01  1.100e+01  1.200e+01 
 1.300e+01  1.400e+01  1.500e+01 -1.600e+01 

Ainv = 
matrix size = 4 x 4
-7.161e-01  4.167e-02  1.901e-01 -1.563e-02 
 4.167e-02 -8.333e-02  4.167e-02  4.266e-18 
 5.651e-01  4.167e-02 -1.536e-01  4.688e-02 
-1.562e-02  3.740e-18  4.687e-02 -3.125e-02 

A * Ainv = 
matrix size = 4 x 4
 1.000e+00 -2.667e-17 -2.776e-17  0.000e+00 
-4.857e-16  1.000e+00  1.110e-16 -5.551e-17 
-6.939e-18  8.652e-17  1.000e+00  0.000e+00 
-6.939e-16 -7.373e-17 -1.110e-16  1.000e+00 

nx = 32
max_grid = 32
Cell merging is turned ON.
making grids
sphere implicit function with radius = 4.500e-01, center = (5.000e-01,5.000e-01), and inside = 1
defining geometry in EB land
makeTheBlobs: number of small cells = 20, min kappa = 6.610e-02
maximum (non covered) volume fraction for grids[0] = 4.143e+00
minimum (non covered) volume fraction for grids[0] = 1.000e+00
maximum volume fraction overall = 4.143e+00
minimum volume fraction overall = 1.000e+00
SubVolVec: ientry = 0
volume :((14,2 )), volmom = 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 0
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 2.324e-320  2.419e-320  2.514e-320  2.609e-320  2.704e-320  2.798e-320  2.893e-320  2.988e-320  3.083e-320  3.178e-320 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	7.76102145e-11
(1,1)	0.00000000e+00
(2,1)	6.31593543e-15
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  7.947e-08  0.000e+00  6.468e-12  8.138e-05  0.000e+00  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 1
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	7.76102145e-11
(1,1)	4.85063841e-12
(2,1)	3.09480836e-13
(0,2)	7.94728597e-08
(1,2)	4.96705373e-09
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  7.947e-08  4.967e-09  3.169e-10  8.138e-05  5.086e-06  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 2
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	3.05176557e-05
(1,1)	0.00000000e+00
(2,1)	2.48353318e-09
(0,2)	1.03315203e-06
(1,2)	0.00000000e+00
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  3.125e-02  0.000e+00  2.543e-06  1.058e-03  0.000e+00  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 3
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-3.416e-06  4.353e-05 -3.556e-05  6.597e-06  3.172e-05  7.165e-06 -2.552e-05  5.747e-06  5.664e-06  5.919e-06 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	3.05176557e-05
(1,1)	9.53676742e-07
(2,1)	3.22859314e-08
(0,2)	1.03315203e-06
(1,2)	3.22860008e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  3.125e-02  9.766e-04  3.306e-05  1.058e-03  3.306e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 4
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-1.367e-06  8.326e-07 -4.561e-07 -8.377e-07  3.607e-07  1.053e-06 -2.773e-07 -2.667e-07  8.845e-08  4.488e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	3.05176557e-05
(1,1)	1.90735348e-06
(2,1)	1.21693126e-07
(0,2)	1.03315203e-06
(1,2)	6.45720017e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  3.125e-02  1.953e-03  1.246e-04  1.058e-03  6.612e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 5
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-1.487e-09  7.121e-09 -5.955e-09  9.665e-10  4.176e-09  1.050e-09 -3.269e-09  8.419e-10  8.297e-10  8.672e-10 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	3.05176557e-05
(1,1)	2.86103023e-06
(2,1)	2.70705117e-07
(0,2)	1.03315203e-06
(1,2)	9.68580025e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  3.125e-02  2.930e-03  2.772e-04  1.058e-03  9.918e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 6
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 1.186e-04  1.186e-04  4.017e-05 -5.423e-05  6.783e-05 -8.189e-05  3.758e-05  1.916e-05 -3.985e-06 -5.646e-05 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	-8.27014446e-07
(0,1)	6.10352339e-05
(1,1)	-5.72205317e-06
(2,1)	5.41409545e-07
(0,2)	3.89417983e-06
(1,2)	-3.65079359e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  6.250e-02 -5.859e-03  5.544e-04  3.988e-03 -3.738e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 7
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-8.098e-07  4.287e-08  5.014e-07 -2.401e-07  3.685e-07 -4.796e-07  3.586e-07 -6.092e-08 -2.323e-08 -1.391e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	-2.53319740e-07
(0,1)	6.10352339e-05
(1,1)	-3.81470212e-06
(2,1)	2.43385942e-07
(0,2)	3.89417983e-06
(1,2)	-2.43386239e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  6.250e-02 -3.906e-03  2.492e-04  3.988e-03 -2.492e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 8
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 8.279e-09  5.317e-09  6.380e-09 -4.204e-09  4.166e-09 -6.958e-09  3.839e-09  1.618e-09 -3.437e-10 -4.699e-09 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	-3.72529030e-08
(0,1)	6.10352339e-05
(1,1)	-1.90735106e-06
(2,1)	6.45717806e-08
(0,2)	3.89417983e-06
(1,2)	-1.21693120e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  6.250e-02 -1.953e-03  6.612e-05  3.988e-03 -1.246e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 9
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-1.278e-06  1.266e-06 -5.728e-07 -3.766e-07  8.949e-07  6.988e-07 -5.394e-07 -1.150e-07  1.472e-08  5.923e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	6.10352339e-05
(1,1)	0.00000000e+00
(2,1)	4.96706005e-09
(0,2)	3.89417983e-06
(1,2)	0.00000000e+00
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  6.250e-02  0.000e+00  5.086e-06  3.988e-03  0.000e+00  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 10
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 1.048e-08 -2.254e-09 -7.092e-09 -2.680e-09  4.290e-09  5.850e-09 -5.052e-09  5.192e-10  9.467e-11  2.238e-09 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	6.10352339e-05
(1,1)	1.90735106e-06
(2,1)	6.45717806e-08
(0,2)	3.89417983e-06
(1,2)	1.21693120e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  6.250e-02  1.953e-03  6.612e-05  3.988e-03  1.246e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 11
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 1.489e-08  1.489e-08  8.194e-09 -2.942e-09  1.196e-08 -6.707e-09  7.763e-09  7.067e-10 -5.480e-11 -6.353e-09 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	6.10352339e-05
(1,1)	3.81470212e-06
(2,1)	2.43385942e-07
(0,2)	3.89417983e-06
(1,2)	2.43386239e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  6.250e-02  3.906e-03  2.492e-04  3.988e-03  2.492e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 12
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 2.372e-320  2.466e-320  2.561e-320  2.656e-320  2.751e-320  2.846e-320  2.941e-320  3.036e-320  3.130e-320  3.225e-320 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	6.10352339e-05
(1,1)	5.72205317e-06
(2,1)	5.41409545e-07
(0,2)	3.89417983e-06
(1,2)	3.65079359e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  6.250e-02  5.859e-03  5.544e-04  3.988e-03  3.738e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 13
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322  4.743e-322 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	-8.27014446e-07
(0,1)	9.15528120e-05
(1,1)	-8.58307612e-06
(2,1)	8.12113974e-07
(0,2)	8.66255626e-06
(1,2)	-8.12114649e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  9.375e-02 -8.789e-03  8.316e-04  8.870e-03 -8.316e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 14
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.500e-316  1.484e-316 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	-2.53319740e-07
(0,1)	9.15528120e-05
(1,1)	-5.72205075e-06
(2,1)	3.65078759e-07
(0,2)	8.66255626e-06
(1,2)	-5.41409766e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  9.375e-02 -5.859e-03  3.738e-04  8.870e-03 -5.544e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 15
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 4.353e-05 -3.416e-06  7.165e-06  3.172e-05  6.597e-06 -3.556e-05  5.919e-06  5.664e-06  5.747e-06 -2.552e-05 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	-3.72529030e-08
(0,1)	9.15528120e-05
(1,1)	-2.86102537e-06
(2,1)	9.68576299e-08
(0,2)	8.66255626e-06
(1,2)	-2.70704883e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  9.375e-02 -2.930e-03  9.918e-05  8.870e-03 -2.772e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 16
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-8.326e-07  1.367e-06 -1.053e-06 -3.607e-07  8.377e-07  4.561e-07 -4.488e-07 -8.845e-08  2.667e-07  2.773e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	9.15528120e-05
(1,1)	0.00000000e+00
(2,1)	7.45058691e-09
(0,2)	8.66255626e-06
(1,2)	0.00000000e+00
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  9.375e-02  0.000e+00  7.629e-06  8.870e-03  0.000e+00  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 17
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 7.121e-09 -1.487e-09  1.050e-09  4.176e-09  9.665e-10 -5.955e-09  8.672e-10  8.297e-10  8.419e-10 -3.269e-09 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	9.15528120e-05
(1,1)	2.86102537e-06
(2,1)	9.68576299e-08
(0,2)	8.66255626e-06
(1,2)	2.70704883e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  9.375e-02  2.930e-03  9.918e-05  8.870e-03  2.772e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 18
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-1.186e-04 -1.186e-04  8.189e-05 -6.783e-05  5.423e-05 -4.017e-05  5.646e-05  3.985e-06 -1.916e-05 -3.758e-05 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	9.15528120e-05
(1,1)	5.72205075e-06
(2,1)	3.65078759e-07
(0,2)	8.66255626e-06
(1,2)	5.41409766e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  9.375e-02  5.859e-03  3.738e-04  8.870e-03  5.544e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 19
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
 4.287e-08 -8.098e-07 -4.796e-07  3.685e-07 -2.401e-07  5.014e-07 -1.391e-07 -2.323e-08 -6.092e-08  3.586e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	9.15528120e-05
(1,1)	8.58307612e-06
(2,1)	8.12113974e-07
(0,2)	8.66255626e-06
(1,2)	8.12114649e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  9.375e-02  8.789e-03  8.316e-04  8.870e-03  8.316e-04  8.469e-04 
index 	  moment  
(0,0)	4.04619405e-03
(1,0)	-1.64593487e-03
(2,0)	6.70864642e-04
(3,0)	-2.73971928e-04
(0,1)	-3.68102417e-04
(1,1)	1.49634357e-04
(2,1)	-6.09473568e-05
(0,2)	3.54039793e-05
(1,2)	-1.43877688e-05
(0,3)	-3.54510800e-06
shiftMomentAndFillRow: a_currentRow = 20
shiftMomentAndFillRow: a_distance   = (-3.28959349e-02,3.19208646e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-5.317e-09 -8.279e-09  6.958e-09 -4.166e-09  4.204e-09 -6.380e-09  4.699e-09  3.437e-10 -1.618e-09 -3.839e-09 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	4.04619405e-03
(1,0)	-1.64593487e-03
(2,0)	6.70864642e-04
(3,0)	-2.73971928e-04
(0,1)	-3.68102417e-04
(1,1)	1.49634357e-04
(2,1)	-6.09473568e-05
(0,2)	3.54039793e-05
(1,2)	-1.43877688e-05
(0,3)	-3.54510800e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	4.04619405e-03
(1,0)	-1.77903821e-03
(2,0)	7.83532334e-04
(3,0)	-3.45665532e-04
(0,1)	-2.38944404e-04
(1,1)	1.04954993e-04
(2,1)	-4.61793907e-05
(0,2)	1.60265199e-05
(1,2)	-7.03917153e-06
(0,3)	-1.14835123e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -4.397e-01  1.936e-01 -8.543e-02 -5.905e-02  2.594e-02 -1.141e-02  3.961e-03 -1.740e-03 -2.838e-04 
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-7.97433030e-04
(2,0)	3.81829349e-04
(3,0)	-1.83012272e-04
(0,1)	-1.01741868e-04
(1,1)	4.89135946e-05
(2,1)	-2.35344314e-05
(0,2)	6.98529175e-06
(1,2)	-3.37000002e-06
(0,3)	-5.19685916e-07
shiftMomentAndFillRow: a_currentRow = 21
shiftMomentAndFillRow: a_distance   = (3.04525670e-02,3.81829349e-04)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-1.266e-06  1.278e-06 -6.988e-07 -8.949e-07  3.766e-07  5.728e-07 -5.923e-07 -1.472e-08  1.150e-07  5.394e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-7.97433030e-04
(2,0)	3.81829349e-04
(3,0)	-1.83012272e-04
(0,1)	-1.01741868e-04
(1,1)	4.89135946e-05
(2,1)	-2.35344314e-05
(0,2)	6.98529175e-06
(1,2)	-3.37000002e-06
(0,3)	-5.19685916e-07
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-7.46664746e-04
(2,0)	3.34807608e-04
(3,0)	-1.50300660e-04
(0,1)	-1.01105310e-04
(1,1)	4.55301951e-05
(2,1)	-2.05218542e-05
(0,2)	6.90783874e-06
(1,2)	-3.12240156e-06
(0,3)	-5.11728755e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -4.479e-01  2.008e-01 -9.016e-02 -6.065e-02  2.731e-02 -1.231e-02  4.144e-03 -1.873e-03 -3.070e-04 
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-9.00211136e-04
(2,0)	4.86514803e-04
(3,0)	-2.63156787e-04
(0,1)	-1.01741868e-04
(1,1)	5.52124592e-05
(2,1)	-2.99823075e-05
(0,2)	6.98529175e-06
(1,2)	-3.80403977e-06
(0,3)	-5.19685916e-07
shiftMomentAndFillRow: a_currentRow = 22
shiftMomentAndFillRow: a_distance   = (9.28497889e-02,4.86514803e-04)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-2.254e-09  1.048e-08  5.850e-09  4.290e-09 -2.680e-09 -7.092e-09  2.238e-09  9.467e-11  5.192e-10 -5.052e-09 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-9.00211136e-04
(2,0)	4.86514803e-04
(3,0)	-2.63156787e-04
(0,1)	-1.01741868e-04
(1,1)	5.52124592e-05
(2,1)	-2.99823075e-05
(0,2)	6.98529175e-06
(1,2)	-3.80403977e-06
(0,3)	-5.19685916e-07
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-7.45418784e-04
(2,0)	3.33718413e-04
(3,0)	-1.49586305e-04
(0,1)	-1.00930786e-04
(1,1)	4.54030909e-05
(2,1)	-2.04441433e-05
(0,2)	6.88668850e-06
(1,2)	-3.11110192e-06
(0,3)	-5.09562626e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -4.471e-01  2.002e-01 -8.973e-02 -6.054e-02  2.723e-02 -1.226e-02  4.131e-03 -1.866e-03 -3.057e-04 
index 	  moment  
(0,0)	2.91019531e-03
(1,0)	-1.00414963e-03
(2,0)	3.47425959e-04
(3,0)	-1.20529846e-04
(0,1)	-2.82172447e-04
(1,1)	9.72902992e-05
(2,1)	-3.36364583e-05
(0,2)	2.84709262e-05
(1,2)	-9.80978448e-06
(0,3)	-2.96746412e-06
shiftMomentAndFillRow: a_currentRow = 23
shiftMomentAndFillRow: a_distance   = (-9.47541496e-02,3.15974260e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 10
-1.489e-08 -1.489e-08  6.707e-09 -1.196e-08  2.942e-09 -8.194e-09  6.353e-09  5.480e-11 -7.067e-10 -7.763e-09 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	2.91019531e-03
(1,0)	-1.00414963e-03
(2,0)	3.47425959e-04
(3,0)	-1.20529846e-04
(0,1)	-2.82172447e-04
(1,1)	9.72902992e-05
(2,1)	-3.36364583e-05
(0,2)	2.84709262e-05
(1,2)	-9.80978448e-06
(0,3)	-2.96746412e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	2.91019531e-03
(1,0)	-1.27990272e-03
(2,0)	5.63849397e-04
(3,0)	-2.48812624e-04
(0,1)	-1.90217766e-04
(1,1)	8.35856782e-05
(2,1)	-3.67910306e-05
(0,2)	1.35446114e-05
(1,2)	-5.94748688e-06
(0,3)	-1.02199351e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 10
 1.000e+00 -4.398e-01  1.937e-01 -8.550e-02 -6.536e-02  2.872e-02 -1.264e-02  4.654e-03 -2.044e-03 -3.512e-04 
Weight matrix: 
matrix size = 24 x 24
 1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  5.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.429e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.429e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.000e-01  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01 
Moment matrix: 
matrix size = 24 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  7.947e-08  0.000e+00  6.468e-12  8.138e-05  0.000e+00  1.940e-11 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  7.947e-08  4.967e-09  3.169e-10  8.138e-05  5.086e-06  1.940e-11 
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  3.125e-02  0.000e+00  2.543e-06  1.058e-03  0.000e+00  3.815e-05 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  3.125e-02  9.766e-04  3.306e-05  1.058e-03  3.306e-05  3.815e-05 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  3.125e-02  1.953e-03  1.246e-04  1.058e-03  6.612e-05  3.815e-05 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  3.125e-02  2.930e-03  2.772e-04  1.058e-03  9.918e-05  3.815e-05 
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  6.250e-02 -5.859e-03  5.544e-04  3.988e-03 -3.738e-04  2.594e-04 
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  6.250e-02 -3.906e-03  2.492e-04  3.988e-03 -2.492e-04  2.594e-04 
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  6.250e-02 -1.953e-03  6.612e-05  3.988e-03 -1.246e-04  2.594e-04 
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  6.250e-02  0.000e+00  5.086e-06  3.988e-03  0.000e+00  2.594e-04 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  6.250e-02  1.953e-03  6.612e-05  3.988e-03  1.246e-04  2.594e-04 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  6.250e-02  3.906e-03  2.492e-04  3.988e-03  2.492e-04  2.594e-04 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  6.250e-02  5.859e-03  5.544e-04  3.988e-03  3.738e-04  2.594e-04 
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  9.375e-02 -8.789e-03  8.316e-04  8.870e-03 -8.316e-04  8.469e-04 
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  9.375e-02 -5.859e-03  3.738e-04  8.870e-03 -5.544e-04  8.469e-04 
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  9.375e-02 -2.930e-03  9.918e-05  8.870e-03 -2.772e-04  8.469e-04 
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  9.375e-02  0.000e+00  7.629e-06  8.870e-03  0.000e+00  8.469e-04 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  9.375e-02  2.930e-03  9.918e-05  8.870e-03  2.772e-04  8.469e-04 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  9.375e-02  5.859e-03  3.738e-04  8.870e-03  5.544e-04  8.469e-04 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  9.375e-02  8.789e-03  8.316e-04  8.870e-03  8.316e-04  8.469e-04 
 1.000e+00 -4.397e-01  1.936e-01 -8.543e-02 -5.905e-02  2.594e-02 -1.141e-02  3.961e-03 -1.740e-03 -2.838e-04 
 1.000e+00 -4.479e-01  2.008e-01 -9.016e-02 -6.065e-02  2.731e-02 -1.231e-02  4.144e-03 -1.873e-03 -3.070e-04 
 1.000e+00 -4.471e-01  2.002e-01 -8.973e-02 -6.054e-02  2.723e-02 -1.226e-02  4.131e-03 -1.866e-03 -3.057e-04 
 1.000e+00 -4.398e-01  1.937e-01 -8.550e-02 -6.536e-02  2.872e-02 -1.264e-02  4.654e-03 -2.044e-03 -3.512e-04 
WM   matrix: 
matrix size = 24 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  7.947e-08  0.000e+00  6.468e-12  8.138e-05  0.000e+00  1.940e-11 
 3.333e-01  2.083e-02  1.329e-03  8.647e-05  2.649e-08  1.656e-09  1.056e-10  2.713e-05  1.695e-06  6.468e-12 
 5.000e-01  0.000e+00  4.069e-05  0.000e+00  1.563e-02  0.000e+00  1.272e-06  5.290e-04  0.000e+00  1.907e-05 
 3.333e-01  1.042e-02  3.526e-04  1.272e-05  1.042e-02  3.255e-04  1.102e-05  3.526e-04  1.102e-05  1.272e-05 
 2.500e-01  1.562e-02  9.969e-04  6.485e-05  7.813e-03  4.883e-04  3.115e-05  2.645e-04  1.653e-05  9.537e-06 
 2.000e-01  1.875e-02  1.774e-03  1.694e-04  6.250e-03  5.859e-04  5.544e-05  2.116e-04  1.984e-05  7.629e-06 
 1.667e-01 -1.562e-02  1.478e-03 -1.411e-04  1.042e-02 -9.766e-04  9.240e-05  6.646e-04 -6.231e-05  4.323e-05 
 2.000e-01 -1.250e-02  7.975e-04 -5.188e-05  1.250e-02 -7.813e-04  4.985e-05  7.975e-04 -4.985e-05  5.188e-05 
 2.500e-01 -7.812e-03  2.645e-04 -9.537e-06  1.563e-02 -4.883e-04  1.653e-05  9.969e-04 -3.115e-05  6.485e-05 
 3.333e-01  0.000e+00  2.713e-05  0.000e+00  2.083e-02  0.000e+00  1.695e-06  1.329e-03  0.000e+00  8.647e-05 
 2.500e-01  7.812e-03  2.645e-04  9.537e-06  1.563e-02  4.883e-04  1.653e-05  9.969e-04  3.115e-05  6.485e-05 
 2.000e-01  1.250e-02  7.975e-04  5.188e-05  1.250e-02  7.813e-04  4.985e-05  7.975e-04  4.985e-05  5.188e-05 
 1.667e-01  1.562e-02  1.478e-03  1.411e-04  1.042e-02  9.766e-04  9.240e-05  6.646e-04  6.231e-05  4.323e-05 
 1.429e-01 -1.339e-02  1.267e-03 -1.210e-04  1.339e-02 -1.256e-03  1.188e-04  1.267e-03 -1.188e-04  1.210e-04 
 1.667e-01 -1.042e-02  6.646e-04 -4.323e-05  1.563e-02 -9.766e-04  6.231e-05  1.478e-03 -9.240e-05  1.411e-04 
 2.000e-01 -6.250e-03  2.116e-04 -7.629e-06  1.875e-02 -5.859e-04  1.984e-05  1.774e-03 -5.544e-05  1.694e-04 
 2.500e-01  0.000e+00  2.035e-05  0.000e+00  2.344e-02  0.000e+00  1.907e-06  2.218e-03  0.000e+00  2.117e-04 
 2.000e-01  6.250e-03  2.116e-04  7.629e-06  1.875e-02  5.859e-04  1.984e-05  1.774e-03  5.544e-05  1.694e-04 
 1.667e-01  1.042e-02  6.646e-04  4.323e-05  1.563e-02  9.766e-04  6.231e-05  1.478e-03  9.240e-05  1.411e-04 
 1.429e-01  1.339e-02  1.267e-03  1.210e-04  1.339e-02  1.256e-03  1.188e-04  1.267e-03  1.188e-04  1.210e-04 
 3.333e-01 -1.466e-01  6.455e-02 -2.848e-02 -1.968e-02  8.646e-03 -3.804e-03  1.320e-03 -5.799e-04 -9.460e-05 
 5.000e-01 -2.239e-01  1.004e-01 -4.508e-02 -3.032e-02  1.366e-02 -6.155e-03  2.072e-03 -9.365e-04 -1.535e-04 
 2.500e-01 -1.118e-01  5.004e-02 -2.243e-02 -1.514e-02  6.809e-03 -3.066e-03  1.033e-03 -4.665e-04 -7.641e-05 
 2.000e-01 -8.796e-02  3.875e-02 -1.710e-02 -1.307e-02  5.744e-03 -2.528e-03  9.308e-04 -4.087e-04 -7.024e-05 
WM^T matrix: 
matrix size = 10 x 24
 1.000e+00  3.333e-01  5.000e-01  3.333e-01  2.500e-01  2.000e-01  1.667e-01  2.000e-01  2.500e-01  3.333e-01  2.500e-01  2.000e-01  1.667e-01  1.429e-01  1.667e-01  2.000e-01  2.500e-01  2.000e-01  1.667e-01  1.429e-01  3.333e-01  5.000e-01  2.500e-01  2.000e-01 
 0.000e+00  2.083e-02  0.000e+00  1.042e-02  1.562e-02  1.875e-02 -1.562e-02 -1.250e-02 -7.812e-03  0.000e+00  7.812e-03  1.250e-02  1.562e-02 -1.339e-02 -1.042e-02 -6.250e-03  0.000e+00  6.250e-03  1.042e-02  1.339e-02 -1.466e-01 -2.239e-01 -1.118e-01 -8.796e-02 
 8.138e-05  1.329e-03  4.069e-05  3.526e-04  9.969e-04  1.774e-03  1.478e-03  7.975e-04  2.645e-04  2.713e-05  2.645e-04  7.975e-04  1.478e-03  1.267e-03  6.646e-04  2.116e-04  2.035e-05  2.116e-04  6.646e-04  1.267e-03  6.455e-02  1.004e-01  5.004e-02  3.875e-02 
 0.000e+00  8.647e-05  0.000e+00  1.272e-05  6.485e-05  1.694e-04 -1.411e-04 -5.188e-05 -9.537e-06  0.000e+00  9.537e-06  5.188e-05  1.411e-04 -1.210e-04 -4.323e-05 -7.629e-06  0.000e+00  7.629e-06  4.323e-05  1.210e-04 -2.848e-02 -4.508e-02 -2.243e-02 -1.710e-02 
 7.947e-08  2.649e-08  1.563e-02  1.042e-02  7.813e-03  6.250e-03  1.042e-02  1.250e-02  1.563e-02  2.083e-02  1.563e-02  1.250e-02  1.042e-02  1.339e-02  1.563e-02  1.875e-02  2.344e-02  1.875e-02  1.563e-02  1.339e-02 -1.968e-02 -3.032e-02 -1.514e-02 -1.307e-02 
 0.000e+00  1.656e-09  0.000e+00  3.255e-04  4.883e-04  5.859e-04 -9.766e-04 -7.813e-04 -4.883e-04  0.000e+00  4.883e-04  7.813e-04  9.766e-04 -1.256e-03 -9.766e-04 -5.859e-04  0.000e+00  5.859e-04  9.766e-04  1.256e-03  8.646e-03  1.366e-02  6.809e-03  5.744e-03 
 6.468e-12  1.056e-10  1.272e-06  1.102e-05  3.115e-05  5.544e-05  9.240e-05  4.985e-05  1.653e-05  1.695e-06  1.653e-05  4.985e-05  9.240e-05  1.188e-04  6.231e-05  1.984e-05  1.907e-06  1.984e-05  6.231e-05  1.188e-04 -3.804e-03 -6.155e-03 -3.066e-03 -2.528e-03 
 8.138e-05  2.713e-05  5.290e-04  3.526e-04  2.645e-04  2.116e-04  6.646e-04  7.975e-04  9.969e-04  1.329e-03  9.969e-04  7.975e-04  6.646e-04  1.267e-03  1.478e-03  1.774e-03  2.218e-03  1.774e-03  1.478e-03  1.267e-03  1.320e-03  2.072e-03  1.033e-03  9.308e-04 
 0.000e+00  1.695e-06  0.000e+00  1.102e-05  1.653e-05  1.984e-05 -6.231e-05 -4.985e-05 -3.115e-05  0.000e+00  3.115e-05  4.985e-05  6.231e-05 -1.188e-04 -9.240e-05 -5.544e-05  0.000e+00  5.544e-05  9.240e-05  1.188e-04 -5.799e-04 -9.365e-04 -4.665e-04 -4.087e-04 
 1.940e-11  6.468e-12  1.907e-05  1.272e-05  9.537e-06  7.629e-06  4.323e-05  5.188e-05  6.485e-05  8.647e-05  6.485e-05  5.188e-05  4.323e-05  1.210e-04  1.411e-04  1.694e-04  2.117e-04  1.694e-04  1.411e-04  1.210e-04 -9.460e-05 -1.535e-04 -7.641e-05 -7.024e-05 
A matrix: 
matrix size = 10 x 10
 2.649e+00 -1.883e-01  9.488e-02 -4.098e-02  3.199e-02  1.291e-02 -5.472e-03  6.102e-03 -8.476e-04  1.750e-04 
-1.883e-01  9.458e-02 -4.087e-02  1.830e-02  1.287e-02 -5.451e-03  2.503e-03 -8.424e-04  3.931e-04  6.338e-05 
 9.488e-02 -4.087e-02  1.827e-02 -8.149e-03 -5.434e-03  2.494e-03 -1.114e-03  3.916e-04 -1.706e-04 -2.722e-05 
-4.098e-02  1.830e-02 -8.149e-03  3.639e-03  2.492e-03 -1.112e-03  4.978e-04 -1.700e-04  7.625e-05  1.253e-05 
 3.199e-02  1.287e-02 -5.434e-03  2.492e-03  5.711e-03 -7.516e-04  3.513e-04  1.900e-04  5.258e-05  3.413e-05 
 1.291e-02 -5.451e-03  2.494e-03 -1.112e-03 -7.516e-04  3.506e-04 -1.523e-04  5.245e-05 -2.253e-05 -3.824e-06 
-5.472e-03  2.503e-03 -1.114e-03  4.978e-04  3.513e-04 -1.523e-04  6.821e-05 -2.247e-05  1.044e-05  1.786e-06 
 6.102e-03 -8.424e-04  3.916e-04 -1.700e-04  1.900e-04  5.245e-05 -2.247e-05  3.320e-05 -3.556e-06  1.610e-06 
-8.476e-04  3.931e-04 -1.706e-04  7.625e-05  5.258e-05 -2.253e-05  1.044e-05 -3.556e-06  1.665e-06  2.634e-07 
 1.750e-04  6.338e-05 -2.722e-05  1.253e-05  3.413e-05 -3.824e-06  1.786e-06  1.610e-06  2.634e-07  2.403e-07 
10 matrix eigenvalues: 
(0): 2.667400590053491e+00
(1): 1.011659835137414e-01
(2): 2.430202327652645e-03
(3): 5.182298707701010e-04
(4): 4.560716525646653e-06
(5): 1.618317130049726e-06
(6): 9.884830764729925e-07
(7): 6.337986793545328e-08
(8): 3.368267080629577e-09
(9): 6.021143008604216e-10
\begin{table}
\begin{center}
\begin{tabular}{|ccc|ccc|} \hline
 $D$ & $P^T$  & $P^W$ & $R_s$ & \lambda_{max} & \lambda_{min}   & $I$ \\
\hline 
-GREP_HOOK-2 & 3 & 1 & 3 & 1.461766e+00 & 8.698889e-14 & 5.950944e-14 \\ 
\hline 
\end{tabular}
\end{center}
\end{table}
worst condition number at point (2 ,9 )
printing time table 
