Running test for polynomial order = 2
eigen inverse test
A = 
matrix size = 4 x 4
 1.000e+00  2.000e+00  3.000e+00  4.000e+00 
 5.000e+00 -6.000e+00  7.000e+00  8.000e+00 
 9.000e+00  1.000e+01  1.100e+01  1.200e+01 
 1.300e+01  1.400e+01  1.500e+01 -1.600e+01 

Ainv = 
matrix size = 4 x 4
-7.161e-01  4.167e-02  1.901e-01 -1.563e-02 
 4.167e-02 -8.333e-02  4.167e-02  4.266e-18 
 5.651e-01  4.167e-02 -1.536e-01  4.688e-02 
-1.562e-02  3.740e-18  4.687e-02 -3.125e-02 

A * Ainv = 
matrix size = 4 x 4
 1.000e+00 -2.667e-17 -2.776e-17  0.000e+00 
-4.857e-16  1.000e+00  1.110e-16 -5.551e-17 
-6.939e-18  8.652e-17  1.000e+00  0.000e+00 
-6.939e-16 -7.373e-17 -1.110e-16  1.000e+00 

nx = 32
max_grid = 32
Cell merging is turned ON.
making grids
sphere implicit function with radius = 4.500e-01, center = (5.000e-01,5.000e-01), and inside = 1
defining geometry in EB land
makeTheBlobs: number of small cells = 20, min kappa = 6.610e-02
maximum (non covered) volume fraction for grids[0] = 4.143e+00
minimum (non covered) volume fraction for grids[0] = 1.000e+00
maximum volume fraction overall = 4.143e+00
minimum volume fraction overall = 1.000e+00
SubVolVec: ientry = 0
volume :((14,2 )), volmom = 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 0
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 8.048e-317  8.049e-317  8.049e-317  8.049e-317  8.049e-317  8.049e-317 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	7.76102145e-11
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  0.000e+00  8.138e-05  7.947e-08  0.000e+00  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 1
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 6.783e-05 -5.646e-05  1.916e-05  3.985e-06 -1.916e-05  3.758e-05 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	7.76102145e-11
(1,1)	4.85063841e-12
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  6.250e-02  3.988e-03  7.947e-08  4.967e-09  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 2
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
-8.949e-07 -5.923e-07 -1.150e-07  1.472e-08  1.150e-07  5.394e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	3.05176557e-05
(1,1)	0.00000000e+00
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  0.000e+00  8.138e-05  3.125e-02  0.000e+00  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 3
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 3.172e-05  5.919e-06  5.747e-06  5.664e-06  5.747e-06 -2.552e-05 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	3.05176557e-05
(1,1)	9.53676742e-07
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  3.125e-02  1.058e-03  3.125e-02  9.766e-04  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 4
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
-3.685e-07  1.391e-07 -6.092e-08  2.323e-08 -6.092e-08 -3.586e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	3.05176557e-05
(1,1)	1.90735348e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  6.250e-02  3.988e-03  3.125e-02  1.953e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 5
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
-3.607e-07 -4.488e-07 -2.667e-07  8.845e-08  2.667e-07  2.773e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	3.05176557e-05
(1,1)	2.86103023e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  9.375e-02  8.870e-03  3.125e-02  2.930e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 6
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 7.802e-320  7.897e-320  7.992e-320  8.087e-320  8.182e-320  8.277e-320 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	6.10352339e-05
(1,1)	-5.72205317e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -9.375e-02  8.870e-03  6.250e-02 -5.859e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 7
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 3.162e-322  3.162e-322  3.162e-322  3.162e-322  3.162e-322  3.162e-322 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	6.10352339e-05
(1,1)	-3.81470212e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -6.250e-02  3.988e-03  6.250e-02 -3.906e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 8
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 8.048e-317  8.049e-317  8.049e-317  8.049e-317  8.049e-317  8.049e-317 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	6.10352339e-05
(1,1)	-1.90735106e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -3.125e-02  1.058e-03  6.250e-02 -1.953e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 9
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
-6.783e-05  5.646e-05 -3.985e-06 -3.985e-06  5.646e-05 -6.783e-05 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	6.10352339e-05
(1,1)	0.00000000e+00
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  0.000e+00  8.138e-05  6.250e-02  0.000e+00  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 10
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
-8.949e-07 -5.923e-07 -1.472e-08  1.472e-08  5.923e-07  8.949e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	6.10352339e-05
(1,1)	1.90735106e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  3.125e-02  1.058e-03  6.250e-02  1.953e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 11
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 3.172e-05  5.919e-06  5.664e-06  5.664e-06  5.919e-06  3.172e-05 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	6.10352339e-05
(1,1)	3.81470212e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  6.250e-02  3.988e-03  6.250e-02  3.906e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 12
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 3.685e-07 -1.391e-07  2.323e-08 -2.323e-08  1.391e-07 -3.685e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	6.10352339e-05
(1,1)	5.72205317e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  9.375e-02  8.870e-03  6.250e-02  5.859e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 13
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
-3.607e-07 -4.488e-07 -8.845e-08  8.845e-08  4.488e-07  3.607e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	9.15528120e-05
(1,1)	-8.58307612e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -9.375e-02  8.870e-03  9.375e-02 -8.789e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 14
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 7.834e-320  7.929e-320  8.024e-320  8.118e-320  8.213e-320  8.308e-320 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	9.15528120e-05
(1,1)	-5.72205075e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -6.250e-02  3.988e-03  9.375e-02 -5.859e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 15
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 3.162e-322  3.162e-322  3.162e-322  3.162e-322  3.162e-322  3.162e-322 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	9.15528120e-05
(1,1)	-2.86102537e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -3.125e-02  1.058e-03  9.375e-02 -2.930e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 16
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 8.048e-317  8.049e-317  8.049e-317  8.049e-317  8.049e-317  8.049e-317 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	9.15528120e-05
(1,1)	0.00000000e+00
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  0.000e+00  8.138e-05  9.375e-02  0.000e+00  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 17
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 3.758e-05 -1.916e-05  3.985e-06  1.916e-05 -5.646e-05  6.783e-05 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	9.15528120e-05
(1,1)	2.86102537e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  3.125e-02  1.058e-03  9.375e-02  2.930e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 18
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
-5.394e-07 -1.150e-07 -1.472e-08  1.150e-07  5.923e-07  8.949e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	9.15528120e-05
(1,1)	5.72205075e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  6.250e-02  3.988e-03  9.375e-02  5.859e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 19
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
-2.552e-05  5.747e-06  5.664e-06  5.747e-06  5.919e-06  3.172e-05 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	9.15528120e-05
(1,1)	8.58307612e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00  9.375e-02  8.870e-03  9.375e-02  8.789e-03  8.870e-03 
index 	  moment  
(0,0)	4.04619405e-03
(1,0)	-1.64593487e-03
(2,0)	6.70864642e-04
(0,1)	-3.68102418e-04
(1,1)	1.49634357e-04
(0,2)	3.54039793e-05
shiftMomentAndFillRow: a_currentRow = 20
shiftMomentAndFillRow: a_distance   = (-3.28959349e-02,3.19208646e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 3.586e-07  6.092e-08 -2.323e-08  6.092e-08 -1.391e-07  3.685e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	4.04619405e-03
(1,0)	-1.64593487e-03
(2,0)	6.70864642e-04
(0,1)	-3.68102418e-04
(1,1)	1.49634357e-04
(0,2)	3.54039793e-05
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	4.04619405e-03
(1,0)	-1.77903821e-03
(2,0)	7.83532334e-04
(0,1)	-2.38944405e-04
(1,1)	1.04954993e-04
(0,2)	1.60265198e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -4.397e-01  1.936e-01 -5.905e-02  2.594e-02  3.961e-03 
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-7.97433030e-04
(2,0)	3.81829349e-04
(0,1)	-1.01741869e-04
(1,1)	4.89135949e-05
(0,2)	6.98529160e-06
shiftMomentAndFillRow: a_currentRow = 21
shiftMomentAndFillRow: a_distance   = (3.04525670e-02,3.81829349e-04)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
-2.773e-07 -2.667e-07 -8.845e-08  2.667e-07  4.488e-07  3.607e-07 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-7.97433030e-04
(2,0)	3.81829349e-04
(0,1)	-1.01741869e-04
(1,1)	4.89135949e-05
(0,2)	6.98529160e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-7.46664745e-04
(2,0)	3.34807608e-04
(0,1)	-1.01105311e-04
(1,1)	4.55301953e-05
(0,2)	6.90783860e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -4.479e-01  2.008e-01 -6.065e-02  2.731e-02  4.144e-03 
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-9.00211135e-04
(2,0)	4.86514803e-04
(0,1)	-1.01741869e-04
(1,1)	5.52124595e-05
(0,2)	6.98529160e-06
shiftMomentAndFillRow: a_currentRow = 22
shiftMomentAndFillRow: a_distance   = (9.28497889e-02,4.86514803e-04)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 7.866e-320  7.960e-320  8.055e-320  8.150e-320  8.245e-320  8.340e-320 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-9.00211135e-04
(2,0)	4.86514803e-04
(0,1)	-1.01741869e-04
(1,1)	5.52124595e-05
(0,2)	6.98529160e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.66712659e-03
(1,0)	-7.45418783e-04
(2,0)	3.33718412e-04
(0,1)	-1.00930787e-04
(1,1)	4.54030912e-05
(0,2)	6.88668836e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -4.471e-01  2.002e-01 -6.054e-02  2.723e-02  4.131e-03 
index 	  moment  
(0,0)	2.91019530e-03
(1,0)	-1.00414963e-03
(2,0)	3.47425959e-04
(0,1)	-2.82172448e-04
(1,1)	9.72902993e-05
(0,2)	2.84709261e-05
shiftMomentAndFillRow: a_currentRow = 23
shiftMomentAndFillRow: a_distance   = (-9.47541496e-02,3.15974260e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 24 x 6
 3.162e-322  3.162e-322  3.162e-322  3.162e-322  3.162e-322  3.162e-322 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	2.91019530e-03
(1,0)	-1.00414963e-03
(2,0)	3.47425959e-04
(0,1)	-2.82172448e-04
(1,1)	9.72902993e-05
(0,2)	2.84709261e-05
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	2.91019530e-03
(1,0)	-1.27990271e-03
(2,0)	5.63849397e-04
(0,1)	-1.90217767e-04
(1,1)	8.35856784e-05
(0,2)	1.35446112e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 24 x 6
 1.000e+00 -4.398e-01  1.937e-01 -6.536e-02  2.872e-02  4.654e-03 
Weight matrix: 
matrix size = 24 x 24
 1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  5.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.429e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.429e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.000e-01  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01 
Moment matrix: 
matrix size = 24 x 6
 1.000e+00  0.000e+00  8.138e-05  7.947e-08  0.000e+00  8.138e-05 
 1.000e+00  6.250e-02  3.988e-03  7.947e-08  4.967e-09  8.138e-05 
 1.000e+00  0.000e+00  8.138e-05  3.125e-02  0.000e+00  1.058e-03 
 1.000e+00  3.125e-02  1.058e-03  3.125e-02  9.766e-04  1.058e-03 
 1.000e+00  6.250e-02  3.988e-03  3.125e-02  1.953e-03  1.058e-03 
 1.000e+00  9.375e-02  8.870e-03  3.125e-02  2.930e-03  1.058e-03 
 1.000e+00 -9.375e-02  8.870e-03  6.250e-02 -5.859e-03  3.988e-03 
 1.000e+00 -6.250e-02  3.988e-03  6.250e-02 -3.906e-03  3.988e-03 
 1.000e+00 -3.125e-02  1.058e-03  6.250e-02 -1.953e-03  3.988e-03 
 1.000e+00  0.000e+00  8.138e-05  6.250e-02  0.000e+00  3.988e-03 
 1.000e+00  3.125e-02  1.058e-03  6.250e-02  1.953e-03  3.988e-03 
 1.000e+00  6.250e-02  3.988e-03  6.250e-02  3.906e-03  3.988e-03 
 1.000e+00  9.375e-02  8.870e-03  6.250e-02  5.859e-03  3.988e-03 
 1.000e+00 -9.375e-02  8.870e-03  9.375e-02 -8.789e-03  8.870e-03 
 1.000e+00 -6.250e-02  3.988e-03  9.375e-02 -5.859e-03  8.870e-03 
 1.000e+00 -3.125e-02  1.058e-03  9.375e-02 -2.930e-03  8.870e-03 
 1.000e+00  0.000e+00  8.138e-05  9.375e-02  0.000e+00  8.870e-03 
 1.000e+00  3.125e-02  1.058e-03  9.375e-02  2.930e-03  8.870e-03 
 1.000e+00  6.250e-02  3.988e-03  9.375e-02  5.859e-03  8.870e-03 
 1.000e+00  9.375e-02  8.870e-03  9.375e-02  8.789e-03  8.870e-03 
 1.000e+00 -4.397e-01  1.936e-01 -5.905e-02  2.594e-02  3.961e-03 
 1.000e+00 -4.479e-01  2.008e-01 -6.065e-02  2.731e-02  4.144e-03 
 1.000e+00 -4.471e-01  2.002e-01 -6.054e-02  2.723e-02  4.131e-03 
 1.000e+00 -4.398e-01  1.937e-01 -6.536e-02  2.872e-02  4.654e-03 
WM   matrix: 
matrix size = 24 x 6
 1.000e+00  0.000e+00  8.138e-05  7.947e-08  0.000e+00  8.138e-05 
 3.333e-01  2.083e-02  1.329e-03  2.649e-08  1.656e-09  2.713e-05 
 5.000e-01  0.000e+00  4.069e-05  1.563e-02  0.000e+00  5.290e-04 
 3.333e-01  1.042e-02  3.526e-04  1.042e-02  3.255e-04  3.526e-04 
 2.500e-01  1.562e-02  9.969e-04  7.813e-03  4.883e-04  2.645e-04 
 2.000e-01  1.875e-02  1.774e-03  6.250e-03  5.859e-04  2.116e-04 
 1.667e-01 -1.562e-02  1.478e-03  1.042e-02 -9.766e-04  6.646e-04 
 2.000e-01 -1.250e-02  7.975e-04  1.250e-02 -7.813e-04  7.975e-04 
 2.500e-01 -7.812e-03  2.645e-04  1.563e-02 -4.883e-04  9.969e-04 
 3.333e-01  0.000e+00  2.713e-05  2.083e-02  0.000e+00  1.329e-03 
 2.500e-01  7.812e-03  2.645e-04  1.563e-02  4.883e-04  9.969e-04 
 2.000e-01  1.250e-02  7.975e-04  1.250e-02  7.813e-04  7.975e-04 
 1.667e-01  1.562e-02  1.478e-03  1.042e-02  9.766e-04  6.646e-04 
 1.429e-01 -1.339e-02  1.267e-03  1.339e-02 -1.256e-03  1.267e-03 
 1.667e-01 -1.042e-02  6.646e-04  1.563e-02 -9.766e-04  1.478e-03 
 2.000e-01 -6.250e-03  2.116e-04  1.875e-02 -5.859e-04  1.774e-03 
 2.500e-01  0.000e+00  2.035e-05  2.344e-02  0.000e+00  2.218e-03 
 2.000e-01  6.250e-03  2.116e-04  1.875e-02  5.859e-04  1.774e-03 
 1.667e-01  1.042e-02  6.646e-04  1.563e-02  9.766e-04  1.478e-03 
 1.429e-01  1.339e-02  1.267e-03  1.339e-02  1.256e-03  1.267e-03 
 3.333e-01 -1.466e-01  6.455e-02 -1.968e-02  8.646e-03  1.320e-03 
 5.000e-01 -2.239e-01  1.004e-01 -3.032e-02  1.366e-02  2.072e-03 
 2.500e-01 -1.118e-01  5.004e-02 -1.514e-02  6.809e-03  1.033e-03 
 2.000e-01 -8.796e-02  3.875e-02 -1.307e-02  5.744e-03  9.308e-04 
WM^T matrix: 
matrix size = 6 x 24
 1.000e+00  3.333e-01  5.000e-01  3.333e-01  2.500e-01  2.000e-01  1.667e-01  2.000e-01  2.500e-01  3.333e-01  2.500e-01  2.000e-01  1.667e-01  1.429e-01  1.667e-01  2.000e-01  2.500e-01  2.000e-01  1.667e-01  1.429e-01  3.333e-01  5.000e-01  2.500e-01  2.000e-01 
 0.000e+00  2.083e-02  0.000e+00  1.042e-02  1.562e-02  1.875e-02 -1.562e-02 -1.250e-02 -7.812e-03  0.000e+00  7.812e-03  1.250e-02  1.562e-02 -1.339e-02 -1.042e-02 -6.250e-03  0.000e+00  6.250e-03  1.042e-02  1.339e-02 -1.466e-01 -2.239e-01 -1.118e-01 -8.796e-02 
 8.138e-05  1.329e-03  4.069e-05  3.526e-04  9.969e-04  1.774e-03  1.478e-03  7.975e-04  2.645e-04  2.713e-05  2.645e-04  7.975e-04  1.478e-03  1.267e-03  6.646e-04  2.116e-04  2.035e-05  2.116e-04  6.646e-04  1.267e-03  6.455e-02  1.004e-01  5.004e-02  3.875e-02 
 7.947e-08  2.649e-08  1.563e-02  1.042e-02  7.813e-03  6.250e-03  1.042e-02  1.250e-02  1.563e-02  2.083e-02  1.563e-02  1.250e-02  1.042e-02  1.339e-02  1.563e-02  1.875e-02  2.344e-02  1.875e-02  1.563e-02  1.339e-02 -1.968e-02 -3.032e-02 -1.514e-02 -1.307e-02 
 0.000e+00  1.656e-09  0.000e+00  3.255e-04  4.883e-04  5.859e-04 -9.766e-04 -7.813e-04 -4.883e-04  0.000e+00  4.883e-04  7.813e-04  9.766e-04 -1.256e-03 -9.766e-04 -5.859e-04  0.000e+00  5.859e-04  9.766e-04  1.256e-03  8.646e-03  1.366e-02  6.809e-03  5.744e-03 
 8.138e-05  2.713e-05  5.290e-04  3.526e-04  2.645e-04  2.116e-04  6.646e-04  7.975e-04  9.969e-04  1.329e-03  9.969e-04  7.975e-04  6.646e-04  1.267e-03  1.478e-03  1.774e-03  2.218e-03  1.774e-03  1.478e-03  1.267e-03  1.320e-03  2.072e-03  1.033e-03  9.308e-04 
A matrix: 
matrix size = 6 x 6
 2.649e+00 -1.883e-01  9.488e-02  3.199e-02  1.291e-02  6.102e-03 
-1.883e-01  9.458e-02 -4.087e-02  1.287e-02 -5.451e-03 -8.424e-04 
 9.488e-02 -4.087e-02  1.827e-02 -5.434e-03  2.494e-03  3.916e-04 
 3.199e-02  1.287e-02 -5.434e-03  5.711e-03 -7.516e-04  1.900e-04 
 1.291e-02 -5.451e-03  2.494e-03 -7.516e-04  3.506e-04  5.245e-05 
 6.102e-03 -8.424e-04  3.916e-04  1.900e-04  5.245e-05  3.320e-05 
6 matrix eigenvalues: 
(0): 2.666711492217402e+00
(1): 9.820510658276370e-02
(2): 2.429646572922014e-03
(3): 4.615508619743825e-04
(4): 4.149403134121549e-06
(5): 1.566710678262264e-06
\begin{table}
\begin{center}
\begin{tabular}{|ccc|ccc|} \hline
 $D$ & $P^T$  & $P^W$ & $R_s$ & \lambda_{max} & \lambda_{min}   & $I$ \\
\hline 
-GREP_HOOK-2 & 2 & 1 & 3 & 5.133178e+00 & 3.150951e-08 & 6.138402e-09 \\ 
\hline 
\end{tabular}
\end{center}
\end{table}
worst condition number at point (22,29)
printing time table 
