-----------
Timer report 0 (125 timers)
--------------
[0] root 0.23718 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.23698 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.22927 96.7% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.22815 96.2% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.22508 94.9% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.08955 37.8% 4096 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.07987 33.7% 203520 0    0.0 MFlops 
                     [8] IndexedMoment::shift 0.04112 17.3% 203520 0    0.0 MFlops 
               [6] Algorithm_Framework::neigborhood_t constructor 0.08819 37.2% 4096 0    0.0 MFlops 
         [67] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [84] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00518  2.2% 1 0    0.0 MFlops 
         [11] Write Level 0.00074  0.3% 1 0    0.0 MFlops 
            [12] write_Level 0.00058  0.2% 1 0    0.0 MFlops 
               [13] WriteAttributes 0.00024  0.1% 1 0    0.0 MFlops 
               [19] H5S_H5D_offsets_create 0.00009  0.0% 1 0    0.0 MFlops 
               [24] linearize_H5Dwrite 0.00006  0.0% 1 0    0.0 MFlops 
                  [30] H5Dwrite 0.00004  0.0% 1 0    0.0 MFlops 
                  [52] linearize 0.00001  0.0% 1 0    0.0 MFlops 
               [26] WriteOffsets 0.00005  0.0% 1 0    0.0 MFlops 
               [27] H5Dcreate 0.00005  0.0% 1 0    0.0 MFlops 
               [28] H5Dclose 0.00004  0.0% 1 0    0.0 MFlops 
               [40] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [58] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [81] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [110] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [120] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [65] free 0.00000  0.0% 1 0    0.0 MFlops 
               [70] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [76] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [79] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [87] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [25] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [45] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [109] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [15] LevelGeometryService::defineFromFinerLevel 0.00022  0.1% 4 0    0.0 MFlops 
            [21] LevelGeometryService::exchange 0.00008  0.0% 4 0    0.0 MFlops 
               [22] DistributedData::exchange 0.00007  0.0% 24 0    0.0 MFlops 
                  [48] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [57] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [74] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [51] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [82] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [23] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [31] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [29] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [61] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [88] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [92] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [104] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [39] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [66] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [80] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [102] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [73] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [103] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [42] LevelGeometryService::coarsenGraph 0.00002  0.0% 4 0    0.0 MFlops 
         [17] LevelGeometryService::LevelGeometryService 0.00015  0.1% 1 0    0.0 MFlops 
            [18] LevelGeometryService::defineFinestLevel 0.00011  0.0% 1 0    0.0 MFlops 
               [32] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [33] DistributedData::exchange 0.00003  0.0% 6 0    0.0 MFlops 
                     [60] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [68] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [93] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [72] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [98] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [35] DistributedData::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [47] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [90] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [69] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [116] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [107] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [99] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [119] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [34] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [41] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [43] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [49] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [86] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [95] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [114] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [96] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [117] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [50] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [56] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [62] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [78] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [83] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [85] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [94] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [105] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [115] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00175  0.7% 1 0    0.0 MFlops 
      [14] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [16] write_Level 0.00018  0.1% 1 0    0.0 MFlops 
            [20] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [36] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [38] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [44] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [46] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [54] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [64] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [53] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [55] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [71] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [100] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [122] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [91] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [101] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [106] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [118] free 0.00000  0.0% 1 0    0.0 MFlops 
         [37] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [59] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [121] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [97] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [111] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [112] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.23718 1
    99.9%  0.2370        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.23698 1
    96.7%  0.2293        1 EBCM_Framework::getConditionNumberData [2]
     2.2%  0.0052        1 EBCM_Framework::makeMergedGeometry [9]
     0.7%  0.0018        1 EBCM_Framework::checkKappa [10]
     0.1%  0.0002        1 Write Level [14]
     0.0%  0.0000        1 ~LayoutData [97]
     0.0%  0.0000        1 ~Copier [111]
     0.0%  0.0000        1 ~LevelData [112]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    99.8%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.22927 1
    99.5%  0.2281     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [67]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [84]
    99.5%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.22815 1024
    98.7%  0.2251     4096 EBCM_Framework::getSystemMatrix [4]
    98.7%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.22508 4096
    39.8%  0.0895     4096 Algorithm_Framework::getMomentMatrix [5]
    39.2%  0.0882     4096 Algorithm_Framework::neigborhood_t constructor [6]
    79.0%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.08955 4096
    89.2%  0.0799   203520 Algorithm_Framework::shiftMomentAndFillRow [7]
    89.2%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::neigborhood_t constructor 0.08819 4096
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.07987 203520
    51.5%  0.0411   203520 IndexedMoment::shift [8]
    51.5%                  Total 
---------------------------------------------------------
[8]IndexedMoment::shift 0.04112 203520
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00518 1
    14.2%  0.0007        1 Write Level [11]
     4.3%  0.0002        4 LevelGeometryService::defineFromFinerLevel [15]
     2.8%  0.0001        1 LevelGeometryService::LevelGeometryService [17]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [43]
     0.2%  0.0000        1 DistributedData::exchange [49]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [50]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [62]
     0.0%  0.0000        1 DistributedData constructor [78]
     0.0%  0.0000        1 ~LayoutData [83]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [85]
     0.0%  0.0000        1 ~Copier [94]
     0.0%  0.0000        1 ~LevelData [105]
     0.0%  0.0000        1 ~BoxLayoutData [115]
    22.1%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00175 1
---------------------------------------------------------
[11]Write Level 0.00074 1
    78.8%  0.0006        1 write_Level [12]
     7.0%  0.0001        1 writeToFile [25]
     1.9%  0.0000        1 setGroup [45]
     0.0%  0.0000        1 calc minimum in outputGhost [109]
    87.8%                  Total 
---------------------------------------------------------
[12]write_Level 0.00058 1
    41.3%  0.0002        1 WriteAttributes [13]
    15.2%  0.0001        1 H5S_H5D_offsets_create [19]
     9.8%  0.0001        1 linearize_H5Dwrite [24]
     8.6%  0.0000        1 WriteOffsets [26]
     8.5%  0.0000        1 H5Dcreate [27]
     7.5%  0.0000        1 H5Dclose [28]
     3.2%  0.0000        1 H5S_H5D_offsets_close [40]
     1.0%  0.0000        1 getOffsets [58]
     0.5%  0.0000        1 free [65]
     0.3%  0.0000        1 H5Screate [70]
     0.3%  0.0000        1 H5Sclose [76]
     0.2%  0.0000        1 mallocMT_buffers [79]
     0.2%  0.0000        1 ComputeBufferCapacity [87]
    96.5%                  Total 
---------------------------------------------------------
[13]WriteAttributes 0.00024 1
---------------------------------------------------------
[14]Write Level 0.00023 1
    76.3%  0.0002        1 write_Level [16]
     8.3%  0.0000        1 writeToFile [37]
     2.3%  0.0000        1 setGroup [59]
     0.0%  0.0000        1 calc minimum in outputGhost [121]
    86.9%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::defineFromFinerLevel 0.00022 4
    34.3%  0.0001        4 LevelGeometryService::exchange [21]
    28.2%  0.0001        4 LevelGeometryService::defineData [23]
    19.1%  0.0000        4 LevelGeometryService::coarsenData [29]
     8.2%  0.0000        4 DistributedData::exchange [39]
     6.8%  0.0000        4 LevelGeometryService::coarsenGraph [42]
    96.6%                  Total 
---------------------------------------------------------
[16]write_Level 0.00018 1
    46.9%  0.0001        1 WriteAttributes [20]
    12.5%  0.0000        1 H5S_H5D_offsets_create [36]
    10.6%  0.0000        1 H5Dcreate [38]
     8.0%  0.0000        1 H5Dclose [44]
     7.5%  0.0000        1 linearize_H5Dwrite [46]
     4.2%  0.0000        1 WriteOffsets [53]
     4.1%  0.0000        1 H5S_H5D_offsets_close [55]
     1.1%  0.0000        1 getOffsets [71]
     0.4%  0.0000        1 H5Screate [89]
     0.4%  0.0000        1 H5Sclose [91]
     0.2%  0.0000        1 mallocMT_buffers [101]
     0.2%  0.0000        1 ComputeBufferCapacity [106]
     0.1%  0.0000        1 free [118]
    96.2%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::LevelGeometryService 0.00015 1
    72.0%  0.0001        1 LevelGeometryService::defineFinestLevel [18]
    18.1%  0.0000        1 LevelGeometryService::defineData [34]
    90.2%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::defineFinestLevel 0.00011 1
    28.2%  0.0000        1 LevelGeometryService::exchange [32]
    24.7%  0.0000        1 DistributedData::exchange [35]
     1.6%  0.0000        3 EBGraph::getIrregVoFs [75]
     1.5%  0.0000        2 EBGraph::getIrregFaces [77]
     0.4%  0.0000        1 ~LayoutData [99]
     0.1%  0.0000        1 EBGraph::getIrregCells [119]
    56.4%                  Total 
---------------------------------------------------------
[19]H5S_H5D_offsets_create 0.00009 1
---------------------------------------------------------
[20]WriteAttributes 0.00008 1
---------------------------------------------------------
[21]LevelGeometryService::exchange 0.00008 4
    95.7%  0.0001       24 DistributedData::exchange [22]
    95.7%                  Total 
---------------------------------------------------------
[22]DistributedData::exchange 0.00007 24
    14.8%  0.0000       24 DistributedData::communicate [48]
    10.4%  0.0000       16 BoxPattern::exchange constructor [51]
     1.7%  0.0000       16 CommunicationMetaData constructor [82]
    26.9%                  Total 
---------------------------------------------------------
[23]LevelGeometryService::defineData 0.00006 4
    49.5%  0.0000       36 DistributedData constructor [31]
    49.5%                  Total 
---------------------------------------------------------
[24]linearize_H5Dwrite 0.00006 1
    64.8%  0.0000        1 H5Dwrite [30]
    13.2%  0.0000        1 linearize [52]
    78.0%                  Total 
---------------------------------------------------------
[25]writeToFile 0.00005 1
---------------------------------------------------------
[26]WriteOffsets 0.00005 1
---------------------------------------------------------
[27]H5Dcreate 0.00005 1
---------------------------------------------------------
[28]H5Dclose 0.00004 1
---------------------------------------------------------
[29]LevelGeometryService::coarsenData 0.00004 4
     8.8%  0.0000       12 EBGraph::getIrregVoFs [61]
     6.9%  0.0000        8 EBGraph::getIrregFaces [63]
     0.7%  0.0000        4 EBGraph::getIrregCells [104]
    16.4%                  Total 
---------------------------------------------------------
[30]H5Dwrite 0.00004 1
---------------------------------------------------------
[31]DistributedData constructor 0.00003 36
---------------------------------------------------------
[32]LevelGeometryService::exchange 0.00003 1
    91.5%  0.0000        6 DistributedData::exchange [33]
    91.5%                  Total 
---------------------------------------------------------
[33]DistributedData::exchange 0.00003 6
    15.9%  0.0000        6 DistributedData::communicate [60]
     6.9%  0.0000        4 BoxPattern::exchange constructor [72]
     1.5%  0.0000        4 CommunicationMetaData constructor [98]
    24.3%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::defineData 0.00003 1
    59.1%  0.0000        9 DistributedData constructor [41]
    59.1%                  Total 
---------------------------------------------------------
[35]DistributedData::exchange 0.00003 1
    47.7%  0.0000        1 DistributedData::communicate [47]
     8.0%  0.0000        1 BoxPattern::exchange constructor [69]
     0.4%  0.0000        1 CommunicationMetaData constructor [116]
    56.0%                  Total 
---------------------------------------------------------
[36]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[37]writeToFile 0.00002 1
---------------------------------------------------------
[38]H5Dcreate 0.00002 1
---------------------------------------------------------
[39]DistributedData::exchange 0.00002 4
    13.5%  0.0000        4 DistributedData::communicate [66]
    10.0%  0.0000        4 BoxPattern::exchange constructor [73]
     1.7%  0.0000        4 CommunicationMetaData constructor [103]
    25.2%                  Total 
---------------------------------------------------------
[40]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[41]DistributedData constructor 0.00002 9
---------------------------------------------------------
[42]LevelGeometryService::coarsenGraph 0.00002 4
---------------------------------------------------------
[43]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[44]H5Dclose 0.00001 1
---------------------------------------------------------
[45]setGroup 0.00001 1
---------------------------------------------------------
[46]linearize_H5Dwrite 0.00001 1
    54.9%  0.0000        1 H5Dwrite [54]
    21.9%  0.0000        1 linearize [64]
    76.9%                  Total 
---------------------------------------------------------
[47]DistributedData::communicate 0.00001 1
     5.4%  0.0000        1 DistributedData::doLocalCopies [90]
     5.4%                  Total 
---------------------------------------------------------
[48]DistributedData::communicate 0.00001 24
    58.7%  0.0000       24 DistributedData::doLocalCopies [57]
    58.7%                  Total 
---------------------------------------------------------
[49]DistributedData::exchange 0.00001 1
    11.8%  0.0000        1 DistributedData::communicate [86]
     5.7%  0.0000        1 BoxPattern::exchange constructor [96]
     1.2%  0.0000        1 CommunicationMetaData constructor [117]
    18.6%                  Total 
---------------------------------------------------------
[50]LoadBalance:std::vectorBoxEntry 0.00001 1
    80.2%  0.0000        1 LoadBalance:std::vectorBoxSimple [56]
    80.2%                  Total 
---------------------------------------------------------
[51]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[52]linearize 0.00001 1
---------------------------------------------------------
[53]WriteOffsets 0.00001 1
---------------------------------------------------------
[54]H5Dwrite 0.00001 1
---------------------------------------------------------
[55]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[56]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[57]DistributedData::doLocalCopies 0.00001 24
    28.9%  0.0000       24 DistributedData::doLocalCopiesWithCopy [74]
    28.9%                  Total 
---------------------------------------------------------
[58]getOffsets 0.00001 1
    23.0%  0.0000        1 offsets.resize [81]
     2.3%  0.0000        1 dataSize [110]
     1.2%  0.0000        1 offsets calc [120]
    26.5%                  Total 
---------------------------------------------------------
[59]setGroup 0.00001 1
---------------------------------------------------------
[60]DistributedData::communicate 0.00000 6
    54.7%  0.0000        6 DistributedData::doLocalCopies [68]
    54.7%                  Total 
---------------------------------------------------------
[61]EBGraph::getIrregVoFs 0.00000 12
    25.3%  0.0000       12 EBGraph::getIrregCells [88]
    25.3%                  Total 
---------------------------------------------------------
[62]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 8
    20.7%  0.0000        8 EBGraph::getIrregCells [92]
    20.7%                  Total 
---------------------------------------------------------
[64]linearize 0.00000 1
---------------------------------------------------------
[65]free 0.00000 1
---------------------------------------------------------
[66]DistributedData::communicate 0.00000 4
    53.0%  0.0000        4 DistributedData::doLocalCopies [80]
    53.0%                  Total 
---------------------------------------------------------
[67]DistributedData constructor 0.00000 1
---------------------------------------------------------
[68]DistributedData::doLocalCopies 0.00000 6
    24.7%  0.0000        6 DistributedData::doLocalCopiesWithCopy [93]
    24.7%                  Total 
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[70]H5Screate 0.00000 1
---------------------------------------------------------
[71]getOffsets 0.00000 1
    20.4%  0.0000        1 offsets.resize [100]
     2.6%  0.0000        1 dataSize [122]
     1.5%  0.0000        1 offsets calc [124]
    24.5%                  Total 
---------------------------------------------------------
[72]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[73]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[74]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.00000 3
    15.4%  0.0000        3 EBGraph::getIrregCells [107]
    15.4%                  Total 
---------------------------------------------------------
[76]H5Sclose 0.00000 1
---------------------------------------------------------
[77]EBGraph::getIrregFaces 0.00000 2
    10.1%  0.0000        2 EBGraph::getIrregCells [108]
    10.1%                  Total 
---------------------------------------------------------
[78]DistributedData constructor 0.00000 1
---------------------------------------------------------
[79]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[80]DistributedData::doLocalCopies 0.00000 4
    24.4%  0.0000        4 DistributedData::doLocalCopiesWithCopy [102]
    24.4%                  Total 
---------------------------------------------------------
[81]offsets.resize 0.00000 1
---------------------------------------------------------
[82]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[83]~LayoutData 0.00000 1
---------------------------------------------------------
[84]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[85]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[86]DistributedData::communicate 0.00000 1
    53.5%  0.0000        1 DistributedData::doLocalCopies [95]
    53.5%                  Total 
---------------------------------------------------------
[87]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[88]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[89]H5Screate 0.00000 1
---------------------------------------------------------
[90]DistributedData::doLocalCopies 0.00000 1
    16.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    16.4%                  Total 
---------------------------------------------------------
[91]H5Sclose 0.00000 1
---------------------------------------------------------
[92]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[93]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[94]~Copier 0.00000 1
---------------------------------------------------------
[95]DistributedData::doLocalCopies 0.00000 1
    20.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [114]
    20.4%                  Total 
---------------------------------------------------------
[96]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[97]~LayoutData 0.00000 1
---------------------------------------------------------
[98]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[99]~LayoutData 0.00000 1
---------------------------------------------------------
[100]offsets.resize 0.00000 1
---------------------------------------------------------
[101]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[102]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[103]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[105]~LevelData 0.00000 1
---------------------------------------------------------
[106]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[107]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[109]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[110]dataSize 0.00000 1
---------------------------------------------------------
[111]~Copier 0.00000 1
---------------------------------------------------------
[112]~LevelData 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[115]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[116]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[117]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[118]free 0.00000 1
---------------------------------------------------------
[119]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[120]offsets calc 0.00000 1
---------------------------------------------------------
[121]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[122]dataSize 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
