-----------
Timer report 0 (189 timers)
--------------
[0] root 0.95962 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.95946 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.56302 58.7% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.56255 58.6% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.48381 50.4% 2368 0    0.0 MFlops 
               [9] Algorithm_Framework::getMomentMatrix 0.37745 39.3% 2368 0    0.0 MFlops 
                  [10] Algorithm_Framework::shiftMomentAndFillRow 0.30838 32.1% 109846 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.25632 26.7% 109846 0    0.0 MFlops 
                  [19] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.06259  6.5% 11304 0    0.0 MFlops 
                     [20] IndexedMoment::shift 0.05254  5.5% 22608 0    0.0 MFlops 
               [18] Algorithm_Framework::neigborhood_t constructor 0.06282  6.5% 2368 0    0.0 MFlops 
         [126] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [142] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [5] EBCM_Framework::makeMergedGeometry 0.39512 41.2% 1 0    0.0 MFlops 
         [6] LevelGeometryService::LevelGeometryService 0.38358 40.0% 1 0    0.0 MFlops 
            [7] LevelGeometryService::defineFinestLevel 0.38356 40.0% 1 0    0.0 MFlops 
               [8] LevelGeometryService::fillGraph 0.38281 39.9% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.20071 20.9% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.20032 20.9% 116 0    0.0 MFlops 
                        [17] computemoments 0.06628  6.9% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.03364  3.5% 116 0    0.0 MFlops 
                              [22] computemomentsRecursively 0.02861  3.0% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.02565  2.7% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.02256  2.4% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.01933  2.0% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.01583  1.6% 116 0    0.0 MFlops 
                                             [29] computemomentsRecursively 0.01200  1.3% 116 0    0.0 MFlops 
                                                [30] computemomentsRecursively 0.00824  0.9% 116 0    0.0 MFlops 
                                                   [33] computemomentsRecursively 0.00466  0.5% 116 0    0.0 MFlops 
                                                      [39] computeRHS 0.00259  0.3% 116 0    0.0 MFlops 
                                                      [43] computemomentsRecursively 0.00176  0.2% 116 0    0.0 MFlops 
                                                         [44] computeRHS 0.00163  0.2% 116 0    0.0 MFlops 
                                                   [37] computeRHS 0.00312  0.3% 116 0    0.0 MFlops 
                                                [35] computeRHS 0.00316  0.3% 116 0    0.0 MFlops 
                                             [38] computeRHS 0.00303  0.3% 116 0    0.0 MFlops 
                                          [40] computeRHS 0.00250  0.3% 116 0    0.0 MFlops 
                                       [42] computeRHS 0.00202  0.2% 116 0    0.0 MFlops 
                                    [45] computeRHS 0.00146  0.2% 116 0    0.0 MFlops 
                                 [48] computeRHS 0.00084  0.1% 116 0    0.0 MFlops 
                              [54] computeRHS 0.00034  0.0% 116 0    0.0 MFlops 
                        [23] ifdata constructor 2 0.02753  2.9% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.02681  2.8% 116 0    0.0 MFlops 
                           [50] ifdata::findIntersectionPoints 0.00060  0.1% 116 0    0.0 MFlops 
                              [53] ifdata::makeedgekey 0.00038  0.0% 928 0    0.0 MFlops 
                                 [63] ifdata::rootfinder 0.00020  0.0% 464 0    0.0 MFlops 
                                    [69] ifdata::brentrootfinder 0.00015  0.0% 464 0    0.0 MFlops 
                              [80] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [81] ifdata::makeCornerSigns 0.00006  0.0% 116 0    0.0 MFlops 
                           [114] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [74] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.18185 19.0% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.17138 17.9% 855 0    0.0 MFlops 
                        [16] ifdata::setNormalDerivatives 0.16847 17.6% 855 0    0.0 MFlops 
                        [41] ifdata::findIntersectionPoints 0.00235  0.2% 855 0    0.0 MFlops 
                           [47] ifdata::makeedgekey 0.00084  0.1% 6840 0    0.0 MFlops 
                              [64] ifdata::rootfinder 0.00018  0.0% 464 0    0.0 MFlops 
                                 [70] ifdata::brentrootfinder 0.00014  0.0% 464 0    0.0 MFlops 
                           [52] ifdata::isConnected 0.00047  0.0% 13680 0    0.0 MFlops 
                        [58] ifdata::makeCornerSigns 0.00030  0.0% 855 0    0.0 MFlops 
                        [90] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [57] CoordinateSystem::ConstructorReduceInfo 0.00033  0.0% 10260 0    0.0 MFlops 
                  [65] LevelGeometryService::fixregularnextToCovered 0.00018  0.0% 308 0    0.0 MFlops 
                  [138] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [67] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [88] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [82] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [76] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [127] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [102] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [103] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [110] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [137] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [143] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [170] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [144] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [171] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [106] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [123] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [136] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [164] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [169] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [180] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [186] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [99] LevelGeometryService::defineData 0.00002  0.0% 1 0    0.0 MFlops 
               [113] DistributedData constructor 0.00001  0.0% 9 0    0.0 MFlops 
         [31] LevelGeometryService::defineFromFinerLevel 0.00594  0.6% 4 0    0.0 MFlops 
            [32] LevelGeometryService::coarsenData 0.00511  0.5% 4 0    0.0 MFlops 
               [34] LevelGeometryService::coarsenVoFData 0.00396  0.4% 104 0    0.0 MFlops 
                  [36] IndexedMoment::shift 0.00315  0.3% 1344 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenXFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [73] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [56] LevelGeometryService::coarsenYFaceData 0.00033  0.0% 208 0    0.0 MFlops 
                  [72] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [68] EBGraph::getIrregFaces 0.00015  0.0% 8 0    0.0 MFlops 
                  [91] EBGraph::getIrregCells 0.00003  0.0% 8 0    0.0 MFlops 
               [78] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [84] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [109] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [49] LevelGeometryService::coarsenGraph 0.00075  0.1% 4 0    0.0 MFlops 
               [60] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [96] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [86] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [87] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [124] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [130] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [145] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [129] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [154] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [92] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [111] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [119] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [141] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [153] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [172] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [146] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [173] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [46] IndexedMoment::shift 0.00138  0.1% 550 0    0.0 MFlops 
         [59] Write Level 0.00029  0.0% 1 0    0.0 MFlops 
            [62] write_Level 0.00023  0.0% 1 0    0.0 MFlops 
               [71] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [89] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [93] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [105] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [131] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [95] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [104] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [108] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [116] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [133] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [151] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [183] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [187] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [140] free 0.00000  0.0% 1 0    0.0 MFlops 
               [148] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [149] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [160] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [163] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [98] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [122] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [177] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [79] EBCM_Framework::getImplicitFunction 0.00007  0.0% 1 0    0.0 MFlops 
         [101] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [121] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [125] LoadBalance:std::vectorBoxSimple 0.00000  0.0% 1 0    0.0 MFlops 
         [128] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [156] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [168] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [182] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [161] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [181] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [134] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [139] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [147] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [152] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [162] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [167] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [174] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [184] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [51] EBCM_Framework::checkKappa 0.00048  0.1% 1 0    0.0 MFlops 
      [61] Write Level 0.00023  0.0% 1 0    0.0 MFlops 
         [66] write_Level 0.00017  0.0% 1 0    0.0 MFlops 
            [77] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [94] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [100] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [107] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [112] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [115] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [132] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [117] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [118] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [135] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [155] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [185] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [188] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [150] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [157] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [158] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [166] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [176] free 0.00000  0.0% 1 0    0.0 MFlops 
         [97] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [120] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [178] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [159] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [165] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [175] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [179] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.95962 1
    100.0%  0.9595        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.95946 1
    58.7%  0.5630        1 EBCM_Framework::getConditionNumberData [2]
    41.2%  0.3951        1 EBCM_Framework::makeMergedGeometry [5]
     0.1%  0.0005        1 EBCM_Framework::checkKappa [51]
     0.0%  0.0002        1 Write Level [61]
     0.0%  0.0000        1 ~LayoutData [159]
     0.0%  0.0000        1 ~Copier [165]
     0.0%  0.0000        1 ~LevelData [175]
     0.0%  0.0000        1 ~BoxLayoutData [179]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.56302 1
    99.9%  0.5625      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [126]
     0.0%  0.0000        1 DistributedData constructor [142]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.56255 568
    86.0%  0.4838     2368 EBCM_Framework::getSystemMatrix [4]
    86.0%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.48381 2368
    78.0%  0.3774     2368 Algorithm_Framework::getMomentMatrix [9]
    13.0%  0.0628     2368 Algorithm_Framework::neigborhood_t constructor [18]
    91.0%                  Total 
---------------------------------------------------------
[5]EBCM_Framework::makeMergedGeometry 0.39512 1
    97.1%  0.3836        1 LevelGeometryService::LevelGeometryService [6]
     1.5%  0.0059        4 LevelGeometryService::defineFromFinerLevel [31]
     0.3%  0.0014      550 IndexedMoment::shift [46]
     0.1%  0.0003        1 Write Level [59]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [79]
     0.0%  0.0000        1 HostBoxData::setval [101]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [121]
     0.0%  0.0000        1 DistributedData::exchange [128]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [134]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [139]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [147]
     0.0%  0.0000        1 DistributedData constructor [152]
     0.0%  0.0000        1 ~LayoutData [162]
     0.0%  0.0000        1 ~Copier [167]
     0.0%  0.0000        1 ~LevelData [174]
     0.0%  0.0000        1 ~BoxLayoutData [184]
    99.0%                  Total 
---------------------------------------------------------
[6]LevelGeometryService::LevelGeometryService 0.38358 1
    100.0%  0.3836        1 LevelGeometryService::defineFinestLevel [7]
     0.0%  0.0000        1 LevelGeometryService::defineData [99]
    100.0%                  Total 
---------------------------------------------------------
[7]LevelGeometryService::defineFinestLevel 0.38356 1
    99.8%  0.3828        1 LevelGeometryService::fillGraph [8]
     0.0%  0.0002        2 EBGraph::getIrregFaces [67]
     0.0%  0.0001        3 EBGraph::getIrregVoFs [75]
     0.0%  0.0001        1 EBGraph::buildGraph [76]
     0.0%  0.0000        1 EBGraph::getIrregCells [102]
     0.0%  0.0000        1 LevelGeometryService::exchange [103]
     0.0%  0.0000        1 ~LayoutData [106]
     0.0%  0.0000        1 DistributedData::exchange [123]
    99.9%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::fillGraph 0.38281 1
    52.4%  0.2007      116 fillGraph::endOfirregularCellLoop [12]
    47.5%  0.1819        1 boxiterator loop [14]
     0.0%  0.0002      308 LevelGeometryService::fixregularnextToCovered [65]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [138]
    100.0%                  Total 
---------------------------------------------------------
[9]Algorithm_Framework::getMomentMatrix 0.37745 2368
    81.7%  0.3084   109846 Algorithm_Framework::shiftMomentAndFillRow [10]
    16.6%  0.0626    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [19]
    98.3%                  Total 
---------------------------------------------------------
[10]Algorithm_Framework::shiftMomentAndFillRow 0.30838 109846
    83.1%  0.2563   109846 IndexedMoment::shift [11]
    83.1%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.25632 109846
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.20071 116
    99.8%  0.2003      116 LevelGeometryService::ComputeVofInternals [13]
    99.8%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.20032 116
    33.1%  0.0663      116 computemoments [17]
    13.7%  0.0275      116 ifdata constructor 2 [23]
     0.0%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [74]
    46.9%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.18185 1
    94.2%  0.1714      855 ifdata constructor 2 [15]
     0.2%  0.0003    10260 CoordinateSystem::ConstructorReduceInfo [57]
    94.4%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.17138 855
    98.3%  0.1685      855 ifdata::setNormalDerivatives [16]
     1.4%  0.0024      855 ifdata::findIntersectionPoints [41]
     0.2%  0.0003      855 ifdata::makeCornerSigns [58]
     0.0%  0.0000      855 ifdata::defineLocalCoords [90]
    99.9%                  Total 
---------------------------------------------------------
[16]ifdata::setNormalDerivatives 0.16847 855
---------------------------------------------------------
[17]computemoments 0.06628 116
    50.8%  0.0336      116 computemomentsRecursively [21]
    50.8%                  Total 
---------------------------------------------------------
[18]Algorithm_Framework::neigborhood_t constructor 0.06282 2368
---------------------------------------------------------
[19]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.06259 11304
    83.9%  0.0525    22608 IndexedMoment::shift [20]
    83.9%                  Total 
---------------------------------------------------------
[20]IndexedMoment::shift 0.05254 22608
---------------------------------------------------------
[21]computemomentsRecursively 0.03364 116
    85.0%  0.0286      116 computemomentsRecursively [22]
     1.0%  0.0003      116 computeRHS [54]
    86.1%                  Total 
---------------------------------------------------------
[22]computemomentsRecursively 0.02861 116
    89.7%  0.0257      116 computemomentsRecursively [25]
     2.9%  0.0008      116 computeRHS [48]
    92.6%                  Total 
---------------------------------------------------------
[23]ifdata constructor 2 0.02753 116
    97.4%  0.0268      116 ifdata::setNormalDerivatives [24]
     2.2%  0.0006      116 ifdata::findIntersectionPoints [50]
     0.2%  0.0001      116 ifdata::makeCornerSigns [81]
     0.0%  0.0000      116 ifdata::defineLocalCoords [114]
    99.8%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.02681 116
---------------------------------------------------------
[25]computemomentsRecursively 0.02565 116
    88.0%  0.0226      116 computemomentsRecursively [26]
     5.7%  0.0015      116 computeRHS [45]
    93.6%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.02256 116
    85.7%  0.0193      116 computemomentsRecursively [27]
     8.9%  0.0020      116 computeRHS [42]
    94.6%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.01933 116
    81.9%  0.0158      116 computemomentsRecursively [28]
    12.9%  0.0025      116 computeRHS [40]
    94.8%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.01583 116
    75.8%  0.0120      116 computemomentsRecursively [29]
    19.2%  0.0030      116 computeRHS [38]
    95.0%                  Total 
---------------------------------------------------------
[29]computemomentsRecursively 0.01200 116
    68.6%  0.0082      116 computemomentsRecursively [30]
    26.4%  0.0032      116 computeRHS [35]
    95.0%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00824 116
    56.6%  0.0047      116 computemomentsRecursively [33]
    37.9%  0.0031      116 computeRHS [37]
    94.4%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::defineFromFinerLevel 0.00594 4
    86.1%  0.0051        4 LevelGeometryService::coarsenData [32]
    12.6%  0.0007        4 LevelGeometryService::coarsenGraph [49]
     0.7%  0.0000        4 LevelGeometryService::exchange [86]
     0.5%  0.0000        4 LevelGeometryService::defineData [92]
     0.1%  0.0000        4 DistributedData::exchange [119]
    99.9%                  Total 
---------------------------------------------------------
[32]LevelGeometryService::coarsenData 0.00511 4
    77.4%  0.0040      104 LevelGeometryService::coarsenVoFData [34]
     6.6%  0.0003      208 LevelGeometryService::coarsenXFaceData [55]
     6.5%  0.0003      208 LevelGeometryService::coarsenYFaceData [56]
     3.0%  0.0002        8 EBGraph::getIrregFaces [68]
     1.4%  0.0001       12 EBGraph::getIrregVoFs [78]
     0.3%  0.0000        4 EBGraph::getIrregCells [109]
    95.2%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 0.00466 116
    55.7%  0.0026      116 computeRHS [39]
    37.7%  0.0018      116 computemomentsRecursively [43]
    93.4%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::coarsenVoFData 0.00396 104
    79.5%  0.0031     1344 IndexedMoment::shift [36]
    79.5%                  Total 
---------------------------------------------------------
[35]computeRHS 0.00316 116
---------------------------------------------------------
[36]IndexedMoment::shift 0.00315 1344
---------------------------------------------------------
[37]computeRHS 0.00312 116
---------------------------------------------------------
[38]computeRHS 0.00303 116
---------------------------------------------------------
[39]computeRHS 0.00259 116
---------------------------------------------------------
[40]computeRHS 0.00250 116
---------------------------------------------------------
[41]ifdata::findIntersectionPoints 0.00235 855
    35.8%  0.0008     6840 ifdata::makeedgekey [47]
    20.1%  0.0005    13680 ifdata::isConnected [52]
    55.9%                  Total 
---------------------------------------------------------
[42]computeRHS 0.00202 116
---------------------------------------------------------
[43]computemomentsRecursively 0.00176 116
    92.5%  0.0016      116 computeRHS [44]
    92.5%                  Total 
---------------------------------------------------------
[44]computeRHS 0.00163 116
---------------------------------------------------------
[45]computeRHS 0.00146 116
---------------------------------------------------------
[46]IndexedMoment::shift 0.00138 550
---------------------------------------------------------
[47]ifdata::makeedgekey 0.00084 6840
    21.9%  0.0002      464 ifdata::rootfinder [64]
    21.9%                  Total 
---------------------------------------------------------
[48]computeRHS 0.00084 116
---------------------------------------------------------
[49]LevelGeometryService::coarsenGraph 0.00075 4
    34.6%  0.0003     3860 EBGraph::isConnected [60]
     2.8%  0.0000        4 HostBoxData::define(Box) (memory allocation) [96]
    37.4%                  Total 
---------------------------------------------------------
[50]ifdata::findIntersectionPoints 0.00060 116
    63.6%  0.0004      928 ifdata::makeedgekey [53]
    10.6%  0.0001     1856 ifdata::isConnected [80]
    74.2%                  Total 
---------------------------------------------------------
[51]EBCM_Framework::checkKappa 0.00048 1
---------------------------------------------------------
[52]ifdata::isConnected 0.00047 13680
---------------------------------------------------------
[53]ifdata::makeedgekey 0.00038 928
    53.5%  0.0002      464 ifdata::rootfinder [63]
    53.5%                  Total 
---------------------------------------------------------
[54]computeRHS 0.00034 116
---------------------------------------------------------
[55]LevelGeometryService::coarsenXFaceData 0.00034 208
    28.3%  0.0001     1744 EBGraph::isConnected [73]
    12.4%  0.0000      260 IndexedMoment::shift [83]
    40.7%                  Total 
---------------------------------------------------------
[56]LevelGeometryService::coarsenYFaceData 0.00033 208
    28.6%  0.0001     1744 EBGraph::isConnected [72]
    12.0%  0.0000      260 IndexedMoment::shift [85]
    40.6%                  Total 
---------------------------------------------------------
[57]CoordinateSystem::ConstructorReduceInfo 0.00033 10260
---------------------------------------------------------
[58]ifdata::makeCornerSigns 0.00030 855
---------------------------------------------------------
[59]Write Level 0.00029 1
    79.1%  0.0002        1 write_Level [62]
     6.7%  0.0000        1 writeToFile [98]
     1.9%  0.0000        1 setGroup [122]
     0.0%  0.0000        1 calc minimum in outputGhost [177]
    87.7%                  Total 
---------------------------------------------------------
[60]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[61]Write Level 0.00023 1
    75.9%  0.0002        1 write_Level [66]
     8.5%  0.0000        1 writeToFile [97]
     2.4%  0.0000        1 setGroup [120]
     0.0%  0.0000        1 calc minimum in outputGhost [178]
    86.8%                  Total 
---------------------------------------------------------
[62]write_Level 0.00023 1
    42.5%  0.0001        1 WriteAttributes [71]
    15.0%  0.0000        1 H5S_H5D_offsets_create [89]
    10.5%  0.0000        1 linearize_H5Dwrite [93]
     9.5%  0.0000        1 H5Dcreate [95]
     6.9%  0.0000        1 H5Dclose [104]
     6.5%  0.0000        1 WriteOffsets [108]
     3.2%  0.0000        1 H5S_H5D_offsets_close [116]
     1.0%  0.0000        1 getOffsets [133]
     0.5%  0.0000        1 free [140]
     0.3%  0.0000        1 H5Screate [148]
     0.3%  0.0000        1 H5Sclose [149]
     0.2%  0.0000        1 mallocMT_buffers [160]
     0.2%  0.0000        1 ComputeBufferCapacity [163]
    96.5%                  Total 
---------------------------------------------------------
[63]ifdata::rootfinder 0.00020 464
    75.2%  0.0002      464 ifdata::brentrootfinder [69]
    75.2%                  Total 
---------------------------------------------------------
[64]ifdata::rootfinder 0.00018 464
    74.1%  0.0001      464 ifdata::brentrootfinder [70]
    74.1%                  Total 
---------------------------------------------------------
[65]LevelGeometryService::fixregularnextToCovered 0.00018 308
---------------------------------------------------------
[66]write_Level 0.00017 1
    46.1%  0.0001        1 WriteAttributes [77]
    13.0%  0.0000        1 H5S_H5D_offsets_create [94]
    10.5%  0.0000        1 H5Dcreate [100]
     8.5%  0.0000        1 H5Dclose [107]
     7.4%  0.0000        1 linearize_H5Dwrite [112]
     4.1%  0.0000        1 WriteOffsets [117]
     4.0%  0.0000        1 H5S_H5D_offsets_close [118]
     1.2%  0.0000        1 getOffsets [135]
     0.4%  0.0000        1 H5Screate [150]
     0.3%  0.0000        1 mallocMT_buffers [157]
     0.3%  0.0000        1 H5Sclose [158]
     0.2%  0.0000        1 ComputeBufferCapacity [166]
     0.1%  0.0000        1 free [176]
    96.0%                  Total 
---------------------------------------------------------
[67]EBGraph::getIrregFaces 0.00017 2
    21.5%  0.0000        2 EBGraph::getIrregCells [88]
    21.5%                  Total 
---------------------------------------------------------
[68]EBGraph::getIrregFaces 0.00015 8
    17.4%  0.0000        8 EBGraph::getIrregCells [91]
    17.4%                  Total 
---------------------------------------------------------
[69]ifdata::brentrootfinder 0.00015 464
---------------------------------------------------------
[70]ifdata::brentrootfinder 0.00014 464
---------------------------------------------------------
[71]WriteAttributes 0.00010 1
---------------------------------------------------------
[72]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[73]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[74]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.00009 3
    60.6%  0.0001        3 EBGraph::getIrregCells [82]
    60.6%                  Total 
---------------------------------------------------------
[76]EBGraph::buildGraph 0.00008 1
     4.9%  0.0000        1 HostBoxData::define(Box) (memory allocation) [127]
     4.9%                  Total 
---------------------------------------------------------
[77]WriteAttributes 0.00008 1
---------------------------------------------------------
[78]EBGraph::getIrregVoFs 0.00007 12
    58.7%  0.0000       12 EBGraph::getIrregCells [84]
    58.7%                  Total 
---------------------------------------------------------
[79]EBCM_Framework::getImplicitFunction 0.00007 1
---------------------------------------------------------
[80]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[81]ifdata::makeCornerSigns 0.00006 116
---------------------------------------------------------
[82]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[83]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[84]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[85]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[86]LevelGeometryService::exchange 0.00004 4
    95.4%  0.0000       24 DistributedData::exchange [87]
    95.4%                  Total 
---------------------------------------------------------
[87]DistributedData::exchange 0.00004 24
    13.7%  0.0000       24 DistributedData::communicate [124]
     8.7%  0.0000       16 BoxPattern::exchange constructor [129]
     1.4%  0.0000       16 CommunicationMetaData constructor [154]
    23.8%                  Total 
---------------------------------------------------------
[88]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[89]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[90]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[91]EBGraph::getIrregCells 0.00003 8
---------------------------------------------------------
[92]LevelGeometryService::defineData 0.00003 4
    48.9%  0.0000       36 DistributedData constructor [111]
    48.9%                  Total 
---------------------------------------------------------
[93]linearize_H5Dwrite 0.00002 1
    64.7%  0.0000        1 H5Dwrite [105]
    12.1%  0.0000        1 linearize [131]
    76.8%                  Total 
---------------------------------------------------------
[94]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[95]H5Dcreate 0.00002 1
---------------------------------------------------------
[96]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[97]writeToFile 0.00002 1
---------------------------------------------------------
[98]writeToFile 0.00002 1
---------------------------------------------------------
[99]LevelGeometryService::defineData 0.00002 1
    69.0%  0.0000        9 DistributedData constructor [113]
    69.0%                  Total 
---------------------------------------------------------
[100]H5Dcreate 0.00002 1
---------------------------------------------------------
[101]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[103]LevelGeometryService::exchange 0.00002 1
    77.7%  0.0000        6 DistributedData::exchange [110]
    77.7%                  Total 
---------------------------------------------------------
[104]H5Dclose 0.00002 1
---------------------------------------------------------
[105]H5Dwrite 0.00002 1
---------------------------------------------------------
[106]~LayoutData 0.00002 1
---------------------------------------------------------
[107]H5Dclose 0.00001 1
---------------------------------------------------------
[108]WriteOffsets 0.00001 1
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[110]DistributedData::exchange 0.00001 6
    12.5%  0.0000        6 DistributedData::communicate [137]
     6.2%  0.0000        4 BoxPattern::exchange constructor [144]
     1.2%  0.0000        4 CommunicationMetaData constructor [171]
    19.9%                  Total 
---------------------------------------------------------
[111]DistributedData constructor 0.00001 36
---------------------------------------------------------
[112]linearize_H5Dwrite 0.00001 1
    58.0%  0.0000        1 H5Dwrite [115]
    22.0%  0.0000        1 linearize [132]
    79.9%                  Total 
---------------------------------------------------------
[113]DistributedData constructor 0.00001 9
---------------------------------------------------------
[114]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[115]H5Dwrite 0.00001 1
---------------------------------------------------------
[116]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[117]WriteOffsets 0.00001 1
---------------------------------------------------------
[118]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[119]DistributedData::exchange 0.00001 4
    14.7%  0.0000        4 DistributedData::communicate [141]
    11.3%  0.0000        4 BoxPattern::exchange constructor [146]
     1.9%  0.0000        4 CommunicationMetaData constructor [173]
    28.0%                  Total 
---------------------------------------------------------
[120]setGroup 0.00001 1
---------------------------------------------------------
[121]LoadBalance:std::vectorBoxEntry 0.00001 1
    84.6%  0.0000        1 LoadBalance:std::vectorBoxSimple [125]
    84.6%                  Total 
---------------------------------------------------------
[122]setGroup 0.00001 1
---------------------------------------------------------
[123]DistributedData::exchange 0.00001 1
    32.5%  0.0000        1 BoxPattern::exchange constructor [136]
     7.3%  0.0000        1 DistributedData::communicate [164]
     0.6%  0.0000        1 CommunicationMetaData constructor [186]
    40.3%                  Total 
---------------------------------------------------------
[124]DistributedData::communicate 0.00001 24
    58.3%  0.0000       24 DistributedData::doLocalCopies [130]
    58.3%                  Total 
---------------------------------------------------------
[125]LoadBalance:std::vectorBoxSimple 0.00000 1
---------------------------------------------------------
[126]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[127]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[128]DistributedData::exchange 0.00000 1
    12.9%  0.0000        1 DistributedData::communicate [156]
    11.7%  0.0000        1 BoxPattern::exchange constructor [161]
     1.0%  0.0000        1 CommunicationMetaData constructor [181]
    25.6%                  Total 
---------------------------------------------------------
[129]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[130]DistributedData::doLocalCopies 0.00000 24
    27.6%  0.0000       24 DistributedData::doLocalCopiesWithCopy [145]
    27.6%                  Total 
---------------------------------------------------------
[131]linearize 0.00000 1
---------------------------------------------------------
[132]linearize 0.00000 1
---------------------------------------------------------
[133]getOffsets 0.00000 1
    28.8%  0.0000        1 offsets.resize [151]
     1.8%  0.0000        1 dataSize [183]
     1.4%  0.0000        1 offsets calc [187]
    32.0%                  Total 
---------------------------------------------------------
[134]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[135]getOffsets 0.00000 1
    24.9%  0.0000        1 offsets.resize [155]
     1.9%  0.0000        1 dataSize [185]
     1.4%  0.0000        1 offsets calc [188]
    28.2%                  Total 
---------------------------------------------------------
[136]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[137]DistributedData::communicate 0.00000 6
    52.4%  0.0000        6 DistributedData::doLocalCopies [143]
    52.4%                  Total 
---------------------------------------------------------
[138]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[139]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[140]free 0.00000 1
---------------------------------------------------------
[141]DistributedData::communicate 0.00000 4
    54.0%  0.0000        4 DistributedData::doLocalCopies [153]
    54.0%                  Total 
---------------------------------------------------------
[142]DistributedData constructor 0.00000 1
---------------------------------------------------------
[143]DistributedData::doLocalCopies 0.00000 6
    26.4%  0.0000        6 DistributedData::doLocalCopiesWithCopy [170]
    26.4%                  Total 
---------------------------------------------------------
[144]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[145]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[146]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[147]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[148]H5Screate 0.00000 1
---------------------------------------------------------
[149]H5Sclose 0.00000 1
---------------------------------------------------------
[150]H5Screate 0.00000 1
---------------------------------------------------------
[151]offsets.resize 0.00000 1
---------------------------------------------------------
[152]DistributedData constructor 0.00000 1
---------------------------------------------------------
[153]DistributedData::doLocalCopies 0.00000 4
    27.8%  0.0000        4 DistributedData::doLocalCopiesWithCopy [172]
    27.8%                  Total 
---------------------------------------------------------
[154]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[155]offsets.resize 0.00000 1
---------------------------------------------------------
[156]DistributedData::communicate 0.00000 1
    47.1%  0.0000        1 DistributedData::doLocalCopies [168]
    47.1%                  Total 
---------------------------------------------------------
[157]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[158]H5Sclose 0.00000 1
---------------------------------------------------------
[159]~LayoutData 0.00000 1
---------------------------------------------------------
[160]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[161]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[162]~LayoutData 0.00000 1
---------------------------------------------------------
[163]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[164]DistributedData::communicate 0.00000 1
    59.0%  0.0000        1 DistributedData::doLocalCopies [169]
    59.0%                  Total 
---------------------------------------------------------
[165]~Copier 0.00000 1
---------------------------------------------------------
[166]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[167]~Copier 0.00000 1
---------------------------------------------------------
[168]DistributedData::doLocalCopies 0.00000 1
    16.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [182]
    16.7%                  Total 
---------------------------------------------------------
[169]DistributedData::doLocalCopies 0.00000 1
    17.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [180]
    17.4%                  Total 
---------------------------------------------------------
[170]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[171]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[172]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[173]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[174]~LevelData 0.00000 1
---------------------------------------------------------
[175]~LevelData 0.00000 1
---------------------------------------------------------
[176]free 0.00000 1
---------------------------------------------------------
[177]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[178]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[179]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[180]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[181]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[182]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[183]dataSize 0.00000 1
---------------------------------------------------------
[184]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[185]dataSize 0.00000 1
---------------------------------------------------------
[186]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[187]offsets calc 0.00000 1
---------------------------------------------------------
[188]offsets calc 0.00000 1
=======================================================
=======================================================
