-----------
Timer report 0 (125 timers)
--------------
[0] root 0.24111 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.24091 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.23526 97.6% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.23463 97.3% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.23147 96.0% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::neigborhood_t constructor 0.09444 39.2% 4096 0    0.0 MFlops 
               [6] Algorithm_Framework::getMomentMatrix 0.08944 37.1% 4096 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.07963 33.0% 203520 0    0.0 MFlops 
                     [8] IndexedMoment::shift 0.04082 16.9% 203520 0    0.0 MFlops 
         [80] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [97] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00416  1.7% 1 0    0.0 MFlops 
         [11] Write Level 0.00028  0.1% 1 0    0.0 MFlops 
            [13] write_Level 0.00022  0.1% 1 0    0.0 MFlops 
               [18] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [24] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [30] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [41] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [61] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [34] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [38] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [40] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [53] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [65] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [91] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [120] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [77] free 0.00000  0.0% 1 0    0.0 MFlops 
               [83] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [84] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [89] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [100] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [33] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [57] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [117] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [14] LevelGeometryService::defineFromFinerLevel 0.00022  0.1% 4 0    0.0 MFlops 
            [20] LevelGeometryService::exchange 0.00008  0.0% 4 0    0.0 MFlops 
               [21] DistributedData::exchange 0.00007  0.0% 24 0    0.0 MFlops 
                  [46] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [54] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [71] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [47] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [76] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [22] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [25] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [23] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [59] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [81] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [86] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [105] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [37] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [64] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [75] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [102] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [70] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [42] LevelGeometryService::coarsenGraph 0.00002  0.0% 4 0    0.0 MFlops 
         [16] LevelGeometryService::LevelGeometryService 0.00014  0.1% 1 0    0.0 MFlops 
            [17] LevelGeometryService::defineFinestLevel 0.00010  0.0% 1 0    0.0 MFlops 
               [26] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [28] DistributedData::exchange 0.00003  0.0% 6 0    0.0 MFlops 
                     [58] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [66] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [87] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [68] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [99] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [29] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [45] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [85] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [111] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [69] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [114] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [72] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [107] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [73] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [94] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [27] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [39] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [43] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [48] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [79] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [90] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [92] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [112] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [49] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [55] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [60] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [74] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [78] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [96] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [106] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [109] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [121] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00069  0.3% 1 0    0.0 MFlops 
      [12] Write Level 0.00024  0.1% 1 0    0.0 MFlops 
         [15] write_Level 0.00018  0.1% 1 0    0.0 MFlops 
            [19] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [31] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [32] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [36] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [44] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [52] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [62] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [50] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [51] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [67] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [95] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [119] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [82] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [88] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [101] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [103] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [115] free 0.00000  0.0% 1 0    0.0 MFlops 
         [35] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [56] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [118] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [93] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [98] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [110] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.24111 1
    99.9%  0.2409        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.24091 1
    97.7%  0.2353        1 EBCM_Framework::getConditionNumberData [2]
     1.7%  0.0042        1 EBCM_Framework::makeMergedGeometry [9]
     0.3%  0.0007        1 EBCM_Framework::checkKappa [10]
     0.1%  0.0002        1 Write Level [12]
     0.0%  0.0000        1 ~Copier [93]
     0.0%  0.0000        1 ~LayoutData [98]
     0.0%  0.0000        1 ~LevelData [110]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    99.8%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.23526 1
    99.7%  0.2346     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [80]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [97]
    99.7%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.23463 1024
    98.7%  0.2315     4096 EBCM_Framework::getSystemMatrix [4]
    98.7%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.23147 4096
    40.8%  0.0944     4096 Algorithm_Framework::neigborhood_t constructor [5]
    38.6%  0.0894     4096 Algorithm_Framework::getMomentMatrix [6]
    79.4%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::neigborhood_t constructor 0.09444 4096
---------------------------------------------------------
[6]Algorithm_Framework::getMomentMatrix 0.08944 4096
    89.0%  0.0796   203520 Algorithm_Framework::shiftMomentAndFillRow [7]
    89.0%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.07963 203520
    51.3%  0.0408   203520 IndexedMoment::shift [8]
    51.3%                  Total 
---------------------------------------------------------
[8]IndexedMoment::shift 0.04082 203520
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00416 1
     6.8%  0.0003        1 Write Level [11]
     5.3%  0.0002        4 LevelGeometryService::defineFromFinerLevel [14]
     3.4%  0.0001        1 LevelGeometryService::LevelGeometryService [16]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [43]
     0.2%  0.0000        1 DistributedData::exchange [48]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [49]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [60]
     0.0%  0.0000        1 DistributedData constructor [74]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [78]
     0.0%  0.0000        1 ~LayoutData [96]
     0.0%  0.0000        1 ~Copier [106]
     0.0%  0.0000        1 ~LevelData [109]
     0.0%  0.0000        1 ~BoxLayoutData [121]
    16.5%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00069 1
---------------------------------------------------------
[11]Write Level 0.00028 1
    79.2%  0.0002        1 write_Level [13]
     6.8%  0.0000        1 writeToFile [33]
     1.9%  0.0000        1 setGroup [57]
     0.0%  0.0000        1 calc minimum in outputGhost [117]
    87.9%                  Total 
---------------------------------------------------------
[12]Write Level 0.00024 1
    77.3%  0.0002        1 write_Level [15]
     7.8%  0.0000        1 writeToFile [35]
     2.3%  0.0000        1 setGroup [56]
     0.0%  0.0000        1 calc minimum in outputGhost [118]
    87.4%                  Total 
---------------------------------------------------------
[13]write_Level 0.00022 1
    41.3%  0.0001        1 WriteAttributes [18]
    15.7%  0.0000        1 H5S_H5D_offsets_create [24]
    10.8%  0.0000        1 linearize_H5Dwrite [30]
     8.3%  0.0000        1 H5Dcreate [34]
     7.4%  0.0000        1 H5Dclose [38]
     7.2%  0.0000        1 WriteOffsets [40]
     3.2%  0.0000        1 H5S_H5D_offsets_close [53]
     1.0%  0.0000        1 getOffsets [65]
     0.5%  0.0000        1 free [77]
     0.3%  0.0000        1 H5Screate [83]
     0.3%  0.0000        1 H5Sclose [84]
     0.2%  0.0000        1 mallocMT_buffers [89]
     0.2%  0.0000        1 ComputeBufferCapacity [100]
    96.5%                  Total 
---------------------------------------------------------
[14]LevelGeometryService::defineFromFinerLevel 0.00022 4
    35.0%  0.0001        4 LevelGeometryService::exchange [20]
    28.2%  0.0001        4 LevelGeometryService::defineData [22]
    19.0%  0.0000        4 LevelGeometryService::coarsenData [23]
     7.7%  0.0000        4 DistributedData::exchange [37]
     6.9%  0.0000        4 LevelGeometryService::coarsenGraph [42]
    96.7%                  Total 
---------------------------------------------------------
[15]write_Level 0.00018 1
    44.2%  0.0001        1 WriteAttributes [19]
    12.5%  0.0000        1 H5S_H5D_offsets_create [31]
    12.4%  0.0000        1 H5Dclose [32]
    10.0%  0.0000        1 H5Dcreate [36]
     7.1%  0.0000        1 linearize_H5Dwrite [44]
     3.9%  0.0000        1 WriteOffsets [50]
     3.9%  0.0000        1 H5S_H5D_offsets_close [51]
     1.1%  0.0000        1 getOffsets [67]
     0.4%  0.0000        1 H5Screate [82]
     0.3%  0.0000        1 H5Sclose [88]
     0.2%  0.0000        1 mallocMT_buffers [101]
     0.2%  0.0000        1 ComputeBufferCapacity [103]
     0.0%  0.0000        1 free [115]
    96.3%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::LevelGeometryService 0.00014 1
    70.9%  0.0001        1 LevelGeometryService::defineFinestLevel [17]
    18.9%  0.0000        1 LevelGeometryService::defineData [27]
    89.7%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::defineFinestLevel 0.00010 1
    27.8%  0.0000        1 LevelGeometryService::exchange [26]
    24.5%  0.0000        1 DistributedData::exchange [29]
     1.6%  0.0000        3 EBGraph::getIrregVoFs [72]
     1.5%  0.0000        2 EBGraph::getIrregFaces [73]
     0.4%  0.0000        1 ~LayoutData [94]
     0.1%  0.0000        1 EBGraph::getIrregCells [116]
    55.9%                  Total 
---------------------------------------------------------
[18]WriteAttributes 0.00009 1
---------------------------------------------------------
[19]WriteAttributes 0.00008 1
---------------------------------------------------------
[20]LevelGeometryService::exchange 0.00008 4
    95.6%  0.0001       24 DistributedData::exchange [21]
    95.6%                  Total 
---------------------------------------------------------
[21]DistributedData::exchange 0.00007 24
    14.7%  0.0000       24 DistributedData::communicate [46]
    10.4%  0.0000       16 BoxPattern::exchange constructor [47]
     1.7%  0.0000       16 CommunicationMetaData constructor [76]
    26.7%                  Total 
---------------------------------------------------------
[22]LevelGeometryService::defineData 0.00006 4
    50.0%  0.0000       36 DistributedData constructor [25]
    50.0%                  Total 
---------------------------------------------------------
[23]LevelGeometryService::coarsenData 0.00004 4
     9.0%  0.0000       12 EBGraph::getIrregVoFs [59]
     6.4%  0.0000        8 EBGraph::getIrregFaces [63]
     0.7%  0.0000        4 EBGraph::getIrregCells [105]
    16.1%                  Total 
---------------------------------------------------------
[24]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[25]DistributedData constructor 0.00003 36
---------------------------------------------------------
[26]LevelGeometryService::exchange 0.00003 1
    91.6%  0.0000        6 DistributedData::exchange [28]
    91.6%                  Total 
---------------------------------------------------------
[27]LevelGeometryService::defineData 0.00003 1
    60.4%  0.0000        9 DistributedData constructor [39]
    60.4%                  Total 
---------------------------------------------------------
[28]DistributedData::exchange 0.00003 6
    15.3%  0.0000        6 DistributedData::communicate [58]
     8.1%  0.0000        4 BoxPattern::exchange constructor [68]
     1.6%  0.0000        4 CommunicationMetaData constructor [99]
    25.0%                  Total 
---------------------------------------------------------
[29]DistributedData::exchange 0.00002 1
    49.2%  0.0000        1 DistributedData::communicate [45]
     8.2%  0.0000        1 BoxPattern::exchange constructor [69]
     0.4%  0.0000        1 CommunicationMetaData constructor [114]
    57.8%                  Total 
---------------------------------------------------------
[30]linearize_H5Dwrite 0.00002 1
    65.1%  0.0000        1 H5Dwrite [41]
    11.7%  0.0000        1 linearize [61]
    76.8%                  Total 
---------------------------------------------------------
[31]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[32]H5Dclose 0.00002 1
---------------------------------------------------------
[33]writeToFile 0.00002 1
---------------------------------------------------------
[34]H5Dcreate 0.00002 1
---------------------------------------------------------
[35]writeToFile 0.00002 1
---------------------------------------------------------
[36]H5Dcreate 0.00002 1
---------------------------------------------------------
[37]DistributedData::exchange 0.00002 4
    13.7%  0.0000        4 DistributedData::communicate [64]
    11.0%  0.0000        4 BoxPattern::exchange constructor [70]
     1.8%  0.0000        4 CommunicationMetaData constructor [104]
    26.4%                  Total 
---------------------------------------------------------
[38]H5Dclose 0.00002 1
---------------------------------------------------------
[39]DistributedData constructor 0.00002 9
---------------------------------------------------------
[40]WriteOffsets 0.00002 1
---------------------------------------------------------
[41]H5Dwrite 0.00002 1
---------------------------------------------------------
[42]LevelGeometryService::coarsenGraph 0.00002 4
---------------------------------------------------------
[43]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[44]linearize_H5Dwrite 0.00001 1
    54.8%  0.0000        1 H5Dwrite [52]
    21.6%  0.0000        1 linearize [62]
    76.3%                  Total 
---------------------------------------------------------
[45]DistributedData::communicate 0.00001 1
     5.2%  0.0000        1 DistributedData::doLocalCopies [85]
     5.2%                  Total 
---------------------------------------------------------
[46]DistributedData::communicate 0.00001 24
    59.8%  0.0000       24 DistributedData::doLocalCopies [54]
    59.8%                  Total 
---------------------------------------------------------
[47]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[48]DistributedData::exchange 0.00001 1
    12.8%  0.0000        1 DistributedData::communicate [79]
     6.7%  0.0000        1 BoxPattern::exchange constructor [92]
     1.4%  0.0000        1 CommunicationMetaData constructor [112]
    21.0%                  Total 
---------------------------------------------------------
[49]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.5%  0.0000        1 LoadBalance:std::vectorBoxSimple [55]
    82.5%                  Total 
---------------------------------------------------------
[50]WriteOffsets 0.00001 1
---------------------------------------------------------
[51]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[52]H5Dwrite 0.00001 1
---------------------------------------------------------
[53]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[54]DistributedData::doLocalCopies 0.00001 24
    28.7%  0.0000       24 DistributedData::doLocalCopiesWithCopy [71]
    28.7%                  Total 
---------------------------------------------------------
[55]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[56]setGroup 0.00001 1
---------------------------------------------------------
[57]setGroup 0.00001 1
---------------------------------------------------------
[58]DistributedData::communicate 0.00000 6
    55.8%  0.0000        6 DistributedData::doLocalCopies [66]
    55.8%                  Total 
---------------------------------------------------------
[59]EBGraph::getIrregVoFs 0.00000 12
    24.7%  0.0000       12 EBGraph::getIrregCells [81]
    24.7%                  Total 
---------------------------------------------------------
[60]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[61]linearize 0.00000 1
---------------------------------------------------------
[62]linearize 0.00000 1
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 8
    23.0%  0.0000        8 EBGraph::getIrregCells [86]
    23.0%                  Total 
---------------------------------------------------------
[64]DistributedData::communicate 0.00000 4
    53.9%  0.0000        4 DistributedData::doLocalCopies [75]
    53.9%                  Total 
---------------------------------------------------------
[65]getOffsets 0.00000 1
    24.2%  0.0000        1 offsets.resize [91]
     1.8%  0.0000        1 dataSize [120]
     1.3%  0.0000        1 offsets calc [123]
    27.4%                  Total 
---------------------------------------------------------
[66]DistributedData::doLocalCopies 0.00000 6
    26.2%  0.0000        6 DistributedData::doLocalCopiesWithCopy [87]
    26.2%                  Total 
---------------------------------------------------------
[67]getOffsets 0.00000 1
    20.9%  0.0000        1 offsets.resize [95]
     2.4%  0.0000        1 dataSize [119]
     1.4%  0.0000        1 offsets calc [124]
    24.6%                  Total 
---------------------------------------------------------
[68]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[70]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[71]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[72]EBGraph::getIrregVoFs 0.00000 3
    16.4%  0.0000        3 EBGraph::getIrregCells [107]
    16.4%                  Total 
---------------------------------------------------------
[73]EBGraph::getIrregFaces 0.00000 2
    10.5%  0.0000        2 EBGraph::getIrregCells [108]
    10.5%                  Total 
---------------------------------------------------------
[74]DistributedData constructor 0.00000 1
---------------------------------------------------------
[75]DistributedData::doLocalCopies 0.00000 4
    25.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [102]
    25.6%                  Total 
---------------------------------------------------------
[76]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[77]free 0.00000 1
---------------------------------------------------------
[78]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[79]DistributedData::communicate 0.00000 1
    55.1%  0.0000        1 DistributedData::doLocalCopies [90]
    55.1%                  Total 
---------------------------------------------------------
[80]DistributedData constructor 0.00000 1
---------------------------------------------------------
[81]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[82]H5Screate 0.00000 1
---------------------------------------------------------
[83]H5Screate 0.00000 1
---------------------------------------------------------
[84]H5Sclose 0.00000 1
---------------------------------------------------------
[85]DistributedData::doLocalCopies 0.00000 1
    17.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [111]
    17.2%                  Total 
---------------------------------------------------------
[86]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[87]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[88]H5Sclose 0.00000 1
---------------------------------------------------------
[89]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[90]DistributedData::doLocalCopies 0.00000 1
    18.5%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    18.5%                  Total 
---------------------------------------------------------
[91]offsets.resize 0.00000 1
---------------------------------------------------------
[92]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[93]~Copier 0.00000 1
---------------------------------------------------------
[94]~LayoutData 0.00000 1
---------------------------------------------------------
[95]offsets.resize 0.00000 1
---------------------------------------------------------
[96]~LayoutData 0.00000 1
---------------------------------------------------------
[97]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[98]~LayoutData 0.00000 1
---------------------------------------------------------
[99]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[100]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[101]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[102]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[103]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[104]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[105]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[106]~Copier 0.00000 1
---------------------------------------------------------
[107]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[109]~LevelData 0.00000 1
---------------------------------------------------------
[110]~LevelData 0.00000 1
---------------------------------------------------------
[111]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[112]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[115]free 0.00000 1
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[117]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[118]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[119]dataSize 0.00000 1
---------------------------------------------------------
[120]dataSize 0.00000 1
---------------------------------------------------------
[121]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
