-----------
Timer report 0 (177 timers)
--------------
[0] root 0.18368 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.18347 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.14694 80.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.14655 79.8% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.14394 78.4% 2368 0    0.0 MFlops 
               [5] Algorithm_Framework::neigborhood_t constructor 0.06014 32.7% 2368 0    0.0 MFlops 
               [6] Algorithm_Framework::getMomentMatrix 0.05766 31.4% 2368 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.04312 23.5% 109846 0    0.0 MFlops 
                     [12] IndexedMoment::shift 0.02216 12.1% 109846 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.00865  4.7% 11304 0    0.0 MFlops 
                     [19] IndexedMoment::shift 0.00491  2.7% 22608 0    0.0 MFlops 
         [123] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [131] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 0.03524 19.2% 1 0    0.0 MFlops 
         [9] LevelGeometryService::LevelGeometryService 0.02868 15.6% 1 0    0.0 MFlops 
            [10] LevelGeometryService::defineFinestLevel 0.02864 15.6% 1 0    0.0 MFlops 
               [11] LevelGeometryService::fillGraph 0.02793 15.2% 1 0    0.0 MFlops 
                  [13] boxiterator loop 0.01748  9.5% 1 0    0.0 MFlops 
                     [14] ifdata constructor 2 0.01219  6.6% 855 0    0.0 MFlops 
                        [17] ifdata::setNormalDerivatives 0.00885  4.8% 855 0    0.0 MFlops 
                        [21] ifdata::findIntersectionPoints 0.00273  1.5% 855 0    0.0 MFlops 
                           [28] ifdata::makeedgekey 0.00095  0.5% 6840 0    0.0 MFlops 
                              [47] ifdata::rootfinder 0.00022  0.1% 464 0    0.0 MFlops 
                                 [54] ifdata::brentrootfinder 0.00016  0.1% 464 0    0.0 MFlops 
                           [32] ifdata::isConnected 0.00060  0.3% 13680 0    0.0 MFlops 
                        [41] ifdata::makeCornerSigns 0.00029  0.2% 855 0    0.0 MFlops 
                        [71] ifdata::defineLocalCoords 0.00004  0.0% 855 0    0.0 MFlops 
                     [34] CoordinateSystem::ConstructorReduceInfo 0.00043  0.2% 10260 0    0.0 MFlops 
                  [15] fillGraph::endOfirregularCellLoop 0.01020  5.6% 116 0    0.0 MFlops 
                     [16] LevelGeometryService::ComputeVofInternals 0.00992  5.4% 116 0    0.0 MFlops 
                        [20] computemoments 0.00329  1.8% 116 0    0.0 MFlops 
                           [23] computemomentsRecursively 0.00218  1.2% 116 0    0.0 MFlops 
                              [26] computemomentsRecursively 0.00127  0.7% 116 0    0.0 MFlops 
                                 [29] computemomentsRecursively 0.00076  0.4% 116 0    0.0 MFlops 
                                    [42] computemomentsRecursively 0.00028  0.2% 116 0    0.0 MFlops 
                                       [50] computeRHS 0.00018  0.1% 116 0    0.0 MFlops 
                                    [43] computeRHS 0.00026  0.1% 116 0    0.0 MFlops 
                                 [49] computeRHS 0.00018  0.1% 116 0    0.0 MFlops 
                              [66] computeRHS 0.00007  0.0% 116 0    0.0 MFlops 
                        [25] ifdata constructor 2 0.00180  1.0% 116 0    0.0 MFlops 
                           [27] ifdata::setNormalDerivatives 0.00122  0.7% 116 0    0.0 MFlops 
                           [33] ifdata::findIntersectionPoints 0.00050  0.3% 116 0    0.0 MFlops 
                              [40] ifdata::makeedgekey 0.00030  0.2% 928 0    0.0 MFlops 
                                 [53] ifdata::rootfinder 0.00017  0.1% 464 0    0.0 MFlops 
                                    [57] ifdata::brentrootfinder 0.00012  0.1% 464 0    0.0 MFlops 
                              [68] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [72] ifdata::makeCornerSigns 0.00004  0.0% 116 0    0.0 MFlops 
                           [102] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [61] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [48] LevelGeometryService::fixregularnextToCovered 0.00019  0.1% 308 0    0.0 MFlops 
                  [121] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [52] EBGraph::getIrregFaces 0.00017  0.1% 2 0    0.0 MFlops 
                  [75] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [62] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [69] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [64] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [118] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [90] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [96] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
               [99] LevelGeometryService::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [101] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [124] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [132] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [156] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [133] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [159] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [113] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
                  [126] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [152] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [157] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [165] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [170] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [77] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [87] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [22] LevelGeometryService::defineFromFinerLevel 0.00266  1.4% 4 0    0.0 MFlops 
            [24] LevelGeometryService::coarsenData 0.00183  1.0% 4 0    0.0 MFlops 
               [31] LevelGeometryService::coarsenVoFData 0.00070  0.4% 104 0    0.0 MFlops 
                  [39] IndexedMoment::shift 0.00031  0.2% 1344 0    0.0 MFlops 
               [36] LevelGeometryService::coarsenYFaceData 0.00032  0.2% 208 0    0.0 MFlops 
                  [60] EBGraph::isConnected 0.00010  0.1% 1744 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.00002  0.0% 260 0    0.0 MFlops 
               [37] LevelGeometryService::coarsenXFaceData 0.00032  0.2% 208 0    0.0 MFlops 
                  [59] EBGraph::isConnected 0.00010  0.1% 1744 0    0.0 MFlops 
                  [82] IndexedMoment::shift 0.00002  0.0% 260 0    0.0 MFlops 
               [55] EBGraph::getIrregFaces 0.00015  0.1% 8 0    0.0 MFlops 
                  [81] EBGraph::getIrregCells 0.00002  0.0% 8 0    0.0 MFlops 
               [67] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [70] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [97] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [30] LevelGeometryService::coarsenGraph 0.00075  0.4% 4 0    0.0 MFlops 
               [44] EBGraph::isConnected 0.00026  0.1% 3860 0    0.0 MFlops 
               [94] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [74] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [76] DistributedData::exchange 0.00003  0.0% 24 0    0.0 MFlops 
                  [112] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [120] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [137] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [115] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [144] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [79] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [100] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [103] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [127] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [139] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [158] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [135] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [160] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [38] Write Level 0.00032  0.2% 1 0    0.0 MFlops 
            [45] write_Level 0.00025  0.1% 1 0    0.0 MFlops 
               [58] WriteAttributes 0.00010  0.1% 1 0    0.0 MFlops 
               [73] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [78] linearize_H5Dwrite 0.00003  0.0% 1 0    0.0 MFlops 
                  [88] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [117] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [80] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [86] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [92] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [104] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [122] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [140] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [168] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [172] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [128] free 0.00000  0.0% 1 0    0.0 MFlops 
               [134] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [136] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [146] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [148] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [85] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [110] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [167] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [56] IndexedMoment::shift 0.00013  0.1% 550 0    0.0 MFlops 
         [63] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [93] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [105] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [109] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [114] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [145] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [155] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [166] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [150] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [171] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [116] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [129] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [130] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [141] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [143] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [154] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [162] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [173] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [35] EBCM_Framework::checkKappa 0.00042  0.2% 1 0    0.0 MFlops 
      [46] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [51] write_Level 0.00017  0.1% 1 0    0.0 MFlops 
            [65] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [84] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [91] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [95] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [98] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [106] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [119] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [107] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [108] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [125] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [147] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [174] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [176] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [138] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [142] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [151] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [153] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [164] free 0.00000  0.0% 1 0    0.0 MFlops 
         [89] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [111] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [169] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [149] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [161] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [163] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [175] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.18368 1
    99.9%  0.1835        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.18347 1
    80.1%  0.1469        1 EBCM_Framework::getConditionNumberData [2]
    19.2%  0.0352        1 EBCM_Framework::makeMergedGeometry [8]
     0.2%  0.0004        1 EBCM_Framework::checkKappa [35]
     0.1%  0.0002        1 Write Level [46]
     0.0%  0.0000        1 ~LayoutData [149]
     0.0%  0.0000        1 ~Copier [161]
     0.0%  0.0000        1 ~LevelData [163]
     0.0%  0.0000        1 ~BoxLayoutData [175]
    99.7%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.14694 1
    99.7%  0.1466      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [123]
     0.0%  0.0000        1 DistributedData constructor [131]
    99.7%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.14655 568
    98.2%  0.1439     2368 EBCM_Framework::getSystemMatrix [4]
    98.2%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.14394 2368
    41.8%  0.0601     2368 Algorithm_Framework::neigborhood_t constructor [5]
    40.1%  0.0577     2368 Algorithm_Framework::getMomentMatrix [6]
    81.8%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::neigborhood_t constructor 0.06014 2368
---------------------------------------------------------
[6]Algorithm_Framework::getMomentMatrix 0.05766 2368
    74.8%  0.0431   109846 Algorithm_Framework::shiftMomentAndFillRow [7]
    15.0%  0.0087    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    89.8%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.04312 109846
    51.4%  0.0222   109846 IndexedMoment::shift [12]
    51.4%                  Total 
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 0.03524 1
    81.4%  0.0287        1 LevelGeometryService::LevelGeometryService [9]
     7.5%  0.0027        4 LevelGeometryService::defineFromFinerLevel [22]
     0.9%  0.0003        1 Write Level [38]
     0.4%  0.0001      550 IndexedMoment::shift [56]
     0.2%  0.0001        1 EBCM_Framework::getImplicitFunction [63]
     0.0%  0.0000        1 HostBoxData::setval [93]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [105]
     0.0%  0.0000        1 DistributedData::exchange [114]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [116]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [129]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [130]
     0.0%  0.0000        1 DistributedData constructor [141]
     0.0%  0.0000        1 ~LayoutData [143]
     0.0%  0.0000        1 ~Copier [154]
     0.0%  0.0000        1 ~LevelData [162]
     0.0%  0.0000        1 ~BoxLayoutData [173]
    90.5%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::LevelGeometryService 0.02868 1
    99.9%  0.0286        1 LevelGeometryService::defineFinestLevel [10]
     0.1%  0.0000        1 LevelGeometryService::defineData [77]
    100.0%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::defineFinestLevel 0.02864 1
    97.5%  0.0279        1 LevelGeometryService::fillGraph [11]
     0.6%  0.0002        2 EBGraph::getIrregFaces [52]
     0.3%  0.0001        3 EBGraph::getIrregVoFs [62]
     0.3%  0.0001        1 EBGraph::buildGraph [64]
     0.1%  0.0000        1 EBGraph::getIrregCells [90]
     0.0%  0.0000        1 ~LayoutData [96]
     0.0%  0.0000        1 LevelGeometryService::exchange [99]
     0.0%  0.0000        1 DistributedData::exchange [113]
    98.9%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::fillGraph 0.02793 1
    62.6%  0.0175        1 boxiterator loop [13]
    36.5%  0.0102      116 fillGraph::endOfirregularCellLoop [15]
     0.7%  0.0002      308 LevelGeometryService::fixregularnextToCovered [48]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [121]
    99.8%                  Total 
---------------------------------------------------------
[12]IndexedMoment::shift 0.02216 109846
---------------------------------------------------------
[13]boxiterator loop 0.01748 1
    69.7%  0.0122      855 ifdata constructor 2 [14]
     2.5%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [34]
    72.2%                  Total 
---------------------------------------------------------
[14]ifdata constructor 2 0.01219 855
    72.6%  0.0089      855 ifdata::setNormalDerivatives [17]
    22.4%  0.0027      855 ifdata::findIntersectionPoints [21]
     2.4%  0.0003      855 ifdata::makeCornerSigns [41]
     0.3%  0.0000      855 ifdata::defineLocalCoords [71]
    97.7%                  Total 
---------------------------------------------------------
[15]fillGraph::endOfirregularCellLoop 0.01020 116
    97.2%  0.0099      116 LevelGeometryService::ComputeVofInternals [16]
    97.2%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::ComputeVofInternals 0.00992 116
    33.1%  0.0033      116 computemoments [20]
    18.1%  0.0018      116 ifdata constructor 2 [25]
     0.9%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [61]
    52.2%                  Total 
---------------------------------------------------------
[17]ifdata::setNormalDerivatives 0.00885 855
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.00865 11304
    56.8%  0.0049    22608 IndexedMoment::shift [19]
    56.8%                  Total 
---------------------------------------------------------
[19]IndexedMoment::shift 0.00491 22608
---------------------------------------------------------
[20]computemoments 0.00329 116
    66.3%  0.0022      116 computemomentsRecursively [23]
    66.3%                  Total 
---------------------------------------------------------
[21]ifdata::findIntersectionPoints 0.00273 855
    34.8%  0.0010     6840 ifdata::makeedgekey [28]
    22.1%  0.0006    13680 ifdata::isConnected [32]
    56.9%                  Total 
---------------------------------------------------------
[22]LevelGeometryService::defineFromFinerLevel 0.00266 4
    68.9%  0.0018        4 LevelGeometryService::coarsenData [24]
    28.2%  0.0008        4 LevelGeometryService::coarsenGraph [30]
     1.4%  0.0000        4 LevelGeometryService::exchange [74]
     1.0%  0.0000        4 LevelGeometryService::defineData [79]
     0.3%  0.0000        4 DistributedData::exchange [103]
    99.8%                  Total 
---------------------------------------------------------
[23]computemomentsRecursively 0.00218 116
    58.2%  0.0013      116 computemomentsRecursively [26]
     3.4%  0.0001      116 computeRHS [66]
    61.6%                  Total 
---------------------------------------------------------
[24]LevelGeometryService::coarsenData 0.00183 4
    38.4%  0.0007      104 LevelGeometryService::coarsenVoFData [31]
    17.5%  0.0003      208 LevelGeometryService::coarsenYFaceData [36]
    17.5%  0.0003      208 LevelGeometryService::coarsenXFaceData [37]
     8.4%  0.0002        8 EBGraph::getIrregFaces [55]
     3.8%  0.0001       12 EBGraph::getIrregVoFs [67]
     0.7%  0.0000        4 EBGraph::getIrregCells [97]
    86.5%                  Total 
---------------------------------------------------------
[25]ifdata constructor 2 0.00180 116
    67.9%  0.0012      116 ifdata::setNormalDerivatives [27]
    27.5%  0.0005      116 ifdata::findIntersectionPoints [33]
     2.3%  0.0000      116 ifdata::makeCornerSigns [72]
     0.5%  0.0000      116 ifdata::defineLocalCoords [102]
    98.1%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.00127 116
    60.0%  0.0008      116 computemomentsRecursively [29]
    14.1%  0.0002      116 computeRHS [49]
    74.0%                  Total 
---------------------------------------------------------
[27]ifdata::setNormalDerivatives 0.00122 116
---------------------------------------------------------
[28]ifdata::makeedgekey 0.00095 6840
    23.1%  0.0002      464 ifdata::rootfinder [47]
    23.1%                  Total 
---------------------------------------------------------
[29]computemomentsRecursively 0.00076 116
    37.0%  0.0003      116 computemomentsRecursively [42]
    34.5%  0.0003      116 computeRHS [43]
    71.5%                  Total 
---------------------------------------------------------
[30]LevelGeometryService::coarsenGraph 0.00075 4
    34.8%  0.0003     3860 EBGraph::isConnected [44]
     2.3%  0.0000        4 HostBoxData::define(Box) (memory allocation) [94]
    37.1%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenVoFData 0.00070 104
    43.5%  0.0003     1344 IndexedMoment::shift [39]
    43.5%                  Total 
---------------------------------------------------------
[32]ifdata::isConnected 0.00060 13680
---------------------------------------------------------
[33]ifdata::findIntersectionPoints 0.00050 116
    60.3%  0.0003      928 ifdata::makeedgekey [40]
    12.6%  0.0001     1856 ifdata::isConnected [68]
    73.0%                  Total 
---------------------------------------------------------
[34]CoordinateSystem::ConstructorReduceInfo 0.00043 10260
---------------------------------------------------------
[35]EBCM_Framework::checkKappa 0.00042 1
---------------------------------------------------------
[36]LevelGeometryService::coarsenYFaceData 0.00032 208
    30.6%  0.0001     1744 EBGraph::isConnected [60]
     7.0%  0.0000      260 IndexedMoment::shift [83]
    37.6%                  Total 
---------------------------------------------------------
[37]LevelGeometryService::coarsenXFaceData 0.00032 208
    30.9%  0.0001     1744 EBGraph::isConnected [59]
     7.0%  0.0000      260 IndexedMoment::shift [82]
    37.9%                  Total 
---------------------------------------------------------
[38]Write Level 0.00032 1
    79.6%  0.0003        1 write_Level [45]
     6.6%  0.0000        1 writeToFile [85]
     1.8%  0.0000        1 setGroup [110]
     0.0%  0.0000        1 calc minimum in outputGhost [167]
    88.1%                  Total 
---------------------------------------------------------
[39]IndexedMoment::shift 0.00031 1344
---------------------------------------------------------
[40]ifdata::makeedgekey 0.00030 928
    55.3%  0.0002      464 ifdata::rootfinder [53]
    55.3%                  Total 
---------------------------------------------------------
[41]ifdata::makeCornerSigns 0.00029 855
---------------------------------------------------------
[42]computemomentsRecursively 0.00028 116
    62.5%  0.0002      116 computeRHS [50]
    62.5%                  Total 
---------------------------------------------------------
[43]computeRHS 0.00026 116
---------------------------------------------------------
[44]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[45]write_Level 0.00025 1
    40.7%  0.0001        1 WriteAttributes [58]
    15.5%  0.0000        1 H5S_H5D_offsets_create [73]
    10.9%  0.0000        1 linearize_H5Dwrite [78]
     9.6%  0.0000        1 H5Dcreate [80]
     7.5%  0.0000        1 H5Dclose [86]
     6.9%  0.0000        1 WriteOffsets [92]
     3.1%  0.0000        1 H5S_H5D_offsets_close [104]
     0.9%  0.0000        1 getOffsets [122]
     0.5%  0.0000        1 free [128]
     0.3%  0.0000        1 H5Screate [134]
     0.3%  0.0000        1 H5Sclose [136]
     0.2%  0.0000        1 mallocMT_buffers [146]
     0.2%  0.0000        1 ComputeBufferCapacity [148]
    96.6%                  Total 
---------------------------------------------------------
[46]Write Level 0.00023 1
    76.3%  0.0002        1 write_Level [51]
     8.0%  0.0000        1 writeToFile [89]
     2.3%  0.0000        1 setGroup [111]
     0.0%  0.0000        1 calc minimum in outputGhost [169]
    86.7%                  Total 
---------------------------------------------------------
[47]ifdata::rootfinder 0.00022 464
    71.2%  0.0002      464 ifdata::brentrootfinder [54]
    71.2%                  Total 
---------------------------------------------------------
[48]LevelGeometryService::fixregularnextToCovered 0.00019 308
---------------------------------------------------------
[49]computeRHS 0.00018 116
---------------------------------------------------------
[50]computeRHS 0.00018 116
---------------------------------------------------------
[51]write_Level 0.00017 1
    46.4%  0.0001        1 WriteAttributes [65]
    12.6%  0.0000        1 H5S_H5D_offsets_create [84]
    10.4%  0.0000        1 H5Dcreate [91]
     8.9%  0.0000        1 H5Dclose [95]
     7.5%  0.0000        1 linearize_H5Dwrite [98]
     4.1%  0.0000        1 WriteOffsets [107]
     4.0%  0.0000        1 H5S_H5D_offsets_close [108]
     1.1%  0.0000        1 getOffsets [125]
     0.4%  0.0000        1 H5Screate [138]
     0.3%  0.0000        1 H5Sclose [142]
     0.2%  0.0000        1 mallocMT_buffers [151]
     0.2%  0.0000        1 ComputeBufferCapacity [153]
     0.1%  0.0000        1 free [164]
    96.2%                  Total 
---------------------------------------------------------
[52]EBGraph::getIrregFaces 0.00017 2
    21.3%  0.0000        2 EBGraph::getIrregCells [75]
    21.3%                  Total 
---------------------------------------------------------
[53]ifdata::rootfinder 0.00017 464
    71.6%  0.0001      464 ifdata::brentrootfinder [57]
    71.6%                  Total 
---------------------------------------------------------
[54]ifdata::brentrootfinder 0.00016 464
---------------------------------------------------------
[55]EBGraph::getIrregFaces 0.00015 8
    15.6%  0.0000        8 EBGraph::getIrregCells [81]
    15.6%                  Total 
---------------------------------------------------------
[56]IndexedMoment::shift 0.00013 550
---------------------------------------------------------
[57]ifdata::brentrootfinder 0.00012 464
---------------------------------------------------------
[58]WriteAttributes 0.00010 1
---------------------------------------------------------
[59]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[60]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[61]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[62]EBGraph::getIrregVoFs 0.00009 3
    60.9%  0.0001        3 EBGraph::getIrregCells [69]
    60.9%                  Total 
---------------------------------------------------------
[63]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[64]EBGraph::buildGraph 0.00008 1
     3.7%  0.0000        1 HostBoxData::define(Box) (memory allocation) [118]
     3.7%                  Total 
---------------------------------------------------------
[65]WriteAttributes 0.00008 1
---------------------------------------------------------
[66]computeRHS 0.00007 116
---------------------------------------------------------
[67]EBGraph::getIrregVoFs 0.00007 12
    58.4%  0.0000       12 EBGraph::getIrregCells [70]
    58.4%                  Total 
---------------------------------------------------------
[68]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[69]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[70]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[71]ifdata::defineLocalCoords 0.00004 855
---------------------------------------------------------
[72]ifdata::makeCornerSigns 0.00004 116
---------------------------------------------------------
[73]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[74]LevelGeometryService::exchange 0.00004 4
    94.4%  0.0000       24 DistributedData::exchange [76]
    94.4%                  Total 
---------------------------------------------------------
[75]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[76]DistributedData::exchange 0.00003 24
    14.0%  0.0000       24 DistributedData::communicate [112]
    10.0%  0.0000       16 BoxPattern::exchange constructor [115]
     1.5%  0.0000       16 CommunicationMetaData constructor [144]
    25.4%                  Total 
---------------------------------------------------------
[77]LevelGeometryService::defineData 0.00003 1
    68.6%  0.0000        9 DistributedData constructor [87]
    68.6%                  Total 
---------------------------------------------------------
[78]linearize_H5Dwrite 0.00003 1
    67.0%  0.0000        1 H5Dwrite [88]
    11.3%  0.0000        1 linearize [117]
    78.3%                  Total 
---------------------------------------------------------
[79]LevelGeometryService::defineData 0.00003 4
    47.9%  0.0000       36 DistributedData constructor [100]
    47.9%                  Total 
---------------------------------------------------------
[80]H5Dcreate 0.00002 1
---------------------------------------------------------
[81]EBGraph::getIrregCells 0.00002 8
---------------------------------------------------------
[82]IndexedMoment::shift 0.00002 260
---------------------------------------------------------
[83]IndexedMoment::shift 0.00002 260
---------------------------------------------------------
[84]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[85]writeToFile 0.00002 1
---------------------------------------------------------
[86]H5Dclose 0.00002 1
---------------------------------------------------------
[87]DistributedData constructor 0.00002 9
---------------------------------------------------------
[88]H5Dwrite 0.00002 1
---------------------------------------------------------
[89]writeToFile 0.00002 1
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[91]H5Dcreate 0.00002 1
---------------------------------------------------------
[92]WriteOffsets 0.00002 1
---------------------------------------------------------
[93]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[94]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[95]H5Dclose 0.00002 1
---------------------------------------------------------
[96]~LayoutData 0.00001 1
---------------------------------------------------------
[97]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[98]linearize_H5Dwrite 0.00001 1
    55.5%  0.0000        1 H5Dwrite [106]
    21.9%  0.0000        1 linearize [119]
    77.4%                  Total 
---------------------------------------------------------
[99]LevelGeometryService::exchange 0.00001 1
    91.1%  0.0000        6 DistributedData::exchange [101]
    91.1%                  Total 
---------------------------------------------------------
[100]DistributedData constructor 0.00001 36
---------------------------------------------------------
[101]DistributedData::exchange 0.00001 6
    17.2%  0.0000        6 DistributedData::communicate [124]
     7.7%  0.0000        4 BoxPattern::exchange constructor [133]
     1.3%  0.0000        4 CommunicationMetaData constructor [159]
    26.3%                  Total 
---------------------------------------------------------
[102]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[103]DistributedData::exchange 0.00001 4
    14.7%  0.0000        4 DistributedData::communicate [127]
     9.4%  0.0000        4 BoxPattern::exchange constructor [135]
     1.8%  0.0000        4 CommunicationMetaData constructor [160]
    25.9%                  Total 
---------------------------------------------------------
[104]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[105]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.5%  0.0000        1 LoadBalance:std::vectorBoxSimple [109]
    82.5%                  Total 
---------------------------------------------------------
[106]H5Dwrite 0.00001 1
---------------------------------------------------------
[107]WriteOffsets 0.00001 1
---------------------------------------------------------
[108]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[109]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[110]setGroup 0.00001 1
---------------------------------------------------------
[111]setGroup 0.00001 1
---------------------------------------------------------
[112]DistributedData::communicate 0.00000 24
    57.9%  0.0000       24 DistributedData::doLocalCopies [120]
    57.9%                  Total 
---------------------------------------------------------
[113]DistributedData::exchange 0.00000 1
    30.2%  0.0000        1 BoxPattern::exchange constructor [126]
     9.1%  0.0000        1 DistributedData::communicate [152]
     0.9%  0.0000        1 CommunicationMetaData constructor [170]
    40.2%                  Total 
---------------------------------------------------------
[114]DistributedData::exchange 0.00000 1
    13.9%  0.0000        1 DistributedData::communicate [145]
    12.0%  0.0000        1 BoxPattern::exchange constructor [150]
     1.1%  0.0000        1 CommunicationMetaData constructor [171]
    26.9%                  Total 
---------------------------------------------------------
[115]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[116]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[117]linearize 0.00000 1
---------------------------------------------------------
[118]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[119]linearize 0.00000 1
---------------------------------------------------------
[120]DistributedData::doLocalCopies 0.00000 24
    26.3%  0.0000       24 DistributedData::doLocalCopiesWithCopy [137]
    26.3%                  Total 
---------------------------------------------------------
[121]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[122]getOffsets 0.00000 1
    27.7%  0.0000        1 offsets.resize [140]
     2.1%  0.0000        1 dataSize [168]
     1.7%  0.0000        1 offsets calc [172]
    31.5%                  Total 
---------------------------------------------------------
[123]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[124]DistributedData::communicate 0.00000 6
    46.4%  0.0000        6 DistributedData::doLocalCopies [132]
    46.4%                  Total 
---------------------------------------------------------
[125]getOffsets 0.00000 1
    25.3%  0.0000        1 offsets.resize [147]
     2.1%  0.0000        1 dataSize [174]
     1.6%  0.0000        1 offsets calc [176]
    28.9%                  Total 
---------------------------------------------------------
[126]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[127]DistributedData::communicate 0.00000 4
    52.8%  0.0000        4 DistributedData::doLocalCopies [139]
    52.8%                  Total 
---------------------------------------------------------
[128]free 0.00000 1
---------------------------------------------------------
[129]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[130]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[131]DistributedData constructor 0.00000 1
---------------------------------------------------------
[132]DistributedData::doLocalCopies 0.00000 6
    24.2%  0.0000        6 DistributedData::doLocalCopiesWithCopy [156]
    24.2%                  Total 
---------------------------------------------------------
[133]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[134]H5Screate 0.00000 1
---------------------------------------------------------
[135]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[136]H5Sclose 0.00000 1
---------------------------------------------------------
[137]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[138]H5Screate 0.00000 1
---------------------------------------------------------
[139]DistributedData::doLocalCopies 0.00000 4
    25.8%  0.0000        4 DistributedData::doLocalCopiesWithCopy [158]
    25.8%                  Total 
---------------------------------------------------------
[140]offsets.resize 0.00000 1
---------------------------------------------------------
[141]DistributedData constructor 0.00000 1
---------------------------------------------------------
[142]H5Sclose 0.00000 1
---------------------------------------------------------
[143]~LayoutData 0.00000 1
---------------------------------------------------------
[144]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[145]DistributedData::communicate 0.00000 1
    51.0%  0.0000        1 DistributedData::doLocalCopies [155]
    51.0%                  Total 
---------------------------------------------------------
[146]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[147]offsets.resize 0.00000 1
---------------------------------------------------------
[148]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[149]~LayoutData 0.00000 1
---------------------------------------------------------
[150]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[151]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[152]DistributedData::communicate 0.00000 1
    51.3%  0.0000        1 DistributedData::doLocalCopies [157]
    51.3%                  Total 
---------------------------------------------------------
[153]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[154]~Copier 0.00000 1
---------------------------------------------------------
[155]DistributedData::doLocalCopies 0.00000 1
    19.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [166]
    19.2%                  Total 
---------------------------------------------------------
[156]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[157]DistributedData::doLocalCopies 0.00000 1
    25.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [165]
    25.0%                  Total 
---------------------------------------------------------
[158]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[159]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[160]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[161]~Copier 0.00000 1
---------------------------------------------------------
[162]~LevelData 0.00000 1
---------------------------------------------------------
[163]~LevelData 0.00000 1
---------------------------------------------------------
[164]free 0.00000 1
---------------------------------------------------------
[165]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[166]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[167]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[168]dataSize 0.00000 1
---------------------------------------------------------
[169]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[170]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[171]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[172]offsets calc 0.00000 1
---------------------------------------------------------
[173]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[174]dataSize 0.00000 1
---------------------------------------------------------
[175]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[176]offsets calc 0.00000 1
=======================================================
=======================================================
