Running test for polynomial order = 2
eigen inverse test
A = 
matrix size = 4 x 4
 1.000e+00  2.000e+00  3.000e+00  4.000e+00 
 5.000e+00 -6.000e+00  7.000e+00  8.000e+00 
 9.000e+00  1.000e+01  1.100e+01  1.200e+01 
 1.300e+01  1.400e+01  1.500e+01 -1.600e+01 

Ainv = 
matrix size = 4 x 4
-7.161e-01  4.167e-02  1.901e-01 -1.563e-02 
 4.167e-02 -8.333e-02  4.167e-02  1.828e-18 
 5.651e-01  4.167e-02 -1.536e-01  4.688e-02 
-1.563e-02  4.674e-19  4.688e-02 -3.125e-02 

A * Ainv = 
matrix size = 4 x 4
 1.000e+00 -5.069e-18 -2.776e-17  0.000e+00 
 1.665e-16  1.000e+00 -1.110e-16 -2.776e-17 
 1.388e-16  5.418e-17  1.000e+00  0.000e+00 
-5.551e-16 -4.217e-17 -1.110e-16  1.000e+00 

nx = 32
max_grid = 32
Cell merging is turned OFF.
making grids
sphere implicit function with radius = 4.500e-01, center = (5.000e-01,5.000e-01), and inside = 1
defining geometry in EB land
makeTheBlobs: number of small cells = 0, min kappa = 8.810e-03
maximum (non covered) volume fraction for grids[0] = 1.000e+00
minimum (non covered) volume fraction for grids[0] = 8.810e-03
maximum volume fraction overall = 1.000e+00
minimum volume fraction overall = 8.810e-03
SubVolVec: ientry = 0
volume :((13,2 )), volmom = 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 0
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	7.76102145e-11
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  7.947e-08  0.000e+00  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 1
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	7.76102145e-11
(1,1)	2.42531920e-12
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.125e-02  1.058e-03  7.947e-08  2.484e-09  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 2
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	7.76102145e-11
(1,1)	4.85063841e-12
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.250e-02  3.988e-03  7.947e-08  4.967e-09  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 3
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	7.76102145e-11
(1,1)	7.27595761e-12
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.375e-02  8.870e-03  7.947e-08  7.451e-09  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 4
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	3.05176557e-05
(1,1)	-2.86103023e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -9.375e-02  8.870e-03  3.125e-02 -2.930e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 5
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	3.05176557e-05
(1,1)	-1.90735348e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -6.250e-02  3.988e-03  3.125e-02 -1.953e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 6
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	3.05176557e-05
(1,1)	-9.53676742e-07
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -3.125e-02  1.058e-03  3.125e-02 -9.766e-04  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 7
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	3.05176557e-05
(1,1)	0.00000000e+00
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  3.125e-02  0.000e+00  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 8
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	3.05176557e-05
(1,1)	9.53676742e-07
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.125e-02  1.058e-03  3.125e-02  9.766e-04  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 9
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	3.05176557e-05
(1,1)	1.90735348e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.250e-02  3.988e-03  3.125e-02  1.953e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 10
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	3.05176557e-05
(1,1)	2.86103023e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.375e-02  8.870e-03  3.125e-02  2.930e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 11
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	6.10352339e-05
(1,1)	-5.72205317e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -9.375e-02  8.870e-03  6.250e-02 -5.859e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 12
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	6.10352339e-05
(1,1)	-3.81470212e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -6.250e-02  3.988e-03  6.250e-02 -3.906e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 13
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	6.10352339e-05
(1,1)	-1.90735106e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -3.125e-02  1.058e-03  6.250e-02 -1.953e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 14
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	6.10352339e-05
(1,1)	0.00000000e+00
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  6.250e-02  0.000e+00  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 15
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	6.10352339e-05
(1,1)	1.90735106e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.125e-02  1.058e-03  6.250e-02  1.953e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 16
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	6.10352339e-05
(1,1)	3.81470212e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.250e-02  3.988e-03  6.250e-02  3.906e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 17
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	6.10352339e-05
(1,1)	5.72205317e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.375e-02  8.870e-03  6.250e-02  5.859e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 18
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	9.15528120e-05
(1,1)	-8.58307612e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -9.375e-02  8.870e-03  9.375e-02 -8.789e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 19
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	9.15528120e-05
(1,1)	-5.72205075e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -6.250e-02  3.988e-03  9.375e-02 -5.859e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 20
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	9.15528120e-05
(1,1)	-2.86102537e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -3.125e-02  1.058e-03  9.375e-02 -2.930e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 21
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	9.15528120e-05
(1,1)	0.00000000e+00
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  9.375e-02  0.000e+00  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 22
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	9.15528120e-05
(1,1)	2.86102537e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.125e-02  1.058e-03  9.375e-02  2.930e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 23
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	9.15528120e-05
(1,1)	5.72205075e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.250e-02  3.988e-03  9.375e-02  5.859e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 24
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	9.15528120e-05
(1,1)	8.58307612e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.375e-02  8.870e-03  9.375e-02  8.789e-03  8.870e-03 
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	1.81898507e-07
(2,0)	2.24959437e-09
(0,1)	2.28634309e-07
(1,1)	2.66825195e-09
(0,2)	3.37620048e-09
shiftMomentAndFillRow: a_currentRow = 25
shiftMomentAndFillRow: a_distance   = (-3.12498181e-02,-3.12499978e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	1.81898507e-07
(2,0)	2.24959437e-09
(0,1)	2.28634309e-07
(1,1)	2.66825195e-09
(0,2)	3.37620048e-09
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	-3.02802164e-07
(2,0)	6.02781166e-09
(0,1)	-2.56069149e-07
(1,1)	4.98603833e-09
(0,2)	4.23353916e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -1.952e-02  3.886e-04 -1.651e-02  3.215e-04  2.729e-04 
index 	  moment  
(0,0)	1.74116845e-04
(1,0)	4.48496458e-07
(2,0)	1.39770470e-08
(0,1)	2.19584891e-06
(1,1)	4.54280819e-09
(0,2)	2.83489109e-08
shiftMomentAndFillRow: a_currentRow = 26
shiftMomentAndFillRow: a_distance   = (4.48496458e-07,-3.12499860e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.74116845e-04
(1,0)	4.48496458e-07
(2,0)	1.39770470e-08
(0,1)	2.19584891e-06
(1,1)	4.54280819e-09
(0,2)	2.83489109e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.74116845e-04
(1,0)	4.48574549e-07
(2,0)	1.39774494e-08
(0,1)	-3.24530005e-06
(1,1)	-9.47415535e-09
(0,2)	6.11442444e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  2.576e-03  8.028e-05 -1.864e-02 -5.441e-05  3.512e-04 
index 	  moment  
(0,0)	3.11250084e-04
(1,0)	2.66457058e-07
(2,0)	2.51425927e-08
(0,1)	3.29919169e-06
(1,1)	1.52906463e-09
(0,2)	3.76811450e-08
shiftMomentAndFillRow: a_currentRow = 27
shiftMomentAndFillRow: a_distance   = (3.12502665e-02,-3.12499749e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.11250084e-04
(1,0)	2.66457058e-07
(2,0)	2.51425927e-08
(0,1)	3.29919169e-06
(1,1)	1.52906463e-09
(0,2)	3.76811450e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.11250084e-04
(1,0)	9.99310512e-06
(2,0)	3.45756644e-07
(0,1)	-6.42736561e-06
(1,1)	-2.07654600e-07
(0,2)	1.35436501e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.211e-02  1.111e-03 -2.065e-02 -6.672e-04  4.351e-04 
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	8.83885008e-08
(2,0)	3.06843541e-08
(0,1)	3.62307654e-06
(1,1)	3.14609561e-10
(0,2)	3.92830400e-08
shiftMomentAndFillRow: a_currentRow = 28
shiftMomentAndFillRow: a_distance   = (6.25000884e-02,-3.12499693e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	8.83885008e-08
(2,0)	3.06843541e-08
(0,1)	3.62307654e-06
(1,1)	3.14609561e-10
(0,2)	3.92830400e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	2.37955472e-05
(2,0)	1.52343244e-06
(0,1)	-8.23047439e-06
(1,1)	-5.16852905e-07
(0,2)	1.83264082e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.273e-02  4.016e-03 -2.170e-02 -1.363e-03  4.831e-04 
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	-8.83885008e-08
(2,0)	3.06843541e-08
(0,1)	3.62307654e-06
(1,1)	-3.14609561e-10
(0,2)	3.92830400e-08
shiftMomentAndFillRow: a_currentRow = 29
shiftMomentAndFillRow: a_distance   = (9.37499116e-02,-3.12499693e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	-8.83885008e-08
(2,0)	3.06843541e-08
(0,1)	3.62307654e-06
(1,1)	-3.14609561e-10
(0,2)	3.92830400e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	3.54722657e-05
(2,0)	3.34791971e-06
(0,1)	-8.23047439e-06
(1,1)	-7.69158719e-07
(0,2)	1.83264082e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.352e-02  8.826e-03 -2.170e-02 -2.028e-03  4.831e-04 
index 	  moment  
(0,0)	2.97461944e-04
(1,0)	1.05153898e-06
(2,0)	2.39743760e-08
(0,1)	3.01454414e-06
(1,1)	6.51727684e-09
(0,2)	3.46678365e-08
shiftMomentAndFillRow: a_currentRow = 30
shiftMomentAndFillRow: a_distance   = (-9.37489485e-02,2.39743760e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	2.97461944e-04
(1,0)	1.05153898e-06
(2,0)	2.39743760e-08
(0,1)	3.01454414e-06
(1,1)	6.51727684e-09
(0,2)	3.46678365e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	2.97461944e-04
(1,0)	-2.68352055e-05
(2,0)	2.44116600e-06
(0,1)	3.01455127e-06
(1,1)	-2.76093709e-07
(0,2)	3.46679810e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -9.021e-02  8.207e-03  1.013e-02 -9.282e-04  1.165e-04 
index 	  moment  
(0,0)	6.59608359e-04
(1,0)	8.37000677e-07
(2,0)	5.34643958e-08
(0,1)	3.20717221e-06
(1,1)	-4.51820787e-09
(0,2)	4.29414090e-08
shiftMomentAndFillRow: a_currentRow = 31
shiftMomentAndFillRow: a_distance   = (-6.24991630e-02,5.34643958e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	6.59608359e-04
(1,0)	8.37000677e-07
(2,0)	5.34643958e-08
(0,1)	3.20717221e-06
(1,1)	-4.51820787e-09
(0,2)	4.29414090e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	6.59608359e-04
(1,0)	-4.03879697e-05
(2,0)	2.52536685e-06
(0,1)	3.20720747e-06
(1,1)	-2.04965946e-07
(0,2)	4.29417520e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -6.123e-02  3.829e-03  4.862e-03 -3.107e-04  6.510e-05 
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	4.55593323e-07
(2,0)	7.42406462e-08
(0,1)	6.91311099e-07
(1,1)	-6.19706673e-09
(0,2)	6.97796553e-08
shiftMomentAndFillRow: a_currentRow = 32
shiftMomentAndFillRow: a_distance   = (-3.12495444e-02,7.42406462e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	4.55593323e-07
(2,0)	7.42406462e-08
(0,1)	6.91311099e-07
(1,1)	-6.19706673e-09
(0,2)	6.97796553e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	-2.85089593e-05
(2,0)	9.50895553e-07
(0,1)	6.91379911e-07
(1,1)	-2.78023401e-08
(0,2)	6.97797580e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -3.076e-02  1.026e-03  7.459e-04 -3.000e-05  7.528e-05 
Weight matrix: 
matrix size = 33 x 33
 1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  3.125e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.125e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.286e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.286e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.950e-05  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.286e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.286e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.950e-05  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.125e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.200e-04  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  9.766e-04  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.115e-03  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.125e-02 
Moment matrix: 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  7.947e-08  0.000e+00  8.138e-05 
 1.000e+00  3.125e-02  1.058e-03  7.947e-08  2.484e-09  8.138e-05 
 1.000e+00  6.250e-02  3.988e-03  7.947e-08  4.967e-09  8.138e-05 
 1.000e+00  9.375e-02  8.870e-03  7.947e-08  7.451e-09  8.138e-05 
 1.000e+00 -9.375e-02  8.870e-03  3.125e-02 -2.930e-03  1.058e-03 
 1.000e+00 -6.250e-02  3.988e-03  3.125e-02 -1.953e-03  1.058e-03 
 1.000e+00 -3.125e-02  1.058e-03  3.125e-02 -9.766e-04  1.058e-03 
 1.000e+00  0.000e+00  8.138e-05  3.125e-02  0.000e+00  1.058e-03 
 1.000e+00  3.125e-02  1.058e-03  3.125e-02  9.766e-04  1.058e-03 
 1.000e+00  6.250e-02  3.988e-03  3.125e-02  1.953e-03  1.058e-03 
 1.000e+00  9.375e-02  8.870e-03  3.125e-02  2.930e-03  1.058e-03 
 1.000e+00 -9.375e-02  8.870e-03  6.250e-02 -5.859e-03  3.988e-03 
 1.000e+00 -6.250e-02  3.988e-03  6.250e-02 -3.906e-03  3.988e-03 
 1.000e+00 -3.125e-02  1.058e-03  6.250e-02 -1.953e-03  3.988e-03 
 1.000e+00  0.000e+00  8.138e-05  6.250e-02  0.000e+00  3.988e-03 
 1.000e+00  3.125e-02  1.058e-03  6.250e-02  1.953e-03  3.988e-03 
 1.000e+00  6.250e-02  3.988e-03  6.250e-02  3.906e-03  3.988e-03 
 1.000e+00  9.375e-02  8.870e-03  6.250e-02  5.859e-03  3.988e-03 
 1.000e+00 -9.375e-02  8.870e-03  9.375e-02 -8.789e-03  8.870e-03 
 1.000e+00 -6.250e-02  3.988e-03  9.375e-02 -5.859e-03  8.870e-03 
 1.000e+00 -3.125e-02  1.058e-03  9.375e-02 -2.930e-03  8.870e-03 
 1.000e+00  0.000e+00  8.138e-05  9.375e-02  0.000e+00  8.870e-03 
 1.000e+00  3.125e-02  1.058e-03  9.375e-02  2.930e-03  8.870e-03 
 1.000e+00  6.250e-02  3.988e-03  9.375e-02  5.859e-03  8.870e-03 
 1.000e+00  9.375e-02  8.870e-03  9.375e-02  8.789e-03  8.870e-03 
 1.000e+00 -1.952e-02  3.886e-04 -1.651e-02  3.215e-04  2.729e-04 
 1.000e+00  2.576e-03  8.028e-05 -1.864e-02 -5.441e-05  3.512e-04 
 1.000e+00  3.211e-02  1.111e-03 -2.065e-02 -6.672e-04  4.351e-04 
 1.000e+00  6.273e-02  4.016e-03 -2.170e-02 -1.363e-03  4.831e-04 
 1.000e+00  9.352e-02  8.826e-03 -2.170e-02 -2.028e-03  4.831e-04 
 1.000e+00 -9.021e-02  8.207e-03  1.013e-02 -9.282e-04  1.165e-04 
 1.000e+00 -6.123e-02  3.829e-03  4.862e-03 -3.107e-04  6.510e-05 
 1.000e+00 -3.076e-02  1.026e-03  7.459e-04 -3.000e-05  7.528e-05 
WM   matrix: 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  7.947e-08  0.000e+00  8.138e-05 
 3.125e-02  9.766e-04  3.306e-05  2.484e-09  7.761e-11  2.543e-06 
 4.115e-03  2.572e-04  1.641e-05  3.270e-10  2.044e-11  3.349e-07 
 9.766e-04  9.155e-05  8.663e-06  7.761e-11  7.276e-12  7.947e-08 
 3.200e-04 -3.000e-05  2.839e-06  1.000e-05 -9.375e-07  3.385e-07 
 9.766e-04 -6.104e-05  3.894e-06  3.052e-05 -1.907e-06  1.033e-06 
 4.115e-03 -1.286e-04  4.354e-06  1.286e-04 -4.019e-06  4.354e-06 
 3.125e-02  0.000e+00  2.543e-06  9.766e-04  0.000e+00  3.306e-05 
 4.115e-03  1.286e-04  4.354e-06  1.286e-04  4.019e-06  4.354e-06 
 9.766e-04  6.104e-05  3.894e-06  3.052e-05  1.907e-06  1.033e-06 
 3.200e-04  3.000e-05  2.839e-06  1.000e-05  9.375e-07  3.385e-07 
 1.286e-04 -1.206e-05  1.141e-06  8.038e-06 -7.535e-07  5.128e-07 
 3.200e-04 -2.000e-05  1.276e-06  2.000e-05 -1.250e-06  1.276e-06 
 9.766e-04 -3.052e-05  1.033e-06  6.104e-05 -1.907e-06  3.894e-06 
 4.115e-03  0.000e+00  3.349e-07  2.572e-04  0.000e+00  1.641e-05 
 9.766e-04  3.052e-05  1.033e-06  6.104e-05  1.907e-06  3.894e-06 
 3.200e-04  2.000e-05  1.276e-06  2.000e-05  1.250e-06  1.276e-06 
 1.286e-04  1.206e-05  1.141e-06  8.038e-06  7.535e-07  5.128e-07 
 5.950e-05 -5.578e-06  5.278e-07  5.578e-06 -5.229e-07  5.278e-07 
 1.286e-04 -8.038e-06  5.128e-07  1.206e-05 -7.535e-07  1.141e-06 
 3.200e-04 -1.000e-05  3.385e-07  3.000e-05 -9.375e-07  2.839e-06 
 9.766e-04  0.000e+00  7.947e-08  9.155e-05  0.000e+00  8.663e-06 
 3.200e-04  1.000e-05  3.385e-07  3.000e-05  9.375e-07  2.839e-06 
 1.286e-04  8.038e-06  5.128e-07  1.206e-05  7.535e-07  1.141e-06 
 5.950e-05  5.578e-06  5.278e-07  5.578e-06  5.229e-07  5.278e-07 
 4.115e-03 -8.034e-05  1.599e-06 -6.794e-05  1.323e-06  1.123e-06 
 3.125e-02  8.051e-05  2.509e-06 -5.825e-04 -1.700e-06  1.097e-05 
 4.115e-03  1.321e-04  4.571e-06 -8.498e-05 -2.746e-06  1.791e-06 
 9.766e-04  6.126e-05  3.922e-06 -2.119e-05 -1.331e-06  4.718e-07 
 3.200e-04  2.993e-05  2.824e-06 -6.943e-06 -6.489e-07  1.546e-07 
 9.766e-04 -8.810e-05  8.014e-06  9.897e-06 -9.064e-07  1.138e-07 
 4.115e-03 -2.520e-04  1.576e-05  2.001e-05 -1.279e-06  2.679e-07 
 3.125e-02 -9.612e-04  3.206e-05  2.331e-05 -9.374e-07  2.353e-06 
WM^T matrix: 
matrix size = 6 x 33
 1.000e+00  3.125e-02  4.115e-03  9.766e-04  3.200e-04  9.766e-04  4.115e-03  3.125e-02  4.115e-03  9.766e-04  3.200e-04  1.286e-04  3.200e-04  9.766e-04  4.115e-03  9.766e-04  3.200e-04  1.286e-04  5.950e-05  1.286e-04  3.200e-04  9.766e-04  3.200e-04  1.286e-04  5.950e-05  4.115e-03  3.125e-02  4.115e-03  9.766e-04  3.200e-04  9.766e-04  4.115e-03  3.125e-02 
 0.000e+00  9.766e-04  2.572e-04  9.155e-05 -3.000e-05 -6.104e-05 -1.286e-04  0.000e+00  1.286e-04  6.104e-05  3.000e-05 -1.206e-05 -2.000e-05 -3.052e-05  0.000e+00  3.052e-05  2.000e-05  1.206e-05 -5.578e-06 -8.038e-06 -1.000e-05  0.000e+00  1.000e-05  8.038e-06  5.578e-06 -8.034e-05  8.051e-05  1.321e-04  6.126e-05  2.993e-05 -8.810e-05 -2.520e-04 -9.612e-04 
 8.138e-05  3.306e-05  1.641e-05  8.663e-06  2.839e-06  3.894e-06  4.354e-06  2.543e-06  4.354e-06  3.894e-06  2.839e-06  1.141e-06  1.276e-06  1.033e-06  3.349e-07  1.033e-06  1.276e-06  1.141e-06  5.278e-07  5.128e-07  3.385e-07  7.947e-08  3.385e-07  5.128e-07  5.278e-07  1.599e-06  2.509e-06  4.571e-06  3.922e-06  2.824e-06  8.014e-06  1.576e-05  3.206e-05 
 7.947e-08  2.484e-09  3.270e-10  7.761e-11  1.000e-05  3.052e-05  1.286e-04  9.766e-04  1.286e-04  3.052e-05  1.000e-05  8.038e-06  2.000e-05  6.104e-05  2.572e-04  6.104e-05  2.000e-05  8.038e-06  5.578e-06  1.206e-05  3.000e-05  9.155e-05  3.000e-05  1.206e-05  5.578e-06 -6.794e-05 -5.825e-04 -8.498e-05 -2.119e-05 -6.943e-06  9.897e-06  2.001e-05  2.331e-05 
 0.000e+00  7.761e-11  2.044e-11  7.276e-12 -9.375e-07 -1.907e-06 -4.019e-06  0.000e+00  4.019e-06  1.907e-06  9.375e-07 -7.535e-07 -1.250e-06 -1.907e-06  0.000e+00  1.907e-06  1.250e-06  7.535e-07 -5.229e-07 -7.535e-07 -9.375e-07  0.000e+00  9.375e-07  7.535e-07  5.229e-07  1.323e-06 -1.700e-06 -2.746e-06 -1.331e-06 -6.489e-07 -9.064e-07 -1.279e-06 -9.374e-07 
 8.138e-05  2.543e-06  3.349e-07  7.947e-08  3.385e-07  1.033e-06  4.354e-06  3.306e-05  4.354e-06  1.033e-06  3.385e-07  5.128e-07  1.276e-06  3.894e-06  1.641e-05  3.894e-06  1.276e-06  5.128e-07  5.278e-07  1.141e-06  2.839e-06  8.663e-06  2.839e-06  1.141e-06  5.278e-07  1.123e-06  1.097e-05  1.791e-06  4.718e-07  1.546e-07  1.138e-07  2.679e-07  2.353e-06 
A matrix: 
matrix size = 6 x 6
 1.004e+00  3.304e-06  8.380e-05  1.499e-05 -9.594e-08  8.305e-05 
 3.304e-06  2.104e-06  2.810e-09 -8.249e-08  2.140e-09  1.301e-09 
 8.380e-05  2.810e-09  9.554e-09  3.313e-09 -7.921e-11  6.988e-09 
 1.499e-05 -8.249e-08  3.313e-09  1.427e-06  1.110e-09  3.266e-08 
-9.594e-08  2.140e-09 -7.921e-11  1.110e-09  7.402e-11 -2.547e-11 
 8.305e-05  1.301e-09  6.988e-09  3.266e-08 -2.547e-11  8.291e-09 
6 matrix eigenvalues: 
(0): 1.004033229140969e+00
(1): 2.113960861902891e-06
(2): 1.417087020187160e-06
(3): 2.555129664942317e-09
(4): 7.280822041294239e-10
(5): 6.548685536620037e-11
\begin{table}
\begin{center}
\begin{tabular}{|ccc|ccc|} \hline
 $D$ & $P^T$  & $P^W$ & $R_s$ & \lambda_{max} & \lambda_{min}   & $I$ \\
\hline 
-GREP_HOOK-2 & 2 & 5 & 3 & 1.002428e+00 & 1.202042e-11 & 1.199130e-11 \\ 
\hline 
\end{tabular}
\end{center}
\end{table}
worst condition number at point (29,22)
printing time table 
