-----------
Timer report 0 (125 timers)
--------------
[0] root 1321.51248 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 1321.51226 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 1321.43730 100.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1321.35799 100.0% 32768 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 1309.37923 99.1% 196608 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 1137.37641 86.1% 196608 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 1133.77184 85.8% 64719360 0    0.0 MFlops 
                     [7] IndexedMoment::shift 1017.44076 77.0% 64719360 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 61.98231  4.7% 196608 0    0.0 MFlops 
         [37] HostBoxData::define(Box) (memory allocation) 0.00003  0.0% 1 0    0.0 MFlops 
         [66] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::checkKappa 0.06489  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::makeMergedGeometry 0.00505  0.0% 1 0    0.0 MFlops 
         [11] LevelGeometryService::defineFromFinerLevel 0.00090  0.0% 4 0    0.0 MFlops 
            [16] LevelGeometryService::coarsenGraph 0.00036  0.0% 4 0    0.0 MFlops 
            [18] LevelGeometryService::coarsenData 0.00034  0.0% 4 0    0.0 MFlops 
               [62] EBGraph::getIrregVoFs 0.00001  0.0% 16 0    0.0 MFlops 
                  [83] EBGraph::getIrregCells 0.00000  0.0% 16 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 12 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [106] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [26] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [27] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [49] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [51] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [71] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [50] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [80] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [30] LevelGeometryService::defineData 0.00007  0.0% 4 0    0.0 MFlops 
               [35] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [38] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [73] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [82] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [105] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [78] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [12] Write Level 0.00062  0.0% 1 0    0.0 MFlops 
            [13] write_Level 0.00056  0.0% 1 0    0.0 MFlops 
               [17] linearize_H5Dwrite 0.00035  0.0% 1 0    0.0 MFlops 
                  [22] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
                  [23] linearize 0.00017  0.0% 1 0    0.0 MFlops 
               [28] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [34] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [39] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [44] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [45] free 0.00002  0.0% 1 0    0.0 MFlops 
               [55] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [56] mallocMT_buffers 0.00001  0.0% 1 0    0.0 MFlops 
               [67] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [72] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [93] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [119] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [84] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [90] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [101] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [42] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [61] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [118] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [20] LevelGeometryService::LevelGeometryService 0.00018  0.0% 1 0    0.0 MFlops 
            [24] LevelGeometryService::defineFinestLevel 0.00014  0.0% 1 0    0.0 MFlops 
               [31] LevelGeometryService::exchange 0.00005  0.0% 1 0    0.0 MFlops 
                  [32] DistributedData::exchange 0.00004  0.0% 8 0    0.0 MFlops 
                     [59] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [65] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [88] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [69] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [97] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [40] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [68] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [85] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [94] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [115] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [114] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [76] EBGraph::getIrregFaces 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::getIrregVoFs 0.00000  0.0% 4 0    0.0 MFlops 
                  [103] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
               [100] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [33] LevelGeometryService::defineData 0.00004  0.0% 1 0    0.0 MFlops 
               [47] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [46] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
         [48] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [53] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [57] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [58] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [86] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [95] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [96] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [112] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [64] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [79] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [81] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [107] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [111] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [121] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [14] Write Level 0.00051  0.0% 1 0    0.0 MFlops 
         [15] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
            [19] linearize_H5Dwrite 0.00029  0.0% 1 0    0.0 MFlops 
               [21] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
               [25] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [29] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [36] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [43] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [52] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [54] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [70] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [92] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [120] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [74] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [91] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [98] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [99] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [109] free 0.00000  0.0% 1 0    0.0 MFlops 
         [41] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [60] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [117] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [75] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [102] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [110] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 1321.51248 1
    100.0% 1321.5123        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 1321.51226 1
    100.0% 1321.4373        1 EBCM_Framework::getConditionNumberData [2]
     0.0%  0.0649        1 EBCM_Framework::checkKappa [9]
     0.0%  0.0051        1 EBCM_Framework::makeMergedGeometry [10]
     0.0%  0.0005        1 Write Level [14]
     0.0%  0.0000        1 ~LayoutData [75]
     0.0%  0.0000        1 ~Copier [102]
     0.0%  0.0000        1 ~LevelData [110]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 1321.43730 1
    100.0% 1321.3580    32768 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [37]
     0.0%  0.0000        1 DistributedData constructor [66]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1321.35799 32768
    99.1% 1309.3792   196608 EBCM_Framework::getSystemMatrix [4]
    99.1%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 1309.37923 196608
    86.9% 1137.3764   196608 Algorithm_Framework::getMomentMatrix [5]
     4.7% 61.9823   196608 Algorithm_Framework::neigborhood_t constructor [8]
    91.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 1137.37641 196608
    99.7% 1133.7718 64719360 Algorithm_Framework::shiftMomentAndFillRow [6]
    99.7%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 1133.77184 64719360
    89.7% 1017.4408 64719360 IndexedMoment::shift [7]
    89.7%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 1017.44076 64719360
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 61.98231 196608
---------------------------------------------------------
[9]EBCM_Framework::checkKappa 0.06489 1
---------------------------------------------------------
[10]EBCM_Framework::makeMergedGeometry 0.00505 1
    17.8%  0.0009        4 LevelGeometryService::defineFromFinerLevel [11]
    12.3%  0.0006        1 Write Level [12]
     3.6%  0.0002        1 LevelGeometryService::LevelGeometryService [20]
     0.3%  0.0000        1 ~LayoutData [46]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [48]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [53]
     0.1%  0.0000        1 DistributedData::exchange [58]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [64]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [79]
     0.0%  0.0000        1 DistributedData constructor [81]
     0.0%  0.0000        1 ~Copier [107]
     0.0%  0.0000        1 ~LevelData [111]
     0.0%  0.0000        1 ~BoxLayoutData [121]
    34.7%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFromFinerLevel 0.00090 4
    39.7%  0.0004        4 LevelGeometryService::coarsenGraph [16]
    37.7%  0.0003        4 LevelGeometryService::coarsenData [18]
    12.0%  0.0001        4 LevelGeometryService::exchange [26]
     7.3%  0.0001        4 LevelGeometryService::defineData [30]
     2.3%  0.0000        4 DistributedData::exchange [38]
    99.1%                  Total 
---------------------------------------------------------
[12]Write Level 0.00062 1
    90.5%  0.0006        1 write_Level [13]
     3.1%  0.0000        1 writeToFile [42]
     0.8%  0.0000        1 setGroup [61]
     0.0%  0.0000        1 calc minimum in outputGhost [118]
    94.5%                  Total 
---------------------------------------------------------
[13]write_Level 0.00056 1
    62.2%  0.0003        1 linearize_H5Dwrite [17]
    16.6%  0.0001        1 WriteAttributes [28]
     5.8%  0.0000        1 H5S_H5D_offsets_create [34]
     3.6%  0.0000        1 H5Dcreate [39]
     3.2%  0.0000        1 WriteOffsets [44]
     3.2%  0.0000        1 free [45]
     1.4%  0.0000        1 H5S_H5D_offsets_close [55]
     1.2%  0.0000        1 mallocMT_buffers [56]
     0.5%  0.0000        1 H5Dclose [67]
     0.4%  0.0000        1 getOffsets [72]
     0.2%  0.0000        1 H5Sclose [84]
     0.1%  0.0000        1 H5Screate [90]
     0.1%  0.0000        1 ComputeBufferCapacity [101]
    98.5%                  Total 
---------------------------------------------------------
[14]Write Level 0.00051 1
    88.9%  0.0005        1 write_Level [15]
     3.9%  0.0000        1 writeToFile [41]
     1.0%  0.0000        1 setGroup [60]
     0.0%  0.0000        1 calc minimum in outputGhost [117]
    93.8%                  Total 
---------------------------------------------------------
[15]write_Level 0.00046 1
    63.6%  0.0003        1 linearize_H5Dwrite [19]
    19.3%  0.0001        1 WriteAttributes [29]
     6.1%  0.0000        1 H5S_H5D_offsets_create [36]
     4.2%  0.0000        1 H5Dcreate [43]
     1.7%  0.0000        1 WriteOffsets [52]
     1.7%  0.0000        1 H5S_H5D_offsets_close [54]
     0.6%  0.0000        1 getOffsets [70]
     0.5%  0.0000        1 H5Dclose [74]
     0.2%  0.0000        1 H5Screate [89]
     0.2%  0.0000        1 H5Sclose [91]
     0.1%  0.0000        1 mallocMT_buffers [98]
     0.1%  0.0000        1 ComputeBufferCapacity [99]
     0.0%  0.0000        1 free [109]
    98.3%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::coarsenGraph 0.00036 4
---------------------------------------------------------
[17]linearize_H5Dwrite 0.00035 1
    49.7%  0.0002        1 H5Dwrite [22]
    48.6%  0.0002        1 linearize [23]
    98.3%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::coarsenData 0.00034 4
     1.5%  0.0000       16 EBGraph::getIrregVoFs [62]
     1.4%  0.0000       12 EBGraph::getIrregFaces [63]
     0.1%  0.0000        4 EBGraph::getIrregCells [106]
     3.0%                  Total 
---------------------------------------------------------
[19]linearize_H5Dwrite 0.00029 1
    60.5%  0.0002        1 H5Dwrite [21]
    37.3%  0.0001        1 linearize [25]
    97.7%                  Total 
---------------------------------------------------------
[20]LevelGeometryService::LevelGeometryService 0.00018 1
    75.2%  0.0001        1 LevelGeometryService::defineFinestLevel [24]
    19.4%  0.0000        1 LevelGeometryService::defineData [33]
    94.6%                  Total 
---------------------------------------------------------
[21]H5Dwrite 0.00018 1
---------------------------------------------------------
[22]H5Dwrite 0.00017 1
---------------------------------------------------------
[23]linearize 0.00017 1
---------------------------------------------------------
[24]LevelGeometryService::defineFinestLevel 0.00014 1
    38.0%  0.0001        1 LevelGeometryService::exchange [31]
    14.7%  0.0000        1 DistributedData::exchange [40]
     1.6%  0.0000        3 EBGraph::getIrregFaces [76]
     1.6%  0.0000        4 EBGraph::getIrregVoFs [77]
     0.3%  0.0000        1 ~LayoutData [100]
     0.1%  0.0000        1 EBGraph::getIrregCells [116]
    56.2%                  Total 
---------------------------------------------------------
[25]linearize 0.00011 1
---------------------------------------------------------
[26]LevelGeometryService::exchange 0.00011 4
    95.7%  0.0001       32 DistributedData::exchange [27]
    95.7%                  Total 
---------------------------------------------------------
[27]DistributedData::exchange 0.00010 32
    14.1%  0.0000       32 DistributedData::communicate [49]
    10.0%  0.0000       20 BoxPattern::exchange constructor [50]
     1.6%  0.0000       20 CommunicationMetaData constructor [80]
    25.7%                  Total 
---------------------------------------------------------
[28]WriteAttributes 0.00009 1
---------------------------------------------------------
[29]WriteAttributes 0.00009 1
---------------------------------------------------------
[30]LevelGeometryService::defineData 0.00007 4
    42.3%  0.0000       36 DistributedData constructor [35]
    42.3%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::exchange 0.00005 1
    82.6%  0.0000        8 DistributedData::exchange [32]
    82.6%                  Total 
---------------------------------------------------------
[32]DistributedData::exchange 0.00004 8
    13.3%  0.0000        8 DistributedData::communicate [59]
     6.1%  0.0000        5 BoxPattern::exchange constructor [69]
     1.2%  0.0000        5 CommunicationMetaData constructor [97]
    20.6%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::defineData 0.00004 1
    45.1%  0.0000        9 DistributedData constructor [47]
    45.1%                  Total 
---------------------------------------------------------
[34]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[35]DistributedData constructor 0.00003 36
---------------------------------------------------------
[36]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[37]HostBoxData::define(Box) (memory allocation) 0.00003 1
---------------------------------------------------------
[38]DistributedData::exchange 0.00002 4
    11.5%  0.0000        4 DistributedData::communicate [73]
     9.8%  0.0000        4 BoxPattern::exchange constructor [78]
     1.5%  0.0000        4 CommunicationMetaData constructor [104]
    22.8%                  Total 
---------------------------------------------------------
[39]H5Dcreate 0.00002 1
---------------------------------------------------------
[40]DistributedData::exchange 0.00002 1
    13.5%  0.0000        1 BoxPattern::exchange constructor [68]
     5.3%  0.0000        1 DistributedData::communicate [85]
     0.5%  0.0000        1 CommunicationMetaData constructor [114]
    19.3%                  Total 
---------------------------------------------------------
[41]writeToFile 0.00002 1
---------------------------------------------------------
[42]writeToFile 0.00002 1
---------------------------------------------------------
[43]H5Dcreate 0.00002 1
---------------------------------------------------------
[44]WriteOffsets 0.00002 1
---------------------------------------------------------
[45]free 0.00002 1
---------------------------------------------------------
[46]~LayoutData 0.00002 1
---------------------------------------------------------
[47]DistributedData constructor 0.00002 9
---------------------------------------------------------
[48]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[49]DistributedData::communicate 0.00001 32
    59.1%  0.0000       32 DistributedData::doLocalCopies [51]
    59.1%                  Total 
---------------------------------------------------------
[50]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[51]DistributedData::doLocalCopies 0.00001 32
    28.6%  0.0000       32 DistributedData::doLocalCopiesWithCopy [71]
    28.6%                  Total 
---------------------------------------------------------
[52]WriteOffsets 0.00001 1
---------------------------------------------------------
[53]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.2%  0.0000        1 LoadBalance:std::vectorBoxSimple [57]
    82.2%                  Total 
---------------------------------------------------------
[54]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[55]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[56]mallocMT_buffers 0.00001 1
---------------------------------------------------------
[57]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[58]DistributedData::exchange 0.00001 1
    16.3%  0.0000        1 DistributedData::communicate [86]
     8.5%  0.0000        1 BoxPattern::exchange constructor [96]
     1.8%  0.0000        1 CommunicationMetaData constructor [112]
    26.6%                  Total 
---------------------------------------------------------
[59]DistributedData::communicate 0.00001 8
    53.4%  0.0000        8 DistributedData::doLocalCopies [65]
    53.4%                  Total 
---------------------------------------------------------
[60]setGroup 0.00001 1
---------------------------------------------------------
[61]setGroup 0.00001 1
---------------------------------------------------------
[62]EBGraph::getIrregVoFs 0.00001 16
    23.9%  0.0000       16 EBGraph::getIrregCells [83]
    23.9%                  Total 
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 12
    19.4%  0.0000       12 EBGraph::getIrregCells [87]
    19.4%                  Total 
---------------------------------------------------------
[64]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[65]DistributedData::doLocalCopies 0.00000 8
    25.5%  0.0000        8 DistributedData::doLocalCopiesWithCopy [88]
    25.5%                  Total 
---------------------------------------------------------
[66]DistributedData constructor 0.00000 1
---------------------------------------------------------
[67]H5Dclose 0.00000 1
---------------------------------------------------------
[68]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[70]getOffsets 0.00000 1
    23.1%  0.0000        1 offsets.resize [92]
     2.0%  0.0000        1 dataSize [120]
     1.2%  0.0000        1 offsets calc [124]
    26.3%                  Total 
---------------------------------------------------------
[71]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[72]getOffsets 0.00000 1
    23.0%  0.0000        1 offsets.resize [93]
     2.0%  0.0000        1 dataSize [119]
     1.2%  0.0000        1 offsets calc [123]
    26.2%                  Total 
---------------------------------------------------------
[73]DistributedData::communicate 0.00000 4
    56.8%  0.0000        4 DistributedData::doLocalCopies [82]
    56.8%                  Total 
---------------------------------------------------------
[74]H5Dclose 0.00000 1
---------------------------------------------------------
[75]~LayoutData 0.00000 1
---------------------------------------------------------
[76]EBGraph::getIrregFaces 0.00000 3
    10.5%  0.0000        3 EBGraph::getIrregCells [108]
    10.5%                  Total 
---------------------------------------------------------
[77]EBGraph::getIrregVoFs 0.00000 4
    16.0%  0.0000        4 EBGraph::getIrregCells [103]
    16.0%                  Total 
---------------------------------------------------------
[78]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[79]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[80]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[81]DistributedData constructor 0.00000 1
---------------------------------------------------------
[82]DistributedData::doLocalCopies 0.00000 4
    23.4%  0.0000        4 DistributedData::doLocalCopiesWithCopy [105]
    23.4%                  Total 
---------------------------------------------------------
[83]EBGraph::getIrregCells 0.00000 16
---------------------------------------------------------
[84]H5Sclose 0.00000 1
---------------------------------------------------------
[85]DistributedData::communicate 0.00000 1
    50.9%  0.0000        1 DistributedData::doLocalCopies [94]
    50.9%                  Total 
---------------------------------------------------------
[86]DistributedData::communicate 0.00000 1
    52.9%  0.0000        1 DistributedData::doLocalCopies [95]
    52.9%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[88]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[89]H5Screate 0.00000 1
---------------------------------------------------------
[90]H5Screate 0.00000 1
---------------------------------------------------------
[91]H5Sclose 0.00000 1
---------------------------------------------------------
[92]offsets.resize 0.00000 1
---------------------------------------------------------
[93]offsets.resize 0.00000 1
---------------------------------------------------------
[94]DistributedData::doLocalCopies 0.00000 1
    18.5%  0.0000        1 DistributedData::doLocalCopiesWithCopy [115]
    18.5%                  Total 
---------------------------------------------------------
[95]DistributedData::doLocalCopies 0.00000 1
    20.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    20.4%                  Total 
---------------------------------------------------------
[96]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[97]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[98]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[99]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[100]~LayoutData 0.00000 1
---------------------------------------------------------
[101]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[102]~Copier 0.00000 1
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[104]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[105]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[106]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[107]~Copier 0.00000 1
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]free 0.00000 1
---------------------------------------------------------
[110]~LevelData 0.00000 1
---------------------------------------------------------
[111]~LevelData 0.00000 1
---------------------------------------------------------
[112]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[115]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[117]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[118]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[119]dataSize 0.00000 1
---------------------------------------------------------
[120]dataSize 0.00000 1
---------------------------------------------------------
[121]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
