#domain size
nx=       32
#max number of time steps
max_step =    10
#maximum time
max_time =    1.0
#number of cuda streams (if used)
nstream=  8
#max grid size in domain decomposition
maxGrid=  16

# center of the ellipse
geom_cen = 0.5
# center of the blob
blob_cen = 0.25
# radius of the ellipse
geom_rad = 0.5
# radius of the blob
blob_rad = 0.075

#negative to turn off output
output_interval = 10

# ellipsoid denominators
A=        1.0
B=        1.0
C=        1.0

#value in hdf5 file of  covered data
coveredval = -1
