#domain size
nx=       32
#max number of time steps
max_step =    10
#maximum time
max_time =    1.0
#number of cuda streams (if used)
nstream=  8
#max grid size in domain decomposition
maxGrid=  16
cfl = 0.5
# center of the sphere
geom_cen = 0.5
# center of the blob
blob_cen = 0.25
# radius of the sphere
geom_rad = 0.455
# radius of the blob
blob_rad = 0.075

#mag of biggest velo
max_vel_mag = 1.0
#radial locaiton of biggest velo
max_vel_rad = 0.25

#negative to turn off output
output_interval = 10

#value in hdf5 file of  covered data
covered_value = -1
