-----------
Timer report 0 (224 timers)
--------------
[0] root 9694.25656 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 9694.25635 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 7427.12939 76.6% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 7426.95996 76.6% 9652 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 6898.71837 71.2% 67480 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 4355.39878 44.9% 67480 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 2746.50393 28.3% 18824672 0    0.0 MFlops 
                     [7] IndexedMoment::shift 2520.35385 26.0% 18824672 0    0.0 MFlops 
                  [12] EBCM::Algorithm_Framework::fillNeumannDomBCRow 1538.44682 15.9% 3645670 0    0.0 MFlops 
                     [13] IndexedMoment::shift 1462.72785 15.1% 10937010 0    0.0 MFlops 
               [21] Algorithm_Framework::neigborhood_t constructor 237.58759  2.5% 67480 0    0.0 MFlops 
         [146] HostBoxData::define(Box) (memory allocation) 0.00007  0.0% 1 0    0.0 MFlops 
         [163] DistributedData constructor 0.00002  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 2266.96620 23.4% 1 0    0.0 MFlops 
         [9] LevelGeometryService::LevelGeometryService 2249.97993 23.2% 1 0    0.0 MFlops 
            [10] LevelGeometryService::defineFinestLevel 2249.97982 23.2% 1 0    0.0 MFlops 
               [11] LevelGeometryService::fillGraph 2246.72854 23.2% 1 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 1456.62701 15.0% 3944 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 1456.54494 15.0% 3944 0    0.0 MFlops 
                        [19] computemoments 464.15630  4.8% 3944 0    0.0 MFlops 
                           [20] computemomentsRecursively 292.81789  3.0% 3944 0    0.0 MFlops 
                              [22] computemomentsRecursively 131.91102  1.4% 3944 0    0.0 MFlops 
                                 [26] computemomentsRecursively 110.56892  1.1% 3944 0    0.0 MFlops 
                                    [27] computemomentsRecursively 94.20568  1.0% 3944 0    0.0 MFlops 
                                       [30] computemomentsRecursively 78.72210  0.8% 3944 0    0.0 MFlops 
                                          [33] computemomentsRecursively 62.33748  0.6% 3944 0    0.0 MFlops 
                                             [39] computemomentsRecursively 45.11734  0.5% 3944 0    0.0 MFlops 
                                                [43] computemomentsRecursively 28.37668  0.3% 3944 0    0.0 MFlops 
                                                   [48] computemomentsRecursively 14.11619  0.1% 3944 0    0.0 MFlops 
                                                      [52] computeRHS 9.69376  0.1% 3944 0    0.0 MFlops 
                                                      [65] computemomentsRecursively 4.33678  0.0% 3944 0    0.0 MFlops 
                                                         [66] computeRHS 4.30446  0.0% 3944 0    0.0 MFlops 
                                                   [49] computeRHS 14.06871  0.1% 3944 0    0.0 MFlops 
                                                [45] computeRHS 16.29906  0.2% 3944 0    0.0 MFlops 
                                             [46] computeRHS 16.21512  0.2% 3944 0    0.0 MFlops 
                                          [47] computeRHS 14.15224  0.1% 3944 0    0.0 MFlops 
                                       [51] computeRHS 10.68204  0.1% 3944 0    0.0 MFlops 
                                    [56] computeRHS 6.75155  0.1% 3944 0    0.0 MFlops 
                                 [69] computeRHS 3.23118  0.0% 3944 0    0.0 MFlops 
                              [23] computemoments 123.75987  1.3% 23664 0    0.0 MFlops 
                                 [31] computemomentsRecursively 70.14782  0.7% 23664 0    0.0 MFlops 
                                    [32] computemomentsRecursively 65.59851  0.7% 23664 0    0.0 MFlops 
                                       [34] computemomentsRecursively 62.04934  0.6% 23664 0    0.0 MFlops 
                                          [37] computemomentsRecursively 57.48343  0.6% 23664 0    0.0 MFlops 
                                             [38] computemomentsRecursively 51.80662  0.5% 23664 0    0.0 MFlops 
                                                [40] computemomentsRecursively 44.91484  0.5% 23664 0    0.0 MFlops 
                                                   [41] computemomentsRecursively 37.08617  0.4% 23664 0    0.0 MFlops 
                                                      [42] computemomentsRecursively 28.60884  0.3% 23664 0    0.0 MFlops 
                                                         [44] computemomentsRecursively 20.09610  0.2% 23664 0    0.0 MFlops 
                                                         [57] computeRHS 6.29530  0.1% 15768 0    0.0 MFlops 
                                                      [58] computeRHS 6.23005  0.1% 15768 0    0.0 MFlops 
                                                   [60] computeRHS 5.55199  0.1% 15768 0    0.0 MFlops 
                                                [64] computeRHS 4.59854  0.0% 15768 0    0.0 MFlops 
                                             [68] computeRHS 3.33866  0.0% 15768 0    0.0 MFlops 
                                          [71] computeRHS 2.21233  0.0% 15768 0    0.0 MFlops 
                                       [73] computeRHS 1.15310  0.0% 15768 0    0.0 MFlops 
                                    [80] computeRHS 0.36678  0.0% 15768 0    0.0 MFlops 
                              [75] computeRHS 0.82443  0.0% 3944 0    0.0 MFlops 
                              [103] CoordinateSystem::ConstructorReduceInfo 0.04028  0.0% 567936 0    0.0 MFlops 
                        [24] ifdata constructor 4 122.20104  1.3% 47328 0    0.0 MFlops 
                           [25] ifdata::setNormalDerivatives 121.87330  1.3% 31536 0    0.0 MFlops 
                           [110] CoordinateSystem::ConstructorReduceInfo 0.01421  0.0% 141984 0    0.0 MFlops 
                           [127] ifdata::defineLocalCoords 0.00273  0.0% 47328 0    0.0 MFlops 
                        [28] ifdata constructor 2 93.74427  1.0% 3944 0    0.0 MFlops 
                           [29] ifdata::setNormalDerivatives 93.42381  1.0% 3944 0    0.0 MFlops 
                           [83] ifdata::findIntersectionPoints 0.27352  0.0% 3944 0    0.0 MFlops 
                              [85] ifdata::makeedgekey 0.19366  0.0% 94656 0    0.0 MFlops 
                                 [93] ifdata::rootfinder 0.07466  0.0% 31536 0    0.0 MFlops 
                                    [99] ifdata::brentrootfinder 0.05411  0.0% 31536 0    0.0 MFlops 
                              [107] ifdata::isConnected 0.02369  0.0% 252416 0    0.0 MFlops 
                           [105] ifdata::makeCornerSigns 0.04004  0.0% 3944 0    0.0 MFlops 
                           [130] ifdata::defineLocalCoords 0.00037  0.0% 3944 0    0.0 MFlops 
                        [104] CoordinateSystem::ConstructorReduceInfo 0.04027  0.0% 567936 0    0.0 MFlops 
                  [16] boxiterator loop 789.50059  8.1% 1 0    0.0 MFlops 
                     [17] ifdata constructor 2 718.33326  7.4% 30571 0    0.0 MFlops 
                        [18] ifdata::setNormalDerivatives 716.56340  7.4% 30571 0    0.0 MFlops 
                        [72] ifdata::findIntersectionPoints 1.43906  0.0% 30571 0    0.0 MFlops 
                           [74] ifdata::makeedgekey 0.83471  0.0% 733704 0    0.0 MFlops 
                              [94] ifdata::rootfinder 0.07359  0.0% 31536 0    0.0 MFlops 
                                 [100] ifdata::brentrootfinder 0.05333  0.0% 31536 0    0.0 MFlops 
                           [86] ifdata::isConnected 0.17706  0.0% 1956544 0    0.0 MFlops 
                        [82] ifdata::makeCornerSigns 0.28099  0.0% 30571 0    0.0 MFlops 
                        [126] ifdata::defineLocalCoords 0.00279  0.0% 30571 0    0.0 MFlops 
                     [35] ifdata constructor 4 61.78019  0.6% 183426 0    0.0 MFlops 
                        [36] ifdata::setNormalDerivatives 60.78112  0.6% 15768 0    0.0 MFlops 
                        [101] CoordinateSystem::ConstructorReduceInfo 0.05187  0.0% 550278 0    0.0 MFlops 
                        [114] ifdata::defineLocalCoords 0.01039  0.0% 183426 0    0.0 MFlops 
                     [90] CoordinateSystem::ConstructorReduceInfo 0.15853  0.0% 2201112 0    0.0 MFlops 
                  [76] LevelGeometryService::fixregularnextToCovered 0.58003  0.0% 18176 0    0.0 MFlops 
                  [177] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
               [92] EBGraph::getIrregFaces 0.11556  0.0% 3 0    0.0 MFlops 
                  [109] EBGraph::getIrregCells 0.01602  0.0% 3 0    0.0 MFlops 
               [95] EBGraph::buildGraph 0.06917  0.0% 1 0    0.0 MFlops 
                  [131] HostBoxData::define(Box) (memory allocation) 0.00036  0.0% 1 0    0.0 MFlops 
               [102] EBGraph::getIrregVoFs 0.04369  0.0% 4 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.02132  0.0% 4 0    0.0 MFlops 
               [113] ~LayoutData 0.01099  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00548  0.0% 1 0    0.0 MFlops 
               [133] DistributedData::exchange 0.00017  0.0% 1 0    0.0 MFlops 
                  [136] DistributedData::communicate 0.00014  0.0% 1 0    0.0 MFlops 
                     [137] DistributedData::doLocalCopies 0.00014  0.0% 1 0    0.0 MFlops 
                        [216] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [153] BoxPattern::exchange constructor 0.00003  0.0% 1 0    0.0 MFlops 
                  [220] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [148] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [150] DistributedData::exchange 0.00004  0.0% 8 0    0.0 MFlops 
                     [159] BoxPattern::exchange constructor 0.00002  0.0% 8 0    0.0 MFlops 
                     [175] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [182] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [200] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [208] CommunicationMetaData constructor 0.00000  0.0% 8 0    0.0 MFlops 
            [143] LevelGeometryService::defineData 0.00010  0.0% 1 0    0.0 MFlops 
               [145] DistributedData constructor 0.00007  0.0% 9 0    0.0 MFlops 
         [53] LevelGeometryService::defineFromFinerLevel 9.16531  0.1% 4 0    0.0 MFlops 
            [54] LevelGeometryService::coarsenData 8.82199  0.1% 4 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenVoFData 6.98062  0.1% 1256 0    0.0 MFlops 
                  [62] IndexedMoment::shift 4.94944  0.1% 36920 0    0.0 MFlops 
               [77] LevelGeometryService::coarsenXFaceData 0.57811  0.0% 2512 0    0.0 MFlops 
                  [87] IndexedMoment::shift 0.17225  0.0% 6256 0    0.0 MFlops 
                  [96] EBGraph::isConnected 0.05818  0.0% 83696 0    0.0 MFlops 
               [78] LevelGeometryService::coarsenYFaceData 0.57662  0.0% 2512 0    0.0 MFlops 
                  [88] IndexedMoment::shift 0.17137  0.0% 6256 0    0.0 MFlops 
                  [97] EBGraph::isConnected 0.05788  0.0% 83696 0    0.0 MFlops 
               [79] LevelGeometryService::coarsenZFaceData 0.57521  0.0% 2512 0    0.0 MFlops 
                  [89] IndexedMoment::shift 0.17136  0.0% 6256 0    0.0 MFlops 
                  [98] EBGraph::isConnected 0.05702  0.0% 83696 0    0.0 MFlops 
               [106] EBGraph::getIrregFaces 0.03789  0.0% 12 0    0.0 MFlops 
                  [117] EBGraph::getIrregCells 0.00493  0.0% 12 0    0.0 MFlops 
               [111] EBGraph::getIrregVoFs 0.01398  0.0% 16 0    0.0 MFlops 
                  [115] EBGraph::getIrregCells 0.00659  0.0% 16 0    0.0 MFlops 
               [128] EBGraph::getIrregCells 0.00163  0.0% 4 0    0.0 MFlops 
            [81] LevelGeometryService::coarsenGraph 0.34289  0.0% 4 0    0.0 MFlops 
               [84] EBGraph::isConnected 0.19863  0.0% 269012 0    0.0 MFlops 
               [129] HostBoxData::define(Box) (memory allocation) 0.00152  0.0% 4 0    0.0 MFlops 
            [132] LevelGeometryService::defineData 0.00020  0.0% 4 0    0.0 MFlops 
               [138] DistributedData constructor 0.00014  0.0% 36 0    0.0 MFlops 
            [139] LevelGeometryService::exchange 0.00012  0.0% 4 0    0.0 MFlops 
               [141] DistributedData::exchange 0.00011  0.0% 32 0    0.0 MFlops 
                  [147] BoxPattern::exchange constructor 0.00005  0.0% 32 0    0.0 MFlops 
                  [160] DistributedData::communicate 0.00002  0.0% 32 0    0.0 MFlops 
                     [165] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [190] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [194] CommunicationMetaData constructor 0.00000  0.0% 32 0    0.0 MFlops 
            [152] DistributedData::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [161] BoxPattern::exchange constructor 0.00002  0.0% 4 0    0.0 MFlops 
               [179] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [185] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [211] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [213] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [67] IndexedMoment::shift 3.45461  0.0% 25603 0    0.0 MFlops 
         [112] HostBoxData::setval 0.01355  0.0% 1 0    0.0 MFlops 
         [118] Write Level 0.00348  0.0% 1 0    0.0 MFlops 
            [120] write_Level 0.00340  0.0% 1 0    0.0 MFlops 
               [122] linearize_H5Dwrite 0.00316  0.0% 1 0    0.0 MFlops 
                  [124] linearize 0.00298  0.0% 1 0    0.0 MFlops 
                  [134] H5Dwrite 0.00016  0.0% 1 0    0.0 MFlops 
               [140] WriteAttributes 0.00012  0.0% 1 0    0.0 MFlops 
               [149] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [155] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [164] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [180] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [206] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [218] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [166] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [171] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [186] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [191] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [192] free 0.00000  0.0% 1 0    0.0 MFlops 
               [197] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [198] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [203] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [157] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [176] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [207] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [144] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [158] DistributedData constructor 0.00002  0.0% 1 0    0.0 MFlops 
         [162] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
            [172] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
            [196] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [205] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [217] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [221] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [168] DisjointBoxLayout::computeNeighbors 0.00001  0.0% 1 0    0.0 MFlops 
         [169] BRMeshRefine::domainSplit 0.00001  0.0% 1 0    0.0 MFlops 
         [173] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [181] LoadBalance:std::vectorBoxSimple 0.00000  0.0% 1 0    0.0 MFlops 
         [187] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [189] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [201] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [214] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [222] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [91] EBCM_Framework::checkKappa 0.14114  0.0% 1 0    0.0 MFlops 
      [119] Write Level 0.00343  0.0% 1 0    0.0 MFlops 
         [121] write_Level 0.00335  0.0% 1 0    0.0 MFlops 
            [123] linearize_H5Dwrite 0.00313  0.0% 1 0    0.0 MFlops 
               [125] linearize 0.00297  0.0% 1 0    0.0 MFlops 
               [135] H5Dwrite 0.00015  0.0% 1 0    0.0 MFlops 
            [142] WriteAttributes 0.00011  0.0% 1 0    0.0 MFlops 
            [151] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [156] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [167] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [183] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [212] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [219] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [170] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [174] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [188] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [193] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [195] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [199] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [204] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [209] free 0.00000  0.0% 1 0    0.0 MFlops 
         [154] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [178] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [210] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [184] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [202] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [215] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [223] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 9694.25656 1
    100.0% 9694.2563        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 9694.25635 1
    76.6% 7427.1294        1 EBCM_Framework::getConditionNumberData [2]
    23.4% 2266.9662        1 EBCM_Framework::makeMergedGeometry [8]
     0.0%  0.1411        1 EBCM_Framework::checkKappa [91]
     0.0%  0.0034        1 Write Level [119]
     0.0%  0.0000        1 ~LayoutData [184]
     0.0%  0.0000        1 ~Copier [202]
     0.0%  0.0000        1 ~LevelData [215]
     0.0%  0.0000        1 ~BoxLayoutData [223]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 7427.12939 1
    100.0% 7426.9600     9652 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0001        1 HostBoxData::define(Box) (memory allocation) [146]
     0.0%  0.0000        1 DistributedData constructor [163]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 7426.95996 9652
    92.9% 6898.7184    67480 EBCM_Framework::getSystemMatrix [4]
    92.9%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 6898.71837 67480
    63.1% 4355.3988    67480 Algorithm_Framework::getMomentMatrix [5]
     3.4% 237.5876    67480 Algorithm_Framework::neigborhood_t constructor [21]
    66.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 4355.39878 67480
    63.1% 2746.5039 18824672 Algorithm_Framework::shiftMomentAndFillRow [6]
    35.3% 1538.4468  3645670 EBCM::Algorithm_Framework::fillNeumannDomBCRow [12]
    98.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 2746.50393 18824672
    91.8% 2520.3539 18824672 IndexedMoment::shift [7]
    91.8%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 2520.35385 18824672
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 2266.96620 1
    99.3% 2249.9799        1 LevelGeometryService::LevelGeometryService [9]
     0.4%  9.1653        4 LevelGeometryService::defineFromFinerLevel [53]
     0.2%  3.4546    25603 IndexedMoment::shift [67]
     0.0%  0.0136        1 HostBoxData::setval [112]
     0.0%  0.0035        1 Write Level [118]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [144]
     0.0%  0.0000        1 DistributedData constructor [158]
     0.0%  0.0000        1 DistributedData::exchange [162]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [168]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [169]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [173]
     0.0%  0.0000        1 ~LayoutData [187]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [189]
     0.0%  0.0000        1 ~Copier [201]
     0.0%  0.0000        1 ~LevelData [214]
     0.0%  0.0000        1 ~BoxLayoutData [222]
    99.8%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::LevelGeometryService 2249.97993 1
    100.0% 2249.9798        1 LevelGeometryService::defineFinestLevel [10]
     0.0%  0.0001        1 LevelGeometryService::defineData [143]
    100.0%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::defineFinestLevel 2249.97982 1
    99.9% 2246.7285        1 LevelGeometryService::fillGraph [11]
     0.0%  0.1156        3 EBGraph::getIrregFaces [92]
     0.0%  0.0692        1 EBGraph::buildGraph [95]
     0.0%  0.0437        4 EBGraph::getIrregVoFs [102]
     0.0%  0.0110        1 ~LayoutData [113]
     0.0%  0.0055        1 EBGraph::getIrregCells [116]
     0.0%  0.0002        1 DistributedData::exchange [133]
     0.0%  0.0000        1 LevelGeometryService::exchange [148]
    99.9%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::fillGraph 2246.72854 1
    64.8% 1456.6270     3944 fillGraph::endOfirregularCellLoop [14]
    35.1% 789.5006        1 boxiterator loop [16]
     0.0%  0.5800    18176 LevelGeometryService::fixregularnextToCovered [76]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [177]
    100.0%                  Total 
---------------------------------------------------------
[12]EBCM::Algorithm_Framework::fillNeumannDomBCRow 1538.44682 3645670
    95.1% 1462.7278 10937010 IndexedMoment::shift [13]
    95.1%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 1462.72785 10937010
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 1456.62701 3944
    100.0% 1456.5449     3944 LevelGeometryService::ComputeVofInternals [15]
    100.0%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 1456.54494 3944
    31.9% 464.1563     3944 computemoments [19]
     8.4% 122.2010    47328 ifdata constructor 4 [24]
     6.4% 93.7443     3944 ifdata constructor 2 [28]
     0.0%  0.0403   567936 CoordinateSystem::ConstructorReduceInfo [104]
    46.7%                  Total 
---------------------------------------------------------
[16]boxiterator loop 789.50059 1
    91.0% 718.3333    30571 ifdata constructor 2 [17]
     7.8% 61.7802   183426 ifdata constructor 4 [35]
     0.0%  0.1585  2201112 CoordinateSystem::ConstructorReduceInfo [90]
    98.8%                  Total 
---------------------------------------------------------
[17]ifdata constructor 2 718.33326 30571
    99.8% 716.5634    30571 ifdata::setNormalDerivatives [18]
     0.2%  1.4391    30571 ifdata::findIntersectionPoints [72]
     0.0%  0.2810    30571 ifdata::makeCornerSigns [82]
     0.0%  0.0028    30571 ifdata::defineLocalCoords [126]
    100.0%                  Total 
---------------------------------------------------------
[18]ifdata::setNormalDerivatives 716.56340 30571
---------------------------------------------------------
[19]computemoments 464.15630 3944
    63.1% 292.8179     3944 computemomentsRecursively [20]
    63.1%                  Total 
---------------------------------------------------------
[20]computemomentsRecursively 292.81789 3944
    45.0% 131.9110     3944 computemomentsRecursively [22]
    42.3% 123.7599    23664 computemoments [23]
     0.3%  0.8244     3944 computeRHS [75]
     0.0%  0.0403   567936 CoordinateSystem::ConstructorReduceInfo [103]
    87.6%                  Total 
---------------------------------------------------------
[21]Algorithm_Framework::neigborhood_t constructor 237.58759 67480
---------------------------------------------------------
[22]computemomentsRecursively 131.91102 3944
    83.8% 110.5689     3944 computemomentsRecursively [26]
     2.4%  3.2312     3944 computeRHS [69]
    86.3%                  Total 
---------------------------------------------------------
[23]computemoments 123.75987 23664
    56.7% 70.1478    23664 computemomentsRecursively [31]
    56.7%                  Total 
---------------------------------------------------------
[24]ifdata constructor 4 122.20104 47328
    99.7% 121.8733    31536 ifdata::setNormalDerivatives [25]
     0.0%  0.0142   141984 CoordinateSystem::ConstructorReduceInfo [110]
     0.0%  0.0027    47328 ifdata::defineLocalCoords [127]
    99.7%                  Total 
---------------------------------------------------------
[25]ifdata::setNormalDerivatives 121.87330 31536
---------------------------------------------------------
[26]computemomentsRecursively 110.56892 3944
    85.2% 94.2057     3944 computemomentsRecursively [27]
     6.1%  6.7515     3944 computeRHS [56]
    91.3%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 94.20568 3944
    83.6% 78.7221     3944 computemomentsRecursively [30]
    11.3% 10.6820     3944 computeRHS [51]
    94.9%                  Total 
---------------------------------------------------------
[28]ifdata constructor 2 93.74427 3944
    99.7% 93.4238     3944 ifdata::setNormalDerivatives [29]
     0.3%  0.2735     3944 ifdata::findIntersectionPoints [83]
     0.0%  0.0400     3944 ifdata::makeCornerSigns [105]
     0.0%  0.0004     3944 ifdata::defineLocalCoords [130]
    100.0%                  Total 
---------------------------------------------------------
[29]ifdata::setNormalDerivatives 93.42381 3944
---------------------------------------------------------
[30]computemomentsRecursively 78.72210 3944
    79.2% 62.3375     3944 computemomentsRecursively [33]
    18.0% 14.1522     3944 computeRHS [47]
    97.2%                  Total 
---------------------------------------------------------
[31]computemomentsRecursively 70.14782 23664
    93.5% 65.5985    23664 computemomentsRecursively [32]
     0.5%  0.3668    15768 computeRHS [80]
    94.0%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 65.59851 23664
    94.6% 62.0493    23664 computemomentsRecursively [34]
     1.8%  1.1531    15768 computeRHS [73]
    96.3%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 62.33748 3944
    72.4% 45.1173     3944 computemomentsRecursively [39]
    26.0% 16.2151     3944 computeRHS [46]
    98.4%                  Total 
---------------------------------------------------------
[34]computemomentsRecursively 62.04934 23664
    92.6% 57.4834    23664 computemomentsRecursively [37]
     3.6%  2.2123    15768 computeRHS [71]
    96.2%                  Total 
---------------------------------------------------------
[35]ifdata constructor 4 61.78019 183426
    98.4% 60.7811    15768 ifdata::setNormalDerivatives [36]
     0.1%  0.0519   550278 CoordinateSystem::ConstructorReduceInfo [101]
     0.0%  0.0104   183426 ifdata::defineLocalCoords [114]
    98.5%                  Total 
---------------------------------------------------------
[36]ifdata::setNormalDerivatives 60.78112 15768
---------------------------------------------------------
[37]computemomentsRecursively 57.48343 23664
    90.1% 51.8066    23664 computemomentsRecursively [38]
     5.8%  3.3387    15768 computeRHS [68]
    95.9%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 51.80662 23664
    86.7% 44.9148    23664 computemomentsRecursively [40]
     8.9%  4.5985    15768 computeRHS [64]
    95.6%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 45.11734 3944
    62.9% 28.3767     3944 computemomentsRecursively [43]
    36.1% 16.2991     3944 computeRHS [45]
    99.0%                  Total 
---------------------------------------------------------
[40]computemomentsRecursively 44.91484 23664
    82.6% 37.0862    23664 computemomentsRecursively [41]
    12.4%  5.5520    15768 computeRHS [60]
    94.9%                  Total 
---------------------------------------------------------
[41]computemomentsRecursively 37.08617 23664
    77.1% 28.6088    23664 computemomentsRecursively [42]
    16.8%  6.2300    15768 computeRHS [58]
    93.9%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 28.60884 23664
    70.2% 20.0961    23664 computemomentsRecursively [44]
    22.0%  6.2953    15768 computeRHS [57]
    92.2%                  Total 
---------------------------------------------------------
[43]computemomentsRecursively 28.37668 3944
    49.7% 14.1162     3944 computemomentsRecursively [48]
    49.6% 14.0687     3944 computeRHS [49]
    99.3%                  Total 
---------------------------------------------------------
[44]computemomentsRecursively 20.09610 23664
    59.5% 11.9566    23664 computemomentsRecursively [50]
    29.7%  5.9708    15768 computeRHS [59]
    89.2%                  Total 
---------------------------------------------------------
[45]computeRHS 16.29906 3944
---------------------------------------------------------
[46]computeRHS 16.21512 3944
---------------------------------------------------------
[47]computeRHS 14.15224 3944
---------------------------------------------------------
[48]computemomentsRecursively 14.11619 3944
    68.7%  9.6938     3944 computeRHS [52]
    30.7%  4.3368     3944 computemomentsRecursively [65]
    99.4%                  Total 
---------------------------------------------------------
[49]computeRHS 14.06871 3944
---------------------------------------------------------
[50]computemomentsRecursively 11.95658 23664
    41.4%  4.9547    23664 computemomentsRecursively [61]
    41.0%  4.8964    15768 computeRHS [63]
    82.4%                  Total 
---------------------------------------------------------
[51]computeRHS 10.68204 3944
---------------------------------------------------------
[52]computeRHS 9.69376 3944
---------------------------------------------------------
[53]LevelGeometryService::defineFromFinerLevel 9.16531 4
    96.3%  8.8220        4 LevelGeometryService::coarsenData [54]
     3.7%  0.3429        4 LevelGeometryService::coarsenGraph [81]
     0.0%  0.0002        4 LevelGeometryService::defineData [132]
     0.0%  0.0001        4 LevelGeometryService::exchange [139]
     0.0%  0.0000        4 DistributedData::exchange [152]
    100.0%                  Total 
---------------------------------------------------------
[54]LevelGeometryService::coarsenData 8.82199 4
    79.1%  6.9806     1256 LevelGeometryService::coarsenVoFData [55]
     6.6%  0.5781     2512 LevelGeometryService::coarsenXFaceData [77]
     6.5%  0.5766     2512 LevelGeometryService::coarsenYFaceData [78]
     6.5%  0.5752     2512 LevelGeometryService::coarsenZFaceData [79]
     0.4%  0.0379       12 EBGraph::getIrregFaces [106]
     0.2%  0.0140       16 EBGraph::getIrregVoFs [111]
     0.0%  0.0016        4 EBGraph::getIrregCells [128]
    99.3%                  Total 
---------------------------------------------------------
[55]LevelGeometryService::coarsenVoFData 6.98062 1256
    70.9%  4.9494    36920 IndexedMoment::shift [62]
    70.9%                  Total 
---------------------------------------------------------
[56]computeRHS 6.75155 3944
---------------------------------------------------------
[57]computeRHS 6.29530 15768
---------------------------------------------------------
[58]computeRHS 6.23005 15768
---------------------------------------------------------
[59]computeRHS 5.97083 15768
---------------------------------------------------------
[60]computeRHS 5.55199 15768
---------------------------------------------------------
[61]computemomentsRecursively 4.95469 23664
    59.6%  2.9525    15768 computeRHS [70]
    59.6%                  Total 
---------------------------------------------------------
[62]IndexedMoment::shift 4.94944 36920
---------------------------------------------------------
[63]computeRHS 4.89644 15768
---------------------------------------------------------
[64]computeRHS 4.59854 15768
---------------------------------------------------------
[65]computemomentsRecursively 4.33678 3944
    99.3%  4.3045     3944 computeRHS [66]
    99.3%                  Total 
---------------------------------------------------------
[66]computeRHS 4.30446 3944
---------------------------------------------------------
[67]IndexedMoment::shift 3.45461 25603
---------------------------------------------------------
[68]computeRHS 3.33866 15768
---------------------------------------------------------
[69]computeRHS 3.23118 3944
---------------------------------------------------------
[70]computeRHS 2.95250 15768
---------------------------------------------------------
[71]computeRHS 2.21233 15768
---------------------------------------------------------
[72]ifdata::findIntersectionPoints 1.43906 30571
    58.0%  0.8347   733704 ifdata::makeedgekey [74]
    12.3%  0.1771  1956544 ifdata::isConnected [86]
    70.3%                  Total 
---------------------------------------------------------
[73]computeRHS 1.15310 15768
---------------------------------------------------------
[74]ifdata::makeedgekey 0.83471 733704
     8.8%  0.0736    31536 ifdata::rootfinder [94]
     8.8%                  Total 
---------------------------------------------------------
[75]computeRHS 0.82443 3944
---------------------------------------------------------
[76]LevelGeometryService::fixregularnextToCovered 0.58003 18176
---------------------------------------------------------
[77]LevelGeometryService::coarsenXFaceData 0.57811 2512
    29.8%  0.1723     6256 IndexedMoment::shift [87]
    10.1%  0.0582    83696 EBGraph::isConnected [96]
    39.9%                  Total 
---------------------------------------------------------
[78]LevelGeometryService::coarsenYFaceData 0.57662 2512
    29.7%  0.1714     6256 IndexedMoment::shift [88]
    10.0%  0.0579    83696 EBGraph::isConnected [97]
    39.8%                  Total 
---------------------------------------------------------
[79]LevelGeometryService::coarsenZFaceData 0.57521 2512
    29.8%  0.1714     6256 IndexedMoment::shift [89]
     9.9%  0.0570    83696 EBGraph::isConnected [98]
    39.7%                  Total 
---------------------------------------------------------
[80]computeRHS 0.36678 15768
---------------------------------------------------------
[81]LevelGeometryService::coarsenGraph 0.34289 4
    57.9%  0.1986   269012 EBGraph::isConnected [84]
     0.4%  0.0015        4 HostBoxData::define(Box) (memory allocation) [129]
    58.4%                  Total 
---------------------------------------------------------
[82]ifdata::makeCornerSigns 0.28099 30571
---------------------------------------------------------
[83]ifdata::findIntersectionPoints 0.27352 3944
    70.8%  0.1937    94656 ifdata::makeedgekey [85]
     8.7%  0.0237   252416 ifdata::isConnected [107]
    79.5%                  Total 
---------------------------------------------------------
[84]EBGraph::isConnected 0.19863 269012
---------------------------------------------------------
[85]ifdata::makeedgekey 0.19366 94656
    38.6%  0.0747    31536 ifdata::rootfinder [93]
    38.6%                  Total 
---------------------------------------------------------
[86]ifdata::isConnected 0.17706 1956544
---------------------------------------------------------
[87]IndexedMoment::shift 0.17225 6256
---------------------------------------------------------
[88]IndexedMoment::shift 0.17137 6256
---------------------------------------------------------
[89]IndexedMoment::shift 0.17136 6256
---------------------------------------------------------
[90]CoordinateSystem::ConstructorReduceInfo 0.15853 2201112
---------------------------------------------------------
[91]EBCM_Framework::checkKappa 0.14114 1
---------------------------------------------------------
[92]EBGraph::getIrregFaces 0.11556 3
    13.9%  0.0160        3 EBGraph::getIrregCells [109]
    13.9%                  Total 
---------------------------------------------------------
[93]ifdata::rootfinder 0.07466 31536
    72.5%  0.0541    31536 ifdata::brentrootfinder [99]
    72.5%                  Total 
---------------------------------------------------------
[94]ifdata::rootfinder 0.07359 31536
    72.5%  0.0533    31536 ifdata::brentrootfinder [100]
    72.5%                  Total 
---------------------------------------------------------
[95]EBGraph::buildGraph 0.06917 1
     0.5%  0.0004        1 HostBoxData::define(Box) (memory allocation) [131]
     0.5%                  Total 
---------------------------------------------------------
[96]EBGraph::isConnected 0.05818 83696
---------------------------------------------------------
[97]EBGraph::isConnected 0.05788 83696
---------------------------------------------------------
[98]EBGraph::isConnected 0.05702 83696
---------------------------------------------------------
[99]ifdata::brentrootfinder 0.05411 31536
---------------------------------------------------------
[100]ifdata::brentrootfinder 0.05333 31536
---------------------------------------------------------
[101]CoordinateSystem::ConstructorReduceInfo 0.05187 550278
---------------------------------------------------------
[102]EBGraph::getIrregVoFs 0.04369 4
    48.8%  0.0213        4 EBGraph::getIrregCells [108]
    48.8%                  Total 
---------------------------------------------------------
[103]CoordinateSystem::ConstructorReduceInfo 0.04028 567936
---------------------------------------------------------
[104]CoordinateSystem::ConstructorReduceInfo 0.04027 567936
---------------------------------------------------------
[105]ifdata::makeCornerSigns 0.04004 3944
---------------------------------------------------------
[106]EBGraph::getIrregFaces 0.03789 12
    13.0%  0.0049       12 EBGraph::getIrregCells [117]
    13.0%                  Total 
---------------------------------------------------------
[107]ifdata::isConnected 0.02369 252416
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.02132 4
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.01602 3
---------------------------------------------------------
[110]CoordinateSystem::ConstructorReduceInfo 0.01421 141984
---------------------------------------------------------
[111]EBGraph::getIrregVoFs 0.01398 16
    47.1%  0.0066       16 EBGraph::getIrregCells [115]
    47.1%                  Total 
---------------------------------------------------------
[112]HostBoxData::setval 0.01355 1
---------------------------------------------------------
[113]~LayoutData 0.01099 1
---------------------------------------------------------
[114]ifdata::defineLocalCoords 0.01039 183426
---------------------------------------------------------
[115]EBGraph::getIrregCells 0.00659 16
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00548 1
---------------------------------------------------------
[117]EBGraph::getIrregCells 0.00493 12
---------------------------------------------------------
[118]Write Level 0.00348 1
    97.8%  0.0034        1 write_Level [120]
     0.6%  0.0000        1 writeToFile [157]
     0.2%  0.0000        1 setGroup [176]
     0.0%  0.0000        1 calc minimum in outputGhost [207]
    98.7%                  Total 
---------------------------------------------------------
[119]Write Level 0.00343 1
    97.9%  0.0034        1 write_Level [121]
     0.7%  0.0000        1 writeToFile [154]
     0.2%  0.0000        1 setGroup [178]
     0.0%  0.0000        1 calc minimum in outputGhost [210]
    98.8%                  Total 
---------------------------------------------------------
[120]write_Level 0.00340 1
    92.9%  0.0032        1 linearize_H5Dwrite [122]
     3.4%  0.0001        1 WriteAttributes [140]
     1.2%  0.0000        1 H5S_H5D_offsets_create [149]
     0.7%  0.0000        1 H5Dcreate [155]
     0.3%  0.0000        1 getOffsets [164]
     0.3%  0.0000        1 WriteOffsets [166]
     0.2%  0.0000        1 H5S_H5D_offsets_close [171]
     0.1%  0.0000        1 H5Dclose [186]
     0.1%  0.0000        1 ComputeBufferCapacity [191]
     0.1%  0.0000        1 free [192]
     0.0%  0.0000        1 mallocMT_buffers [197]
     0.0%  0.0000        1 H5Screate [198]
     0.0%  0.0000        1 H5Sclose [203]
    99.4%                  Total 
---------------------------------------------------------
[121]write_Level 0.00335 1
    93.4%  0.0031        1 linearize_H5Dwrite [123]
     3.2%  0.0001        1 WriteAttributes [142]
     1.0%  0.0000        1 H5S_H5D_offsets_create [151]
     0.7%  0.0000        1 H5Dcreate [156]
     0.3%  0.0000        1 getOffsets [167]
     0.3%  0.0000        1 WriteOffsets [170]
     0.2%  0.0000        1 H5S_H5D_offsets_close [174]
     0.1%  0.0000        1 H5Dclose [188]
     0.1%  0.0000        1 ComputeBufferCapacity [193]
     0.0%  0.0000        1 mallocMT_buffers [195]
     0.0%  0.0000        1 H5Screate [199]
     0.0%  0.0000        1 H5Sclose [204]
     0.0%  0.0000        1 free [209]
    99.4%                  Total 
---------------------------------------------------------
[122]linearize_H5Dwrite 0.00316 1
    94.5%  0.0030        1 linearize [124]
     5.1%  0.0002        1 H5Dwrite [134]
    99.6%                  Total 
---------------------------------------------------------
[123]linearize_H5Dwrite 0.00313 1
    94.8%  0.0030        1 linearize [125]
     4.9%  0.0002        1 H5Dwrite [135]
    99.7%                  Total 
---------------------------------------------------------
[124]linearize 0.00298 1
---------------------------------------------------------
[125]linearize 0.00297 1
---------------------------------------------------------
[126]ifdata::defineLocalCoords 0.00279 30571
---------------------------------------------------------
[127]ifdata::defineLocalCoords 0.00273 47328
---------------------------------------------------------
[128]EBGraph::getIrregCells 0.00163 4
---------------------------------------------------------
[129]HostBoxData::define(Box) (memory allocation) 0.00152 4
---------------------------------------------------------
[130]ifdata::defineLocalCoords 0.00037 3944
---------------------------------------------------------
[131]HostBoxData::define(Box) (memory allocation) 0.00036 1
---------------------------------------------------------
[132]LevelGeometryService::defineData 0.00020 4
    68.2%  0.0001       36 DistributedData constructor [138]
    68.2%                  Total 
---------------------------------------------------------
[133]DistributedData::exchange 0.00017 1
    80.4%  0.0001        1 DistributedData::communicate [136]
    15.7%  0.0000        1 BoxPattern::exchange constructor [153]
     0.0%  0.0000        1 CommunicationMetaData constructor [220]
    96.2%                  Total 
---------------------------------------------------------
[134]H5Dwrite 0.00016 1
---------------------------------------------------------
[135]H5Dwrite 0.00015 1
---------------------------------------------------------
[136]DistributedData::communicate 0.00014 1
    99.4%  0.0001        1 DistributedData::doLocalCopies [137]
    99.4%                  Total 
---------------------------------------------------------
[137]DistributedData::doLocalCopies 0.00014 1
     0.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [216]
     0.1%                  Total 
---------------------------------------------------------
[138]DistributedData constructor 0.00014 36
---------------------------------------------------------
[139]LevelGeometryService::exchange 0.00012 4
    94.1%  0.0001       32 DistributedData::exchange [141]
    94.1%                  Total 
---------------------------------------------------------
[140]WriteAttributes 0.00012 1
---------------------------------------------------------
[141]DistributedData::exchange 0.00011 32
    47.0%  0.0001       32 BoxPattern::exchange constructor [147]
    16.0%  0.0000       32 DistributedData::communicate [160]
     1.4%  0.0000       32 CommunicationMetaData constructor [194]
    64.4%                  Total 
---------------------------------------------------------
[142]WriteAttributes 0.00011 1
---------------------------------------------------------
[143]LevelGeometryService::defineData 0.00010 1
    69.5%  0.0001        9 DistributedData constructor [145]
    69.5%                  Total 
---------------------------------------------------------
[144]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[145]DistributedData constructor 0.00007 9
---------------------------------------------------------
[146]HostBoxData::define(Box) (memory allocation) 0.00007 1
---------------------------------------------------------
[147]BoxPattern::exchange constructor 0.00005 32
---------------------------------------------------------
[148]LevelGeometryService::exchange 0.00004 1
    90.1%  0.0000        8 DistributedData::exchange [150]
    90.1%                  Total 
---------------------------------------------------------
[149]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[150]DistributedData::exchange 0.00004 8
    47.6%  0.0000        8 BoxPattern::exchange constructor [159]
    15.7%  0.0000        8 DistributedData::communicate [175]
     0.9%  0.0000        8 CommunicationMetaData constructor [208]
    64.2%                  Total 
---------------------------------------------------------
[151]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[152]DistributedData::exchange 0.00003 4
    52.3%  0.0000        4 BoxPattern::exchange constructor [161]
    12.6%  0.0000        4 DistributedData::communicate [179]
     0.5%  0.0000        4 CommunicationMetaData constructor [213]
    65.4%                  Total 
---------------------------------------------------------
[153]BoxPattern::exchange constructor 0.00003 1
---------------------------------------------------------
[154]writeToFile 0.00002 1
---------------------------------------------------------
[155]H5Dcreate 0.00002 1
---------------------------------------------------------
[156]H5Dcreate 0.00002 1
---------------------------------------------------------
[157]writeToFile 0.00002 1
---------------------------------------------------------
[158]DistributedData constructor 0.00002 1
---------------------------------------------------------
[159]BoxPattern::exchange constructor 0.00002 8
---------------------------------------------------------
[160]DistributedData::communicate 0.00002 32
    60.8%  0.0000       32 DistributedData::doLocalCopies [165]
    60.8%                  Total 
---------------------------------------------------------
[161]BoxPattern::exchange constructor 0.00002 4
---------------------------------------------------------
[162]DistributedData::exchange 0.00002 1
    49.2%  0.0000        1 BoxPattern::exchange constructor [172]
     7.8%  0.0000        1 DistributedData::communicate [196]
     0.3%  0.0000        1 CommunicationMetaData constructor [221]
    57.3%                  Total 
---------------------------------------------------------
[163]DistributedData constructor 0.00002 1
---------------------------------------------------------
[164]getOffsets 0.00001 1
    35.9%  0.0000        1 offsets.resize [180]
     4.4%  0.0000        1 dataSize [206]
     0.6%  0.0000        1 offsets calc [218]
    41.0%                  Total 
---------------------------------------------------------
[165]DistributedData::doLocalCopies 0.00001 32
    24.7%  0.0000       32 DistributedData::doLocalCopiesWithCopy [190]
    24.7%                  Total 
---------------------------------------------------------
[166]WriteOffsets 0.00001 1
---------------------------------------------------------
[167]getOffsets 0.00001 1
    38.2%  0.0000        1 offsets.resize [183]
     2.4%  0.0000        1 dataSize [212]
     0.7%  0.0000        1 offsets calc [219]
    41.3%                  Total 
---------------------------------------------------------
[168]DisjointBoxLayout::computeNeighbors 0.00001 1
---------------------------------------------------------
[169]BRMeshRefine::domainSplit 0.00001 1
---------------------------------------------------------
[170]WriteOffsets 0.00001 1
---------------------------------------------------------
[171]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[172]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[173]LoadBalance:std::vectorBoxEntry 0.00001 1
    47.0%  0.0000        1 LoadBalance:std::vectorBoxSimple [181]
    47.0%                  Total 
---------------------------------------------------------
[174]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[175]DistributedData::communicate 0.00001 8
    64.5%  0.0000        8 DistributedData::doLocalCopies [182]
    64.5%                  Total 
---------------------------------------------------------
[176]setGroup 0.00001 1
---------------------------------------------------------
[177]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[178]setGroup 0.00001 1
---------------------------------------------------------
[179]DistributedData::communicate 0.00000 4
    70.1%  0.0000        4 DistributedData::doLocalCopies [185]
    70.1%                  Total 
---------------------------------------------------------
[180]offsets.resize 0.00000 1
---------------------------------------------------------
[181]LoadBalance:std::vectorBoxSimple 0.00000 1
---------------------------------------------------------
[182]DistributedData::doLocalCopies 0.00000 8
    21.7%  0.0000        8 DistributedData::doLocalCopiesWithCopy [200]
    21.7%                  Total 
---------------------------------------------------------
[183]offsets.resize 0.00000 1
---------------------------------------------------------
[184]~LayoutData 0.00000 1
---------------------------------------------------------
[185]DistributedData::doLocalCopies 0.00000 4
     8.5%  0.0000        4 DistributedData::doLocalCopiesWithCopy [211]
     8.5%                  Total 
---------------------------------------------------------
[186]H5Dclose 0.00000 1
---------------------------------------------------------
[187]~LayoutData 0.00000 1
---------------------------------------------------------
[188]H5Dclose 0.00000 1
---------------------------------------------------------
[189]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[190]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[191]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[192]free 0.00000 1
---------------------------------------------------------
[193]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[194]CommunicationMetaData constructor 0.00000 32
---------------------------------------------------------
[195]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[196]DistributedData::communicate 0.00000 1
    49.2%  0.0000        1 DistributedData::doLocalCopies [205]
    49.2%                  Total 
---------------------------------------------------------
[197]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[198]H5Screate 0.00000 1
---------------------------------------------------------
[199]H5Screate 0.00000 1
---------------------------------------------------------
[200]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[201]~Copier 0.00000 1
---------------------------------------------------------
[202]~Copier 0.00000 1
---------------------------------------------------------
[203]H5Sclose 0.00000 1
---------------------------------------------------------
[204]H5Sclose 0.00000 1
---------------------------------------------------------
[205]DistributedData::doLocalCopies 0.00000 1
    10.8%  0.0000        1 DistributedData::doLocalCopiesWithCopy [217]
    10.8%                  Total 
---------------------------------------------------------
[206]dataSize 0.00000 1
---------------------------------------------------------
[207]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[208]CommunicationMetaData constructor 0.00000 8
---------------------------------------------------------
[209]free 0.00000 1
---------------------------------------------------------
[210]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[211]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[212]dataSize 0.00000 1
---------------------------------------------------------
[213]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[214]~LevelData 0.00000 1
---------------------------------------------------------
[215]~LevelData 0.00000 1
---------------------------------------------------------
[216]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[217]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[218]offsets calc 0.00000 1
---------------------------------------------------------
[219]offsets calc 0.00000 1
---------------------------------------------------------
[220]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[221]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[222]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[223]~BoxLayoutData 0.00000 1
=======================================================
=======================================================
