Running test for polynomial order = 2
eigen inverse test
A = 
matrix size = 4 x 4
 1.000e+00  2.000e+00  3.000e+00  4.000e+00 
 5.000e+00 -6.000e+00  7.000e+00  8.000e+00 
 9.000e+00  1.000e+01  1.100e+01  1.200e+01 
 1.300e+01  1.400e+01  1.500e+01 -1.600e+01 

Ainv = 
matrix size = 4 x 4
-7.161e-01  4.167e-02  1.901e-01 -1.563e-02 
 4.167e-02 -8.333e-02  4.167e-02  1.828e-18 
 5.651e-01  4.167e-02 -1.536e-01  4.688e-02 
-1.563e-02  4.674e-19  4.688e-02 -3.125e-02 

A * Ainv = 
matrix size = 4 x 4
 1.000e+00 -5.069e-18 -2.776e-17  0.000e+00 
 1.665e-16  1.000e+00 -1.110e-16 -2.776e-17 
 1.388e-16  5.418e-17  1.000e+00  0.000e+00 
-5.551e-16 -4.217e-17 -1.110e-16  1.000e+00 

nx = 32
max_grid = 32
Cell merging is turned OFF.
making grids
sphere implicit function with radius = 4.500e-01, center = (5.000e-01,5.000e-01), and inside = 1
defining geometry in EB land
makeTheBlobs: number of small cells = 0, min kappa = 8.810e-03
maximum (non covered) volume fraction for grids[0] = 1.000e+00
minimum (non covered) volume fraction for grids[0] = 8.810e-03
maximum volume fraction overall = 1.000e+00
minimum volume fraction overall = 8.810e-03
SubVolVec: ientry = 0
volume :((13,2 )), volmom = 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 0
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	7.76102145e-11
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  7.947e-08  0.000e+00  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 1
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	7.76102145e-11
(1,1)	2.42531920e-12
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.125e-02  1.058e-03  7.947e-08  2.484e-09  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 2
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	7.76102145e-11
(1,1)	4.85063841e-12
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.250e-02  3.988e-03  7.947e-08  4.967e-09  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 3
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	7.76102145e-11
(1,1)	7.27595761e-12
(0,2)	7.94728597e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.375e-02  8.870e-03  7.947e-08  7.451e-09  8.138e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 4
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	3.05176557e-05
(1,1)	-2.86103023e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -9.375e-02  8.870e-03  3.125e-02 -2.930e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 5
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	3.05176557e-05
(1,1)	-1.90735348e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -6.250e-02  3.988e-03  3.125e-02 -1.953e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 6
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	3.05176557e-05
(1,1)	-9.53676742e-07
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -3.125e-02  1.058e-03  3.125e-02 -9.766e-04  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 7
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	3.05176557e-05
(1,1)	0.00000000e+00
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  3.125e-02  0.000e+00  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 8
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	3.05176557e-05
(1,1)	9.53676742e-07
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.125e-02  1.058e-03  3.125e-02  9.766e-04  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 9
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	3.05176557e-05
(1,1)	1.90735348e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.250e-02  3.988e-03  3.125e-02  1.953e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 10
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	3.05176557e-05
(1,1)	2.86103023e-06
(0,2)	1.03315203e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.375e-02  8.870e-03  3.125e-02  2.930e-03  1.058e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 11
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	6.10352339e-05
(1,1)	-5.72205317e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -9.375e-02  8.870e-03  6.250e-02 -5.859e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 12
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	6.10352339e-05
(1,1)	-3.81470212e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -6.250e-02  3.988e-03  6.250e-02 -3.906e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 13
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	6.10352339e-05
(1,1)	-1.90735106e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -3.125e-02  1.058e-03  6.250e-02 -1.953e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 14
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	6.10352339e-05
(1,1)	0.00000000e+00
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  6.250e-02  0.000e+00  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 15
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	6.10352339e-05
(1,1)	1.90735106e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.125e-02  1.058e-03  6.250e-02  1.953e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 16
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	6.10352339e-05
(1,1)	3.81470212e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.250e-02  3.988e-03  6.250e-02  3.906e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 17
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	6.10352339e-05
(1,1)	5.72205317e-06
(0,2)	3.89417983e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.375e-02  8.870e-03  6.250e-02  5.859e-03  3.988e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 18
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	9.15528120e-05
(1,1)	-8.58307612e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -9.375e-02  8.870e-03  9.375e-02 -8.789e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 19
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	9.15528120e-05
(1,1)	-5.72205075e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -6.250e-02  3.988e-03  9.375e-02 -5.859e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 20
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	9.15528120e-05
(1,1)	-2.86102537e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -3.125e-02  1.058e-03  9.375e-02 -2.930e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 21
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	9.15528120e-05
(1,1)	0.00000000e+00
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  9.375e-02  0.000e+00  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 22
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(0,1)	9.15528120e-05
(1,1)	2.86102537e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.125e-02  1.058e-03  9.375e-02  2.930e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 23
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(0,1)	9.15528120e-05
(1,1)	5.72205075e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.250e-02  3.988e-03  9.375e-02  5.859e-03  8.870e-03 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: a_currentRow = 24
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(0,2)	7.94728597e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(0,1)	9.15528120e-05
(1,1)	8.58307612e-06
(0,2)	8.66255626e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.375e-02  8.870e-03  9.375e-02  8.789e-03  8.870e-03 
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	1.81898507e-07
(2,0)	2.24959437e-09
(0,1)	2.28634309e-07
(1,1)	2.66825195e-09
(0,2)	3.37620048e-09
shiftMomentAndFillRow: a_currentRow = 25
shiftMomentAndFillRow: a_distance   = (-3.12498181e-02,-3.12499978e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	1.81898507e-07
(2,0)	2.24959437e-09
(0,1)	2.28634309e-07
(1,1)	2.66825195e-09
(0,2)	3.37620048e-09
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	-3.02802164e-07
(2,0)	6.02781166e-09
(0,1)	-2.56069149e-07
(1,1)	4.98603833e-09
(0,2)	4.23353916e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -1.952e-02  3.886e-04 -1.651e-02  3.215e-04  2.729e-04 
index 	  moment  
(0,0)	1.74116845e-04
(1,0)	4.48496458e-07
(2,0)	1.39770470e-08
(0,1)	2.19584891e-06
(1,1)	4.54280819e-09
(0,2)	2.83489109e-08
shiftMomentAndFillRow: a_currentRow = 26
shiftMomentAndFillRow: a_distance   = (4.48496458e-07,-3.12499860e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.74116845e-04
(1,0)	4.48496458e-07
(2,0)	1.39770470e-08
(0,1)	2.19584891e-06
(1,1)	4.54280819e-09
(0,2)	2.83489109e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.74116845e-04
(1,0)	4.48574549e-07
(2,0)	1.39774494e-08
(0,1)	-3.24530005e-06
(1,1)	-9.47415535e-09
(0,2)	6.11442444e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  2.576e-03  8.028e-05 -1.864e-02 -5.441e-05  3.512e-04 
index 	  moment  
(0,0)	3.11250084e-04
(1,0)	2.66457058e-07
(2,0)	2.51425927e-08
(0,1)	3.29919169e-06
(1,1)	1.52906463e-09
(0,2)	3.76811450e-08
shiftMomentAndFillRow: a_currentRow = 27
shiftMomentAndFillRow: a_distance   = (3.12502665e-02,-3.12499749e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.11250084e-04
(1,0)	2.66457058e-07
(2,0)	2.51425927e-08
(0,1)	3.29919169e-06
(1,1)	1.52906463e-09
(0,2)	3.76811450e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.11250084e-04
(1,0)	9.99310512e-06
(2,0)	3.45756644e-07
(0,1)	-6.42736561e-06
(1,1)	-2.07654600e-07
(0,2)	1.35436501e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  3.211e-02  1.111e-03 -2.065e-02 -6.672e-04  4.351e-04 
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	8.83885008e-08
(2,0)	3.06843541e-08
(0,1)	3.62307654e-06
(1,1)	3.14609561e-10
(0,2)	3.92830400e-08
shiftMomentAndFillRow: a_currentRow = 28
shiftMomentAndFillRow: a_distance   = (6.25000884e-02,-3.12499693e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	8.83885008e-08
(2,0)	3.06843541e-08
(0,1)	3.62307654e-06
(1,1)	3.14609561e-10
(0,2)	3.92830400e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	2.37955472e-05
(2,0)	1.52343244e-06
(0,1)	-8.23047439e-06
(1,1)	-5.16852905e-07
(0,2)	1.83264082e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  6.273e-02  4.016e-03 -2.170e-02 -1.363e-03  4.831e-04 
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	-8.83885008e-08
(2,0)	3.06843541e-08
(0,1)	3.62307654e-06
(1,1)	-3.14609561e-10
(0,2)	3.92830400e-08
shiftMomentAndFillRow: a_currentRow = 29
shiftMomentAndFillRow: a_distance   = (9.37499116e-02,-3.12499693e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	-8.83885008e-08
(2,0)	3.06843541e-08
(0,1)	3.62307654e-06
(1,1)	-3.14609561e-10
(0,2)	3.92830400e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79314002e-04
(1,0)	3.54722657e-05
(2,0)	3.34791971e-06
(0,1)	-8.23047439e-06
(1,1)	-7.69158719e-07
(0,2)	1.83264082e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00  9.352e-02  8.826e-03 -2.170e-02 -2.028e-03  4.831e-04 
index 	  moment  
(0,0)	2.97461944e-04
(1,0)	1.05153898e-06
(2,0)	2.39743760e-08
(0,1)	3.01454414e-06
(1,1)	6.51727684e-09
(0,2)	3.46678365e-08
shiftMomentAndFillRow: a_currentRow = 30
shiftMomentAndFillRow: a_distance   = (-9.37489485e-02,2.39743760e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	2.97461944e-04
(1,0)	1.05153898e-06
(2,0)	2.39743760e-08
(0,1)	3.01454414e-06
(1,1)	6.51727684e-09
(0,2)	3.46678365e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	2.97461944e-04
(1,0)	-2.68352055e-05
(2,0)	2.44116600e-06
(0,1)	3.01455127e-06
(1,1)	-2.76093709e-07
(0,2)	3.46679810e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -9.021e-02  8.207e-03  1.013e-02 -9.282e-04  1.165e-04 
index 	  moment  
(0,0)	6.59608359e-04
(1,0)	8.37000677e-07
(2,0)	5.34643958e-08
(0,1)	3.20717221e-06
(1,1)	-4.51820787e-09
(0,2)	4.29414090e-08
shiftMomentAndFillRow: a_currentRow = 31
shiftMomentAndFillRow: a_distance   = (-6.24991630e-02,5.34643958e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	6.59608359e-04
(1,0)	8.37000677e-07
(2,0)	5.34643958e-08
(0,1)	3.20717221e-06
(1,1)	-4.51820787e-09
(0,2)	4.29414090e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	6.59608359e-04
(1,0)	-4.03879697e-05
(2,0)	2.52536685e-06
(0,1)	3.20720747e-06
(1,1)	-2.04965946e-07
(0,2)	4.29417520e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -6.123e-02  3.829e-03  4.862e-03 -3.107e-04  6.510e-05 
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	4.55593323e-07
(2,0)	7.42406462e-08
(0,1)	6.91311099e-07
(1,1)	-6.19706673e-09
(0,2)	6.97796553e-08
shiftMomentAndFillRow: a_currentRow = 32
shiftMomentAndFillRow: a_distance   = (-3.12495444e-02,7.42406462e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 6
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	4.55593323e-07
(2,0)	7.42406462e-08
(0,1)	6.91311099e-07
(1,1)	-6.19706673e-09
(0,2)	6.97796553e-08
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	-2.85089593e-05
(2,0)	9.50895553e-07
(0,1)	6.91379911e-07
(1,1)	-2.78023401e-08
(0,2)	6.97797580e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 6
 1.000e+00 -3.076e-02  1.026e-03  7.459e-04 -3.000e-05  7.528e-05 
Weight matrix: 
matrix size = 33 x 33
 1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  5.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.429e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.667e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.429e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.000e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.000e-01  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.333e-01  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.000e-01 
Moment matrix: 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  7.947e-08  0.000e+00  8.138e-05 
 1.000e+00  3.125e-02  1.058e-03  7.947e-08  2.484e-09  8.138e-05 
 1.000e+00  6.250e-02  3.988e-03  7.947e-08  4.967e-09  8.138e-05 
 1.000e+00  9.375e-02  8.870e-03  7.947e-08  7.451e-09  8.138e-05 
 1.000e+00 -9.375e-02  8.870e-03  3.125e-02 -2.930e-03  1.058e-03 
 1.000e+00 -6.250e-02  3.988e-03  3.125e-02 -1.953e-03  1.058e-03 
 1.000e+00 -3.125e-02  1.058e-03  3.125e-02 -9.766e-04  1.058e-03 
 1.000e+00  0.000e+00  8.138e-05  3.125e-02  0.000e+00  1.058e-03 
 1.000e+00  3.125e-02  1.058e-03  3.125e-02  9.766e-04  1.058e-03 
 1.000e+00  6.250e-02  3.988e-03  3.125e-02  1.953e-03  1.058e-03 
 1.000e+00  9.375e-02  8.870e-03  3.125e-02  2.930e-03  1.058e-03 
 1.000e+00 -9.375e-02  8.870e-03  6.250e-02 -5.859e-03  3.988e-03 
 1.000e+00 -6.250e-02  3.988e-03  6.250e-02 -3.906e-03  3.988e-03 
 1.000e+00 -3.125e-02  1.058e-03  6.250e-02 -1.953e-03  3.988e-03 
 1.000e+00  0.000e+00  8.138e-05  6.250e-02  0.000e+00  3.988e-03 
 1.000e+00  3.125e-02  1.058e-03  6.250e-02  1.953e-03  3.988e-03 
 1.000e+00  6.250e-02  3.988e-03  6.250e-02  3.906e-03  3.988e-03 
 1.000e+00  9.375e-02  8.870e-03  6.250e-02  5.859e-03  3.988e-03 
 1.000e+00 -9.375e-02  8.870e-03  9.375e-02 -8.789e-03  8.870e-03 
 1.000e+00 -6.250e-02  3.988e-03  9.375e-02 -5.859e-03  8.870e-03 
 1.000e+00 -3.125e-02  1.058e-03  9.375e-02 -2.930e-03  8.870e-03 
 1.000e+00  0.000e+00  8.138e-05  9.375e-02  0.000e+00  8.870e-03 
 1.000e+00  3.125e-02  1.058e-03  9.375e-02  2.930e-03  8.870e-03 
 1.000e+00  6.250e-02  3.988e-03  9.375e-02  5.859e-03  8.870e-03 
 1.000e+00  9.375e-02  8.870e-03  9.375e-02  8.789e-03  8.870e-03 
 1.000e+00 -1.952e-02  3.886e-04 -1.651e-02  3.215e-04  2.729e-04 
 1.000e+00  2.576e-03  8.028e-05 -1.864e-02 -5.441e-05  3.512e-04 
 1.000e+00  3.211e-02  1.111e-03 -2.065e-02 -6.672e-04  4.351e-04 
 1.000e+00  6.273e-02  4.016e-03 -2.170e-02 -1.363e-03  4.831e-04 
 1.000e+00  9.352e-02  8.826e-03 -2.170e-02 -2.028e-03  4.831e-04 
 1.000e+00 -9.021e-02  8.207e-03  1.013e-02 -9.282e-04  1.165e-04 
 1.000e+00 -6.123e-02  3.829e-03  4.862e-03 -3.107e-04  6.510e-05 
 1.000e+00 -3.076e-02  1.026e-03  7.459e-04 -3.000e-05  7.528e-05 
WM   matrix: 
matrix size = 33 x 6
 1.000e+00  0.000e+00  8.138e-05  7.947e-08  0.000e+00  8.138e-05 
 5.000e-01  1.562e-02  5.290e-04  3.974e-08  1.242e-09  4.069e-05 
 3.333e-01  2.083e-02  1.329e-03  2.649e-08  1.656e-09  2.713e-05 
 2.500e-01  2.344e-02  2.218e-03  1.987e-08  1.863e-09  2.035e-05 
 2.000e-01 -1.875e-02  1.774e-03  6.250e-03 -5.859e-04  2.116e-04 
 2.500e-01 -1.562e-02  9.969e-04  7.813e-03 -4.883e-04  2.645e-04 
 3.333e-01 -1.042e-02  3.526e-04  1.042e-02 -3.255e-04  3.526e-04 
 5.000e-01  0.000e+00  4.069e-05  1.563e-02  0.000e+00  5.290e-04 
 3.333e-01  1.042e-02  3.526e-04  1.042e-02  3.255e-04  3.526e-04 
 2.500e-01  1.562e-02  9.969e-04  7.813e-03  4.883e-04  2.645e-04 
 2.000e-01  1.875e-02  1.774e-03  6.250e-03  5.859e-04  2.116e-04 
 1.667e-01 -1.562e-02  1.478e-03  1.042e-02 -9.766e-04  6.646e-04 
 2.000e-01 -1.250e-02  7.975e-04  1.250e-02 -7.813e-04  7.975e-04 
 2.500e-01 -7.812e-03  2.645e-04  1.563e-02 -4.883e-04  9.969e-04 
 3.333e-01  0.000e+00  2.713e-05  2.083e-02  0.000e+00  1.329e-03 
 2.500e-01  7.812e-03  2.645e-04  1.563e-02  4.883e-04  9.969e-04 
 2.000e-01  1.250e-02  7.975e-04  1.250e-02  7.813e-04  7.975e-04 
 1.667e-01  1.562e-02  1.478e-03  1.042e-02  9.766e-04  6.646e-04 
 1.429e-01 -1.339e-02  1.267e-03  1.339e-02 -1.256e-03  1.267e-03 
 1.667e-01 -1.042e-02  6.646e-04  1.563e-02 -9.766e-04  1.478e-03 
 2.000e-01 -6.250e-03  2.116e-04  1.875e-02 -5.859e-04  1.774e-03 
 2.500e-01  0.000e+00  2.035e-05  2.344e-02  0.000e+00  2.218e-03 
 2.000e-01  6.250e-03  2.116e-04  1.875e-02  5.859e-04  1.774e-03 
 1.667e-01  1.042e-02  6.646e-04  1.563e-02  9.766e-04  1.478e-03 
 1.429e-01  1.339e-02  1.267e-03  1.339e-02  1.256e-03  1.267e-03 
 3.333e-01 -6.507e-03  1.295e-04 -5.503e-03  1.072e-04  9.098e-05 
 5.000e-01  1.288e-03  4.014e-05 -9.319e-03 -2.721e-05  1.756e-04 
 3.333e-01  1.070e-02  3.703e-04 -6.883e-03 -2.224e-04  1.450e-04 
 2.500e-01  1.568e-02  1.004e-03 -5.425e-03 -3.406e-04  1.208e-04 
 2.000e-01  1.870e-02  1.765e-03 -4.340e-03 -4.056e-04  9.663e-05 
 2.500e-01 -2.255e-02  2.052e-03  2.534e-03 -2.320e-04  2.914e-05 
 3.333e-01 -2.041e-02  1.276e-03  1.621e-03 -1.036e-04  2.170e-05 
 5.000e-01 -1.538e-02  5.130e-04  3.730e-04 -1.500e-05  3.764e-05 
WM^T matrix: 
matrix size = 6 x 33
 1.000e+00  5.000e-01  3.333e-01  2.500e-01  2.000e-01  2.500e-01  3.333e-01  5.000e-01  3.333e-01  2.500e-01  2.000e-01  1.667e-01  2.000e-01  2.500e-01  3.333e-01  2.500e-01  2.000e-01  1.667e-01  1.429e-01  1.667e-01  2.000e-01  2.500e-01  2.000e-01  1.667e-01  1.429e-01  3.333e-01  5.000e-01  3.333e-01  2.500e-01  2.000e-01  2.500e-01  3.333e-01  5.000e-01 
 0.000e+00  1.562e-02  2.083e-02  2.344e-02 -1.875e-02 -1.562e-02 -1.042e-02  0.000e+00  1.042e-02  1.562e-02  1.875e-02 -1.562e-02 -1.250e-02 -7.812e-03  0.000e+00  7.812e-03  1.250e-02  1.562e-02 -1.339e-02 -1.042e-02 -6.250e-03  0.000e+00  6.250e-03  1.042e-02  1.339e-02 -6.507e-03  1.288e-03  1.070e-02  1.568e-02  1.870e-02 -2.255e-02 -2.041e-02 -1.538e-02 
 8.138e-05  5.290e-04  1.329e-03  2.218e-03  1.774e-03  9.969e-04  3.526e-04  4.069e-05  3.526e-04  9.969e-04  1.774e-03  1.478e-03  7.975e-04  2.645e-04  2.713e-05  2.645e-04  7.975e-04  1.478e-03  1.267e-03  6.646e-04  2.116e-04  2.035e-05  2.116e-04  6.646e-04  1.267e-03  1.295e-04  4.014e-05  3.703e-04  1.004e-03  1.765e-03  2.052e-03  1.276e-03  5.130e-04 
 7.947e-08  3.974e-08  2.649e-08  1.987e-08  6.250e-03  7.813e-03  1.042e-02  1.563e-02  1.042e-02  7.813e-03  6.250e-03  1.042e-02  1.250e-02  1.563e-02  2.083e-02  1.563e-02  1.250e-02  1.042e-02  1.339e-02  1.563e-02  1.875e-02  2.344e-02  1.875e-02  1.563e-02  1.339e-02 -5.503e-03 -9.319e-03 -6.883e-03 -5.425e-03 -4.340e-03  2.534e-03  1.621e-03  3.730e-04 
 0.000e+00  1.242e-09  1.656e-09  1.863e-09 -5.859e-04 -4.883e-04 -3.255e-04  0.000e+00  3.255e-04  4.883e-04  5.859e-04 -9.766e-04 -7.813e-04 -4.883e-04  0.000e+00  4.883e-04  7.813e-04  9.766e-04 -1.256e-03 -9.766e-04 -5.859e-04  0.000e+00  5.859e-04  9.766e-04  1.256e-03  1.072e-04 -2.721e-05 -2.224e-04 -3.406e-04 -4.056e-04 -2.320e-04 -1.036e-04 -1.500e-05 
 8.138e-05  4.069e-05  2.713e-05  2.035e-05  2.116e-04  2.645e-04  3.526e-04  5.290e-04  3.526e-04  2.645e-04  2.116e-04  6.646e-04  7.975e-04  9.969e-04  1.329e-03  9.969e-04  7.975e-04  6.646e-04  1.267e-03  1.478e-03  1.774e-03  2.218e-03  1.774e-03  1.478e-03  1.267e-03  9.098e-05  1.756e-04  1.450e-04  1.208e-04  9.663e-05  2.914e-05  2.170e-05  3.764e-05 
A matrix: 
matrix size = 6 x 6
 3.710e+00  1.019e-02  6.419e-03  5.713e-02 -3.183e-04  4.683e-03 
 1.019e-02  6.129e-03  5.966e-05 -3.121e-04  1.545e-04  4.887e-06 
 6.419e-03  5.966e-05  3.585e-05  1.591e-04 -1.743e-06  1.190e-05 
 5.713e-02 -3.121e-04  1.591e-04  4.435e-03  4.041e-06  3.096e-04 
-3.183e-04  1.545e-04 -1.743e-06  4.041e-06  1.113e-05 -1.172e-07 
 4.683e-03  4.887e-06  1.190e-05  3.096e-04 -1.172e-07  2.556e-05 
6 matrix eigenvalues: 
(0): 3.710631051687785e+00
(1): 6.188615999943126e-03
(2): 3.487393804811780e-03
(3): 2.372591492344014e-05
(4): 6.896667327670469e-06
(5): 3.381520676649190e-06
\begin{table}
\begin{center}
\begin{tabular}{|ccc|ccc|} \hline
 $D$ & $P^T$  & $P^W$ & $R_s$ & \lambda_{max} & \lambda_{min}   & $I$ \\
\hline 
-GREP_HOOK-2 & 2 & 1 & 3 & 2.714706e+00 & 6.503682e-07 & 2.395722e-07 \\ 
\hline 
\end{tabular}
\end{center}
\end{table}
worst condition number at point (1 ,19)
printing time table 
