Running test for polynomial order = 3
eigen inverse test
A = 
matrix size = 4 x 4
 1.000e+00  2.000e+00  3.000e+00  4.000e+00 
 5.000e+00 -6.000e+00  7.000e+00  8.000e+00 
 9.000e+00  1.000e+01  1.100e+01  1.200e+01 
 1.300e+01  1.400e+01  1.500e+01 -1.600e+01 

Ainv = 
matrix size = 4 x 4
-7.161e-01  4.167e-02  1.901e-01 -1.563e-02 
 4.167e-02 -8.333e-02  4.167e-02  1.828e-18 
 5.651e-01  4.167e-02 -1.536e-01  4.688e-02 
-1.563e-02  4.674e-19  4.688e-02 -3.125e-02 

A * Ainv = 
matrix size = 4 x 4
 1.000e+00 -5.069e-18 -2.776e-17  0.000e+00 
 1.665e-16  1.000e+00 -1.110e-16 -2.776e-17 
 1.388e-16  5.418e-17  1.000e+00  0.000e+00 
-5.551e-16 -4.217e-17 -1.110e-16  1.000e+00 

nx = 32
max_grid = 32
Cell merging is turned OFF.
making grids
sphere implicit function with radius = 4.500e-01, center = (5.000e-01,5.000e-01), and inside = 1
defining geometry in EB land
makeTheBlobs: number of small cells = 0, min kappa = 8.810e-03
maximum (non covered) volume fraction for grids[0] = 1.000e+00
minimum (non covered) volume fraction for grids[0] = 8.810e-03
maximum volume fraction overall = 1.000e+00
minimum volume fraction overall = 8.810e-03
SubVolVec: ientry = 0
volume :((13,2 )), volmom = 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 0
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	7.76102145e-11
(1,1)	0.00000000e+00
(2,1)	6.31593543e-15
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  7.947e-08  0.000e+00  6.468e-12  8.138e-05  0.000e+00  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 1
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	7.76102145e-11
(1,1)	2.42531920e-12
(2,1)	8.21071606e-14
(0,2)	7.94728597e-08
(1,2)	2.48352687e-09
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  7.947e-08  2.484e-09  8.408e-11  8.138e-05  2.543e-06  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 2
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	7.76102145e-11
(1,1)	4.85063841e-12
(2,1)	3.09480836e-13
(0,2)	7.94728597e-08
(1,2)	4.96705373e-09
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  7.947e-08  4.967e-09  3.169e-10  8.138e-05  5.086e-06  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 3
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,7.94728597e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	7.76102145e-11
(1,1)	7.27595761e-12
(2,1)	6.88436962e-13
(0,2)	7.94728597e-08
(1,2)	7.45058060e-09
(0,3)	1.89478063e-14
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  7.947e-08  7.451e-09  7.050e-10  8.138e-05  7.629e-06  1.940e-11 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 4
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	-8.27014446e-07
(0,1)	3.05176557e-05
(1,1)	-2.86103023e-06
(2,1)	2.70705117e-07
(0,2)	1.03315203e-06
(1,2)	-9.68580025e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  3.125e-02 -2.930e-03  2.772e-04  1.058e-03 -9.918e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 5
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	-2.53319740e-07
(0,1)	3.05176557e-05
(1,1)	-1.90735348e-06
(2,1)	1.21693126e-07
(0,2)	1.03315203e-06
(1,2)	-6.45720017e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  3.125e-02 -1.953e-03  1.246e-04  1.058e-03 -6.612e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 6
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	-3.72529030e-08
(0,1)	3.05176557e-05
(1,1)	-9.53676742e-07
(2,1)	3.22859314e-08
(0,2)	1.03315203e-06
(1,2)	-3.22860008e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  3.125e-02 -9.766e-04  3.306e-05  1.058e-03 -3.306e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 7
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	3.05176557e-05
(1,1)	0.00000000e+00
(2,1)	2.48353318e-09
(0,2)	1.03315203e-06
(1,2)	0.00000000e+00
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  3.125e-02  0.000e+00  2.543e-06  1.058e-03  0.000e+00  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 8
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	3.05176557e-05
(1,1)	9.53676742e-07
(2,1)	3.22859314e-08
(0,2)	1.03315203e-06
(1,2)	3.22860008e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  3.125e-02  9.766e-04  3.306e-05  1.058e-03  3.306e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 9
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	3.05176557e-05
(1,1)	1.90735348e-06
(2,1)	1.21693126e-07
(0,2)	1.03315203e-06
(1,2)	6.45720017e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  3.125e-02  1.953e-03  1.246e-04  1.058e-03  6.612e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 10
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,3.12500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	3.05176557e-05
(1,1)	2.86103023e-06
(2,1)	2.70705117e-07
(0,2)	1.03315203e-06
(1,2)	9.68580025e-08
(0,3)	3.72531493e-08
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  3.125e-02  2.930e-03  2.772e-04  1.058e-03  9.918e-05  3.815e-05 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 11
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	-8.27014446e-07
(0,1)	6.10352339e-05
(1,1)	-5.72205317e-06
(2,1)	5.41409545e-07
(0,2)	3.89417983e-06
(1,2)	-3.65079359e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  6.250e-02 -5.859e-03  5.544e-04  3.988e-03 -3.738e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 12
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	-2.53319740e-07
(0,1)	6.10352339e-05
(1,1)	-3.81470212e-06
(2,1)	2.43385942e-07
(0,2)	3.89417983e-06
(1,2)	-2.43386239e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  6.250e-02 -3.906e-03  2.492e-04  3.988e-03 -2.492e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 13
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	-3.72529030e-08
(0,1)	6.10352339e-05
(1,1)	-1.90735106e-06
(2,1)	6.45717806e-08
(0,2)	3.89417983e-06
(1,2)	-1.21693120e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  6.250e-02 -1.953e-03  6.612e-05  3.988e-03 -1.246e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 14
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	6.10352339e-05
(1,1)	0.00000000e+00
(2,1)	4.96706005e-09
(0,2)	3.89417983e-06
(1,2)	0.00000000e+00
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  6.250e-02  0.000e+00  5.086e-06  3.988e-03  0.000e+00  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 15
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	6.10352339e-05
(1,1)	1.90735106e-06
(2,1)	6.45717806e-08
(0,2)	3.89417983e-06
(1,2)	1.21693120e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  6.250e-02  1.953e-03  6.612e-05  3.988e-03  1.246e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 16
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	6.10352339e-05
(1,1)	3.81470212e-06
(2,1)	2.43385942e-07
(0,2)	3.89417983e-06
(1,2)	2.43386239e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  6.250e-02  3.906e-03  2.492e-04  3.988e-03  2.492e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 17
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,6.25000795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	6.10352339e-05
(1,1)	5.72205317e-06
(2,1)	5.41409545e-07
(0,2)	3.89417983e-06
(1,2)	3.65079359e-07
(0,3)	2.53320669e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  6.250e-02  5.859e-03  5.544e-04  3.988e-03  3.738e-04  2.594e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 18
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	-8.27014446e-07
(0,1)	9.15528120e-05
(1,1)	-8.58307612e-06
(2,1)	8.12113974e-07
(0,2)	8.66255626e-06
(1,2)	-8.12114649e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  9.375e-02 -8.789e-03  8.316e-04  8.870e-03 -8.316e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 19
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	-2.53319740e-07
(0,1)	9.15528120e-05
(1,1)	-5.72205075e-06
(2,1)	3.65078759e-07
(0,2)	8.66255626e-06
(1,2)	-5.41409766e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  9.375e-02 -5.859e-03  3.738e-04  8.870e-03 -5.544e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 20
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	-3.72529030e-08
(0,1)	9.15528120e-05
(1,1)	-2.86102537e-06
(2,1)	9.68576299e-08
(0,2)	8.66255626e-06
(1,2)	-2.70704883e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  9.375e-02 -2.930e-03  9.918e-05  8.870e-03 -2.772e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 21
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	9.15528120e-05
(1,1)	0.00000000e+00
(2,1)	7.45058691e-09
(0,2)	8.66255626e-06
(1,2)	0.00000000e+00
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  9.375e-02  0.000e+00  7.629e-06  8.870e-03  0.000e+00  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 22
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(2,0)	1.03314718e-06
(3,0)	3.72529030e-08
(0,1)	9.15528120e-05
(1,1)	2.86102537e-06
(2,1)	9.68576299e-08
(0,2)	8.66255626e-06
(1,2)	2.70704883e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  9.375e-02  2.930e-03  9.918e-05  8.870e-03  2.772e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 23
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(2,0)	3.89417013e-06
(3,0)	2.53319740e-07
(0,1)	9.15528120e-05
(1,1)	5.72205075e-06
(2,1)	3.65078759e-07
(0,2)	8.66255626e-06
(1,2)	5.41409766e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  9.375e-02  5.859e-03  3.738e-04  8.870e-03  5.544e-04  8.469e-04 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 24
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,9.37500795e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(2,0)	7.94728597e-08
(3,0)	0.00000000e+00
(0,1)	0.00000000e+00
(1,1)	0.00000000e+00
(2,1)	0.00000000e+00
(0,2)	7.94728597e-08
(1,2)	0.00000000e+00
(0,3)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(2,0)	8.66254171e-06
(3,0)	8.27014446e-07
(0,1)	9.15528120e-05
(1,1)	8.58307612e-06
(2,1)	8.12113974e-07
(0,2)	8.66255626e-06
(1,2)	8.12114649e-07
(0,3)	8.27016512e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  9.375e-02  8.789e-03  8.316e-04  8.870e-03  8.316e-04  8.469e-04 
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	1.81898507e-07
(2,0)	2.24959433e-09
(3,0)	2.89364254e-11
(0,1)	2.28634309e-07
(1,1)	2.66825199e-09
(2,1)	3.28747087e-11
(0,2)	3.37620059e-09
(1,2)	3.92142643e-11
(0,3)	4.99418616e-11
shiftMomentAndFillRow: a_currentRow = 25
shiftMomentAndFillRow: a_distance   = (-3.12498181e-02,-3.12499978e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	1.81898507e-07
(2,0)	2.24959433e-09
(3,0)	2.89364254e-11
(0,1)	2.28634309e-07
(1,1)	2.66825199e-09
(2,1)	3.28747087e-11
(0,2)	3.37620059e-09
(1,2)	3.92142643e-11
(0,3)	4.99418616e-11
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.55105118e-05
(1,0)	-3.02802164e-07
(2,0)	6.02781161e-09
(3,0)	-1.22397225e-10
(0,1)	-2.56069149e-07
(1,1)	4.98603836e-09
(2,1)	-9.89860756e-11
(0,2)	4.23353925e-09
(1,2)	-8.22135689e-11
(0,3)	-7.00930915e-11
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -1.952e-02  3.886e-04 -7.891e-06 -1.651e-02  3.215e-04 -6.382e-06  2.729e-04 -5.301e-06 -4.519e-06 
index 	  moment  
(0,0)	1.74116846e-04
(1,0)	4.48496519e-07
(2,0)	1.39769988e-08
(3,0)	6.57025427e-11
(0,1)	2.19584927e-06
(1,1)	4.54283603e-09
(2,1)	1.74180965e-10
(0,2)	2.83490194e-08
(1,2)	4.66982728e-11
(0,3)	3.73561237e-10
shiftMomentAndFillRow: a_currentRow = 26
shiftMomentAndFillRow: a_distance   = (4.48496519e-07,-3.12499860e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.74116846e-04
(1,0)	4.48496519e-07
(2,0)	1.39769988e-08
(3,0)	6.57025427e-11
(0,1)	2.19584927e-06
(1,1)	4.54283603e-09
(2,1)	1.74180965e-10
(0,2)	2.83490194e-08
(1,2)	4.66982728e-11
(0,3)	3.73561237e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.74116846e-04
(1,0)	4.48574610e-07
(2,0)	1.39774012e-08
(3,0)	6.57213489e-11
(0,1)	-3.24529972e-06
(1,1)	-9.47412944e-09
(2,1)	-2.62608550e-10
(0,2)	6.11443313e-08
(1,2)	2.00783062e-10
(0,3)	-1.16462905e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  2.576e-03  8.028e-05  3.775e-07 -1.864e-02 -5.441e-05 -1.508e-06  3.512e-04  1.153e-06 -6.689e-06 
index 	  moment  
(0,0)	3.11250085e-04
(1,0)	2.66457092e-07
(2,0)	2.51425449e-08
(3,0)	3.90345480e-11
(0,1)	3.29919202e-06
(1,1)	1.52908022e-09
(2,1)	2.66515282e-10
(0,2)	3.76812462e-08
(1,2)	8.91897213e-12
(0,3)	4.56214396e-10
shiftMomentAndFillRow: a_currentRow = 27
shiftMomentAndFillRow: a_distance   = (3.12502665e-02,-3.12499749e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.11250085e-04
(1,0)	2.66457092e-07
(2,0)	2.51425449e-08
(3,0)	3.90345480e-11
(0,1)	3.29919202e-06
(1,1)	1.52908022e-09
(2,1)	2.66515282e-10
(0,2)	3.76812462e-08
(1,2)	8.91897213e-12
(0,3)	4.56214396e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.11250085e-04
(1,0)	9.99310517e-06
(2,0)	3.45756599e-07
(3,0)	1.26756593e-08
(0,1)	-6.42736530e-06
(1,1)	-2.07654575e-07
(2,1)	-7.22087927e-09
(0,2)	1.35436583e-07
(1,2)	4.40599241e-09
(0,3)	-2.90938937e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  3.211e-02  1.111e-03  4.072e-05 -2.065e-02 -6.672e-04 -2.320e-05  4.351e-04  1.416e-05 -9.347e-06 
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	8.83885119e-08
(2,0)	3.06843064e-08
(3,0)	1.29484297e-11
(0,1)	3.62307686e-06
(1,1)	3.14614582e-10
(2,1)	2.94099130e-10
(0,2)	3.92831378e-08
(1,2)	1.12551877e-12
(0,3)	4.64444004e-10
shiftMomentAndFillRow: a_currentRow = 28
shiftMomentAndFillRow: a_distance   = (6.25000884e-02,-3.12499693e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	8.83885119e-08
(2,0)	3.06843064e-08
(3,0)	1.29484297e-11
(0,1)	3.62307686e-06
(1,1)	3.14614582e-10
(2,1)	2.94099130e-10
(0,2)	3.92831378e-08
(1,2)	1.12551877e-12
(0,3)	4.64444004e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	2.37955472e-05
(2,0)	1.52343240e-06
(3,0)	9.94084205e-08
(0,1)	-8.23047409e-06
(1,1)	-5.16852882e-07
(2,1)	-3.31211058e-08
(0,2)	1.83264160e-07
(1,2)	1.15218051e-08
(0,3)	-4.17959503e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  6.273e-02  4.016e-03  2.621e-04 -2.170e-02 -1.363e-03 -8.732e-05  4.831e-04  3.038e-05 -1.102e-05 
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	-8.83885119e-08
(2,0)	3.06843064e-08
(3,0)	-1.29484297e-11
(0,1)	3.62307686e-06
(1,1)	-3.14614582e-10
(2,1)	2.94099130e-10
(0,2)	3.92831378e-08
(1,2)	-1.12551877e-12
(0,3)	4.64444004e-10
shiftMomentAndFillRow: a_currentRow = 29
shiftMomentAndFillRow: a_distance   = (9.37499116e-02,-3.12499693e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	-8.83885119e-08
(2,0)	3.06843064e-08
(3,0)	-1.29484297e-11
(0,1)	3.62307686e-06
(1,1)	-3.14614582e-10
(2,1)	2.94099130e-10
(0,2)	3.92831378e-08
(1,2)	-1.12551877e-12
(0,3)	4.64444004e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79314003e-04
(1,0)	3.54722657e-05
(2,0)	3.34791967e-06
(3,0)	3.18830676e-07
(0,1)	-8.23047409e-06
(1,1)	-7.69158695e-07
(2,1)	-7.25438891e-08
(0,2)	1.83264160e-07
(1,2)	1.71132199e-08
(0,3)	-4.17959503e-09
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00  9.352e-02  8.826e-03  8.405e-04 -2.170e-02 -2.028e-03 -1.913e-04  4.831e-04  4.512e-05 -1.102e-05 
index 	  moment  
(0,0)	2.97461945e-04
(1,0)	1.05153919e-06
(2,0)	2.39743295e-08
(3,0)	1.54048608e-10
(0,1)	3.01454465e-06
(1,1)	6.51736588e-09
(2,1)	2.29733320e-10
(0,2)	3.46679723e-08
(1,2)	4.91834824e-11
(0,3)	4.26999458e-10
shiftMomentAndFillRow: a_currentRow = 30
shiftMomentAndFillRow: a_distance   = (-9.37489485e-02,2.39743295e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	2.97461945e-04
(1,0)	1.05153919e-06
(2,0)	2.39743295e-08
(3,0)	1.54048608e-10
(0,1)	3.01454465e-06
(1,1)	6.51736588e-09
(2,1)	2.29733320e-10
(0,2)	3.46679723e-08
(1,2)	4.91834824e-11
(0,3)	4.26999458e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	2.97461945e-04
(1,0)	-2.68352054e-05
(2,0)	2.44116592e-06
(3,0)	-2.23955990e-07
(0,1)	3.01455179e-06
(1,1)	-2.76093669e-07
(2,1)	2.55022265e-08
(0,2)	3.46681168e-08
(1,2)	-3.20091570e-09
(0,3)	4.27001951e-10
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -9.021e-02  8.207e-03 -7.529e-04  1.013e-02 -9.282e-04  8.573e-05  1.165e-04 -1.076e-05  1.435e-06 
index 	  moment  
(0,0)	6.59608360e-04
(1,0)	8.37000820e-07
(2,0)	5.34643475e-08
(3,0)	1.22617915e-10
(0,1)	3.20717263e-06
(1,1)	-4.51814778e-09
(2,1)	2.53200361e-10
(0,2)	4.29415210e-08
(1,2)	2.88229558e-11
(0,3)	4.45454261e-10
shiftMomentAndFillRow: a_currentRow = 31
shiftMomentAndFillRow: a_distance   = (-6.24991630e-02,5.34643475e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	6.59608360e-04
(1,0)	8.37000820e-07
(2,0)	5.34643475e-08
(3,0)	1.22617915e-10
(0,1)	3.20717263e-06
(1,1)	-4.51814778e-09
(2,1)	2.53200361e-10
(0,2)	4.29415210e-08
(1,2)	2.88229558e-11
(0,3)	4.45454261e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	6.59608360e-04
(1,0)	-4.03879696e-05
(2,0)	2.52536679e-06
(3,0)	-1.61124200e-07
(0,1)	3.20720790e-06
(1,1)	-2.04965912e-07
(2,1)	1.33457788e-08
(0,2)	4.29418639e-08
(1,2)	-2.65500808e-09
(0,3)	4.45461148e-10
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -6.123e-02  3.829e-03 -2.443e-04  4.862e-03 -3.107e-04  2.023e-05  6.510e-05 -4.025e-06  6.753e-07 
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	4.55593327e-07
(2,0)	7.42406443e-08
(3,0)	6.44534400e-11
(0,1)	6.91311113e-07
(1,1)	-6.19706511e-09
(2,1)	7.05658055e-11
(0,2)	6.97796592e-08
(1,2)	8.50263925e-11
(0,3)	1.36882182e-10
shiftMomentAndFillRow: a_currentRow = 32
shiftMomentAndFillRow: a_distance   = (-3.12495444e-02,7.42406443e-08)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 10
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	4.55593327e-07
(2,0)	7.42406443e-08
(3,0)	6.44534400e-11
(0,1)	6.91311113e-07
(1,1)	-6.19706511e-09
(2,1)	7.05658055e-11
(0,2)	6.97796592e-08
(1,2)	8.50263925e-11
(0,3)	1.36882182e-10
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.26879197e-04
(1,0)	-2.85089593e-05
(2,0)	9.50895550e-07
(3,0)	-3.38456695e-08
(0,1)	6.91379926e-07
(1,1)	-2.78023390e-08
(2,1)	1.13303615e-09
(0,2)	6.97797619e-08
(1,2)	-2.09556029e-09
(0,3)	1.36897724e-10
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 10
 1.000e+00 -3.076e-02  1.026e-03 -3.652e-05  7.459e-04 -3.000e-05  1.222e-06  7.528e-05 -2.261e-06  1.477e-07 
Weight matrix: 
matrix size = 33 x 33
 1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  1.111e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.000e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.111e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.111e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.000e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.778e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.000e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.111e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.000e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.778e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.041e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.778e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.000e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.000e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.778e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.041e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.111e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.111e-01  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.000e-02  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.111e-01  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  2.500e-01 
Moment matrix: 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  7.947e-08  0.000e+00  6.468e-12  8.138e-05  0.000e+00  1.940e-11 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  7.947e-08  2.484e-09  8.408e-11  8.138e-05  2.543e-06  1.940e-11 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  7.947e-08  4.967e-09  3.169e-10  8.138e-05  5.086e-06  1.940e-11 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  7.947e-08  7.451e-09  7.050e-10  8.138e-05  7.629e-06  1.940e-11 
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  3.125e-02 -2.930e-03  2.772e-04  1.058e-03 -9.918e-05  3.815e-05 
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  3.125e-02 -1.953e-03  1.246e-04  1.058e-03 -6.612e-05  3.815e-05 
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  3.125e-02 -9.766e-04  3.306e-05  1.058e-03 -3.306e-05  3.815e-05 
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  3.125e-02  0.000e+00  2.543e-06  1.058e-03  0.000e+00  3.815e-05 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  3.125e-02  9.766e-04  3.306e-05  1.058e-03  3.306e-05  3.815e-05 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  3.125e-02  1.953e-03  1.246e-04  1.058e-03  6.612e-05  3.815e-05 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  3.125e-02  2.930e-03  2.772e-04  1.058e-03  9.918e-05  3.815e-05 
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  6.250e-02 -5.859e-03  5.544e-04  3.988e-03 -3.738e-04  2.594e-04 
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  6.250e-02 -3.906e-03  2.492e-04  3.988e-03 -2.492e-04  2.594e-04 
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  6.250e-02 -1.953e-03  6.612e-05  3.988e-03 -1.246e-04  2.594e-04 
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  6.250e-02  0.000e+00  5.086e-06  3.988e-03  0.000e+00  2.594e-04 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  6.250e-02  1.953e-03  6.612e-05  3.988e-03  1.246e-04  2.594e-04 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  6.250e-02  3.906e-03  2.492e-04  3.988e-03  2.492e-04  2.594e-04 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  6.250e-02  5.859e-03  5.544e-04  3.988e-03  3.738e-04  2.594e-04 
 1.000e+00 -9.375e-02  8.870e-03 -8.469e-04  9.375e-02 -8.789e-03  8.316e-04  8.870e-03 -8.316e-04  8.469e-04 
 1.000e+00 -6.250e-02  3.988e-03 -2.594e-04  9.375e-02 -5.859e-03  3.738e-04  8.870e-03 -5.544e-04  8.469e-04 
 1.000e+00 -3.125e-02  1.058e-03 -3.815e-05  9.375e-02 -2.930e-03  9.918e-05  8.870e-03 -2.772e-04  8.469e-04 
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  9.375e-02  0.000e+00  7.629e-06  8.870e-03  0.000e+00  8.469e-04 
 1.000e+00  3.125e-02  1.058e-03  3.815e-05  9.375e-02  2.930e-03  9.918e-05  8.870e-03  2.772e-04  8.469e-04 
 1.000e+00  6.250e-02  3.988e-03  2.594e-04  9.375e-02  5.859e-03  3.738e-04  8.870e-03  5.544e-04  8.469e-04 
 1.000e+00  9.375e-02  8.870e-03  8.469e-04  9.375e-02  8.789e-03  8.316e-04  8.870e-03  8.316e-04  8.469e-04 
 1.000e+00 -1.952e-02  3.886e-04 -7.891e-06 -1.651e-02  3.215e-04 -6.382e-06  2.729e-04 -5.301e-06 -4.519e-06 
 1.000e+00  2.576e-03  8.028e-05  3.775e-07 -1.864e-02 -5.441e-05 -1.508e-06  3.512e-04  1.153e-06 -6.689e-06 
 1.000e+00  3.211e-02  1.111e-03  4.072e-05 -2.065e-02 -6.672e-04 -2.320e-05  4.351e-04  1.416e-05 -9.347e-06 
 1.000e+00  6.273e-02  4.016e-03  2.621e-04 -2.170e-02 -1.363e-03 -8.732e-05  4.831e-04  3.038e-05 -1.102e-05 
 1.000e+00  9.352e-02  8.826e-03  8.405e-04 -2.170e-02 -2.028e-03 -1.913e-04  4.831e-04  4.512e-05 -1.102e-05 
 1.000e+00 -9.021e-02  8.207e-03 -7.529e-04  1.013e-02 -9.282e-04  8.573e-05  1.165e-04 -1.076e-05  1.435e-06 
 1.000e+00 -6.123e-02  3.829e-03 -2.443e-04  4.862e-03 -3.107e-04  2.023e-05  6.510e-05 -4.025e-06  6.753e-07 
 1.000e+00 -3.076e-02  1.026e-03 -3.652e-05  7.459e-04 -3.000e-05  1.222e-06  7.528e-05 -2.261e-06  1.477e-07 
WM   matrix: 
matrix size = 33 x 10
 1.000e+00  0.000e+00  8.138e-05  0.000e+00  7.947e-08  0.000e+00  6.468e-12  8.138e-05  0.000e+00  1.940e-11 
 2.500e-01  7.812e-03  2.645e-04  9.537e-06  1.987e-08  6.209e-10  2.102e-11  2.035e-05  6.358e-07  4.851e-12 
 1.111e-01  6.944e-03  4.431e-04  2.882e-05  8.830e-09  5.519e-10  3.521e-11  9.042e-06  5.651e-07  2.156e-12 
 6.250e-02  5.859e-03  5.544e-04  5.293e-05  4.967e-09  4.657e-10  4.406e-11  5.086e-06  4.768e-07  1.213e-12 
 4.000e-02 -3.750e-03  3.548e-04 -3.387e-05  1.250e-03 -1.172e-04  1.109e-05  4.232e-05 -3.967e-06  1.526e-06 
 6.250e-02 -3.906e-03  2.492e-04 -1.621e-05  1.953e-03 -1.221e-04  7.788e-06  6.612e-05 -4.133e-06  2.384e-06 
 1.111e-01 -3.472e-03  1.175e-04 -4.239e-06  3.472e-03 -1.085e-04  3.673e-06  1.175e-04 -3.673e-06  4.239e-06 
 2.500e-01  0.000e+00  2.035e-05  0.000e+00  7.813e-03  0.000e+00  6.358e-07  2.645e-04  0.000e+00  9.537e-06 
 1.111e-01  3.472e-03  1.175e-04  4.239e-06  3.472e-03  1.085e-04  3.673e-06  1.175e-04  3.673e-06  4.239e-06 
 6.250e-02  3.906e-03  2.492e-04  1.621e-05  1.953e-03  1.221e-04  7.788e-06  6.612e-05  4.133e-06  2.384e-06 
 4.000e-02  3.750e-03  3.548e-04  3.387e-05  1.250e-03  1.172e-04  1.109e-05  4.232e-05  3.967e-06  1.526e-06 
 2.778e-02 -2.604e-03  2.464e-04 -2.352e-05  1.736e-03 -1.628e-04  1.540e-05  1.108e-04 -1.038e-05  7.206e-06 
 4.000e-02 -2.500e-03  1.595e-04 -1.038e-05  2.500e-03 -1.563e-04  9.969e-06  1.595e-04 -9.969e-06  1.038e-05 
 6.250e-02 -1.953e-03  6.612e-05 -2.384e-06  3.906e-03 -1.221e-04  4.133e-06  2.492e-04 -7.788e-06  1.621e-05 
 1.111e-01  0.000e+00  9.042e-06  0.000e+00  6.944e-03  0.000e+00  5.651e-07  4.431e-04  0.000e+00  2.882e-05 
 6.250e-02  1.953e-03  6.612e-05  2.384e-06  3.906e-03  1.221e-04  4.133e-06  2.492e-04  7.788e-06  1.621e-05 
 4.000e-02  2.500e-03  1.595e-04  1.038e-05  2.500e-03  1.563e-04  9.969e-06  1.595e-04  9.969e-06  1.038e-05 
 2.778e-02  2.604e-03  2.464e-04  2.352e-05  1.736e-03  1.628e-04  1.540e-05  1.108e-04  1.038e-05  7.206e-06 
 2.041e-02 -1.913e-03  1.810e-04 -1.728e-05  1.913e-03 -1.794e-04  1.697e-05  1.810e-04 -1.697e-05  1.728e-05 
 2.778e-02 -1.736e-03  1.108e-04 -7.206e-06  2.604e-03 -1.628e-04  1.038e-05  2.464e-04 -1.540e-05  2.352e-05 
 4.000e-02 -1.250e-03  4.232e-05 -1.526e-06  3.750e-03 -1.172e-04  3.967e-06  3.548e-04 -1.109e-05  3.387e-05 
 6.250e-02  0.000e+00  5.086e-06  0.000e+00  5.859e-03  0.000e+00  4.768e-07  5.544e-04  0.000e+00  5.293e-05 
 4.000e-02  1.250e-03  4.232e-05  1.526e-06  3.750e-03  1.172e-04  3.967e-06  3.548e-04  1.109e-05  3.387e-05 
 2.778e-02  1.736e-03  1.108e-04  7.206e-06  2.604e-03  1.628e-04  1.038e-05  2.464e-04  1.540e-05  2.352e-05 
 2.041e-02  1.913e-03  1.810e-04  1.728e-05  1.913e-03  1.794e-04  1.697e-05  1.810e-04  1.697e-05  1.728e-05 
 1.111e-01 -2.169e-03  4.318e-05 -8.768e-07 -1.834e-03  3.572e-05 -7.091e-07  3.033e-05 -5.889e-07 -5.021e-07 
 2.500e-01  6.441e-04  2.007e-05  9.436e-08 -4.660e-03 -1.360e-05 -3.771e-07  8.779e-05  2.883e-07 -1.672e-06 
 1.111e-01  3.567e-03  1.234e-04  4.525e-06 -2.294e-03 -7.413e-05 -2.578e-06  4.835e-05  1.573e-06 -1.039e-06 
 6.250e-02  3.921e-03  2.510e-04  1.638e-05 -1.356e-03 -8.516e-05 -5.457e-06  3.020e-05  1.898e-06 -6.887e-07 
 4.000e-02  3.741e-03  3.530e-04  3.362e-05 -8.679e-04 -8.111e-05 -7.650e-06  1.933e-05  1.805e-06 -4.408e-07 
 6.250e-02 -5.638e-03  5.129e-04 -4.706e-05  6.334e-04 -5.801e-05  5.358e-06  7.284e-06 -6.725e-07  8.972e-08 
 1.111e-01 -6.803e-03  4.254e-04 -2.714e-05  5.403e-04 -3.453e-05  2.248e-06  7.234e-06 -4.472e-07  7.504e-08 
 2.500e-01 -7.690e-03  2.565e-04 -9.129e-06  1.865e-04 -7.499e-06  3.056e-07  1.882e-05 -5.652e-07  3.692e-08 
WM^T matrix: 
matrix size = 10 x 33
 1.000e+00  2.500e-01  1.111e-01  6.250e-02  4.000e-02  6.250e-02  1.111e-01  2.500e-01  1.111e-01  6.250e-02  4.000e-02  2.778e-02  4.000e-02  6.250e-02  1.111e-01  6.250e-02  4.000e-02  2.778e-02  2.041e-02  2.778e-02  4.000e-02  6.250e-02  4.000e-02  2.778e-02  2.041e-02  1.111e-01  2.500e-01  1.111e-01  6.250e-02  4.000e-02  6.250e-02  1.111e-01  2.500e-01 
 0.000e+00  7.812e-03  6.944e-03  5.859e-03 -3.750e-03 -3.906e-03 -3.472e-03  0.000e+00  3.472e-03  3.906e-03  3.750e-03 -2.604e-03 -2.500e-03 -1.953e-03  0.000e+00  1.953e-03  2.500e-03  2.604e-03 -1.913e-03 -1.736e-03 -1.250e-03  0.000e+00  1.250e-03  1.736e-03  1.913e-03 -2.169e-03  6.441e-04  3.567e-03  3.921e-03  3.741e-03 -5.638e-03 -6.803e-03 -7.690e-03 
 8.138e-05  2.645e-04  4.431e-04  5.544e-04  3.548e-04  2.492e-04  1.175e-04  2.035e-05  1.175e-04  2.492e-04  3.548e-04  2.464e-04  1.595e-04  6.612e-05  9.042e-06  6.612e-05  1.595e-04  2.464e-04  1.810e-04  1.108e-04  4.232e-05  5.086e-06  4.232e-05  1.108e-04  1.810e-04  4.318e-05  2.007e-05  1.234e-04  2.510e-04  3.530e-04  5.129e-04  4.254e-04  2.565e-04 
 0.000e+00  9.537e-06  2.882e-05  5.293e-05 -3.387e-05 -1.621e-05 -4.239e-06  0.000e+00  4.239e-06  1.621e-05  3.387e-05 -2.352e-05 -1.038e-05 -2.384e-06  0.000e+00  2.384e-06  1.038e-05  2.352e-05 -1.728e-05 -7.206e-06 -1.526e-06  0.000e+00  1.526e-06  7.206e-06  1.728e-05 -8.768e-07  9.436e-08  4.525e-06  1.638e-05  3.362e-05 -4.706e-05 -2.714e-05 -9.129e-06 
 7.947e-08  1.987e-08  8.830e-09  4.967e-09  1.250e-03  1.953e-03  3.472e-03  7.813e-03  3.472e-03  1.953e-03  1.250e-03  1.736e-03  2.500e-03  3.906e-03  6.944e-03  3.906e-03  2.500e-03  1.736e-03  1.913e-03  2.604e-03  3.750e-03  5.859e-03  3.750e-03  2.604e-03  1.913e-03 -1.834e-03 -4.660e-03 -2.294e-03 -1.356e-03 -8.679e-04  6.334e-04  5.403e-04  1.865e-04 
 0.000e+00  6.209e-10  5.519e-10  4.657e-10 -1.172e-04 -1.221e-04 -1.085e-04  0.000e+00  1.085e-04  1.221e-04  1.172e-04 -1.628e-04 -1.563e-04 -1.221e-04  0.000e+00  1.221e-04  1.563e-04  1.628e-04 -1.794e-04 -1.628e-04 -1.172e-04  0.000e+00  1.172e-04  1.628e-04  1.794e-04  3.572e-05 -1.360e-05 -7.413e-05 -8.516e-05 -8.111e-05 -5.801e-05 -3.453e-05 -7.499e-06 
 6.468e-12  2.102e-11  3.521e-11  4.406e-11  1.109e-05  7.788e-06  3.673e-06  6.358e-07  3.673e-06  7.788e-06  1.109e-05  1.540e-05  9.969e-06  4.133e-06  5.651e-07  4.133e-06  9.969e-06  1.540e-05  1.697e-05  1.038e-05  3.967e-06  4.768e-07  3.967e-06  1.038e-05  1.697e-05 -7.091e-07 -3.771e-07 -2.578e-06 -5.457e-06 -7.650e-06  5.358e-06  2.248e-06  3.056e-07 
 8.138e-05  2.035e-05  9.042e-06  5.086e-06  4.232e-05  6.612e-05  1.175e-04  2.645e-04  1.175e-04  6.612e-05  4.232e-05  1.108e-04  1.595e-04  2.492e-04  4.431e-04  2.492e-04  1.595e-04  1.108e-04  1.810e-04  2.464e-04  3.548e-04  5.544e-04  3.548e-04  2.464e-04  1.810e-04  3.033e-05  8.779e-05  4.835e-05  3.020e-05  1.933e-05  7.284e-06  7.234e-06  1.882e-05 
 0.000e+00  6.358e-07  5.651e-07  4.768e-07 -3.967e-06 -4.133e-06 -3.673e-06  0.000e+00  3.673e-06  4.133e-06  3.967e-06 -1.038e-05 -9.969e-06 -7.788e-06  0.000e+00  7.788e-06  9.969e-06  1.038e-05 -1.697e-05 -1.540e-05 -1.109e-05  0.000e+00  1.109e-05  1.540e-05  1.697e-05 -5.889e-07  2.883e-07  1.573e-06  1.898e-06  1.805e-06 -6.725e-07 -4.472e-07 -5.652e-07 
 1.940e-11  4.851e-12  2.156e-12  1.213e-12  1.526e-06  2.384e-06  4.239e-06  9.537e-06  4.239e-06  2.384e-06  1.526e-06  7.206e-06  1.038e-05  1.621e-05  2.882e-05  1.621e-05  1.038e-05  7.206e-06  1.728e-05  2.352e-05  3.387e-05  5.293e-05  3.387e-05  2.352e-05  1.728e-05 -5.021e-07 -1.672e-06 -1.039e-06 -6.887e-07 -4.408e-07  8.972e-08  7.504e-08  3.692e-08 
A matrix: 
matrix size = 10 x 10
 1.383e+00  7.713e-04  5.719e-04  3.453e-06  3.917e-03 -2.557e-05  6.240e-06  4.144e-04  3.907e-07  1.761e-05 
 7.713e-04  4.609e-04  3.298e-06  2.002e-06 -2.445e-05  5.868e-06 -1.058e-07  3.705e-07  4.122e-07 -9.342e-09 
 5.719e-04  3.298e-06  1.974e-06  2.312e-08  6.185e-06 -1.043e-07  3.209e-08  4.453e-07  1.291e-09  2.691e-08 
 3.453e-06  2.002e-06  2.312e-08  1.307e-08 -1.068e-07  3.245e-08 -6.736e-10  1.358e-09  2.205e-09 -3.711e-11 
 3.917e-03 -2.445e-05  6.185e-06 -1.068e-07  3.102e-04  2.970e-07  4.074e-07  1.672e-05 -8.786e-09  1.286e-06 
-2.557e-05  5.868e-06 -1.043e-07  3.245e-08  2.970e-07  3.826e-07  8.654e-10 -8.648e-09  2.444e-08  1.681e-10 
 6.240e-06 -1.058e-07  3.209e-08 -6.736e-10  4.074e-07  8.654e-10  2.055e-09  2.581e-08 -3.269e-11  2.068e-09 
 4.144e-04  3.705e-07  4.453e-07  1.358e-09  1.672e-05 -8.648e-09  2.581e-08  1.272e-06  1.774e-10  1.007e-07 
 3.907e-07  4.122e-07  1.291e-09  2.205e-09 -8.786e-09  2.444e-08 -3.269e-11  1.774e-10  1.936e-09 -4.038e-12 
 1.761e-05 -9.342e-09  2.691e-08 -3.711e-11  1.286e-06  1.681e-10  2.068e-09  1.007e-07 -4.038e-12  8.624e-09 
10 matrix eigenvalues: 
(0): 1.382801050936384e+00
(1): 4.648862348128080e-04
(2): 2.956941277592499e-04
(3): 1.658575685604072e-06
(4): 3.570321936830281e-07
(5): 2.707853485153830e-07
(6): 4.187994521818047e-09
(7): 1.052481754195998e-09
(8): 4.208299735485917e-10
(9): 2.559374697634642e-10
\begin{table}
\begin{center}
\begin{tabular}{|ccc|ccc|} \hline
 $D$ & $P^T$  & $P^W$ & $R_s$ & \lambda_{max} & \lambda_{min}   & $I$ \\
\hline 
-GREP_HOOK-2 & 3 & 2 & 3 & 1.208056e+00 & 1.761011e-11 & 1.457723e-11 \\ 
\hline 
\end{tabular}
\end{center}
\end{table}
worst condition number at point (22,29)
printing time table 
