-----------
Timer report 0 (223 timers)
--------------
[0] root 1096.27761 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 1096.27734 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 841.56519 76.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 841.53001 76.8% 14592 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 818.33276 74.6% 83256 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 729.88574 66.6% 83256 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 483.60851 44.1% 27610512 0    0.0 MFlops 
                     [7] IndexedMoment::shift 433.67161 39.6% 27610512 0    0.0 MFlops 
                  [12] EBCM::Algorithm_Framework::fillNeumannDomBCRow 244.38958 22.3% 4818624 0    0.0 MFlops 
                     [13] IndexedMoment::shift 227.27816 20.7% 14455872 0    0.0 MFlops 
               [21] Algorithm_Framework::neigborhood_t constructor 26.97669  2.5% 83256 0    0.0 MFlops 
         [107] HostBoxData::define(Box) (memory allocation) 0.00406  0.0% 1 0    0.0 MFlops 
         [179] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 254.68346 23.2% 1 0    0.0 MFlops 
         [9] LevelGeometryService::LevelGeometryService 253.70398 23.1% 1 0    0.0 MFlops 
            [10] LevelGeometryService::defineFinestLevel 253.70393 23.1% 1 0    0.0 MFlops 
               [11] LevelGeometryService::fillGraph 253.58452 23.1% 1 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 169.94803 15.5% 3944 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 169.91307 15.5% 3944 0    0.0 MFlops 
                        [19] computemoments 65.20070  5.9% 3944 0    0.0 MFlops 
                           [20] computemomentsRecursively 41.04532  3.7% 3944 0    0.0 MFlops 
                              [22] computemomentsRecursively 17.23577  1.6% 3944 0    0.0 MFlops 
                                 [26] computemomentsRecursively 12.71215  1.2% 3944 0    0.0 MFlops 
                                    [29] computemomentsRecursively 9.93821  0.9% 3944 0    0.0 MFlops 
                                       [31] computemomentsRecursively 7.96273  0.7% 3944 0    0.0 MFlops 
                                          [36] computemomentsRecursively 6.27151  0.6% 3944 0    0.0 MFlops 
                                             [40] computemomentsRecursively 4.58355  0.4% 3944 0    0.0 MFlops 
                                                [43] computemomentsRecursively 2.93361  0.3% 3944 0    0.0 MFlops 
                                                   [47] computemomentsRecursively 1.47033  0.1% 3944 0    0.0 MFlops 
                                                      [51] computeRHS 0.99238  0.1% 3944 0    0.0 MFlops 
                                                      [63] computemomentsRecursively 0.45835  0.0% 3944 0    0.0 MFlops 
                                                         [65] computeRHS 0.45137  0.0% 3944 0    0.0 MFlops 
                                                   [48] computeRHS 1.42268  0.1% 3944 0    0.0 MFlops 
                                                [45] computeRHS 1.55438  0.1% 3944 0    0.0 MFlops 
                                             [46] computeRHS 1.48389  0.1% 3944 0    0.0 MFlops 
                                          [49] computeRHS 1.23296  0.1% 3944 0    0.0 MFlops 
                                       [52] computeRHS 0.91600  0.1% 3944 0    0.0 MFlops 
                                    [57] computeRHS 0.58457  0.1% 3944 0    0.0 MFlops 
                                 [69] computeRHS 0.31617  0.0% 3944 0    0.0 MFlops 
                              [23] computemoments 15.25707  1.4% 23664 0    0.0 MFlops 
                                 [30] computemomentsRecursively 8.02977  0.7% 23664 0    0.0 MFlops 
                                    [32] computemomentsRecursively 7.26572  0.7% 23664 0    0.0 MFlops 
                                       [33] computemomentsRecursively 6.71454  0.6% 23664 0    0.0 MFlops 
                                          [37] computemomentsRecursively 6.09163  0.6% 23664 0    0.0 MFlops 
                                             [38] computemomentsRecursively 5.40050  0.5% 23664 0    0.0 MFlops 
                                                [39] computemomentsRecursively 4.65521  0.4% 23664 0    0.0 MFlops 
                                                   [41] computemomentsRecursively 3.82033  0.3% 23664 0    0.0 MFlops 
                                                      [42] computemomentsRecursively 2.94283  0.3% 23664 0    0.0 MFlops 
                                                         [44] computemomentsRecursively 2.04374  0.2% 23664 0    0.0 MFlops 
                                                         [56] computeRHS 0.60676  0.1% 15768 0    0.0 MFlops 
                                                      [59] computeRHS 0.56559  0.1% 15768 0    0.0 MFlops 
                                                   [61] computeRHS 0.51996  0.0% 15768 0    0.0 MFlops 
                                                [66] computeRHS 0.41477  0.0% 15768 0    0.0 MFlops 
                                             [68] computeRHS 0.32286  0.0% 15768 0    0.0 MFlops 
                                          [71] computeRHS 0.23416  0.0% 15768 0    0.0 MFlops 
                                       [74] computeRHS 0.12502  0.0% 15768 0    0.0 MFlops 
                                    [78] computeRHS 0.04914  0.0% 15768 0    0.0 MFlops 
                              [72] computeRHS 0.12930  0.0% 3944 0    0.0 MFlops 
                              [88] CoordinateSystem::ConstructorReduceInfo 0.01912  0.0% 567936 0    0.0 MFlops 
                        [24] ifdata constructor 4 12.93704  1.2% 47328 0    0.0 MFlops 
                           [25] ifdata::setNormalDerivatives 12.87411  1.2% 31536 0    0.0 MFlops 
                           [105] CoordinateSystem::ConstructorReduceInfo 0.00500  0.0% 141984 0    0.0 MFlops 
                           [114] ifdata::defineLocalCoords 0.00143  0.0% 47328 0    0.0 MFlops 
                        [27] ifdata constructor 2 11.08926  1.0% 3944 0    0.0 MFlops 
                           [28] ifdata::setNormalDerivatives 11.01174  1.0% 3944 0    0.0 MFlops 
                           [77] ifdata::findIntersectionPoints 0.06815  0.0% 3944 0    0.0 MFlops 
                              [82] ifdata::makeedgekey 0.03817  0.0% 94656 0    0.0 MFlops 
                                 [93] ifdata::rootfinder 0.01529  0.0% 31536 0    0.0 MFlops 
                                    [98] ifdata::brentrootfinder 0.01063  0.0% 31536 0    0.0 MFlops 
                              [96] ifdata::isConnected 0.01141  0.0% 252416 0    0.0 MFlops 
                           [100] ifdata::makeCornerSigns 0.00735  0.0% 3944 0    0.0 MFlops 
                           [131] ifdata::defineLocalCoords 0.00015  0.0% 3944 0    0.0 MFlops 
                        [89] CoordinateSystem::ConstructorReduceInfo 0.01853  0.0% 567936 0    0.0 MFlops 
                  [16] boxiterator loop 83.59045  7.6% 1 0    0.0 MFlops 
                     [17] ifdata constructor 2 75.55752  6.9% 30571 0    0.0 MFlops 
                        [18] ifdata::setNormalDerivatives 75.15948  6.9% 30571 0    0.0 MFlops 
                        [67] ifdata::findIntersectionPoints 0.35021  0.0% 30571 0    0.0 MFlops 
                           [73] ifdata::makeedgekey 0.12716  0.0% 733704 0    0.0 MFlops 
                              [95] ifdata::rootfinder 0.01412  0.0% 31536 0    0.0 MFlops 
                                 [99] ifdata::brentrootfinder 0.01032  0.0% 31536 0    0.0 MFlops 
                           [75] ifdata::isConnected 0.08433  0.0% 1956544 0    0.0 MFlops 
                        [85] ifdata::makeCornerSigns 0.03637  0.0% 30571 0    0.0 MFlops 
                        [117] ifdata::defineLocalCoords 0.00098  0.0% 30571 0    0.0 MFlops 
                     [34] ifdata constructor 4 6.51762  0.6% 183426 0    0.0 MFlops 
                        [35] ifdata::setNormalDerivatives 6.34140  0.6% 15768 0    0.0 MFlops 
                        [87] CoordinateSystem::ConstructorReduceInfo 0.01926  0.0% 550278 0    0.0 MFlops 
                        [101] ifdata::defineLocalCoords 0.00550  0.0% 183426 0    0.0 MFlops 
                     [76] CoordinateSystem::ConstructorReduceInfo 0.07091  0.0% 2201112 0    0.0 MFlops 
                  [79] LevelGeometryService::fixregularnextToCovered 0.04330  0.0% 18176 0    0.0 MFlops 
                  [169] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [97] EBGraph::getIrregFaces 0.01108  0.0% 3 0    0.0 MFlops 
                  [112] EBGraph::getIrregCells 0.00262  0.0% 3 0    0.0 MFlops 
               [106] EBGraph::getIrregVoFs 0.00500  0.0% 4 0    0.0 MFlops 
                  [111] EBGraph::getIrregCells 0.00353  0.0% 4 0    0.0 MFlops 
               [108] ~LayoutData 0.00395  0.0% 1 0    0.0 MFlops 
               [109] EBGraph::buildGraph 0.00387  0.0% 1 0    0.0 MFlops 
                  [139] HostBoxData::define(Box) (memory allocation) 0.00007  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00101  0.0% 1 0    0.0 MFlops 
               [132] DistributedData::exchange 0.00015  0.0% 1 0    0.0 MFlops 
                  [134] DistributedData::communicate 0.00010  0.0% 1 0    0.0 MFlops 
                     [135] DistributedData::doLocalCopies 0.00010  0.0% 1 0    0.0 MFlops 
                        [212] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [181] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [215] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [147] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [152] DistributedData::exchange 0.00002  0.0% 8 0    0.0 MFlops 
                     [171] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [172] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [185] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [201] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [205] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
            [142] LevelGeometryService::defineData 0.00004  0.0% 1 0    0.0 MFlops 
               [155] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [53] LevelGeometryService::defineFromFinerLevel 0.86473  0.1% 4 0    0.0 MFlops 
            [54] LevelGeometryService::coarsenData 0.82729  0.1% 4 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenVoFData 0.69906  0.1% 1256 0    0.0 MFlops 
                  [58] IndexedMoment::shift 0.58229  0.1% 36920 0    0.0 MFlops 
               [80] LevelGeometryService::coarsenXFaceData 0.04024  0.0% 2512 0    0.0 MFlops 
                  [91] IndexedMoment::shift 0.01715  0.0% 6256 0    0.0 MFlops 
                  [102] EBGraph::isConnected 0.00544  0.0% 83696 0    0.0 MFlops 
               [81] LevelGeometryService::coarsenYFaceData 0.03872  0.0% 2512 0    0.0 MFlops 
                  [92] IndexedMoment::shift 0.01553  0.0% 6256 0    0.0 MFlops 
                  [104] EBGraph::isConnected 0.00511  0.0% 83696 0    0.0 MFlops 
               [83] LevelGeometryService::coarsenZFaceData 0.03794  0.0% 2512 0    0.0 MFlops 
                  [94] IndexedMoment::shift 0.01523  0.0% 6256 0    0.0 MFlops 
                  [103] EBGraph::isConnected 0.00511  0.0% 83696 0    0.0 MFlops 
               [110] EBGraph::getIrregFaces 0.00371  0.0% 12 0    0.0 MFlops 
                  [120] EBGraph::getIrregCells 0.00067  0.0% 12 0    0.0 MFlops 
               [115] EBGraph::getIrregVoFs 0.00141  0.0% 16 0    0.0 MFlops 
                  [119] EBGraph::getIrregCells 0.00091  0.0% 16 0    0.0 MFlops 
               [127] EBGraph::getIrregCells 0.00025  0.0% 4 0    0.0 MFlops 
            [84] LevelGeometryService::coarsenGraph 0.03726  0.0% 4 0    0.0 MFlops 
               [90] EBGraph::isConnected 0.01751  0.0% 269012 0    0.0 MFlops 
               [113] HostBoxData::define(Box) (memory allocation) 0.00146  0.0% 4 0    0.0 MFlops 
            [140] LevelGeometryService::exchange 0.00006  0.0% 4 0    0.0 MFlops 
               [141] DistributedData::exchange 0.00006  0.0% 32 0    0.0 MFlops 
                  [157] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [167] DistributedData::doLocalCopies 0.00000  0.0% 32 0    0.0 MFlops 
                        [187] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [162] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [191] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [143] DistributedData::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [177] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [182] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [190] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [208] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [211] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [144] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [154] DistributedData constructor 0.00002  0.0% 36 0    0.0 MFlops 
         [118] HostBoxData::setval 0.00096  0.0% 1 0    0.0 MFlops 
         [121] Write Level 0.00061  0.0% 1 0    0.0 MFlops 
            [122] write_Level 0.00055  0.0% 1 0    0.0 MFlops 
               [125] linearize_H5Dwrite 0.00034  0.0% 1 0    0.0 MFlops 
                  [129] linearize 0.00017  0.0% 1 0    0.0 MFlops 
                  [130] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
               [136] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [145] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [151] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [153] mallocMT_buffers 0.00002  0.0% 1 0    0.0 MFlops 
               [156] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [159] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [170] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [174] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [193] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [218] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [221] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [175] free 0.00000  0.0% 1 0    0.0 MFlops 
               [188] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [189] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [200] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [150] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [164] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [213] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [138] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [158] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [163] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [166] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [184] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [199] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [204] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [217] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [216] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [168] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [180] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [186] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [195] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [196] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [203] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [206] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [219] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [86] EBCM_Framework::checkKappa 0.02366  0.0% 1 0    0.0 MFlops 
      [123] Write Level 0.00053  0.0% 1 0    0.0 MFlops 
         [124] write_Level 0.00047  0.0% 1 0    0.0 MFlops 
            [126] linearize_H5Dwrite 0.00030  0.0% 1 0    0.0 MFlops 
               [128] H5Dwrite 0.00019  0.0% 1 0    0.0 MFlops 
               [133] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [137] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [146] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [149] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [160] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [161] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [173] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [192] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [220] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [222] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [176] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [183] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [194] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [197] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [198] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [209] free 0.00000  0.0% 1 0    0.0 MFlops 
         [148] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [165] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [214] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [178] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [202] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [207] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [210] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 1096.27761 1
    100.0% 1096.2773        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 1096.27734 1
    76.8% 841.5652        1 EBCM_Framework::getConditionNumberData [2]
    23.2% 254.6835        1 EBCM_Framework::makeMergedGeometry [8]
     0.0%  0.0237        1 EBCM_Framework::checkKappa [86]
     0.0%  0.0005        1 Write Level [123]
     0.0%  0.0000        1 ~LayoutData [178]
     0.0%  0.0000        1 ~Copier [202]
     0.0%  0.0000        1 ~BoxLayoutData [207]
     0.0%  0.0000        1 ~LevelData [210]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 841.56519 1
    100.0% 841.5300    14592 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0041        1 HostBoxData::define(Box) (memory allocation) [107]
     0.0%  0.0000        1 DistributedData constructor [179]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 841.53001 14592
    97.2% 818.3328    83256 EBCM_Framework::getSystemMatrix [4]
    97.2%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 818.33276 83256
    89.2% 729.8857    83256 Algorithm_Framework::getMomentMatrix [5]
     3.3% 26.9767    83256 Algorithm_Framework::neigborhood_t constructor [21]
    92.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 729.88574 83256
    66.3% 483.6085 27610512 Algorithm_Framework::shiftMomentAndFillRow [6]
    33.5% 244.3896  4818624 EBCM::Algorithm_Framework::fillNeumannDomBCRow [12]
    99.7%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 483.60851 27610512
    89.7% 433.6716 27610512 IndexedMoment::shift [7]
    89.7%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 433.67161 27610512
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 254.68346 1
    99.6% 253.7040        1 LevelGeometryService::LevelGeometryService [9]
     0.3%  0.8647        4 LevelGeometryService::defineFromFinerLevel [53]
     0.0%  0.0010        1 HostBoxData::setval [118]
     0.0%  0.0006        1 Write Level [121]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [138]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [158]
     0.0%  0.0000        1 DistributedData::exchange [166]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [168]
     0.0%  0.0000        1 ~LayoutData [180]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [186]
     0.0%  0.0000        1 DistributedData constructor [195]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [196]
     0.0%  0.0000        1 ~Copier [203]
     0.0%  0.0000        1 ~LevelData [206]
     0.0%  0.0000        1 ~BoxLayoutData [219]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::LevelGeometryService 253.70398 1
    100.0% 253.7039        1 LevelGeometryService::defineFinestLevel [10]
     0.0%  0.0000        1 LevelGeometryService::defineData [142]
    100.0%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::defineFinestLevel 253.70393 1
    100.0% 253.5845        1 LevelGeometryService::fillGraph [11]
     0.0%  0.0111        3 EBGraph::getIrregFaces [97]
     0.0%  0.0050        4 EBGraph::getIrregVoFs [106]
     0.0%  0.0039        1 ~LayoutData [108]
     0.0%  0.0039        1 EBGraph::buildGraph [109]
     0.0%  0.0010        1 EBGraph::getIrregCells [116]
     0.0%  0.0001        1 DistributedData::exchange [132]
     0.0%  0.0000        1 LevelGeometryService::exchange [147]
    100.0%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::fillGraph 253.58452 1
    67.0% 169.9480     3944 fillGraph::endOfirregularCellLoop [14]
    33.0% 83.5904        1 boxiterator loop [16]
     0.0%  0.0433    18176 LevelGeometryService::fixregularnextToCovered [79]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [169]
    100.0%                  Total 
---------------------------------------------------------
[12]EBCM::Algorithm_Framework::fillNeumannDomBCRow 244.38958 4818624
    93.0% 227.2782 14455872 IndexedMoment::shift [13]
    93.0%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 227.27816 14455872
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 169.94803 3944
    100.0% 169.9131     3944 LevelGeometryService::ComputeVofInternals [15]
    100.0%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 169.91307 3944
    38.4% 65.2007     3944 computemoments [19]
     7.6% 12.9370    47328 ifdata constructor 4 [24]
     6.5% 11.0893     3944 ifdata constructor 2 [27]
     0.0%  0.0185   567936 CoordinateSystem::ConstructorReduceInfo [89]
    52.5%                  Total 
---------------------------------------------------------
[16]boxiterator loop 83.59045 1
    90.4% 75.5575    30571 ifdata constructor 2 [17]
     7.8%  6.5176   183426 ifdata constructor 4 [34]
     0.1%  0.0709  2201112 CoordinateSystem::ConstructorReduceInfo [76]
    98.3%                  Total 
---------------------------------------------------------
[17]ifdata constructor 2 75.55752 30571
    99.5% 75.1595    30571 ifdata::setNormalDerivatives [18]
     0.5%  0.3502    30571 ifdata::findIntersectionPoints [67]
     0.0%  0.0364    30571 ifdata::makeCornerSigns [85]
     0.0%  0.0010    30571 ifdata::defineLocalCoords [117]
    100.0%                  Total 
---------------------------------------------------------
[18]ifdata::setNormalDerivatives 75.15948 30571
---------------------------------------------------------
[19]computemoments 65.20070 3944
    63.0% 41.0453     3944 computemomentsRecursively [20]
    63.0%                  Total 
---------------------------------------------------------
[20]computemomentsRecursively 41.04532 3944
    42.0% 17.2358     3944 computemomentsRecursively [22]
    37.2% 15.2571    23664 computemoments [23]
     0.3%  0.1293     3944 computeRHS [72]
     0.0%  0.0191   567936 CoordinateSystem::ConstructorReduceInfo [88]
    79.5%                  Total 
---------------------------------------------------------
[21]Algorithm_Framework::neigborhood_t constructor 26.97669 83256
---------------------------------------------------------
[22]computemomentsRecursively 17.23577 3944
    73.8% 12.7121     3944 computemomentsRecursively [26]
     1.8%  0.3162     3944 computeRHS [69]
    75.6%                  Total 
---------------------------------------------------------
[23]computemoments 15.25707 23664
    52.6%  8.0298    23664 computemomentsRecursively [30]
    52.6%                  Total 
---------------------------------------------------------
[24]ifdata constructor 4 12.93704 47328
    99.5% 12.8741    31536 ifdata::setNormalDerivatives [25]
     0.0%  0.0050   141984 CoordinateSystem::ConstructorReduceInfo [105]
     0.0%  0.0014    47328 ifdata::defineLocalCoords [114]
    99.6%                  Total 
---------------------------------------------------------
[25]ifdata::setNormalDerivatives 12.87411 31536
---------------------------------------------------------
[26]computemomentsRecursively 12.71215 3944
    78.2%  9.9382     3944 computemomentsRecursively [29]
     4.6%  0.5846     3944 computeRHS [57]
    82.8%                  Total 
---------------------------------------------------------
[27]ifdata constructor 2 11.08926 3944
    99.3% 11.0117     3944 ifdata::setNormalDerivatives [28]
     0.6%  0.0681     3944 ifdata::findIntersectionPoints [77]
     0.1%  0.0074     3944 ifdata::makeCornerSigns [100]
     0.0%  0.0001     3944 ifdata::defineLocalCoords [131]
    100.0%                  Total 
---------------------------------------------------------
[28]ifdata::setNormalDerivatives 11.01174 3944
---------------------------------------------------------
[29]computemomentsRecursively 9.93821 3944
    80.1%  7.9627     3944 computemomentsRecursively [31]
     9.2%  0.9160     3944 computeRHS [52]
    89.3%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 8.02977 23664
    90.5%  7.2657    23664 computemomentsRecursively [32]
     0.6%  0.0491    15768 computeRHS [78]
    91.1%                  Total 
---------------------------------------------------------
[31]computemomentsRecursively 7.96273 3944
    78.8%  6.2715     3944 computemomentsRecursively [36]
    15.5%  1.2330     3944 computeRHS [49]
    94.2%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 7.26572 23664
    92.4%  6.7145    23664 computemomentsRecursively [33]
     1.7%  0.1250    15768 computeRHS [74]
    94.1%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 6.71454 23664
    90.7%  6.0916    23664 computemomentsRecursively [37]
     3.5%  0.2342    15768 computeRHS [71]
    94.2%                  Total 
---------------------------------------------------------
[34]ifdata constructor 4 6.51762 183426
    97.3%  6.3414    15768 ifdata::setNormalDerivatives [35]
     0.3%  0.0193   550278 CoordinateSystem::ConstructorReduceInfo [87]
     0.1%  0.0055   183426 ifdata::defineLocalCoords [101]
    97.7%                  Total 
---------------------------------------------------------
[35]ifdata::setNormalDerivatives 6.34140 15768
---------------------------------------------------------
[36]computemomentsRecursively 6.27151 3944
    73.1%  4.5835     3944 computemomentsRecursively [40]
    23.7%  1.4839     3944 computeRHS [46]
    96.7%                  Total 
---------------------------------------------------------
[37]computemomentsRecursively 6.09163 23664
    88.7%  5.4005    23664 computemomentsRecursively [38]
     5.3%  0.3229    15768 computeRHS [68]
    94.0%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 5.40050 23664
    86.2%  4.6552    23664 computemomentsRecursively [39]
     7.7%  0.4148    15768 computeRHS [66]
    93.9%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 4.65521 23664
    82.1%  3.8203    23664 computemomentsRecursively [41]
    11.2%  0.5200    15768 computeRHS [61]
    93.2%                  Total 
---------------------------------------------------------
[40]computemomentsRecursively 4.58355 3944
    64.0%  2.9336     3944 computemomentsRecursively [43]
    33.9%  1.5544     3944 computeRHS [45]
    97.9%                  Total 
---------------------------------------------------------
[41]computemomentsRecursively 3.82033 23664
    77.0%  2.9428    23664 computemomentsRecursively [42]
    14.8%  0.5656    15768 computeRHS [59]
    91.8%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 2.94283 23664
    69.4%  2.0437    23664 computemomentsRecursively [44]
    20.6%  0.6068    15768 computeRHS [56]
    90.1%                  Total 
---------------------------------------------------------
[43]computemomentsRecursively 2.93361 3944
    50.1%  1.4703     3944 computemomentsRecursively [47]
    48.5%  1.4227     3944 computeRHS [48]
    98.6%                  Total 
---------------------------------------------------------
[44]computemomentsRecursively 2.04374 23664
    59.2%  1.2100    23664 computemomentsRecursively [50]
    27.1%  0.5536    15768 computeRHS [60]
    86.3%                  Total 
---------------------------------------------------------
[45]computeRHS 1.55438 3944
---------------------------------------------------------
[46]computeRHS 1.48389 3944
---------------------------------------------------------
[47]computemomentsRecursively 1.47033 3944
    67.5%  0.9924     3944 computeRHS [51]
    31.2%  0.4583     3944 computemomentsRecursively [63]
    98.7%                  Total 
---------------------------------------------------------
[48]computeRHS 1.42268 3944
---------------------------------------------------------
[49]computeRHS 1.23296 3944
---------------------------------------------------------
[50]computemomentsRecursively 1.21001 23664
    41.0%  0.4960    23664 computemomentsRecursively [62]
    37.6%  0.4548    15768 computeRHS [64]
    78.6%                  Total 
---------------------------------------------------------
[51]computeRHS 0.99238 3944
---------------------------------------------------------
[52]computeRHS 0.91600 3944
---------------------------------------------------------
[53]LevelGeometryService::defineFromFinerLevel 0.86473 4
    95.7%  0.8273        4 LevelGeometryService::coarsenData [54]
     4.3%  0.0373        4 LevelGeometryService::coarsenGraph [84]
     0.0%  0.0001        4 LevelGeometryService::exchange [140]
     0.0%  0.0000        4 DistributedData::exchange [143]
     0.0%  0.0000        4 LevelGeometryService::defineData [144]
    100.0%                  Total 
---------------------------------------------------------
[54]LevelGeometryService::coarsenData 0.82729 4
    84.5%  0.6991     1256 LevelGeometryService::coarsenVoFData [55]
     4.9%  0.0402     2512 LevelGeometryService::coarsenXFaceData [80]
     4.7%  0.0387     2512 LevelGeometryService::coarsenYFaceData [81]
     4.6%  0.0379     2512 LevelGeometryService::coarsenZFaceData [83]
     0.4%  0.0037       12 EBGraph::getIrregFaces [110]
     0.2%  0.0014       16 EBGraph::getIrregVoFs [115]
     0.0%  0.0002        4 EBGraph::getIrregCells [127]
    99.3%                  Total 
---------------------------------------------------------
[55]LevelGeometryService::coarsenVoFData 0.69906 1256
    83.3%  0.5823    36920 IndexedMoment::shift [58]
    83.3%                  Total 
---------------------------------------------------------
[56]computeRHS 0.60676 15768
---------------------------------------------------------
[57]computeRHS 0.58457 3944
---------------------------------------------------------
[58]IndexedMoment::shift 0.58229 36920
---------------------------------------------------------
[59]computeRHS 0.56559 15768
---------------------------------------------------------
[60]computeRHS 0.55361 15768
---------------------------------------------------------
[61]computeRHS 0.51996 15768
---------------------------------------------------------
[62]computemomentsRecursively 0.49600 23664
    53.4%  0.2648    15768 computeRHS [70]
    53.4%                  Total 
---------------------------------------------------------
[63]computemomentsRecursively 0.45835 3944
    98.5%  0.4514     3944 computeRHS [65]
    98.5%                  Total 
---------------------------------------------------------
[64]computeRHS 0.45484 15768
---------------------------------------------------------
[65]computeRHS 0.45137 3944
---------------------------------------------------------
[66]computeRHS 0.41477 15768
---------------------------------------------------------
[67]ifdata::findIntersectionPoints 0.35021 30571
    36.3%  0.1272   733704 ifdata::makeedgekey [73]
    24.1%  0.0843  1956544 ifdata::isConnected [75]
    60.4%                  Total 
---------------------------------------------------------
[68]computeRHS 0.32286 15768
---------------------------------------------------------
[69]computeRHS 0.31617 3944
---------------------------------------------------------
[70]computeRHS 0.26478 15768
---------------------------------------------------------
[71]computeRHS 0.23416 15768
---------------------------------------------------------
[72]computeRHS 0.12930 3944
---------------------------------------------------------
[73]ifdata::makeedgekey 0.12716 733704
    11.1%  0.0141    31536 ifdata::rootfinder [95]
    11.1%                  Total 
---------------------------------------------------------
[74]computeRHS 0.12502 15768
---------------------------------------------------------
[75]ifdata::isConnected 0.08433 1956544
---------------------------------------------------------
[76]CoordinateSystem::ConstructorReduceInfo 0.07091 2201112
---------------------------------------------------------
[77]ifdata::findIntersectionPoints 0.06815 3944
    56.0%  0.0382    94656 ifdata::makeedgekey [82]
    16.7%  0.0114   252416 ifdata::isConnected [96]
    72.8%                  Total 
---------------------------------------------------------
[78]computeRHS 0.04914 15768
---------------------------------------------------------
[79]LevelGeometryService::fixregularnextToCovered 0.04330 18176
---------------------------------------------------------
[80]LevelGeometryService::coarsenXFaceData 0.04024 2512
    42.6%  0.0171     6256 IndexedMoment::shift [91]
    13.5%  0.0054    83696 EBGraph::isConnected [102]
    56.1%                  Total 
---------------------------------------------------------
[81]LevelGeometryService::coarsenYFaceData 0.03872 2512
    40.1%  0.0155     6256 IndexedMoment::shift [92]
    13.2%  0.0051    83696 EBGraph::isConnected [104]
    53.3%                  Total 
---------------------------------------------------------
[82]ifdata::makeedgekey 0.03817 94656
    40.0%  0.0153    31536 ifdata::rootfinder [93]
    40.0%                  Total 
---------------------------------------------------------
[83]LevelGeometryService::coarsenZFaceData 0.03794 2512
    40.1%  0.0152     6256 IndexedMoment::shift [94]
    13.5%  0.0051    83696 EBGraph::isConnected [103]
    53.6%                  Total 
---------------------------------------------------------
[84]LevelGeometryService::coarsenGraph 0.03726 4
    47.0%  0.0175   269012 EBGraph::isConnected [90]
     3.9%  0.0015        4 HostBoxData::define(Box) (memory allocation) [113]
    50.9%                  Total 
---------------------------------------------------------
[85]ifdata::makeCornerSigns 0.03637 30571
---------------------------------------------------------
[86]EBCM_Framework::checkKappa 0.02366 1
---------------------------------------------------------
[87]CoordinateSystem::ConstructorReduceInfo 0.01926 550278
---------------------------------------------------------
[88]CoordinateSystem::ConstructorReduceInfo 0.01912 567936
---------------------------------------------------------
[89]CoordinateSystem::ConstructorReduceInfo 0.01853 567936
---------------------------------------------------------
[90]EBGraph::isConnected 0.01751 269012
---------------------------------------------------------
[91]IndexedMoment::shift 0.01715 6256
---------------------------------------------------------
[92]IndexedMoment::shift 0.01553 6256
---------------------------------------------------------
[93]ifdata::rootfinder 0.01529 31536
    69.5%  0.0106    31536 ifdata::brentrootfinder [98]
    69.5%                  Total 
---------------------------------------------------------
[94]IndexedMoment::shift 0.01523 6256
---------------------------------------------------------
[95]ifdata::rootfinder 0.01412 31536
    73.1%  0.0103    31536 ifdata::brentrootfinder [99]
    73.1%                  Total 
---------------------------------------------------------
[96]ifdata::isConnected 0.01141 252416
---------------------------------------------------------
[97]EBGraph::getIrregFaces 0.01108 3
    23.7%  0.0026        3 EBGraph::getIrregCells [112]
    23.7%                  Total 
---------------------------------------------------------
[98]ifdata::brentrootfinder 0.01063 31536
---------------------------------------------------------
[99]ifdata::brentrootfinder 0.01032 31536
---------------------------------------------------------
[100]ifdata::makeCornerSigns 0.00735 3944
---------------------------------------------------------
[101]ifdata::defineLocalCoords 0.00550 183426
---------------------------------------------------------
[102]EBGraph::isConnected 0.00544 83696
---------------------------------------------------------
[103]EBGraph::isConnected 0.00511 83696
---------------------------------------------------------
[104]EBGraph::isConnected 0.00511 83696
---------------------------------------------------------
[105]CoordinateSystem::ConstructorReduceInfo 0.00500 141984
---------------------------------------------------------
[106]EBGraph::getIrregVoFs 0.00500 4
    70.5%  0.0035        4 EBGraph::getIrregCells [111]
    70.5%                  Total 
---------------------------------------------------------
[107]HostBoxData::define(Box) (memory allocation) 0.00406 1
---------------------------------------------------------
[108]~LayoutData 0.00395 1
---------------------------------------------------------
[109]EBGraph::buildGraph 0.00387 1
     1.9%  0.0001        1 HostBoxData::define(Box) (memory allocation) [139]
     1.9%                  Total 
---------------------------------------------------------
[110]EBGraph::getIrregFaces 0.00371 12
    18.0%  0.0007       12 EBGraph::getIrregCells [120]
    18.0%                  Total 
---------------------------------------------------------
[111]EBGraph::getIrregCells 0.00353 4
---------------------------------------------------------
[112]EBGraph::getIrregCells 0.00262 3
---------------------------------------------------------
[113]HostBoxData::define(Box) (memory allocation) 0.00146 4
---------------------------------------------------------
[114]ifdata::defineLocalCoords 0.00143 47328
---------------------------------------------------------
[115]EBGraph::getIrregVoFs 0.00141 16
    64.8%  0.0009       16 EBGraph::getIrregCells [119]
    64.8%                  Total 
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00101 1
---------------------------------------------------------
[117]ifdata::defineLocalCoords 0.00098 30571
---------------------------------------------------------
[118]HostBoxData::setval 0.00096 1
---------------------------------------------------------
[119]EBGraph::getIrregCells 0.00091 16
---------------------------------------------------------
[120]EBGraph::getIrregCells 0.00067 12
---------------------------------------------------------
[121]Write Level 0.00061 1
    89.8%  0.0005        1 write_Level [122]
     3.3%  0.0000        1 writeToFile [150]
     0.9%  0.0000        1 setGroup [164]
     0.0%  0.0000        1 calc minimum in outputGhost [213]
    94.0%                  Total 
---------------------------------------------------------
[122]write_Level 0.00055 1
    63.0%  0.0003        1 linearize_H5Dwrite [125]
    17.9%  0.0001        1 WriteAttributes [136]
     6.2%  0.0000        1 H5S_H5D_offsets_create [145]
     3.6%  0.0000        1 H5Dcreate [151]
     3.2%  0.0000        1 mallocMT_buffers [153]
     1.7%  0.0000        1 WriteOffsets [156]
     1.3%  0.0000        1 H5S_H5D_offsets_close [159]
     0.5%  0.0000        1 H5Dclose [170]
     0.4%  0.0000        1 getOffsets [174]
     0.4%  0.0000        1 free [175]
     0.2%  0.0000        1 H5Sclose [188]
     0.1%  0.0000        1 H5Screate [189]
     0.1%  0.0000        1 ComputeBufferCapacity [200]
    98.5%                  Total 
---------------------------------------------------------
[123]Write Level 0.00053 1
    88.3%  0.0005        1 write_Level [124]
     3.9%  0.0000        1 writeToFile [148]
     1.0%  0.0000        1 setGroup [165]
     0.0%  0.0000        1 calc minimum in outputGhost [214]
    93.3%                  Total 
---------------------------------------------------------
[124]write_Level 0.00047 1
    64.1%  0.0003        1 linearize_H5Dwrite [126]
    19.2%  0.0001        1 WriteAttributes [137]
     5.7%  0.0000        1 H5S_H5D_offsets_create [146]
     4.3%  0.0000        1 H5Dcreate [149]
     1.5%  0.0000        1 H5S_H5D_offsets_close [160]
     1.5%  0.0000        1 WriteOffsets [161]
     0.5%  0.0000        1 getOffsets [173]
     0.5%  0.0000        1 H5Dclose [176]
     0.3%  0.0000        1 mallocMT_buffers [183]
     0.1%  0.0000        1 H5Screate [194]
     0.1%  0.0000        1 H5Sclose [197]
     0.1%  0.0000        1 ComputeBufferCapacity [198]
     0.0%  0.0000        1 free [209]
    98.1%                  Total 
---------------------------------------------------------
[125]linearize_H5Dwrite 0.00034 1
    50.0%  0.0002        1 linearize [129]
    48.0%  0.0002        1 H5Dwrite [130]
    98.0%                  Total 
---------------------------------------------------------
[126]linearize_H5Dwrite 0.00030 1
    61.9%  0.0002        1 H5Dwrite [128]
    36.1%  0.0001        1 linearize [133]
    98.0%                  Total 
---------------------------------------------------------
[127]EBGraph::getIrregCells 0.00025 4
---------------------------------------------------------
[128]H5Dwrite 0.00019 1
---------------------------------------------------------
[129]linearize 0.00017 1
---------------------------------------------------------
[130]H5Dwrite 0.00017 1
---------------------------------------------------------
[131]ifdata::defineLocalCoords 0.00015 3944
---------------------------------------------------------
[132]DistributedData::exchange 0.00015 1
    68.9%  0.0001        1 DistributedData::communicate [134]
     1.2%  0.0000        1 BoxPattern::exchange constructor [181]
     0.0%  0.0000        1 CommunicationMetaData constructor [215]
    70.1%                  Total 
---------------------------------------------------------
[133]linearize 0.00011 1
---------------------------------------------------------
[134]DistributedData::communicate 0.00010 1
    99.8%  0.0001        1 DistributedData::doLocalCopies [135]
    99.8%                  Total 
---------------------------------------------------------
[135]DistributedData::doLocalCopies 0.00010 1
     0.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [212]
     0.1%                  Total 
---------------------------------------------------------
[136]WriteAttributes 0.00010 1
---------------------------------------------------------
[137]WriteAttributes 0.00009 1
---------------------------------------------------------
[138]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[139]HostBoxData::define(Box) (memory allocation) 0.00007 1
---------------------------------------------------------
[140]LevelGeometryService::exchange 0.00006 4
    92.7%  0.0001       32 DistributedData::exchange [141]
    92.7%                  Total 
---------------------------------------------------------
[141]DistributedData::exchange 0.00006 32
    14.7%  0.0000       32 DistributedData::communicate [157]
    12.0%  0.0000       20 BoxPattern::exchange constructor [162]
     1.3%  0.0000       20 CommunicationMetaData constructor [191]
    28.0%                  Total 
---------------------------------------------------------
[142]LevelGeometryService::defineData 0.00004 1
    40.8%  0.0000        9 DistributedData constructor [155]
    40.8%                  Total 
---------------------------------------------------------
[143]DistributedData::exchange 0.00004 4
     5.8%  0.0000        4 BoxPattern::exchange constructor [177]
     4.0%  0.0000        4 DistributedData::communicate [182]
     0.4%  0.0000        4 CommunicationMetaData constructor [211]
    10.2%                  Total 
---------------------------------------------------------
[144]LevelGeometryService::defineData 0.00003 4
    49.1%  0.0000       36 DistributedData constructor [154]
    49.1%                  Total 
---------------------------------------------------------
[145]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[146]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[147]LevelGeometryService::exchange 0.00002 1
    78.4%  0.0000        8 DistributedData::exchange [152]
    78.4%                  Total 
---------------------------------------------------------
[148]writeToFile 0.00002 1
---------------------------------------------------------
[149]H5Dcreate 0.00002 1
---------------------------------------------------------
[150]writeToFile 0.00002 1
---------------------------------------------------------
[151]H5Dcreate 0.00002 1
---------------------------------------------------------
[152]DistributedData::exchange 0.00002 8
    14.3%  0.0000        5 BoxPattern::exchange constructor [171]
    14.2%  0.0000        8 DistributedData::communicate [172]
     1.1%  0.0000        5 CommunicationMetaData constructor [205]
    29.6%                  Total 
---------------------------------------------------------
[153]mallocMT_buffers 0.00002 1
---------------------------------------------------------
[154]DistributedData constructor 0.00002 36
---------------------------------------------------------
[155]DistributedData constructor 0.00002 9
---------------------------------------------------------
[156]WriteOffsets 0.00001 1
---------------------------------------------------------
[157]DistributedData::communicate 0.00001 32
    57.6%  0.0000       32 DistributedData::doLocalCopies [167]
    57.6%                  Total 
---------------------------------------------------------
[158]LoadBalance:std::vectorBoxEntry 0.00001 1
    80.8%  0.0000        1 LoadBalance:std::vectorBoxSimple [163]
    80.8%                  Total 
---------------------------------------------------------
[159]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[160]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[161]WriteOffsets 0.00001 1
---------------------------------------------------------
[162]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[163]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[164]setGroup 0.00001 1
---------------------------------------------------------
[165]setGroup 0.00001 1
---------------------------------------------------------
[166]DistributedData::exchange 0.00000 1
    27.3%  0.0000        1 BoxPattern::exchange constructor [184]
     8.6%  0.0000        1 DistributedData::communicate [199]
     0.8%  0.0000        1 CommunicationMetaData constructor [216]
    36.7%                  Total 
---------------------------------------------------------
[167]DistributedData::doLocalCopies 0.00000 32
    23.3%  0.0000       32 DistributedData::doLocalCopiesWithCopy [187]
    23.3%                  Total 
---------------------------------------------------------
[168]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[169]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[170]H5Dclose 0.00000 1
---------------------------------------------------------
[171]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[172]DistributedData::communicate 0.00000 8
    52.8%  0.0000        8 DistributedData::doLocalCopies [185]
    52.8%                  Total 
---------------------------------------------------------
[173]getOffsets 0.00000 1
    29.0%  0.0000        1 offsets.resize [192]
     1.6%  0.0000        1 dataSize [220]
     1.2%  0.0000        1 offsets calc [222]
    31.9%                  Total 
---------------------------------------------------------
[174]getOffsets 0.00000 1
    28.9%  0.0000        1 offsets.resize [193]
     1.7%  0.0000        1 dataSize [218]
     1.2%  0.0000        1 offsets calc [221]
    31.8%                  Total 
---------------------------------------------------------
[175]free 0.00000 1
---------------------------------------------------------
[176]H5Dclose 0.00000 1
---------------------------------------------------------
[177]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[178]~LayoutData 0.00000 1
---------------------------------------------------------
[179]DistributedData constructor 0.00000 1
---------------------------------------------------------
[180]~LayoutData 0.00000 1
---------------------------------------------------------
[181]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[182]DistributedData::communicate 0.00000 4
    53.5%  0.0000        4 DistributedData::doLocalCopies [190]
    53.5%                  Total 
---------------------------------------------------------
[183]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[184]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[185]DistributedData::doLocalCopies 0.00000 8
    22.0%  0.0000        8 DistributedData::doLocalCopiesWithCopy [201]
    22.0%                  Total 
---------------------------------------------------------
[186]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[187]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[188]H5Sclose 0.00000 1
---------------------------------------------------------
[189]H5Screate 0.00000 1
---------------------------------------------------------
[190]DistributedData::doLocalCopies 0.00000 4
    19.5%  0.0000        4 DistributedData::doLocalCopiesWithCopy [208]
    19.5%                  Total 
---------------------------------------------------------
[191]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[192]offsets.resize 0.00000 1
---------------------------------------------------------
[193]offsets.resize 0.00000 1
---------------------------------------------------------
[194]H5Screate 0.00000 1
---------------------------------------------------------
[195]DistributedData constructor 0.00000 1
---------------------------------------------------------
[196]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[197]H5Sclose 0.00000 1
---------------------------------------------------------
[198]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[199]DistributedData::communicate 0.00000 1
    50.0%  0.0000        1 DistributedData::doLocalCopies [204]
    50.0%                  Total 
---------------------------------------------------------
[200]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[201]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[202]~Copier 0.00000 1
---------------------------------------------------------
[203]~Copier 0.00000 1
---------------------------------------------------------
[204]DistributedData::doLocalCopies 0.00000 1
    19.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [217]
    19.0%                  Total 
---------------------------------------------------------
[205]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[206]~LevelData 0.00000 1
---------------------------------------------------------
[207]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[208]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[209]free 0.00000 1
---------------------------------------------------------
[210]~LevelData 0.00000 1
---------------------------------------------------------
[211]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[212]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[213]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[214]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[215]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[216]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[217]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[218]dataSize 0.00000 1
---------------------------------------------------------
[219]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[220]dataSize 0.00000 1
---------------------------------------------------------
[221]offsets calc 0.00000 1
---------------------------------------------------------
[222]offsets calc 0.00000 1
=======================================================
=======================================================
