-----------
Timer report 0 (125 timers)
--------------
[0] root 0.33219 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.33199 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.32413 97.6% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.32293 97.2% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.31390 94.5% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.16436 49.5% 4096 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.15432 46.5% 203520 0    0.0 MFlops 
                     [8] IndexedMoment::shift 0.10140 30.5% 203520 0    0.0 MFlops 
               [7] Algorithm_Framework::neigborhood_t constructor 0.10474 31.5% 4096 0    0.0 MFlops 
         [66] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [77] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00508  1.5% 1 0    0.0 MFlops 
         [11] Write Level 0.00072  0.2% 1 0    0.0 MFlops 
            [12] write_Level 0.00056  0.2% 1 0    0.0 MFlops 
               [13] WriteAttributes 0.00024  0.1% 1 0    0.0 MFlops 
               [19] H5S_H5D_offsets_create 0.00009  0.0% 1 0    0.0 MFlops 
               [24] linearize_H5Dwrite 0.00005  0.0% 1 0    0.0 MFlops 
                  [30] H5Dwrite 0.00003  0.0% 1 0    0.0 MFlops 
                  [52] linearize 0.00001  0.0% 1 0    0.0 MFlops 
               [26] H5Dcreate 0.00005  0.0% 1 0    0.0 MFlops 
               [28] H5Dclose 0.00004  0.0% 1 0    0.0 MFlops 
               [31] WriteOffsets 0.00003  0.0% 1 0    0.0 MFlops 
               [37] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [58] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [81] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [114] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [120] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [65] free 0.00000  0.0% 1 0    0.0 MFlops 
               [73] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [75] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [79] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [85] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [25] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [44] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [110] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [15] LevelGeometryService::defineFromFinerLevel 0.00022  0.1% 4 0    0.0 MFlops 
            [21] LevelGeometryService::exchange 0.00007  0.0% 4 0    0.0 MFlops 
               [22] DistributedData::exchange 0.00007  0.0% 24 0    0.0 MFlops 
                  [47] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [56] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [71] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [53] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [84] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [23] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [32] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [27] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [61] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [88] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [93] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [107] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [40] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [68] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [83] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [104] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [72] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [103] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [42] LevelGeometryService::coarsenGraph 0.00001  0.0% 4 0    0.0 MFlops 
         [17] LevelGeometryService::LevelGeometryService 0.00015  0.0% 1 0    0.0 MFlops 
            [18] LevelGeometryService::defineFinestLevel 0.00012  0.0% 1 0    0.0 MFlops 
               [29] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [33] DistributedData::exchange 0.00003  0.0% 6 0    0.0 MFlops 
                     [60] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [67] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [94] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [70] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [100] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [36] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [49] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [92] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [112] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [69] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [117] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [76] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [106] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [78] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [98] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [119] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [34] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [41] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [45] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [48] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [87] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [95] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [96] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [115] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [50] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [57] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [62] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [80] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [82] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [86] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [89] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [102] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [116] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00198  0.6% 1 0    0.0 MFlops 
      [14] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [16] write_Level 0.00017  0.1% 1 0    0.0 MFlops 
            [20] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [35] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [39] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [43] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [46] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [51] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [64] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [54] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [55] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [74] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [105] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [122] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [90] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [91] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [97] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [101] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [118] free 0.00000  0.0% 1 0    0.0 MFlops 
         [38] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [59] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [121] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [99] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [109] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [111] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.33219 1
    99.9%  0.3320        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.33199 1
    97.6%  0.3241        1 EBCM_Framework::getConditionNumberData [2]
     1.5%  0.0051        1 EBCM_Framework::makeMergedGeometry [9]
     0.6%  0.0020        1 EBCM_Framework::checkKappa [10]
     0.1%  0.0002        1 Write Level [14]
     0.0%  0.0000        1 ~LayoutData [99]
     0.0%  0.0000        1 ~LevelData [109]
     0.0%  0.0000        1 ~Copier [111]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    99.8%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.32413 1
    99.6%  0.3229     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [66]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [77]
    99.6%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.32293 1024
    97.2%  0.3139     4096 EBCM_Framework::getSystemMatrix [4]
    97.2%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.31390 4096
    52.4%  0.1644     4096 Algorithm_Framework::getMomentMatrix [5]
    33.4%  0.1047     4096 Algorithm_Framework::neigborhood_t constructor [7]
    85.7%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.16436 4096
    93.9%  0.1543   203520 Algorithm_Framework::shiftMomentAndFillRow [6]
    93.9%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.15432 203520
    65.7%  0.1014   203520 IndexedMoment::shift [8]
    65.7%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::neigborhood_t constructor 0.10474 4096
---------------------------------------------------------
[8]IndexedMoment::shift 0.10140 203520
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00508 1
    14.1%  0.0007        1 Write Level [11]
     4.3%  0.0002        4 LevelGeometryService::defineFromFinerLevel [15]
     3.0%  0.0002        1 LevelGeometryService::LevelGeometryService [17]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [45]
     0.2%  0.0000        1 DistributedData::exchange [48]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [50]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [62]
     0.0%  0.0000        1 DistributedData constructor [80]
     0.0%  0.0000        1 ~LayoutData [82]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [86]
     0.0%  0.0000        1 ~Copier [89]
     0.0%  0.0000        1 ~LevelData [102]
     0.0%  0.0000        1 ~BoxLayoutData [116]
    22.1%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00198 1
---------------------------------------------------------
[11]Write Level 0.00072 1
    78.2%  0.0006        1 write_Level [12]
     7.2%  0.0001        1 writeToFile [25]
     1.9%  0.0000        1 setGroup [44]
     0.0%  0.0000        1 calc minimum in outputGhost [110]
    87.4%                  Total 
---------------------------------------------------------
[12]write_Level 0.00056 1
    42.8%  0.0002        1 WriteAttributes [13]
    15.6%  0.0001        1 H5S_H5D_offsets_create [19]
     9.7%  0.0001        1 linearize_H5Dwrite [24]
     9.0%  0.0001        1 H5Dcreate [26]
     7.3%  0.0000        1 H5Dclose [28]
     6.1%  0.0000        1 WriteOffsets [31]
     3.5%  0.0000        1 H5S_H5D_offsets_close [37]
     1.0%  0.0000        1 getOffsets [58]
     0.5%  0.0000        1 free [65]
     0.3%  0.0000        1 H5Screate [73]
     0.3%  0.0000        1 H5Sclose [75]
     0.2%  0.0000        1 mallocMT_buffers [79]
     0.2%  0.0000        1 ComputeBufferCapacity [85]
    96.5%                  Total 
---------------------------------------------------------
[13]WriteAttributes 0.00024 1
---------------------------------------------------------
[14]Write Level 0.00023 1
    76.2%  0.0002        1 write_Level [16]
     8.1%  0.0000        1 writeToFile [38]
     2.3%  0.0000        1 setGroup [59]
     0.0%  0.0000        1 calc minimum in outputGhost [121]
    86.7%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::defineFromFinerLevel 0.00022 4
    33.4%  0.0001        4 LevelGeometryService::exchange [21]
    29.2%  0.0001        4 LevelGeometryService::defineData [23]
    19.4%  0.0000        4 LevelGeometryService::coarsenData [27]
     7.5%  0.0000        4 DistributedData::exchange [40]
     6.9%  0.0000        4 LevelGeometryService::coarsenGraph [42]
    96.4%                  Total 
---------------------------------------------------------
[16]write_Level 0.00017 1
    46.0%  0.0001        1 WriteAttributes [20]
    13.3%  0.0000        1 H5S_H5D_offsets_create [35]
    10.5%  0.0000        1 H5Dcreate [39]
     8.2%  0.0000        1 H5Dclose [43]
     7.7%  0.0000        1 linearize_H5Dwrite [46]
     4.1%  0.0000        1 WriteOffsets [54]
     4.0%  0.0000        1 H5S_H5D_offsets_close [55]
     1.0%  0.0000        1 getOffsets [74]
     0.4%  0.0000        1 H5Screate [90]
     0.4%  0.0000        1 H5Sclose [91]
     0.3%  0.0000        1 mallocMT_buffers [97]
     0.2%  0.0000        1 ComputeBufferCapacity [101]
     0.1%  0.0000        1 free [118]
    96.3%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::LevelGeometryService 0.00015 1
    76.4%  0.0001        1 LevelGeometryService::defineFinestLevel [18]
    17.6%  0.0000        1 LevelGeometryService::defineData [34]
    94.0%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::defineFinestLevel 0.00012 1
    34.1%  0.0000        1 LevelGeometryService::exchange [29]
    19.1%  0.0000        1 DistributedData::exchange [36]
     1.5%  0.0000        3 EBGraph::getIrregVoFs [76]
     1.3%  0.0000        2 EBGraph::getIrregFaces [78]
     0.4%  0.0000        1 ~LayoutData [98]
     0.1%  0.0000        1 EBGraph::getIrregCells [119]
    56.3%                  Total 
---------------------------------------------------------
[19]H5S_H5D_offsets_create 0.00009 1
---------------------------------------------------------
[20]WriteAttributes 0.00008 1
---------------------------------------------------------
[21]LevelGeometryService::exchange 0.00007 4
    95.4%  0.0001       24 DistributedData::exchange [22]
    95.4%                  Total 
---------------------------------------------------------
[22]DistributedData::exchange 0.00007 24
    15.6%  0.0000       24 DistributedData::communicate [47]
    10.6%  0.0000       16 BoxPattern::exchange constructor [53]
     1.8%  0.0000       16 CommunicationMetaData constructor [84]
    27.9%                  Total 
---------------------------------------------------------
[23]LevelGeometryService::defineData 0.00006 4
    50.2%  0.0000       36 DistributedData constructor [32]
    50.2%                  Total 
---------------------------------------------------------
[24]linearize_H5Dwrite 0.00005 1
    63.7%  0.0000        1 H5Dwrite [30]
    14.0%  0.0000        1 linearize [52]
    77.7%                  Total 
---------------------------------------------------------
[25]writeToFile 0.00005 1
---------------------------------------------------------
[26]H5Dcreate 0.00005 1
---------------------------------------------------------
[27]LevelGeometryService::coarsenData 0.00004 4
     9.0%  0.0000       12 EBGraph::getIrregVoFs [61]
     7.1%  0.0000        8 EBGraph::getIrregFaces [63]
     0.7%  0.0000        4 EBGraph::getIrregCells [107]
    16.8%                  Total 
---------------------------------------------------------
[28]H5Dclose 0.00004 1
---------------------------------------------------------
[29]LevelGeometryService::exchange 0.00004 1
    78.1%  0.0000        6 DistributedData::exchange [33]
    78.1%                  Total 
---------------------------------------------------------
[30]H5Dwrite 0.00003 1
---------------------------------------------------------
[31]WriteOffsets 0.00003 1
---------------------------------------------------------
[32]DistributedData constructor 0.00003 36
---------------------------------------------------------
[33]DistributedData::exchange 0.00003 6
    13.4%  0.0000        6 DistributedData::communicate [60]
     6.5%  0.0000        4 BoxPattern::exchange constructor [70]
     1.3%  0.0000        4 CommunicationMetaData constructor [100]
    21.1%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::defineData 0.00003 1
    59.9%  0.0000        9 DistributedData constructor [41]
    59.9%                  Total 
---------------------------------------------------------
[35]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[36]DistributedData::exchange 0.00002 1
    39.1%  0.0000        1 DistributedData::communicate [49]
     9.5%  0.0000        1 BoxPattern::exchange constructor [69]
     0.4%  0.0000        1 CommunicationMetaData constructor [117]
    49.0%                  Total 
---------------------------------------------------------
[37]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[38]writeToFile 0.00002 1
---------------------------------------------------------
[39]H5Dcreate 0.00002 1
---------------------------------------------------------
[40]DistributedData::exchange 0.00002 4
    13.3%  0.0000        4 DistributedData::communicate [68]
    11.3%  0.0000        4 BoxPattern::exchange constructor [72]
     2.0%  0.0000        4 CommunicationMetaData constructor [103]
    26.6%                  Total 
---------------------------------------------------------
[41]DistributedData constructor 0.00002 9
---------------------------------------------------------
[42]LevelGeometryService::coarsenGraph 0.00001 4
---------------------------------------------------------
[43]H5Dclose 0.00001 1
---------------------------------------------------------
[44]setGroup 0.00001 1
---------------------------------------------------------
[45]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[46]linearize_H5Dwrite 0.00001 1
    56.3%  0.0000        1 H5Dwrite [51]
    20.8%  0.0000        1 linearize [64]
    77.2%                  Total 
---------------------------------------------------------
[47]DistributedData::communicate 0.00001 24
    59.3%  0.0000       24 DistributedData::doLocalCopies [56]
    59.3%                  Total 
---------------------------------------------------------
[48]DistributedData::exchange 0.00001 1
     9.2%  0.0000        1 DistributedData::communicate [87]
     4.4%  0.0000        1 BoxPattern::exchange constructor [96]
     1.1%  0.0000        1 CommunicationMetaData constructor [115]
    14.6%                  Total 
---------------------------------------------------------
[49]DistributedData::communicate 0.00001 1
     7.1%  0.0000        1 DistributedData::doLocalCopies [92]
     7.1%                  Total 
---------------------------------------------------------
[50]LoadBalance:std::vectorBoxEntry 0.00001 1
    80.2%  0.0000        1 LoadBalance:std::vectorBoxSimple [57]
    80.2%                  Total 
---------------------------------------------------------
[51]H5Dwrite 0.00001 1
---------------------------------------------------------
[52]linearize 0.00001 1
---------------------------------------------------------
[53]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[54]WriteOffsets 0.00001 1
---------------------------------------------------------
[55]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[56]DistributedData::doLocalCopies 0.00001 24
    29.8%  0.0000       24 DistributedData::doLocalCopiesWithCopy [71]
    29.8%                  Total 
---------------------------------------------------------
[57]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[58]getOffsets 0.00001 1
    23.0%  0.0000        1 offsets.resize [81]
     2.2%  0.0000        1 dataSize [114]
     1.5%  0.0000        1 offsets calc [120]
    26.7%                  Total 
---------------------------------------------------------
[59]setGroup 0.00001 1
---------------------------------------------------------
[60]DistributedData::communicate 0.00000 6
    54.9%  0.0000        6 DistributedData::doLocalCopies [67]
    54.9%                  Total 
---------------------------------------------------------
[61]EBGraph::getIrregVoFs 0.00000 12
    24.5%  0.0000       12 EBGraph::getIrregCells [88]
    24.5%                  Total 
---------------------------------------------------------
[62]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 8
    20.6%  0.0000        8 EBGraph::getIrregCells [93]
    20.6%                  Total 
---------------------------------------------------------
[64]linearize 0.00000 1
---------------------------------------------------------
[65]free 0.00000 1
---------------------------------------------------------
[66]DistributedData constructor 0.00000 1
---------------------------------------------------------
[67]DistributedData::doLocalCopies 0.00000 6
    25.8%  0.0000        6 DistributedData::doLocalCopiesWithCopy [94]
    25.8%                  Total 
---------------------------------------------------------
[68]DistributedData::communicate 0.00000 4
    57.1%  0.0000        4 DistributedData::doLocalCopies [83]
    57.1%                  Total 
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[70]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[71]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[72]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[73]H5Screate 0.00000 1
---------------------------------------------------------
[74]getOffsets 0.00000 1
    17.8%  0.0000        1 offsets.resize [105]
     2.2%  0.0000        1 dataSize [122]
     1.7%  0.0000        1 offsets calc [124]
    21.7%                  Total 
---------------------------------------------------------
[75]H5Sclose 0.00000 1
---------------------------------------------------------
[76]EBGraph::getIrregVoFs 0.00000 3
    17.6%  0.0000        3 EBGraph::getIrregCells [106]
    17.6%                  Total 
---------------------------------------------------------
[77]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[78]EBGraph::getIrregFaces 0.00000 2
    10.3%  0.0000        2 EBGraph::getIrregCells [108]
    10.3%                  Total 
---------------------------------------------------------
[79]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[80]DistributedData constructor 0.00000 1
---------------------------------------------------------
[81]offsets.resize 0.00000 1
---------------------------------------------------------
[82]~LayoutData 0.00000 1
---------------------------------------------------------
[83]DistributedData::doLocalCopies 0.00000 4
    25.8%  0.0000        4 DistributedData::doLocalCopiesWithCopy [104]
    25.8%                  Total 
---------------------------------------------------------
[84]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[85]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[86]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[87]DistributedData::communicate 0.00000 1
    56.8%  0.0000        1 DistributedData::doLocalCopies [95]
    56.8%                  Total 
---------------------------------------------------------
[88]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[89]~Copier 0.00000 1
---------------------------------------------------------
[90]H5Screate 0.00000 1
---------------------------------------------------------
[91]H5Sclose 0.00000 1
---------------------------------------------------------
[92]DistributedData::doLocalCopies 0.00000 1
    19.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [112]
    19.4%                  Total 
---------------------------------------------------------
[93]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[94]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[95]DistributedData::doLocalCopies 0.00000 1
    22.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    22.2%                  Total 
---------------------------------------------------------
[96]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[97]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[98]~LayoutData 0.00000 1
---------------------------------------------------------
[99]~LayoutData 0.00000 1
---------------------------------------------------------
[100]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[101]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[102]~LevelData 0.00000 1
---------------------------------------------------------
[103]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[104]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[105]offsets.resize 0.00000 1
---------------------------------------------------------
[106]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[107]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[109]~LevelData 0.00000 1
---------------------------------------------------------
[110]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[111]~Copier 0.00000 1
---------------------------------------------------------
[112]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]dataSize 0.00000 1
---------------------------------------------------------
[115]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[116]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[117]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[118]free 0.00000 1
---------------------------------------------------------
[119]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[120]offsets calc 0.00000 1
---------------------------------------------------------
[121]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[122]dataSize 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
