initial_velo = "vortex_0"
initial_scal = "blob_scal_0"
#also available: slip_wall, inflow, outflow
domain_bc_lo_0 = "no_slip_wall"
domain_bc_lo_1 = "no_slip_wall"
domain_bc_lo_2 = "no_slip_wall"
domain_bc_hi_0 = "no_slip_wall"
domain_bc_hi_1 = "no_slip_wall"
domain_bc_hi_2 = "no_slip_wall"
pressure_iterations = 1
#domain size
nx=       64

#max number of time steps
max_step =    200
#maximum time
max_time =    10.0
#number of cuda streams (if used)
nstream=  8
#max grid size in domain decomposition
maxGrid=  64
maxIter = 27
tolerance = 1.0e-8
cfl = 0.5
# center of the blob
blob_cen = 0.3
# radius of the blob
blob_rad = 0.2

#mag of biggest velo
max_vel_mag = 1.0
#radial locaiton of biggest velo
max_vel_rad = 0.25

#negative to turn off output
output_interval = 10

#value in hdf5 file of  covered data
covered_value = 0.0

# 0 euler, 1 CN, 2 TGA	
parabolic_solver = 2
viscosity = 0.00
## -1 all reg, 1 regular, 2 sphere
#all regular geometry
#which_geom = -1

num_smooth = 4
use_w_cycle = false
#
##sphere
which_geom = 0 
#radius of the sphere
geom_rad = 0.455
# center of the sphere
geom_cen = 0.5
#
##plane 
##which_geom = 1 
## normal to plane
#geom_normal =  0 1 0
## starting point of plane
#geom_cen = 0.0 0.1 0.0


do_lazy_relax = true
one_exchange_per_relax = true
