-----------
Timer report 0 (125 timers)
--------------
[0] root 253.71720 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 253.71698 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 253.67000 100.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 253.61792 100.0% 32768 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 252.84455 99.7% 196608 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 157.83937 62.2% 196608 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 154.94012 61.1% 64719360 0    0.0 MFlops 
                     [7] IndexedMoment::shift 115.63468 45.6% 64719360 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 43.11305 17.0% 196608 0    0.0 MFlops 
         [10] HostBoxData::define(Box) (memory allocation) 0.00789  0.0% 1 0    0.0 MFlops 
         [67] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::checkKappa 0.04057  0.0% 1 0    0.0 MFlops 
      [11] EBCM_Framework::makeMergedGeometry 0.00441  0.0% 1 0    0.0 MFlops 
         [12] LevelGeometryService::defineFromFinerLevel 0.00095  0.0% 4 0    0.0 MFlops 
            [18] LevelGeometryService::coarsenData 0.00039  0.0% 4 0    0.0 MFlops 
               [62] EBGraph::getIrregVoFs 0.00001  0.0% 16 0    0.0 MFlops 
                  [83] EBGraph::getIrregCells 0.00000  0.0% 16 0    0.0 MFlops 
               [64] EBGraph::getIrregFaces 0.00000  0.0% 12 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [105] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [19] LevelGeometryService::coarsenGraph 0.00036  0.0% 4 0    0.0 MFlops 
            [26] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [28] DistributedData::exchange 0.00011  0.0% 32 0    0.0 MFlops 
                  [48] DistributedData::communicate 0.00002  0.0% 32 0    0.0 MFlops 
                     [53] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [70] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [50] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [79] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [32] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [38] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [40] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [75] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [82] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [103] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [78] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [13] Write Level 0.00068  0.0% 1 0    0.0 MFlops 
            [14] write_Level 0.00062  0.0% 1 0    0.0 MFlops 
               [17] linearize_H5Dwrite 0.00040  0.0% 1 0    0.0 MFlops 
                  [21] linearize 0.00021  0.0% 1 0    0.0 MFlops 
                  [22] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
               [29] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [34] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [36] H5Dcreate 0.00003  0.0% 1 0    0.0 MFlops 
               [46] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [47] free 0.00002  0.0% 1 0    0.0 MFlops 
               [57] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [58] mallocMT_buffers 0.00001  0.0% 1 0    0.0 MFlops 
               [69] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [73] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [95] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [120] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [85] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [90] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [93] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [42] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [63] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [117] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [23] LevelGeometryService::LevelGeometryService 0.00018  0.0% 1 0    0.0 MFlops 
            [25] LevelGeometryService::defineFinestLevel 0.00014  0.0% 1 0    0.0 MFlops 
               [33] LevelGeometryService::exchange 0.00005  0.0% 1 0    0.0 MFlops 
                  [35] DistributedData::exchange 0.00003  0.0% 8 0    0.0 MFlops 
                     [61] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [66] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [88] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [72] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [97] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [41] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [68] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [86] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [96] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [110] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [74] EBGraph::getIrregFaces 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [76] EBGraph::getIrregVoFs 0.00000  0.0% 4 0    0.0 MFlops 
                  [102] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
               [100] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [37] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [45] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [49] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [51] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
         [52] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [56] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [59] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [84] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [94] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [111] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [98] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [114] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [65] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [80] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [81] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [107] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [112] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [121] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [15] Write Level 0.00057  0.0% 1 0    0.0 MFlops 
         [16] write_Level 0.00051  0.0% 1 0    0.0 MFlops 
            [20] linearize_H5Dwrite 0.00028  0.0% 1 0    0.0 MFlops 
               [24] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
               [27] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [30] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [31] H5Dclose 0.00007  0.0% 1 0    0.0 MFlops 
            [39] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [44] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [54] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [55] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [71] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [92] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [119] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [91] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [99] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [101] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [109] free 0.00000  0.0% 1 0    0.0 MFlops 
         [43] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [60] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [118] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [77] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [106] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [115] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 253.71720 1
    100.0% 253.7170        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 253.71698 1
    100.0% 253.6700        1 EBCM_Framework::getConditionNumberData [2]
     0.0%  0.0406        1 EBCM_Framework::checkKappa [9]
     0.0%  0.0044        1 EBCM_Framework::makeMergedGeometry [11]
     0.0%  0.0006        1 Write Level [15]
     0.0%  0.0000        1 ~LayoutData [77]
     0.0%  0.0000        1 ~Copier [106]
     0.0%  0.0000        1 ~LevelData [115]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 253.67000 1
    100.0% 253.6179    32768 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0079        1 HostBoxData::define(Box) (memory allocation) [10]
     0.0%  0.0000        1 DistributedData constructor [67]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 253.61792 32768
    99.7% 252.8445   196608 EBCM_Framework::getSystemMatrix [4]
    99.7%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 252.84455 196608
    62.4% 157.8394   196608 Algorithm_Framework::getMomentMatrix [5]
    17.1% 43.1130   196608 Algorithm_Framework::neigborhood_t constructor [8]
    79.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 157.83937 196608
    98.2% 154.9401 64719360 Algorithm_Framework::shiftMomentAndFillRow [6]
    98.2%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 154.94012 64719360
    74.6% 115.6347 64719360 IndexedMoment::shift [7]
    74.6%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 115.63468 64719360
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 43.11305 196608
---------------------------------------------------------
[9]EBCM_Framework::checkKappa 0.04057 1
---------------------------------------------------------
[10]HostBoxData::define(Box) (memory allocation) 0.00789 1
---------------------------------------------------------
[11]EBCM_Framework::makeMergedGeometry 0.00441 1
    21.6%  0.0010        4 LevelGeometryService::defineFromFinerLevel [12]
    15.5%  0.0007        1 Write Level [13]
     4.1%  0.0002        1 LevelGeometryService::LevelGeometryService [23]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [49]
     0.2%  0.0000        1 ~LayoutData [51]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [52]
     0.1%  0.0000        1 DistributedData::exchange [59]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [65]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [80]
     0.0%  0.0000        1 DistributedData constructor [81]
     0.0%  0.0000        1 ~Copier [107]
     0.0%  0.0000        1 ~LevelData [112]
     0.0%  0.0000        1 ~BoxLayoutData [121]
    42.2%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::defineFromFinerLevel 0.00095 4
    41.2%  0.0004        4 LevelGeometryService::coarsenData [18]
    37.4%  0.0004        4 LevelGeometryService::coarsenGraph [19]
    11.5%  0.0001        4 LevelGeometryService::exchange [26]
     6.7%  0.0001        4 LevelGeometryService::defineData [32]
     2.2%  0.0000        4 DistributedData::exchange [40]
    99.1%                  Total 
---------------------------------------------------------
[13]Write Level 0.00068 1
    91.2%  0.0006        1 write_Level [14]
     2.9%  0.0000        1 writeToFile [42]
     0.8%  0.0000        1 setGroup [63]
     0.0%  0.0000        1 calc minimum in outputGhost [117]
    94.9%                  Total 
---------------------------------------------------------
[14]write_Level 0.00062 1
    64.7%  0.0004        1 linearize_H5Dwrite [17]
    15.0%  0.0001        1 WriteAttributes [29]
     5.6%  0.0000        1 H5S_H5D_offsets_create [34]
     4.8%  0.0000        1 H5Dcreate [36]
     2.5%  0.0000        1 WriteOffsets [46]
     2.4%  0.0000        1 free [47]
     1.2%  0.0000        1 H5S_H5D_offsets_close [57]
     1.2%  0.0000        1 mallocMT_buffers [58]
     0.4%  0.0000        1 H5Dclose [69]
     0.4%  0.0000        1 getOffsets [73]
     0.2%  0.0000        1 H5Sclose [85]
     0.1%  0.0000        1 ComputeBufferCapacity [90]
     0.1%  0.0000        1 H5Screate [93]
    98.6%                  Total 
---------------------------------------------------------
[15]Write Level 0.00057 1
    90.1%  0.0005        1 write_Level [16]
     3.4%  0.0000        1 writeToFile [43]
     1.0%  0.0000        1 setGroup [60]
     0.0%  0.0000        1 calc minimum in outputGhost [118]
    94.5%                  Total 
---------------------------------------------------------
[16]write_Level 0.00051 1
    54.9%  0.0003        1 linearize_H5Dwrite [20]
    17.4%  0.0001        1 WriteAttributes [30]
    13.3%  0.0001        1 H5Dclose [31]
     5.1%  0.0000        1 H5S_H5D_offsets_create [39]
     3.6%  0.0000        1 H5Dcreate [44]
     1.6%  0.0000        1 H5S_H5D_offsets_close [54]
     1.5%  0.0000        1 WriteOffsets [55]
     0.5%  0.0000        1 getOffsets [71]
     0.2%  0.0000        1 H5Screate [89]
     0.1%  0.0000        1 H5Sclose [91]
     0.1%  0.0000        1 ComputeBufferCapacity [99]
     0.1%  0.0000        1 mallocMT_buffers [101]
     0.0%  0.0000        1 free [109]
    98.4%                  Total 
---------------------------------------------------------
[17]linearize_H5Dwrite 0.00040 1
    52.6%  0.0002        1 linearize [21]
    45.7%  0.0002        1 H5Dwrite [22]
    98.3%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::coarsenData 0.00039 4
     1.4%  0.0000       16 EBGraph::getIrregVoFs [62]
     1.2%  0.0000       12 EBGraph::getIrregFaces [64]
     0.1%  0.0000        4 EBGraph::getIrregCells [105]
     2.7%                  Total 
---------------------------------------------------------
[19]LevelGeometryService::coarsenGraph 0.00036 4
---------------------------------------------------------
[20]linearize_H5Dwrite 0.00028 1
    59.1%  0.0002        1 H5Dwrite [24]
    38.8%  0.0001        1 linearize [27]
    97.8%                  Total 
---------------------------------------------------------
[21]linearize 0.00021 1
---------------------------------------------------------
[22]H5Dwrite 0.00018 1
---------------------------------------------------------
[23]LevelGeometryService::LevelGeometryService 0.00018 1
    78.8%  0.0001        1 LevelGeometryService::defineFinestLevel [25]
    15.6%  0.0000        1 LevelGeometryService::defineData [37]
    94.3%                  Total 
---------------------------------------------------------
[24]H5Dwrite 0.00017 1
---------------------------------------------------------
[25]LevelGeometryService::defineFinestLevel 0.00014 1
    33.8%  0.0000        1 LevelGeometryService::exchange [33]
    14.1%  0.0000        1 DistributedData::exchange [41]
     1.6%  0.0000        3 EBGraph::getIrregFaces [74]
     1.5%  0.0000        4 EBGraph::getIrregVoFs [76]
     0.3%  0.0000        1 ~LayoutData [100]
     0.1%  0.0000        1 EBGraph::getIrregCells [116]
    51.4%                  Total 
---------------------------------------------------------
[26]LevelGeometryService::exchange 0.00011 4
    95.9%  0.0001       32 DistributedData::exchange [28]
    95.9%                  Total 
---------------------------------------------------------
[27]linearize 0.00011 1
---------------------------------------------------------
[28]DistributedData::exchange 0.00011 32
    14.2%  0.0000       32 DistributedData::communicate [48]
     9.5%  0.0000       20 BoxPattern::exchange constructor [50]
     1.6%  0.0000       20 CommunicationMetaData constructor [79]
    25.3%                  Total 
---------------------------------------------------------
[29]WriteAttributes 0.00009 1
---------------------------------------------------------
[30]WriteAttributes 0.00009 1
---------------------------------------------------------
[31]H5Dclose 0.00007 1
---------------------------------------------------------
[32]LevelGeometryService::defineData 0.00006 4
    42.9%  0.0000       36 DistributedData constructor [38]
    42.9%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::exchange 0.00005 1
    65.6%  0.0000        8 DistributedData::exchange [35]
    65.6%                  Total 
---------------------------------------------------------
[34]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[35]DistributedData::exchange 0.00003 8
    17.6%  0.0000        8 DistributedData::communicate [61]
     7.9%  0.0000        5 BoxPattern::exchange constructor [72]
     1.6%  0.0000        5 CommunicationMetaData constructor [97]
    27.1%                  Total 
---------------------------------------------------------
[36]H5Dcreate 0.00003 1
---------------------------------------------------------
[37]LevelGeometryService::defineData 0.00003 1
    60.4%  0.0000        9 DistributedData constructor [45]
    60.4%                  Total 
---------------------------------------------------------
[38]DistributedData constructor 0.00003 36
---------------------------------------------------------
[39]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[40]DistributedData::exchange 0.00002 4
    11.3%  0.0000        4 DistributedData::communicate [75]
     9.2%  0.0000        4 BoxPattern::exchange constructor [78]
     1.5%  0.0000        4 CommunicationMetaData constructor [104]
    22.0%                  Total 
---------------------------------------------------------
[41]DistributedData::exchange 0.00002 1
    13.3%  0.0000        1 BoxPattern::exchange constructor [68]
     5.2%  0.0000        1 DistributedData::communicate [86]
     0.6%  0.0000        1 CommunicationMetaData constructor [110]
    19.1%                  Total 
---------------------------------------------------------
[42]writeToFile 0.00002 1
---------------------------------------------------------
[43]writeToFile 0.00002 1
---------------------------------------------------------
[44]H5Dcreate 0.00002 1
---------------------------------------------------------
[45]DistributedData constructor 0.00002 9
---------------------------------------------------------
[46]WriteOffsets 0.00002 1
---------------------------------------------------------
[47]free 0.00002 1
---------------------------------------------------------
[48]DistributedData::communicate 0.00002 32
    57.4%  0.0000       32 DistributedData::doLocalCopies [53]
    57.4%                  Total 
---------------------------------------------------------
[49]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[50]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[51]~LayoutData 0.00001 1
---------------------------------------------------------
[52]LoadBalance:std::vectorBoxEntry 0.00001 1
    85.4%  0.0000        1 LoadBalance:std::vectorBoxSimple [56]
    85.4%                  Total 
---------------------------------------------------------
[53]DistributedData::doLocalCopies 0.00001 32
    29.2%  0.0000       32 DistributedData::doLocalCopiesWithCopy [70]
    29.2%                  Total 
---------------------------------------------------------
[54]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[55]WriteOffsets 0.00001 1
---------------------------------------------------------
[56]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[57]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[58]mallocMT_buffers 0.00001 1
---------------------------------------------------------
[59]DistributedData::exchange 0.00001 1
    18.6%  0.0000        1 DistributedData::communicate [84]
     7.7%  0.0000        1 BoxPattern::exchange constructor [98]
     1.8%  0.0000        1 CommunicationMetaData constructor [114]
    28.1%                  Total 
---------------------------------------------------------
[60]setGroup 0.00001 1
---------------------------------------------------------
[61]DistributedData::communicate 0.00001 8
    55.6%  0.0000        8 DistributedData::doLocalCopies [66]
    55.6%                  Total 
---------------------------------------------------------
[62]EBGraph::getIrregVoFs 0.00001 16
    22.9%  0.0000       16 EBGraph::getIrregCells [83]
    22.9%                  Total 
---------------------------------------------------------
[63]setGroup 0.00001 1
---------------------------------------------------------
[64]EBGraph::getIrregFaces 0.00000 12
    19.5%  0.0000       12 EBGraph::getIrregCells [87]
    19.5%                  Total 
---------------------------------------------------------
[65]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[66]DistributedData::doLocalCopies 0.00000 8
    25.2%  0.0000        8 DistributedData::doLocalCopiesWithCopy [88]
    25.2%                  Total 
---------------------------------------------------------
[67]DistributedData constructor 0.00000 1
---------------------------------------------------------
[68]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[69]H5Dclose 0.00000 1
---------------------------------------------------------
[70]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[71]getOffsets 0.00000 1
    27.8%  0.0000        1 offsets.resize [92]
     2.0%  0.0000        1 dataSize [119]
     1.2%  0.0000        1 offsets calc [124]
    31.0%                  Total 
---------------------------------------------------------
[72]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[73]getOffsets 0.00000 1
    24.3%  0.0000        1 offsets.resize [95]
     1.7%  0.0000        1 dataSize [120]
     1.3%  0.0000        1 offsets calc [123]
    27.2%                  Total 
---------------------------------------------------------
[74]EBGraph::getIrregFaces 0.00000 3
     9.8%  0.0000        3 EBGraph::getIrregCells [108]
     9.8%                  Total 
---------------------------------------------------------
[75]DistributedData::communicate 0.00000 4
    56.5%  0.0000        4 DistributedData::doLocalCopies [82]
    56.5%                  Total 
---------------------------------------------------------
[76]EBGraph::getIrregVoFs 0.00000 4
    16.3%  0.0000        4 EBGraph::getIrregCells [102]
    16.3%                  Total 
---------------------------------------------------------
[77]~LayoutData 0.00000 1
---------------------------------------------------------
[78]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[79]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[80]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[81]DistributedData constructor 0.00000 1
---------------------------------------------------------
[82]DistributedData::doLocalCopies 0.00000 4
    24.4%  0.0000        4 DistributedData::doLocalCopiesWithCopy [103]
    24.4%                  Total 
---------------------------------------------------------
[83]EBGraph::getIrregCells 0.00000 16
---------------------------------------------------------
[84]DistributedData::communicate 0.00000 1
    55.0%  0.0000        1 DistributedData::doLocalCopies [94]
    55.0%                  Total 
---------------------------------------------------------
[85]H5Sclose 0.00000 1
---------------------------------------------------------
[86]DistributedData::communicate 0.00000 1
    52.9%  0.0000        1 DistributedData::doLocalCopies [96]
    52.9%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[88]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[89]H5Screate 0.00000 1
---------------------------------------------------------
[90]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[91]H5Sclose 0.00000 1
---------------------------------------------------------
[92]offsets.resize 0.00000 1
---------------------------------------------------------
[93]H5Screate 0.00000 1
---------------------------------------------------------
[94]DistributedData::doLocalCopies 0.00000 1
    19.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [111]
    19.7%                  Total 
---------------------------------------------------------
[95]offsets.resize 0.00000 1
---------------------------------------------------------
[96]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    20.0%                  Total 
---------------------------------------------------------
[97]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[98]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[99]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[100]~LayoutData 0.00000 1
---------------------------------------------------------
[101]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[103]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[104]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[105]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[106]~Copier 0.00000 1
---------------------------------------------------------
[107]~Copier 0.00000 1
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]free 0.00000 1
---------------------------------------------------------
[110]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[111]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[112]~LevelData 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[115]~LevelData 0.00000 1
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[117]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[118]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[119]dataSize 0.00000 1
---------------------------------------------------------
[120]dataSize 0.00000 1
---------------------------------------------------------
[121]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
