-----------
Timer report 0 (125 timers)
--------------
[0] root 1316.26107 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 1316.26084 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 1316.18759 100.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1316.11117 100.0% 32768 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 1309.25193 99.5% 196608 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 1136.39956 86.3% 196608 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 1132.78190 86.1% 64719360 0    0.0 MFlops 
                     [7] IndexedMoment::shift 1016.46977 77.2% 64719360 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 62.45570  4.7% 196608 0    0.0 MFlops 
         [35] HostBoxData::define(Box) (memory allocation) 0.00003  0.0% 1 0    0.0 MFlops 
         [74] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::checkKappa 0.06335  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::makeMergedGeometry 0.00512  0.0% 1 0    0.0 MFlops 
         [11] LevelGeometryService::defineFromFinerLevel 0.00090  0.0% 4 0    0.0 MFlops 
            [17] LevelGeometryService::coarsenGraph 0.00036  0.0% 4 0    0.0 MFlops 
            [18] LevelGeometryService::coarsenData 0.00034  0.0% 4 0    0.0 MFlops 
               [62] EBGraph::getIrregVoFs 0.00001  0.0% 16 0    0.0 MFlops 
                  [83] EBGraph::getIrregCells 0.00000  0.0% 16 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 12 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [105] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [26] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [27] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [47] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [52] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [69] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [50] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [79] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [30] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [37] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [39] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [73] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [82] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [106] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [78] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [12] Write Level 0.00069  0.0% 1 0    0.0 MFlops 
            [13] write_Level 0.00063  0.0% 1 0    0.0 MFlops 
               [16] linearize_H5Dwrite 0.00042  0.0% 1 0    0.0 MFlops 
                  [21] linearize 0.00021  0.0% 1 0    0.0 MFlops 
                  [22] H5Dwrite 0.00021  0.0% 1 0    0.0 MFlops 
               [28] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [33] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [38] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [43] free 0.00002  0.0% 1 0    0.0 MFlops 
               [46] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [55] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [58] mallocMT_buffers 0.00001  0.0% 1 0    0.0 MFlops 
               [67] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [72] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [94] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [118] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [84] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [91] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [101] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [41] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [61] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [117] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [23] LevelGeometryService::LevelGeometryService 0.00019  0.0% 1 0    0.0 MFlops 
            [24] LevelGeometryService::defineFinestLevel 0.00015  0.0% 1 0    0.0 MFlops 
               [31] LevelGeometryService::exchange 0.00006  0.0% 1 0    0.0 MFlops 
                  [32] DistributedData::exchange 0.00004  0.0% 8 0    0.0 MFlops 
                     [59] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [65] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [88] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [68] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [97] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [45] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [71] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [86] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [95] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [112] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [75] EBGraph::getIrregFaces 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [76] EBGraph::getIrregVoFs 0.00000  0.0% 4 0    0.0 MFlops 
                  [103] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
               [99] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [34] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [44] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [48] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [49] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
         [51] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [54] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [57] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [85] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [96] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [115] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [98] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [114] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [64] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [80] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [81] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [107] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [111] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [119] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [14] Write Level 0.00056  0.0% 1 0    0.0 MFlops 
         [15] write_Level 0.00050  0.0% 1 0    0.0 MFlops 
            [19] linearize_H5Dwrite 0.00034  0.0% 1 0    0.0 MFlops 
               [20] H5Dwrite 0.00022  0.0% 1 0    0.0 MFlops 
               [25] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [29] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [36] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [42] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [53] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [56] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [66] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [70] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [93] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [121] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [90] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [92] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [100] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [110] free 0.00000  0.0% 1 0    0.0 MFlops 
         [40] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [60] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [120] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [77] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [102] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [109] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 1316.26107 1
    100.0% 1316.2608        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 1316.26084 1
    100.0% 1316.1876        1 EBCM_Framework::getConditionNumberData [2]
     0.0%  0.0634        1 EBCM_Framework::checkKappa [9]
     0.0%  0.0051        1 EBCM_Framework::makeMergedGeometry [10]
     0.0%  0.0006        1 Write Level [14]
     0.0%  0.0000        1 ~LayoutData [77]
     0.0%  0.0000        1 ~Copier [102]
     0.0%  0.0000        1 ~LevelData [109]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 1316.18759 1
    100.0% 1316.1112    32768 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [35]
     0.0%  0.0000        1 DistributedData constructor [74]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1316.11117 32768
    99.5% 1309.2519   196608 EBCM_Framework::getSystemMatrix [4]
    99.5%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 1309.25193 196608
    86.8% 1136.3996   196608 Algorithm_Framework::getMomentMatrix [5]
     4.8% 62.4557   196608 Algorithm_Framework::neigborhood_t constructor [8]
    91.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 1136.39956 196608
    99.7% 1132.7819 64719360 Algorithm_Framework::shiftMomentAndFillRow [6]
    99.7%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 1132.78190 64719360
    89.7% 1016.4698 64719360 IndexedMoment::shift [7]
    89.7%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 1016.46977 64719360
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 62.45570 196608
---------------------------------------------------------
[9]EBCM_Framework::checkKappa 0.06335 1
---------------------------------------------------------
[10]EBCM_Framework::makeMergedGeometry 0.00512 1
    17.5%  0.0009        4 LevelGeometryService::defineFromFinerLevel [11]
    13.5%  0.0007        1 Write Level [12]
     3.7%  0.0002        1 LevelGeometryService::LevelGeometryService [23]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [48]
     0.2%  0.0000        1 ~LayoutData [49]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [51]
     0.1%  0.0000        1 DistributedData::exchange [57]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [64]
     0.0%  0.0000        1 DistributedData constructor [80]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [81]
     0.0%  0.0000        1 ~Copier [107]
     0.0%  0.0000        1 ~LevelData [111]
     0.0%  0.0000        1 ~BoxLayoutData [119]
    35.7%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFromFinerLevel 0.00090 4
    39.8%  0.0004        4 LevelGeometryService::coarsenGraph [17]
    37.8%  0.0003        4 LevelGeometryService::coarsenData [18]
    12.0%  0.0001        4 LevelGeometryService::exchange [26]
     7.2%  0.0001        4 LevelGeometryService::defineData [30]
     2.3%  0.0000        4 DistributedData::exchange [39]
    99.1%                  Total 
---------------------------------------------------------
[12]Write Level 0.00069 1
    91.4%  0.0006        1 write_Level [13]
     2.8%  0.0000        1 writeToFile [41]
     0.8%  0.0000        1 setGroup [61]
     0.0%  0.0000        1 calc minimum in outputGhost [117]
    95.0%                  Total 
---------------------------------------------------------
[13]write_Level 0.00063 1
    66.4%  0.0004        1 linearize_H5Dwrite [16]
    15.1%  0.0001        1 WriteAttributes [28]
     5.3%  0.0000        1 H5S_H5D_offsets_create [33]
     3.3%  0.0000        1 H5Dcreate [38]
     2.7%  0.0000        1 free [43]
     2.5%  0.0000        1 WriteOffsets [46]
     1.2%  0.0000        1 H5S_H5D_offsets_close [55]
     0.9%  0.0000        1 mallocMT_buffers [58]
     0.4%  0.0000        1 H5Dclose [67]
     0.4%  0.0000        1 getOffsets [72]
     0.2%  0.0000        1 H5Sclose [84]
     0.1%  0.0000        1 H5Screate [91]
     0.1%  0.0000        1 ComputeBufferCapacity [101]
    98.7%                  Total 
---------------------------------------------------------
[14]Write Level 0.00056 1
    89.7%  0.0005        1 write_Level [15]
     3.6%  0.0000        1 writeToFile [40]
     1.0%  0.0000        1 setGroup [60]
     0.0%  0.0000        1 calc minimum in outputGhost [120]
    94.3%                  Total 
---------------------------------------------------------
[15]write_Level 0.00050 1
    66.6%  0.0003        1 linearize_H5Dwrite [19]
    18.1%  0.0001        1 WriteAttributes [29]
     5.4%  0.0000        1 H5S_H5D_offsets_create [36]
     3.8%  0.0000        1 H5Dcreate [42]
     1.5%  0.0000        1 WriteOffsets [53]
     1.5%  0.0000        1 H5S_H5D_offsets_close [56]
     0.5%  0.0000        1 H5Dclose [66]
     0.5%  0.0000        1 getOffsets [70]
     0.1%  0.0000        1 H5Screate [89]
     0.1%  0.0000        1 H5Sclose [90]
     0.1%  0.0000        1 mallocMT_buffers [92]
     0.1%  0.0000        1 ComputeBufferCapacity [100]
     0.0%  0.0000        1 free [110]
    98.5%                  Total 
---------------------------------------------------------
[16]linearize_H5Dwrite 0.00042 1
    49.5%  0.0002        1 linearize [21]
    49.0%  0.0002        1 H5Dwrite [22]
    98.5%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::coarsenGraph 0.00036 4
---------------------------------------------------------
[18]LevelGeometryService::coarsenData 0.00034 4
     1.6%  0.0000       16 EBGraph::getIrregVoFs [62]
     1.4%  0.0000       12 EBGraph::getIrregFaces [63]
     0.1%  0.0000        4 EBGraph::getIrregCells [105]
     3.0%                  Total 
---------------------------------------------------------
[19]linearize_H5Dwrite 0.00034 1
    65.7%  0.0002        1 H5Dwrite [20]
    32.4%  0.0001        1 linearize [25]
    98.1%                  Total 
---------------------------------------------------------
[20]H5Dwrite 0.00022 1
---------------------------------------------------------
[21]linearize 0.00021 1
---------------------------------------------------------
[22]H5Dwrite 0.00021 1
---------------------------------------------------------
[23]LevelGeometryService::LevelGeometryService 0.00019 1
    79.1%  0.0002        1 LevelGeometryService::defineFinestLevel [24]
    15.0%  0.0000        1 LevelGeometryService::defineData [34]
    94.1%                  Total 
---------------------------------------------------------
[24]LevelGeometryService::defineFinestLevel 0.00015 1
    37.0%  0.0001        1 LevelGeometryService::exchange [31]
    11.1%  0.0000        1 DistributedData::exchange [45]
     1.5%  0.0000        3 EBGraph::getIrregFaces [75]
     1.5%  0.0000        4 EBGraph::getIrregVoFs [76]
     0.3%  0.0000        1 ~LayoutData [99]
     0.1%  0.0000        1 EBGraph::getIrregCells [116]
    51.4%                  Total 
---------------------------------------------------------
[25]linearize 0.00011 1
---------------------------------------------------------
[26]LevelGeometryService::exchange 0.00011 4
    95.8%  0.0001       32 DistributedData::exchange [27]
    95.8%                  Total 
---------------------------------------------------------
[27]DistributedData::exchange 0.00010 32
    14.4%  0.0000       32 DistributedData::communicate [47]
     9.5%  0.0000       20 BoxPattern::exchange constructor [50]
     1.6%  0.0000       20 CommunicationMetaData constructor [79]
    25.6%                  Total 
---------------------------------------------------------
[28]WriteAttributes 0.00010 1
---------------------------------------------------------
[29]WriteAttributes 0.00009 1
---------------------------------------------------------
[30]LevelGeometryService::defineData 0.00006 4
    42.4%  0.0000       36 DistributedData constructor [37]
    42.4%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::exchange 0.00006 1
    80.6%  0.0000        8 DistributedData::exchange [32]
    80.6%                  Total 
---------------------------------------------------------
[32]DistributedData::exchange 0.00004 8
    12.5%  0.0000        8 DistributedData::communicate [59]
     5.8%  0.0000        5 BoxPattern::exchange constructor [68]
     1.2%  0.0000        5 CommunicationMetaData constructor [97]
    19.4%                  Total 
---------------------------------------------------------
[33]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[34]LevelGeometryService::defineData 0.00003 1
    60.3%  0.0000        9 DistributedData constructor [44]
    60.3%                  Total 
---------------------------------------------------------
[35]HostBoxData::define(Box) (memory allocation) 0.00003 1
---------------------------------------------------------
[36]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[37]DistributedData constructor 0.00003 36
---------------------------------------------------------
[38]H5Dcreate 0.00002 1
---------------------------------------------------------
[39]DistributedData::exchange 0.00002 4
    11.4%  0.0000        4 DistributedData::communicate [73]
     9.3%  0.0000        4 BoxPattern::exchange constructor [78]
     1.6%  0.0000        4 CommunicationMetaData constructor [104]
    22.3%                  Total 
---------------------------------------------------------
[40]writeToFile 0.00002 1
---------------------------------------------------------
[41]writeToFile 0.00002 1
---------------------------------------------------------
[42]H5Dcreate 0.00002 1
---------------------------------------------------------
[43]free 0.00002 1
---------------------------------------------------------
[44]DistributedData constructor 0.00002 9
---------------------------------------------------------
[45]DistributedData::exchange 0.00002 1
    14.5%  0.0000        1 BoxPattern::exchange constructor [71]
     5.9%  0.0000        1 DistributedData::communicate [86]
     0.7%  0.0000        1 CommunicationMetaData constructor [112]
    21.0%                  Total 
---------------------------------------------------------
[46]WriteOffsets 0.00002 1
---------------------------------------------------------
[47]DistributedData::communicate 0.00001 32
    59.2%  0.0000       32 DistributedData::doLocalCopies [52]
    59.2%                  Total 
---------------------------------------------------------
[48]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[49]~LayoutData 0.00001 1
---------------------------------------------------------
[50]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[51]LoadBalance:std::vectorBoxEntry 0.00001 1
    85.2%  0.0000        1 LoadBalance:std::vectorBoxSimple [54]
    85.2%                  Total 
---------------------------------------------------------
[52]DistributedData::doLocalCopies 0.00001 32
    28.6%  0.0000       32 DistributedData::doLocalCopiesWithCopy [69]
    28.6%                  Total 
---------------------------------------------------------
[53]WriteOffsets 0.00001 1
---------------------------------------------------------
[54]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[55]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[56]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[57]DistributedData::exchange 0.00001 1
    15.3%  0.0000        1 DistributedData::communicate [85]
     7.9%  0.0000        1 BoxPattern::exchange constructor [98]
     1.7%  0.0000        1 CommunicationMetaData constructor [114]
    24.9%                  Total 
---------------------------------------------------------
[58]mallocMT_buffers 0.00001 1
---------------------------------------------------------
[59]DistributedData::communicate 0.00001 8
    52.3%  0.0000        8 DistributedData::doLocalCopies [65]
    52.3%                  Total 
---------------------------------------------------------
[60]setGroup 0.00001 1
---------------------------------------------------------
[61]setGroup 0.00001 1
---------------------------------------------------------
[62]EBGraph::getIrregVoFs 0.00001 16
    23.6%  0.0000       16 EBGraph::getIrregCells [83]
    23.6%                  Total 
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 12
    20.3%  0.0000       12 EBGraph::getIrregCells [87]
    20.3%                  Total 
---------------------------------------------------------
[64]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[65]DistributedData::doLocalCopies 0.00000 8
    27.2%  0.0000        8 DistributedData::doLocalCopiesWithCopy [88]
    27.2%                  Total 
---------------------------------------------------------
[66]H5Dclose 0.00000 1
---------------------------------------------------------
[67]H5Dclose 0.00000 1
---------------------------------------------------------
[68]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[69]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[70]getOffsets 0.00000 1
    26.7%  0.0000        1 offsets.resize [93]
     2.0%  0.0000        1 dataSize [121]
     1.2%  0.0000        1 offsets calc [124]
    30.0%                  Total 
---------------------------------------------------------
[71]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[72]getOffsets 0.00000 1
    24.3%  0.0000        1 offsets.resize [94]
     2.1%  0.0000        1 dataSize [118]
     1.3%  0.0000        1 offsets calc [123]
    27.6%                  Total 
---------------------------------------------------------
[73]DistributedData::communicate 0.00000 4
    53.8%  0.0000        4 DistributedData::doLocalCopies [82]
    53.8%                  Total 
---------------------------------------------------------
[74]DistributedData constructor 0.00000 1
---------------------------------------------------------
[75]EBGraph::getIrregFaces 0.00000 3
    10.5%  0.0000        3 EBGraph::getIrregCells [108]
    10.5%                  Total 
---------------------------------------------------------
[76]EBGraph::getIrregVoFs 0.00000 4
    15.5%  0.0000        4 EBGraph::getIrregCells [103]
    15.5%                  Total 
---------------------------------------------------------
[77]~LayoutData 0.00000 1
---------------------------------------------------------
[78]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[79]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[80]DistributedData constructor 0.00000 1
---------------------------------------------------------
[81]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[82]DistributedData::doLocalCopies 0.00000 4
    23.4%  0.0000        4 DistributedData::doLocalCopiesWithCopy [106]
    23.4%                  Total 
---------------------------------------------------------
[83]EBGraph::getIrregCells 0.00000 16
---------------------------------------------------------
[84]H5Sclose 0.00000 1
---------------------------------------------------------
[85]DistributedData::communicate 0.00000 1
    53.5%  0.0000        1 DistributedData::doLocalCopies [96]
    53.5%                  Total 
---------------------------------------------------------
[86]DistributedData::communicate 0.00000 1
    57.1%  0.0000        1 DistributedData::doLocalCopies [95]
    57.1%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[88]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[89]H5Screate 0.00000 1
---------------------------------------------------------
[90]H5Sclose 0.00000 1
---------------------------------------------------------
[91]H5Screate 0.00000 1
---------------------------------------------------------
[92]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[93]offsets.resize 0.00000 1
---------------------------------------------------------
[94]offsets.resize 0.00000 1
---------------------------------------------------------
[95]DistributedData::doLocalCopies 0.00000 1
    19.6%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    19.6%                  Total 
---------------------------------------------------------
[96]DistributedData::doLocalCopies 0.00000 1
    20.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [115]
    20.4%                  Total 
---------------------------------------------------------
[97]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[98]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[99]~LayoutData 0.00000 1
---------------------------------------------------------
[100]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[101]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[102]~Copier 0.00000 1
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[104]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[105]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[106]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[107]~Copier 0.00000 1
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]~LevelData 0.00000 1
---------------------------------------------------------
[110]free 0.00000 1
---------------------------------------------------------
[111]~LevelData 0.00000 1
---------------------------------------------------------
[112]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[115]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[117]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[118]dataSize 0.00000 1
---------------------------------------------------------
[119]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[120]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[121]dataSize 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
