(%i1) batch("monomial.commands");

read and interpret file: #p/home/dtgraves/_chombo4/Chombo_4/util/maxima/monomial.commands
(%i2) display2d:false
(%o2) false
(%i3) phi:C*x^px*y^py*z^pz
(%o3) C*x^px*y^py*z^pz
(%i4) der_x:diff(phi,x)
(%o4) C*px*x^(px-1)*y^py*z^pz
(%i5) der_y:diff(phi,y)
(%o5) C*py*x^px*y^(py-1)*z^pz
(%i6) der_z:diff(phi,z)
(%o6) C*pz*x^px*y^py*z^(pz-1)
(%i7) der_xy:diff(der_x,y)
(%o7) C*px*py*x^(px-1)*y^(py-1)*z^pz
(%i8) der_xz:diff(der_x,z)
(%o8) C*px*pz*x^(px-1)*y^py*z^(pz-1)
(%i9) der_yz:diff(der_y,z)
(%o9) C*py*pz*x^px*y^(py-1)*z^(pz-1)
(%i10) der_xx:diff(der_x,x)
(%o10) C*(px-1)*px*x^(px-2)*y^py*z^pz
(%i11) der_yy:diff(der_y,y)
(%o11) C*(py-1)*py*x^px*y^(py-2)*z^pz
(%i12) der_zz:diff(der_z,z)
(%o12) C*(pz-1)*pz*x^px*y^py*z^(pz-2)
(%i13) der_xxx:diff(der_xx,x)
(%o13) C*(px-2)*(px-1)*px*x^(px-3)*y^py*z^pz
(%i14) der_xxz:diff(der_xx,z)
(%o14) C*(px-1)*px*pz*x^(px-2)*y^py*z^(pz-1)
(%i15) der_yyy:diff(der_yy,y)
(%o15) C*(py-2)*(py-1)*py*x^px*y^(py-3)*z^pz
(%i16) der_zzz:diff(der_zz,z)
(%o16) C*(pz-2)*(pz-1)*pz*x^px*y^py*z^(pz-3)
(%i17) der_xyy:diff(der_xy,y)
(%o17) C*px*(py-1)*py*x^(px-1)*y^(py-2)*z^pz
(%i18) der_yxx:diff(der_xy,x)
(%o18) C*(px-1)*px*py*x^(px-2)*y^(py-1)*z^pz
(%i19) der_yzz:diff(der_yz,z)
(%o19) C*py*(pz-1)*pz*x^px*y^(py-1)*z^(pz-2)
(%i20) der_xzz:diff(der_xz,z)
(%o20) C*px*(pz-1)*pz*x^(px-1)*y^py*z^(pz-2)
(%i21) der_xyz:diff(der_xy,z)
(%o21) C*px*py*pz*x^(px-1)*y^(py-1)*z^(pz-1)
(%i22) der_xxxx:diff(der_xxx,x)
(%o22) C*(px-3)*(px-2)*(px-1)*px*x^(px-4)*y^py*z^pz
(%i23) der_yyyy:diff(der_yyy,y)
(%o23) C*(py-3)*(py-2)*(py-1)*py*x^px*y^(py-4)*z^pz
(%i24) der_zzzz:diff(der_zzz,z)
(%o24) C*(pz-3)*(pz-2)*(pz-1)*pz*x^px*y^py*z^(pz-4)
(%i25) der_xxxy:diff(der_xxx,y)
(%o25) C*(px-2)*(px-1)*px*py*x^(px-3)*y^(py-1)*z^pz
(%i26) der_xxxz:diff(der_xxx,z)
(%o26) C*(px-2)*(px-1)*px*pz*x^(px-3)*y^py*z^(pz-1)
(%i27) der_yyyx:diff(der_yyy,x)
(%o27) C*px*(py-2)*(py-1)*py*x^(px-1)*y^(py-3)*z^pz
(%i28) der_yyyz:diff(der_yyy,z)
(%o28) C*(py-2)*(py-1)*py*pz*x^px*y^(py-3)*z^(pz-1)
(%i29) der_zzzx:diff(der_zzz,x)
(%o29) C*px*(pz-2)*(pz-1)*pz*x^(px-1)*y^py*z^(pz-3)
(%i30) der_zzzy:diff(der_zzz,y)
(%o30) C*py*(pz-2)*(pz-1)*pz*x^px*y^(py-1)*z^(pz-3)
(%i31) der_zzyy:diff(der_yzz,y)
(%o31) C*(py-1)*py*(pz-1)*pz*x^px*y^(py-2)*z^(pz-2)
(%i32) der_zzxx:diff(der_xzz,x)
(%o32) C*(px-1)*px*(pz-1)*pz*x^(px-2)*y^py*z^(pz-2)
(%i33) der_xxyy:diff(der_xyy,x)
(%o33) C*(px-1)*px*(py-1)*py*x^(px-2)*y^(py-2)*z^pz
(%i34) der_xyzz:diff(der_xyz,z)
(%o34) C*px*py*(pz-1)*pz*x^(px-1)*y^(py-1)*z^(pz-2)
(%i35) der_xyyz:diff(der_xyz,y)
(%o35) C*px*(py-1)*py*pz*x^(px-1)*y^(py-2)*z^(pz-1)
(%i36) der_xxyz:diff(der_xyz,x)
(%o36) C*(px-1)*px*py*pz*x^(px-2)*y^(py-1)*z^(pz-1)
(%o36) "monomial.commands"
(%i37) 
