  
        //read and interpret file: #p/home/dtgraves/_chombo4/Chombo_4/util/maxima/sinr.commands
        //(%i2) display2d:false
        //(%o2) false
        //(%i3) r:x^2+y^2+z^2
        //(%o3) z^2+y^2+x^2
        //(%i4) phi:sin(pi*(r-R0))
        //(%o4) sin(pi*(z^2+y^2+x^2-R0))
        //(%i5) der_x:diff(phi,x)
        //(%o5) 2*pi*x*cos(pi*(z^2+y^2+x^2-R0))
        //(%i6) der_y:diff(phi,y)
        //(%o6) 2*pi*y*cos(pi*(z^2+y^2+x^2-R0))
        //(%i7) der_z:diff(phi,z)
        //(%o7) 2*pi*z*cos(pi*(z^2+y^2+x^2-R0))
        //(%i8) der_xy:diff(der_x,y)
        //(%o8) -4*pi^2*x*y*sin(pi*(z^2+y^2+x^2-R0))
        //(%i9) der_xz:diff(der_x,z)
        //(%o9) -4*pi^2*x*z*sin(pi*(z^2+y^2+x^2-R0))
        //(%i10) der_yz:diff(der_y,z)
        //(%o10) -4*pi^2*y*z*sin(pi*(z^2+y^2+x^2-R0))
        //(%i11) der_xx:diff(der_x,x)
        //(%o11) 2*pi*cos(pi*(z^2+y^2+x^2-R0))-4*pi^2*x^2*sin(pi*(z^2+y^2+x^2-R0))
        //(%i12) der_yy:diff(der_y,y)
        //(%o12) 2*pi*cos(pi*(z^2+y^2+x^2-R0))-4*pi^2*y^2*sin(pi*(z^2+y^2+x^2-R0))
        //(%i13) der_zz:diff(der_z,z)
        //(%o13) 2*pi*cos(pi*(z^2+y^2+x^2-R0))-4*pi^2*z^2*sin(pi*(z^2+y^2+x^2-R0))
        //(%i14) der_xxx:diff(der_xx,x)
        //(%o14) (-12*pi^2*x*sin(pi*(z^2+y^2+x^2-R0)))-8*pi^3*x^3
        //                                              *cos(pi*(z^2+y^2+x^2-R0))
        //(%i15) der_yyy:diff(der_yy,y)
        //(%o15) (-12*pi^2*y*sin(pi*(z^2+y^2+x^2-R0)))-8*pi^3*y^3
        //                                              *cos(pi*(z^2+y^2+x^2-R0))
        //(%i16) der_zzz:diff(der_zzz,z)
        //(%o16) 0
        //(%i17) der_zzz:diff(der_zz,z)
        //(%o17) (-12*pi^2*z*sin(pi*(z^2+y^2+x^2-R0)))-8*pi^3*z^3
        //                                              *cos(pi*(z^2+y^2+x^2-R0))
        //(%i18) der_xyy:diff(der_xy,y)
        //(%o18) (-4*pi^2*x*sin(pi*(z^2+y^2+x^2-R0)))-8*pi^3*x*y^2
        //                                             *cos(pi*(z^2+y^2+x^2-R0))
        //(%i19) der_yxx:diff(der_xy,x)
        //(%o19) (-4*pi^2*y*sin(pi*(z^2+y^2+x^2-R0)))-8*pi^3*x^2*y
        //                                             *cos(pi*(z^2+y^2+x^2-R0))
        //(%i20) der_yzz:diff(der_yz,z)
        //(%o20) (-4*pi^2*y*sin(pi*(z^2+y^2+x^2-R0)))-8*pi^3*y*z^2
        //                                             *cos(pi*(z^2+y^2+x^2-R0))
        //(%i21) der_xzz:diff(der_xz,z)
        //(%o21) (-4*pi^2*x*sin(pi*(z^2+y^2+x^2-R0)))-8*pi^3*x*z^2
        //                                             *cos(pi*(z^2+y^2+x^2-R0))
        //(%i22) der_xyz:diff(der_xy,z)
        //(%o22) -8*pi^3*x*y*z*cos(pi*(z^2+y^2+x^2-R0))
        //(%o22) "sinr.commands"
        //(%i23) 
