display2d:false;
r: x^2+y^2+z^2;
phi: sin(pi*(r - R0));
der_x: diff(phi, x);
der_y: diff(phi, y);
der_z: diff(phi, z);
der_xy: diff(der_x, y);
der_xz: diff(der_x, z);
der_yz: diff(der_y, z);
der_xx: diff(der_x, x);
der_yy: diff(der_y, y);
der_zz: diff(der_z, z);
der_xxx: diff(der_xx, x);
der_yyy: diff(der_yy, y);
der_zzz: diff(der_zz, z);
der_xyy: diff(der_xy, y);
der_yxx: diff(der_xy, x);
der_yzz: diff(der_yz, z);
der_xzz: diff(der_xz, z);
der_xyz: diff(der_xy, z);
der_xxxx: diff(der_xxx, x);
der_yyyy: diff(der_yyy, y);
der_zzzz: diff(der_zzz, z);
der_xxxy: diff(der_xxx, y);
der_xxxz: diff(der_xxx, z);
der_yyyx: diff(der_yyy, x);
der_yyyz: diff(der_yyy, z);
der_zzzx: diff(der_zzz, x);
der_zzzy: diff(der_zzz, y);
der_zzyy: diff(der_yzz, y);
der_zzxx: diff(der_xzz, x);
der_xxyy: diff(der_xyy, x);
