-----------
Timer report 0 (125 timers)
--------------
[0] root 127.23473 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 127.23452 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 127.19344 100.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 127.15325 99.9% 32768 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 126.98254 99.8% 196608 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 55.15454 43.3% 196608 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 52.42597 41.2% 64719360 0    0.0 MFlops 
                     [8] IndexedMoment::shift 31.65530 24.9% 64719360 0    0.0 MFlops 
               [7] Algorithm_Framework::neigborhood_t constructor 35.93623 28.2% 196608 0    0.0 MFlops 
         [11] HostBoxData::define(Box) (memory allocation) 0.00493  0.0% 1 0    0.0 MFlops 
         [76] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::checkKappa 0.03223  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::makeMergedGeometry 0.00688  0.0% 1 0    0.0 MFlops 
         [12] Write Level 0.00169  0.0% 1 0    0.0 MFlops 
            [13] write_Level 0.00153  0.0% 1 0    0.0 MFlops 
               [14] linearize_H5Dwrite 0.00094  0.0% 1 0    0.0 MFlops 
                  [17] linearize 0.00048  0.0% 1 0    0.0 MFlops 
                  [19] H5Dwrite 0.00045  0.0% 1 0    0.0 MFlops 
               [23] WriteAttributes 0.00029  0.0% 1 0    0.0 MFlops 
               [31] H5S_H5D_offsets_create 0.00008  0.0% 1 0    0.0 MFlops 
               [33] H5Dcreate 0.00005  0.0% 1 0    0.0 MFlops 
               [35] WriteOffsets 0.00005  0.0% 1 0    0.0 MFlops 
               [38] free 0.00004  0.0% 1 0    0.0 MFlops 
               [45] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [47] mallocMT_buffers 0.00002  0.0% 1 0    0.0 MFlops 
               [58] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
               [61] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [86] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [113] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [120] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [70] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [79] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [87] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [34] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [52] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [111] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [15] LevelGeometryService::defineFromFinerLevel 0.00090  0.0% 4 0    0.0 MFlops 
            [20] LevelGeometryService::coarsenGraph 0.00036  0.0% 4 0    0.0 MFlops 
            [21] LevelGeometryService::coarsenData 0.00034  0.0% 4 0    0.0 MFlops 
               [63] EBGraph::getIrregVoFs 0.00001  0.0% 16 0    0.0 MFlops 
                  [85] EBGraph::getIrregCells 0.00000  0.0% 16 0    0.0 MFlops 
               [65] EBGraph::getIrregFaces 0.00000  0.0% 12 0    0.0 MFlops 
                  [90] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [107] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [27] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [29] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [50] DistributedData::communicate 0.00002  0.0% 32 0    0.0 MFlops 
                     [54] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [72] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [53] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [81] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [32] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [39] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [44] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [75] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [84] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [106] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [78] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [105] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [25] LevelGeometryService::LevelGeometryService 0.00016  0.0% 1 0    0.0 MFlops 
            [26] LevelGeometryService::defineFinestLevel 0.00012  0.0% 1 0    0.0 MFlops 
               [36] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [37] DistributedData::exchange 0.00004  0.0% 8 0    0.0 MFlops 
                     [62] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [67] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [91] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [71] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [97] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [43] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [69] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [88] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [96] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [114] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [118] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [68] EBGraph::getIrregFaces 0.00000  0.0% 3 0    0.0 MFlops 
                  [109] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::getIrregVoFs 0.00000  0.0% 4 0    0.0 MFlops 
                  [103] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
               [100] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [119] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [40] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [49] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [42] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
         [51] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [56] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [59] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [60] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [89] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [93] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [116] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [99] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [115] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [66] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [82] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [83] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [98] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [108] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [117] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [16] Write Level 0.00052  0.0% 1 0    0.0 MFlops 
         [18] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
            [22] linearize_H5Dwrite 0.00030  0.0% 1 0    0.0 MFlops 
               [24] H5Dwrite 0.00019  0.0% 1 0    0.0 MFlops 
               [28] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [30] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [41] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [48] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [55] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [57] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [73] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [94] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [122] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [74] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [92] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [95] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [102] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [104] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [110] free 0.00000  0.0% 1 0    0.0 MFlops 
         [46] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [64] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [121] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [80] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [101] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [112] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 127.23473 1
    100.0% 127.2345        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 127.23452 1
    100.0% 127.1934        1 EBCM_Framework::getConditionNumberData [2]
     0.0%  0.0322        1 EBCM_Framework::checkKappa [9]
     0.0%  0.0069        1 EBCM_Framework::makeMergedGeometry [10]
     0.0%  0.0005        1 Write Level [16]
     0.0%  0.0000        1 ~LayoutData [80]
     0.0%  0.0000        1 ~Copier [101]
     0.0%  0.0000        1 ~LevelData [112]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 127.19344 1
    100.0% 127.1533    32768 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0049        1 HostBoxData::define(Box) (memory allocation) [11]
     0.0%  0.0000        1 DistributedData constructor [76]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 127.15325 32768
    99.9% 126.9825   196608 EBCM_Framework::getSystemMatrix [4]
    99.9%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 126.98254 196608
    43.4% 55.1545   196608 Algorithm_Framework::getMomentMatrix [5]
    28.3% 35.9362   196608 Algorithm_Framework::neigborhood_t constructor [7]
    71.7%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 55.15454 196608
    95.1% 52.4260 64719360 Algorithm_Framework::shiftMomentAndFillRow [6]
    95.1%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 52.42597 64719360
    60.4% 31.6553 64719360 IndexedMoment::shift [8]
    60.4%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::neigborhood_t constructor 35.93623 196608
---------------------------------------------------------
[8]IndexedMoment::shift 31.65530 64719360
---------------------------------------------------------
[9]EBCM_Framework::checkKappa 0.03223 1
---------------------------------------------------------
[10]EBCM_Framework::makeMergedGeometry 0.00688 1
    24.5%  0.0017        1 Write Level [12]
    13.0%  0.0009        4 LevelGeometryService::defineFromFinerLevel [15]
     2.4%  0.0002        1 LevelGeometryService::LevelGeometryService [25]
     0.4%  0.0000        1 ~LayoutData [42]
     0.2%  0.0000        1 EBCM_Framework::getImplicitFunction [51]
     0.1%  0.0000        1 LoadBalance:std::vectorBoxEntry [56]
     0.1%  0.0000        1 DistributedData::exchange [60]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [66]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [82]
     0.0%  0.0000        1 DistributedData constructor [83]
     0.0%  0.0000        1 ~Copier [98]
     0.0%  0.0000        1 ~LevelData [108]
     0.0%  0.0000        1 ~BoxLayoutData [117]
    40.8%                  Total 
---------------------------------------------------------
[11]HostBoxData::define(Box) (memory allocation) 0.00493 1
---------------------------------------------------------
[12]Write Level 0.00169 1
    90.9%  0.0015        1 write_Level [13]
     3.0%  0.0001        1 writeToFile [34]
     0.8%  0.0000        1 setGroup [52]
     0.0%  0.0000        1 calc minimum in outputGhost [111]
    94.7%                  Total 
---------------------------------------------------------
[13]write_Level 0.00153 1
    61.6%  0.0009        1 linearize_H5Dwrite [14]
    19.0%  0.0003        1 WriteAttributes [23]
     5.3%  0.0001        1 H5S_H5D_offsets_create [31]
     3.6%  0.0001        1 H5Dcreate [33]
     3.0%  0.0000        1 WriteOffsets [35]
     2.4%  0.0000        1 free [38]
     1.3%  0.0000        1 H5S_H5D_offsets_close [45]
     1.2%  0.0000        1 mallocMT_buffers [47]
     0.5%  0.0000        1 H5Dclose [58]
     0.4%  0.0000        1 getOffsets [61]
     0.2%  0.0000        1 H5Sclose [70]
     0.1%  0.0000        1 H5Screate [79]
     0.1%  0.0000        1 ComputeBufferCapacity [87]
    98.7%                  Total 
---------------------------------------------------------
[14]linearize_H5Dwrite 0.00094 1
    50.6%  0.0005        1 linearize [17]
    47.9%  0.0005        1 H5Dwrite [19]
    98.5%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::defineFromFinerLevel 0.00090 4
    39.8%  0.0004        4 LevelGeometryService::coarsenGraph [20]
    37.7%  0.0003        4 LevelGeometryService::coarsenData [21]
    12.1%  0.0001        4 LevelGeometryService::exchange [27]
     7.2%  0.0001        4 LevelGeometryService::defineData [32]
     2.3%  0.0000        4 DistributedData::exchange [44]
    99.1%                  Total 
---------------------------------------------------------
[16]Write Level 0.00052 1
    89.0%  0.0005        1 write_Level [18]
     3.8%  0.0000        1 writeToFile [46]
     1.0%  0.0000        1 setGroup [64]
     0.0%  0.0000        1 calc minimum in outputGhost [121]
    93.8%                  Total 
---------------------------------------------------------
[17]linearize 0.00048 1
---------------------------------------------------------
[18]write_Level 0.00046 1
    65.0%  0.0003        1 linearize_H5Dwrite [22]
    18.8%  0.0001        1 WriteAttributes [30]
     5.8%  0.0000        1 H5S_H5D_offsets_create [41]
     3.9%  0.0000        1 H5Dcreate [48]
     1.6%  0.0000        1 WriteOffsets [55]
     1.6%  0.0000        1 H5S_H5D_offsets_close [57]
     0.5%  0.0000        1 getOffsets [73]
     0.5%  0.0000        1 H5Dclose [74]
     0.2%  0.0000        1 H5Screate [92]
     0.1%  0.0000        1 H5Sclose [95]
     0.1%  0.0000        1 ComputeBufferCapacity [102]
     0.1%  0.0000        1 mallocMT_buffers [104]
     0.0%  0.0000        1 free [110]
    98.3%                  Total 
---------------------------------------------------------
[19]H5Dwrite 0.00045 1
---------------------------------------------------------
[20]LevelGeometryService::coarsenGraph 0.00036 4
---------------------------------------------------------
[21]LevelGeometryService::coarsenData 0.00034 4
     1.5%  0.0000       16 EBGraph::getIrregVoFs [63]
     1.3%  0.0000       12 EBGraph::getIrregFaces [65]
     0.1%  0.0000        4 EBGraph::getIrregCells [107]
     2.9%                  Total 
---------------------------------------------------------
[22]linearize_H5Dwrite 0.00030 1
    61.9%  0.0002        1 H5Dwrite [24]
    36.0%  0.0001        1 linearize [28]
    97.9%                  Total 
---------------------------------------------------------
[23]WriteAttributes 0.00029 1
---------------------------------------------------------
[24]H5Dwrite 0.00019 1
---------------------------------------------------------
[25]LevelGeometryService::LevelGeometryService 0.00016 1
    75.0%  0.0001        1 LevelGeometryService::defineFinestLevel [26]
    16.6%  0.0000        1 LevelGeometryService::defineData [40]
    91.7%                  Total 
---------------------------------------------------------
[26]LevelGeometryService::defineFinestLevel 0.00012 1
    34.0%  0.0000        1 LevelGeometryService::exchange [36]
    16.9%  0.0000        1 DistributedData::exchange [43]
     2.3%  0.0000        3 EBGraph::getIrregFaces [68]
     1.7%  0.0000        4 EBGraph::getIrregVoFs [77]
     0.4%  0.0000        1 ~LayoutData [100]
     0.1%  0.0000        1 EBGraph::getIrregCells [119]
    55.4%                  Total 
---------------------------------------------------------
[27]LevelGeometryService::exchange 0.00011 4
    95.6%  0.0001       32 DistributedData::exchange [29]
    95.6%                  Total 
---------------------------------------------------------
[28]linearize 0.00011 1
---------------------------------------------------------
[29]DistributedData::exchange 0.00010 32
    15.0%  0.0000       32 DistributedData::communicate [50]
    10.2%  0.0000       20 BoxPattern::exchange constructor [53]
     1.6%  0.0000       20 CommunicationMetaData constructor [81]
    26.7%                  Total 
---------------------------------------------------------
[30]WriteAttributes 0.00009 1
---------------------------------------------------------
[31]H5S_H5D_offsets_create 0.00008 1
---------------------------------------------------------
[32]LevelGeometryService::defineData 0.00006 4
    43.6%  0.0000       36 DistributedData constructor [39]
    43.6%                  Total 
---------------------------------------------------------
[33]H5Dcreate 0.00005 1
---------------------------------------------------------
[34]writeToFile 0.00005 1
---------------------------------------------------------
[35]WriteOffsets 0.00005 1
---------------------------------------------------------
[36]LevelGeometryService::exchange 0.00004 1
    92.8%  0.0000        8 DistributedData::exchange [37]
    92.8%                  Total 
---------------------------------------------------------
[37]DistributedData::exchange 0.00004 8
    14.3%  0.0000        8 DistributedData::communicate [62]
     6.9%  0.0000        5 BoxPattern::exchange constructor [71]
     1.4%  0.0000        5 CommunicationMetaData constructor [97]
    22.7%                  Total 
---------------------------------------------------------
[38]free 0.00004 1
---------------------------------------------------------
[39]DistributedData constructor 0.00003 36
---------------------------------------------------------
[40]LevelGeometryService::defineData 0.00003 1
    59.1%  0.0000        9 DistributedData constructor [49]
    59.1%                  Total 
---------------------------------------------------------
[41]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[42]~LayoutData 0.00002 1
---------------------------------------------------------
[43]DistributedData::exchange 0.00002 1
    13.8%  0.0000        1 BoxPattern::exchange constructor [69]
     5.2%  0.0000        1 DistributedData::communicate [88]
     0.5%  0.0000        1 CommunicationMetaData constructor [118]
    19.5%                  Total 
---------------------------------------------------------
[44]DistributedData::exchange 0.00002 4
    11.3%  0.0000        4 DistributedData::communicate [75]
     9.4%  0.0000        4 BoxPattern::exchange constructor [78]
     1.5%  0.0000        4 CommunicationMetaData constructor [105]
    22.3%                  Total 
---------------------------------------------------------
[45]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[46]writeToFile 0.00002 1
---------------------------------------------------------
[47]mallocMT_buffers 0.00002 1
---------------------------------------------------------
[48]H5Dcreate 0.00002 1
---------------------------------------------------------
[49]DistributedData constructor 0.00002 9
---------------------------------------------------------
[50]DistributedData::communicate 0.00002 32
    58.2%  0.0000       32 DistributedData::doLocalCopies [54]
    58.2%                  Total 
---------------------------------------------------------
[51]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[52]setGroup 0.00001 1
---------------------------------------------------------
[53]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[54]DistributedData::doLocalCopies 0.00001 32
    29.2%  0.0000       32 DistributedData::doLocalCopiesWithCopy [72]
    29.2%                  Total 
---------------------------------------------------------
[55]WriteOffsets 0.00001 1
---------------------------------------------------------
[56]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.0%  0.0000        1 LoadBalance:std::vectorBoxSimple [59]
    83.0%                  Total 
---------------------------------------------------------
[57]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[58]H5Dclose 0.00001 1
---------------------------------------------------------
[59]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[60]DistributedData::exchange 0.00001 1
    16.6%  0.0000        1 DistributedData::communicate [89]
     8.1%  0.0000        1 BoxPattern::exchange constructor [99]
     1.8%  0.0000        1 CommunicationMetaData constructor [115]
    26.4%                  Total 
---------------------------------------------------------
[61]getOffsets 0.00001 1
    20.8%  0.0000        1 offsets.resize [86]
     2.0%  0.0000        1 dataSize [113]
     1.3%  0.0000        1 offsets calc [120]
    24.2%                  Total 
---------------------------------------------------------
[62]DistributedData::communicate 0.00001 8
    54.4%  0.0000        8 DistributedData::doLocalCopies [67]
    54.4%                  Total 
---------------------------------------------------------
[63]EBGraph::getIrregVoFs 0.00001 16
    24.3%  0.0000       16 EBGraph::getIrregCells [85]
    24.3%                  Total 
---------------------------------------------------------
[64]setGroup 0.00001 1
---------------------------------------------------------
[65]EBGraph::getIrregFaces 0.00000 12
    21.2%  0.0000       12 EBGraph::getIrregCells [90]
    21.2%                  Total 
---------------------------------------------------------
[66]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[67]DistributedData::doLocalCopies 0.00000 8
    26.3%  0.0000        8 DistributedData::doLocalCopiesWithCopy [91]
    26.3%                  Total 
---------------------------------------------------------
[68]EBGraph::getIrregFaces 0.00000 3
     8.0%  0.0000        3 EBGraph::getIrregCells [109]
     8.0%                  Total 
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[70]H5Sclose 0.00000 1
---------------------------------------------------------
[71]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[72]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[73]getOffsets 0.00000 1
    22.5%  0.0000        1 offsets.resize [94]
     2.0%  0.0000        1 dataSize [122]
     1.2%  0.0000        1 offsets calc [124]
    25.7%                  Total 
---------------------------------------------------------
[74]H5Dclose 0.00000 1
---------------------------------------------------------
[75]DistributedData::communicate 0.00000 4
    56.1%  0.0000        4 DistributedData::doLocalCopies [84]
    56.1%                  Total 
---------------------------------------------------------
[76]DistributedData constructor 0.00000 1
---------------------------------------------------------
[77]EBGraph::getIrregVoFs 0.00000 4
    16.5%  0.0000        4 EBGraph::getIrregCells [103]
    16.5%                  Total 
---------------------------------------------------------
[78]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[79]H5Screate 0.00000 1
---------------------------------------------------------
[80]~LayoutData 0.00000 1
---------------------------------------------------------
[81]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[82]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[83]DistributedData constructor 0.00000 1
---------------------------------------------------------
[84]DistributedData::doLocalCopies 0.00000 4
    24.2%  0.0000        4 DistributedData::doLocalCopiesWithCopy [106]
    24.2%                  Total 
---------------------------------------------------------
[85]EBGraph::getIrregCells 0.00000 16
---------------------------------------------------------
[86]offsets.resize 0.00000 1
---------------------------------------------------------
[87]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[88]DistributedData::communicate 0.00000 1
    50.0%  0.0000        1 DistributedData::doLocalCopies [96]
    50.0%                  Total 
---------------------------------------------------------
[89]DistributedData::communicate 0.00000 1
    56.3%  0.0000        1 DistributedData::doLocalCopies [93]
    56.3%                  Total 
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[91]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[92]H5Screate 0.00000 1
---------------------------------------------------------
[93]DistributedData::doLocalCopies 0.00000 1
    19.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [116]
    19.0%                  Total 
---------------------------------------------------------
[94]offsets.resize 0.00000 1
---------------------------------------------------------
[95]H5Sclose 0.00000 1
---------------------------------------------------------
[96]DistributedData::doLocalCopies 0.00000 1
    20.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [114]
    20.4%                  Total 
---------------------------------------------------------
[97]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[98]~Copier 0.00000 1
---------------------------------------------------------
[99]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[100]~LayoutData 0.00000 1
---------------------------------------------------------
[101]~Copier 0.00000 1
---------------------------------------------------------
[102]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[104]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[105]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[106]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[107]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[108]~LevelData 0.00000 1
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[110]free 0.00000 1
---------------------------------------------------------
[111]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[112]~LevelData 0.00000 1
---------------------------------------------------------
[113]dataSize 0.00000 1
---------------------------------------------------------
[114]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[115]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[116]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[117]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[118]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[119]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[120]offsets calc 0.00000 1
---------------------------------------------------------
[121]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[122]dataSize 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
