-----------
Timer report 0 (125 timers)
--------------
[0] root 0.49673 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.49651 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.48937 98.5% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.48869 98.4% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.47360 95.3% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.31122 62.7% 4096 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.30055 60.5% 203520 0    0.0 MFlops 
                     [7] IndexedMoment::shift 0.22838 46.0% 203520 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 0.10810 21.8% 4096 0    0.0 MFlops 
         [81] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [97] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00517  1.0% 1 0    0.0 MFlops 
         [11] Write Level 0.00078  0.2% 1 0    0.0 MFlops 
            [12] write_Level 0.00059  0.1% 1 0    0.0 MFlops 
               [14] WriteAttributes 0.00024  0.0% 1 0    0.0 MFlops 
               [19] H5S_H5D_offsets_create 0.00009  0.0% 1 0    0.0 MFlops 
               [22] linearize_H5Dwrite 0.00007  0.0% 1 0    0.0 MFlops 
                  [26] H5Dwrite 0.00005  0.0% 1 0    0.0 MFlops 
                  [51] linearize 0.00001  0.0% 1 0    0.0 MFlops 
               [27] H5Dcreate 0.00005  0.0% 1 0    0.0 MFlops 
               [28] H5Dclose 0.00004  0.0% 1 0    0.0 MFlops 
               [31] WriteOffsets 0.00004  0.0% 1 0    0.0 MFlops 
               [37] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [58] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [79] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [111] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [119] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [63] free 0.00000  0.0% 1 0    0.0 MFlops 
               [70] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [76] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [78] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [84] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [25] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [45] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [105] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [15] LevelGeometryService::defineFromFinerLevel 0.00022  0.0% 4 0    0.0 MFlops 
            [21] LevelGeometryService::exchange 0.00007  0.0% 4 0    0.0 MFlops 
               [23] DistributedData::exchange 0.00007  0.0% 24 0    0.0 MFlops 
                  [47] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [56] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [72] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [53] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [82] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [24] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [33] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [29] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [61] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [65] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [92] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [106] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [40] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [68] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [80] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [102] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [73] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [107] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [43] LevelGeometryService::coarsenGraph 0.00002  0.0% 4 0    0.0 MFlops 
         [17] LevelGeometryService::LevelGeometryService 0.00015  0.0% 1 0    0.0 MFlops 
            [18] LevelGeometryService::defineFinestLevel 0.00011  0.0% 1 0    0.0 MFlops 
               [30] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [32] DistributedData::exchange 0.00003  0.0% 6 0    0.0 MFlops 
                     [60] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [67] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [94] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [71] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [103] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [36] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [50] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [93] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [69] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [117] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [110] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [101] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [118] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [34] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [42] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [46] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [48] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [85] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [98] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [115] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [100] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [114] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [55] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [57] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [62] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [83] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [86] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [91] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [96] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [104] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [120] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00079  0.2% 1 0    0.0 MFlops 
      [13] Write Level 0.00025  0.1% 1 0    0.0 MFlops 
         [16] write_Level 0.00019  0.0% 1 0    0.0 MFlops 
            [20] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [35] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [39] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [41] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [49] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [64] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [44] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [52] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [54] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [66] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [88] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [122] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [90] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [95] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [99] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [116] free 0.00000  0.0% 1 0    0.0 MFlops 
         [38] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [59] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [121] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [74] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [109] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [112] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.49673 1
    100.0%  0.4965        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.49651 1
    98.6%  0.4894        1 EBCM_Framework::getConditionNumberData [2]
     1.0%  0.0052        1 EBCM_Framework::makeMergedGeometry [9]
     0.2%  0.0008        1 EBCM_Framework::checkKappa [10]
     0.1%  0.0002        1 Write Level [13]
     0.0%  0.0000        1 ~LayoutData [74]
     0.0%  0.0000        1 ~Copier [109]
     0.0%  0.0000        1 ~LevelData [112]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    99.8%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.48937 1
    99.9%  0.4887     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [81]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [97]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.48869 1024
    96.9%  0.4736     4096 EBCM_Framework::getSystemMatrix [4]
    96.9%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.47360 4096
    65.7%  0.3112     4096 Algorithm_Framework::getMomentMatrix [5]
    22.8%  0.1081     4096 Algorithm_Framework::neigborhood_t constructor [8]
    88.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.31122 4096
    96.6%  0.3005   203520 Algorithm_Framework::shiftMomentAndFillRow [6]
    96.6%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.30055 203520
    76.0%  0.2284   203520 IndexedMoment::shift [7]
    76.0%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 0.22838 203520
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 0.10810 4096
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00517 1
    15.1%  0.0008        1 Write Level [11]
     4.2%  0.0002        4 LevelGeometryService::defineFromFinerLevel [15]
     2.9%  0.0001        1 LevelGeometryService::LevelGeometryService [17]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [46]
     0.2%  0.0000        1 DistributedData::exchange [48]
     0.1%  0.0000        1 LoadBalance:std::vectorBoxEntry [55]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [62]
     0.0%  0.0000        1 DistributedData constructor [83]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [86]
     0.0%  0.0000        1 ~LayoutData [91]
     0.0%  0.0000        1 ~Copier [96]
     0.0%  0.0000        1 ~LevelData [104]
     0.0%  0.0000        1 ~BoxLayoutData [120]
    23.0%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00079 1
---------------------------------------------------------
[11]Write Level 0.00078 1
    75.5%  0.0006        1 write_Level [12]
     6.8%  0.0001        1 writeToFile [25]
     1.9%  0.0000        1 setGroup [45]
     0.0%  0.0000        1 calc minimum in outputGhost [105]
    84.3%                  Total 
---------------------------------------------------------
[12]write_Level 0.00059 1
    41.0%  0.0002        1 WriteAttributes [14]
    15.1%  0.0001        1 H5S_H5D_offsets_create [19]
    12.2%  0.0001        1 linearize_H5Dwrite [22]
     8.6%  0.0001        1 H5Dcreate [27]
     7.3%  0.0000        1 H5Dclose [28]
     6.3%  0.0000        1 WriteOffsets [31]
     3.7%  0.0000        1 H5S_H5D_offsets_close [37]
     1.0%  0.0000        1 getOffsets [58]
     0.5%  0.0000        1 free [63]
     0.3%  0.0000        1 H5Screate [70]
     0.3%  0.0000        1 H5Sclose [76]
     0.2%  0.0000        1 mallocMT_buffers [78]
     0.2%  0.0000        1 ComputeBufferCapacity [84]
    96.7%                  Total 
---------------------------------------------------------
[13]Write Level 0.00025 1
    77.3%  0.0002        1 write_Level [16]
     7.8%  0.0000        1 writeToFile [38]
     2.2%  0.0000        1 setGroup [59]
     0.0%  0.0000        1 calc minimum in outputGhost [121]
    87.3%                  Total 
---------------------------------------------------------
[14]WriteAttributes 0.00024 1
---------------------------------------------------------
[15]LevelGeometryService::defineFromFinerLevel 0.00022 4
    33.8%  0.0001        4 LevelGeometryService::exchange [21]
    28.4%  0.0001        4 LevelGeometryService::defineData [24]
    19.6%  0.0000        4 LevelGeometryService::coarsenData [29]
     8.0%  0.0000        4 DistributedData::exchange [40]
     6.9%  0.0000        4 LevelGeometryService::coarsenGraph [43]
    96.6%                  Total 
---------------------------------------------------------
[16]write_Level 0.00019 1
    45.5%  0.0001        1 WriteAttributes [20]
    14.1%  0.0000        1 H5S_H5D_offsets_create [35]
     9.7%  0.0000        1 H5Dcreate [39]
     8.8%  0.0000        1 linearize_H5Dwrite [41]
     7.7%  0.0000        1 H5Dclose [44]
     4.0%  0.0000        1 WriteOffsets [52]
     3.7%  0.0000        1 H5S_H5D_offsets_close [54]
     1.3%  0.0000        1 getOffsets [66]
     0.4%  0.0000        1 H5Screate [89]
     0.4%  0.0000        1 ComputeBufferCapacity [90]
     0.3%  0.0000        1 H5Sclose [95]
     0.3%  0.0000        1 mallocMT_buffers [99]
     0.1%  0.0000        1 free [116]
    96.1%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::LevelGeometryService 0.00015 1
    75.4%  0.0001        1 LevelGeometryService::defineFinestLevel [18]
    18.1%  0.0000        1 LevelGeometryService::defineData [34]
    93.5%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::defineFinestLevel 0.00011 1
    37.9%  0.0000        1 LevelGeometryService::exchange [30]
    19.4%  0.0000        1 DistributedData::exchange [36]
     1.6%  0.0000        3 EBGraph::getIrregVoFs [75]
     1.3%  0.0000        2 EBGraph::getIrregFaces [77]
     0.4%  0.0000        1 ~LayoutData [101]
     0.1%  0.0000        1 EBGraph::getIrregCells [118]
    60.7%                  Total 
---------------------------------------------------------
[19]H5S_H5D_offsets_create 0.00009 1
---------------------------------------------------------
[20]WriteAttributes 0.00009 1
---------------------------------------------------------
[21]LevelGeometryService::exchange 0.00007 4
    95.4%  0.0001       24 DistributedData::exchange [23]
    95.4%                  Total 
---------------------------------------------------------
[22]linearize_H5Dwrite 0.00007 1
    73.7%  0.0001        1 H5Dwrite [26]
    10.6%  0.0000        1 linearize [51]
    84.3%                  Total 
---------------------------------------------------------
[23]DistributedData::exchange 0.00007 24
    15.4%  0.0000       24 DistributedData::communicate [47]
    10.3%  0.0000       16 BoxPattern::exchange constructor [53]
     1.8%  0.0000       16 CommunicationMetaData constructor [82]
    27.5%                  Total 
---------------------------------------------------------
[24]LevelGeometryService::defineData 0.00006 4
    49.6%  0.0000       36 DistributedData constructor [33]
    49.6%                  Total 
---------------------------------------------------------
[25]writeToFile 0.00005 1
---------------------------------------------------------
[26]H5Dwrite 0.00005 1
---------------------------------------------------------
[27]H5Dcreate 0.00005 1
---------------------------------------------------------
[28]H5Dclose 0.00004 1
---------------------------------------------------------
[29]LevelGeometryService::coarsenData 0.00004 4
     9.0%  0.0000       12 EBGraph::getIrregVoFs [61]
     6.5%  0.0000        8 EBGraph::getIrregFaces [65]
     0.7%  0.0000        4 EBGraph::getIrregCells [106]
    16.3%                  Total 
---------------------------------------------------------
[30]LevelGeometryService::exchange 0.00004 1
    80.9%  0.0000        6 DistributedData::exchange [32]
    80.9%                  Total 
---------------------------------------------------------
[31]WriteOffsets 0.00004 1
---------------------------------------------------------
[32]DistributedData::exchange 0.00003 6
    11.8%  0.0000        6 DistributedData::communicate [60]
     5.6%  0.0000        4 BoxPattern::exchange constructor [71]
     1.1%  0.0000        4 CommunicationMetaData constructor [103]
    18.6%                  Total 
---------------------------------------------------------
[33]DistributedData constructor 0.00003 36
---------------------------------------------------------
[34]LevelGeometryService::defineData 0.00003 1
    60.3%  0.0000        9 DistributedData constructor [42]
    60.3%                  Total 
---------------------------------------------------------
[35]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[36]DistributedData::exchange 0.00002 1
    40.3%  0.0000        1 DistributedData::communicate [50]
     9.4%  0.0000        1 BoxPattern::exchange constructor [69]
     0.4%  0.0000        1 CommunicationMetaData constructor [117]
    50.1%                  Total 
---------------------------------------------------------
[37]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[38]writeToFile 0.00002 1
---------------------------------------------------------
[39]H5Dcreate 0.00002 1
---------------------------------------------------------
[40]DistributedData::exchange 0.00002 4
    12.9%  0.0000        4 DistributedData::communicate [68]
    10.8%  0.0000        4 BoxPattern::exchange constructor [73]
     1.7%  0.0000        4 CommunicationMetaData constructor [107]
    25.3%                  Total 
---------------------------------------------------------
[41]linearize_H5Dwrite 0.00002 1
    57.4%  0.0000        1 H5Dwrite [49]
    16.8%  0.0000        1 linearize [64]
    74.3%                  Total 
---------------------------------------------------------
[42]DistributedData constructor 0.00002 9
---------------------------------------------------------
[43]LevelGeometryService::coarsenGraph 0.00002 4
---------------------------------------------------------
[44]H5Dclose 0.00001 1
---------------------------------------------------------
[45]setGroup 0.00001 1
---------------------------------------------------------
[46]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[47]DistributedData::communicate 0.00001 24
    59.0%  0.0000       24 DistributedData::doLocalCopies [56]
    59.0%                  Total 
---------------------------------------------------------
[48]DistributedData::exchange 0.00001 1
     9.4%  0.0000        1 DistributedData::communicate [85]
     4.5%  0.0000        1 BoxPattern::exchange constructor [100]
     1.0%  0.0000        1 CommunicationMetaData constructor [114]
    15.0%                  Total 
---------------------------------------------------------
[49]H5Dwrite 0.00001 1
---------------------------------------------------------
[50]DistributedData::communicate 0.00001 1
     6.7%  0.0000        1 DistributedData::doLocalCopies [93]
     6.7%                  Total 
---------------------------------------------------------
[51]linearize 0.00001 1
---------------------------------------------------------
[52]WriteOffsets 0.00001 1
---------------------------------------------------------
[53]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[54]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[55]LoadBalance:std::vectorBoxEntry 0.00001 1
    81.9%  0.0000        1 LoadBalance:std::vectorBoxSimple [57]
    81.9%                  Total 
---------------------------------------------------------
[56]DistributedData::doLocalCopies 0.00001 24
    30.4%  0.0000       24 DistributedData::doLocalCopiesWithCopy [72]
    30.4%                  Total 
---------------------------------------------------------
[57]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[58]getOffsets 0.00001 1
    23.1%  0.0000        1 offsets.resize [79]
     2.1%  0.0000        1 dataSize [111]
     1.2%  0.0000        1 offsets calc [119]
    26.3%                  Total 
---------------------------------------------------------
[59]setGroup 0.00001 1
---------------------------------------------------------
[60]DistributedData::communicate 0.00000 6
    57.0%  0.0000        6 DistributedData::doLocalCopies [67]
    57.0%                  Total 
---------------------------------------------------------
[61]EBGraph::getIrregVoFs 0.00000 12
    24.9%  0.0000       12 EBGraph::getIrregCells [87]
    24.9%                  Total 
---------------------------------------------------------
[62]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[63]free 0.00000 1
---------------------------------------------------------
[64]linearize 0.00000 1
---------------------------------------------------------
[65]EBGraph::getIrregFaces 0.00000 8
    22.6%  0.0000        8 EBGraph::getIrregCells [92]
    22.6%                  Total 
---------------------------------------------------------
[66]getOffsets 0.00000 1
    34.5%  0.0000        1 offsets.resize [88]
     1.6%  0.0000        1 dataSize [122]
     1.2%  0.0000        1 offsets calc [124]
    37.3%                  Total 
---------------------------------------------------------
[67]DistributedData::doLocalCopies 0.00000 6
    25.3%  0.0000        6 DistributedData::doLocalCopiesWithCopy [94]
    25.3%                  Total 
---------------------------------------------------------
[68]DistributedData::communicate 0.00000 4
    59.8%  0.0000        4 DistributedData::doLocalCopies [80]
    59.8%                  Total 
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[70]H5Screate 0.00000 1
---------------------------------------------------------
[71]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[72]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[73]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[74]~LayoutData 0.00000 1
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.00000 3
    14.8%  0.0000        3 EBGraph::getIrregCells [108]
    14.8%                  Total 
---------------------------------------------------------
[76]H5Sclose 0.00000 1
---------------------------------------------------------
[77]EBGraph::getIrregFaces 0.00000 2
    10.5%  0.0000        2 EBGraph::getIrregCells [110]
    10.5%                  Total 
---------------------------------------------------------
[78]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[79]offsets.resize 0.00000 1
---------------------------------------------------------
[80]DistributedData::doLocalCopies 0.00000 4
    29.9%  0.0000        4 DistributedData::doLocalCopiesWithCopy [102]
    29.9%                  Total 
---------------------------------------------------------
[81]DistributedData constructor 0.00000 1
---------------------------------------------------------
[82]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[83]DistributedData constructor 0.00000 1
---------------------------------------------------------
[84]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[85]DistributedData::communicate 0.00000 1
    52.0%  0.0000        1 DistributedData::doLocalCopies [98]
    52.0%                  Total 
---------------------------------------------------------
[86]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[88]offsets.resize 0.00000 1
---------------------------------------------------------
[89]H5Screate 0.00000 1
---------------------------------------------------------
[90]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[91]~LayoutData 0.00000 1
---------------------------------------------------------
[92]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[93]DistributedData::doLocalCopies 0.00000 1
    18.6%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    18.6%                  Total 
---------------------------------------------------------
[94]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[95]H5Sclose 0.00000 1
---------------------------------------------------------
[96]~Copier 0.00000 1
---------------------------------------------------------
[97]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[98]DistributedData::doLocalCopies 0.00000 1
    21.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [115]
    21.2%                  Total 
---------------------------------------------------------
[99]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[100]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[101]~LayoutData 0.00000 1
---------------------------------------------------------
[102]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[103]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[104]~LevelData 0.00000 1
---------------------------------------------------------
[105]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[106]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[107]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]~Copier 0.00000 1
---------------------------------------------------------
[110]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[111]dataSize 0.00000 1
---------------------------------------------------------
[112]~LevelData 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[115]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[116]free 0.00000 1
---------------------------------------------------------
[117]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[118]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[119]offsets calc 0.00000 1
---------------------------------------------------------
[120]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[121]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[122]dataSize 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
