-----------
Timer report 0 (200 timers)
--------------
[0] root 1254.37859 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 1254.37831 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 1176.68909 93.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1176.57744 93.8% 9652 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 1174.26987 93.6% 67480 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 183.15020 14.6% 67480 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 110.51318  8.8% 18824672 0    0.0 MFlops 
                     [9] IndexedMoment::shift 73.43998  5.9% 18824672 0    0.0 MFlops 
                  [13] EBCM::Algorithm_Framework::fillNeumannDomBCRow 60.31271  4.8% 3645670 0    0.0 MFlops 
                     [14] IndexedMoment::shift 43.40546  3.5% 10937010 0    0.0 MFlops 
               [6] Algorithm_Framework::neigborhood_t constructor 130.13001 10.4% 67480 0    0.0 MFlops 
         [119] HostBoxData::define(Box) (memory allocation) 0.00006  0.0% 1 0    0.0 MFlops 
         [140] DistributedData constructor 0.00001  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 77.59072  6.2% 1 0    0.0 MFlops 
         [10] LevelGeometryService::LevelGeometryService 69.68799  5.6% 1 0    0.0 MFlops 
            [11] LevelGeometryService::defineFinestLevel 69.68782  5.6% 1 0    0.0 MFlops 
               [12] LevelGeometryService::fillGraph 66.46886  5.3% 1 0    0.0 MFlops 
                  [15] fillGraph::endOfirregularCellLoop 38.48020  3.1% 3944 0    0.0 MFlops 
                     [16] LevelGeometryService::ComputeVofInternals 38.42586  3.1% 3944 0    0.0 MFlops 
                        [18] computemoments 15.97714  1.3% 3944 0    0.0 MFlops 
                           [20] computemomentsRecursively 13.03964  1.0% 3944 0    0.0 MFlops 
                              [24] computemoments 9.15422  0.7% 23664 0    0.0 MFlops 
                                 [25] computemomentsRecursively 6.35530  0.5% 23664 0    0.0 MFlops 
                                    [28] computemomentsRecursively 4.80822  0.4% 23664 0    0.0 MFlops 
                                       [29] computemomentsRecursively 3.69567  0.3% 23664 0    0.0 MFlops 
                                          [32] computemomentsRecursively 2.39412  0.2% 23664 0    0.0 MFlops 
                                             [38] computemomentsRecursively 1.06440  0.1% 23664 0    0.0 MFlops 
                                                [44] computeRHS 0.56757  0.0% 15768 0    0.0 MFlops 
                                             [41] computeRHS 0.73401  0.1% 15768 0    0.0 MFlops 
                                          [42] computeRHS 0.64955  0.1% 15768 0    0.0 MFlops 
                                       [46] computeRHS 0.40896  0.0% 15768 0    0.0 MFlops 
                                    [59] computeRHS 0.15455  0.0% 15768 0    0.0 MFlops 
                              [37] computemomentsRecursively 1.36147  0.1% 3944 0    0.0 MFlops 
                                 [39] computemomentsRecursively 0.83873  0.1% 3944 0    0.0 MFlops 
                                    [45] computeRHS 0.43682  0.0% 3944 0    0.0 MFlops 
                                    [52] computemomentsRecursively 0.32672  0.0% 3944 0    0.0 MFlops 
                                       [53] computeRHS 0.29852  0.0% 3944 0    0.0 MFlops 
                                 [50] computeRHS 0.34486  0.0% 3944 0    0.0 MFlops 
                              [62] computeRHS 0.12696  0.0% 3944 0    0.0 MFlops 
                              [76] CoordinateSystem::ConstructorReduceInfo 0.03974  0.0% 567936 0    0.0 MFlops 
                        [22] ifdata constructor 4 10.60646  0.8% 47328 0    0.0 MFlops 
                           [23] ifdata::setNormalDerivatives 10.28655  0.8% 31536 0    0.0 MFlops 
                           [86] CoordinateSystem::ConstructorReduceInfo 0.01406  0.0% 141984 0    0.0 MFlops 
                           [102] ifdata::defineLocalCoords 0.00272  0.0% 47328 0    0.0 MFlops 
                        [33] ifdata constructor 2 1.93585  0.2% 3944 0    0.0 MFlops 
                           [35] ifdata::setNormalDerivatives 1.62139  0.1% 3944 0    0.0 MFlops 
                           [55] ifdata::findIntersectionPoints 0.26992  0.0% 3944 0    0.0 MFlops 
                              [57] ifdata::makeedgekey 0.19064  0.0% 94656 0    0.0 MFlops 
                                 [66] ifdata::rootfinder 0.07300  0.0% 31536 0    0.0 MFlops 
                                    [72] ifdata::brentrootfinder 0.05326  0.0% 31536 0    0.0 MFlops 
                              [80] ifdata::isConnected 0.02347  0.0% 252416 0    0.0 MFlops 
                           [78] ifdata::makeCornerSigns 0.03838  0.0% 3944 0    0.0 MFlops 
                           [106] ifdata::defineLocalCoords 0.00033  0.0% 3944 0    0.0 MFlops 
                        [77] CoordinateSystem::ConstructorReduceInfo 0.03928  0.0% 567936 0    0.0 MFlops 
                  [17] boxiterator loop 27.38983  2.2% 1 0    0.0 MFlops 
                     [19] ifdata constructor 2 14.28377  1.1% 30571 0    0.0 MFlops 
                        [21] ifdata::setNormalDerivatives 12.53868  1.0% 30571 0    0.0 MFlops 
                        [36] ifdata::findIntersectionPoints 1.42123  0.1% 30571 0    0.0 MFlops 
                           [40] ifdata::makeedgekey 0.82445  0.1% 733704 0    0.0 MFlops 
                              [67] ifdata::rootfinder 0.07222  0.0% 31536 0    0.0 MFlops 
                                 [73] ifdata::brentrootfinder 0.05294  0.0% 31536 0    0.0 MFlops 
                           [58] ifdata::isConnected 0.17677  0.0% 1956544 0    0.0 MFlops 
                        [54] ifdata::makeCornerSigns 0.27785  0.0% 30571 0    0.0 MFlops 
                        [103] ifdata::defineLocalCoords 0.00261  0.0% 30571 0    0.0 MFlops 
                     [26] ifdata constructor 4 6.14271  0.5% 183426 0    0.0 MFlops 
                        [27] ifdata::setNormalDerivatives 5.15399  0.4% 15768 0    0.0 MFlops 
                        [74] CoordinateSystem::ConstructorReduceInfo 0.05198  0.0% 550278 0    0.0 MFlops 
                        [89] ifdata::defineLocalCoords 0.01037  0.0% 183426 0    0.0 MFlops 
                     [60] CoordinateSystem::ConstructorReduceInfo 0.15040  0.0% 2201112 0    0.0 MFlops 
                  [43] LevelGeometryService::fixregularnextToCovered 0.57864  0.0% 18176 0    0.0 MFlops 
                  [148] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.11584  0.0% 3 0    0.0 MFlops 
                  [82] EBGraph::getIrregCells 0.01616  0.0% 3 0    0.0 MFlops 
               [71] EBGraph::buildGraph 0.05462  0.0% 1 0    0.0 MFlops 
                  [111] HostBoxData::define(Box) (memory allocation) 0.00013  0.0% 1 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.04338  0.0% 4 0    0.0 MFlops 
                  [81] EBGraph::getIrregCells 0.02102  0.0% 4 0    0.0 MFlops 
               [91] EBGraph::getIrregCells 0.00509  0.0% 1 0    0.0 MFlops 
               [93] ~LayoutData 0.00423  0.0% 1 0    0.0 MFlops 
               [123] DistributedData::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [128] DistributedData::communicate 0.00003  0.0% 1 0    0.0 MFlops 
                     [129] DistributedData::doLocalCopies 0.00003  0.0% 1 0    0.0 MFlops 
                        [191] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [149] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
                  [198] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [124] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [126] DistributedData::exchange 0.00003  0.0% 8 0    0.0 MFlops 
                     [133] BoxPattern::exchange constructor 0.00002  0.0% 8 0    0.0 MFlops 
                     [155] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [161] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [181] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [184] CommunicationMetaData constructor 0.00000  0.0% 8 0    0.0 MFlops 
            [110] LevelGeometryService::defineData 0.00016  0.0% 1 0    0.0 MFlops 
               [115] DistributedData constructor 0.00011  0.0% 9 0    0.0 MFlops 
         [30] LevelGeometryService::defineFromFinerLevel 3.54992  0.3% 4 0    0.0 MFlops 
            [31] LevelGeometryService::coarsenData 3.20821  0.3% 4 0    0.0 MFlops 
               [34] LevelGeometryService::coarsenVoFData 1.88517  0.2% 1256 0    0.0 MFlops 
                  [61] IndexedMoment::shift 0.14548  0.0% 36920 0    0.0 MFlops 
               [47] LevelGeometryService::coarsenYFaceData 0.40674  0.0% 2512 0    0.0 MFlops 
                  [68] EBGraph::isConnected 0.05831  0.0% 83696 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.01503  0.0% 6256 0    0.0 MFlops 
               [48] LevelGeometryService::coarsenXFaceData 0.40672  0.0% 2512 0    0.0 MFlops 
                  [69] EBGraph::isConnected 0.05819  0.0% 83696 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.01524  0.0% 6256 0    0.0 MFlops 
               [49] LevelGeometryService::coarsenZFaceData 0.40391  0.0% 2512 0    0.0 MFlops 
                  [70] EBGraph::isConnected 0.05667  0.0% 83696 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.01493  0.0% 6256 0    0.0 MFlops 
               [79] EBGraph::getIrregFaces 0.03733  0.0% 12 0    0.0 MFlops 
                  [92] EBGraph::getIrregCells 0.00432  0.0% 12 0    0.0 MFlops 
               [88] EBGraph::getIrregVoFs 0.01286  0.0% 16 0    0.0 MFlops 
                  [90] EBGraph::getIrregCells 0.00569  0.0% 16 0    0.0 MFlops 
               [104] EBGraph::getIrregCells 0.00143  0.0% 4 0    0.0 MFlops 
            [51] LevelGeometryService::coarsenGraph 0.34139  0.0% 4 0    0.0 MFlops 
               [56] EBGraph::isConnected 0.19808  0.0% 269012 0    0.0 MFlops 
               [105] HostBoxData::define(Box) (memory allocation) 0.00092  0.0% 4 0    0.0 MFlops 
            [108] LevelGeometryService::defineData 0.00016  0.0% 4 0    0.0 MFlops 
               [114] DistributedData constructor 0.00011  0.0% 36 0    0.0 MFlops 
            [116] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [118] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [120] BoxPattern::exchange constructor 0.00005  0.0% 32 0    0.0 MFlops 
                  [134] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [145] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [168] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [171] CommunicationMetaData constructor 0.00000  0.0% 32 0    0.0 MFlops 
            [127] DistributedData::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [137] BoxPattern::exchange constructor 0.00001  0.0% 4 0    0.0 MFlops 
               [157] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [165] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [182] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [189] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [64] IndexedMoment::shift 0.10528  0.0% 25603 0    0.0 MFlops 
         [87] HostBoxData::setval 0.01359  0.0% 1 0    0.0 MFlops 
         [95] Write Level 0.00344  0.0% 1 0    0.0 MFlops 
            [97] write_Level 0.00336  0.0% 1 0    0.0 MFlops 
               [99] linearize_H5Dwrite 0.00313  0.0% 1 0    0.0 MFlops 
                  [101] linearize 0.00296  0.0% 1 0    0.0 MFlops 
                  [109] H5Dwrite 0.00016  0.0% 1 0    0.0 MFlops 
               [113] WriteAttributes 0.00011  0.0% 1 0    0.0 MFlops 
               [122] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [132] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [141] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [143] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [158] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [187] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [194] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [147] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [160] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [166] free 0.00000  0.0% 1 0    0.0 MFlops 
               [169] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [172] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [174] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [178] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [130] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [153] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [186] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [112] EBCM_Framework::getImplicitFunction 0.00012  0.0% 1 0    0.0 MFlops 
         [135] DisjointBoxLayout::computeNeighbors 0.00001  0.0% 1 0    0.0 MFlops 
         [136] BRMeshRefine::domainSplit 0.00001  0.0% 1 0    0.0 MFlops 
         [138] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [151] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
            [170] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [176] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [193] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [196] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [139] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [152] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [154] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [159] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [163] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [180] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [190] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [197] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [65] EBCM_Framework::checkKappa 0.07900  0.0% 1 0    0.0 MFlops 
      [94] Write Level 0.00346  0.0% 1 0    0.0 MFlops 
         [96] write_Level 0.00339  0.0% 1 0    0.0 MFlops 
            [98] linearize_H5Dwrite 0.00314  0.0% 1 0    0.0 MFlops 
               [100] linearize 0.00297  0.0% 1 0    0.0 MFlops 
               [107] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
            [117] WriteAttributes 0.00011  0.0% 1 0    0.0 MFlops 
            [121] H5Dcreate 0.00005  0.0% 1 0    0.0 MFlops 
            [125] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [142] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [156] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [188] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [195] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [144] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [146] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [162] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [167] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [173] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [175] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [179] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [183] free 0.00000  0.0% 1 0    0.0 MFlops 
         [131] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [150] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [185] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [164] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [177] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [192] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [199] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 1254.37859 1
    100.0% 1254.3783        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 1254.37831 1
    93.8% 1176.6891        1 EBCM_Framework::getConditionNumberData [2]
     6.2% 77.5907        1 EBCM_Framework::makeMergedGeometry [8]
     0.0%  0.0790        1 EBCM_Framework::checkKappa [65]
     0.0%  0.0035        1 Write Level [94]
     0.0%  0.0000        1 ~LayoutData [164]
     0.0%  0.0000        1 ~Copier [177]
     0.0%  0.0000        1 ~LevelData [192]
     0.0%  0.0000        1 ~BoxLayoutData [199]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 1176.68909 1
    100.0% 1176.5774     9652 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0001        1 HostBoxData::define(Box) (memory allocation) [119]
     0.0%  0.0000        1 DistributedData constructor [140]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1176.57744 9652
    99.8% 1174.2699    67480 EBCM_Framework::getSystemMatrix [4]
    99.8%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 1174.26987 67480
    15.6% 183.1502    67480 Algorithm_Framework::getMomentMatrix [5]
    11.1% 130.1300    67480 Algorithm_Framework::neigborhood_t constructor [6]
    26.7%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 183.15020 67480
    60.3% 110.5132 18824672 Algorithm_Framework::shiftMomentAndFillRow [7]
    32.9% 60.3127  3645670 EBCM::Algorithm_Framework::fillNeumannDomBCRow [13]
    93.3%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::neigborhood_t constructor 130.13001 67480
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 110.51318 18824672
    66.5% 73.4400 18824672 IndexedMoment::shift [9]
    66.5%                  Total 
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 77.59072 1
    89.8% 69.6880        1 LevelGeometryService::LevelGeometryService [10]
     4.6%  3.5499        4 LevelGeometryService::defineFromFinerLevel [30]
     0.1%  0.1053    25603 IndexedMoment::shift [64]
     0.0%  0.0136        1 HostBoxData::setval [87]
     0.0%  0.0034        1 Write Level [95]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [112]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [135]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [136]
     0.0%  0.0000        1 DistributedData::exchange [138]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [139]
     0.0%  0.0000        1 DistributedData constructor [154]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [159]
     0.0%  0.0000        1 ~LayoutData [163]
     0.0%  0.0000        1 ~Copier [180]
     0.0%  0.0000        1 ~LevelData [190]
     0.0%  0.0000        1 ~BoxLayoutData [197]
    94.5%                  Total 
---------------------------------------------------------
[9]IndexedMoment::shift 73.43998 18824672
---------------------------------------------------------
[10]LevelGeometryService::LevelGeometryService 69.68799 1
    100.0% 69.6878        1 LevelGeometryService::defineFinestLevel [11]
     0.0%  0.0002        1 LevelGeometryService::defineData [110]
    100.0%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFinestLevel 69.68782 1
    95.4% 66.4689        1 LevelGeometryService::fillGraph [12]
     0.2%  0.1158        3 EBGraph::getIrregFaces [63]
     0.1%  0.0546        1 EBGraph::buildGraph [71]
     0.1%  0.0434        4 EBGraph::getIrregVoFs [75]
     0.0%  0.0051        1 EBGraph::getIrregCells [91]
     0.0%  0.0042        1 ~LayoutData [93]
     0.0%  0.0000        1 DistributedData::exchange [123]
     0.0%  0.0000        1 LevelGeometryService::exchange [124]
    95.7%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::fillGraph 66.46886 1
    57.9% 38.4802     3944 fillGraph::endOfirregularCellLoop [15]
    41.2% 27.3898        1 boxiterator loop [17]
     0.9%  0.5786    18176 LevelGeometryService::fixregularnextToCovered [43]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [148]
    100.0%                  Total 
---------------------------------------------------------
[13]EBCM::Algorithm_Framework::fillNeumannDomBCRow 60.31271 3645670
    72.0% 43.4055 10937010 IndexedMoment::shift [14]
    72.0%                  Total 
---------------------------------------------------------
[14]IndexedMoment::shift 43.40546 10937010
---------------------------------------------------------
[15]fillGraph::endOfirregularCellLoop 38.48020 3944
    99.9% 38.4259     3944 LevelGeometryService::ComputeVofInternals [16]
    99.9%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::ComputeVofInternals 38.42586 3944
    41.6% 15.9771     3944 computemoments [18]
    27.6% 10.6065    47328 ifdata constructor 4 [22]
     5.0%  1.9358     3944 ifdata constructor 2 [33]
     0.1%  0.0393   567936 CoordinateSystem::ConstructorReduceInfo [77]
    74.3%                  Total 
---------------------------------------------------------
[17]boxiterator loop 27.38983 1
    52.1% 14.2838    30571 ifdata constructor 2 [19]
    22.4%  6.1427   183426 ifdata constructor 4 [26]
     0.5%  0.1504  2201112 CoordinateSystem::ConstructorReduceInfo [60]
    75.1%                  Total 
---------------------------------------------------------
[18]computemoments 15.97714 3944
    81.6% 13.0396     3944 computemomentsRecursively [20]
    81.6%                  Total 
---------------------------------------------------------
[19]ifdata constructor 2 14.28377 30571
    87.8% 12.5387    30571 ifdata::setNormalDerivatives [21]
     9.9%  1.4212    30571 ifdata::findIntersectionPoints [36]
     1.9%  0.2779    30571 ifdata::makeCornerSigns [54]
     0.0%  0.0026    30571 ifdata::defineLocalCoords [103]
    99.7%                  Total 
---------------------------------------------------------
[20]computemomentsRecursively 13.03964 3944
    70.2%  9.1542    23664 computemoments [24]
    10.4%  1.3615     3944 computemomentsRecursively [37]
     1.0%  0.1270     3944 computeRHS [62]
     0.3%  0.0397   567936 CoordinateSystem::ConstructorReduceInfo [76]
    81.9%                  Total 
---------------------------------------------------------
[21]ifdata::setNormalDerivatives 12.53868 30571
---------------------------------------------------------
[22]ifdata constructor 4 10.60646 47328
    97.0% 10.2866    31536 ifdata::setNormalDerivatives [23]
     0.1%  0.0141   141984 CoordinateSystem::ConstructorReduceInfo [86]
     0.0%  0.0027    47328 ifdata::defineLocalCoords [102]
    97.1%                  Total 
---------------------------------------------------------
[23]ifdata::setNormalDerivatives 10.28655 31536
---------------------------------------------------------
[24]computemoments 9.15422 23664
    69.4%  6.3553    23664 computemomentsRecursively [25]
    69.4%                  Total 
---------------------------------------------------------
[25]computemomentsRecursively 6.35530 23664
    75.7%  4.8082    23664 computemomentsRecursively [28]
     2.4%  0.1546    15768 computeRHS [59]
    78.1%                  Total 
---------------------------------------------------------
[26]ifdata constructor 4 6.14271 183426
    83.9%  5.1540    15768 ifdata::setNormalDerivatives [27]
     0.8%  0.0520   550278 CoordinateSystem::ConstructorReduceInfo [74]
     0.2%  0.0104   183426 ifdata::defineLocalCoords [89]
    84.9%                  Total 
---------------------------------------------------------
[27]ifdata::setNormalDerivatives 5.15399 15768
---------------------------------------------------------
[28]computemomentsRecursively 4.80822 23664
    76.9%  3.6957    23664 computemomentsRecursively [29]
     8.5%  0.4090    15768 computeRHS [46]
    85.4%                  Total 
---------------------------------------------------------
[29]computemomentsRecursively 3.69567 23664
    64.8%  2.3941    23664 computemomentsRecursively [32]
    17.6%  0.6495    15768 computeRHS [42]
    82.4%                  Total 
---------------------------------------------------------
[30]LevelGeometryService::defineFromFinerLevel 3.54992 4
    90.4%  3.2082        4 LevelGeometryService::coarsenData [31]
     9.6%  0.3414        4 LevelGeometryService::coarsenGraph [51]
     0.0%  0.0002        4 LevelGeometryService::defineData [108]
     0.0%  0.0001        4 LevelGeometryService::exchange [116]
     0.0%  0.0000        4 DistributedData::exchange [127]
    100.0%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenData 3.20821 4
    58.8%  1.8852     1256 LevelGeometryService::coarsenVoFData [34]
    12.7%  0.4067     2512 LevelGeometryService::coarsenYFaceData [47]
    12.7%  0.4067     2512 LevelGeometryService::coarsenXFaceData [48]
    12.6%  0.4039     2512 LevelGeometryService::coarsenZFaceData [49]
     1.2%  0.0373       12 EBGraph::getIrregFaces [79]
     0.4%  0.0129       16 EBGraph::getIrregVoFs [88]
     0.0%  0.0014        4 EBGraph::getIrregCells [104]
    98.3%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 2.39412 23664
    44.5%  1.0644    23664 computemomentsRecursively [38]
    30.7%  0.7340    15768 computeRHS [41]
    75.1%                  Total 
---------------------------------------------------------
[33]ifdata constructor 2 1.93585 3944
    83.8%  1.6214     3944 ifdata::setNormalDerivatives [35]
    13.9%  0.2699     3944 ifdata::findIntersectionPoints [55]
     2.0%  0.0384     3944 ifdata::makeCornerSigns [78]
     0.0%  0.0003     3944 ifdata::defineLocalCoords [106]
    99.7%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::coarsenVoFData 1.88517 1256
     7.7%  0.1455    36920 IndexedMoment::shift [61]
     7.7%                  Total 
---------------------------------------------------------
[35]ifdata::setNormalDerivatives 1.62139 3944
---------------------------------------------------------
[36]ifdata::findIntersectionPoints 1.42123 30571
    58.0%  0.8244   733704 ifdata::makeedgekey [40]
    12.4%  0.1768  1956544 ifdata::isConnected [58]
    70.4%                  Total 
---------------------------------------------------------
[37]computemomentsRecursively 1.36147 3944
    61.6%  0.8387     3944 computemomentsRecursively [39]
    25.3%  0.3449     3944 computeRHS [50]
    86.9%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 1.06440 23664
    53.3%  0.5676    15768 computeRHS [44]
    53.3%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 0.83873 3944
    52.1%  0.4368     3944 computeRHS [45]
    39.0%  0.3267     3944 computemomentsRecursively [52]
    91.0%                  Total 
---------------------------------------------------------
[40]ifdata::makeedgekey 0.82445 733704
     8.8%  0.0722    31536 ifdata::rootfinder [67]
     8.8%                  Total 
---------------------------------------------------------
[41]computeRHS 0.73401 15768
---------------------------------------------------------
[42]computeRHS 0.64955 15768
---------------------------------------------------------
[43]LevelGeometryService::fixregularnextToCovered 0.57864 18176
---------------------------------------------------------
[44]computeRHS 0.56757 15768
---------------------------------------------------------
[45]computeRHS 0.43682 3944
---------------------------------------------------------
[46]computeRHS 0.40896 15768
---------------------------------------------------------
[47]LevelGeometryService::coarsenYFaceData 0.40674 2512
    14.3%  0.0583    83696 EBGraph::isConnected [68]
     3.7%  0.0150     6256 IndexedMoment::shift [84]
    18.0%                  Total 
---------------------------------------------------------
[48]LevelGeometryService::coarsenXFaceData 0.40672 2512
    14.3%  0.0582    83696 EBGraph::isConnected [69]
     3.7%  0.0152     6256 IndexedMoment::shift [83]
    18.1%                  Total 
---------------------------------------------------------
[49]LevelGeometryService::coarsenZFaceData 0.40391 2512
    14.0%  0.0567    83696 EBGraph::isConnected [70]
     3.7%  0.0149     6256 IndexedMoment::shift [85]
    17.7%                  Total 
---------------------------------------------------------
[50]computeRHS 0.34486 3944
---------------------------------------------------------
[51]LevelGeometryService::coarsenGraph 0.34139 4
    58.0%  0.1981   269012 EBGraph::isConnected [56]
     0.3%  0.0009        4 HostBoxData::define(Box) (memory allocation) [105]
    58.3%                  Total 
---------------------------------------------------------
[52]computemomentsRecursively 0.32672 3944
    91.4%  0.2985     3944 computeRHS [53]
    91.4%                  Total 
---------------------------------------------------------
[53]computeRHS 0.29852 3944
---------------------------------------------------------
[54]ifdata::makeCornerSigns 0.27785 30571
---------------------------------------------------------
[55]ifdata::findIntersectionPoints 0.26992 3944
    70.6%  0.1906    94656 ifdata::makeedgekey [57]
     8.7%  0.0235   252416 ifdata::isConnected [80]
    79.3%                  Total 
---------------------------------------------------------
[56]EBGraph::isConnected 0.19808 269012
---------------------------------------------------------
[57]ifdata::makeedgekey 0.19064 94656
    38.3%  0.0730    31536 ifdata::rootfinder [66]
    38.3%                  Total 
---------------------------------------------------------
[58]ifdata::isConnected 0.17677 1956544
---------------------------------------------------------
[59]computeRHS 0.15455 15768
---------------------------------------------------------
[60]CoordinateSystem::ConstructorReduceInfo 0.15040 2201112
---------------------------------------------------------
[61]IndexedMoment::shift 0.14548 36920
---------------------------------------------------------
[62]computeRHS 0.12696 3944
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.11584 3
    13.9%  0.0162        3 EBGraph::getIrregCells [82]
    13.9%                  Total 
---------------------------------------------------------
[64]IndexedMoment::shift 0.10528 25603
---------------------------------------------------------
[65]EBCM_Framework::checkKappa 0.07900 1
---------------------------------------------------------
[66]ifdata::rootfinder 0.07300 31536
    73.0%  0.0533    31536 ifdata::brentrootfinder [72]
    73.0%                  Total 
---------------------------------------------------------
[67]ifdata::rootfinder 0.07222 31536
    73.3%  0.0529    31536 ifdata::brentrootfinder [73]
    73.3%                  Total 
---------------------------------------------------------
[68]EBGraph::isConnected 0.05831 83696
---------------------------------------------------------
[69]EBGraph::isConnected 0.05819 83696
---------------------------------------------------------
[70]EBGraph::isConnected 0.05667 83696
---------------------------------------------------------
[71]EBGraph::buildGraph 0.05462 1
     0.2%  0.0001        1 HostBoxData::define(Box) (memory allocation) [111]
     0.2%                  Total 
---------------------------------------------------------
[72]ifdata::brentrootfinder 0.05326 31536
---------------------------------------------------------
[73]ifdata::brentrootfinder 0.05294 31536
---------------------------------------------------------
[74]CoordinateSystem::ConstructorReduceInfo 0.05198 550278
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.04338 4
    48.5%  0.0210        4 EBGraph::getIrregCells [81]
    48.5%                  Total 
---------------------------------------------------------
[76]CoordinateSystem::ConstructorReduceInfo 0.03974 567936
---------------------------------------------------------
[77]CoordinateSystem::ConstructorReduceInfo 0.03928 567936
---------------------------------------------------------
[78]ifdata::makeCornerSigns 0.03838 3944
---------------------------------------------------------
[79]EBGraph::getIrregFaces 0.03733 12
    11.6%  0.0043       12 EBGraph::getIrregCells [92]
    11.6%                  Total 
---------------------------------------------------------
[80]ifdata::isConnected 0.02347 252416
---------------------------------------------------------
[81]EBGraph::getIrregCells 0.02102 4
---------------------------------------------------------
[82]EBGraph::getIrregCells 0.01616 3
---------------------------------------------------------
[83]IndexedMoment::shift 0.01524 6256
---------------------------------------------------------
[84]IndexedMoment::shift 0.01503 6256
---------------------------------------------------------
[85]IndexedMoment::shift 0.01493 6256
---------------------------------------------------------
[86]CoordinateSystem::ConstructorReduceInfo 0.01406 141984
---------------------------------------------------------
[87]HostBoxData::setval 0.01359 1
---------------------------------------------------------
[88]EBGraph::getIrregVoFs 0.01286 16
    44.3%  0.0057       16 EBGraph::getIrregCells [90]
    44.3%                  Total 
---------------------------------------------------------
[89]ifdata::defineLocalCoords 0.01037 183426
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00569 16
---------------------------------------------------------
[91]EBGraph::getIrregCells 0.00509 1
---------------------------------------------------------
[92]EBGraph::getIrregCells 0.00432 12
---------------------------------------------------------
[93]~LayoutData 0.00423 1
---------------------------------------------------------
[94]Write Level 0.00346 1
    98.0%  0.0034        1 write_Level [96]
     0.6%  0.0000        1 writeToFile [131]
     0.2%  0.0000        1 setGroup [150]
     0.0%  0.0000        1 calc minimum in outputGhost [185]
    98.8%                  Total 
---------------------------------------------------------
[95]Write Level 0.00344 1
    97.9%  0.0034        1 write_Level [97]
     0.7%  0.0000        1 writeToFile [130]
     0.2%  0.0000        1 setGroup [153]
     0.0%  0.0000        1 calc minimum in outputGhost [186]
    98.7%                  Total 
---------------------------------------------------------
[96]write_Level 0.00339 1
    92.8%  0.0031        1 linearize_H5Dwrite [98]
     3.1%  0.0001        1 WriteAttributes [117]
     1.4%  0.0000        1 H5Dcreate [121]
     1.0%  0.0000        1 H5S_H5D_offsets_create [125]
     0.3%  0.0000        1 getOffsets [142]
     0.3%  0.0000        1 H5S_H5D_offsets_close [144]
     0.3%  0.0000        1 WriteOffsets [146]
     0.1%  0.0000        1 H5Dclose [162]
     0.1%  0.0000        1 ComputeBufferCapacity [167]
     0.0%  0.0000        1 mallocMT_buffers [173]
     0.0%  0.0000        1 H5Screate [175]
     0.0%  0.0000        1 H5Sclose [179]
     0.0%  0.0000        1 free [183]
    99.4%                  Total 
---------------------------------------------------------
[97]write_Level 0.00336 1
    93.1%  0.0031        1 linearize_H5Dwrite [99]
     3.4%  0.0001        1 WriteAttributes [113]
     1.2%  0.0000        1 H5S_H5D_offsets_create [122]
     0.6%  0.0000        1 H5Dcreate [132]
     0.3%  0.0000        1 WriteOffsets [141]
     0.3%  0.0000        1 getOffsets [143]
     0.2%  0.0000        1 H5S_H5D_offsets_close [147]
     0.1%  0.0000        1 H5Dclose [160]
     0.1%  0.0000        1 free [166]
     0.1%  0.0000        1 ComputeBufferCapacity [169]
     0.0%  0.0000        1 mallocMT_buffers [172]
     0.0%  0.0000        1 H5Screate [174]
     0.0%  0.0000        1 H5Sclose [178]
    99.5%                  Total 
---------------------------------------------------------
[98]linearize_H5Dwrite 0.00314 1
    94.4%  0.0030        1 linearize [100]
     5.3%  0.0002        1 H5Dwrite [107]
    99.7%                  Total 
---------------------------------------------------------
[99]linearize_H5Dwrite 0.00313 1
    94.7%  0.0030        1 linearize [101]
     5.0%  0.0002        1 H5Dwrite [109]
    99.7%                  Total 
---------------------------------------------------------
[100]linearize 0.00297 1
---------------------------------------------------------
[101]linearize 0.00296 1
---------------------------------------------------------
[102]ifdata::defineLocalCoords 0.00272 47328
---------------------------------------------------------
[103]ifdata::defineLocalCoords 0.00261 30571
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00143 4
---------------------------------------------------------
[105]HostBoxData::define(Box) (memory allocation) 0.00092 4
---------------------------------------------------------
[106]ifdata::defineLocalCoords 0.00033 3944
---------------------------------------------------------
[107]H5Dwrite 0.00017 1
---------------------------------------------------------
[108]LevelGeometryService::defineData 0.00016 4
    70.5%  0.0001       36 DistributedData constructor [114]
    70.5%                  Total 
---------------------------------------------------------
[109]H5Dwrite 0.00016 1
---------------------------------------------------------
[110]LevelGeometryService::defineData 0.00016 1
    70.4%  0.0001        9 DistributedData constructor [115]
    70.4%                  Total 
---------------------------------------------------------
[111]HostBoxData::define(Box) (memory allocation) 0.00013 1
---------------------------------------------------------
[112]EBCM_Framework::getImplicitFunction 0.00012 1
---------------------------------------------------------
[113]WriteAttributes 0.00011 1
---------------------------------------------------------
[114]DistributedData constructor 0.00011 36
---------------------------------------------------------
[115]DistributedData constructor 0.00011 9
---------------------------------------------------------
[116]LevelGeometryService::exchange 0.00011 4
    94.0%  0.0001       32 DistributedData::exchange [118]
    94.0%                  Total 
---------------------------------------------------------
[117]WriteAttributes 0.00011 1
---------------------------------------------------------
[118]DistributedData::exchange 0.00010 32
    48.9%  0.0000       32 BoxPattern::exchange constructor [120]
    14.5%  0.0000       32 DistributedData::communicate [134]
     1.4%  0.0000       32 CommunicationMetaData constructor [171]
    64.8%                  Total 
---------------------------------------------------------
[119]HostBoxData::define(Box) (memory allocation) 0.00006 1
---------------------------------------------------------
[120]BoxPattern::exchange constructor 0.00005 32
---------------------------------------------------------
[121]H5Dcreate 0.00005 1
---------------------------------------------------------
[122]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[123]DistributedData::exchange 0.00004 1
    71.6%  0.0000        1 DistributedData::communicate [128]
    17.0%  0.0000        1 BoxPattern::exchange constructor [149]
     0.1%  0.0000        1 CommunicationMetaData constructor [198]
    88.7%                  Total 
---------------------------------------------------------
[124]LevelGeometryService::exchange 0.00003 1
    90.7%  0.0000        8 DistributedData::exchange [126]
    90.7%                  Total 
---------------------------------------------------------
[125]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[126]DistributedData::exchange 0.00003 8
    49.3%  0.0000        8 BoxPattern::exchange constructor [133]
    14.9%  0.0000        8 DistributedData::communicate [155]
     1.1%  0.0000        8 CommunicationMetaData constructor [184]
    65.3%                  Total 
---------------------------------------------------------
[127]DistributedData::exchange 0.00003 4
    50.9%  0.0000        4 BoxPattern::exchange constructor [137]
    12.5%  0.0000        4 DistributedData::communicate [157]
     0.7%  0.0000        4 CommunicationMetaData constructor [189]
    64.2%                  Total 
---------------------------------------------------------
[128]DistributedData::communicate 0.00003 1
    97.7%  0.0000        1 DistributedData::doLocalCopies [129]
    97.7%                  Total 
---------------------------------------------------------
[129]DistributedData::doLocalCopies 0.00003 1
     0.6%  0.0000        1 DistributedData::doLocalCopiesWithCopy [191]
     0.6%                  Total 
---------------------------------------------------------
[130]writeToFile 0.00002 1
---------------------------------------------------------
[131]writeToFile 0.00002 1
---------------------------------------------------------
[132]H5Dcreate 0.00002 1
---------------------------------------------------------
[133]BoxPattern::exchange constructor 0.00002 8
---------------------------------------------------------
[134]DistributedData::communicate 0.00001 32
    59.7%  0.0000       32 DistributedData::doLocalCopies [145]
    59.7%                  Total 
---------------------------------------------------------
[135]DisjointBoxLayout::computeNeighbors 0.00001 1
---------------------------------------------------------
[136]BRMeshRefine::domainSplit 0.00001 1
---------------------------------------------------------
[137]BoxPattern::exchange constructor 0.00001 4
---------------------------------------------------------
[138]DistributedData::exchange 0.00001 1
    47.8%  0.0000        1 BoxPattern::exchange constructor [151]
    12.2%  0.0000        1 DistributedData::communicate [170]
     0.4%  0.0000        1 CommunicationMetaData constructor [196]
    60.4%                  Total 
---------------------------------------------------------
[139]LoadBalance:std::vectorBoxEntry 0.00001 1
    49.1%  0.0000        1 LoadBalance:std::vectorBoxSimple [152]
    49.1%                  Total 
---------------------------------------------------------
[140]DistributedData constructor 0.00001 1
---------------------------------------------------------
[141]WriteOffsets 0.00001 1
---------------------------------------------------------
[142]getOffsets 0.00001 1
    37.4%  0.0000        1 offsets.resize [156]
     2.5%  0.0000        1 dataSize [188]
     0.6%  0.0000        1 offsets calc [195]
    40.5%                  Total 
---------------------------------------------------------
[143]getOffsets 0.00001 1
    30.8%  0.0000        1 offsets.resize [158]
     2.5%  0.0000        1 dataSize [187]
     0.7%  0.0000        1 offsets calc [194]
    34.0%                  Total 
---------------------------------------------------------
[144]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[145]DistributedData::doLocalCopies 0.00001 32
    22.2%  0.0000       32 DistributedData::doLocalCopiesWithCopy [168]
    22.2%                  Total 
---------------------------------------------------------
[146]WriteOffsets 0.00001 1
---------------------------------------------------------
[147]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[148]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[149]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[150]setGroup 0.00001 1
---------------------------------------------------------
[151]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[152]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[153]setGroup 0.00001 1
---------------------------------------------------------
[154]DistributedData constructor 0.00000 1
---------------------------------------------------------
[155]DistributedData::communicate 0.00000 8
    59.7%  0.0000        8 DistributedData::doLocalCopies [161]
    59.7%                  Total 
---------------------------------------------------------
[156]offsets.resize 0.00000 1
---------------------------------------------------------
[157]DistributedData::communicate 0.00000 4
    68.7%  0.0000        4 DistributedData::doLocalCopies [165]
    68.7%                  Total 
---------------------------------------------------------
[158]offsets.resize 0.00000 1
---------------------------------------------------------
[159]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[160]H5Dclose 0.00000 1
---------------------------------------------------------
[161]DistributedData::doLocalCopies 0.00000 8
    19.4%  0.0000        8 DistributedData::doLocalCopiesWithCopy [181]
    19.4%                  Total 
---------------------------------------------------------
[162]H5Dclose 0.00000 1
---------------------------------------------------------
[163]~LayoutData 0.00000 1
---------------------------------------------------------
[164]~LayoutData 0.00000 1
---------------------------------------------------------
[165]DistributedData::doLocalCopies 0.00000 4
    17.0%  0.0000        4 DistributedData::doLocalCopiesWithCopy [182]
    17.0%                  Total 
---------------------------------------------------------
[166]free 0.00000 1
---------------------------------------------------------
[167]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[168]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[169]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[170]DistributedData::communicate 0.00000 1
    60.8%  0.0000        1 DistributedData::doLocalCopies [176]
    60.8%                  Total 
---------------------------------------------------------
[171]CommunicationMetaData constructor 0.00000 32
---------------------------------------------------------
[172]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[173]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[174]H5Screate 0.00000 1
---------------------------------------------------------
[175]H5Screate 0.00000 1
---------------------------------------------------------
[176]DistributedData::doLocalCopies 0.00000 1
     8.9%  0.0000        1 DistributedData::doLocalCopiesWithCopy [193]
     8.9%                  Total 
---------------------------------------------------------
[177]~Copier 0.00000 1
---------------------------------------------------------
[178]H5Sclose 0.00000 1
---------------------------------------------------------
[179]H5Sclose 0.00000 1
---------------------------------------------------------
[180]~Copier 0.00000 1
---------------------------------------------------------
[181]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[182]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[183]free 0.00000 1
---------------------------------------------------------
[184]CommunicationMetaData constructor 0.00000 8
---------------------------------------------------------
[185]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[186]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[187]dataSize 0.00000 1
---------------------------------------------------------
[188]dataSize 0.00000 1
---------------------------------------------------------
[189]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[190]~LevelData 0.00000 1
---------------------------------------------------------
[191]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[192]~LevelData 0.00000 1
---------------------------------------------------------
[193]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[194]offsets calc 0.00000 1
---------------------------------------------------------
[195]offsets calc 0.00000 1
---------------------------------------------------------
[196]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[197]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[198]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[199]~BoxLayoutData 0.00000 1
=======================================================
=======================================================
