-----------
Timer report 0 (185 timers)
--------------
[0] root 0.52005 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.51984 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.33095 63.6% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.33052 63.6% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.30414 58.5% 2368 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.20137 38.7% 2368 0    0.0 MFlops 
                  [10] Algorithm_Framework::shiftMomentAndFillRow 0.16194 31.1% 109846 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.12291 23.6% 109846 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.03282  6.3% 11304 0    0.0 MFlops 
                     [20] IndexedMoment::shift 0.02557  4.9% 22608 0    0.0 MFlops 
               [17] Algorithm_Framework::neigborhood_t constructor 0.06785 13.0% 2368 0    0.0 MFlops 
         [122] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [139] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [6] EBCM_Framework::makeMergedGeometry 0.18755 36.1% 1 0    0.0 MFlops 
         [7] LevelGeometryService::LevelGeometryService 0.17903 34.4% 1 0    0.0 MFlops 
            [8] LevelGeometryService::defineFinestLevel 0.17899 34.4% 1 0    0.0 MFlops 
               [9] LevelGeometryService::fillGraph 0.17826 34.3% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.09106 17.5% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.09073 17.4% 116 0    0.0 MFlops 
                        [19] computemoments 0.03014  5.8% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.01615  3.1% 116 0    0.0 MFlops 
                              [23] computemomentsRecursively 0.01307  2.5% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.01127  2.2% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.00936  1.8% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.00726  1.4% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.00511  1.0% 116 0    0.0 MFlops 
                                             [31] computemomentsRecursively 0.00300  0.6% 116 0    0.0 MFlops 
                                                [37] computeRHS 0.00147  0.3% 116 0    0.0 MFlops 
                                                [39] computemomentsRecursively 0.00123  0.2% 116 0    0.0 MFlops 
                                                   [40] computeRHS 0.00110  0.2% 116 0    0.0 MFlops 
                                             [34] computeRHS 0.00168  0.3% 116 0    0.0 MFlops 
                                          [35] computeRHS 0.00157  0.3% 116 0    0.0 MFlops 
                                       [38] computeRHS 0.00134  0.3% 116 0    0.0 MFlops 
                                    [41] computeRHS 0.00100  0.2% 116 0    0.0 MFlops 
                                 [45] computeRHS 0.00063  0.1% 116 0    0.0 MFlops 
                              [58] computeRHS 0.00024  0.0% 116 0    0.0 MFlops 
                        [22] ifdata constructor 2 0.01325  2.5% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.01257  2.4% 116 0    0.0 MFlops 
                           [46] ifdata::findIntersectionPoints 0.00058  0.1% 116 0    0.0 MFlops 
                              [49] ifdata::makeedgekey 0.00036  0.1% 928 0    0.0 MFlops 
                                 [59] ifdata::rootfinder 0.00019  0.0% 464 0    0.0 MFlops 
                                    [65] ifdata::brentrootfinder 0.00014  0.0% 464 0    0.0 MFlops 
                              [76] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [77] ifdata::makeCornerSigns 0.00005  0.0% 116 0    0.0 MFlops 
                           [110] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [70] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.08697 16.7% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.07891 15.2% 855 0    0.0 MFlops 
                        [16] ifdata::setNormalDerivatives 0.07601 14.6% 855 0    0.0 MFlops 
                        [32] ifdata::findIntersectionPoints 0.00233  0.4% 855 0    0.0 MFlops 
                           [42] ifdata::makeedgekey 0.00084  0.2% 6840 0    0.0 MFlops 
                              [61] ifdata::rootfinder 0.00018  0.0% 464 0    0.0 MFlops 
                                 [66] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                           [47] ifdata::isConnected 0.00049  0.1% 13680 0    0.0 MFlops 
                        [54] ifdata::makeCornerSigns 0.00029  0.1% 855 0    0.0 MFlops 
                        [84] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [50] CoordinateSystem::ConstructorReduceInfo 0.00036  0.1% 10260 0    0.0 MFlops 
                  [62] LevelGeometryService::fixregularnextToCovered 0.00018  0.0% 308 0    0.0 MFlops 
                  [128] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [80] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [71] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [78] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [74] EBGraph::buildGraph 0.00007  0.0% 1 0    0.0 MFlops 
                  [144] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [98] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [102] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [107] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [132] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [140] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [165] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [141] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [166] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
               [118] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [133] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [157] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [164] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [178] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [177] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [88] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [101] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [29] LevelGeometryService::defineFromFinerLevel 0.00405  0.8% 4 0    0.0 MFlops 
            [30] LevelGeometryService::coarsenData 0.00325  0.6% 4 0    0.0 MFlops 
               [33] LevelGeometryService::coarsenVoFData 0.00213  0.4% 104 0    0.0 MFlops 
                  [36] IndexedMoment::shift 0.00153  0.3% 1344 0    0.0 MFlops 
               [51] LevelGeometryService::coarsenYFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [69] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [87] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [52] LevelGeometryService::coarsenXFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [68] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [64] EBGraph::getIrregFaces 0.00015  0.0% 8 0    0.0 MFlops 
                  [89] EBGraph::getIrregCells 0.00003  0.0% 8 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [79] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [106] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [43] LevelGeometryService::coarsenGraph 0.00073  0.1% 4 0    0.0 MFlops 
               [55] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [95] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [81] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [82] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [121] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [129] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [143] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [124] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [155] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [90] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [109] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [116] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [136] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [149] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [167] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [142] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [168] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [44] IndexedMoment::shift 0.00067  0.1% 550 0    0.0 MFlops 
         [53] Write Level 0.00030  0.1% 1 0    0.0 MFlops 
            [56] write_Level 0.00024  0.0% 1 0    0.0 MFlops 
               [67] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [83] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [86] linearize_H5Dwrite 0.00003  0.0% 1 0    0.0 MFlops 
                  [93] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [126] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [91] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [100] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [105] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
               [113] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [130] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [146] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [180] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [183] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [137] free 0.00000  0.0% 1 0    0.0 MFlops 
               [145] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [148] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [154] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [158] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [96] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [120] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [174] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [73] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [103] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [111] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [117] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [123] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [134] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [162] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [179] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [153] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [182] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [125] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [135] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [138] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [151] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [156] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [163] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [171] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [181] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [48] EBCM_Framework::checkKappa 0.00047  0.1% 1 0    0.0 MFlops 
      [57] Write Level 0.00024  0.0% 1 0    0.0 MFlops 
         [60] write_Level 0.00018  0.0% 1 0    0.0 MFlops 
            [72] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [92] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [94] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [99] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [108] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [112] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [127] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [114] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [115] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [131] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [160] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [175] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [184] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [147] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [150] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [152] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [161] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [172] free 0.00000  0.0% 1 0    0.0 MFlops 
         [97] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [119] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [173] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [159] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [169] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [170] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [176] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.52005 1
    100.0%  0.5198        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.51984 1
    63.7%  0.3309        1 EBCM_Framework::getConditionNumberData [2]
    36.1%  0.1876        1 EBCM_Framework::makeMergedGeometry [6]
     0.1%  0.0005        1 EBCM_Framework::checkKappa [48]
     0.0%  0.0002        1 Write Level [57]
     0.0%  0.0000        1 ~LayoutData [159]
     0.0%  0.0000        1 ~LevelData [169]
     0.0%  0.0000        1 ~Copier [170]
     0.0%  0.0000        1 ~BoxLayoutData [176]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.33095 1
    99.9%  0.3305      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [122]
     0.0%  0.0000        1 DistributedData constructor [139]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.33052 568
    92.0%  0.3041     2368 EBCM_Framework::getSystemMatrix [4]
    92.0%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.30414 2368
    66.2%  0.2014     2368 Algorithm_Framework::getMomentMatrix [5]
    22.3%  0.0679     2368 Algorithm_Framework::neigborhood_t constructor [17]
    88.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.20137 2368
    80.4%  0.1619   109846 Algorithm_Framework::shiftMomentAndFillRow [10]
    16.3%  0.0328    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    96.7%                  Total 
---------------------------------------------------------
[6]EBCM_Framework::makeMergedGeometry 0.18755 1
    95.5%  0.1790        1 LevelGeometryService::LevelGeometryService [7]
     2.2%  0.0040        4 LevelGeometryService::defineFromFinerLevel [29]
     0.4%  0.0007      550 IndexedMoment::shift [44]
     0.2%  0.0003        1 Write Level [53]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [73]
     0.0%  0.0000        1 HostBoxData::setval [103]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [111]
     0.0%  0.0000        1 DistributedData::exchange [123]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [125]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [135]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [138]
     0.0%  0.0000        1 DistributedData constructor [151]
     0.0%  0.0000        1 ~LayoutData [156]
     0.0%  0.0000        1 ~Copier [163]
     0.0%  0.0000        1 ~LevelData [171]
     0.0%  0.0000        1 ~BoxLayoutData [181]
    98.2%                  Total 
---------------------------------------------------------
[7]LevelGeometryService::LevelGeometryService 0.17903 1
    100.0%  0.1790        1 LevelGeometryService::defineFinestLevel [8]
     0.0%  0.0000        1 LevelGeometryService::defineData [88]
    100.0%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::defineFinestLevel 0.17899 1
    99.6%  0.1783        1 LevelGeometryService::fillGraph [9]
     0.1%  0.0002        2 EBGraph::getIrregFaces [63]
     0.0%  0.0001        3 EBGraph::getIrregVoFs [71]
     0.0%  0.0001        1 EBGraph::buildGraph [74]
     0.0%  0.0000        1 EBGraph::getIrregCells [98]
     0.0%  0.0000        1 LevelGeometryService::exchange [102]
     0.0%  0.0000        1 ~LayoutData [104]
     0.0%  0.0000        1 DistributedData::exchange [118]
    99.8%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::fillGraph 0.17826 1
    51.1%  0.0911      116 fillGraph::endOfirregularCellLoop [12]
    48.8%  0.0870        1 boxiterator loop [14]
     0.1%  0.0002      308 LevelGeometryService::fixregularnextToCovered [62]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [128]
    100.0%                  Total 
---------------------------------------------------------
[10]Algorithm_Framework::shiftMomentAndFillRow 0.16194 109846
    75.9%  0.1229   109846 IndexedMoment::shift [11]
    75.9%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.12291 109846
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.09106 116
    99.6%  0.0907      116 LevelGeometryService::ComputeVofInternals [13]
    99.6%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.09073 116
    33.2%  0.0301      116 computemoments [19]
    14.6%  0.0133      116 ifdata constructor 2 [22]
     0.1%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [70]
    47.9%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.08697 1
    90.7%  0.0789      855 ifdata constructor 2 [15]
     0.4%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [50]
    91.2%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.07891 855
    96.3%  0.0760      855 ifdata::setNormalDerivatives [16]
     3.0%  0.0023      855 ifdata::findIntersectionPoints [32]
     0.4%  0.0003      855 ifdata::makeCornerSigns [54]
     0.0%  0.0000      855 ifdata::defineLocalCoords [84]
    99.7%                  Total 
---------------------------------------------------------
[16]ifdata::setNormalDerivatives 0.07601 855
---------------------------------------------------------
[17]Algorithm_Framework::neigborhood_t constructor 0.06785 2368
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.03282 11304
    77.9%  0.0256    22608 IndexedMoment::shift [20]
    77.9%                  Total 
---------------------------------------------------------
[19]computemoments 0.03014 116
    53.6%  0.0161      116 computemomentsRecursively [21]
    53.6%                  Total 
---------------------------------------------------------
[20]IndexedMoment::shift 0.02557 22608
---------------------------------------------------------
[21]computemomentsRecursively 0.01615 116
    80.9%  0.0131      116 computemomentsRecursively [23]
     1.5%  0.0002      116 computeRHS [58]
    82.4%                  Total 
---------------------------------------------------------
[22]ifdata constructor 2 0.01325 116
    94.9%  0.0126      116 ifdata::setNormalDerivatives [24]
     4.4%  0.0006      116 ifdata::findIntersectionPoints [46]
     0.4%  0.0001      116 ifdata::makeCornerSigns [77]
     0.1%  0.0000      116 ifdata::defineLocalCoords [110]
    99.7%                  Total 
---------------------------------------------------------
[23]computemomentsRecursively 0.01307 116
    86.2%  0.0113      116 computemomentsRecursively [25]
     4.8%  0.0006      116 computeRHS [45]
    91.1%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.01257 116
---------------------------------------------------------
[25]computemomentsRecursively 0.01127 116
    83.0%  0.0094      116 computemomentsRecursively [26]
     8.9%  0.0010      116 computeRHS [41]
    91.9%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.00936 116
    77.6%  0.0073      116 computemomentsRecursively [27]
    14.3%  0.0013      116 computeRHS [38]
    91.9%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.00726 116
    70.4%  0.0051      116 computemomentsRecursively [28]
    21.6%  0.0016      116 computeRHS [35]
    92.0%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.00511 116
    58.8%  0.0030      116 computemomentsRecursively [31]
    32.8%  0.0017      116 computeRHS [34]
    91.6%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::defineFromFinerLevel 0.00405 4
    80.2%  0.0032        4 LevelGeometryService::coarsenData [30]
    17.9%  0.0007        4 LevelGeometryService::coarsenGraph [43]
     0.9%  0.0000        4 LevelGeometryService::exchange [81]
     0.6%  0.0000        4 LevelGeometryService::defineData [90]
     0.2%  0.0000        4 DistributedData::exchange [116]
    99.9%                  Total 
---------------------------------------------------------
[30]LevelGeometryService::coarsenData 0.00325 4
    65.7%  0.0021      104 LevelGeometryService::coarsenVoFData [33]
     9.8%  0.0003      208 LevelGeometryService::coarsenYFaceData [51]
     9.8%  0.0003      208 LevelGeometryService::coarsenXFaceData [52]
     4.7%  0.0002        8 EBGraph::getIrregFaces [64]
     2.2%  0.0001       12 EBGraph::getIrregVoFs [75]
     0.4%  0.0000        4 EBGraph::getIrregCells [106]
    92.6%                  Total 
---------------------------------------------------------
[31]computemomentsRecursively 0.00300 116
    48.9%  0.0015      116 computeRHS [37]
    41.0%  0.0012      116 computemomentsRecursively [39]
    89.9%                  Total 
---------------------------------------------------------
[32]ifdata::findIntersectionPoints 0.00233 855
    36.1%  0.0008     6840 ifdata::makeedgekey [42]
    21.1%  0.0005    13680 ifdata::isConnected [47]
    57.2%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::coarsenVoFData 0.00213 104
    71.5%  0.0015     1344 IndexedMoment::shift [36]
    71.5%                  Total 
---------------------------------------------------------
[34]computeRHS 0.00168 116
---------------------------------------------------------
[35]computeRHS 0.00157 116
---------------------------------------------------------
[36]IndexedMoment::shift 0.00153 1344
---------------------------------------------------------
[37]computeRHS 0.00147 116
---------------------------------------------------------
[38]computeRHS 0.00134 116
---------------------------------------------------------
[39]computemomentsRecursively 0.00123 116
    89.6%  0.0011      116 computeRHS [40]
    89.6%                  Total 
---------------------------------------------------------
[40]computeRHS 0.00110 116
---------------------------------------------------------
[41]computeRHS 0.00100 116
---------------------------------------------------------
[42]ifdata::makeedgekey 0.00084 6840
    21.8%  0.0002      464 ifdata::rootfinder [61]
    21.8%                  Total 
---------------------------------------------------------
[43]LevelGeometryService::coarsenGraph 0.00073 4
    35.6%  0.0003     3860 EBGraph::isConnected [55]
     2.8%  0.0000        4 HostBoxData::define(Box) (memory allocation) [95]
    38.4%                  Total 
---------------------------------------------------------
[44]IndexedMoment::shift 0.00067 550
---------------------------------------------------------
[45]computeRHS 0.00063 116
---------------------------------------------------------
[46]ifdata::findIntersectionPoints 0.00058 116
    62.5%  0.0004      928 ifdata::makeedgekey [49]
    11.1%  0.0001     1856 ifdata::isConnected [76]
    73.6%                  Total 
---------------------------------------------------------
[47]ifdata::isConnected 0.00049 13680
---------------------------------------------------------
[48]EBCM_Framework::checkKappa 0.00047 1
---------------------------------------------------------
[49]ifdata::makeedgekey 0.00036 928
    52.1%  0.0002      464 ifdata::rootfinder [59]
    52.1%                  Total 
---------------------------------------------------------
[50]CoordinateSystem::ConstructorReduceInfo 0.00036 10260
---------------------------------------------------------
[51]LevelGeometryService::coarsenYFaceData 0.00032 208
    29.5%  0.0001     1744 EBGraph::isConnected [69]
     9.8%  0.0000      260 IndexedMoment::shift [87]
    39.3%                  Total 
---------------------------------------------------------
[52]LevelGeometryService::coarsenXFaceData 0.00032 208
    29.9%  0.0001     1744 EBGraph::isConnected [68]
    10.2%  0.0000      260 IndexedMoment::shift [85]
    40.2%                  Total 
---------------------------------------------------------
[53]Write Level 0.00030 1
    80.5%  0.0002        1 write_Level [56]
     6.3%  0.0000        1 writeToFile [96]
     1.7%  0.0000        1 setGroup [120]
     0.0%  0.0000        1 calc minimum in outputGhost [174]
    88.6%                  Total 
---------------------------------------------------------
[54]ifdata::makeCornerSigns 0.00029 855
---------------------------------------------------------
[55]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[56]write_Level 0.00024 1
    39.8%  0.0001        1 WriteAttributes [67]
    14.6%  0.0000        1 H5S_H5D_offsets_create [83]
    13.2%  0.0000        1 linearize_H5Dwrite [86]
    10.1%  0.0000        1 WriteOffsets [91]
     7.7%  0.0000        1 H5Dcreate [100]
     6.0%  0.0000        1 H5Dclose [105]
     3.0%  0.0000        1 H5S_H5D_offsets_close [113]
     0.9%  0.0000        1 getOffsets [130]
     0.4%  0.0000        1 free [137]
     0.3%  0.0000        1 H5Screate [145]
     0.3%  0.0000        1 H5Sclose [148]
     0.2%  0.0000        1 mallocMT_buffers [154]
     0.2%  0.0000        1 ComputeBufferCapacity [158]
    96.7%                  Total 
---------------------------------------------------------
[57]Write Level 0.00024 1
    77.1%  0.0002        1 write_Level [60]
     7.9%  0.0000        1 writeToFile [97]
     2.2%  0.0000        1 setGroup [119]
     0.0%  0.0000        1 calc minimum in outputGhost [173]
    87.3%                  Total 
---------------------------------------------------------
[58]computeRHS 0.00024 116
---------------------------------------------------------
[59]ifdata::rootfinder 0.00019 464
    74.3%  0.0001      464 ifdata::brentrootfinder [65]
    74.3%                  Total 
---------------------------------------------------------
[60]write_Level 0.00018 1
    44.1%  0.0001        1 WriteAttributes [72]
    13.1%  0.0000        1 H5Dclose [92]
    12.0%  0.0000        1 H5S_H5D_offsets_create [94]
    10.2%  0.0000        1 H5Dcreate [99]
     7.1%  0.0000        1 linearize_H5Dwrite [108]
     3.9%  0.0000        1 WriteOffsets [114]
     3.8%  0.0000        1 H5S_H5D_offsets_close [115]
     1.0%  0.0000        1 getOffsets [131]
     0.4%  0.0000        1 H5Screate [147]
     0.3%  0.0000        1 mallocMT_buffers [150]
     0.3%  0.0000        1 H5Sclose [152]
     0.2%  0.0000        1 ComputeBufferCapacity [161]
     0.0%  0.0000        1 free [172]
    96.5%                  Total 
---------------------------------------------------------
[61]ifdata::rootfinder 0.00018 464
    72.7%  0.0001      464 ifdata::brentrootfinder [66]
    72.7%                  Total 
---------------------------------------------------------
[62]LevelGeometryService::fixregularnextToCovered 0.00018 308
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00017 2
    23.0%  0.0000        2 EBGraph::getIrregCells [80]
    23.0%                  Total 
---------------------------------------------------------
[64]EBGraph::getIrregFaces 0.00015 8
    16.7%  0.0000        8 EBGraph::getIrregCells [89]
    16.7%                  Total 
---------------------------------------------------------
[65]ifdata::brentrootfinder 0.00014 464
---------------------------------------------------------
[66]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[67]WriteAttributes 0.00010 1
---------------------------------------------------------
[68]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[69]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[70]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[71]EBGraph::getIrregVoFs 0.00009 3
    61.7%  0.0001        3 EBGraph::getIrregCells [78]
    61.7%                  Total 
---------------------------------------------------------
[72]WriteAttributes 0.00008 1
---------------------------------------------------------
[73]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[74]EBGraph::buildGraph 0.00007 1
     1.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [144]
     1.0%                  Total 
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.00007 12
    58.9%  0.0000       12 EBGraph::getIrregCells [79]
    58.9%                  Total 
---------------------------------------------------------
[76]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[77]ifdata::makeCornerSigns 0.00005 116
---------------------------------------------------------
[78]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[79]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[80]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[81]LevelGeometryService::exchange 0.00004 4
    95.2%  0.0000       24 DistributedData::exchange [82]
    95.2%                  Total 
---------------------------------------------------------
[82]DistributedData::exchange 0.00004 24
    13.0%  0.0000       24 DistributedData::communicate [121]
     9.2%  0.0000       16 BoxPattern::exchange constructor [124]
     1.4%  0.0000       16 CommunicationMetaData constructor [155]
    23.6%                  Total 
---------------------------------------------------------
[83]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[84]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[85]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[86]linearize_H5Dwrite 0.00003 1
    74.4%  0.0000        1 H5Dwrite [93]
     8.9%  0.0000        1 linearize [126]
    83.2%                  Total 
---------------------------------------------------------
[87]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[88]LevelGeometryService::defineData 0.00003 1
    68.5%  0.0000        9 DistributedData constructor [101]
    68.5%                  Total 
---------------------------------------------------------
[89]EBGraph::getIrregCells 0.00003 8
---------------------------------------------------------
[90]LevelGeometryService::defineData 0.00003 4
    44.4%  0.0000       36 DistributedData constructor [109]
    44.4%                  Total 
---------------------------------------------------------
[91]WriteOffsets 0.00002 1
---------------------------------------------------------
[92]H5Dclose 0.00002 1
---------------------------------------------------------
[93]H5Dwrite 0.00002 1
---------------------------------------------------------
[94]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[95]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[96]writeToFile 0.00002 1
---------------------------------------------------------
[97]writeToFile 0.00002 1
---------------------------------------------------------
[98]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[99]H5Dcreate 0.00002 1
---------------------------------------------------------
[100]H5Dcreate 0.00002 1
---------------------------------------------------------
[101]DistributedData constructor 0.00002 9
---------------------------------------------------------
[102]LevelGeometryService::exchange 0.00002 1
    79.0%  0.0000        6 DistributedData::exchange [107]
    79.0%                  Total 
---------------------------------------------------------
[103]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[104]~LayoutData 0.00001 1
---------------------------------------------------------
[105]H5Dclose 0.00001 1
---------------------------------------------------------
[106]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[107]DistributedData::exchange 0.00001 6
    11.8%  0.0000        6 DistributedData::communicate [132]
     6.5%  0.0000        4 BoxPattern::exchange constructor [141]
     1.1%  0.0000        4 CommunicationMetaData constructor [166]
    19.4%                  Total 
---------------------------------------------------------
[108]linearize_H5Dwrite 0.00001 1
    57.3%  0.0000        1 H5Dwrite [112]
    21.8%  0.0000        1 linearize [127]
    79.1%                  Total 
---------------------------------------------------------
[109]DistributedData constructor 0.00001 36
---------------------------------------------------------
[110]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[111]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.0%  0.0000        1 LoadBalance:std::vectorBoxSimple [117]
    83.0%                  Total 
---------------------------------------------------------
[112]H5Dwrite 0.00001 1
---------------------------------------------------------
[113]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[114]WriteOffsets 0.00001 1
---------------------------------------------------------
[115]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[116]DistributedData::exchange 0.00001 4
    16.4%  0.0000        4 DistributedData::communicate [136]
    12.0%  0.0000        4 BoxPattern::exchange constructor [142]
     1.9%  0.0000        4 CommunicationMetaData constructor [168]
    30.4%                  Total 
---------------------------------------------------------
[117]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[118]DistributedData::exchange 0.00001 1
    28.0%  0.0000        1 BoxPattern::exchange constructor [133]
     7.6%  0.0000        1 DistributedData::communicate [157]
     0.7%  0.0000        1 CommunicationMetaData constructor [177]
    36.3%                  Total 
---------------------------------------------------------
[119]setGroup 0.00001 1
---------------------------------------------------------
[120]setGroup 0.00001 1
---------------------------------------------------------
[121]DistributedData::communicate 0.00000 24
    59.6%  0.0000       24 DistributedData::doLocalCopies [129]
    59.6%                  Total 
---------------------------------------------------------
[122]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[123]DistributedData::exchange 0.00000 1
    38.7%  0.0000        1 DistributedData::communicate [134]
    14.1%  0.0000        1 BoxPattern::exchange constructor [153]
     0.8%  0.0000        1 CommunicationMetaData constructor [182]
    53.6%                  Total 
---------------------------------------------------------
[124]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[125]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[126]linearize 0.00000 1
---------------------------------------------------------
[127]linearize 0.00000 1
---------------------------------------------------------
[128]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[129]DistributedData::doLocalCopies 0.00000 24
    28.3%  0.0000       24 DistributedData::doLocalCopiesWithCopy [143]
    28.3%                  Total 
---------------------------------------------------------
[130]getOffsets 0.00000 1
    30.1%  0.0000        1 offsets.resize [146]
     1.7%  0.0000        1 dataSize [180]
     1.3%  0.0000        1 offsets calc [183]
    33.2%                  Total 
---------------------------------------------------------
[131]getOffsets 0.00000 1
    18.8%  0.0000        1 offsets.resize [160]
     2.7%  0.0000        1 dataSize [175]
     1.1%  0.0000        1 offsets calc [184]
    22.6%                  Total 
---------------------------------------------------------
[132]DistributedData::communicate 0.00000 6
    56.4%  0.0000        6 DistributedData::doLocalCopies [140]
    56.4%                  Total 
---------------------------------------------------------
[133]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[134]DistributedData::communicate 0.00000 1
    18.6%  0.0000        1 DistributedData::doLocalCopies [162]
    18.6%                  Total 
---------------------------------------------------------
[135]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[136]DistributedData::communicate 0.00000 4
    55.4%  0.0000        4 DistributedData::doLocalCopies [149]
    55.4%                  Total 
---------------------------------------------------------
[137]free 0.00000 1
---------------------------------------------------------
[138]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[139]DistributedData constructor 0.00000 1
---------------------------------------------------------
[140]DistributedData::doLocalCopies 0.00000 6
    22.6%  0.0000        6 DistributedData::doLocalCopiesWithCopy [165]
    22.6%                  Total 
---------------------------------------------------------
[141]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[142]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[143]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[144]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[145]H5Screate 0.00000 1
---------------------------------------------------------
[146]offsets.resize 0.00000 1
---------------------------------------------------------
[147]H5Screate 0.00000 1
---------------------------------------------------------
[148]H5Sclose 0.00000 1
---------------------------------------------------------
[149]DistributedData::doLocalCopies 0.00000 4
    22.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [167]
    22.6%                  Total 
---------------------------------------------------------
[150]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[151]DistributedData constructor 0.00000 1
---------------------------------------------------------
[152]H5Sclose 0.00000 1
---------------------------------------------------------
[153]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[154]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[155]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[156]~LayoutData 0.00000 1
---------------------------------------------------------
[157]DistributedData::communicate 0.00000 1
    56.8%  0.0000        1 DistributedData::doLocalCopies [164]
    56.8%                  Total 
---------------------------------------------------------
[158]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[159]~LayoutData 0.00000 1
---------------------------------------------------------
[160]offsets.resize 0.00000 1
---------------------------------------------------------
[161]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[162]DistributedData::doLocalCopies 0.00000 1
    14.8%  0.0000        1 DistributedData::doLocalCopiesWithCopy [179]
    14.8%                  Total 
---------------------------------------------------------
[163]~Copier 0.00000 1
---------------------------------------------------------
[164]DistributedData::doLocalCopies 0.00000 1
    16.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [178]
    16.0%                  Total 
---------------------------------------------------------
[165]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[166]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[167]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[168]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[169]~LevelData 0.00000 1
---------------------------------------------------------
[170]~Copier 0.00000 1
---------------------------------------------------------
[171]~LevelData 0.00000 1
---------------------------------------------------------
[172]free 0.00000 1
---------------------------------------------------------
[173]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[174]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[175]dataSize 0.00000 1
---------------------------------------------------------
[176]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[177]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[178]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[179]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[180]dataSize 0.00000 1
---------------------------------------------------------
[181]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[182]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[183]offsets calc 0.00000 1
---------------------------------------------------------
[184]offsets calc 0.00000 1
=======================================================
=======================================================
