-----------
Timer report 0 (207 timers)
--------------
[0] root 176.44623 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 176.44597 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 149.22727 84.6% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 149.20165 84.6% 14592 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 148.14536 84.0% 83256 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 99.12398 56.2% 83256 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 66.24893 37.5% 27610512 0    0.0 MFlops 
                     [7] IndexedMoment::shift 49.33651 28.0% 27610512 0    0.0 MFlops 
                  [8] EBCM::Algorithm_Framework::fillNeumannDomBCRow 31.28000 17.7% 4818624 0    0.0 MFlops 
                     [13] IndexedMoment::shift 25.86092 14.7% 14455872 0    0.0 MFlops 
               [14] Algorithm_Framework::neigborhood_t constructor 19.70418 11.2% 83256 0    0.0 MFlops 
         [94] HostBoxData::define(Box) (memory allocation) 0.00311  0.0% 1 0    0.0 MFlops 
         [158] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 27.19748 15.4% 1 0    0.0 MFlops 
         [10] LevelGeometryService::LevelGeometryService 26.83128 15.2% 1 0    0.0 MFlops 
            [11] LevelGeometryService::defineFinestLevel 26.83123 15.2% 1 0    0.0 MFlops 
               [12] LevelGeometryService::fillGraph 26.71729 15.1% 1 0    0.0 MFlops 
                  [15] fillGraph::endOfirregularCellLoop 17.49195  9.9% 3944 0    0.0 MFlops 
                     [16] LevelGeometryService::ComputeVofInternals 17.47537  9.9% 3944 0    0.0 MFlops 
                        [18] computemoments 7.42837  4.2% 3944 0    0.0 MFlops 
                           [21] computemomentsRecursively 5.21456  3.0% 3944 0    0.0 MFlops 
                              [22] computemoments 3.20408  1.8% 23664 0    0.0 MFlops 
                                 [25] computemomentsRecursively 1.90366  1.1% 23664 0    0.0 MFlops 
                                    [26] computemomentsRecursively 1.55947  0.9% 23664 0    0.0 MFlops 
                                       [29] computemomentsRecursively 1.32111  0.7% 23664 0    0.0 MFlops 
                                          [32] computemomentsRecursively 1.04661  0.6% 23664 0    0.0 MFlops 
                                             [35] computemomentsRecursively 0.75480  0.4% 23664 0    0.0 MFlops 
                                                [37] computemomentsRecursively 0.46916  0.3% 23664 0    0.0 MFlops 
                                                   [42] computemomentsRecursively 0.20008  0.1% 23664 0    0.0 MFlops 
                                                      [55] computeRHS 0.09500  0.1% 15768 0    0.0 MFlops 
                                                   [47] computeRHS 0.14621  0.1% 15768 0    0.0 MFlops 
                                                [46] computeRHS 0.15056  0.1% 15768 0    0.0 MFlops 
                                             [48] computeRHS 0.13819  0.1% 15768 0    0.0 MFlops 
                                          [51] computeRHS 0.11075  0.1% 15768 0    0.0 MFlops 
                                       [60] computeRHS 0.06398  0.0% 15768 0    0.0 MFlops 
                                    [66] computeRHS 0.02504  0.0% 15768 0    0.0 MFlops 
                              [30] computemomentsRecursively 1.08493  0.6% 3944 0    0.0 MFlops 
                                 [34] computemomentsRecursively 0.76359  0.4% 3944 0    0.0 MFlops 
                                    [36] computemomentsRecursively 0.51001  0.3% 3944 0    0.0 MFlops 
                                       [39] computemomentsRecursively 0.28429  0.2% 3944 0    0.0 MFlops 
                                          [44] computeRHS 0.16373  0.1% 3944 0    0.0 MFlops 
                                          [52] computemomentsRecursively 0.10320  0.1% 3944 0    0.0 MFlops 
                                             [54] computeRHS 0.09697  0.1% 3944 0    0.0 MFlops 
                                       [43] computeRHS 0.18726  0.1% 3944 0    0.0 MFlops 
                                    [45] computeRHS 0.16102  0.1% 3944 0    0.0 MFlops 
                                 [53] computeRHS 0.09975  0.1% 3944 0    0.0 MFlops 
                              [61] computeRHS 0.04513  0.0% 3944 0    0.0 MFlops 
                              [70] CoordinateSystem::ConstructorReduceInfo 0.01896  0.0% 567936 0    0.0 MFlops 
                        [23] ifdata constructor 4 2.86182  1.6% 47328 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 2.80156  1.6% 31536 0    0.0 MFlops 
                           [86] CoordinateSystem::ConstructorReduceInfo 0.00486  0.0% 141984 0    0.0 MFlops 
                           [97] ifdata::defineLocalCoords 0.00143  0.0% 47328 0    0.0 MFlops 
                        [31] ifdata constructor 2 1.06736  0.6% 3944 0    0.0 MFlops 
                           [33] ifdata::setNormalDerivatives 0.99179  0.6% 3944 0    0.0 MFlops 
                           [58] ifdata::findIntersectionPoints 0.06660  0.0% 3944 0    0.0 MFlops 
                              [63] ifdata::makeedgekey 0.03685  0.0% 94656 0    0.0 MFlops 
                                 [75] ifdata::rootfinder 0.01520  0.0% 31536 0    0.0 MFlops 
                                    [78] ifdata::brentrootfinder 0.01093  0.0% 31536 0    0.0 MFlops 
                              [79] ifdata::isConnected 0.01080  0.0% 252416 0    0.0 MFlops 
                           [81] ifdata::makeCornerSigns 0.00690  0.0% 3944 0    0.0 MFlops 
                           [114] ifdata::defineLocalCoords 0.00017  0.0% 3944 0    0.0 MFlops 
                        [72] CoordinateSystem::ConstructorReduceInfo 0.01821  0.0% 567936 0    0.0 MFlops 
                  [17] boxiterator loop 9.17942  5.2% 1 0    0.0 MFlops 
                     [19] ifdata constructor 2 6.64012  3.8% 30571 0    0.0 MFlops 
                        [20] ifdata::setNormalDerivatives 6.26997  3.6% 30571 0    0.0 MFlops 
                        [38] ifdata::findIntersectionPoints 0.32729  0.2% 30571 0    0.0 MFlops 
                           [50] ifdata::makeedgekey 0.11094  0.1% 733704 0    0.0 MFlops 
                              [76] ifdata::rootfinder 0.01375  0.0% 31536 0    0.0 MFlops 
                                 [80] ifdata::brentrootfinder 0.01002  0.0% 31536 0    0.0 MFlops 
                           [56] ifdata::isConnected 0.07953  0.0% 1956544 0    0.0 MFlops 
                        [65] ifdata::makeCornerSigns 0.03179  0.0% 30571 0    0.0 MFlops 
                        [101] ifdata::defineLocalCoords 0.00090  0.0% 30571 0    0.0 MFlops 
                     [27] ifdata constructor 4 1.53568  0.9% 183426 0    0.0 MFlops 
                        [28] ifdata::setNormalDerivatives 1.38324  0.8% 15768 0    0.0 MFlops 
                        [71] CoordinateSystem::ConstructorReduceInfo 0.01855  0.0% 550278 0    0.0 MFlops 
                        [82] ifdata::defineLocalCoords 0.00545  0.0% 183426 0    0.0 MFlops 
                     [57] CoordinateSystem::ConstructorReduceInfo 0.07080  0.0% 2201112 0    0.0 MFlops 
                  [62] LevelGeometryService::fixregularnextToCovered 0.04335  0.0% 18176 0    0.0 MFlops 
                  [152] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [77] EBGraph::getIrregFaces 0.01095  0.0% 3 0    0.0 MFlops 
                  [95] EBGraph::getIrregCells 0.00265  0.0% 3 0    0.0 MFlops 
               [87] EBGraph::getIrregVoFs 0.00482  0.0% 4 0    0.0 MFlops 
                  [90] EBGraph::getIrregCells 0.00350  0.0% 4 0    0.0 MFlops 
               [88] EBGraph::buildGraph 0.00391  0.0% 1 0    0.0 MFlops 
                  [120] HostBoxData::define(Box) (memory allocation) 0.00006  0.0% 1 0    0.0 MFlops 
               [96] ~LayoutData 0.00247  0.0% 1 0    0.0 MFlops 
               [103] EBGraph::getIrregCells 0.00075  0.0% 1 0    0.0 MFlops 
               [127] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [133] DistributedData::exchange 0.00002  0.0% 8 0    0.0 MFlops 
                     [153] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [155] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [168] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [187] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [190] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [135] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [150] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [151] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [196] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [167] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [201] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [123] LevelGeometryService::defineData 0.00004  0.0% 1 0    0.0 MFlops 
               [136] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [40] LevelGeometryService::defineFromFinerLevel 0.25613  0.1% 4 0    0.0 MFlops 
            [41] LevelGeometryService::coarsenData 0.21920  0.1% 4 0    0.0 MFlops 
               [49] LevelGeometryService::coarsenVoFData 0.13637  0.1% 1256 0    0.0 MFlops 
                  [59] IndexedMoment::shift 0.06612  0.0% 36920 0    0.0 MFlops 
               [67] LevelGeometryService::coarsenXFaceData 0.02477  0.0% 2512 0    0.0 MFlops 
                  [83] EBGraph::isConnected 0.00510  0.0% 83696 0    0.0 MFlops 
                  [91] IndexedMoment::shift 0.00332  0.0% 6256 0    0.0 MFlops 
               [68] LevelGeometryService::coarsenYFaceData 0.02409  0.0% 2512 0    0.0 MFlops 
                  [84] EBGraph::isConnected 0.00501  0.0% 83696 0    0.0 MFlops 
                  [92] IndexedMoment::shift 0.00327  0.0% 6256 0    0.0 MFlops 
               [69] LevelGeometryService::coarsenZFaceData 0.02393  0.0% 2512 0    0.0 MFlops 
                  [85] EBGraph::isConnected 0.00501  0.0% 83696 0    0.0 MFlops 
                  [93] IndexedMoment::shift 0.00317  0.0% 6256 0    0.0 MFlops 
               [89] EBGraph::getIrregFaces 0.00353  0.0% 12 0    0.0 MFlops 
                  [104] EBGraph::getIrregCells 0.00062  0.0% 12 0    0.0 MFlops 
               [99] EBGraph::getIrregVoFs 0.00130  0.0% 16 0    0.0 MFlops 
                  [102] EBGraph::getIrregCells 0.00084  0.0% 16 0    0.0 MFlops 
               [111] EBGraph::getIrregCells 0.00021  0.0% 4 0    0.0 MFlops 
            [64] LevelGeometryService::coarsenGraph 0.03680  0.0% 4 0    0.0 MFlops 
               [73] EBGraph::isConnected 0.01721  0.0% 269012 0    0.0 MFlops 
               [98] HostBoxData::define(Box) (memory allocation) 0.00138  0.0% 4 0    0.0 MFlops 
            [121] LevelGeometryService::exchange 0.00005  0.0% 4 0    0.0 MFlops 
               [122] DistributedData::exchange 0.00005  0.0% 32 0    0.0 MFlops 
                  [139] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [148] DistributedData::doLocalCopies 0.00000  0.0% 32 0    0.0 MFlops 
                        [170] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [143] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [172] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [125] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [134] DistributedData constructor 0.00002  0.0% 36 0    0.0 MFlops 
            [128] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [160] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [166] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [171] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [192] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [191] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [100] HostBoxData::setval 0.00096  0.0% 1 0    0.0 MFlops 
         [105] Write Level 0.00053  0.0% 1 0    0.0 MFlops 
            [107] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
               [110] linearize_H5Dwrite 0.00028  0.0% 1 0    0.0 MFlops 
                  [113] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
                  [115] linearize 0.00011  0.0% 1 0    0.0 MFlops 
               [117] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [124] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [132] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [137] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [140] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [154] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [173] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [197] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [205] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [156] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [163] free 0.00000  0.0% 1 0    0.0 MFlops 
               [175] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [178] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [184] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [185] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [129] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [145] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [195] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [119] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [142] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [144] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [147] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [164] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [182] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [188] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [203] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [202] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [149] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [161] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [165] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [169] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [176] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [189] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [193] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [204] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [74] EBCM_Framework::checkKappa 0.01663  0.0% 1 0    0.0 MFlops 
      [106] Write Level 0.00052  0.0% 1 0    0.0 MFlops 
         [108] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
            [109] linearize_H5Dwrite 0.00029  0.0% 1 0    0.0 MFlops 
               [112] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
               [116] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [118] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [126] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [131] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [138] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [141] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [157] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [177] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [199] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [206] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [159] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [174] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [179] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [180] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [181] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [183] free 0.00000  0.0% 1 0    0.0 MFlops 
         [130] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [146] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [198] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [162] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [186] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [194] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [200] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 176.44623 1
    100.0% 176.4460        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 176.44597 1
    84.6% 149.2273        1 EBCM_Framework::getConditionNumberData [2]
    15.4% 27.1975        1 EBCM_Framework::makeMergedGeometry [9]
     0.0%  0.0166        1 EBCM_Framework::checkKappa [74]
     0.0%  0.0005        1 Write Level [106]
     0.0%  0.0000        1 ~LayoutData [162]
     0.0%  0.0000        1 ~Copier [186]
     0.0%  0.0000        1 ~LevelData [194]
     0.0%  0.0000        1 ~BoxLayoutData [200]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 149.22727 1
    100.0% 149.2017    14592 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0031        1 HostBoxData::define(Box) (memory allocation) [94]
     0.0%  0.0000        1 DistributedData constructor [158]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 149.20165 14592
    99.3% 148.1454    83256 EBCM_Framework::getSystemMatrix [4]
    99.3%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 148.14536 83256
    66.9% 99.1240    83256 Algorithm_Framework::getMomentMatrix [5]
    13.3% 19.7042    83256 Algorithm_Framework::neigborhood_t constructor [14]
    80.2%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 99.12398 83256
    66.8% 66.2489 27610512 Algorithm_Framework::shiftMomentAndFillRow [6]
    31.6% 31.2800  4818624 EBCM::Algorithm_Framework::fillNeumannDomBCRow [8]
    98.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 66.24893 27610512
    74.5% 49.3365 27610512 IndexedMoment::shift [7]
    74.5%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 49.33651 27610512
---------------------------------------------------------
[8]EBCM::Algorithm_Framework::fillNeumannDomBCRow 31.28000 4818624
    82.7% 25.8609 14455872 IndexedMoment::shift [13]
    82.7%                  Total 
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 27.19748 1
    98.7% 26.8313        1 LevelGeometryService::LevelGeometryService [10]
     0.9%  0.2561        4 LevelGeometryService::defineFromFinerLevel [40]
     0.0%  0.0010        1 HostBoxData::setval [100]
     0.0%  0.0005        1 Write Level [105]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [119]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [142]
     0.0%  0.0000        1 DistributedData::exchange [147]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [149]
     0.0%  0.0000        1 ~LayoutData [161]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [165]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [169]
     0.0%  0.0000        1 DistributedData constructor [176]
     0.0%  0.0000        1 ~Copier [189]
     0.0%  0.0000        1 ~LevelData [193]
     0.0%  0.0000        1 ~BoxLayoutData [204]
    99.6%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::LevelGeometryService 26.83128 1
    100.0% 26.8312        1 LevelGeometryService::defineFinestLevel [11]
     0.0%  0.0000        1 LevelGeometryService::defineData [123]
    100.0%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFinestLevel 26.83123 1
    99.6% 26.7173        1 LevelGeometryService::fillGraph [12]
     0.0%  0.0110        3 EBGraph::getIrregFaces [77]
     0.0%  0.0048        4 EBGraph::getIrregVoFs [87]
     0.0%  0.0039        1 EBGraph::buildGraph [88]
     0.0%  0.0025        1 ~LayoutData [96]
     0.0%  0.0007        1 EBGraph::getIrregCells [103]
     0.0%  0.0000        1 LevelGeometryService::exchange [127]
     0.0%  0.0000        1 DistributedData::exchange [135]
    99.7%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::fillGraph 26.71729 1
    65.5% 17.4919     3944 fillGraph::endOfirregularCellLoop [15]
    34.4%  9.1794        1 boxiterator loop [17]
     0.2%  0.0433    18176 LevelGeometryService::fixregularnextToCovered [62]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [152]
    100.0%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 25.86092 14455872
---------------------------------------------------------
[14]Algorithm_Framework::neigborhood_t constructor 19.70418 83256
---------------------------------------------------------
[15]fillGraph::endOfirregularCellLoop 17.49195 3944
    99.9% 17.4754     3944 LevelGeometryService::ComputeVofInternals [16]
    99.9%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::ComputeVofInternals 17.47537 3944
    42.5%  7.4284     3944 computemoments [18]
    16.4%  2.8618    47328 ifdata constructor 4 [23]
     6.1%  1.0674     3944 ifdata constructor 2 [31]
     0.1%  0.0182   567936 CoordinateSystem::ConstructorReduceInfo [72]
    65.1%                  Total 
---------------------------------------------------------
[17]boxiterator loop 9.17942 1
    72.3%  6.6401    30571 ifdata constructor 2 [19]
    16.7%  1.5357   183426 ifdata constructor 4 [27]
     0.8%  0.0708  2201112 CoordinateSystem::ConstructorReduceInfo [57]
    89.8%                  Total 
---------------------------------------------------------
[18]computemoments 7.42837 3944
    70.2%  5.2146     3944 computemomentsRecursively [21]
    70.2%                  Total 
---------------------------------------------------------
[19]ifdata constructor 2 6.64012 30571
    94.4%  6.2700    30571 ifdata::setNormalDerivatives [20]
     4.9%  0.3273    30571 ifdata::findIntersectionPoints [38]
     0.5%  0.0318    30571 ifdata::makeCornerSigns [65]
     0.0%  0.0009    30571 ifdata::defineLocalCoords [101]
    99.8%                  Total 
---------------------------------------------------------
[20]ifdata::setNormalDerivatives 6.26997 30571
---------------------------------------------------------
[21]computemomentsRecursively 5.21456 3944
    61.4%  3.2041    23664 computemoments [22]
    20.8%  1.0849     3944 computemomentsRecursively [30]
     0.9%  0.0451     3944 computeRHS [61]
     0.4%  0.0190   567936 CoordinateSystem::ConstructorReduceInfo [70]
    83.5%                  Total 
---------------------------------------------------------
[22]computemoments 3.20408 23664
    59.4%  1.9037    23664 computemomentsRecursively [25]
    59.4%                  Total 
---------------------------------------------------------
[23]ifdata constructor 4 2.86182 47328
    97.9%  2.8016    31536 ifdata::setNormalDerivatives [24]
     0.2%  0.0049   141984 CoordinateSystem::ConstructorReduceInfo [86]
     0.1%  0.0014    47328 ifdata::defineLocalCoords [97]
    98.1%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 2.80156 31536
---------------------------------------------------------
[25]computemomentsRecursively 1.90366 23664
    81.9%  1.5595    23664 computemomentsRecursively [26]
     1.3%  0.0250    15768 computeRHS [66]
    83.2%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 1.55947 23664
    84.7%  1.3211    23664 computemomentsRecursively [29]
     4.1%  0.0640    15768 computeRHS [60]
    88.8%                  Total 
---------------------------------------------------------
[27]ifdata constructor 4 1.53568 183426
    90.1%  1.3832    15768 ifdata::setNormalDerivatives [28]
     1.2%  0.0186   550278 CoordinateSystem::ConstructorReduceInfo [71]
     0.4%  0.0055   183426 ifdata::defineLocalCoords [82]
    91.6%                  Total 
---------------------------------------------------------
[28]ifdata::setNormalDerivatives 1.38324 15768
---------------------------------------------------------
[29]computemomentsRecursively 1.32111 23664
    79.2%  1.0466    23664 computemomentsRecursively [32]
     8.4%  0.1107    15768 computeRHS [51]
    87.6%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 1.08493 3944
    70.4%  0.7636     3944 computemomentsRecursively [34]
     9.2%  0.0998     3944 computeRHS [53]
    79.6%                  Total 
---------------------------------------------------------
[31]ifdata constructor 2 1.06736 3944
    92.9%  0.9918     3944 ifdata::setNormalDerivatives [33]
     6.2%  0.0666     3944 ifdata::findIntersectionPoints [58]
     0.6%  0.0069     3944 ifdata::makeCornerSigns [81]
     0.0%  0.0002     3944 ifdata::defineLocalCoords [114]
    99.8%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 1.04661 23664
    72.1%  0.7548    23664 computemomentsRecursively [35]
    13.2%  0.1382    15768 computeRHS [48]
    85.3%                  Total 
---------------------------------------------------------
[33]ifdata::setNormalDerivatives 0.99179 3944
---------------------------------------------------------
[34]computemomentsRecursively 0.76359 3944
    66.8%  0.5100     3944 computemomentsRecursively [36]
    21.1%  0.1610     3944 computeRHS [45]
    87.9%                  Total 
---------------------------------------------------------
[35]computemomentsRecursively 0.75480 23664
    62.2%  0.4692    23664 computemomentsRecursively [37]
    19.9%  0.1506    15768 computeRHS [46]
    82.1%                  Total 
---------------------------------------------------------
[36]computemomentsRecursively 0.51001 3944
    55.7%  0.2843     3944 computemomentsRecursively [39]
    36.7%  0.1873     3944 computeRHS [43]
    92.5%                  Total 
---------------------------------------------------------
[37]computemomentsRecursively 0.46916 23664
    42.6%  0.2001    23664 computemomentsRecursively [42]
    31.2%  0.1462    15768 computeRHS [47]
    73.8%                  Total 
---------------------------------------------------------
[38]ifdata::findIntersectionPoints 0.32729 30571
    33.9%  0.1109   733704 ifdata::makeedgekey [50]
    24.3%  0.0795  1956544 ifdata::isConnected [56]
    58.2%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 0.28429 3944
    57.6%  0.1637     3944 computeRHS [44]
    36.3%  0.1032     3944 computemomentsRecursively [52]
    93.9%                  Total 
---------------------------------------------------------
[40]LevelGeometryService::defineFromFinerLevel 0.25613 4
    85.6%  0.2192        4 LevelGeometryService::coarsenData [41]
    14.4%  0.0368        4 LevelGeometryService::coarsenGraph [64]
     0.0%  0.0001        4 LevelGeometryService::exchange [121]
     0.0%  0.0000        4 LevelGeometryService::defineData [125]
     0.0%  0.0000        4 DistributedData::exchange [128]
    100.0%                  Total 
---------------------------------------------------------
[41]LevelGeometryService::coarsenData 0.21920 4
    62.2%  0.1364     1256 LevelGeometryService::coarsenVoFData [49]
    11.3%  0.0248     2512 LevelGeometryService::coarsenXFaceData [67]
    11.0%  0.0241     2512 LevelGeometryService::coarsenYFaceData [68]
    10.9%  0.0239     2512 LevelGeometryService::coarsenZFaceData [69]
     1.6%  0.0035       12 EBGraph::getIrregFaces [89]
     0.6%  0.0013       16 EBGraph::getIrregVoFs [99]
     0.1%  0.0002        4 EBGraph::getIrregCells [111]
    97.7%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 0.20008 23664
    47.5%  0.0950    15768 computeRHS [55]
    47.5%                  Total 
---------------------------------------------------------
[43]computeRHS 0.18726 3944
---------------------------------------------------------
[44]computeRHS 0.16373 3944
---------------------------------------------------------
[45]computeRHS 0.16102 3944
---------------------------------------------------------
[46]computeRHS 0.15056 15768
---------------------------------------------------------
[47]computeRHS 0.14621 15768
---------------------------------------------------------
[48]computeRHS 0.13819 15768
---------------------------------------------------------
[49]LevelGeometryService::coarsenVoFData 0.13637 1256
    48.5%  0.0661    36920 IndexedMoment::shift [59]
    48.5%                  Total 
---------------------------------------------------------
[50]ifdata::makeedgekey 0.11094 733704
    12.4%  0.0138    31536 ifdata::rootfinder [76]
    12.4%                  Total 
---------------------------------------------------------
[51]computeRHS 0.11075 15768
---------------------------------------------------------
[52]computemomentsRecursively 0.10320 3944
    94.0%  0.0970     3944 computeRHS [54]
    94.0%                  Total 
---------------------------------------------------------
[53]computeRHS 0.09975 3944
---------------------------------------------------------
[54]computeRHS 0.09697 3944
---------------------------------------------------------
[55]computeRHS 0.09500 15768
---------------------------------------------------------
[56]ifdata::isConnected 0.07953 1956544
---------------------------------------------------------
[57]CoordinateSystem::ConstructorReduceInfo 0.07080 2201112
---------------------------------------------------------
[58]ifdata::findIntersectionPoints 0.06660 3944
    55.3%  0.0369    94656 ifdata::makeedgekey [63]
    16.2%  0.0108   252416 ifdata::isConnected [79]
    71.5%                  Total 
---------------------------------------------------------
[59]IndexedMoment::shift 0.06612 36920
---------------------------------------------------------
[60]computeRHS 0.06398 15768
---------------------------------------------------------
[61]computeRHS 0.04513 3944
---------------------------------------------------------
[62]LevelGeometryService::fixregularnextToCovered 0.04335 18176
---------------------------------------------------------
[63]ifdata::makeedgekey 0.03685 94656
    41.2%  0.0152    31536 ifdata::rootfinder [75]
    41.2%                  Total 
---------------------------------------------------------
[64]LevelGeometryService::coarsenGraph 0.03680 4
    46.8%  0.0172   269012 EBGraph::isConnected [73]
     3.7%  0.0014        4 HostBoxData::define(Box) (memory allocation) [98]
    50.5%                  Total 
---------------------------------------------------------
[65]ifdata::makeCornerSigns 0.03179 30571
---------------------------------------------------------
[66]computeRHS 0.02504 15768
---------------------------------------------------------
[67]LevelGeometryService::coarsenXFaceData 0.02477 2512
    20.6%  0.0051    83696 EBGraph::isConnected [83]
    13.4%  0.0033     6256 IndexedMoment::shift [91]
    34.0%                  Total 
---------------------------------------------------------
[68]LevelGeometryService::coarsenYFaceData 0.02409 2512
    20.8%  0.0050    83696 EBGraph::isConnected [84]
    13.6%  0.0033     6256 IndexedMoment::shift [92]
    34.4%                  Total 
---------------------------------------------------------
[69]LevelGeometryService::coarsenZFaceData 0.02393 2512
    20.9%  0.0050    83696 EBGraph::isConnected [85]
    13.3%  0.0032     6256 IndexedMoment::shift [93]
    34.2%                  Total 
---------------------------------------------------------
[70]CoordinateSystem::ConstructorReduceInfo 0.01896 567936
---------------------------------------------------------
[71]CoordinateSystem::ConstructorReduceInfo 0.01855 550278
---------------------------------------------------------
[72]CoordinateSystem::ConstructorReduceInfo 0.01821 567936
---------------------------------------------------------
[73]EBGraph::isConnected 0.01721 269012
---------------------------------------------------------
[74]EBCM_Framework::checkKappa 0.01663 1
---------------------------------------------------------
[75]ifdata::rootfinder 0.01520 31536
    71.9%  0.0109    31536 ifdata::brentrootfinder [78]
    71.9%                  Total 
---------------------------------------------------------
[76]ifdata::rootfinder 0.01375 31536
    72.9%  0.0100    31536 ifdata::brentrootfinder [80]
    72.9%                  Total 
---------------------------------------------------------
[77]EBGraph::getIrregFaces 0.01095 3
    24.2%  0.0026        3 EBGraph::getIrregCells [95]
    24.2%                  Total 
---------------------------------------------------------
[78]ifdata::brentrootfinder 0.01093 31536
---------------------------------------------------------
[79]ifdata::isConnected 0.01080 252416
---------------------------------------------------------
[80]ifdata::brentrootfinder 0.01002 31536
---------------------------------------------------------
[81]ifdata::makeCornerSigns 0.00690 3944
---------------------------------------------------------
[82]ifdata::defineLocalCoords 0.00545 183426
---------------------------------------------------------
[83]EBGraph::isConnected 0.00510 83696
---------------------------------------------------------
[84]EBGraph::isConnected 0.00501 83696
---------------------------------------------------------
[85]EBGraph::isConnected 0.00501 83696
---------------------------------------------------------
[86]CoordinateSystem::ConstructorReduceInfo 0.00486 141984
---------------------------------------------------------
[87]EBGraph::getIrregVoFs 0.00482 4
    72.5%  0.0035        4 EBGraph::getIrregCells [90]
    72.5%                  Total 
---------------------------------------------------------
[88]EBGraph::buildGraph 0.00391 1
     1.6%  0.0001        1 HostBoxData::define(Box) (memory allocation) [120]
     1.6%                  Total 
---------------------------------------------------------
[89]EBGraph::getIrregFaces 0.00353 12
    17.7%  0.0006       12 EBGraph::getIrregCells [104]
    17.7%                  Total 
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00350 4
---------------------------------------------------------
[91]IndexedMoment::shift 0.00332 6256
---------------------------------------------------------
[92]IndexedMoment::shift 0.00327 6256
---------------------------------------------------------
[93]IndexedMoment::shift 0.00317 6256
---------------------------------------------------------
[94]HostBoxData::define(Box) (memory allocation) 0.00311 1
---------------------------------------------------------
[95]EBGraph::getIrregCells 0.00265 3
---------------------------------------------------------
[96]~LayoutData 0.00247 1
---------------------------------------------------------
[97]ifdata::defineLocalCoords 0.00143 47328
---------------------------------------------------------
[98]HostBoxData::define(Box) (memory allocation) 0.00138 4
---------------------------------------------------------
[99]EBGraph::getIrregVoFs 0.00130 16
    64.5%  0.0008       16 EBGraph::getIrregCells [102]
    64.5%                  Total 
---------------------------------------------------------
[100]HostBoxData::setval 0.00096 1
---------------------------------------------------------
[101]ifdata::defineLocalCoords 0.00090 30571
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00084 16
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00075 1
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00062 12
---------------------------------------------------------
[105]Write Level 0.00053 1
    88.3%  0.0005        1 write_Level [107]
     3.9%  0.0000        1 writeToFile [129]
     1.0%  0.0000        1 setGroup [145]
     0.0%  0.0000        1 calc minimum in outputGhost [195]
    93.3%                  Total 
---------------------------------------------------------
[106]Write Level 0.00052 1
    88.9%  0.0005        1 write_Level [108]
     4.0%  0.0000        1 writeToFile [130]
     1.0%  0.0000        1 setGroup [146]
     0.0%  0.0000        1 calc minimum in outputGhost [198]
    93.9%                  Total 
---------------------------------------------------------
[107]write_Level 0.00046 1
    61.0%  0.0003        1 linearize_H5Dwrite [110]
    20.7%  0.0001        1 WriteAttributes [117]
     7.0%  0.0000        1 H5S_H5D_offsets_create [124]
     4.0%  0.0000        1 H5Dcreate [132]
     2.0%  0.0000        1 WriteOffsets [137]
     1.6%  0.0000        1 H5S_H5D_offsets_close [140]
     0.6%  0.0000        1 getOffsets [154]
     0.5%  0.0000        1 H5Dclose [156]
     0.4%  0.0000        1 free [163]
     0.1%  0.0000        1 H5Screate [175]
     0.1%  0.0000        1 H5Sclose [178]
     0.1%  0.0000        1 ComputeBufferCapacity [184]
     0.1%  0.0000        1 mallocMT_buffers [185]
    98.2%                  Total 
---------------------------------------------------------
[108]write_Level 0.00046 1
    63.7%  0.0003        1 linearize_H5Dwrite [109]
    19.6%  0.0001        1 WriteAttributes [118]
     5.9%  0.0000        1 H5S_H5D_offsets_create [126]
     4.2%  0.0000        1 H5Dcreate [131]
     1.7%  0.0000        1 H5S_H5D_offsets_close [138]
     1.6%  0.0000        1 WriteOffsets [141]
     0.5%  0.0000        1 getOffsets [157]
     0.5%  0.0000        1 H5Dclose [159]
     0.2%  0.0000        1 H5Screate [174]
     0.1%  0.0000        1 mallocMT_buffers [179]
     0.1%  0.0000        1 H5Sclose [180]
     0.1%  0.0000        1 ComputeBufferCapacity [181]
     0.1%  0.0000        1 free [183]
    98.2%                  Total 
---------------------------------------------------------
[109]linearize_H5Dwrite 0.00029 1
    60.8%  0.0002        1 H5Dwrite [112]
    37.2%  0.0001        1 linearize [116]
    98.0%                  Total 
---------------------------------------------------------
[110]linearize_H5Dwrite 0.00028 1
    59.1%  0.0002        1 H5Dwrite [113]
    38.4%  0.0001        1 linearize [115]
    97.5%                  Total 
---------------------------------------------------------
[111]EBGraph::getIrregCells 0.00021 4
---------------------------------------------------------
[112]H5Dwrite 0.00018 1
---------------------------------------------------------
[113]H5Dwrite 0.00017 1
---------------------------------------------------------
[114]ifdata::defineLocalCoords 0.00017 3944
---------------------------------------------------------
[115]linearize 0.00011 1
---------------------------------------------------------
[116]linearize 0.00011 1
---------------------------------------------------------
[117]WriteAttributes 0.00010 1
---------------------------------------------------------
[118]WriteAttributes 0.00009 1
---------------------------------------------------------
[119]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[120]HostBoxData::define(Box) (memory allocation) 0.00006 1
---------------------------------------------------------
[121]LevelGeometryService::exchange 0.00005 4
    93.3%  0.0001       32 DistributedData::exchange [122]
    93.3%                  Total 
---------------------------------------------------------
[122]DistributedData::exchange 0.00005 32
    14.9%  0.0000       32 DistributedData::communicate [139]
    11.9%  0.0000       20 BoxPattern::exchange constructor [143]
     1.5%  0.0000       20 CommunicationMetaData constructor [172]
    28.3%                  Total 
---------------------------------------------------------
[123]LevelGeometryService::defineData 0.00004 1
    38.7%  0.0000        9 DistributedData constructor [136]
    38.7%                  Total 
---------------------------------------------------------
[124]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[125]LevelGeometryService::defineData 0.00003 4
    52.5%  0.0000       36 DistributedData constructor [134]
    52.5%                  Total 
---------------------------------------------------------
[126]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[127]LevelGeometryService::exchange 0.00002 1
    76.1%  0.0000        8 DistributedData::exchange [133]
    76.1%                  Total 
---------------------------------------------------------
[128]DistributedData::exchange 0.00002 4
    10.8%  0.0000        4 BoxPattern::exchange constructor [160]
     6.6%  0.0000        4 DistributedData::communicate [166]
     0.7%  0.0000        4 CommunicationMetaData constructor [191]
    18.1%                  Total 
---------------------------------------------------------
[129]writeToFile 0.00002 1
---------------------------------------------------------
[130]writeToFile 0.00002 1
---------------------------------------------------------
[131]H5Dcreate 0.00002 1
---------------------------------------------------------
[132]H5Dcreate 0.00002 1
---------------------------------------------------------
[133]DistributedData::exchange 0.00002 8
    16.5%  0.0000        5 BoxPattern::exchange constructor [153]
    15.2%  0.0000        8 DistributedData::communicate [155]
     1.1%  0.0000        5 CommunicationMetaData constructor [190]
    32.8%                  Total 
---------------------------------------------------------
[134]DistributedData constructor 0.00002 36
---------------------------------------------------------
[135]DistributedData::exchange 0.00002 1
    23.3%  0.0000        1 DistributedData::communicate [150]
     8.0%  0.0000        1 BoxPattern::exchange constructor [167]
     0.3%  0.0000        1 CommunicationMetaData constructor [201]
    31.5%                  Total 
---------------------------------------------------------
[136]DistributedData constructor 0.00002 9
---------------------------------------------------------
[137]WriteOffsets 0.00001 1
---------------------------------------------------------
[138]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[139]DistributedData::communicate 0.00001 32
    54.3%  0.0000       32 DistributedData::doLocalCopies [148]
    54.3%                  Total 
---------------------------------------------------------
[140]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[141]WriteOffsets 0.00001 1
---------------------------------------------------------
[142]LoadBalance:std::vectorBoxEntry 0.00001 1
    79.0%  0.0000        1 LoadBalance:std::vectorBoxSimple [144]
    79.0%                  Total 
---------------------------------------------------------
[143]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[144]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[145]setGroup 0.00001 1
---------------------------------------------------------
[146]setGroup 0.00001 1
---------------------------------------------------------
[147]DistributedData::exchange 0.00001 1
    33.3%  0.0000        1 BoxPattern::exchange constructor [164]
     9.6%  0.0000        1 DistributedData::communicate [182]
     0.8%  0.0000        1 CommunicationMetaData constructor [202]
    43.7%                  Total 
---------------------------------------------------------
[148]DistributedData::doLocalCopies 0.00000 32
    24.8%  0.0000       32 DistributedData::doLocalCopiesWithCopy [170]
    24.8%                  Total 
---------------------------------------------------------
[149]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[150]DistributedData::communicate 0.00000 1
    95.5%  0.0000        1 DistributedData::doLocalCopies [151]
    95.5%                  Total 
---------------------------------------------------------
[151]DistributedData::doLocalCopies 0.00000 1
     1.5%  0.0000        1 DistributedData::doLocalCopiesWithCopy [196]
     1.5%                  Total 
---------------------------------------------------------
[152]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[153]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[154]getOffsets 0.00000 1
    28.4%  0.0000        1 offsets.resize [173]
     1.9%  0.0000        1 dataSize [197]
     1.1%  0.0000        1 offsets calc [205]
    31.4%                  Total 
---------------------------------------------------------
[155]DistributedData::communicate 0.00000 8
    45.0%  0.0000        8 DistributedData::doLocalCopies [168]
    45.0%                  Total 
---------------------------------------------------------
[156]H5Dclose 0.00000 1
---------------------------------------------------------
[157]getOffsets 0.00000 1
    27.4%  0.0000        1 offsets.resize [177]
     2.1%  0.0000        1 dataSize [199]
     1.2%  0.0000        1 offsets calc [206]
    30.7%                  Total 
---------------------------------------------------------
[158]DistributedData constructor 0.00000 1
---------------------------------------------------------
[159]H5Dclose 0.00000 1
---------------------------------------------------------
[160]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[161]~LayoutData 0.00000 1
---------------------------------------------------------
[162]~LayoutData 0.00000 1
---------------------------------------------------------
[163]free 0.00000 1
---------------------------------------------------------
[164]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[165]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[166]DistributedData::communicate 0.00000 4
    60.3%  0.0000        4 DistributedData::doLocalCopies [171]
    60.3%                  Total 
---------------------------------------------------------
[167]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[168]DistributedData::doLocalCopies 0.00000 8
    24.1%  0.0000        8 DistributedData::doLocalCopiesWithCopy [187]
    24.1%                  Total 
---------------------------------------------------------
[169]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[170]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[171]DistributedData::doLocalCopies 0.00000 4
    17.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [192]
    17.6%                  Total 
---------------------------------------------------------
[172]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[173]offsets.resize 0.00000 1
---------------------------------------------------------
[174]H5Screate 0.00000 1
---------------------------------------------------------
[175]H5Screate 0.00000 1
---------------------------------------------------------
[176]DistributedData constructor 0.00000 1
---------------------------------------------------------
[177]offsets.resize 0.00000 1
---------------------------------------------------------
[178]H5Sclose 0.00000 1
---------------------------------------------------------
[179]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[180]H5Sclose 0.00000 1
---------------------------------------------------------
[181]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[182]DistributedData::communicate 0.00000 1
    54.2%  0.0000        1 DistributedData::doLocalCopies [188]
    54.2%                  Total 
---------------------------------------------------------
[183]free 0.00000 1
---------------------------------------------------------
[184]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[185]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[186]~Copier 0.00000 1
---------------------------------------------------------
[187]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[188]DistributedData::doLocalCopies 0.00000 1
    15.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [203]
    15.4%                  Total 
---------------------------------------------------------
[189]~Copier 0.00000 1
---------------------------------------------------------
[190]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[191]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[192]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[193]~LevelData 0.00000 1
---------------------------------------------------------
[194]~LevelData 0.00000 1
---------------------------------------------------------
[195]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[196]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[197]dataSize 0.00000 1
---------------------------------------------------------
[198]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[199]dataSize 0.00000 1
---------------------------------------------------------
[200]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[201]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[202]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[203]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[204]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[205]offsets calc 0.00000 1
---------------------------------------------------------
[206]offsets calc 0.00000 1
=======================================================
=======================================================
