max_step        = 10
max_time        = 10
checkpoint interval = -1
plotfile   interval = -1
defining geometry
nx       = 32
defining geometry
maxGrid  = 16
creating grid hierarchy
creating implicit function
all regular geometry
creating geometry service
done with creating geometry service
making dictionary
inititializing data
using backward Euler for parabolic solver
==============================================
tolerance       = 1e-12
maxIter         = 27
blob cen        = 0.3
geom cen        = 0
max vel mag     = 1
max vel rad     = 0.25
max_step        = 10
max_time        = 10
viscosity       = 0.01
==============================================
initializing solver 
EBINS::defineInternals defining parabolic solvers
EBINS::defineInternals defining Helmoltz solver for velocity
EBINS::defineInternals defining Helmoltz solver for species
EBINS::defineInternals defining EBBackwrdEuler solver for velo
EBINS::defineInternals defining EBBackwrdEuler solver for spec
EBINS::defineInternals defining advection operator
EBAdvection::fillkappa : about to exchange
EBAdvection::fillkappa : done with
EBAdvection::constructor leaving
EBINS::defineInternals defining projection operators
procID = 0, numPtsThisProc = 4096, startgid = 0, totalNumPts = 32768
EBINS::defineInternals defining advection operator
EBAdvection::fillkappa : about to exchange
EBAdvection::fillkappa : done with
EBAdvection::constructor leaving
after EBINS constructor
going into initialize data 
zero velocity in the interior (potential flow ic)
calling initializespot for scalar 
just making all the species spots
Standard Treb pressure initializtion:
initializing pressure with (I-P)(v*).
(gphi out of initial projection).    
startiing run
inside run
projecting initial velocity
We are starting from scratch so we are projecting the initial velocity.
EBCCProjector::project: |input velo|max =(0, 0, 0)
EBCCProjector::project: |kappa DiVU|max  = 32
EBMultigrid::solve tol = 1e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 3.200e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 7.162e-12
EBCCProjector::project: |phi|max  = 9.844e-01
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (1.000e+00,3.570e-13, 1.563e-13)
maxvel = 1.000e+00, dx = 3.125e-02, dt = 1.562e-02
We are starting from scratch so we are  initializing  pressure.
Since there is no Stokes flow initialization and the number of pressure iterations == 0, 
we are using the initial projection's pressure gradient as the initial  pressure.
step = 0, time = 0.000e+00 dt = 1.562e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.024e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 3.730e-13
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 6.244e-01
EBMultigrid::solve iter = 1, |resid| = 3.881e-07, rate = 1.609e+06
EBMultigrid::solve iter = 2, |resid| = 3.114e-12, rate = 1.246e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.248e-02
EBMultigrid::solve iter = 1, |resid| = 4.625e-08, rate = 2.698e+05
EBMultigrid::solve iter = 2, |resid| = 1.984e-13, rate = 2.331e+05
EBMultigrid:solve: final     |resid| = 3.469e-18
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.248e-02
EBMultigrid::solve iter = 1, |resid| = 4.625e-08, rate = 2.698e+05
EBMultigrid::solve iter = 2, |resid| = 1.984e-13, rate = 2.331e+05
EBMultigrid:solve: final     |resid| = 3.469e-18
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.000e+00, 9.866e-03, 9.866e-03)
EBCCProjector::project: |kappa DiVU|max  = 1.067e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.067e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 5.114e-13
EBCCProjector::project: |phi|max  = 4.696e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (1.911e-01,9.148e-02, 9.148e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.058e+00, dx = 3.125e-02, dt = 1.477e-02
step = 1, time = 1.562e-02 dt = 1.477e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.004e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 2.507e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 3.301e-01
EBMultigrid::solve iter = 1, |resid| = 5.224e-07, rate = 6.319e+05
EBMultigrid::solve iter = 2, |resid| = 2.901e-12, rate = 1.801e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.165e-02
EBMultigrid::solve iter = 1, |resid| = 4.640e-07, rate = 1.975e+05
EBMultigrid::solve iter = 2, |resid| = 1.756e-12, rate = 2.643e+05
EBMultigrid:solve: final     |resid| = 5.551e-17
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.165e-02
EBMultigrid::solve iter = 1, |resid| = 4.640e-07, rate = 1.975e+05
EBMultigrid::solve iter = 2, |resid| = 1.756e-12, rate = 2.643e+05
EBMultigrid:solve: final     |resid| = 5.551e-17
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.046e+00, 9.405e-02, 9.405e-02)
EBCCProjector::project: |kappa DiVU|max  = 1.253e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.253e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 3.765e-12
EBCCProjector::project: |phi|max  = 4.050e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (2.178e-01,8.803e-02, 8.803e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.103e+00, dx = 3.125e-02, dt = 1.416e-02
step = 2, time = 3.040e-02 dt = 1.416e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.864e+00
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.666e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.898e-01
EBMultigrid::solve iter = 1, |resid| = 3.280e-07, rate = 5.788e+05
EBMultigrid::solve iter = 2, |resid| = 1.375e-12, rate = 2.385e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 8.184e-02
EBMultigrid::solve iter = 1, |resid| = 3.091e-07, rate = 2.648e+05
EBMultigrid::solve iter = 2, |resid| = 8.765e-13, rate = 3.526e+05
EBMultigrid:solve: final     |resid| = 5.551e-17
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 8.184e-02
EBMultigrid::solve iter = 1, |resid| = 3.091e-07, rate = 2.648e+05
EBMultigrid::solve iter = 2, |resid| = 8.765e-13, rate = 3.527e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.085e+00, 1.686e-01, 1.686e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.232e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.232e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 2.758e-12
EBCCProjector::project: |phi|max  = 3.376e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (2.129e-01,8.600e-02, 8.600e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.135e+00, dx = 3.125e-02, dt = 1.377e-02
step = 3, time = 4.456e-02 dt = 1.377e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.706e+00
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.239e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.159e-01
EBMultigrid::solve iter = 1, |resid| = 2.276e-07, rate = 5.094e+05
EBMultigrid::solve iter = 2, |resid| = 7.869e-13, rate = 2.892e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 6.398e-02
EBMultigrid::solve iter = 1, |resid| = 2.183e-07, rate = 2.931e+05
EBMultigrid::solve iter = 2, |resid| = 5.139e-13, rate = 4.248e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 6.398e-02
EBMultigrid::solve iter = 1, |resid| = 2.183e-07, rate = 2.931e+05
EBMultigrid::solve iter = 2, |resid| = 5.139e-13, rate = 4.248e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.118e+00, 2.252e-01, 2.252e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.178e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.178e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 2.035e-12
EBCCProjector::project: |phi|max  = 2.888e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (2.037e-01,8.221e-02, 8.221e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.156e+00, dx = 3.125e-02, dt = 1.352e-02
step = 4, time = 5.833e-02 dt = 1.352e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.581e+00
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.250e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 7.822e-02
EBMultigrid::solve iter = 1, |resid| = 1.746e-07, rate = 4.479e+05
EBMultigrid::solve iter = 2, |resid| = 5.340e-13, rate = 3.270e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 4.815e-02
EBMultigrid::solve iter = 1, |resid| = 1.684e-07, rate = 2.860e+05
EBMultigrid::solve iter = 2, |resid| = 3.543e-13, rate = 4.752e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 4.815e-02
EBMultigrid::solve iter = 1, |resid| = 1.684e-07, rate = 2.860e+05
EBMultigrid::solve iter = 2, |resid| = 3.543e-13, rate = 4.753e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.144e+00, 2.675e-01, 2.675e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.133e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.133e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.536e-12
EBCCProjector::project: |phi|max  = 2.546e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (1.959e-01,7.908e-02, 7.908e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.176e+00, dx = 3.125e-02, dt = 1.329e-02
step = 5, time = 7.185e-02 dt = 1.329e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.435e+00
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.256e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 6.059e-02
EBMultigrid::solve iter = 1, |resid| = 1.375e-07, rate = 4.408e+05
EBMultigrid::solve iter = 2, |resid| = 3.733e-13, rate = 3.683e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 3.689e-02
EBMultigrid::solve iter = 1, |resid| = 1.325e-07, rate = 2.784e+05
EBMultigrid::solve iter = 2, |resid| = 2.505e-13, rate = 5.290e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 3.689e-02
EBMultigrid::solve iter = 1, |resid| = 1.325e-07, rate = 2.784e+05
EBMultigrid::solve iter = 2, |resid| = 2.505e-13, rate = 5.290e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.164e+00, 2.992e-01, 2.992e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.096e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.096e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.465e-12
EBCCProjector::project: |phi|max  = 2.287e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (1.892e-01,7.664e-02, 7.664e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.195e+00, dx = 3.125e-02, dt = 1.308e-02
step = 6, time = 8.514e-02 dt = 1.308e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.290e+00
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.265e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 5.056e-02
EBMultigrid::solve iter = 1, |resid| = 1.113e-07, rate = 4.542e+05
EBMultigrid::solve iter = 2, |resid| = 2.711e-13, rate = 4.106e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 3.153e-02
EBMultigrid::solve iter = 1, |resid| = 1.067e-07, rate = 2.955e+05
EBMultigrid::solve iter = 2, |resid| = 1.829e-13, rate = 5.834e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 3.153e-02
EBMultigrid::solve iter = 1, |resid| = 1.067e-07, rate = 2.955e+05
EBMultigrid::solve iter = 2, |resid| = 1.829e-13, rate = 5.833e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.181e+00, 3.236e-01, 3.236e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.068e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.068e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.509e-12
EBCCProjector::project: |phi|max  = 2.090e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (1.838e-01,7.489e-02, 7.489e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.209e+00, dx = 3.125e-02, dt = 1.292e-02
step = 7, time = 9.822e-02 dt = 1.292e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.172e+00
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.264e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 4.719e-02
EBMultigrid::solve iter = 1, |resid| = 9.389e-08, rate = 5.027e+05
EBMultigrid::solve iter = 2, |resid| = 2.098e-13, rate = 4.474e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 2.702e-02
EBMultigrid::solve iter = 1, |resid| = 8.899e-08, rate = 3.037e+05
EBMultigrid::solve iter = 2, |resid| = 1.417e-13, rate = 6.278e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 2.702e-02
EBMultigrid::solve iter = 1, |resid| = 8.899e-08, rate = 3.037e+05
EBMultigrid::solve iter = 2, |resid| = 1.417e-13, rate = 6.278e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.193e+00, 3.426e-01, 3.426e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.048e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.048e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.576e-12
EBCCProjector::project: |phi|max  = 1.941e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (1.798e-01,7.376e-02, 7.376e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.220e+00, dx = 3.125e-02, dt = 1.281e-02
step = 8, time = 1.111e-01 dt = 1.281e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.079e+00
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.284e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 4.361e-02
EBMultigrid::solve iter = 1, |resid| = 8.193e-08, rate = 5.323e+05
EBMultigrid::solve iter = 2, |resid| = 1.721e-13, rate = 4.761e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 2.317e-02
EBMultigrid::solve iter = 1, |resid| = 7.645e-08, rate = 3.031e+05
EBMultigrid::solve iter = 2, |resid| = 1.154e-13, rate = 6.627e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 2.317e-02
EBMultigrid::solve iter = 1, |resid| = 7.645e-08, rate = 3.031e+05
EBMultigrid::solve iter = 2, |resid| = 1.154e-13, rate = 6.627e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.204e+00, 3.578e-01, 3.578e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.033e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.033e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.590e-12
EBCCProjector::project: |phi|max  = 1.826e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (1.769e-01,7.302e-02, 7.302e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.228e+00, dx = 3.125e-02, dt = 1.272e-02
step = 9, time = 1.239e-01 dt = 1.272e-02
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.009e+00
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.295e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 4.005e-02
EBMultigrid::solve iter = 1, |resid| = 7.353e-08, rate = 5.446e+05
EBMultigrid::solve iter = 2, |resid| = 1.472e-13, rate = 4.995e+05
EBMultigrid:solve: final     |resid| = 6.661e-16
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.982e-02
EBMultigrid::solve iter = 1, |resid| = 6.757e-08, rate = 2.933e+05
EBMultigrid::solve iter = 2, |resid| = 9.767e-14, rate = 6.919e+05
EBMultigrid:solve: final     |resid| = 1.110e-16
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.982e-02
EBMultigrid::solve iter = 1, |resid| = 6.757e-08, rate = 2.933e+05
EBMultigrid::solve iter = 2, |resid| = 9.762e-14, rate = 6.922e+05
EBMultigrid:solve: final     |resid| = 1.665e-16
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.217e+00, 3.701e-01, 3.701e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.023e+01
EBMultigrid::solve tol = 1.000e-12,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.023e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.597e-12
EBCCProjector::project: |phi|max  = 1.736e-02
Using the ***average of MAC gradients*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (1.747e-01,7.256e-02, 7.256e-02)
advancing passive scalar
advancing species advection/diffusion
getting reaction rates and evolving species
maxvel = 1.237e+00, dx = 3.125e-02, dt = 1.264e-02
finished run
printing time table 
about to call petsc Finalize
