-----------
Timer report 0 (125 timers)
--------------
[0] root 1318.65413 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 1318.65390 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 1318.57897 100.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1318.46918 100.0% 32768 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 1308.98194 99.3% 196608 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 1136.26419 86.2% 196608 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 1132.62944 85.9% 64719360 0    0.0 MFlops 
                     [7] IndexedMoment::shift 1016.26795 77.1% 64719360 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 62.56349  4.7% 196608 0    0.0 MFlops 
         [30] HostBoxData::define(Box) (memory allocation) 0.00008  0.0% 1 0    0.0 MFlops 
         [69] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::checkKappa 0.06498  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::makeMergedGeometry 0.00483  0.0% 1 0    0.0 MFlops 
         [11] LevelGeometryService::defineFromFinerLevel 0.00090  0.0% 4 0    0.0 MFlops 
            [17] LevelGeometryService::coarsenGraph 0.00036  0.0% 4 0    0.0 MFlops 
            [18] LevelGeometryService::coarsenData 0.00034  0.0% 4 0    0.0 MFlops 
               [62] EBGraph::getIrregVoFs 0.00001  0.0% 16 0    0.0 MFlops 
                  [84] EBGraph::getIrregCells 0.00000  0.0% 16 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 12 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [106] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [26] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [27] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [47] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [51] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [70] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [50] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [79] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [31] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [35] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [39] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [75] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [82] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [105] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [78] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [103] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [12] Write Level 0.00069  0.0% 1 0    0.0 MFlops 
            [13] write_Level 0.00063  0.0% 1 0    0.0 MFlops 
               [16] linearize_H5Dwrite 0.00041  0.0% 1 0    0.0 MFlops 
                  [20] linearize 0.00020  0.0% 1 0    0.0 MFlops 
                  [21] H5Dwrite 0.00020  0.0% 1 0    0.0 MFlops 
               [28] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [34] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [38] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [43] free 0.00002  0.0% 1 0    0.0 MFlops 
               [46] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [55] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [56] mallocMT_buffers 0.00001  0.0% 1 0    0.0 MFlops 
               [67] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [74] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [94] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [119] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [83] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [93] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [100] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [41] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [61] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [117] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [22] LevelGeometryService::LevelGeometryService 0.00017  0.0% 1 0    0.0 MFlops 
            [24] LevelGeometryService::defineFinestLevel 0.00014  0.0% 1 0    0.0 MFlops 
               [32] LevelGeometryService::exchange 0.00005  0.0% 1 0    0.0 MFlops 
                  [33] DistributedData::exchange 0.00004  0.0% 8 0    0.0 MFlops 
                     [59] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [65] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [89] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [68] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [98] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [44] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [71] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [86] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [95] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [112] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [111] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [76] EBGraph::getIrregFaces 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::getIrregVoFs 0.00000  0.0% 4 0    0.0 MFlops 
                  [104] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
               [101] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [36] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [45] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [48] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [49] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
         [53] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [58] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [57] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [85] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [96] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [114] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [99] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [113] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [64] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [80] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [81] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [109] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [115] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [120] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [14] Write Level 0.00050  0.0% 1 0    0.0 MFlops 
         [15] write_Level 0.00044  0.0% 1 0    0.0 MFlops 
            [19] linearize_H5Dwrite 0.00028  0.0% 1 0    0.0 MFlops 
               [23] H5Dwrite 0.00016  0.0% 1 0    0.0 MFlops 
               [25] linearize 0.00012  0.0% 1 0    0.0 MFlops 
            [29] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [37] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [42] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [52] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [54] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [66] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [90] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [121] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [73] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [88] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [91] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [92] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [97] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [110] free 0.00000  0.0% 1 0    0.0 MFlops 
         [40] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [60] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [118] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [72] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [102] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [107] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 1318.65413 1
    100.0% 1318.6539        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 1318.65390 1
    100.0% 1318.5790        1 EBCM_Framework::getConditionNumberData [2]
     0.0%  0.0650        1 EBCM_Framework::checkKappa [9]
     0.0%  0.0048        1 EBCM_Framework::makeMergedGeometry [10]
     0.0%  0.0005        1 Write Level [14]
     0.0%  0.0000        1 ~LayoutData [72]
     0.0%  0.0000        1 ~Copier [102]
     0.0%  0.0000        1 ~LevelData [107]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 1318.57897 1
    100.0% 1318.4692    32768 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0001        1 HostBoxData::define(Box) (memory allocation) [30]
     0.0%  0.0000        1 DistributedData constructor [69]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1318.46918 32768
    99.3% 1308.9819   196608 EBCM_Framework::getSystemMatrix [4]
    99.3%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 1308.98194 196608
    86.8% 1136.2642   196608 Algorithm_Framework::getMomentMatrix [5]
     4.8% 62.5635   196608 Algorithm_Framework::neigborhood_t constructor [8]
    91.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 1136.26419 196608
    99.7% 1132.6294 64719360 Algorithm_Framework::shiftMomentAndFillRow [6]
    99.7%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 1132.62944 64719360
    89.7% 1016.2679 64719360 IndexedMoment::shift [7]
    89.7%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 1016.26795 64719360
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 62.56349 196608
---------------------------------------------------------
[9]EBCM_Framework::checkKappa 0.06498 1
---------------------------------------------------------
[10]EBCM_Framework::makeMergedGeometry 0.00483 1
    18.6%  0.0009        4 LevelGeometryService::defineFromFinerLevel [11]
    14.2%  0.0007        1 Write Level [12]
     3.6%  0.0002        1 LevelGeometryService::LevelGeometryService [22]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [48]
     0.2%  0.0000        1 ~LayoutData [49]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [53]
     0.1%  0.0000        1 DistributedData::exchange [57]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [64]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [80]
     0.0%  0.0000        1 DistributedData constructor [81]
     0.0%  0.0000        1 ~Copier [109]
     0.0%  0.0000        1 ~LevelData [115]
     0.0%  0.0000        1 ~BoxLayoutData [120]
    37.3%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFromFinerLevel 0.00090 4
    39.7%  0.0004        4 LevelGeometryService::coarsenGraph [17]
    37.6%  0.0003        4 LevelGeometryService::coarsenData [18]
    12.2%  0.0001        4 LevelGeometryService::exchange [26]
     7.2%  0.0001        4 LevelGeometryService::defineData [31]
     2.4%  0.0000        4 DistributedData::exchange [39]
    99.1%                  Total 
---------------------------------------------------------
[12]Write Level 0.00069 1
    91.3%  0.0006        1 write_Level [13]
     2.9%  0.0000        1 writeToFile [41]
     0.8%  0.0000        1 setGroup [61]
     0.0%  0.0000        1 calc minimum in outputGhost [117]
    94.9%                  Total 
---------------------------------------------------------
[13]write_Level 0.00063 1
    65.7%  0.0004        1 linearize_H5Dwrite [16]
    15.2%  0.0001        1 WriteAttributes [28]
     5.5%  0.0000        1 H5S_H5D_offsets_create [34]
     3.5%  0.0000        1 H5Dcreate [38]
     2.9%  0.0000        1 free [43]
     2.5%  0.0000        1 WriteOffsets [46]
     1.2%  0.0000        1 H5S_H5D_offsets_close [55]
     1.1%  0.0000        1 mallocMT_buffers [56]
     0.4%  0.0000        1 H5Dclose [67]
     0.4%  0.0000        1 getOffsets [74]
     0.2%  0.0000        1 H5Sclose [83]
     0.1%  0.0000        1 H5Screate [93]
     0.1%  0.0000        1 ComputeBufferCapacity [100]
    98.7%                  Total 
---------------------------------------------------------
[14]Write Level 0.00050 1
    88.3%  0.0004        1 write_Level [15]
     4.0%  0.0000        1 writeToFile [40]
     1.1%  0.0000        1 setGroup [60]
     0.0%  0.0000        1 calc minimum in outputGhost [118]
    93.4%                  Total 
---------------------------------------------------------
[15]write_Level 0.00044 1
    63.7%  0.0003        1 linearize_H5Dwrite [19]
    19.4%  0.0001        1 WriteAttributes [29]
     5.5%  0.0000        1 H5S_H5D_offsets_create [37]
     4.3%  0.0000        1 H5Dcreate [42]
     1.8%  0.0000        1 WriteOffsets [52]
     1.7%  0.0000        1 H5S_H5D_offsets_close [54]
     0.6%  0.0000        1 getOffsets [66]
     0.5%  0.0000        1 H5Dclose [73]
     0.2%  0.0000        1 mallocMT_buffers [88]
     0.2%  0.0000        1 H5Screate [91]
     0.2%  0.0000        1 H5Sclose [92]
     0.1%  0.0000        1 ComputeBufferCapacity [97]
     0.0%  0.0000        1 free [110]
    98.3%                  Total 
---------------------------------------------------------
[16]linearize_H5Dwrite 0.00041 1
    49.3%  0.0002        1 linearize [20]
    49.1%  0.0002        1 H5Dwrite [21]
    98.4%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::coarsenGraph 0.00036 4
---------------------------------------------------------
[18]LevelGeometryService::coarsenData 0.00034 4
     1.6%  0.0000       16 EBGraph::getIrregVoFs [62]
     1.3%  0.0000       12 EBGraph::getIrregFaces [63]
     0.1%  0.0000        4 EBGraph::getIrregCells [106]
     3.0%                  Total 
---------------------------------------------------------
[19]linearize_H5Dwrite 0.00028 1
    57.1%  0.0002        1 H5Dwrite [23]
    41.1%  0.0001        1 linearize [25]
    98.3%                  Total 
---------------------------------------------------------
[20]linearize 0.00020 1
---------------------------------------------------------
[21]H5Dwrite 0.00020 1
---------------------------------------------------------
[22]LevelGeometryService::LevelGeometryService 0.00017 1
    78.9%  0.0001        1 LevelGeometryService::defineFinestLevel [24]
    15.9%  0.0000        1 LevelGeometryService::defineData [36]
    94.8%                  Total 
---------------------------------------------------------
[23]H5Dwrite 0.00016 1
---------------------------------------------------------
[24]LevelGeometryService::defineFinestLevel 0.00014 1
    38.3%  0.0001        1 LevelGeometryService::exchange [32]
    12.0%  0.0000        1 DistributedData::exchange [44]
     1.6%  0.0000        3 EBGraph::getIrregFaces [76]
     1.6%  0.0000        4 EBGraph::getIrregVoFs [77]
     0.3%  0.0000        1 ~LayoutData [101]
     0.1%  0.0000        1 EBGraph::getIrregCells [116]
    53.9%                  Total 
---------------------------------------------------------
[25]linearize 0.00012 1
---------------------------------------------------------
[26]LevelGeometryService::exchange 0.00011 4
    95.9%  0.0001       32 DistributedData::exchange [27]
    95.9%                  Total 
---------------------------------------------------------
[27]DistributedData::exchange 0.00010 32
    14.2%  0.0000       32 DistributedData::communicate [47]
     9.3%  0.0000       20 BoxPattern::exchange constructor [50]
     1.5%  0.0000       20 CommunicationMetaData constructor [79]
    25.0%                  Total 
---------------------------------------------------------
[28]WriteAttributes 0.00010 1
---------------------------------------------------------
[29]WriteAttributes 0.00009 1
---------------------------------------------------------
[30]HostBoxData::define(Box) (memory allocation) 0.00008 1
---------------------------------------------------------
[31]LevelGeometryService::defineData 0.00006 4
    43.7%  0.0000       36 DistributedData constructor [35]
    43.7%                  Total 
---------------------------------------------------------
[32]LevelGeometryService::exchange 0.00005 1
    81.5%  0.0000        8 DistributedData::exchange [33]
    81.5%                  Total 
---------------------------------------------------------
[33]DistributedData::exchange 0.00004 8
    13.4%  0.0000        8 DistributedData::communicate [59]
     5.9%  0.0000        5 BoxPattern::exchange constructor [68]
     1.1%  0.0000        5 CommunicationMetaData constructor [98]
    20.5%                  Total 
---------------------------------------------------------
[34]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[35]DistributedData constructor 0.00003 36
---------------------------------------------------------
[36]LevelGeometryService::defineData 0.00003 1
    57.5%  0.0000        9 DistributedData constructor [45]
    57.5%                  Total 
---------------------------------------------------------
[37]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[38]H5Dcreate 0.00002 1
---------------------------------------------------------
[39]DistributedData::exchange 0.00002 4
    10.8%  0.0000        4 DistributedData::communicate [75]
     9.2%  0.0000        4 BoxPattern::exchange constructor [78]
     1.8%  0.0000        4 CommunicationMetaData constructor [103]
    21.8%                  Total 
---------------------------------------------------------
[40]writeToFile 0.00002 1
---------------------------------------------------------
[41]writeToFile 0.00002 1
---------------------------------------------------------
[42]H5Dcreate 0.00002 1
---------------------------------------------------------
[43]free 0.00002 1
---------------------------------------------------------
[44]DistributedData::exchange 0.00002 1
    14.5%  0.0000        1 BoxPattern::exchange constructor [71]
     6.0%  0.0000        1 DistributedData::communicate [86]
     0.7%  0.0000        1 CommunicationMetaData constructor [111]
    21.2%                  Total 
---------------------------------------------------------
[45]DistributedData constructor 0.00002 9
---------------------------------------------------------
[46]WriteOffsets 0.00002 1
---------------------------------------------------------
[47]DistributedData::communicate 0.00001 32
    58.8%  0.0000       32 DistributedData::doLocalCopies [51]
    58.8%                  Total 
---------------------------------------------------------
[48]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[49]~LayoutData 0.00001 1
---------------------------------------------------------
[50]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[51]DistributedData::doLocalCopies 0.00001 32
    28.0%  0.0000       32 DistributedData::doLocalCopiesWithCopy [70]
    28.0%                  Total 
---------------------------------------------------------
[52]WriteOffsets 0.00001 1
---------------------------------------------------------
[53]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.6%  0.0000        1 LoadBalance:std::vectorBoxSimple [58]
    82.6%                  Total 
---------------------------------------------------------
[54]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[55]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[56]mallocMT_buffers 0.00001 1
---------------------------------------------------------
[57]DistributedData::exchange 0.00001 1
    17.2%  0.0000        1 DistributedData::communicate [85]
     7.5%  0.0000        1 BoxPattern::exchange constructor [99]
     1.7%  0.0000        1 CommunicationMetaData constructor [113]
    26.4%                  Total 
---------------------------------------------------------
[58]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[59]DistributedData::communicate 0.00001 8
    52.9%  0.0000        8 DistributedData::doLocalCopies [65]
    52.9%                  Total 
---------------------------------------------------------
[60]setGroup 0.00001 1
---------------------------------------------------------
[61]setGroup 0.00001 1
---------------------------------------------------------
[62]EBGraph::getIrregVoFs 0.00001 16
    23.0%  0.0000       16 EBGraph::getIrregCells [84]
    23.0%                  Total 
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 12
    20.4%  0.0000       12 EBGraph::getIrregCells [87]
    20.4%                  Total 
---------------------------------------------------------
[64]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[65]DistributedData::doLocalCopies 0.00000 8
    26.1%  0.0000        8 DistributedData::doLocalCopiesWithCopy [89]
    26.1%                  Total 
---------------------------------------------------------
[66]getOffsets 0.00000 1
    26.5%  0.0000        1 offsets.resize [90]
     1.4%  0.0000        1 dataSize [121]
     1.1%  0.0000        1 offsets calc [124]
    29.0%                  Total 
---------------------------------------------------------
[67]H5Dclose 0.00000 1
---------------------------------------------------------
[68]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[69]DistributedData constructor 0.00000 1
---------------------------------------------------------
[70]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[71]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[72]~LayoutData 0.00000 1
---------------------------------------------------------
[73]H5Dclose 0.00000 1
---------------------------------------------------------
[74]getOffsets 0.00000 1
    24.6%  0.0000        1 offsets.resize [94]
     1.7%  0.0000        1 dataSize [119]
     1.3%  0.0000        1 offsets calc [123]
    27.6%                  Total 
---------------------------------------------------------
[75]DistributedData::communicate 0.00000 4
    53.3%  0.0000        4 DistributedData::doLocalCopies [82]
    53.3%                  Total 
---------------------------------------------------------
[76]EBGraph::getIrregFaces 0.00000 3
    10.3%  0.0000        3 EBGraph::getIrregCells [108]
    10.3%                  Total 
---------------------------------------------------------
[77]EBGraph::getIrregVoFs 0.00000 4
    16.1%  0.0000        4 EBGraph::getIrregCells [104]
    16.1%                  Total 
---------------------------------------------------------
[78]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[79]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[80]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[81]DistributedData constructor 0.00000 1
---------------------------------------------------------
[82]DistributedData::doLocalCopies 0.00000 4
    25.4%  0.0000        4 DistributedData::doLocalCopiesWithCopy [105]
    25.4%                  Total 
---------------------------------------------------------
[83]H5Sclose 0.00000 1
---------------------------------------------------------
[84]EBGraph::getIrregCells 0.00000 16
---------------------------------------------------------
[85]DistributedData::communicate 0.00000 1
    50.0%  0.0000        1 DistributedData::doLocalCopies [96]
    50.0%                  Total 
---------------------------------------------------------
[86]DistributedData::communicate 0.00000 1
    56.1%  0.0000        1 DistributedData::doLocalCopies [95]
    56.1%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[88]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[89]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[90]offsets.resize 0.00000 1
---------------------------------------------------------
[91]H5Screate 0.00000 1
---------------------------------------------------------
[92]H5Sclose 0.00000 1
---------------------------------------------------------
[93]H5Screate 0.00000 1
---------------------------------------------------------
[94]offsets.resize 0.00000 1
---------------------------------------------------------
[95]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [112]
    20.0%                  Total 
---------------------------------------------------------
[96]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [114]
    20.0%                  Total 
---------------------------------------------------------
[97]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[98]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[99]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[100]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[101]~LayoutData 0.00000 1
---------------------------------------------------------
[102]~Copier 0.00000 1
---------------------------------------------------------
[103]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[105]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[106]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[107]~LevelData 0.00000 1
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]~Copier 0.00000 1
---------------------------------------------------------
[110]free 0.00000 1
---------------------------------------------------------
[111]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[112]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[113]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[114]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[115]~LevelData 0.00000 1
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[117]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[118]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[119]dataSize 0.00000 1
---------------------------------------------------------
[120]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[121]dataSize 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
