-----------
Timer report 0 (215 timers)
--------------
[0] root 438.14870 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 438.14845 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 350.34032 80.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 350.28659 79.9% 14592 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 344.56361 78.6% 83256 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 283.70327 64.8% 83256 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 189.32809 43.2% 27610512 0    0.0 MFlops 
                     [7] IndexedMoment::shift 159.07880 36.3% 27610512 0    0.0 MFlops 
                  [8] EBCM::Algorithm_Framework::fillNeumannDomBCRow 92.65316 21.1% 4818624 0    0.0 MFlops 
                     [13] IndexedMoment::shift 83.01377 18.9% 14455872 0    0.0 MFlops 
               [20] Algorithm_Framework::neigborhood_t constructor 21.35652  4.9% 83256 0    0.0 MFlops 
         [103] HostBoxData::define(Box) (memory allocation) 0.00311  0.0% 1 0    0.0 MFlops 
         [167] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 87.78368 20.0% 1 0    0.0 MFlops 
         [10] LevelGeometryService::LevelGeometryService 87.23078 19.9% 1 0    0.0 MFlops 
            [11] LevelGeometryService::defineFinestLevel 87.23073 19.9% 1 0    0.0 MFlops 
               [12] LevelGeometryService::fillGraph 87.11156 19.9% 1 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 58.04742 13.2% 3944 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 58.02182 13.2% 3944 0    0.0 MFlops 
                        [19] computemoments 22.93211  5.2% 3944 0    0.0 MFlops 
                           [21] computemomentsRecursively 14.98213  3.4% 3944 0    0.0 MFlops 
                              [22] computemoments 7.47004  1.7% 23664 0    0.0 MFlops 
                                 [26] computemomentsRecursively 4.14750  0.9% 23664 0    0.0 MFlops 
                                    [29] computemomentsRecursively 3.61035  0.8% 23664 0    0.0 MFlops 
                                       [32] computemomentsRecursively 3.22602  0.7% 23664 0    0.0 MFlops 
                                          [34] computemomentsRecursively 2.79353  0.6% 23664 0    0.0 MFlops 
                                             [36] computemomentsRecursively 2.33032  0.5% 23664 0    0.0 MFlops 
                                                [38] computemomentsRecursively 1.82962  0.4% 23664 0    0.0 MFlops 
                                                   [39] computemomentsRecursively 1.29728  0.3% 23664 0    0.0 MFlops 
                                                      [41] computemomentsRecursively 0.78511  0.2% 23664 0    0.0 MFlops 
                                                         [50] computemomentsRecursively 0.32960  0.1% 23664 0    0.0 MFlops 
                                                         [56] computeRHS 0.27218  0.1% 15768 0    0.0 MFlops 
                                                      [53] computeRHS 0.31147  0.1% 15768 0    0.0 MFlops 
                                                   [52] computeRHS 0.32095  0.1% 15768 0    0.0 MFlops 
                                                [55] computeRHS 0.27480  0.1% 15768 0    0.0 MFlops 
                                             [59] computeRHS 0.22396  0.1% 15768 0    0.0 MFlops 
                                          [62] computeRHS 0.17556  0.0% 15768 0    0.0 MFlops 
                                       [65] computeRHS 0.09594  0.0% 15768 0    0.0 MFlops 
                                    [72] computeRHS 0.03655  0.0% 15768 0    0.0 MFlops 
                              [25] computemomentsRecursively 4.66959  1.1% 3944 0    0.0 MFlops 
                                 [30] computemomentsRecursively 3.43172  0.8% 3944 0    0.0 MFlops 
                                    [35] computemomentsRecursively 2.64722  0.6% 3944 0    0.0 MFlops 
                                       [37] computemomentsRecursively 1.96189  0.4% 3944 0    0.0 MFlops 
                                          [40] computemomentsRecursively 1.28839  0.3% 3944 0    0.0 MFlops 
                                             [42] computemomentsRecursively 0.68581  0.2% 3944 0    0.0 MFlops 
                                                [47] computeRHS 0.42814  0.1% 3944 0    0.0 MFlops 
                                                [57] computemomentsRecursively 0.23909  0.1% 3944 0    0.0 MFlops 
                                                   [58] computeRHS 0.23243  0.1% 3944 0    0.0 MFlops 
                                             [44] computeRHS 0.56390  0.1% 3944 0    0.0 MFlops 
                                          [43] computeRHS 0.58173  0.1% 3944 0    0.0 MFlops 
                                       [45] computeRHS 0.48383  0.1% 3944 0    0.0 MFlops 
                                    [51] computeRHS 0.32953  0.1% 3944 0    0.0 MFlops 
                                 [61] computeRHS 0.19059  0.0% 3944 0    0.0 MFlops 
                              [67] computeRHS 0.08188  0.0% 3944 0    0.0 MFlops 
                              [79] CoordinateSystem::ConstructorReduceInfo 0.01925  0.0% 567936 0    0.0 MFlops 
                        [23] ifdata constructor 4 6.43568  1.5% 47328 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 6.37343  1.5% 31536 0    0.0 MFlops 
                           [97] CoordinateSystem::ConstructorReduceInfo 0.00499  0.0% 141984 0    0.0 MFlops 
                           [105] ifdata::defineLocalCoords 0.00143  0.0% 47328 0    0.0 MFlops 
                        [27] ifdata constructor 2 3.77846  0.9% 3944 0    0.0 MFlops 
                           [28] ifdata::setNormalDerivatives 3.70138  0.8% 3944 0    0.0 MFlops 
                           [69] ifdata::findIntersectionPoints 0.06790  0.0% 3944 0    0.0 MFlops 
                              [71] ifdata::makeedgekey 0.03765  0.0% 94656 0    0.0 MFlops 
                                 [83] ifdata::rootfinder 0.01512  0.0% 31536 0    0.0 MFlops 
                                    [87] ifdata::brentrootfinder 0.01083  0.0% 31536 0    0.0 MFlops 
                              [85] ifdata::isConnected 0.01131  0.0% 252416 0    0.0 MFlops 
                           [92] ifdata::makeCornerSigns 0.00699  0.0% 3944 0    0.0 MFlops 
                           [120] ifdata::defineLocalCoords 0.00017  0.0% 3944 0    0.0 MFlops 
                        [81] CoordinateSystem::ConstructorReduceInfo 0.01862  0.0% 567936 0    0.0 MFlops 
                  [16] boxiterator loop 29.01880  6.6% 1 0    0.0 MFlops 
                     [17] ifdata constructor 2 24.42784  5.6% 30571 0    0.0 MFlops 
                        [18] ifdata::setNormalDerivatives 24.04719  5.5% 30571 0    0.0 MFlops 
                        [49] ifdata::findIntersectionPoints 0.33425  0.1% 30571 0    0.0 MFlops 
                           [64] ifdata::makeedgekey 0.11795  0.0% 733704 0    0.0 MFlops 
                              [84] ifdata::rootfinder 0.01382  0.0% 31536 0    0.0 MFlops 
                                 [88] ifdata::brentrootfinder 0.01012  0.0% 31536 0    0.0 MFlops 
                           [66] ifdata::isConnected 0.08263  0.0% 1956544 0    0.0 MFlops 
                        [74] ifdata::makeCornerSigns 0.03489  0.0% 30571 0    0.0 MFlops 
                        [107] ifdata::defineLocalCoords 0.00097  0.0% 30571 0    0.0 MFlops 
                     [31] ifdata constructor 4 3.33937  0.8% 183426 0    0.0 MFlops 
                        [33] ifdata::setNormalDerivatives 3.17576  0.7% 15768 0    0.0 MFlops 
                        [78] CoordinateSystem::ConstructorReduceInfo 0.01936  0.0% 550278 0    0.0 MFlops 
                        [93] ifdata::defineLocalCoords 0.00540  0.0% 183426 0    0.0 MFlops 
                     [68] CoordinateSystem::ConstructorReduceInfo 0.07089  0.0% 2201112 0    0.0 MFlops 
                  [70] LevelGeometryService::fixregularnextToCovered 0.04267  0.0% 18176 0    0.0 MFlops 
                  [161] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [86] EBGraph::getIrregFaces 0.01105  0.0% 3 0    0.0 MFlops 
                  [104] EBGraph::getIrregCells 0.00272  0.0% 3 0    0.0 MFlops 
               [98] EBGraph::getIrregVoFs 0.00497  0.0% 4 0    0.0 MFlops 
                  [102] EBGraph::getIrregCells 0.00355  0.0% 4 0    0.0 MFlops 
               [99] EBGraph::buildGraph 0.00393  0.0% 1 0    0.0 MFlops 
                  [130] HostBoxData::define(Box) (memory allocation) 0.00009  0.0% 1 0    0.0 MFlops 
               [100] ~LayoutData 0.00375  0.0% 1 0    0.0 MFlops 
               [109] EBGraph::getIrregCells 0.00095  0.0% 1 0    0.0 MFlops 
               [123] DistributedData::exchange 0.00014  0.0% 1 0    0.0 MFlops 
                  [125] DistributedData::communicate 0.00012  0.0% 1 0    0.0 MFlops 
                     [126] DistributedData::doLocalCopies 0.00012  0.0% 1 0    0.0 MFlops 
                        [204] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [175] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [209] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [139] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [144] DistributedData::exchange 0.00002  0.0% 8 0    0.0 MFlops 
                     [162] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [168] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [177] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [194] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [199] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
            [136] LevelGeometryService::defineData 0.00004  0.0% 1 0    0.0 MFlops 
               [145] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [46] LevelGeometryService::defineFromFinerLevel 0.43868  0.1% 4 0    0.0 MFlops 
            [48] LevelGeometryService::coarsenData 0.40267  0.1% 4 0    0.0 MFlops 
               [54] LevelGeometryService::coarsenVoFData 0.30447  0.1% 1256 0    0.0 MFlops 
                  [60] IndexedMoment::shift 0.21482  0.0% 36920 0    0.0 MFlops 
               [75] LevelGeometryService::coarsenXFaceData 0.02947  0.0% 2512 0    0.0 MFlops 
                  [89] IndexedMoment::shift 0.00784  0.0% 6256 0    0.0 MFlops 
                  [94] EBGraph::isConnected 0.00518  0.0% 83696 0    0.0 MFlops 
               [76] LevelGeometryService::coarsenZFaceData 0.02913  0.0% 2512 0    0.0 MFlops 
                  [91] IndexedMoment::shift 0.00737  0.0% 6256 0    0.0 MFlops 
                  [95] EBGraph::isConnected 0.00514  0.0% 83696 0    0.0 MFlops 
               [77] LevelGeometryService::coarsenYFaceData 0.02892  0.0% 2512 0    0.0 MFlops 
                  [90] IndexedMoment::shift 0.00745  0.0% 6256 0    0.0 MFlops 
                  [96] EBGraph::isConnected 0.00508  0.0% 83696 0    0.0 MFlops 
               [101] EBGraph::getIrregFaces 0.00363  0.0% 12 0    0.0 MFlops 
                  [111] EBGraph::getIrregCells 0.00065  0.0% 12 0    0.0 MFlops 
               [106] EBGraph::getIrregVoFs 0.00141  0.0% 16 0    0.0 MFlops 
                  [110] EBGraph::getIrregCells 0.00088  0.0% 16 0    0.0 MFlops 
               [118] EBGraph::getIrregCells 0.00022  0.0% 4 0    0.0 MFlops 
            [73] LevelGeometryService::coarsenGraph 0.03583  0.0% 4 0    0.0 MFlops 
               [82] EBGraph::isConnected 0.01742  0.0% 269012 0    0.0 MFlops 
               [122] HostBoxData::define(Box) (memory allocation) 0.00015  0.0% 4 0    0.0 MFlops 
            [132] LevelGeometryService::exchange 0.00006  0.0% 4 0    0.0 MFlops 
               [133] DistributedData::exchange 0.00006  0.0% 32 0    0.0 MFlops 
                  [148] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [151] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [158] DistributedData::doLocalCopies 0.00000  0.0% 32 0    0.0 MFlops 
                        [179] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [187] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [134] LevelGeometryService::defineData 0.00005  0.0% 4 0    0.0 MFlops 
               [146] DistributedData constructor 0.00002  0.0% 36 0    0.0 MFlops 
            [135] DistributedData::exchange 0.00005  0.0% 4 0    0.0 MFlops 
               [163] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [174] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [180] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [201] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [200] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [108] HostBoxData::setval 0.00096  0.0% 1 0    0.0 MFlops 
         [112] Write Level 0.00057  0.0% 1 0    0.0 MFlops 
            [114] write_Level 0.00051  0.0% 1 0    0.0 MFlops 
               [116] linearize_H5Dwrite 0.00029  0.0% 1 0    0.0 MFlops 
                  [119] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
                  [127] linearize 0.00011  0.0% 1 0    0.0 MFlops 
               [124] WriteAttributes 0.00013  0.0% 1 0    0.0 MFlops 
               [137] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [143] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [147] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [150] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [164] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [182] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [206] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [213] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [165] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [169] free 0.00000  0.0% 1 0    0.0 MFlops 
               [184] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [185] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [186] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [192] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [141] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [154] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [205] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [131] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [153] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [157] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [156] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [171] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [193] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [195] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [211] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [210] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [160] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [170] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [176] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [189] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [190] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [197] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [198] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [207] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [80] EBCM_Framework::checkKappa 0.01923  0.0% 1 0    0.0 MFlops 
      [113] Write Level 0.00053  0.0% 1 0    0.0 MFlops 
         [115] write_Level 0.00047  0.0% 1 0    0.0 MFlops 
            [117] linearize_H5Dwrite 0.00029  0.0% 1 0    0.0 MFlops 
               [121] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
               [128] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [129] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
            [138] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [142] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [149] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [152] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [159] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [173] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [212] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [214] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [166] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [181] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [183] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [188] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [191] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [196] free 0.00000  0.0% 1 0    0.0 MFlops 
         [140] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [155] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [208] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [172] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [178] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [202] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [203] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 438.14870 1
    100.0% 438.1485        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 438.14845 1
    80.0% 350.3403        1 EBCM_Framework::getConditionNumberData [2]
    20.0% 87.7837        1 EBCM_Framework::makeMergedGeometry [9]
     0.0%  0.0192        1 EBCM_Framework::checkKappa [80]
     0.0%  0.0005        1 Write Level [113]
     0.0%  0.0000        1 ~LayoutData [172]
     0.0%  0.0000        1 ~Copier [178]
     0.0%  0.0000        1 ~LevelData [202]
     0.0%  0.0000        1 ~BoxLayoutData [203]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 350.34032 1
    100.0% 350.2866    14592 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0031        1 HostBoxData::define(Box) (memory allocation) [103]
     0.0%  0.0000        1 DistributedData constructor [167]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 350.28659 14592
    98.4% 344.5636    83256 EBCM_Framework::getSystemMatrix [4]
    98.4%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 344.56361 83256
    82.3% 283.7033    83256 Algorithm_Framework::getMomentMatrix [5]
     6.2% 21.3565    83256 Algorithm_Framework::neigborhood_t constructor [20]
    88.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 283.70327 83256
    66.7% 189.3281 27610512 Algorithm_Framework::shiftMomentAndFillRow [6]
    32.7% 92.6532  4818624 EBCM::Algorithm_Framework::fillNeumannDomBCRow [8]
    99.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 189.32809 27610512
    84.0% 159.0788 27610512 IndexedMoment::shift [7]
    84.0%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 159.07880 27610512
---------------------------------------------------------
[8]EBCM::Algorithm_Framework::fillNeumannDomBCRow 92.65316 4818624
    89.6% 83.0138 14455872 IndexedMoment::shift [13]
    89.6%                  Total 
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 87.78368 1
    99.4% 87.2308        1 LevelGeometryService::LevelGeometryService [10]
     0.5%  0.4387        4 LevelGeometryService::defineFromFinerLevel [46]
     0.0%  0.0010        1 HostBoxData::setval [108]
     0.0%  0.0006        1 Write Level [112]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [131]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [153]
     0.0%  0.0000        1 DistributedData::exchange [156]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [160]
     0.0%  0.0000        1 ~LayoutData [170]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [176]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [189]
     0.0%  0.0000        1 DistributedData constructor [190]
     0.0%  0.0000        1 ~Copier [197]
     0.0%  0.0000        1 ~LevelData [198]
     0.0%  0.0000        1 ~BoxLayoutData [207]
    99.9%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::LevelGeometryService 87.23078 1
    100.0% 87.2307        1 LevelGeometryService::defineFinestLevel [11]
     0.0%  0.0000        1 LevelGeometryService::defineData [136]
    100.0%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFinestLevel 87.23073 1
    99.9% 87.1116        1 LevelGeometryService::fillGraph [12]
     0.0%  0.0110        3 EBGraph::getIrregFaces [86]
     0.0%  0.0050        4 EBGraph::getIrregVoFs [98]
     0.0%  0.0039        1 EBGraph::buildGraph [99]
     0.0%  0.0038        1 ~LayoutData [100]
     0.0%  0.0009        1 EBGraph::getIrregCells [109]
     0.0%  0.0001        1 DistributedData::exchange [123]
     0.0%  0.0000        1 LevelGeometryService::exchange [139]
    99.9%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::fillGraph 87.11156 1
    66.6% 58.0474     3944 fillGraph::endOfirregularCellLoop [14]
    33.3% 29.0188        1 boxiterator loop [16]
     0.0%  0.0427    18176 LevelGeometryService::fixregularnextToCovered [70]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [161]
    100.0%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 83.01377 14455872
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 58.04742 3944
    100.0% 58.0218     3944 LevelGeometryService::ComputeVofInternals [15]
    100.0%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 58.02182 3944
    39.5% 22.9321     3944 computemoments [19]
    11.1%  6.4357    47328 ifdata constructor 4 [23]
     6.5%  3.7785     3944 ifdata constructor 2 [27]
     0.0%  0.0186   567936 CoordinateSystem::ConstructorReduceInfo [81]
    57.2%                  Total 
---------------------------------------------------------
[16]boxiterator loop 29.01880 1
    84.2% 24.4278    30571 ifdata constructor 2 [17]
    11.5%  3.3394   183426 ifdata constructor 4 [31]
     0.2%  0.0709  2201112 CoordinateSystem::ConstructorReduceInfo [68]
    95.9%                  Total 
---------------------------------------------------------
[17]ifdata constructor 2 24.42784 30571
    98.4% 24.0472    30571 ifdata::setNormalDerivatives [18]
     1.4%  0.3343    30571 ifdata::findIntersectionPoints [49]
     0.1%  0.0349    30571 ifdata::makeCornerSigns [74]
     0.0%  0.0010    30571 ifdata::defineLocalCoords [107]
    100.0%                  Total 
---------------------------------------------------------
[18]ifdata::setNormalDerivatives 24.04719 30571
---------------------------------------------------------
[19]computemoments 22.93211 3944
    65.3% 14.9821     3944 computemomentsRecursively [21]
    65.3%                  Total 
---------------------------------------------------------
[20]Algorithm_Framework::neigborhood_t constructor 21.35652 83256
---------------------------------------------------------
[21]computemomentsRecursively 14.98213 3944
    49.9%  7.4700    23664 computemoments [22]
    31.2%  4.6696     3944 computemomentsRecursively [25]
     0.5%  0.0819     3944 computeRHS [67]
     0.1%  0.0192   567936 CoordinateSystem::ConstructorReduceInfo [79]
    81.7%                  Total 
---------------------------------------------------------
[22]computemoments 7.47004 23664
    55.5%  4.1475    23664 computemomentsRecursively [26]
    55.5%                  Total 
---------------------------------------------------------
[23]ifdata constructor 4 6.43568 47328
    99.0%  6.3734    31536 ifdata::setNormalDerivatives [24]
     0.1%  0.0050   141984 CoordinateSystem::ConstructorReduceInfo [97]
     0.0%  0.0014    47328 ifdata::defineLocalCoords [105]
    99.1%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 6.37343 31536
---------------------------------------------------------
[25]computemomentsRecursively 4.66959 3944
    73.5%  3.4317     3944 computemomentsRecursively [30]
     4.1%  0.1906     3944 computeRHS [61]
    77.6%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 4.14750 23664
    87.0%  3.6104    23664 computemomentsRecursively [29]
     0.9%  0.0365    15768 computeRHS [72]
    87.9%                  Total 
---------------------------------------------------------
[27]ifdata constructor 2 3.77846 3944
    98.0%  3.7014     3944 ifdata::setNormalDerivatives [28]
     1.8%  0.0679     3944 ifdata::findIntersectionPoints [69]
     0.2%  0.0070     3944 ifdata::makeCornerSigns [92]
     0.0%  0.0002     3944 ifdata::defineLocalCoords [120]
    99.9%                  Total 
---------------------------------------------------------
[28]ifdata::setNormalDerivatives 3.70138 3944
---------------------------------------------------------
[29]computemomentsRecursively 3.61035 23664
    89.4%  3.2260    23664 computemomentsRecursively [32]
     2.7%  0.0959    15768 computeRHS [65]
    92.0%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 3.43172 3944
    77.1%  2.6472     3944 computemomentsRecursively [35]
     9.6%  0.3295     3944 computeRHS [51]
    86.7%                  Total 
---------------------------------------------------------
[31]ifdata constructor 4 3.33937 183426
    95.1%  3.1758    15768 ifdata::setNormalDerivatives [33]
     0.6%  0.0194   550278 CoordinateSystem::ConstructorReduceInfo [78]
     0.2%  0.0054   183426 ifdata::defineLocalCoords [93]
    95.8%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 3.22602 23664
    86.6%  2.7935    23664 computemomentsRecursively [34]
     5.4%  0.1756    15768 computeRHS [62]
    92.0%                  Total 
---------------------------------------------------------
[33]ifdata::setNormalDerivatives 3.17576 15768
---------------------------------------------------------
[34]computemomentsRecursively 2.79353 23664
    83.4%  2.3303    23664 computemomentsRecursively [36]
     8.0%  0.2240    15768 computeRHS [59]
    91.4%                  Total 
---------------------------------------------------------
[35]computemomentsRecursively 2.64722 3944
    74.1%  1.9619     3944 computemomentsRecursively [37]
    18.3%  0.4838     3944 computeRHS [45]
    92.4%                  Total 
---------------------------------------------------------
[36]computemomentsRecursively 2.33032 23664
    78.5%  1.8296    23664 computemomentsRecursively [38]
    11.8%  0.2748    15768 computeRHS [55]
    90.3%                  Total 
---------------------------------------------------------
[37]computemomentsRecursively 1.96189 3944
    65.7%  1.2884     3944 computemomentsRecursively [40]
    29.7%  0.5817     3944 computeRHS [43]
    95.3%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 1.82962 23664
    70.9%  1.2973    23664 computemomentsRecursively [39]
    17.5%  0.3209    15768 computeRHS [52]
    88.4%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 1.29728 23664
    60.5%  0.7851    23664 computemomentsRecursively [41]
    24.0%  0.3115    15768 computeRHS [53]
    84.5%                  Total 
---------------------------------------------------------
[40]computemomentsRecursively 1.28839 3944
    53.2%  0.6858     3944 computemomentsRecursively [42]
    43.8%  0.5639     3944 computeRHS [44]
    97.0%                  Total 
---------------------------------------------------------
[41]computemomentsRecursively 0.78511 23664
    42.0%  0.3296    23664 computemomentsRecursively [50]
    34.7%  0.2722    15768 computeRHS [56]
    76.6%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 0.68581 3944
    62.4%  0.4281     3944 computeRHS [47]
    34.9%  0.2391     3944 computemomentsRecursively [57]
    97.3%                  Total 
---------------------------------------------------------
[43]computeRHS 0.58173 3944
---------------------------------------------------------
[44]computeRHS 0.56390 3944
---------------------------------------------------------
[45]computeRHS 0.48383 3944
---------------------------------------------------------
[46]LevelGeometryService::defineFromFinerLevel 0.43868 4
    91.8%  0.4027        4 LevelGeometryService::coarsenData [48]
     8.2%  0.0358        4 LevelGeometryService::coarsenGraph [73]
     0.0%  0.0001        4 LevelGeometryService::exchange [132]
     0.0%  0.0001        4 LevelGeometryService::defineData [134]
     0.0%  0.0001        4 DistributedData::exchange [135]
    100.0%                  Total 
---------------------------------------------------------
[47]computeRHS 0.42814 3944
---------------------------------------------------------
[48]LevelGeometryService::coarsenData 0.40267 4
    75.6%  0.3045     1256 LevelGeometryService::coarsenVoFData [54]
     7.3%  0.0295     2512 LevelGeometryService::coarsenXFaceData [75]
     7.2%  0.0291     2512 LevelGeometryService::coarsenZFaceData [76]
     7.2%  0.0289     2512 LevelGeometryService::coarsenYFaceData [77]
     0.9%  0.0036       12 EBGraph::getIrregFaces [101]
     0.3%  0.0014       16 EBGraph::getIrregVoFs [106]
     0.1%  0.0002        4 EBGraph::getIrregCells [118]
    98.7%                  Total 
---------------------------------------------------------
[49]ifdata::findIntersectionPoints 0.33425 30571
    35.3%  0.1180   733704 ifdata::makeedgekey [64]
    24.7%  0.0826  1956544 ifdata::isConnected [66]
    60.0%                  Total 
---------------------------------------------------------
[50]computemomentsRecursively 0.32960 23664
    51.4%  0.1694    15768 computeRHS [63]
    51.4%                  Total 
---------------------------------------------------------
[51]computeRHS 0.32953 3944
---------------------------------------------------------
[52]computeRHS 0.32095 15768
---------------------------------------------------------
[53]computeRHS 0.31147 15768
---------------------------------------------------------
[54]LevelGeometryService::coarsenVoFData 0.30447 1256
    70.6%  0.2148    36920 IndexedMoment::shift [60]
    70.6%                  Total 
---------------------------------------------------------
[55]computeRHS 0.27480 15768
---------------------------------------------------------
[56]computeRHS 0.27218 15768
---------------------------------------------------------
[57]computemomentsRecursively 0.23909 3944
    97.2%  0.2324     3944 computeRHS [58]
    97.2%                  Total 
---------------------------------------------------------
[58]computeRHS 0.23243 3944
---------------------------------------------------------
[59]computeRHS 0.22396 15768
---------------------------------------------------------
[60]IndexedMoment::shift 0.21482 36920
---------------------------------------------------------
[61]computeRHS 0.19059 3944
---------------------------------------------------------
[62]computeRHS 0.17556 15768
---------------------------------------------------------
[63]computeRHS 0.16943 15768
---------------------------------------------------------
[64]ifdata::makeedgekey 0.11795 733704
    11.7%  0.0138    31536 ifdata::rootfinder [84]
    11.7%                  Total 
---------------------------------------------------------
[65]computeRHS 0.09594 15768
---------------------------------------------------------
[66]ifdata::isConnected 0.08263 1956544
---------------------------------------------------------
[67]computeRHS 0.08188 3944
---------------------------------------------------------
[68]CoordinateSystem::ConstructorReduceInfo 0.07089 2201112
---------------------------------------------------------
[69]ifdata::findIntersectionPoints 0.06790 3944
    55.5%  0.0377    94656 ifdata::makeedgekey [71]
    16.7%  0.0113   252416 ifdata::isConnected [85]
    72.1%                  Total 
---------------------------------------------------------
[70]LevelGeometryService::fixregularnextToCovered 0.04267 18176
---------------------------------------------------------
[71]ifdata::makeedgekey 0.03765 94656
    40.1%  0.0151    31536 ifdata::rootfinder [83]
    40.1%                  Total 
---------------------------------------------------------
[72]computeRHS 0.03655 15768
---------------------------------------------------------
[73]LevelGeometryService::coarsenGraph 0.03583 4
    48.6%  0.0174   269012 EBGraph::isConnected [82]
     0.4%  0.0001        4 HostBoxData::define(Box) (memory allocation) [122]
    49.0%                  Total 
---------------------------------------------------------
[74]ifdata::makeCornerSigns 0.03489 30571
---------------------------------------------------------
[75]LevelGeometryService::coarsenXFaceData 0.02947 2512
    26.6%  0.0078     6256 IndexedMoment::shift [89]
    17.6%  0.0052    83696 EBGraph::isConnected [94]
    44.2%                  Total 
---------------------------------------------------------
[76]LevelGeometryService::coarsenZFaceData 0.02913 2512
    25.3%  0.0074     6256 IndexedMoment::shift [91]
    17.6%  0.0051    83696 EBGraph::isConnected [95]
    42.9%                  Total 
---------------------------------------------------------
[77]LevelGeometryService::coarsenYFaceData 0.02892 2512
    25.8%  0.0075     6256 IndexedMoment::shift [90]
    17.6%  0.0051    83696 EBGraph::isConnected [96]
    43.3%                  Total 
---------------------------------------------------------
[78]CoordinateSystem::ConstructorReduceInfo 0.01936 550278
---------------------------------------------------------
[79]CoordinateSystem::ConstructorReduceInfo 0.01925 567936
---------------------------------------------------------
[80]EBCM_Framework::checkKappa 0.01923 1
---------------------------------------------------------
[81]CoordinateSystem::ConstructorReduceInfo 0.01862 567936
---------------------------------------------------------
[82]EBGraph::isConnected 0.01742 269012
---------------------------------------------------------
[83]ifdata::rootfinder 0.01512 31536
    71.7%  0.0108    31536 ifdata::brentrootfinder [87]
    71.7%                  Total 
---------------------------------------------------------
[84]ifdata::rootfinder 0.01382 31536
    73.2%  0.0101    31536 ifdata::brentrootfinder [88]
    73.2%                  Total 
---------------------------------------------------------
[85]ifdata::isConnected 0.01131 252416
---------------------------------------------------------
[86]EBGraph::getIrregFaces 0.01105 3
    24.6%  0.0027        3 EBGraph::getIrregCells [104]
    24.6%                  Total 
---------------------------------------------------------
[87]ifdata::brentrootfinder 0.01083 31536
---------------------------------------------------------
[88]ifdata::brentrootfinder 0.01012 31536
---------------------------------------------------------
[89]IndexedMoment::shift 0.00784 6256
---------------------------------------------------------
[90]IndexedMoment::shift 0.00745 6256
---------------------------------------------------------
[91]IndexedMoment::shift 0.00737 6256
---------------------------------------------------------
[92]ifdata::makeCornerSigns 0.00699 3944
---------------------------------------------------------
[93]ifdata::defineLocalCoords 0.00540 183426
---------------------------------------------------------
[94]EBGraph::isConnected 0.00518 83696
---------------------------------------------------------
[95]EBGraph::isConnected 0.00514 83696
---------------------------------------------------------
[96]EBGraph::isConnected 0.00508 83696
---------------------------------------------------------
[97]CoordinateSystem::ConstructorReduceInfo 0.00499 141984
---------------------------------------------------------
[98]EBGraph::getIrregVoFs 0.00497 4
    71.3%  0.0035        4 EBGraph::getIrregCells [102]
    71.3%                  Total 
---------------------------------------------------------
[99]EBGraph::buildGraph 0.00393 1
     2.3%  0.0001        1 HostBoxData::define(Box) (memory allocation) [130]
     2.3%                  Total 
---------------------------------------------------------
[100]~LayoutData 0.00375 1
---------------------------------------------------------
[101]EBGraph::getIrregFaces 0.00363 12
    17.9%  0.0007       12 EBGraph::getIrregCells [111]
    17.9%                  Total 
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00355 4
---------------------------------------------------------
[103]HostBoxData::define(Box) (memory allocation) 0.00311 1
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00272 3
---------------------------------------------------------
[105]ifdata::defineLocalCoords 0.00143 47328
---------------------------------------------------------
[106]EBGraph::getIrregVoFs 0.00141 16
    62.6%  0.0009       16 EBGraph::getIrregCells [110]
    62.6%                  Total 
---------------------------------------------------------
[107]ifdata::defineLocalCoords 0.00097 30571
---------------------------------------------------------
[108]HostBoxData::setval 0.00096 1
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.00095 1
---------------------------------------------------------
[110]EBGraph::getIrregCells 0.00088 16
---------------------------------------------------------
[111]EBGraph::getIrregCells 0.00065 12
---------------------------------------------------------
[112]Write Level 0.00057 1
    89.4%  0.0005        1 write_Level [114]
     3.5%  0.0000        1 writeToFile [141]
     1.0%  0.0000        1 setGroup [154]
     0.0%  0.0000        1 calc minimum in outputGhost [205]
    93.9%                  Total 
---------------------------------------------------------
[113]Write Level 0.00053 1
    88.0%  0.0005        1 write_Level [115]
     3.9%  0.0000        1 writeToFile [140]
     1.0%  0.0000        1 setGroup [155]
     0.0%  0.0000        1 calc minimum in outputGhost [208]
    92.9%                  Total 
---------------------------------------------------------
[114]write_Level 0.00051 1
    57.7%  0.0003        1 linearize_H5Dwrite [116]
    25.4%  0.0001        1 WriteAttributes [124]
     6.4%  0.0000        1 H5S_H5D_offsets_create [137]
     3.7%  0.0000        1 H5Dcreate [143]
     1.8%  0.0000        1 WriteOffsets [147]
     1.5%  0.0000        1 H5S_H5D_offsets_close [150]
     0.5%  0.0000        1 getOffsets [164]
     0.5%  0.0000        1 H5Dclose [165]
     0.4%  0.0000        1 free [169]
     0.1%  0.0000        1 H5Screate [184]
     0.1%  0.0000        1 ComputeBufferCapacity [185]
     0.1%  0.0000        1 H5Sclose [186]
     0.1%  0.0000        1 mallocMT_buffers [192]
    98.3%                  Total 
---------------------------------------------------------
[115]write_Level 0.00047 1
    61.7%  0.0003        1 linearize_H5Dwrite [117]
    20.3%  0.0001        1 WriteAttributes [129]
     6.8%  0.0000        1 H5S_H5D_offsets_create [138]
     4.3%  0.0000        1 H5Dcreate [142]
     1.6%  0.0000        1 WriteOffsets [149]
     1.5%  0.0000        1 H5S_H5D_offsets_close [152]
     0.8%  0.0000        1 getOffsets [159]
     0.5%  0.0000        1 H5Dclose [166]
     0.2%  0.0000        1 ComputeBufferCapacity [181]
     0.2%  0.0000        1 H5Screate [183]
     0.1%  0.0000        1 mallocMT_buffers [188]
     0.1%  0.0000        1 H5Sclose [191]
     0.1%  0.0000        1 free [196]
    98.1%                  Total 
---------------------------------------------------------
[116]linearize_H5Dwrite 0.00029 1
    60.8%  0.0002        1 H5Dwrite [119]
    37.0%  0.0001        1 linearize [127]
    97.8%                  Total 
---------------------------------------------------------
[117]linearize_H5Dwrite 0.00029 1
    60.2%  0.0002        1 H5Dwrite [121]
    37.5%  0.0001        1 linearize [128]
    97.7%                  Total 
---------------------------------------------------------
[118]EBGraph::getIrregCells 0.00022 4
---------------------------------------------------------
[119]H5Dwrite 0.00018 1
---------------------------------------------------------
[120]ifdata::defineLocalCoords 0.00017 3944
---------------------------------------------------------
[121]H5Dwrite 0.00017 1
---------------------------------------------------------
[122]HostBoxData::define(Box) (memory allocation) 0.00015 4
---------------------------------------------------------
[123]DistributedData::exchange 0.00014 1
    90.2%  0.0001        1 DistributedData::communicate [125]
     1.1%  0.0000        1 BoxPattern::exchange constructor [175]
     0.0%  0.0000        1 CommunicationMetaData constructor [209]
    91.3%                  Total 
---------------------------------------------------------
[124]WriteAttributes 0.00013 1
---------------------------------------------------------
[125]DistributedData::communicate 0.00012 1
    99.9%  0.0001        1 DistributedData::doLocalCopies [126]
    99.9%                  Total 
---------------------------------------------------------
[126]DistributedData::doLocalCopies 0.00012 1
     0.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [204]
     0.1%                  Total 
---------------------------------------------------------
[127]linearize 0.00011 1
---------------------------------------------------------
[128]linearize 0.00011 1
---------------------------------------------------------
[129]WriteAttributes 0.00010 1
---------------------------------------------------------
[130]HostBoxData::define(Box) (memory allocation) 0.00009 1
---------------------------------------------------------
[131]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[132]LevelGeometryService::exchange 0.00006 4
    93.1%  0.0001       32 DistributedData::exchange [133]
    93.1%                  Total 
---------------------------------------------------------
[133]DistributedData::exchange 0.00006 32
    15.2%  0.0000       20 BoxPattern::exchange constructor [148]
    12.6%  0.0000       32 DistributedData::communicate [151]
     1.1%  0.0000       20 CommunicationMetaData constructor [187]
    28.9%                  Total 
---------------------------------------------------------
[134]LevelGeometryService::defineData 0.00005 4
    30.3%  0.0000       36 DistributedData constructor [146]
    30.3%                  Total 
---------------------------------------------------------
[135]DistributedData::exchange 0.00005 4
     5.4%  0.0000        4 BoxPattern::exchange constructor [163]
     3.0%  0.0000        4 DistributedData::communicate [174]
     0.3%  0.0000        4 CommunicationMetaData constructor [200]
     8.7%                  Total 
---------------------------------------------------------
[136]LevelGeometryService::defineData 0.00004 1
    40.7%  0.0000        9 DistributedData constructor [145]
    40.7%                  Total 
---------------------------------------------------------
[137]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[138]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[139]LevelGeometryService::exchange 0.00002 1
    76.0%  0.0000        8 DistributedData::exchange [144]
    76.0%                  Total 
---------------------------------------------------------
[140]writeToFile 0.00002 1
---------------------------------------------------------
[141]writeToFile 0.00002 1
---------------------------------------------------------
[142]H5Dcreate 0.00002 1
---------------------------------------------------------
[143]H5Dcreate 0.00002 1
---------------------------------------------------------
[144]DistributedData::exchange 0.00002 8
    15.5%  0.0000        5 BoxPattern::exchange constructor [162]
    11.9%  0.0000        8 DistributedData::communicate [168]
     1.0%  0.0000        5 CommunicationMetaData constructor [199]
    28.4%                  Total 
---------------------------------------------------------
[145]DistributedData constructor 0.00002 9
---------------------------------------------------------
[146]DistributedData constructor 0.00002 36
---------------------------------------------------------
[147]WriteOffsets 0.00001 1
---------------------------------------------------------
[148]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[149]WriteOffsets 0.00001 1
---------------------------------------------------------
[150]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[151]DistributedData::communicate 0.00001 32
    56.0%  0.0000       32 DistributedData::doLocalCopies [158]
    56.0%                  Total 
---------------------------------------------------------
[152]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[153]LoadBalance:std::vectorBoxEntry 0.00001 1
    79.2%  0.0000        1 LoadBalance:std::vectorBoxSimple [157]
    79.2%                  Total 
---------------------------------------------------------
[154]setGroup 0.00001 1
---------------------------------------------------------
[155]setGroup 0.00001 1
---------------------------------------------------------
[156]DistributedData::exchange 0.00001 1
    33.9%  0.0000        1 BoxPattern::exchange constructor [171]
     8.4%  0.0000        1 DistributedData::communicate [193]
     0.8%  0.0000        1 CommunicationMetaData constructor [210]
    43.0%                  Total 
---------------------------------------------------------
[157]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[158]DistributedData::doLocalCopies 0.00000 32
    27.0%  0.0000       32 DistributedData::doLocalCopiesWithCopy [179]
    27.0%                  Total 
---------------------------------------------------------
[159]getOffsets 0.00000 1
    44.1%  0.0000        1 offsets.resize [173]
     1.1%  0.0000        1 dataSize [212]
     0.8%  0.0000        1 offsets calc [214]
    46.0%                  Total 
---------------------------------------------------------
[160]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[161]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[162]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[163]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[164]getOffsets 0.00000 1
    29.5%  0.0000        1 offsets.resize [182]
     1.8%  0.0000        1 dataSize [206]
     1.1%  0.0000        1 offsets calc [213]
    32.5%                  Total 
---------------------------------------------------------
[165]H5Dclose 0.00000 1
---------------------------------------------------------
[166]H5Dclose 0.00000 1
---------------------------------------------------------
[167]DistributedData constructor 0.00000 1
---------------------------------------------------------
[168]DistributedData::communicate 0.00000 8
    51.4%  0.0000        8 DistributedData::doLocalCopies [177]
    51.4%                  Total 
---------------------------------------------------------
[169]free 0.00000 1
---------------------------------------------------------
[170]~LayoutData 0.00000 1
---------------------------------------------------------
[171]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[172]~LayoutData 0.00000 1
---------------------------------------------------------
[173]offsets.resize 0.00000 1
---------------------------------------------------------
[174]DistributedData::communicate 0.00000 4
    59.5%  0.0000        4 DistributedData::doLocalCopies [180]
    59.5%                  Total 
---------------------------------------------------------
[175]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[176]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[177]DistributedData::doLocalCopies 0.00000 8
    28.8%  0.0000        8 DistributedData::doLocalCopiesWithCopy [194]
    28.8%                  Total 
---------------------------------------------------------
[178]~Copier 0.00000 1
---------------------------------------------------------
[179]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[180]DistributedData::doLocalCopies 0.00000 4
    17.0%  0.0000        4 DistributedData::doLocalCopiesWithCopy [201]
    17.0%                  Total 
---------------------------------------------------------
[181]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[182]offsets.resize 0.00000 1
---------------------------------------------------------
[183]H5Screate 0.00000 1
---------------------------------------------------------
[184]H5Screate 0.00000 1
---------------------------------------------------------
[185]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[186]H5Sclose 0.00000 1
---------------------------------------------------------
[187]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[188]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[189]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[190]DistributedData constructor 0.00000 1
---------------------------------------------------------
[191]H5Sclose 0.00000 1
---------------------------------------------------------
[192]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[193]DistributedData::communicate 0.00000 1
    61.4%  0.0000        1 DistributedData::doLocalCopies [195]
    61.4%                  Total 
---------------------------------------------------------
[194]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[195]DistributedData::doLocalCopies 0.00000 1
    14.8%  0.0000        1 DistributedData::doLocalCopiesWithCopy [211]
    14.8%                  Total 
---------------------------------------------------------
[196]free 0.00000 1
---------------------------------------------------------
[197]~Copier 0.00000 1
---------------------------------------------------------
[198]~LevelData 0.00000 1
---------------------------------------------------------
[199]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[200]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[201]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[202]~LevelData 0.00000 1
---------------------------------------------------------
[203]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[204]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[205]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[206]dataSize 0.00000 1
---------------------------------------------------------
[207]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[208]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[209]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[210]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[211]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[212]dataSize 0.00000 1
---------------------------------------------------------
[213]offsets calc 0.00000 1
---------------------------------------------------------
[214]offsets calc 0.00000 1
=======================================================
=======================================================
