#domain size
nx=       64
max_step = 10
output_interval = 1
covered_value = -0.001
blob_cen = 0.25
blob_rad = 0.1
max_time = 1.
#number of cuda streams (if used)
nStream=  8

#max grid size in domain decomposition
maxGrid=  64

#value in hdf5 file of  covered data
coveredval = -1
# 0 neumann, 1 dirichlet
domainBC     = 0
EBBC         = 1

#multigrid params
diffusion_coefficient = 0.01
numSmooth  = 4

#number of vcycles allowed per time step
maxIter=    27
tolerance = 1.0e-13

#  0 backward euler
#  1 crank nicolson
#  2 TGA
which_solver = 0

#geometric params
which_geom = 0
geom_cen   = 0.5
geom_rad   = 0.45
