MPI INIT called
nStream         = 8
max_step        = 10
max_time        = 1
output interval = 1
defining geometry
nx       = 64
defining geometry
maxGrid  = 64
creating grid hierarchy
creating implicit function
sphere
geom_cen = 0.5
geom_rad = 0.45
creating geometry service
defining finest GeometryService level
creating coarser GeometryService level
creating coarser GeometryService level
creating coarser GeometryService level
creating coarser GeometryService level
creating coarser GeometryService level
making dictionary
inititializing data
blob_cen = 0.25
blob_rad = 0.1
calling initializespot for scalar rhs 
setting the dt = dx
defining Helmholtz solver 
num smooths = 4using Neumann BCs at domain
using Dirichlet BCs at EB
Diffusion coeficient = 0.01
tolerance = 1e-13
maxIter   = 27
using backward Euler for time integration
running heat equation operator
EBMultigrid: tol = 1e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 1.516e-02
EBMultigrid: iter = 1, |resid| = 1.591e-05, rate = 9.530e+02
EBMultigrid: iter = 2, |resid| = 9.652e-09, rate = 1.648e+03
EBMultigrid: iter = 3, |resid| = 6.793e-12, rate = 1.421e+03
EBMultigrid: iter = 4, |resid| = 5.126e-15, rate = 1.325e+03
EBMultigrid: final     |resid| = 8.674e-18
 step = 0 time = 0.000e+00 time step = 1.562e-02
EBMultigrid: tol = 1.000e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 2.844e-02
EBMultigrid: iter = 1, |resid| = 3.060e-05, rate = 9.295e+02
EBMultigrid: iter = 2, |resid| = 1.878e-08, rate = 1.629e+03
EBMultigrid: iter = 3, |resid| = 1.329e-11, rate = 1.413e+03
EBMultigrid: iter = 4, |resid| = 1.007e-14, rate = 1.320e+03
EBMultigrid: final     |resid| = 1.735e-17
 step = 1 time = 1.562e-02 time step = 1.562e-02
EBMultigrid: tol = 1.000e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 4.016e-02
EBMultigrid: iter = 1, |resid| = 4.422e-05, rate = 9.082e+02
EBMultigrid: iter = 2, |resid| = 2.744e-08, rate = 1.612e+03
EBMultigrid: iter = 3, |resid| = 1.951e-11, rate = 1.406e+03
EBMultigrid: iter = 4, |resid| = 1.482e-14, rate = 1.317e+03
EBMultigrid: final     |resid| = 2.082e-17
 step = 2 time = 3.125e-02 time step = 1.562e-02
EBMultigrid: tol = 1.000e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 5.058e-02
EBMultigrid: iter = 1, |resid| = 5.689e-05, rate = 8.890e+02
EBMultigrid: iter = 2, |resid| = 3.564e-08, rate = 1.596e+03
EBMultigrid: iter = 3, |resid| = 2.547e-11, rate = 1.399e+03
EBMultigrid: iter = 4, |resid| = 1.942e-14, rate = 1.312e+03
EBMultigrid: final     |resid| = 2.776e-17
 step = 3 time = 4.688e-02 time step = 1.562e-02
EBMultigrid: tol = 1.000e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 5.991e-02
EBMultigrid: iter = 1, |resid| = 6.873e-05, rate = 8.717e+02
EBMultigrid: iter = 2, |resid| = 4.344e-08, rate = 1.582e+03
EBMultigrid: iter = 3, |resid| = 3.118e-11, rate = 1.393e+03
EBMultigrid: iter = 4, |resid| = 2.380e-14, rate = 1.310e+03
EBMultigrid: final     |resid| = 3.469e-17
 step = 4 time = 6.250e-02 time step = 1.562e-02
EBMultigrid: tol = 1.000e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 6.834e-02
EBMultigrid: iter = 1, |resid| = 7.981e-05, rate = 8.562e+02
EBMultigrid: iter = 2, |resid| = 5.086e-08, rate = 1.569e+03
EBMultigrid: iter = 3, |resid| = 3.666e-11, rate = 1.387e+03
EBMultigrid: iter = 4, |resid| = 2.807e-14, rate = 1.306e+03
EBMultigrid: final     |resid| = 4.857e-17
 step = 5 time = 7.812e-02 time step = 1.562e-02
EBMultigrid: tol = 1.000e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 7.599e-02
EBMultigrid: iter = 1, |resid| = 9.021e-05, rate = 8.423e+02
EBMultigrid: iter = 2, |resid| = 5.793e-08, rate = 1.557e+03
EBMultigrid: iter = 3, |resid| = 4.191e-11, rate = 1.382e+03
EBMultigrid: iter = 4, |resid| = 3.217e-14, rate = 1.303e+03
EBMultigrid: final     |resid| = 4.163e-17
 step = 6 time = 9.375e-02 time step = 1.562e-02
EBMultigrid: tol = 1.000e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 8.298e-02
EBMultigrid: iter = 1, |resid| = 1.000e-04, rate = 8.297e+02
EBMultigrid: iter = 2, |resid| = 6.466e-08, rate = 1.547e+03
EBMultigrid: iter = 3, |resid| = 4.695e-11, rate = 1.377e+03
EBMultigrid: iter = 4, |resid| = 3.611e-14, rate = 1.300e+03
EBMultigrid: final     |resid| = 5.551e-17
 step = 7 time = 1.094e-01 time step = 1.562e-02
EBMultigrid: tol = 1.000e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 8.940e-02
EBMultigrid: iter = 1, |resid| = 1.092e-04, rate = 8.184e+02
EBMultigrid: iter = 2, |resid| = 7.109e-08, rate = 1.537e+03
EBMultigrid: iter = 3, |resid| = 5.179e-11, rate = 1.373e+03
EBMultigrid: iter = 4, |resid| = 3.991e-14, rate = 1.298e+03
EBMultigrid: final     |resid| = 5.551e-17
 step = 8 time = 1.250e-01 time step = 1.562e-02
EBMultigrid: tol = 1.000e-13,  max iter = 27
EBMultigrid: iter = 0, |resid| = 9.533e-02
EBMultigrid: iter = 1, |resid| = 1.180e-04, rate = 8.081e+02
EBMultigrid: iter = 2, |resid| = 7.723e-08, rate = 1.527e+03
EBMultigrid: iter = 3, |resid| = 5.645e-11, rate = 1.368e+03
EBMultigrid: iter = 4, |resid| = 4.359e-14, rate = 1.295e+03
EBMultigrid: final     |resid| = 5.551e-17
 step = 9 time = 1.406e-01 time step = 1.562e-02
exiting runAdvection
printing time table 
about to call MPI Finalize
