-----------
Timer report 0 (207 timers)
--------------
[0] root 176.91538 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 176.91512 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 149.72236 84.6% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 149.69621 84.6% 14592 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 148.72824 84.1% 83256 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 99.87731 56.5% 83256 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 66.79533 37.8% 27610512 0    0.0 MFlops 
                     [7] IndexedMoment::shift 49.86697 28.2% 27610512 0    0.0 MFlops 
                  [8] EBCM::Algorithm_Framework::fillNeumannDomBCRow 31.52390 17.8% 4818624 0    0.0 MFlops 
                     [13] IndexedMoment::shift 26.05574 14.7% 14455872 0    0.0 MFlops 
               [14] Algorithm_Framework::neigborhood_t constructor 19.54356 11.0% 83256 0    0.0 MFlops 
         [94] HostBoxData::define(Box) (memory allocation) 0.00317  0.0% 1 0    0.0 MFlops 
         [154] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 27.17186 15.4% 1 0    0.0 MFlops 
         [10] LevelGeometryService::LevelGeometryService 26.80320 15.2% 1 0    0.0 MFlops 
            [11] LevelGeometryService::defineFinestLevel 26.80315 15.2% 1 0    0.0 MFlops 
               [12] LevelGeometryService::fillGraph 26.68827 15.1% 1 0    0.0 MFlops 
                  [15] fillGraph::endOfirregularCellLoop 17.49673  9.9% 3944 0    0.0 MFlops 
                     [16] LevelGeometryService::ComputeVofInternals 17.47916  9.9% 3944 0    0.0 MFlops 
                        [18] computemoments 7.43936  4.2% 3944 0    0.0 MFlops 
                           [21] computemomentsRecursively 5.23529  3.0% 3944 0    0.0 MFlops 
                              [22] computemoments 3.21751  1.8% 23664 0    0.0 MFlops 
                                 [25] computemomentsRecursively 1.92141  1.1% 23664 0    0.0 MFlops 
                                    [26] computemomentsRecursively 1.57642  0.9% 23664 0    0.0 MFlops 
                                       [29] computemomentsRecursively 1.33638  0.8% 23664 0    0.0 MFlops 
                                          [32] computemomentsRecursively 1.06040  0.6% 23664 0    0.0 MFlops 
                                             [34] computemomentsRecursively 0.76612  0.4% 23664 0    0.0 MFlops 
                                                [37] computemomentsRecursively 0.47597  0.3% 23664 0    0.0 MFlops 
                                                   [42] computemomentsRecursively 0.20239  0.1% 23664 0    0.0 MFlops 
                                                      [55] computeRHS 0.09703  0.1% 15768 0    0.0 MFlops 
                                                   [47] computeRHS 0.15043  0.1% 15768 0    0.0 MFlops 
                                                [46] computeRHS 0.15520  0.1% 15768 0    0.0 MFlops 
                                             [48] computeRHS 0.14007  0.1% 15768 0    0.0 MFlops 
                                          [50] computeRHS 0.11257  0.1% 15768 0    0.0 MFlops 
                                       [60] computeRHS 0.06536  0.0% 15768 0    0.0 MFlops 
                                    [66] computeRHS 0.02571  0.0% 15768 0    0.0 MFlops 
                              [30] computemomentsRecursively 1.08921  0.6% 3944 0    0.0 MFlops 
                                 [35] computemomentsRecursively 0.76609  0.4% 3944 0    0.0 MFlops 
                                    [36] computemomentsRecursively 0.51203  0.3% 3944 0    0.0 MFlops 
                                       [39] computemomentsRecursively 0.28567  0.2% 3944 0    0.0 MFlops 
                                          [44] computeRHS 0.16520  0.1% 3944 0    0.0 MFlops 
                                          [52] computemomentsRecursively 0.10335  0.1% 3944 0    0.0 MFlops 
                                             [54] computeRHS 0.09704  0.1% 3944 0    0.0 MFlops 
                                       [43] computeRHS 0.18805  0.1% 3944 0    0.0 MFlops 
                                    [45] computeRHS 0.16087  0.1% 3944 0    0.0 MFlops 
                                 [53] computeRHS 0.10201  0.1% 3944 0    0.0 MFlops 
                              [61] computeRHS 0.04568  0.0% 3944 0    0.0 MFlops 
                              [70] CoordinateSystem::ConstructorReduceInfo 0.01895  0.0% 567936 0    0.0 MFlops 
                        [23] ifdata constructor 4 2.85254  1.6% 47328 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 2.79432  1.6% 31536 0    0.0 MFlops 
                           [86] CoordinateSystem::ConstructorReduceInfo 0.00494  0.0% 141984 0    0.0 MFlops 
                           [97] ifdata::defineLocalCoords 0.00142  0.0% 47328 0    0.0 MFlops 
                        [31] ifdata constructor 2 1.06499  0.6% 3944 0    0.0 MFlops 
                           [33] ifdata::setNormalDerivatives 0.98999  0.6% 3944 0    0.0 MFlops 
                           [59] ifdata::findIntersectionPoints 0.06618  0.0% 3944 0    0.0 MFlops 
                              [64] ifdata::makeedgekey 0.03682  0.0% 94656 0    0.0 MFlops 
                                 [75] ifdata::rootfinder 0.01510  0.0% 31536 0    0.0 MFlops 
                                    [78] ifdata::brentrootfinder 0.01086  0.0% 31536 0    0.0 MFlops 
                              [79] ifdata::isConnected 0.01076  0.0% 252416 0    0.0 MFlops 
                           [81] ifdata::makeCornerSigns 0.00673  0.0% 3944 0    0.0 MFlops 
                           [113] ifdata::defineLocalCoords 0.00017  0.0% 3944 0    0.0 MFlops 
                        [72] CoordinateSystem::ConstructorReduceInfo 0.01834  0.0% 567936 0    0.0 MFlops 
                  [17] boxiterator loop 9.14530  5.2% 1 0    0.0 MFlops 
                     [19] ifdata constructor 2 6.61761  3.7% 30571 0    0.0 MFlops 
                        [20] ifdata::setNormalDerivatives 6.25693  3.5% 30571 0    0.0 MFlops 
                        [38] ifdata::findIntersectionPoints 0.31850  0.2% 30571 0    0.0 MFlops 
                           [51] ifdata::makeedgekey 0.10949  0.1% 733704 0    0.0 MFlops 
                              [76] ifdata::rootfinder 0.01376  0.0% 31536 0    0.0 MFlops 
                                 [80] ifdata::brentrootfinder 0.01007  0.0% 31536 0    0.0 MFlops 
                           [56] ifdata::isConnected 0.07989  0.0% 1956544 0    0.0 MFlops 
                        [65] ifdata::makeCornerSigns 0.03162  0.0% 30571 0    0.0 MFlops 
                        [100] ifdata::defineLocalCoords 0.00126  0.0% 30571 0    0.0 MFlops 
                     [27] ifdata constructor 4 1.52403  0.9% 183426 0    0.0 MFlops 
                        [28] ifdata::setNormalDerivatives 1.37441  0.8% 15768 0    0.0 MFlops 
                        [71] CoordinateSystem::ConstructorReduceInfo 0.01894  0.0% 550278 0    0.0 MFlops 
                        [82] ifdata::defineLocalCoords 0.00539  0.0% 183426 0    0.0 MFlops 
                     [57] CoordinateSystem::ConstructorReduceInfo 0.07037  0.0% 2201112 0    0.0 MFlops 
                  [62] LevelGeometryService::fixregularnextToCovered 0.04350  0.0% 18176 0    0.0 MFlops 
                  [150] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [77] EBGraph::getIrregFaces 0.01115  0.0% 3 0    0.0 MFlops 
                  [95] EBGraph::getIrregCells 0.00268  0.0% 3 0    0.0 MFlops 
               [87] EBGraph::getIrregVoFs 0.00487  0.0% 4 0    0.0 MFlops 
                  [90] EBGraph::getIrregCells 0.00350  0.0% 4 0    0.0 MFlops 
               [88] EBGraph::buildGraph 0.00407  0.0% 1 0    0.0 MFlops 
                  [118] HostBoxData::define(Box) (memory allocation) 0.00010  0.0% 1 0    0.0 MFlops 
               [96] ~LayoutData 0.00225  0.0% 1 0    0.0 MFlops 
               [103] EBGraph::getIrregCells 0.00075  0.0% 1 0    0.0 MFlops 
               [127] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [133] DistributedData::exchange 0.00002  0.0% 8 0    0.0 MFlops 
                     [153] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [159] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [168] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [186] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [190] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [136] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [149] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [152] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [199] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [165] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [198] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [123] LevelGeometryService::defineData 0.00004  0.0% 1 0    0.0 MFlops 
               [135] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [40] LevelGeometryService::defineFromFinerLevel 0.25807  0.1% 4 0    0.0 MFlops 
            [41] LevelGeometryService::coarsenData 0.22095  0.1% 4 0    0.0 MFlops 
               [49] LevelGeometryService::coarsenVoFData 0.13771  0.1% 1256 0    0.0 MFlops 
                  [58] IndexedMoment::shift 0.06724  0.0% 36920 0    0.0 MFlops 
               [67] LevelGeometryService::coarsenXFaceData 0.02490  0.0% 2512 0    0.0 MFlops 
                  [83] EBGraph::isConnected 0.00517  0.0% 83696 0    0.0 MFlops 
                  [91] IndexedMoment::shift 0.00335  0.0% 6256 0    0.0 MFlops 
               [68] LevelGeometryService::coarsenYFaceData 0.02414  0.0% 2512 0    0.0 MFlops 
                  [85] EBGraph::isConnected 0.00507  0.0% 83696 0    0.0 MFlops 
                  [92] IndexedMoment::shift 0.00328  0.0% 6256 0    0.0 MFlops 
               [69] LevelGeometryService::coarsenZFaceData 0.02402  0.0% 2512 0    0.0 MFlops 
                  [84] EBGraph::isConnected 0.00513  0.0% 83696 0    0.0 MFlops 
                  [93] IndexedMoment::shift 0.00320  0.0% 6256 0    0.0 MFlops 
               [89] EBGraph::getIrregFaces 0.00358  0.0% 12 0    0.0 MFlops 
                  [104] EBGraph::getIrregCells 0.00063  0.0% 12 0    0.0 MFlops 
               [99] EBGraph::getIrregVoFs 0.00130  0.0% 16 0    0.0 MFlops 
                  [102] EBGraph::getIrregCells 0.00085  0.0% 16 0    0.0 MFlops 
               [111] EBGraph::getIrregCells 0.00021  0.0% 4 0    0.0 MFlops 
            [63] LevelGeometryService::coarsenGraph 0.03699  0.0% 4 0    0.0 MFlops 
               [73] EBGraph::isConnected 0.01747  0.0% 269012 0    0.0 MFlops 
               [98] HostBoxData::define(Box) (memory allocation) 0.00138  0.0% 4 0    0.0 MFlops 
            [121] LevelGeometryService::exchange 0.00006  0.0% 4 0    0.0 MFlops 
               [122] DistributedData::exchange 0.00005  0.0% 32 0    0.0 MFlops 
                  [138] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [148] DistributedData::doLocalCopies 0.00000  0.0% 32 0    0.0 MFlops 
                        [169] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [143] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [173] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [125] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [134] DistributedData constructor 0.00002  0.0% 36 0    0.0 MFlops 
            [130] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [160] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [164] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [170] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [191] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [192] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [101] HostBoxData::setval 0.00097  0.0% 1 0    0.0 MFlops 
         [105] Write Level 0.00053  0.0% 1 0    0.0 MFlops 
            [107] write_Level 0.00047  0.0% 1 0    0.0 MFlops 
               [109] linearize_H5Dwrite 0.00029  0.0% 1 0    0.0 MFlops 
                  [112] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
                  [116] linearize 0.00011  0.0% 1 0    0.0 MFlops 
               [117] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [124] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [132] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [137] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [141] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [155] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [156] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [178] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [196] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [205] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [163] free 0.00000  0.0% 1 0    0.0 MFlops 
               [171] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [175] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [182] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [183] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [129] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [144] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [195] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [119] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [142] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [146] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [147] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [167] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [181] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [188] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [201] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [200] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [151] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [162] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [166] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [172] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [177] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [187] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [193] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [202] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [74] EBCM_Framework::checkKappa 0.01634  0.0% 1 0    0.0 MFlops 
      [106] Write Level 0.00051  0.0% 1 0    0.0 MFlops 
         [108] write_Level 0.00045  0.0% 1 0    0.0 MFlops 
            [110] linearize_H5Dwrite 0.00028  0.0% 1 0    0.0 MFlops 
               [114] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
               [115] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [120] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [126] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [131] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [139] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [140] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [157] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [174] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [203] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [206] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [158] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [176] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [179] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [180] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [184] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [189] free 0.00000  0.0% 1 0    0.0 MFlops 
         [128] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [145] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [197] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [161] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [185] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [194] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [204] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 176.91538 1
    100.0% 176.9151        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 176.91512 1
    84.6% 149.7224        1 EBCM_Framework::getConditionNumberData [2]
    15.4% 27.1719        1 EBCM_Framework::makeMergedGeometry [9]
     0.0%  0.0163        1 EBCM_Framework::checkKappa [74]
     0.0%  0.0005        1 Write Level [106]
     0.0%  0.0000        1 ~LayoutData [161]
     0.0%  0.0000        1 ~Copier [185]
     0.0%  0.0000        1 ~LevelData [194]
     0.0%  0.0000        1 ~BoxLayoutData [204]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 149.72236 1
    100.0% 149.6962    14592 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0032        1 HostBoxData::define(Box) (memory allocation) [94]
     0.0%  0.0000        1 DistributedData constructor [154]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 149.69621 14592
    99.4% 148.7282    83256 EBCM_Framework::getSystemMatrix [4]
    99.4%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 148.72824 83256
    67.2% 99.8773    83256 Algorithm_Framework::getMomentMatrix [5]
    13.1% 19.5436    83256 Algorithm_Framework::neigborhood_t constructor [14]
    80.3%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 99.87731 83256
    66.9% 66.7953 27610512 Algorithm_Framework::shiftMomentAndFillRow [6]
    31.6% 31.5239  4818624 EBCM::Algorithm_Framework::fillNeumannDomBCRow [8]
    98.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 66.79533 27610512
    74.7% 49.8670 27610512 IndexedMoment::shift [7]
    74.7%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 49.86697 27610512
---------------------------------------------------------
[8]EBCM::Algorithm_Framework::fillNeumannDomBCRow 31.52390 4818624
    82.7% 26.0557 14455872 IndexedMoment::shift [13]
    82.7%                  Total 
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 27.17186 1
    98.6% 26.8032        1 LevelGeometryService::LevelGeometryService [10]
     0.9%  0.2581        4 LevelGeometryService::defineFromFinerLevel [40]
     0.0%  0.0010        1 HostBoxData::setval [101]
     0.0%  0.0005        1 Write Level [105]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [119]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [142]
     0.0%  0.0000        1 DistributedData::exchange [147]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [151]
     0.0%  0.0000        1 ~LayoutData [162]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [166]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [172]
     0.0%  0.0000        1 DistributedData constructor [177]
     0.0%  0.0000        1 ~Copier [187]
     0.0%  0.0000        1 ~LevelData [193]
     0.0%  0.0000        1 ~BoxLayoutData [202]
    99.6%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::LevelGeometryService 26.80320 1
    100.0% 26.8031        1 LevelGeometryService::defineFinestLevel [11]
     0.0%  0.0000        1 LevelGeometryService::defineData [123]
    100.0%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFinestLevel 26.80315 1
    99.6% 26.6883        1 LevelGeometryService::fillGraph [12]
     0.0%  0.0111        3 EBGraph::getIrregFaces [77]
     0.0%  0.0049        4 EBGraph::getIrregVoFs [87]
     0.0%  0.0041        1 EBGraph::buildGraph [88]
     0.0%  0.0023        1 ~LayoutData [96]
     0.0%  0.0007        1 EBGraph::getIrregCells [103]
     0.0%  0.0000        1 LevelGeometryService::exchange [127]
     0.0%  0.0000        1 DistributedData::exchange [136]
    99.7%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::fillGraph 26.68827 1
    65.6% 17.4967     3944 fillGraph::endOfirregularCellLoop [15]
    34.3%  9.1453        1 boxiterator loop [17]
     0.2%  0.0435    18176 LevelGeometryService::fixregularnextToCovered [62]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [150]
    100.0%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 26.05574 14455872
---------------------------------------------------------
[14]Algorithm_Framework::neigborhood_t constructor 19.54356 83256
---------------------------------------------------------
[15]fillGraph::endOfirregularCellLoop 17.49673 3944
    99.9% 17.4792     3944 LevelGeometryService::ComputeVofInternals [16]
    99.9%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::ComputeVofInternals 17.47916 3944
    42.6%  7.4394     3944 computemoments [18]
    16.3%  2.8525    47328 ifdata constructor 4 [23]
     6.1%  1.0650     3944 ifdata constructor 2 [31]
     0.1%  0.0183   567936 CoordinateSystem::ConstructorReduceInfo [72]
    65.1%                  Total 
---------------------------------------------------------
[17]boxiterator loop 9.14530 1
    72.4%  6.6176    30571 ifdata constructor 2 [19]
    16.7%  1.5240   183426 ifdata constructor 4 [27]
     0.8%  0.0704  2201112 CoordinateSystem::ConstructorReduceInfo [57]
    89.8%                  Total 
---------------------------------------------------------
[18]computemoments 7.43936 3944
    70.4%  5.2353     3944 computemomentsRecursively [21]
    70.4%                  Total 
---------------------------------------------------------
[19]ifdata constructor 2 6.61761 30571
    94.5%  6.2569    30571 ifdata::setNormalDerivatives [20]
     4.8%  0.3185    30571 ifdata::findIntersectionPoints [38]
     0.5%  0.0316    30571 ifdata::makeCornerSigns [65]
     0.0%  0.0013    30571 ifdata::defineLocalCoords [100]
    99.9%                  Total 
---------------------------------------------------------
[20]ifdata::setNormalDerivatives 6.25693 30571
---------------------------------------------------------
[21]computemomentsRecursively 5.23529 3944
    61.5%  3.2175    23664 computemoments [22]
    20.8%  1.0892     3944 computemomentsRecursively [30]
     0.9%  0.0457     3944 computeRHS [61]
     0.4%  0.0190   567936 CoordinateSystem::ConstructorReduceInfo [70]
    83.5%                  Total 
---------------------------------------------------------
[22]computemoments 3.21751 23664
    59.7%  1.9214    23664 computemomentsRecursively [25]
    59.7%                  Total 
---------------------------------------------------------
[23]ifdata constructor 4 2.85254 47328
    98.0%  2.7943    31536 ifdata::setNormalDerivatives [24]
     0.2%  0.0049   141984 CoordinateSystem::ConstructorReduceInfo [86]
     0.0%  0.0014    47328 ifdata::defineLocalCoords [97]
    98.2%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 2.79432 31536
---------------------------------------------------------
[25]computemomentsRecursively 1.92141 23664
    82.0%  1.5764    23664 computemomentsRecursively [26]
     1.3%  0.0257    15768 computeRHS [66]
    83.4%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 1.57642 23664
    84.8%  1.3364    23664 computemomentsRecursively [29]
     4.1%  0.0654    15768 computeRHS [60]
    88.9%                  Total 
---------------------------------------------------------
[27]ifdata constructor 4 1.52403 183426
    90.2%  1.3744    15768 ifdata::setNormalDerivatives [28]
     1.2%  0.0189   550278 CoordinateSystem::ConstructorReduceInfo [71]
     0.4%  0.0054   183426 ifdata::defineLocalCoords [82]
    91.8%                  Total 
---------------------------------------------------------
[28]ifdata::setNormalDerivatives 1.37441 15768
---------------------------------------------------------
[29]computemomentsRecursively 1.33638 23664
    79.3%  1.0604    23664 computemomentsRecursively [32]
     8.4%  0.1126    15768 computeRHS [50]
    87.8%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 1.08921 3944
    70.3%  0.7661     3944 computemomentsRecursively [35]
     9.4%  0.1020     3944 computeRHS [53]
    79.7%                  Total 
---------------------------------------------------------
[31]ifdata constructor 2 1.06499 3944
    93.0%  0.9900     3944 ifdata::setNormalDerivatives [33]
     6.2%  0.0662     3944 ifdata::findIntersectionPoints [59]
     0.6%  0.0067     3944 ifdata::makeCornerSigns [81]
     0.0%  0.0002     3944 ifdata::defineLocalCoords [113]
    99.8%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 1.06040 23664
    72.2%  0.7661    23664 computemomentsRecursively [34]
    13.2%  0.1401    15768 computeRHS [48]
    85.5%                  Total 
---------------------------------------------------------
[33]ifdata::setNormalDerivatives 0.98999 3944
---------------------------------------------------------
[34]computemomentsRecursively 0.76612 23664
    62.1%  0.4760    23664 computemomentsRecursively [37]
    20.3%  0.1552    15768 computeRHS [46]
    82.4%                  Total 
---------------------------------------------------------
[35]computemomentsRecursively 0.76609 3944
    66.8%  0.5120     3944 computemomentsRecursively [36]
    21.0%  0.1609     3944 computeRHS [45]
    87.8%                  Total 
---------------------------------------------------------
[36]computemomentsRecursively 0.51203 3944
    55.8%  0.2857     3944 computemomentsRecursively [39]
    36.7%  0.1880     3944 computeRHS [43]
    92.5%                  Total 
---------------------------------------------------------
[37]computemomentsRecursively 0.47597 23664
    42.5%  0.2024    23664 computemomentsRecursively [42]
    31.6%  0.1504    15768 computeRHS [47]
    74.1%                  Total 
---------------------------------------------------------
[38]ifdata::findIntersectionPoints 0.31850 30571
    34.4%  0.1095   733704 ifdata::makeedgekey [51]
    25.1%  0.0799  1956544 ifdata::isConnected [56]
    59.5%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 0.28567 3944
    57.8%  0.1652     3944 computeRHS [44]
    36.2%  0.1033     3944 computemomentsRecursively [52]
    94.0%                  Total 
---------------------------------------------------------
[40]LevelGeometryService::defineFromFinerLevel 0.25807 4
    85.6%  0.2210        4 LevelGeometryService::coarsenData [41]
    14.3%  0.0370        4 LevelGeometryService::coarsenGraph [63]
     0.0%  0.0001        4 LevelGeometryService::exchange [121]
     0.0%  0.0000        4 LevelGeometryService::defineData [125]
     0.0%  0.0000        4 DistributedData::exchange [130]
    100.0%                  Total 
---------------------------------------------------------
[41]LevelGeometryService::coarsenData 0.22095 4
    62.3%  0.1377     1256 LevelGeometryService::coarsenVoFData [49]
    11.3%  0.0249     2512 LevelGeometryService::coarsenXFaceData [67]
    10.9%  0.0241     2512 LevelGeometryService::coarsenYFaceData [68]
    10.9%  0.0240     2512 LevelGeometryService::coarsenZFaceData [69]
     1.6%  0.0036       12 EBGraph::getIrregFaces [89]
     0.6%  0.0013       16 EBGraph::getIrregVoFs [99]
     0.1%  0.0002        4 EBGraph::getIrregCells [111]
    97.7%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 0.20239 23664
    47.9%  0.0970    15768 computeRHS [55]
    47.9%                  Total 
---------------------------------------------------------
[43]computeRHS 0.18805 3944
---------------------------------------------------------
[44]computeRHS 0.16520 3944
---------------------------------------------------------
[45]computeRHS 0.16087 3944
---------------------------------------------------------
[46]computeRHS 0.15520 15768
---------------------------------------------------------
[47]computeRHS 0.15043 15768
---------------------------------------------------------
[48]computeRHS 0.14007 15768
---------------------------------------------------------
[49]LevelGeometryService::coarsenVoFData 0.13771 1256
    48.8%  0.0672    36920 IndexedMoment::shift [58]
    48.8%                  Total 
---------------------------------------------------------
[50]computeRHS 0.11257 15768
---------------------------------------------------------
[51]ifdata::makeedgekey 0.10949 733704
    12.6%  0.0138    31536 ifdata::rootfinder [76]
    12.6%                  Total 
---------------------------------------------------------
[52]computemomentsRecursively 0.10335 3944
    93.9%  0.0970     3944 computeRHS [54]
    93.9%                  Total 
---------------------------------------------------------
[53]computeRHS 0.10201 3944
---------------------------------------------------------
[54]computeRHS 0.09704 3944
---------------------------------------------------------
[55]computeRHS 0.09703 15768
---------------------------------------------------------
[56]ifdata::isConnected 0.07989 1956544
---------------------------------------------------------
[57]CoordinateSystem::ConstructorReduceInfo 0.07037 2201112
---------------------------------------------------------
[58]IndexedMoment::shift 0.06724 36920
---------------------------------------------------------
[59]ifdata::findIntersectionPoints 0.06618 3944
    55.6%  0.0368    94656 ifdata::makeedgekey [64]
    16.3%  0.0108   252416 ifdata::isConnected [79]
    71.9%                  Total 
---------------------------------------------------------
[60]computeRHS 0.06536 15768
---------------------------------------------------------
[61]computeRHS 0.04568 3944
---------------------------------------------------------
[62]LevelGeometryService::fixregularnextToCovered 0.04350 18176
---------------------------------------------------------
[63]LevelGeometryService::coarsenGraph 0.03699 4
    47.2%  0.0175   269012 EBGraph::isConnected [73]
     3.7%  0.0014        4 HostBoxData::define(Box) (memory allocation) [98]
    50.9%                  Total 
---------------------------------------------------------
[64]ifdata::makeedgekey 0.03682 94656
    41.0%  0.0151    31536 ifdata::rootfinder [75]
    41.0%                  Total 
---------------------------------------------------------
[65]ifdata::makeCornerSigns 0.03162 30571
---------------------------------------------------------
[66]computeRHS 0.02571 15768
---------------------------------------------------------
[67]LevelGeometryService::coarsenXFaceData 0.02490 2512
    20.8%  0.0052    83696 EBGraph::isConnected [83]
    13.4%  0.0033     6256 IndexedMoment::shift [91]
    34.2%                  Total 
---------------------------------------------------------
[68]LevelGeometryService::coarsenYFaceData 0.02414 2512
    21.0%  0.0051    83696 EBGraph::isConnected [85]
    13.6%  0.0033     6256 IndexedMoment::shift [92]
    34.6%                  Total 
---------------------------------------------------------
[69]LevelGeometryService::coarsenZFaceData 0.02402 2512
    21.3%  0.0051    83696 EBGraph::isConnected [84]
    13.3%  0.0032     6256 IndexedMoment::shift [93]
    34.7%                  Total 
---------------------------------------------------------
[70]CoordinateSystem::ConstructorReduceInfo 0.01895 567936
---------------------------------------------------------
[71]CoordinateSystem::ConstructorReduceInfo 0.01894 550278
---------------------------------------------------------
[72]CoordinateSystem::ConstructorReduceInfo 0.01834 567936
---------------------------------------------------------
[73]EBGraph::isConnected 0.01747 269012
---------------------------------------------------------
[74]EBCM_Framework::checkKappa 0.01634 1
---------------------------------------------------------
[75]ifdata::rootfinder 0.01510 31536
    72.0%  0.0109    31536 ifdata::brentrootfinder [78]
    72.0%                  Total 
---------------------------------------------------------
[76]ifdata::rootfinder 0.01376 31536
    73.2%  0.0101    31536 ifdata::brentrootfinder [80]
    73.2%                  Total 
---------------------------------------------------------
[77]EBGraph::getIrregFaces 0.01115 3
    24.0%  0.0027        3 EBGraph::getIrregCells [95]
    24.0%                  Total 
---------------------------------------------------------
[78]ifdata::brentrootfinder 0.01086 31536
---------------------------------------------------------
[79]ifdata::isConnected 0.01076 252416
---------------------------------------------------------
[80]ifdata::brentrootfinder 0.01007 31536
---------------------------------------------------------
[81]ifdata::makeCornerSigns 0.00673 3944
---------------------------------------------------------
[82]ifdata::defineLocalCoords 0.00539 183426
---------------------------------------------------------
[83]EBGraph::isConnected 0.00517 83696
---------------------------------------------------------
[84]EBGraph::isConnected 0.00513 83696
---------------------------------------------------------
[85]EBGraph::isConnected 0.00507 83696
---------------------------------------------------------
[86]CoordinateSystem::ConstructorReduceInfo 0.00494 141984
---------------------------------------------------------
[87]EBGraph::getIrregVoFs 0.00487 4
    71.9%  0.0035        4 EBGraph::getIrregCells [90]
    71.9%                  Total 
---------------------------------------------------------
[88]EBGraph::buildGraph 0.00407 1
     2.3%  0.0001        1 HostBoxData::define(Box) (memory allocation) [118]
     2.3%                  Total 
---------------------------------------------------------
[89]EBGraph::getIrregFaces 0.00358 12
    17.7%  0.0006       12 EBGraph::getIrregCells [104]
    17.7%                  Total 
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00350 4
---------------------------------------------------------
[91]IndexedMoment::shift 0.00335 6256
---------------------------------------------------------
[92]IndexedMoment::shift 0.00328 6256
---------------------------------------------------------
[93]IndexedMoment::shift 0.00320 6256
---------------------------------------------------------
[94]HostBoxData::define(Box) (memory allocation) 0.00317 1
---------------------------------------------------------
[95]EBGraph::getIrregCells 0.00268 3
---------------------------------------------------------
[96]~LayoutData 0.00225 1
---------------------------------------------------------
[97]ifdata::defineLocalCoords 0.00142 47328
---------------------------------------------------------
[98]HostBoxData::define(Box) (memory allocation) 0.00138 4
---------------------------------------------------------
[99]EBGraph::getIrregVoFs 0.00130 16
    64.9%  0.0008       16 EBGraph::getIrregCells [102]
    64.9%                  Total 
---------------------------------------------------------
[100]ifdata::defineLocalCoords 0.00126 30571
---------------------------------------------------------
[101]HostBoxData::setval 0.00097 1
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00085 16
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00075 1
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00063 12
---------------------------------------------------------
[105]Write Level 0.00053 1
    88.6%  0.0005        1 write_Level [107]
     3.8%  0.0000        1 writeToFile [129]
     1.0%  0.0000        1 setGroup [144]
     0.0%  0.0000        1 calc minimum in outputGhost [195]
    93.4%                  Total 
---------------------------------------------------------
[106]Write Level 0.00051 1
    88.4%  0.0004        1 write_Level [108]
     4.0%  0.0000        1 writeToFile [128]
     1.1%  0.0000        1 setGroup [145]
     0.0%  0.0000        1 calc minimum in outputGhost [197]
    93.5%                  Total 
---------------------------------------------------------
[107]write_Level 0.00047 1
    61.9%  0.0003        1 linearize_H5Dwrite [109]
    20.2%  0.0001        1 WriteAttributes [117]
     6.9%  0.0000        1 H5S_H5D_offsets_create [124]
     3.9%  0.0000        1 H5Dcreate [132]
     1.9%  0.0000        1 WriteOffsets [137]
     1.5%  0.0000        1 H5S_H5D_offsets_close [141]
     0.5%  0.0000        1 H5Dclose [155]
     0.5%  0.0000        1 getOffsets [156]
     0.3%  0.0000        1 free [163]
     0.2%  0.0000        1 H5Screate [171]
     0.1%  0.0000        1 H5Sclose [175]
     0.1%  0.0000        1 mallocMT_buffers [182]
     0.1%  0.0000        1 ComputeBufferCapacity [183]
    98.3%                  Total 
---------------------------------------------------------
[108]write_Level 0.00045 1
    63.1%  0.0003        1 linearize_H5Dwrite [110]
    19.9%  0.0001        1 WriteAttributes [120]
     6.1%  0.0000        1 H5S_H5D_offsets_create [126]
     4.2%  0.0000        1 H5Dcreate [131]
     1.7%  0.0000        1 H5S_H5D_offsets_close [139]
     1.6%  0.0000        1 WriteOffsets [140]
     0.5%  0.0000        1 getOffsets [157]
     0.5%  0.0000        1 H5Dclose [158]
     0.1%  0.0000        1 H5Screate [176]
     0.1%  0.0000        1 H5Sclose [179]
     0.1%  0.0000        1 mallocMT_buffers [180]
     0.1%  0.0000        1 ComputeBufferCapacity [184]
     0.0%  0.0000        1 free [189]
    98.2%                  Total 
---------------------------------------------------------
[109]linearize_H5Dwrite 0.00029 1
    60.4%  0.0002        1 H5Dwrite [112]
    37.3%  0.0001        1 linearize [116]
    97.7%                  Total 
---------------------------------------------------------
[110]linearize_H5Dwrite 0.00028 1
    59.2%  0.0002        1 H5Dwrite [114]
    38.6%  0.0001        1 linearize [115]
    97.9%                  Total 
---------------------------------------------------------
[111]EBGraph::getIrregCells 0.00021 4
---------------------------------------------------------
[112]H5Dwrite 0.00018 1
---------------------------------------------------------
[113]ifdata::defineLocalCoords 0.00017 3944
---------------------------------------------------------
[114]H5Dwrite 0.00017 1
---------------------------------------------------------
[115]linearize 0.00011 1
---------------------------------------------------------
[116]linearize 0.00011 1
---------------------------------------------------------
[117]WriteAttributes 0.00010 1
---------------------------------------------------------
[118]HostBoxData::define(Box) (memory allocation) 0.00010 1
---------------------------------------------------------
[119]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[120]WriteAttributes 0.00009 1
---------------------------------------------------------
[121]LevelGeometryService::exchange 0.00006 4
    92.6%  0.0001       32 DistributedData::exchange [122]
    92.6%                  Total 
---------------------------------------------------------
[122]DistributedData::exchange 0.00005 32
    16.8%  0.0000       32 DistributedData::communicate [138]
    10.8%  0.0000       20 BoxPattern::exchange constructor [143]
     1.4%  0.0000       20 CommunicationMetaData constructor [173]
    29.0%                  Total 
---------------------------------------------------------
[123]LevelGeometryService::defineData 0.00004 1
    39.3%  0.0000        9 DistributedData constructor [135]
    39.3%                  Total 
---------------------------------------------------------
[124]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[125]LevelGeometryService::defineData 0.00003 4
    52.3%  0.0000       36 DistributedData constructor [134]
    52.3%                  Total 
---------------------------------------------------------
[126]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[127]LevelGeometryService::exchange 0.00002 1
    77.7%  0.0000        8 DistributedData::exchange [133]
    77.7%                  Total 
---------------------------------------------------------
[128]writeToFile 0.00002 1
---------------------------------------------------------
[129]writeToFile 0.00002 1
---------------------------------------------------------
[130]DistributedData::exchange 0.00002 4
    10.3%  0.0000        4 BoxPattern::exchange constructor [160]
     7.4%  0.0000        4 DistributedData::communicate [164]
     0.7%  0.0000        4 CommunicationMetaData constructor [192]
    18.3%                  Total 
---------------------------------------------------------
[131]H5Dcreate 0.00002 1
---------------------------------------------------------
[132]H5Dcreate 0.00002 1
---------------------------------------------------------
[133]DistributedData::exchange 0.00002 8
    15.3%  0.0000        5 BoxPattern::exchange constructor [153]
    12.5%  0.0000        8 DistributedData::communicate [159]
     1.0%  0.0000        5 CommunicationMetaData constructor [190]
    28.9%                  Total 
---------------------------------------------------------
[134]DistributedData constructor 0.00002 36
---------------------------------------------------------
[135]DistributedData constructor 0.00002 9
---------------------------------------------------------
[136]DistributedData::exchange 0.00002 1
    24.0%  0.0000        1 DistributedData::communicate [149]
     8.7%  0.0000        1 BoxPattern::exchange constructor [165]
     0.3%  0.0000        1 CommunicationMetaData constructor [198]
    32.9%                  Total 
---------------------------------------------------------
[137]WriteOffsets 0.00001 1
---------------------------------------------------------
[138]DistributedData::communicate 0.00001 32
    47.2%  0.0000       32 DistributedData::doLocalCopies [148]
    47.2%                  Total 
---------------------------------------------------------
[139]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[140]WriteOffsets 0.00001 1
---------------------------------------------------------
[141]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[142]LoadBalance:std::vectorBoxEntry 0.00001 1
    79.8%  0.0000        1 LoadBalance:std::vectorBoxSimple [146]
    79.8%                  Total 
---------------------------------------------------------
[143]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[144]setGroup 0.00001 1
---------------------------------------------------------
[145]setGroup 0.00001 1
---------------------------------------------------------
[146]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[147]DistributedData::exchange 0.00000 1
    26.3%  0.0000        1 BoxPattern::exchange constructor [167]
    10.2%  0.0000        1 DistributedData::communicate [181]
     0.8%  0.0000        1 CommunicationMetaData constructor [200]
    37.3%                  Total 
---------------------------------------------------------
[148]DistributedData::doLocalCopies 0.00000 32
    25.3%  0.0000       32 DistributedData::doLocalCopiesWithCopy [169]
    25.3%                  Total 
---------------------------------------------------------
[149]DistributedData::communicate 0.00000 1
    95.8%  0.0000        1 DistributedData::doLocalCopies [152]
    95.8%                  Total 
---------------------------------------------------------
[150]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[151]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[152]DistributedData::doLocalCopies 0.00000 1
     1.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [199]
     1.2%                  Total 
---------------------------------------------------------
[153]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[154]DistributedData constructor 0.00000 1
---------------------------------------------------------
[155]H5Dclose 0.00000 1
---------------------------------------------------------
[156]getOffsets 0.00000 1
    23.8%  0.0000        1 offsets.resize [178]
     2.1%  0.0000        1 dataSize [196]
     1.2%  0.0000        1 offsets calc [205]
    27.1%                  Total 
---------------------------------------------------------
[157]getOffsets 0.00000 1
    29.7%  0.0000        1 offsets.resize [174]
     1.7%  0.0000        1 dataSize [203]
     1.3%  0.0000        1 offsets calc [206]
    32.6%                  Total 
---------------------------------------------------------
[158]H5Dclose 0.00000 1
---------------------------------------------------------
[159]DistributedData::communicate 0.00000 8
    52.1%  0.0000        8 DistributedData::doLocalCopies [168]
    52.1%                  Total 
---------------------------------------------------------
[160]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[161]~LayoutData 0.00000 1
---------------------------------------------------------
[162]~LayoutData 0.00000 1
---------------------------------------------------------
[163]free 0.00000 1
---------------------------------------------------------
[164]DistributedData::communicate 0.00000 4
    60.5%  0.0000        4 DistributedData::doLocalCopies [170]
    60.5%                  Total 
---------------------------------------------------------
[165]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[166]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[167]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[168]DistributedData::doLocalCopies 0.00000 8
    24.6%  0.0000        8 DistributedData::doLocalCopiesWithCopy [186]
    24.6%                  Total 
---------------------------------------------------------
[169]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[170]DistributedData::doLocalCopies 0.00000 4
    16.9%  0.0000        4 DistributedData::doLocalCopiesWithCopy [191]
    16.9%                  Total 
---------------------------------------------------------
[171]H5Screate 0.00000 1
---------------------------------------------------------
[172]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[173]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[174]offsets.resize 0.00000 1
---------------------------------------------------------
[175]H5Sclose 0.00000 1
---------------------------------------------------------
[176]H5Screate 0.00000 1
---------------------------------------------------------
[177]DistributedData constructor 0.00000 1
---------------------------------------------------------
[178]offsets.resize 0.00000 1
---------------------------------------------------------
[179]H5Sclose 0.00000 1
---------------------------------------------------------
[180]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[181]DistributedData::communicate 0.00000 1
    46.9%  0.0000        1 DistributedData::doLocalCopies [188]
    46.9%                  Total 
---------------------------------------------------------
[182]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[183]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[184]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[185]~Copier 0.00000 1
---------------------------------------------------------
[186]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[187]~Copier 0.00000 1
---------------------------------------------------------
[188]DistributedData::doLocalCopies 0.00000 1
    17.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [201]
    17.4%                  Total 
---------------------------------------------------------
[189]free 0.00000 1
---------------------------------------------------------
[190]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[191]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[192]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[193]~LevelData 0.00000 1
---------------------------------------------------------
[194]~LevelData 0.00000 1
---------------------------------------------------------
[195]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[196]dataSize 0.00000 1
---------------------------------------------------------
[197]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[198]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[199]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[200]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[201]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[202]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[203]dataSize 0.00000 1
---------------------------------------------------------
[204]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[205]offsets calc 0.00000 1
---------------------------------------------------------
[206]offsets calc 0.00000 1
=======================================================
=======================================================
