-----------
Timer report 0 (125 timers)
--------------
[0] root 0.33140 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.33119 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.32290 97.4% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.32220 97.2% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.31442 94.9% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.16427 49.6% 4096 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.15425 46.5% 203520 0    0.0 MFlops 
                     [8] IndexedMoment::shift 0.10127 30.6% 203520 0    0.0 MFlops 
               [7] Algorithm_Framework::neigborhood_t constructor 0.10561 31.9% 4096 0    0.0 MFlops 
         [66] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [88] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00513  1.5% 1 0    0.0 MFlops 
         [11] Write Level 0.00072  0.2% 1 0    0.0 MFlops 
            [12] write_Level 0.00056  0.2% 1 0    0.0 MFlops 
               [14] WriteAttributes 0.00024  0.1% 1 0    0.0 MFlops 
               [19] H5S_H5D_offsets_create 0.00009  0.0% 1 0    0.0 MFlops 
               [24] linearize_H5Dwrite 0.00005  0.0% 1 0    0.0 MFlops 
                  [30] H5Dwrite 0.00004  0.0% 1 0    0.0 MFlops 
                  [52] linearize 0.00001  0.0% 1 0    0.0 MFlops 
               [26] H5Dcreate 0.00005  0.0% 1 0    0.0 MFlops 
               [28] WriteOffsets 0.00004  0.0% 1 0    0.0 MFlops 
               [29] H5Dclose 0.00004  0.0% 1 0    0.0 MFlops 
               [38] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [57] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [78] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [114] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [118] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [63] free 0.00000  0.0% 1 0    0.0 MFlops 
               [73] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [75] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [79] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [87] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [25] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [46] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [111] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [15] LevelGeometryService::defineFromFinerLevel 0.00022  0.1% 4 0    0.0 MFlops 
            [21] LevelGeometryService::exchange 0.00008  0.0% 4 0    0.0 MFlops 
               [22] DistributedData::exchange 0.00007  0.0% 24 0    0.0 MFlops 
                  [48] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [56] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [72] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [51] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [81] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [23] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [32] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [27] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [61] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [86] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [64] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [92] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [106] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [42] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [70] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [82] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [105] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [74] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [44] LevelGeometryService::coarsenGraph 0.00001  0.0% 4 0    0.0 MFlops 
         [17] LevelGeometryService::LevelGeometryService 0.00015  0.0% 1 0    0.0 MFlops 
            [18] LevelGeometryService::defineFinestLevel 0.00011  0.0% 1 0    0.0 MFlops 
               [31] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [34] DistributedData::exchange 0.00003  0.0% 6 0    0.0 MFlops 
                     [60] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [68] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [95] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [71] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [101] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [36] DistributedData::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [47] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [93] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [69] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [117] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [76] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [107] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [109] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [100] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [120] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [33] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [43] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [45] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [50] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [85] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [97] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [112] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [98] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [115] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [55] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [58] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [62] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [80] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [83] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [84] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [96] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [103] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [116] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00196  0.6% 1 0    0.0 MFlops 
      [13] Write Level 0.00025  0.1% 1 0    0.0 MFlops 
         [16] write_Level 0.00020  0.1% 1 0    0.0 MFlops 
            [20] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [35] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [37] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [40] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [41] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [49] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [65] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [53] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [54] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [67] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [91] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [122] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [90] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [99] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [102] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [119] free 0.00000  0.0% 1 0    0.0 MFlops 
         [39] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [59] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [121] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [94] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [108] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [110] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.33140 1
    99.9%  0.3312        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.33119 1
    97.5%  0.3229        1 EBCM_Framework::getConditionNumberData [2]
     1.5%  0.0051        1 EBCM_Framework::makeMergedGeometry [9]
     0.6%  0.0020        1 EBCM_Framework::checkKappa [10]
     0.1%  0.0003        1 Write Level [13]
     0.0%  0.0000        1 ~LayoutData [94]
     0.0%  0.0000        1 ~Copier [108]
     0.0%  0.0000        1 ~LevelData [110]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    99.7%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.32290 1
    99.8%  0.3222     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [66]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [88]
    99.8%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.32220 1024
    97.6%  0.3144     4096 EBCM_Framework::getSystemMatrix [4]
    97.6%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.31442 4096
    52.2%  0.1643     4096 Algorithm_Framework::getMomentMatrix [5]
    33.6%  0.1056     4096 Algorithm_Framework::neigborhood_t constructor [7]
    85.8%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.16427 4096
    93.9%  0.1543   203520 Algorithm_Framework::shiftMomentAndFillRow [6]
    93.9%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.15425 203520
    65.7%  0.1013   203520 IndexedMoment::shift [8]
    65.7%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::neigborhood_t constructor 0.10561 4096
---------------------------------------------------------
[8]IndexedMoment::shift 0.10127 203520
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00513 1
    14.0%  0.0007        1 Write Level [11]
     4.3%  0.0002        4 LevelGeometryService::defineFromFinerLevel [15]
     2.9%  0.0002        1 LevelGeometryService::LevelGeometryService [17]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [45]
     0.2%  0.0000        1 DistributedData::exchange [50]
     0.1%  0.0000        1 LoadBalance:std::vectorBoxEntry [55]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [62]
     0.0%  0.0000        1 DistributedData constructor [80]
     0.0%  0.0000        1 ~LayoutData [83]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [84]
     0.0%  0.0000        1 ~Copier [96]
     0.0%  0.0000        1 ~LevelData [103]
     0.0%  0.0000        1 ~BoxLayoutData [116]
    22.0%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00196 1
---------------------------------------------------------
[11]Write Level 0.00072 1
    78.5%  0.0006        1 write_Level [12]
     7.0%  0.0001        1 writeToFile [25]
     1.9%  0.0000        1 setGroup [46]
     0.0%  0.0000        1 calc minimum in outputGhost [111]
    87.5%                  Total 
---------------------------------------------------------
[12]write_Level 0.00056 1
    41.9%  0.0002        1 WriteAttributes [14]
    15.6%  0.0001        1 H5S_H5D_offsets_create [19]
     9.7%  0.0001        1 linearize_H5Dwrite [24]
     8.8%  0.0000        1 H5Dcreate [26]
     7.2%  0.0000        1 WriteOffsets [28]
     7.2%  0.0000        1 H5Dclose [29]
     3.3%  0.0000        1 H5S_H5D_offsets_close [38]
     1.1%  0.0000        1 getOffsets [57]
     0.5%  0.0000        1 free [63]
     0.3%  0.0000        1 H5Screate [73]
     0.3%  0.0000        1 H5Sclose [75]
     0.2%  0.0000        1 mallocMT_buffers [79]
     0.2%  0.0000        1 ComputeBufferCapacity [87]
    96.5%                  Total 
---------------------------------------------------------
[13]Write Level 0.00025 1
    78.1%  0.0002        1 write_Level [16]
     7.4%  0.0000        1 writeToFile [39]
     2.1%  0.0000        1 setGroup [59]
     0.0%  0.0000        1 calc minimum in outputGhost [121]
    87.6%                  Total 
---------------------------------------------------------
[14]WriteAttributes 0.00024 1
---------------------------------------------------------
[15]LevelGeometryService::defineFromFinerLevel 0.00022 4
    34.7%  0.0001        4 LevelGeometryService::exchange [21]
    28.2%  0.0001        4 LevelGeometryService::defineData [23]
    19.3%  0.0000        4 LevelGeometryService::coarsenData [27]
     7.7%  0.0000        4 DistributedData::exchange [42]
     6.7%  0.0000        4 LevelGeometryService::coarsenGraph [44]
    96.6%                  Total 
---------------------------------------------------------
[16]write_Level 0.00020 1
    44.1%  0.0001        1 WriteAttributes [20]
    13.2%  0.0000        1 H5S_H5D_offsets_create [35]
    10.5%  0.0000        1 H5Dclose [37]
     9.2%  0.0000        1 H5Dcreate [40]
     9.0%  0.0000        1 linearize_H5Dwrite [41]
     3.8%  0.0000        1 WriteOffsets [53]
     3.8%  0.0000        1 H5S_H5D_offsets_close [54]
     1.2%  0.0000        1 getOffsets [67]
     0.5%  0.0000        1 H5Screate [89]
     0.4%  0.0000        1 H5Sclose [90]
     0.2%  0.0000        1 mallocMT_buffers [99]
     0.2%  0.0000        1 ComputeBufferCapacity [102]
     0.0%  0.0000        1 free [119]
    96.1%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::LevelGeometryService 0.00015 1
    75.7%  0.0001        1 LevelGeometryService::defineFinestLevel [18]
    17.7%  0.0000        1 LevelGeometryService::defineData [33]
    93.4%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::defineFinestLevel 0.00011 1
    30.3%  0.0000        1 LevelGeometryService::exchange [31]
    22.3%  0.0000        1 DistributedData::exchange [36]
     1.4%  0.0000        3 EBGraph::getIrregVoFs [76]
     1.4%  0.0000        2 EBGraph::getIrregFaces [77]
     0.4%  0.0000        1 ~LayoutData [100]
     0.1%  0.0000        1 EBGraph::getIrregCells [120]
    55.7%                  Total 
---------------------------------------------------------
[19]H5S_H5D_offsets_create 0.00009 1
---------------------------------------------------------
[20]WriteAttributes 0.00009 1
---------------------------------------------------------
[21]LevelGeometryService::exchange 0.00008 4
    95.5%  0.0001       24 DistributedData::exchange [22]
    95.5%                  Total 
---------------------------------------------------------
[22]DistributedData::exchange 0.00007 24
    14.9%  0.0000       24 DistributedData::communicate [48]
    10.4%  0.0000       16 BoxPattern::exchange constructor [51]
     1.7%  0.0000       16 CommunicationMetaData constructor [81]
    27.0%                  Total 
---------------------------------------------------------
[23]LevelGeometryService::defineData 0.00006 4
    49.6%  0.0000       36 DistributedData constructor [32]
    49.6%                  Total 
---------------------------------------------------------
[24]linearize_H5Dwrite 0.00005 1
    63.9%  0.0000        1 H5Dwrite [30]
    13.8%  0.0000        1 linearize [52]
    77.7%                  Total 
---------------------------------------------------------
[25]writeToFile 0.00005 1
---------------------------------------------------------
[26]H5Dcreate 0.00005 1
---------------------------------------------------------
[27]LevelGeometryService::coarsenData 0.00004 4
     8.7%  0.0000       12 EBGraph::getIrregVoFs [61]
     6.9%  0.0000        8 EBGraph::getIrregFaces [64]
     0.7%  0.0000        4 EBGraph::getIrregCells [106]
    16.2%                  Total 
---------------------------------------------------------
[28]WriteOffsets 0.00004 1
---------------------------------------------------------
[29]H5Dclose 0.00004 1
---------------------------------------------------------
[30]H5Dwrite 0.00004 1
---------------------------------------------------------
[31]LevelGeometryService::exchange 0.00003 1
    75.6%  0.0000        6 DistributedData::exchange [34]
    75.6%                  Total 
---------------------------------------------------------
[32]DistributedData constructor 0.00003 36
---------------------------------------------------------
[33]LevelGeometryService::defineData 0.00003 1
    59.3%  0.0000        9 DistributedData constructor [43]
    59.3%                  Total 
---------------------------------------------------------
[34]DistributedData::exchange 0.00003 6
    15.0%  0.0000        6 DistributedData::communicate [60]
     7.7%  0.0000        4 BoxPattern::exchange constructor [71]
     1.5%  0.0000        4 CommunicationMetaData constructor [101]
    24.2%                  Total 
---------------------------------------------------------
[35]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[36]DistributedData::exchange 0.00003 1
    48.3%  0.0000        1 DistributedData::communicate [47]
     8.2%  0.0000        1 BoxPattern::exchange constructor [69]
     0.4%  0.0000        1 CommunicationMetaData constructor [117]
    56.9%                  Total 
---------------------------------------------------------
[37]H5Dclose 0.00002 1
---------------------------------------------------------
[38]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[39]writeToFile 0.00002 1
---------------------------------------------------------
[40]H5Dcreate 0.00002 1
---------------------------------------------------------
[41]linearize_H5Dwrite 0.00002 1
    59.7%  0.0000        1 H5Dwrite [49]
    16.0%  0.0000        1 linearize [65]
    75.7%                  Total 
---------------------------------------------------------
[42]DistributedData::exchange 0.00002 4
    12.2%  0.0000        4 DistributedData::communicate [70]
    11.1%  0.0000        4 BoxPattern::exchange constructor [74]
     1.8%  0.0000        4 CommunicationMetaData constructor [104]
    25.1%                  Total 
---------------------------------------------------------
[43]DistributedData constructor 0.00002 9
---------------------------------------------------------
[44]LevelGeometryService::coarsenGraph 0.00001 4
---------------------------------------------------------
[45]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[46]setGroup 0.00001 1
---------------------------------------------------------
[47]DistributedData::communicate 0.00001 1
     5.0%  0.0000        1 DistributedData::doLocalCopies [93]
     5.0%                  Total 
---------------------------------------------------------
[48]DistributedData::communicate 0.00001 24
    58.7%  0.0000       24 DistributedData::doLocalCopies [56]
    58.7%                  Total 
---------------------------------------------------------
[49]H5Dwrite 0.00001 1
---------------------------------------------------------
[50]DistributedData::exchange 0.00001 1
    12.5%  0.0000        1 DistributedData::communicate [85]
     5.9%  0.0000        1 BoxPattern::exchange constructor [98]
     1.3%  0.0000        1 CommunicationMetaData constructor [115]
    19.7%                  Total 
---------------------------------------------------------
[51]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[52]linearize 0.00001 1
---------------------------------------------------------
[53]WriteOffsets 0.00001 1
---------------------------------------------------------
[54]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[55]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.4%  0.0000        1 LoadBalance:std::vectorBoxSimple [58]
    82.4%                  Total 
---------------------------------------------------------
[56]DistributedData::doLocalCopies 0.00001 24
    29.9%  0.0000       24 DistributedData::doLocalCopiesWithCopy [72]
    29.9%                  Total 
---------------------------------------------------------
[57]getOffsets 0.00001 1
    23.5%  0.0000        1 offsets.resize [78]
     1.8%  0.0000        1 dataSize [114]
     1.3%  0.0000        1 offsets calc [118]
    26.6%                  Total 
---------------------------------------------------------
[58]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[59]setGroup 0.00001 1
---------------------------------------------------------
[60]DistributedData::communicate 0.00000 6
    56.4%  0.0000        6 DistributedData::doLocalCopies [68]
    56.4%                  Total 
---------------------------------------------------------
[61]EBGraph::getIrregVoFs 0.00000 12
    25.5%  0.0000       12 EBGraph::getIrregCells [86]
    25.5%                  Total 
---------------------------------------------------------
[62]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[63]free 0.00000 1
---------------------------------------------------------
[64]EBGraph::getIrregFaces 0.00000 8
    21.8%  0.0000        8 EBGraph::getIrregCells [92]
    21.8%                  Total 
---------------------------------------------------------
[65]linearize 0.00000 1
---------------------------------------------------------
[66]DistributedData constructor 0.00000 1
---------------------------------------------------------
[67]getOffsets 0.00000 1
    28.4%  0.0000        1 offsets.resize [91]
     1.7%  0.0000        1 dataSize [122]
     0.9%  0.0000        1 offsets calc [124]
    31.0%                  Total 
---------------------------------------------------------
[68]DistributedData::doLocalCopies 0.00000 6
    26.8%  0.0000        6 DistributedData::doLocalCopiesWithCopy [95]
    26.8%                  Total 
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[70]DistributedData::communicate 0.00000 4
    58.3%  0.0000        4 DistributedData::doLocalCopies [82]
    58.3%                  Total 
---------------------------------------------------------
[71]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[72]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[73]H5Screate 0.00000 1
---------------------------------------------------------
[74]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[75]H5Sclose 0.00000 1
---------------------------------------------------------
[76]EBGraph::getIrregVoFs 0.00000 3
    16.8%  0.0000        3 EBGraph::getIrregCells [107]
    16.8%                  Total 
---------------------------------------------------------
[77]EBGraph::getIrregFaces 0.00000 2
    10.3%  0.0000        2 EBGraph::getIrregCells [109]
    10.3%                  Total 
---------------------------------------------------------
[78]offsets.resize 0.00000 1
---------------------------------------------------------
[79]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[80]DistributedData constructor 0.00000 1
---------------------------------------------------------
[81]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[82]DistributedData::doLocalCopies 0.00000 4
    25.8%  0.0000        4 DistributedData::doLocalCopiesWithCopy [105]
    25.8%                  Total 
---------------------------------------------------------
[83]~LayoutData 0.00000 1
---------------------------------------------------------
[84]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[85]DistributedData::communicate 0.00000 1
    53.0%  0.0000        1 DistributedData::doLocalCopies [97]
    53.0%                  Total 
---------------------------------------------------------
[86]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[87]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[88]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[89]H5Screate 0.00000 1
---------------------------------------------------------
[90]H5Sclose 0.00000 1
---------------------------------------------------------
[91]offsets.resize 0.00000 1
---------------------------------------------------------
[92]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[93]DistributedData::doLocalCopies 0.00000 1
    18.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    18.0%                  Total 
---------------------------------------------------------
[94]~LayoutData 0.00000 1
---------------------------------------------------------
[95]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[96]~Copier 0.00000 1
---------------------------------------------------------
[97]DistributedData::doLocalCopies 0.00000 1
    22.6%  0.0000        1 DistributedData::doLocalCopiesWithCopy [112]
    22.6%                  Total 
---------------------------------------------------------
[98]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[99]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[100]~LayoutData 0.00000 1
---------------------------------------------------------
[101]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[102]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[103]~LevelData 0.00000 1
---------------------------------------------------------
[104]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[105]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[106]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[107]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[108]~Copier 0.00000 1
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[110]~LevelData 0.00000 1
---------------------------------------------------------
[111]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[112]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]dataSize 0.00000 1
---------------------------------------------------------
[115]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[116]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[117]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[118]offsets calc 0.00000 1
---------------------------------------------------------
[119]free 0.00000 1
---------------------------------------------------------
[120]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[121]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[122]dataSize 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
