-----------
Timer report 0 (125 timers)
--------------
[0] root 0.23743 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.23723 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.23130 97.4% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.23071 97.2% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.22759 95.9% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::neigborhood_t constructor 0.09043 38.1% 4096 0    0.0 MFlops 
               [6] Algorithm_Framework::getMomentMatrix 0.08945 37.7% 4096 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.07968 33.6% 203520 0    0.0 MFlops 
                     [8] IndexedMoment::shift 0.04086 17.2% 203520 0    0.0 MFlops 
         [80] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [95] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00449  1.9% 1 0    0.0 MFlops 
         [11] Write Level 0.00029  0.1% 1 0    0.0 MFlops 
            [14] write_Level 0.00022  0.1% 1 0    0.0 MFlops 
               [18] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [24] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [30] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [39] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [62] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [35] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [36] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [42] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [51] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [66] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [89] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [118] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [78] free 0.00000  0.0% 1 0    0.0 MFlops 
               [83] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [84] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [92] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [97] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [32] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [57] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [117] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [13] LevelGeometryService::defineFromFinerLevel 0.00023  0.1% 4 0    0.0 MFlops 
            [20] LevelGeometryService::exchange 0.00008  0.0% 4 0    0.0 MFlops 
               [21] DistributedData::exchange 0.00008  0.0% 24 0    0.0 MFlops 
                  [46] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [55] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [71] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [49] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [75] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [22] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [25] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [23] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [59] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [81] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [85] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [105] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [37] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [64] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [76] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [102] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [70] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [40] LevelGeometryService::coarsenGraph 0.00001  0.0% 4 0    0.0 MFlops 
         [16] LevelGeometryService::LevelGeometryService 0.00015  0.1% 1 0    0.0 MFlops 
            [17] LevelGeometryService::defineFinestLevel 0.00010  0.0% 1 0    0.0 MFlops 
               [26] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [28] DistributedData::exchange 0.00003  0.0% 6 0    0.0 MFlops 
                     [58] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [67] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [88] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [69] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [98] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [29] DistributedData::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [45] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [86] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [110] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [65] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [115] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [72] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [106] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [73] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [107] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [96] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [27] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [38] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [43] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [47] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [77] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [90] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [112] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [91] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [111] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [48] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [54] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [60] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [74] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [79] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [93] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [101] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [108] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [121] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00065  0.3% 1 0    0.0 MFlops 
      [12] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [15] write_Level 0.00017  0.1% 1 0    0.0 MFlops 
            [19] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [31] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [34] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [41] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [44] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [53] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [61] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [50] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [52] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [68] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [99] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [120] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [82] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [87] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [100] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [103] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [113] free 0.00000  0.0% 1 0    0.0 MFlops 
         [33] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [56] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [119] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [94] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [109] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [114] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.23743 1
    99.9%  0.2372        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.23723 1
    97.5%  0.2313        1 EBCM_Framework::getConditionNumberData [2]
     1.9%  0.0045        1 EBCM_Framework::makeMergedGeometry [9]
     0.3%  0.0007        1 EBCM_Framework::checkKappa [10]
     0.1%  0.0002        1 Write Level [12]
     0.0%  0.0000        1 ~LayoutData [94]
     0.0%  0.0000        1 ~Copier [109]
     0.0%  0.0000        1 ~LevelData [114]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    99.8%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.23130 1
    99.7%  0.2307     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [80]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [95]
    99.7%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.23071 1024
    98.6%  0.2276     4096 EBCM_Framework::getSystemMatrix [4]
    98.6%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.22759 4096
    39.7%  0.0904     4096 Algorithm_Framework::neigborhood_t constructor [5]
    39.3%  0.0895     4096 Algorithm_Framework::getMomentMatrix [6]
    79.0%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::neigborhood_t constructor 0.09043 4096
---------------------------------------------------------
[6]Algorithm_Framework::getMomentMatrix 0.08945 4096
    89.1%  0.0797   203520 Algorithm_Framework::shiftMomentAndFillRow [7]
    89.1%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.07968 203520
    51.3%  0.0409   203520 IndexedMoment::shift [8]
    51.3%                  Total 
---------------------------------------------------------
[8]IndexedMoment::shift 0.04086 203520
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00449 1
     6.4%  0.0003        1 Write Level [11]
     5.0%  0.0002        4 LevelGeometryService::defineFromFinerLevel [13]
     3.2%  0.0001        1 LevelGeometryService::LevelGeometryService [16]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [43]
     0.2%  0.0000        1 DistributedData::exchange [47]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [48]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [60]
     0.0%  0.0000        1 DistributedData constructor [74]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [79]
     0.0%  0.0000        1 ~LayoutData [93]
     0.0%  0.0000        1 ~Copier [101]
     0.0%  0.0000        1 ~LevelData [108]
     0.0%  0.0000        1 ~BoxLayoutData [121]
    15.5%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00065 1
---------------------------------------------------------
[11]Write Level 0.00029 1
    77.5%  0.0002        1 write_Level [14]
     6.7%  0.0000        1 writeToFile [32]
     1.8%  0.0000        1 setGroup [57]
     0.0%  0.0000        1 calc minimum in outputGhost [117]
    85.9%                  Total 
---------------------------------------------------------
[12]Write Level 0.00023 1
    76.2%  0.0002        1 write_Level [15]
     8.3%  0.0000        1 writeToFile [33]
     2.3%  0.0000        1 setGroup [56]
     0.0%  0.0000        1 calc minimum in outputGhost [119]
    86.8%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::defineFromFinerLevel 0.00023 4
    35.2%  0.0001        4 LevelGeometryService::exchange [20]
    28.7%  0.0001        4 LevelGeometryService::defineData [22]
    19.0%  0.0000        4 LevelGeometryService::coarsenData [23]
     7.3%  0.0000        4 DistributedData::exchange [37]
     6.6%  0.0000        4 LevelGeometryService::coarsenGraph [40]
    96.7%                  Total 
---------------------------------------------------------
[14]write_Level 0.00022 1
    41.5%  0.0001        1 WriteAttributes [18]
    15.7%  0.0000        1 H5S_H5D_offsets_create [24]
    10.5%  0.0000        1 linearize_H5Dwrite [30]
     8.4%  0.0000        1 H5Dcreate [35]
     8.4%  0.0000        1 H5Dclose [36]
     6.3%  0.0000        1 WriteOffsets [42]
     3.3%  0.0000        1 H5S_H5D_offsets_close [51]
     1.0%  0.0000        1 getOffsets [66]
     0.4%  0.0000        1 free [78]
     0.3%  0.0000        1 H5Screate [83]
     0.3%  0.0000        1 H5Sclose [84]
     0.2%  0.0000        1 mallocMT_buffers [92]
     0.2%  0.0000        1 ComputeBufferCapacity [97]
    96.5%                  Total 
---------------------------------------------------------
[15]write_Level 0.00017 1
    46.2%  0.0001        1 WriteAttributes [19]
    12.8%  0.0000        1 H5S_H5D_offsets_create [31]
    10.8%  0.0000        1 H5Dcreate [34]
     8.3%  0.0000        1 H5Dclose [41]
     7.3%  0.0000        1 linearize_H5Dwrite [44]
     4.3%  0.0000        1 WriteOffsets [50]
     4.1%  0.0000        1 H5S_H5D_offsets_close [52]
     1.2%  0.0000        1 getOffsets [68]
     0.5%  0.0000        1 H5Screate [82]
     0.3%  0.0000        1 H5Sclose [87]
     0.2%  0.0000        1 mallocMT_buffers [100]
     0.2%  0.0000        1 ComputeBufferCapacity [103]
     0.1%  0.0000        1 free [113]
    96.3%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::LevelGeometryService 0.00015 1
    71.0%  0.0001        1 LevelGeometryService::defineFinestLevel [17]
    18.5%  0.0000        1 LevelGeometryService::defineData [27]
    89.5%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::defineFinestLevel 0.00010 1
    27.7%  0.0000        1 LevelGeometryService::exchange [26]
    24.7%  0.0000        1 DistributedData::exchange [29]
     1.6%  0.0000        3 EBGraph::getIrregVoFs [72]
     1.5%  0.0000        2 EBGraph::getIrregFaces [73]
     0.4%  0.0000        1 ~LayoutData [96]
     0.1%  0.0000        1 EBGraph::getIrregCells [116]
    56.0%                  Total 
---------------------------------------------------------
[18]WriteAttributes 0.00009 1
---------------------------------------------------------
[19]WriteAttributes 0.00008 1
---------------------------------------------------------
[20]LevelGeometryService::exchange 0.00008 4
    95.9%  0.0001       24 DistributedData::exchange [21]
    95.9%                  Total 
---------------------------------------------------------
[21]DistributedData::exchange 0.00008 24
    14.0%  0.0000       24 DistributedData::communicate [46]
     9.9%  0.0000       16 BoxPattern::exchange constructor [49]
     1.7%  0.0000       16 CommunicationMetaData constructor [75]
    25.6%                  Total 
---------------------------------------------------------
[22]LevelGeometryService::defineData 0.00006 4
    48.1%  0.0000       36 DistributedData constructor [25]
    48.1%                  Total 
---------------------------------------------------------
[23]LevelGeometryService::coarsenData 0.00004 4
     8.9%  0.0000       12 EBGraph::getIrregVoFs [59]
     6.3%  0.0000        8 EBGraph::getIrregFaces [63]
     0.7%  0.0000        4 EBGraph::getIrregCells [105]
    15.9%                  Total 
---------------------------------------------------------
[24]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[25]DistributedData constructor 0.00003 36
---------------------------------------------------------
[26]LevelGeometryService::exchange 0.00003 1
    91.7%  0.0000        6 DistributedData::exchange [28]
    91.7%                  Total 
---------------------------------------------------------
[27]LevelGeometryService::defineData 0.00003 1
    58.0%  0.0000        9 DistributedData constructor [38]
    58.0%                  Total 
---------------------------------------------------------
[28]DistributedData::exchange 0.00003 6
    15.8%  0.0000        6 DistributedData::communicate [58]
     7.5%  0.0000        4 BoxPattern::exchange constructor [69]
     1.5%  0.0000        4 CommunicationMetaData constructor [98]
    24.8%                  Total 
---------------------------------------------------------
[29]DistributedData::exchange 0.00003 1
    48.1%  0.0000        1 DistributedData::communicate [45]
     9.1%  0.0000        1 BoxPattern::exchange constructor [65]
     0.4%  0.0000        1 CommunicationMetaData constructor [115]
    57.5%                  Total 
---------------------------------------------------------
[30]linearize_H5Dwrite 0.00002 1
    65.7%  0.0000        1 H5Dwrite [39]
    12.1%  0.0000        1 linearize [62]
    77.8%                  Total 
---------------------------------------------------------
[31]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[32]writeToFile 0.00002 1
---------------------------------------------------------
[33]writeToFile 0.00002 1
---------------------------------------------------------
[34]H5Dcreate 0.00002 1
---------------------------------------------------------
[35]H5Dcreate 0.00002 1
---------------------------------------------------------
[36]H5Dclose 0.00002 1
---------------------------------------------------------
[37]DistributedData::exchange 0.00002 4
    14.5%  0.0000        4 DistributedData::communicate [64]
    11.4%  0.0000        4 BoxPattern::exchange constructor [70]
     1.9%  0.0000        4 CommunicationMetaData constructor [104]
    27.8%                  Total 
---------------------------------------------------------
[38]DistributedData constructor 0.00002 9
---------------------------------------------------------
[39]H5Dwrite 0.00002 1
---------------------------------------------------------
[40]LevelGeometryService::coarsenGraph 0.00001 4
---------------------------------------------------------
[41]H5Dclose 0.00001 1
---------------------------------------------------------
[42]WriteOffsets 0.00001 1
---------------------------------------------------------
[43]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[44]linearize_H5Dwrite 0.00001 1
    54.6%  0.0000        1 H5Dwrite [53]
    22.5%  0.0000        1 linearize [61]
    77.1%                  Total 
---------------------------------------------------------
[45]DistributedData::communicate 0.00001 1
     4.9%  0.0000        1 DistributedData::doLocalCopies [86]
     4.9%                  Total 
---------------------------------------------------------
[46]DistributedData::communicate 0.00001 24
    59.3%  0.0000       24 DistributedData::doLocalCopies [55]
    59.3%                  Total 
---------------------------------------------------------
[47]DistributedData::exchange 0.00001 1
    12.1%  0.0000        1 DistributedData::communicate [77]
     6.0%  0.0000        1 BoxPattern::exchange constructor [91]
     1.3%  0.0000        1 CommunicationMetaData constructor [111]
    19.4%                  Total 
---------------------------------------------------------
[48]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.5%  0.0000        1 LoadBalance:std::vectorBoxSimple [54]
    83.5%                  Total 
---------------------------------------------------------
[49]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[50]WriteOffsets 0.00001 1
---------------------------------------------------------
[51]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[52]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[53]H5Dwrite 0.00001 1
---------------------------------------------------------
[54]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[55]DistributedData::doLocalCopies 0.00001 24
    28.8%  0.0000       24 DistributedData::doLocalCopiesWithCopy [71]
    28.8%                  Total 
---------------------------------------------------------
[56]setGroup 0.00001 1
---------------------------------------------------------
[57]setGroup 0.00001 1
---------------------------------------------------------
[58]DistributedData::communicate 0.00000 6
    52.9%  0.0000        6 DistributedData::doLocalCopies [67]
    52.9%                  Total 
---------------------------------------------------------
[59]EBGraph::getIrregVoFs 0.00000 12
    24.1%  0.0000       12 EBGraph::getIrregCells [81]
    24.1%                  Total 
---------------------------------------------------------
[60]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[61]linearize 0.00000 1
---------------------------------------------------------
[62]linearize 0.00000 1
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 8
    22.7%  0.0000        8 EBGraph::getIrregCells [85]
    22.7%                  Total 
---------------------------------------------------------
[64]DistributedData::communicate 0.00000 4
    52.1%  0.0000        4 DistributedData::doLocalCopies [76]
    52.1%                  Total 
---------------------------------------------------------
[65]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[66]getOffsets 0.00000 1
    24.2%  0.0000        1 offsets.resize [89]
     2.2%  0.0000        1 dataSize [118]
     1.3%  0.0000        1 offsets calc [123]
    27.8%                  Total 
---------------------------------------------------------
[67]DistributedData::doLocalCopies 0.00000 6
    25.9%  0.0000        6 DistributedData::doLocalCopiesWithCopy [88]
    25.9%                  Total 
---------------------------------------------------------
[68]getOffsets 0.00000 1
    18.8%  0.0000        1 offsets.resize [99]
     2.4%  0.0000        1 dataSize [120]
     1.4%  0.0000        1 offsets calc [124]
    22.6%                  Total 
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[70]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[71]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[72]EBGraph::getIrregVoFs 0.00000 3
    16.8%  0.0000        3 EBGraph::getIrregCells [106]
    16.8%                  Total 
---------------------------------------------------------
[73]EBGraph::getIrregFaces 0.00000 2
     9.7%  0.0000        2 EBGraph::getIrregCells [107]
     9.7%                  Total 
---------------------------------------------------------
[74]DistributedData constructor 0.00000 1
---------------------------------------------------------
[75]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[76]DistributedData::doLocalCopies 0.00000 4
    25.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [102]
    25.6%                  Total 
---------------------------------------------------------
[77]DistributedData::communicate 0.00000 1
    52.0%  0.0000        1 DistributedData::doLocalCopies [90]
    52.0%                  Total 
---------------------------------------------------------
[78]free 0.00000 1
---------------------------------------------------------
[79]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[80]DistributedData constructor 0.00000 1
---------------------------------------------------------
[81]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[82]H5Screate 0.00000 1
---------------------------------------------------------
[83]H5Screate 0.00000 1
---------------------------------------------------------
[84]H5Sclose 0.00000 1
---------------------------------------------------------
[85]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[86]DistributedData::doLocalCopies 0.00000 1
    18.3%  0.0000        1 DistributedData::doLocalCopiesWithCopy [110]
    18.3%                  Total 
---------------------------------------------------------
[87]H5Sclose 0.00000 1
---------------------------------------------------------
[88]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[89]offsets.resize 0.00000 1
---------------------------------------------------------
[90]DistributedData::doLocalCopies 0.00000 1
    20.8%  0.0000        1 DistributedData::doLocalCopiesWithCopy [112]
    20.8%                  Total 
---------------------------------------------------------
[91]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[92]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[93]~LayoutData 0.00000 1
---------------------------------------------------------
[94]~LayoutData 0.00000 1
---------------------------------------------------------
[95]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[96]~LayoutData 0.00000 1
---------------------------------------------------------
[97]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[98]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[99]offsets.resize 0.00000 1
---------------------------------------------------------
[100]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[101]~Copier 0.00000 1
---------------------------------------------------------
[102]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[103]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[104]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[105]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[106]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[107]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[108]~LevelData 0.00000 1
---------------------------------------------------------
[109]~Copier 0.00000 1
---------------------------------------------------------
[110]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[111]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[112]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[113]free 0.00000 1
---------------------------------------------------------
[114]~LevelData 0.00000 1
---------------------------------------------------------
[115]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[117]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[118]dataSize 0.00000 1
---------------------------------------------------------
[119]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[120]dataSize 0.00000 1
---------------------------------------------------------
[121]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
