-----------
Timer report 0 (125 timers)
--------------
[0] root 0.23450 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.23431 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.22939 97.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.22880 97.6% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.22570 96.2% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::neigborhood_t constructor 0.08958 38.2% 4096 0    0.0 MFlops 
               [6] Algorithm_Framework::getMomentMatrix 0.08888 37.9% 4096 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.07923 33.8% 203520 0    0.0 MFlops 
                     [8] IndexedMoment::shift 0.04068 17.3% 203520 0    0.0 MFlops 
         [81] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [95] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00329  1.4% 1 0    0.0 MFlops 
         [11] Write Level 0.00029  0.1% 1 0    0.0 MFlops 
            [13] write_Level 0.00023  0.1% 1 0    0.0 MFlops 
               [18] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [24] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [31] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [32] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [42] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
                  [62] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [35] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [37] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [53] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [67] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [90] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [119] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [77] free 0.00000  0.0% 1 0    0.0 MFlops 
               [83] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [84] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [91] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [99] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [34] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [57] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [117] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [14] LevelGeometryService::defineFromFinerLevel 0.00022  0.1% 4 0    0.0 MFlops 
            [20] LevelGeometryService::exchange 0.00008  0.0% 4 0    0.0 MFlops 
               [21] DistributedData::exchange 0.00007  0.0% 24 0    0.0 MFlops 
                  [46] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [55] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [70] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [50] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [76] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [22] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [25] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [23] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [59] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [80] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [86] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [104] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [38] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [64] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [75] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [101] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [71] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [105] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [43] LevelGeometryService::coarsenGraph 0.00001  0.0% 4 0    0.0 MFlops 
         [16] LevelGeometryService::LevelGeometryService 0.00014  0.1% 1 0    0.0 MFlops 
            [17] LevelGeometryService::defineFinestLevel 0.00010  0.0% 1 0    0.0 MFlops 
               [26] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [28] DistributedData::exchange 0.00003  0.0% 6 0    0.0 MFlops 
                     [58] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [66] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [88] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [68] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [98] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [29] DistributedData::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [45] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [87] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [111] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [69] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [114] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [72] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [103] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [74] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [96] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [27] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [39] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [44] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [48] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [54] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [49] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [79] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [89] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [93] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [112] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [60] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [73] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [78] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [94] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [106] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [110] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [120] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00066  0.3% 1 0    0.0 MFlops 
      [12] Write Level 0.00024  0.1% 1 0    0.0 MFlops 
         [15] write_Level 0.00018  0.1% 1 0    0.0 MFlops 
            [19] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [30] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [36] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [40] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [47] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [61] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [41] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [51] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [52] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [65] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [92] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [121] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [82] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [85] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [100] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [102] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [115] free 0.00000  0.0% 1 0    0.0 MFlops 
         [33] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [56] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [118] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [97] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [107] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [109] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [122] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.23450 1
    99.9%  0.2343        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.23431 1
    97.9%  0.2294        1 EBCM_Framework::getConditionNumberData [2]
     1.4%  0.0033        1 EBCM_Framework::makeMergedGeometry [9]
     0.3%  0.0007        1 EBCM_Framework::checkKappa [10]
     0.1%  0.0002        1 Write Level [12]
     0.0%  0.0000        1 ~LayoutData [97]
     0.0%  0.0000        1 ~Copier [107]
     0.0%  0.0000        1 ~LevelData [109]
     0.0%  0.0000        1 ~BoxLayoutData [122]
    99.7%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.22939 1
    99.7%  0.2288     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [81]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [95]
    99.7%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.22880 1024
    98.6%  0.2257     4096 EBCM_Framework::getSystemMatrix [4]
    98.6%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.22570 4096
    39.7%  0.0896     4096 Algorithm_Framework::neigborhood_t constructor [5]
    39.4%  0.0889     4096 Algorithm_Framework::getMomentMatrix [6]
    79.1%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::neigborhood_t constructor 0.08958 4096
---------------------------------------------------------
[6]Algorithm_Framework::getMomentMatrix 0.08888 4096
    89.1%  0.0792   203520 Algorithm_Framework::shiftMomentAndFillRow [7]
    89.1%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.07923 203520
    51.3%  0.0407   203520 IndexedMoment::shift [8]
    51.3%                  Total 
---------------------------------------------------------
[8]IndexedMoment::shift 0.04068 203520
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00329 1
     8.9%  0.0003        1 Write Level [11]
     6.8%  0.0002        4 LevelGeometryService::defineFromFinerLevel [14]
     4.4%  0.0001        1 LevelGeometryService::LevelGeometryService [16]
     0.4%  0.0000        1 EBCM_Framework::getImplicitFunction [44]
     0.2%  0.0000        1 LoadBalance:std::vectorBoxEntry [48]
     0.2%  0.0000        1 DistributedData::exchange [49]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [60]
     0.1%  0.0000        1 DistributedData constructor [73]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [78]
     0.0%  0.0000        1 ~LayoutData [94]
     0.0%  0.0000        1 ~Copier [106]
     0.0%  0.0000        1 ~LevelData [110]
     0.0%  0.0000        1 ~BoxLayoutData [120]
    21.2%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00066 1
---------------------------------------------------------
[11]Write Level 0.00029 1
    79.8%  0.0002        1 write_Level [13]
     6.5%  0.0000        1 writeToFile [34]
     1.9%  0.0000        1 setGroup [57]
     0.0%  0.0000        1 calc minimum in outputGhost [117]
    88.2%                  Total 
---------------------------------------------------------
[12]Write Level 0.00024 1
    76.6%  0.0002        1 write_Level [15]
     8.1%  0.0000        1 writeToFile [33]
     2.3%  0.0000        1 setGroup [56]
     0.0%  0.0000        1 calc minimum in outputGhost [118]
    87.0%                  Total 
---------------------------------------------------------
[13]write_Level 0.00023 1
    39.9%  0.0001        1 WriteAttributes [18]
    15.9%  0.0000        1 H5S_H5D_offsets_create [24]
    10.2%  0.0000        1 WriteOffsets [31]
     9.9%  0.0000        1 linearize_H5Dwrite [32]
     7.9%  0.0000        1 H5Dcreate [35]
     7.5%  0.0000        1 H5Dclose [37]
     3.0%  0.0000        1 H5S_H5D_offsets_close [53]
     0.9%  0.0000        1 getOffsets [67]
     0.5%  0.0000        1 free [77]
     0.3%  0.0000        1 H5Sclose [83]
     0.3%  0.0000        1 H5Screate [84]
     0.2%  0.0000        1 mallocMT_buffers [91]
     0.2%  0.0000        1 ComputeBufferCapacity [99]
    96.6%                  Total 
---------------------------------------------------------
[14]LevelGeometryService::defineFromFinerLevel 0.00022 4
    34.0%  0.0001        4 LevelGeometryService::exchange [20]
    28.8%  0.0001        4 LevelGeometryService::defineData [22]
    19.5%  0.0000        4 LevelGeometryService::coarsenData [23]
     7.7%  0.0000        4 DistributedData::exchange [38]
     6.6%  0.0000        4 LevelGeometryService::coarsenGraph [43]
    96.5%                  Total 
---------------------------------------------------------
[15]write_Level 0.00018 1
    46.1%  0.0001        1 WriteAttributes [19]
    13.1%  0.0000        1 H5S_H5D_offsets_create [30]
     9.9%  0.0000        1 H5Dcreate [36]
     8.2%  0.0000        1 linearize_H5Dwrite [40]
     8.2%  0.0000        1 H5Dclose [41]
     4.1%  0.0000        1 WriteOffsets [51]
     3.9%  0.0000        1 H5S_H5D_offsets_close [52]
     1.3%  0.0000        1 getOffsets [65]
     0.4%  0.0000        1 H5Screate [82]
     0.3%  0.0000        1 H5Sclose [85]
     0.2%  0.0000        1 ComputeBufferCapacity [100]
     0.2%  0.0000        1 mallocMT_buffers [102]
     0.0%  0.0000        1 free [115]
    96.1%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::LevelGeometryService 0.00014 1
    70.7%  0.0001        1 LevelGeometryService::defineFinestLevel [17]
    18.8%  0.0000        1 LevelGeometryService::defineData [27]
    89.5%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::defineFinestLevel 0.00010 1
    27.5%  0.0000        1 LevelGeometryService::exchange [26]
    25.2%  0.0000        1 DistributedData::exchange [29]
     1.7%  0.0000        3 EBGraph::getIrregVoFs [72]
     1.5%  0.0000        2 EBGraph::getIrregFaces [74]
     0.4%  0.0000        1 ~LayoutData [96]
     0.1%  0.0000        1 EBGraph::getIrregCells [116]
    56.3%                  Total 
---------------------------------------------------------
[18]WriteAttributes 0.00009 1
---------------------------------------------------------
[19]WriteAttributes 0.00009 1
---------------------------------------------------------
[20]LevelGeometryService::exchange 0.00008 4
    95.8%  0.0001       24 DistributedData::exchange [21]
    95.8%                  Total 
---------------------------------------------------------
[21]DistributedData::exchange 0.00007 24
    14.7%  0.0000       24 DistributedData::communicate [46]
    10.4%  0.0000       16 BoxPattern::exchange constructor [50]
     1.7%  0.0000       16 CommunicationMetaData constructor [76]
    26.8%                  Total 
---------------------------------------------------------
[22]LevelGeometryService::defineData 0.00006 4
    49.8%  0.0000       36 DistributedData constructor [25]
    49.8%                  Total 
---------------------------------------------------------
[23]LevelGeometryService::coarsenData 0.00004 4
     8.4%  0.0000       12 EBGraph::getIrregVoFs [59]
     6.1%  0.0000        8 EBGraph::getIrregFaces [63]
     0.7%  0.0000        4 EBGraph::getIrregCells [104]
    15.2%                  Total 
---------------------------------------------------------
[24]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[25]DistributedData constructor 0.00003 36
---------------------------------------------------------
[26]LevelGeometryService::exchange 0.00003 1
    92.0%  0.0000        6 DistributedData::exchange [28]
    92.0%                  Total 
---------------------------------------------------------
[27]LevelGeometryService::defineData 0.00003 1
    59.5%  0.0000        9 DistributedData constructor [39]
    59.5%                  Total 
---------------------------------------------------------
[28]DistributedData::exchange 0.00003 6
    15.5%  0.0000        6 DistributedData::communicate [58]
     8.2%  0.0000        4 BoxPattern::exchange constructor [68]
     1.5%  0.0000        4 CommunicationMetaData constructor [98]
    25.2%                  Total 
---------------------------------------------------------
[29]DistributedData::exchange 0.00003 1
    47.9%  0.0000        1 DistributedData::communicate [45]
     7.9%  0.0000        1 BoxPattern::exchange constructor [69]
     0.3%  0.0000        1 CommunicationMetaData constructor [114]
    56.1%                  Total 
---------------------------------------------------------
[30]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[31]WriteOffsets 0.00002 1
---------------------------------------------------------
[32]linearize_H5Dwrite 0.00002 1
    64.8%  0.0000        1 H5Dwrite [42]
    12.3%  0.0000        1 linearize [62]
    77.1%                  Total 
---------------------------------------------------------
[33]writeToFile 0.00002 1
---------------------------------------------------------
[34]writeToFile 0.00002 1
---------------------------------------------------------
[35]H5Dcreate 0.00002 1
---------------------------------------------------------
[36]H5Dcreate 0.00002 1
---------------------------------------------------------
[37]H5Dclose 0.00002 1
---------------------------------------------------------
[38]DistributedData::exchange 0.00002 4
    14.2%  0.0000        4 DistributedData::communicate [64]
    10.4%  0.0000        4 BoxPattern::exchange constructor [71]
     1.6%  0.0000        4 CommunicationMetaData constructor [105]
    26.2%                  Total 
---------------------------------------------------------
[39]DistributedData constructor 0.00002 9
---------------------------------------------------------
[40]linearize_H5Dwrite 0.00002 1
    52.2%  0.0000        1 H5Dwrite [47]
    18.7%  0.0000        1 linearize [61]
    70.9%                  Total 
---------------------------------------------------------
[41]H5Dclose 0.00002 1
---------------------------------------------------------
[42]H5Dwrite 0.00001 1
---------------------------------------------------------
[43]LevelGeometryService::coarsenGraph 0.00001 4
---------------------------------------------------------
[44]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[45]DistributedData::communicate 0.00001 1
     4.7%  0.0000        1 DistributedData::doLocalCopies [87]
     4.7%                  Total 
---------------------------------------------------------
[46]DistributedData::communicate 0.00001 24
    58.6%  0.0000       24 DistributedData::doLocalCopies [55]
    58.6%                  Total 
---------------------------------------------------------
[47]H5Dwrite 0.00001 1
---------------------------------------------------------
[48]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.2%  0.0000        1 LoadBalance:std::vectorBoxSimple [54]
    83.2%                  Total 
---------------------------------------------------------
[49]DistributedData::exchange 0.00001 1
    12.6%  0.0000        1 DistributedData::communicate [79]
     6.0%  0.0000        1 BoxPattern::exchange constructor [93]
     1.4%  0.0000        1 CommunicationMetaData constructor [112]
    20.1%                  Total 
---------------------------------------------------------
[50]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[51]WriteOffsets 0.00001 1
---------------------------------------------------------
[52]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[53]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[54]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[55]DistributedData::doLocalCopies 0.00001 24
    28.7%  0.0000       24 DistributedData::doLocalCopiesWithCopy [70]
    28.7%                  Total 
---------------------------------------------------------
[56]setGroup 0.00001 1
---------------------------------------------------------
[57]setGroup 0.00001 1
---------------------------------------------------------
[58]DistributedData::communicate 0.00000 6
    56.4%  0.0000        6 DistributedData::doLocalCopies [66]
    56.4%                  Total 
---------------------------------------------------------
[59]EBGraph::getIrregVoFs 0.00000 12
    25.5%  0.0000       12 EBGraph::getIrregCells [80]
    25.5%                  Total 
---------------------------------------------------------
[60]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[61]linearize 0.00000 1
---------------------------------------------------------
[62]linearize 0.00000 1
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00000 8
    22.4%  0.0000        8 EBGraph::getIrregCells [86]
    22.4%                  Total 
---------------------------------------------------------
[64]DistributedData::communicate 0.00000 4
    54.7%  0.0000        4 DistributedData::doLocalCopies [75]
    54.7%                  Total 
---------------------------------------------------------
[65]getOffsets 0.00000 1
    21.1%  0.0000        1 offsets.resize [92]
     1.7%  0.0000        1 dataSize [121]
     1.3%  0.0000        1 offsets calc [124]
    24.1%                  Total 
---------------------------------------------------------
[66]DistributedData::doLocalCopies 0.00000 6
    25.7%  0.0000        6 DistributedData::doLocalCopiesWithCopy [88]
    25.7%                  Total 
---------------------------------------------------------
[67]getOffsets 0.00000 1
    24.3%  0.0000        1 offsets.resize [90]
     1.8%  0.0000        1 dataSize [119]
     1.4%  0.0000        1 offsets calc [123]
    27.5%                  Total 
---------------------------------------------------------
[68]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[69]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[70]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[71]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[72]EBGraph::getIrregVoFs 0.00000 3
    18.1%  0.0000        3 EBGraph::getIrregCells [103]
    18.1%                  Total 
---------------------------------------------------------
[73]DistributedData constructor 0.00000 1
---------------------------------------------------------
[74]EBGraph::getIrregFaces 0.00000 2
     9.9%  0.0000        2 EBGraph::getIrregCells [108]
     9.9%                  Total 
---------------------------------------------------------
[75]DistributedData::doLocalCopies 0.00000 4
    24.1%  0.0000        4 DistributedData::doLocalCopiesWithCopy [101]
    24.1%                  Total 
---------------------------------------------------------
[76]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[77]free 0.00000 1
---------------------------------------------------------
[78]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[79]DistributedData::communicate 0.00000 1
    57.3%  0.0000        1 DistributedData::doLocalCopies [89]
    57.3%                  Total 
---------------------------------------------------------
[80]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[81]DistributedData constructor 0.00000 1
---------------------------------------------------------
[82]H5Screate 0.00000 1
---------------------------------------------------------
[83]H5Sclose 0.00000 1
---------------------------------------------------------
[84]H5Screate 0.00000 1
---------------------------------------------------------
[85]H5Sclose 0.00000 1
---------------------------------------------------------
[86]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[87]DistributedData::doLocalCopies 0.00000 1
    19.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [111]
    19.0%                  Total 
---------------------------------------------------------
[88]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[89]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    20.0%                  Total 
---------------------------------------------------------
[90]offsets.resize 0.00000 1
---------------------------------------------------------
[91]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[92]offsets.resize 0.00000 1
---------------------------------------------------------
[93]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[94]~LayoutData 0.00000 1
---------------------------------------------------------
[95]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[96]~LayoutData 0.00000 1
---------------------------------------------------------
[97]~LayoutData 0.00000 1
---------------------------------------------------------
[98]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[99]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[100]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[101]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[102]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[105]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[106]~Copier 0.00000 1
---------------------------------------------------------
[107]~Copier 0.00000 1
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[109]~LevelData 0.00000 1
---------------------------------------------------------
[110]~LevelData 0.00000 1
---------------------------------------------------------
[111]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[112]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[115]free 0.00000 1
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[117]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[118]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[119]dataSize 0.00000 1
---------------------------------------------------------
[120]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[121]dataSize 0.00000 1
---------------------------------------------------------
[122]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
