-----------
Timer report 0 (181 timers)
--------------
[0] root 0.29121 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.29100 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.21167 72.7% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.21124 72.5% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.20271 69.6% 2368 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.10879 37.4% 2368 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.08605 29.5% 109846 0    0.0 MFlops 
                     [12] IndexedMoment::shift 0.05484 18.8% 109846 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01667  5.7% 11304 0    0.0 MFlops 
                     [19] IndexedMoment::shift 0.01153  4.0% 22608 0    0.0 MFlops 
               [11] Algorithm_Framework::neigborhood_t constructor 0.06024 20.7% 2368 0    0.0 MFlops 
         [121] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [132] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [7] EBCM_Framework::makeMergedGeometry 0.07802 26.8% 1 0    0.0 MFlops 
         [8] LevelGeometryService::LevelGeometryService 0.07102 24.4% 1 0    0.0 MFlops 
            [9] LevelGeometryService::defineFinestLevel 0.07099 24.4% 1 0    0.0 MFlops 
               [10] LevelGeometryService::fillGraph 0.07026 24.1% 1 0    0.0 MFlops 
                  [13] boxiterator loop 0.03563 12.2% 1 0    0.0 MFlops 
                     [16] ifdata constructor 2 0.02972 10.2% 855 0    0.0 MFlops 
                        [17] ifdata::setNormalDerivatives 0.02691  9.2% 855 0    0.0 MFlops 
                        [28] ifdata::findIntersectionPoints 0.00227  0.8% 855 0    0.0 MFlops 
                           [32] ifdata::makeedgekey 0.00080  0.3% 6840 0    0.0 MFlops 
                              [57] ifdata::rootfinder 0.00018  0.1% 464 0    0.0 MFlops 
                                 [62] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                           [40] ifdata::isConnected 0.00050  0.2% 13680 0    0.0 MFlops 
                        [50] ifdata::makeCornerSigns 0.00027  0.1% 855 0    0.0 MFlops 
                        [79] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [44] CoordinateSystem::ConstructorReduceInfo 0.00036  0.1% 10260 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 0.03438 11.8% 116 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 0.03407 11.7% 116 0    0.0 MFlops 
                        [20] computemoments 0.01146  3.9% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.00660  2.3% 116 0    0.0 MFlops 
                              [23] computemomentsRecursively 0.00483  1.7% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.00375  1.3% 116 0    0.0 MFlops 
                                    [27] computemomentsRecursively 0.00260  0.9% 116 0    0.0 MFlops 
                                       [30] computemomentsRecursively 0.00152  0.5% 116 0    0.0 MFlops 
                                          [36] computeRHS 0.00065  0.2% 116 0    0.0 MFlops 
                                          [38] computemomentsRecursively 0.00060  0.2% 116 0    0.0 MFlops 
                                             [41] computeRHS 0.00048  0.2% 116 0    0.0 MFlops 
                                       [34] computeRHS 0.00068  0.2% 116 0    0.0 MFlops 
                                    [37] computeRHS 0.00061  0.2% 116 0    0.0 MFlops 
                                 [43] computeRHS 0.00038  0.1% 116 0    0.0 MFlops 
                              [59] computeRHS 0.00015  0.1% 116 0    0.0 MFlops 
                        [22] ifdata constructor 2 0.00547  1.9% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.00483  1.7% 116 0    0.0 MFlops 
                           [39] ifdata::findIntersectionPoints 0.00054  0.2% 116 0    0.0 MFlops 
                              [45] ifdata::makeedgekey 0.00034  0.1% 928 0    0.0 MFlops 
                                 [56] ifdata::rootfinder 0.00018  0.1% 464 0    0.0 MFlops 
                                    [61] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                              [72] ifdata::isConnected 0.00007  0.0% 1856 0    0.0 MFlops 
                           [74] ifdata::makeCornerSigns 0.00005  0.0% 116 0    0.0 MFlops 
                           [106] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [66] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [54] LevelGeometryService::fixregularnextToCovered 0.00019  0.1% 308 0    0.0 MFlops 
                  [129] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [58] EBGraph::getIrregFaces 0.00017  0.1% 2 0    0.0 MFlops 
                  [76] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [67] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [73] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [70] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [127] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [89] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [96] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [97] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [105] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [131] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [139] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [160] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [137] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [162] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [119] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
                  [135] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [154] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [161] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [172] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [171] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [84] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [95] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [26] LevelGeometryService::defineFromFinerLevel 0.00305  1.0% 4 0    0.0 MFlops 
            [29] LevelGeometryService::coarsenData 0.00225  0.8% 4 0    0.0 MFlops 
               [31] LevelGeometryService::coarsenVoFData 0.00116  0.4% 104 0    0.0 MFlops 
                  [35] IndexedMoment::shift 0.00068  0.2% 1344 0    0.0 MFlops 
               [46] LevelGeometryService::coarsenXFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [64] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [81] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [47] LevelGeometryService::coarsenYFaceData 0.00031  0.1% 208 0    0.0 MFlops 
                  [65] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [60] EBGraph::getIrregFaces 0.00015  0.1% 8 0    0.0 MFlops 
                  [85] EBGraph::getIrregCells 0.00002  0.0% 8 0    0.0 MFlops 
               [71] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [75] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [100] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [33] LevelGeometryService::coarsenGraph 0.00073  0.2% 4 0    0.0 MFlops 
               [51] EBGraph::isConnected 0.00026  0.1% 3860 0    0.0 MFlops 
               [93] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [78] LevelGeometryService::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [80] DistributedData::exchange 0.00003  0.0% 24 0    0.0 MFlops 
                  [117] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [125] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [142] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [120] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [149] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [82] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [102] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [109] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [134] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [145] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [163] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [140] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [164] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [48] IndexedMoment::shift 0.00031  0.1% 550 0    0.0 MFlops 
         [49] Write Level 0.00029  0.1% 1 0    0.0 MFlops 
            [53] write_Level 0.00023  0.1% 1 0    0.0 MFlops 
               [63] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [77] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [87] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [88] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [101] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
                  [123] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [99] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [104] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [107] mallocMT_buffers 0.00001  0.0% 1 0    0.0 MFlops 
               [112] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [128] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [141] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [175] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [179] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [133] free 0.00000  0.0% 1 0    0.0 MFlops 
               [136] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [143] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [152] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [90] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [114] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [169] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [68] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [94] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [113] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [116] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [118] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [147] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [151] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [159] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [174] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [173] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [124] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [126] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [138] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [150] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [153] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [158] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [165] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [176] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [42] EBCM_Framework::checkKappa 0.00044  0.2% 1 0    0.0 MFlops 
      [52] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [55] write_Level 0.00018  0.1% 1 0    0.0 MFlops 
            [69] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [86] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [91] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [98] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [103] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [108] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [122] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [110] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [111] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [130] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [146] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [177] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [180] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [144] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [148] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [155] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [157] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [168] free 0.00000  0.0% 1 0    0.0 MFlops 
         [92] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [115] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [170] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [156] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [166] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [167] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [178] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.29121 1
    99.9%  0.2910        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.29100 1
    72.7%  0.2117        1 EBCM_Framework::getConditionNumberData [2]
    26.8%  0.0780        1 EBCM_Framework::makeMergedGeometry [7]
     0.2%  0.0004        1 EBCM_Framework::checkKappa [42]
     0.1%  0.0002        1 Write Level [52]
     0.0%  0.0000        1 ~LayoutData [156]
     0.0%  0.0000        1 ~Copier [166]
     0.0%  0.0000        1 ~LevelData [167]
     0.0%  0.0000        1 ~BoxLayoutData [178]
    99.8%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.21167 1
    99.8%  0.2112      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [121]
     0.0%  0.0000        1 DistributedData constructor [132]
    99.8%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.21124 568
    96.0%  0.2027     2368 EBCM_Framework::getSystemMatrix [4]
    96.0%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.20271 2368
    53.7%  0.1088     2368 Algorithm_Framework::getMomentMatrix [5]
    29.7%  0.0602     2368 Algorithm_Framework::neigborhood_t constructor [11]
    83.4%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.10879 2368
    79.1%  0.0860   109846 Algorithm_Framework::shiftMomentAndFillRow [6]
    15.3%  0.0167    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    94.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.08605 109846
    63.7%  0.0548   109846 IndexedMoment::shift [12]
    63.7%                  Total 
---------------------------------------------------------
[7]EBCM_Framework::makeMergedGeometry 0.07802 1
    91.0%  0.0710        1 LevelGeometryService::LevelGeometryService [8]
     3.9%  0.0030        4 LevelGeometryService::defineFromFinerLevel [26]
     0.4%  0.0003      550 IndexedMoment::shift [48]
     0.4%  0.0003        1 Write Level [49]
     0.1%  0.0001        1 EBCM_Framework::getImplicitFunction [68]
     0.0%  0.0000        1 HostBoxData::setval [94]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [113]
     0.0%  0.0000        1 DistributedData::exchange [118]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [124]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [126]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [138]
     0.0%  0.0000        1 DistributedData constructor [150]
     0.0%  0.0000        1 ~LayoutData [153]
     0.0%  0.0000        1 ~Copier [158]
     0.0%  0.0000        1 ~LevelData [165]
     0.0%  0.0000        1 ~BoxLayoutData [176]
    95.9%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::LevelGeometryService 0.07102 1
    100.0%  0.0710        1 LevelGeometryService::defineFinestLevel [9]
     0.0%  0.0000        1 LevelGeometryService::defineData [84]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::defineFinestLevel 0.07099 1
    99.0%  0.0703        1 LevelGeometryService::fillGraph [10]
     0.2%  0.0002        2 EBGraph::getIrregFaces [58]
     0.1%  0.0001        3 EBGraph::getIrregVoFs [67]
     0.1%  0.0001        1 EBGraph::buildGraph [70]
     0.0%  0.0000        1 EBGraph::getIrregCells [89]
     0.0%  0.0000        1 ~LayoutData [96]
     0.0%  0.0000        1 LevelGeometryService::exchange [97]
     0.0%  0.0000        1 DistributedData::exchange [119]
    99.5%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::fillGraph 0.07026 1
    50.7%  0.0356        1 boxiterator loop [13]
    48.9%  0.0344      116 fillGraph::endOfirregularCellLoop [14]
     0.3%  0.0002      308 LevelGeometryService::fixregularnextToCovered [54]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [129]
    99.9%                  Total 
---------------------------------------------------------
[11]Algorithm_Framework::neigborhood_t constructor 0.06024 2368
---------------------------------------------------------
[12]IndexedMoment::shift 0.05484 109846
---------------------------------------------------------
[13]boxiterator loop 0.03563 1
    83.4%  0.0297      855 ifdata constructor 2 [16]
     1.0%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [44]
    84.4%                  Total 
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 0.03438 116
    99.1%  0.0341      116 LevelGeometryService::ComputeVofInternals [15]
    99.1%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 0.03407 116
    33.6%  0.0115      116 computemoments [20]
    16.1%  0.0055      116 ifdata constructor 2 [22]
     0.3%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [66]
    50.0%                  Total 
---------------------------------------------------------
[16]ifdata constructor 2 0.02972 855
    90.5%  0.0269      855 ifdata::setNormalDerivatives [17]
     7.6%  0.0023      855 ifdata::findIntersectionPoints [28]
     0.9%  0.0003      855 ifdata::makeCornerSigns [50]
     0.1%  0.0000      855 ifdata::defineLocalCoords [79]
    99.2%                  Total 
---------------------------------------------------------
[17]ifdata::setNormalDerivatives 0.02691 855
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01667 11304
    69.2%  0.0115    22608 IndexedMoment::shift [19]
    69.2%                  Total 
---------------------------------------------------------
[19]IndexedMoment::shift 0.01153 22608
---------------------------------------------------------
[20]computemoments 0.01146 116
    57.6%  0.0066      116 computemomentsRecursively [21]
    57.6%                  Total 
---------------------------------------------------------
[21]computemomentsRecursively 0.00660 116
    73.2%  0.0048      116 computemomentsRecursively [23]
     2.3%  0.0002      116 computeRHS [59]
    75.5%                  Total 
---------------------------------------------------------
[22]ifdata constructor 2 0.00547 116
    88.2%  0.0048      116 ifdata::setNormalDerivatives [24]
     9.9%  0.0005      116 ifdata::findIntersectionPoints [39]
     0.9%  0.0001      116 ifdata::makeCornerSigns [74]
     0.2%  0.0000      116 ifdata::defineLocalCoords [106]
    99.3%                  Total 
---------------------------------------------------------
[23]computemomentsRecursively 0.00483 116
    77.6%  0.0037      116 computemomentsRecursively [25]
     7.9%  0.0004      116 computeRHS [43]
    85.5%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.00483 116
---------------------------------------------------------
[25]computemomentsRecursively 0.00375 116
    69.3%  0.0026      116 computemomentsRecursively [27]
    16.3%  0.0006      116 computeRHS [37]
    85.6%                  Total 
---------------------------------------------------------
[26]LevelGeometryService::defineFromFinerLevel 0.00305 4
    73.8%  0.0022        4 LevelGeometryService::coarsenData [29]
    23.9%  0.0007        4 LevelGeometryService::coarsenGraph [33]
     1.1%  0.0000        4 LevelGeometryService::exchange [78]
     0.8%  0.0000        4 LevelGeometryService::defineData [82]
     0.2%  0.0000        4 DistributedData::exchange [109]
    99.9%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.00260 116
    58.4%  0.0015      116 computemomentsRecursively [30]
    26.3%  0.0007      116 computeRHS [34]
    84.7%                  Total 
---------------------------------------------------------
[28]ifdata::findIntersectionPoints 0.00227 855
    35.5%  0.0008     6840 ifdata::makeedgekey [32]
    22.1%  0.0005    13680 ifdata::isConnected [40]
    57.6%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::coarsenData 0.00225 4
    51.4%  0.0012      104 LevelGeometryService::coarsenVoFData [31]
    14.0%  0.0003      208 LevelGeometryService::coarsenXFaceData [46]
    13.8%  0.0003      208 LevelGeometryService::coarsenYFaceData [47]
     6.7%  0.0002        8 EBGraph::getIrregFaces [60]
     3.0%  0.0001       12 EBGraph::getIrregVoFs [71]
     0.6%  0.0000        4 EBGraph::getIrregCells [100]
    89.4%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00152 116
    43.1%  0.0007      116 computeRHS [36]
    39.2%  0.0006      116 computemomentsRecursively [38]
    82.3%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenVoFData 0.00116 104
    58.7%  0.0007     1344 IndexedMoment::shift [35]
    58.7%                  Total 
---------------------------------------------------------
[32]ifdata::makeedgekey 0.00080 6840
    21.8%  0.0002      464 ifdata::rootfinder [57]
    21.8%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::coarsenGraph 0.00073 4
    35.2%  0.0003     3860 EBGraph::isConnected [51]
     2.5%  0.0000        4 HostBoxData::define(Box) (memory allocation) [93]
    37.6%                  Total 
---------------------------------------------------------
[34]computeRHS 0.00068 116
---------------------------------------------------------
[35]IndexedMoment::shift 0.00068 1344
---------------------------------------------------------
[36]computeRHS 0.00065 116
---------------------------------------------------------
[37]computeRHS 0.00061 116
---------------------------------------------------------
[38]computemomentsRecursively 0.00060 116
    80.0%  0.0005      116 computeRHS [41]
    80.0%                  Total 
---------------------------------------------------------
[39]ifdata::findIntersectionPoints 0.00054 116
    62.0%  0.0003      928 ifdata::makeedgekey [45]
    12.2%  0.0001     1856 ifdata::isConnected [72]
    74.2%                  Total 
---------------------------------------------------------
[40]ifdata::isConnected 0.00050 13680
---------------------------------------------------------
[41]computeRHS 0.00048 116
---------------------------------------------------------
[42]EBCM_Framework::checkKappa 0.00044 1
---------------------------------------------------------
[43]computeRHS 0.00038 116
---------------------------------------------------------
[44]CoordinateSystem::ConstructorReduceInfo 0.00036 10260
---------------------------------------------------------
[45]ifdata::makeedgekey 0.00034 928
    53.2%  0.0002      464 ifdata::rootfinder [56]
    53.2%                  Total 
---------------------------------------------------------
[46]LevelGeometryService::coarsenXFaceData 0.00032 208
    29.6%  0.0001     1744 EBGraph::isConnected [64]
     8.9%  0.0000      260 IndexedMoment::shift [81]
    38.5%                  Total 
---------------------------------------------------------
[47]LevelGeometryService::coarsenYFaceData 0.00031 208
    30.1%  0.0001     1744 EBGraph::isConnected [65]
     8.3%  0.0000      260 IndexedMoment::shift [83]
    38.5%                  Total 
---------------------------------------------------------
[48]IndexedMoment::shift 0.00031 550
---------------------------------------------------------
[49]Write Level 0.00029 1
    79.4%  0.0002        1 write_Level [53]
     6.7%  0.0000        1 writeToFile [90]
     1.9%  0.0000        1 setGroup [114]
     0.0%  0.0000        1 calc minimum in outputGhost [169]
    88.0%                  Total 
---------------------------------------------------------
[50]ifdata::makeCornerSigns 0.00027 855
---------------------------------------------------------
[51]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[52]Write Level 0.00023 1
    76.7%  0.0002        1 write_Level [55]
     8.0%  0.0000        1 writeToFile [92]
     2.3%  0.0000        1 setGroup [115]
     0.0%  0.0000        1 calc minimum in outputGhost [170]
    87.0%                  Total 
---------------------------------------------------------
[53]write_Level 0.00023 1
    40.9%  0.0001        1 WriteAttributes [63]
    14.8%  0.0000        1 H5S_H5D_offsets_create [77]
     9.9%  0.0000        1 H5Dcreate [87]
     9.7%  0.0000        1 linearize_H5Dwrite [88]
     6.7%  0.0000        1 H5Dclose [99]
     5.3%  0.0000        1 WriteOffsets [104]
     3.8%  0.0000        1 mallocMT_buffers [107]
     3.0%  0.0000        1 H5S_H5D_offsets_close [112]
     1.0%  0.0000        1 getOffsets [128]
     0.5%  0.0000        1 free [133]
     0.4%  0.0000        1 H5Screate [136]
     0.3%  0.0000        1 H5Sclose [143]
     0.2%  0.0000        1 ComputeBufferCapacity [152]
    96.5%                  Total 
---------------------------------------------------------
[54]LevelGeometryService::fixregularnextToCovered 0.00019 308
---------------------------------------------------------
[55]write_Level 0.00018 1
    45.4%  0.0001        1 WriteAttributes [69]
    13.3%  0.0000        1 H5S_H5D_offsets_create [86]
    10.6%  0.0000        1 H5Dcreate [91]
     8.9%  0.0000        1 H5Dclose [98]
     7.4%  0.0000        1 linearize_H5Dwrite [103]
     4.0%  0.0000        1 WriteOffsets [110]
     3.9%  0.0000        1 H5S_H5D_offsets_close [111]
     1.2%  0.0000        1 getOffsets [130]
     0.4%  0.0000        1 H5Screate [144]
     0.3%  0.0000        1 H5Sclose [148]
     0.2%  0.0000        1 mallocMT_buffers [155]
     0.2%  0.0000        1 ComputeBufferCapacity [157]
     0.0%  0.0000        1 free [168]
    95.8%                  Total 
---------------------------------------------------------
[56]ifdata::rootfinder 0.00018 464
    73.7%  0.0001      464 ifdata::brentrootfinder [61]
    73.7%                  Total 
---------------------------------------------------------
[57]ifdata::rootfinder 0.00018 464
    73.8%  0.0001      464 ifdata::brentrootfinder [62]
    73.8%                  Total 
---------------------------------------------------------
[58]EBGraph::getIrregFaces 0.00017 2
    22.3%  0.0000        2 EBGraph::getIrregCells [76]
    22.3%                  Total 
---------------------------------------------------------
[59]computeRHS 0.00015 116
---------------------------------------------------------
[60]EBGraph::getIrregFaces 0.00015 8
    16.1%  0.0000        8 EBGraph::getIrregCells [85]
    16.1%                  Total 
---------------------------------------------------------
[61]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[62]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[63]WriteAttributes 0.00009 1
---------------------------------------------------------
[64]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[65]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[66]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[67]EBGraph::getIrregVoFs 0.00009 3
    60.2%  0.0001        3 EBGraph::getIrregCells [73]
    60.2%                  Total 
---------------------------------------------------------
[68]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[69]WriteAttributes 0.00008 1
---------------------------------------------------------
[70]EBGraph::buildGraph 0.00008 1
     3.2%  0.0000        1 HostBoxData::define(Box) (memory allocation) [127]
     3.2%                  Total 
---------------------------------------------------------
[71]EBGraph::getIrregVoFs 0.00007 12
    58.3%  0.0000       12 EBGraph::getIrregCells [75]
    58.3%                  Total 
---------------------------------------------------------
[72]ifdata::isConnected 0.00007 1856
---------------------------------------------------------
[73]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[74]ifdata::makeCornerSigns 0.00005 116
---------------------------------------------------------
[75]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[76]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[77]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[78]LevelGeometryService::exchange 0.00003 4
    95.1%  0.0000       24 DistributedData::exchange [80]
    95.1%                  Total 
---------------------------------------------------------
[79]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[80]DistributedData::exchange 0.00003 24
    15.4%  0.0000       24 DistributedData::communicate [117]
    10.3%  0.0000       16 BoxPattern::exchange constructor [120]
     1.5%  0.0000       16 CommunicationMetaData constructor [149]
    27.1%                  Total 
---------------------------------------------------------
[81]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[82]LevelGeometryService::defineData 0.00003 4
    51.5%  0.0000       36 DistributedData constructor [102]
    51.5%                  Total 
---------------------------------------------------------
[83]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[84]LevelGeometryService::defineData 0.00003 1
    67.9%  0.0000        9 DistributedData constructor [95]
    67.9%                  Total 
---------------------------------------------------------
[85]EBGraph::getIrregCells 0.00002 8
---------------------------------------------------------
[86]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[87]H5Dcreate 0.00002 1
---------------------------------------------------------
[88]linearize_H5Dwrite 0.00002 1
    61.3%  0.0000        1 H5Dwrite [101]
    12.9%  0.0000        1 linearize [123]
    74.1%                  Total 
---------------------------------------------------------
[89]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[90]writeToFile 0.00002 1
---------------------------------------------------------
[91]H5Dcreate 0.00002 1
---------------------------------------------------------
[92]writeToFile 0.00002 1
---------------------------------------------------------
[93]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[94]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[95]DistributedData constructor 0.00002 9
---------------------------------------------------------
[96]~LayoutData 0.00002 1
---------------------------------------------------------
[97]LevelGeometryService::exchange 0.00002 1
    74.9%  0.0000        6 DistributedData::exchange [105]
    74.9%                  Total 
---------------------------------------------------------
[98]H5Dclose 0.00002 1
---------------------------------------------------------
[99]H5Dclose 0.00002 1
---------------------------------------------------------
[100]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[101]H5Dwrite 0.00001 1
---------------------------------------------------------
[102]DistributedData constructor 0.00001 36
---------------------------------------------------------
[103]linearize_H5Dwrite 0.00001 1
    58.0%  0.0000        1 H5Dwrite [108]
    21.8%  0.0000        1 linearize [122]
    79.8%                  Total 
---------------------------------------------------------
[104]WriteOffsets 0.00001 1
---------------------------------------------------------
[105]DistributedData::exchange 0.00001 6
    13.1%  0.0000        6 DistributedData::communicate [131]
     8.0%  0.0000        4 BoxPattern::exchange constructor [137]
     1.2%  0.0000        4 CommunicationMetaData constructor [162]
    22.3%                  Total 
---------------------------------------------------------
[106]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[107]mallocMT_buffers 0.00001 1
---------------------------------------------------------
[108]H5Dwrite 0.00001 1
---------------------------------------------------------
[109]DistributedData::exchange 0.00001 4
    14.6%  0.0000        4 DistributedData::communicate [134]
    11.2%  0.0000        4 BoxPattern::exchange constructor [140]
     1.7%  0.0000        4 CommunicationMetaData constructor [164]
    27.4%                  Total 
---------------------------------------------------------
[110]WriteOffsets 0.00001 1
---------------------------------------------------------
[111]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[112]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[113]LoadBalance:std::vectorBoxEntry 0.00001 1
    81.4%  0.0000        1 LoadBalance:std::vectorBoxSimple [116]
    81.4%                  Total 
---------------------------------------------------------
[114]setGroup 0.00001 1
---------------------------------------------------------
[115]setGroup 0.00001 1
---------------------------------------------------------
[116]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[117]DistributedData::communicate 0.00000 24
    57.3%  0.0000       24 DistributedData::doLocalCopies [125]
    57.3%                  Total 
---------------------------------------------------------
[118]DistributedData::exchange 0.00000 1
    12.8%  0.0000        1 BoxPattern::exchange constructor [147]
    11.7%  0.0000        1 DistributedData::communicate [151]
     1.0%  0.0000        1 CommunicationMetaData constructor [173]
    25.5%                  Total 
---------------------------------------------------------
[119]DistributedData::exchange 0.00000 1
    26.8%  0.0000        1 BoxPattern::exchange constructor [135]
    10.6%  0.0000        1 DistributedData::communicate [154]
     1.0%  0.0000        1 CommunicationMetaData constructor [171]
    38.4%                  Total 
---------------------------------------------------------
[120]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[121]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[122]linearize 0.00000 1
---------------------------------------------------------
[123]linearize 0.00000 1
---------------------------------------------------------
[124]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[125]DistributedData::doLocalCopies 0.00000 24
    26.1%  0.0000       24 DistributedData::doLocalCopiesWithCopy [142]
    26.1%                  Total 
---------------------------------------------------------
[126]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[127]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[128]getOffsets 0.00000 1
    32.1%  0.0000        1 offsets.resize [141]
     1.7%  0.0000        1 dataSize [175]
     1.3%  0.0000        1 offsets calc [179]
    35.0%                  Total 
---------------------------------------------------------
[129]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[130]getOffsets 0.00000 1
    27.4%  0.0000        1 offsets.resize [146]
     1.9%  0.0000        1 dataSize [177]
     1.4%  0.0000        1 offsets calc [180]
    30.8%                  Total 
---------------------------------------------------------
[131]DistributedData::communicate 0.00000 6
    57.6%  0.0000        6 DistributedData::doLocalCopies [139]
    57.6%                  Total 
---------------------------------------------------------
[132]DistributedData constructor 0.00000 1
---------------------------------------------------------
[133]free 0.00000 1
---------------------------------------------------------
[134]DistributedData::communicate 0.00000 4
    58.5%  0.0000        4 DistributedData::doLocalCopies [145]
    58.5%                  Total 
---------------------------------------------------------
[135]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[136]H5Screate 0.00000 1
---------------------------------------------------------
[137]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[138]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[139]DistributedData::doLocalCopies 0.00000 6
    24.2%  0.0000        6 DistributedData::doLocalCopiesWithCopy [160]
    24.2%                  Total 
---------------------------------------------------------
[140]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[141]offsets.resize 0.00000 1
---------------------------------------------------------
[142]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[143]H5Sclose 0.00000 1
---------------------------------------------------------
[144]H5Screate 0.00000 1
---------------------------------------------------------
[145]DistributedData::doLocalCopies 0.00000 4
    22.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [163]
    22.6%                  Total 
---------------------------------------------------------
[146]offsets.resize 0.00000 1
---------------------------------------------------------
[147]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[148]H5Sclose 0.00000 1
---------------------------------------------------------
[149]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[150]DistributedData constructor 0.00000 1
---------------------------------------------------------
[151]DistributedData::communicate 0.00000 1
    52.2%  0.0000        1 DistributedData::doLocalCopies [159]
    52.2%                  Total 
---------------------------------------------------------
[152]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[153]~LayoutData 0.00000 1
---------------------------------------------------------
[154]DistributedData::communicate 0.00000 1
    51.2%  0.0000        1 DistributedData::doLocalCopies [161]
    51.2%                  Total 
---------------------------------------------------------
[155]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[156]~LayoutData 0.00000 1
---------------------------------------------------------
[157]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[158]~Copier 0.00000 1
---------------------------------------------------------
[159]DistributedData::doLocalCopies 0.00000 1
    16.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [174]
    16.7%                  Total 
---------------------------------------------------------
[160]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[161]DistributedData::doLocalCopies 0.00000 1
    19.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [172]
    19.0%                  Total 
---------------------------------------------------------
[162]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[163]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[164]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[165]~LevelData 0.00000 1
---------------------------------------------------------
[166]~Copier 0.00000 1
---------------------------------------------------------
[167]~LevelData 0.00000 1
---------------------------------------------------------
[168]free 0.00000 1
---------------------------------------------------------
[169]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[170]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[171]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[172]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[173]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[174]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[175]dataSize 0.00000 1
---------------------------------------------------------
[176]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[177]dataSize 0.00000 1
---------------------------------------------------------
[178]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[179]offsets calc 0.00000 1
---------------------------------------------------------
[180]offsets calc 0.00000 1
=======================================================
=======================================================
