-----------
Timer report 0 (185 timers)
--------------
[0] root 0.51752 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.51730 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.32873 63.5% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.32830 63.4% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.30425 58.8% 2368 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.20135 38.9% 2368 0    0.0 MFlops 
                  [10] Algorithm_Framework::shiftMomentAndFillRow 0.16193 31.3% 109846 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.12290 23.7% 109846 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.03291  6.4% 11304 0    0.0 MFlops 
                     [20] IndexedMoment::shift 0.02556  4.9% 22608 0    0.0 MFlops 
               [17] Algorithm_Framework::neigborhood_t constructor 0.06807 13.2% 2368 0    0.0 MFlops 
         [122] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [138] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [6] EBCM_Framework::makeMergedGeometry 0.18720 36.2% 1 0    0.0 MFlops 
         [7] LevelGeometryService::LevelGeometryService 0.17747 34.3% 1 0    0.0 MFlops 
            [8] LevelGeometryService::defineFinestLevel 0.17743 34.3% 1 0    0.0 MFlops 
               [9] LevelGeometryService::fillGraph 0.17669 34.1% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.09111 17.6% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.09075 17.5% 116 0    0.0 MFlops 
                        [19] computemoments 0.03021  5.8% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.01624  3.1% 116 0    0.0 MFlops 
                              [23] computemomentsRecursively 0.01313  2.5% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.01134  2.2% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.00938  1.8% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.00726  1.4% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.00512  1.0% 116 0    0.0 MFlops 
                                             [31] computemomentsRecursively 0.00302  0.6% 116 0    0.0 MFlops 
                                                [37] computeRHS 0.00148  0.3% 116 0    0.0 MFlops 
                                                [39] computemomentsRecursively 0.00125  0.2% 116 0    0.0 MFlops 
                                                   [40] computeRHS 0.00110  0.2% 116 0    0.0 MFlops 
                                             [34] computeRHS 0.00166  0.3% 116 0    0.0 MFlops 
                                          [35] computeRHS 0.00156  0.3% 116 0    0.0 MFlops 
                                       [38] computeRHS 0.00136  0.3% 116 0    0.0 MFlops 
                                    [41] computeRHS 0.00102  0.2% 116 0    0.0 MFlops 
                                 [45] computeRHS 0.00061  0.1% 116 0    0.0 MFlops 
                              [56] computeRHS 0.00024  0.0% 116 0    0.0 MFlops 
                        [22] ifdata constructor 2 0.01322  2.6% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.01253  2.4% 116 0    0.0 MFlops 
                           [46] ifdata::findIntersectionPoints 0.00058  0.1% 116 0    0.0 MFlops 
                              [49] ifdata::makeedgekey 0.00035  0.1% 928 0    0.0 MFlops 
                                 [59] ifdata::rootfinder 0.00019  0.0% 464 0    0.0 MFlops 
                                    [65] ifdata::brentrootfinder 0.00014  0.0% 464 0    0.0 MFlops 
                              [76] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [78] ifdata::makeCornerSigns 0.00005  0.0% 116 0    0.0 MFlops 
                           [110] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [70] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.08535 16.5% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.07743 15.0% 855 0    0.0 MFlops 
                        [16] ifdata::setNormalDerivatives 0.07462 14.4% 855 0    0.0 MFlops 
                        [32] ifdata::findIntersectionPoints 0.00226  0.4% 855 0    0.0 MFlops 
                           [42] ifdata::makeedgekey 0.00080  0.2% 6840 0    0.0 MFlops 
                              [63] ifdata::rootfinder 0.00017  0.0% 464 0    0.0 MFlops 
                                 [66] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                           [47] ifdata::isConnected 0.00048  0.1% 13680 0    0.0 MFlops 
                        [54] ifdata::makeCornerSigns 0.00028  0.1% 855 0    0.0 MFlops 
                        [85] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [50] CoordinateSystem::ConstructorReduceInfo 0.00035  0.1% 10260 0    0.0 MFlops 
                  [60] LevelGeometryService::fixregularnextToCovered 0.00018  0.0% 308 0    0.0 MFlops 
                  [124] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [62] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [82] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [71] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [77] EBGraph::getIrregCells 0.00006  0.0% 3 0    0.0 MFlops 
               [74] EBGraph::buildGraph 0.00007  0.0% 1 0    0.0 MFlops 
                  [148] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [95] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [104] DistributedData::exchange 0.00002  0.0% 6 0    0.0 MFlops 
                     [133] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [141] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [166] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [140] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [167] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [96] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [105] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
               [120] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [131] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [160] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [164] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [177] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [176] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [84] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [89] DistributedData constructor 0.00003  0.0% 9 0    0.0 MFlops 
         [29] LevelGeometryService::defineFromFinerLevel 0.00408  0.8% 4 0    0.0 MFlops 
            [30] LevelGeometryService::coarsenData 0.00326  0.6% 4 0    0.0 MFlops 
               [33] LevelGeometryService::coarsenVoFData 0.00213  0.4% 104 0    0.0 MFlops 
                  [36] IndexedMoment::shift 0.00153  0.3% 1344 0    0.0 MFlops 
               [51] LevelGeometryService::coarsenXFaceData 0.00033  0.1% 208 0    0.0 MFlops 
                  [68] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [86] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [52] LevelGeometryService::coarsenYFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [69] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [87] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [64] EBGraph::getIrregFaces 0.00015  0.0% 8 0    0.0 MFlops 
                  [90] EBGraph::getIrregCells 0.00003  0.0% 8 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [81] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [107] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [43] LevelGeometryService::coarsenGraph 0.00073  0.1% 4 0    0.0 MFlops 
               [55] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [94] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [79] LevelGeometryService::exchange 0.00005  0.0% 4 0    0.0 MFlops 
               [80] DistributedData::exchange 0.00005  0.0% 24 0    0.0 MFlops 
                  [121] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [129] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [142] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [125] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [153] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [88] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [109] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [116] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [137] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [149] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [168] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [144] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [170] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [44] IndexedMoment::shift 0.00066  0.1% 550 0    0.0 MFlops 
         [53] Write Level 0.00030  0.1% 1 0    0.0 MFlops 
            [57] write_Level 0.00024  0.0% 1 0    0.0 MFlops 
               [67] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [83] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [91] WriteOffsets 0.00003  0.0% 1 0    0.0 MFlops 
               [92] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [102] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [127] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [100] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [103] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [113] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [130] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [147] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [179] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [183] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [136] free 0.00000  0.0% 1 0    0.0 MFlops 
               [143] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [145] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [157] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [158] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [97] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [119] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [174] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [73] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [101] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [111] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [117] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [123] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [134] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [162] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [178] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [155] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [182] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [126] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [135] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [139] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [150] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [154] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [163] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [169] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [180] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [48] EBCM_Framework::checkKappa 0.00048  0.1% 1 0    0.0 MFlops 
      [58] Write Level 0.00023  0.0% 1 0    0.0 MFlops 
         [61] write_Level 0.00017  0.0% 1 0    0.0 MFlops 
            [72] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [93] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [99] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [106] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [108] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [112] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [128] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [114] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [115] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [132] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [152] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [175] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [184] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [146] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [151] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [156] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [161] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [172] free 0.00000  0.0% 1 0    0.0 MFlops 
         [98] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [118] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [173] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [159] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [165] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [171] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [181] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.51752 1
    100.0%  0.5173        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.51730 1
    63.5%  0.3287        1 EBCM_Framework::getConditionNumberData [2]
    36.2%  0.1872        1 EBCM_Framework::makeMergedGeometry [6]
     0.1%  0.0005        1 EBCM_Framework::checkKappa [48]
     0.0%  0.0002        1 Write Level [58]
     0.0%  0.0000        1 ~LayoutData [159]
     0.0%  0.0000        1 ~Copier [165]
     0.0%  0.0000        1 ~LevelData [171]
     0.0%  0.0000        1 ~BoxLayoutData [181]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.32873 1
    99.9%  0.3283      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [122]
     0.0%  0.0000        1 DistributedData constructor [138]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.32830 568
    92.7%  0.3042     2368 EBCM_Framework::getSystemMatrix [4]
    92.7%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.30425 2368
    66.2%  0.2013     2368 Algorithm_Framework::getMomentMatrix [5]
    22.4%  0.0681     2368 Algorithm_Framework::neigborhood_t constructor [17]
    88.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.20135 2368
    80.4%  0.1619   109846 Algorithm_Framework::shiftMomentAndFillRow [10]
    16.3%  0.0329    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    96.8%                  Total 
---------------------------------------------------------
[6]EBCM_Framework::makeMergedGeometry 0.18720 1
    94.8%  0.1775        1 LevelGeometryService::LevelGeometryService [7]
     2.2%  0.0041        4 LevelGeometryService::defineFromFinerLevel [29]
     0.4%  0.0007      550 IndexedMoment::shift [44]
     0.2%  0.0003        1 Write Level [53]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [73]
     0.0%  0.0000        1 HostBoxData::setval [101]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [111]
     0.0%  0.0000        1 DistributedData::exchange [123]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [126]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [135]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [139]
     0.0%  0.0000        1 DistributedData constructor [150]
     0.0%  0.0000        1 ~LayoutData [154]
     0.0%  0.0000        1 ~Copier [163]
     0.0%  0.0000        1 ~LevelData [169]
     0.0%  0.0000        1 ~BoxLayoutData [180]
    97.6%                  Total 
---------------------------------------------------------
[7]LevelGeometryService::LevelGeometryService 0.17747 1
    100.0%  0.1774        1 LevelGeometryService::defineFinestLevel [8]
     0.0%  0.0000        1 LevelGeometryService::defineData [84]
    100.0%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::defineFinestLevel 0.17743 1
    99.6%  0.1767        1 LevelGeometryService::fillGraph [9]
     0.1%  0.0002        2 EBGraph::getIrregFaces [62]
     0.1%  0.0001        3 EBGraph::getIrregVoFs [71]
     0.0%  0.0001        1 EBGraph::buildGraph [74]
     0.0%  0.0000        1 LevelGeometryService::exchange [95]
     0.0%  0.0000        1 EBGraph::getIrregCells [96]
     0.0%  0.0000        1 ~LayoutData [105]
     0.0%  0.0000        1 DistributedData::exchange [120]
    99.8%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::fillGraph 0.17669 1
    51.6%  0.0911      116 fillGraph::endOfirregularCellLoop [12]
    48.3%  0.0853        1 boxiterator loop [14]
     0.1%  0.0002      308 LevelGeometryService::fixregularnextToCovered [60]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [124]
    100.0%                  Total 
---------------------------------------------------------
[10]Algorithm_Framework::shiftMomentAndFillRow 0.16193 109846
    75.9%  0.1229   109846 IndexedMoment::shift [11]
    75.9%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.12290 109846
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.09111 116
    99.6%  0.0908      116 LevelGeometryService::ComputeVofInternals [13]
    99.6%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.09075 116
    33.3%  0.0302      116 computemoments [19]
    14.6%  0.0132      116 ifdata constructor 2 [22]
     0.1%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [70]
    48.0%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.08535 1
    90.7%  0.0774      855 ifdata constructor 2 [15]
     0.4%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [50]
    91.1%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.07743 855
    96.4%  0.0746      855 ifdata::setNormalDerivatives [16]
     2.9%  0.0023      855 ifdata::findIntersectionPoints [32]
     0.4%  0.0003      855 ifdata::makeCornerSigns [54]
     0.0%  0.0000      855 ifdata::defineLocalCoords [85]
    99.7%                  Total 
---------------------------------------------------------
[16]ifdata::setNormalDerivatives 0.07462 855
---------------------------------------------------------
[17]Algorithm_Framework::neigborhood_t constructor 0.06807 2368
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.03291 11304
    77.7%  0.0256    22608 IndexedMoment::shift [20]
    77.7%                  Total 
---------------------------------------------------------
[19]computemoments 0.03021 116
    53.7%  0.0162      116 computemomentsRecursively [21]
    53.7%                  Total 
---------------------------------------------------------
[20]IndexedMoment::shift 0.02556 22608
---------------------------------------------------------
[21]computemomentsRecursively 0.01624 116
    80.9%  0.0131      116 computemomentsRecursively [23]
     1.5%  0.0002      116 computeRHS [56]
    82.4%                  Total 
---------------------------------------------------------
[22]ifdata constructor 2 0.01322 116
    94.8%  0.0125      116 ifdata::setNormalDerivatives [24]
     4.4%  0.0006      116 ifdata::findIntersectionPoints [46]
     0.4%  0.0001      116 ifdata::makeCornerSigns [78]
     0.1%  0.0000      116 ifdata::defineLocalCoords [110]
    99.7%                  Total 
---------------------------------------------------------
[23]computemomentsRecursively 0.01313 116
    86.3%  0.0113      116 computemomentsRecursively [25]
     4.7%  0.0006      116 computeRHS [45]
    91.0%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.01253 116
---------------------------------------------------------
[25]computemomentsRecursively 0.01134 116
    82.8%  0.0094      116 computemomentsRecursively [26]
     9.0%  0.0010      116 computeRHS [41]
    91.8%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.00938 116
    77.4%  0.0073      116 computemomentsRecursively [27]
    14.5%  0.0014      116 computeRHS [38]
    91.9%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.00726 116
    70.5%  0.0051      116 computemomentsRecursively [28]
    21.5%  0.0016      116 computeRHS [35]
    92.0%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.00512 116
    59.1%  0.0030      116 computemomentsRecursively [31]
    32.5%  0.0017      116 computeRHS [34]
    91.5%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::defineFromFinerLevel 0.00408 4
    80.1%  0.0033        4 LevelGeometryService::coarsenData [30]
    17.8%  0.0007        4 LevelGeometryService::coarsenGraph [43]
     1.2%  0.0000        4 LevelGeometryService::exchange [79]
     0.7%  0.0000        4 LevelGeometryService::defineData [88]
     0.2%  0.0000        4 DistributedData::exchange [116]
    99.9%                  Total 
---------------------------------------------------------
[30]LevelGeometryService::coarsenData 0.00326 4
    65.4%  0.0021      104 LevelGeometryService::coarsenVoFData [33]
    10.0%  0.0003      208 LevelGeometryService::coarsenXFaceData [51]
     9.8%  0.0003      208 LevelGeometryService::coarsenYFaceData [52]
     4.7%  0.0002        8 EBGraph::getIrregFaces [64]
     2.2%  0.0001       12 EBGraph::getIrregVoFs [75]
     0.4%  0.0000        4 EBGraph::getIrregCells [107]
    92.5%                  Total 
---------------------------------------------------------
[31]computemomentsRecursively 0.00302 116
    48.9%  0.0015      116 computeRHS [37]
    41.3%  0.0012      116 computemomentsRecursively [39]
    90.1%                  Total 
---------------------------------------------------------
[32]ifdata::findIntersectionPoints 0.00226 855
    35.2%  0.0008     6840 ifdata::makeedgekey [42]
    21.4%  0.0005    13680 ifdata::isConnected [47]
    56.5%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::coarsenVoFData 0.00213 104
    71.5%  0.0015     1344 IndexedMoment::shift [36]
    71.5%                  Total 
---------------------------------------------------------
[34]computeRHS 0.00166 116
---------------------------------------------------------
[35]computeRHS 0.00156 116
---------------------------------------------------------
[36]IndexedMoment::shift 0.00153 1344
---------------------------------------------------------
[37]computeRHS 0.00148 116
---------------------------------------------------------
[38]computeRHS 0.00136 116
---------------------------------------------------------
[39]computemomentsRecursively 0.00125 116
    88.5%  0.0011      116 computeRHS [40]
    88.5%                  Total 
---------------------------------------------------------
[40]computeRHS 0.00110 116
---------------------------------------------------------
[41]computeRHS 0.00102 116
---------------------------------------------------------
[42]ifdata::makeedgekey 0.00080 6840
    21.5%  0.0002      464 ifdata::rootfinder [63]
    21.5%                  Total 
---------------------------------------------------------
[43]LevelGeometryService::coarsenGraph 0.00073 4
    35.6%  0.0003     3860 EBGraph::isConnected [55]
     2.7%  0.0000        4 HostBoxData::define(Box) (memory allocation) [94]
    38.3%                  Total 
---------------------------------------------------------
[44]IndexedMoment::shift 0.00066 550
---------------------------------------------------------
[45]computeRHS 0.00061 116
---------------------------------------------------------
[46]ifdata::findIntersectionPoints 0.00058 116
    60.9%  0.0004      928 ifdata::makeedgekey [49]
    10.9%  0.0001     1856 ifdata::isConnected [76]
    71.7%                  Total 
---------------------------------------------------------
[47]ifdata::isConnected 0.00048 13680
---------------------------------------------------------
[48]EBCM_Framework::checkKappa 0.00048 1
---------------------------------------------------------
[49]ifdata::makeedgekey 0.00035 928
    52.9%  0.0002      464 ifdata::rootfinder [59]
    52.9%                  Total 
---------------------------------------------------------
[50]CoordinateSystem::ConstructorReduceInfo 0.00035 10260
---------------------------------------------------------
[51]LevelGeometryService::coarsenXFaceData 0.00033 208
    29.0%  0.0001     1744 EBGraph::isConnected [68]
     9.6%  0.0000      260 IndexedMoment::shift [86]
    38.7%                  Total 
---------------------------------------------------------
[52]LevelGeometryService::coarsenYFaceData 0.00032 208
    29.5%  0.0001     1744 EBGraph::isConnected [69]
     9.7%  0.0000      260 IndexedMoment::shift [87]
    39.1%                  Total 
---------------------------------------------------------
[53]Write Level 0.00030 1
    80.2%  0.0002        1 write_Level [57]
     6.4%  0.0000        1 writeToFile [97]
     1.8%  0.0000        1 setGroup [119]
     0.0%  0.0000        1 calc minimum in outputGhost [174]
    88.4%                  Total 
---------------------------------------------------------
[54]ifdata::makeCornerSigns 0.00028 855
---------------------------------------------------------
[55]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[56]computeRHS 0.00024 116
---------------------------------------------------------
[57]write_Level 0.00024 1
    40.2%  0.0001        1 WriteAttributes [67]
    15.8%  0.0000        1 H5S_H5D_offsets_create [83]
    10.6%  0.0000        1 WriteOffsets [91]
    10.3%  0.0000        1 linearize_H5Dwrite [92]
     7.8%  0.0000        1 H5Dcreate [100]
     6.5%  0.0000        1 H5Dclose [103]
     3.1%  0.0000        1 H5S_H5D_offsets_close [113]
     1.0%  0.0000        1 getOffsets [130]
     0.5%  0.0000        1 free [136]
     0.3%  0.0000        1 H5Screate [143]
     0.3%  0.0000        1 H5Sclose [145]
     0.2%  0.0000        1 mallocMT_buffers [157]
     0.2%  0.0000        1 ComputeBufferCapacity [158]
    96.8%                  Total 
---------------------------------------------------------
[58]Write Level 0.00023 1
    76.1%  0.0002        1 write_Level [61]
     8.2%  0.0000        1 writeToFile [98]
     2.3%  0.0000        1 setGroup [118]
     0.0%  0.0000        1 calc minimum in outputGhost [173]
    86.7%                  Total 
---------------------------------------------------------
[59]ifdata::rootfinder 0.00019 464
    74.4%  0.0001      464 ifdata::brentrootfinder [65]
    74.4%                  Total 
---------------------------------------------------------
[60]LevelGeometryService::fixregularnextToCovered 0.00018 308
---------------------------------------------------------
[61]write_Level 0.00017 1
    46.2%  0.0001        1 WriteAttributes [72]
    13.1%  0.0000        1 H5S_H5D_offsets_create [93]
    10.6%  0.0000        1 H5Dcreate [99]
     8.1%  0.0000        1 H5Dclose [106]
     7.5%  0.0000        1 linearize_H5Dwrite [108]
     4.0%  0.0000        1 WriteOffsets [114]
     4.0%  0.0000        1 H5S_H5D_offsets_close [115]
     1.2%  0.0000        1 getOffsets [132]
     0.4%  0.0000        1 H5Screate [146]
     0.3%  0.0000        1 H5Sclose [151]
     0.3%  0.0000        1 mallocMT_buffers [156]
     0.2%  0.0000        1 ComputeBufferCapacity [161]
     0.0%  0.0000        1 free [172]
    96.0%                  Total 
---------------------------------------------------------
[62]EBGraph::getIrregFaces 0.00017 2
    23.2%  0.0000        2 EBGraph::getIrregCells [82]
    23.2%                  Total 
---------------------------------------------------------
[63]ifdata::rootfinder 0.00017 464
    73.9%  0.0001      464 ifdata::brentrootfinder [66]
    73.9%                  Total 
---------------------------------------------------------
[64]EBGraph::getIrregFaces 0.00015 8
    16.5%  0.0000        8 EBGraph::getIrregCells [90]
    16.5%                  Total 
---------------------------------------------------------
[65]ifdata::brentrootfinder 0.00014 464
---------------------------------------------------------
[66]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[67]WriteAttributes 0.00010 1
---------------------------------------------------------
[68]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[69]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[70]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[71]EBGraph::getIrregVoFs 0.00009 3
    61.6%  0.0001        3 EBGraph::getIrregCells [77]
    61.6%                  Total 
---------------------------------------------------------
[72]WriteAttributes 0.00008 1
---------------------------------------------------------
[73]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[74]EBGraph::buildGraph 0.00007 1
     0.9%  0.0000        1 HostBoxData::define(Box) (memory allocation) [148]
     0.9%                  Total 
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.00007 12
    59.2%  0.0000       12 EBGraph::getIrregCells [81]
    59.2%                  Total 
---------------------------------------------------------
[76]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[77]EBGraph::getIrregCells 0.00006 3
---------------------------------------------------------
[78]ifdata::makeCornerSigns 0.00005 116
---------------------------------------------------------
[79]LevelGeometryService::exchange 0.00005 4
    96.1%  0.0000       24 DistributedData::exchange [80]
    96.1%                  Total 
---------------------------------------------------------
[80]DistributedData::exchange 0.00005 24
    10.1%  0.0000       24 DistributedData::communicate [121]
     7.3%  0.0000       16 BoxPattern::exchange constructor [125]
     1.1%  0.0000       16 CommunicationMetaData constructor [153]
    18.5%                  Total 
---------------------------------------------------------
[81]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[82]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[83]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[84]LevelGeometryService::defineData 0.00003 1
    75.4%  0.0000        9 DistributedData constructor [89]
    75.4%                  Total 
---------------------------------------------------------
[85]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[86]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[87]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[88]LevelGeometryService::defineData 0.00003 4
    43.3%  0.0000       36 DistributedData constructor [109]
    43.3%                  Total 
---------------------------------------------------------
[89]DistributedData constructor 0.00003 9
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00003 8
---------------------------------------------------------
[91]WriteOffsets 0.00003 1
---------------------------------------------------------
[92]linearize_H5Dwrite 0.00002 1
    67.2%  0.0000        1 H5Dwrite [102]
    11.6%  0.0000        1 linearize [127]
    78.9%                  Total 
---------------------------------------------------------
[93]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[94]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[95]LevelGeometryService::exchange 0.00002 1
    80.1%  0.0000        6 DistributedData::exchange [104]
    80.1%                  Total 
---------------------------------------------------------
[96]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[97]writeToFile 0.00002 1
---------------------------------------------------------
[98]writeToFile 0.00002 1
---------------------------------------------------------
[99]H5Dcreate 0.00002 1
---------------------------------------------------------
[100]H5Dcreate 0.00002 1
---------------------------------------------------------
[101]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[102]H5Dwrite 0.00002 1
---------------------------------------------------------
[103]H5Dclose 0.00002 1
---------------------------------------------------------
[104]DistributedData::exchange 0.00002 6
    10.5%  0.0000        6 DistributedData::communicate [133]
     6.0%  0.0000        4 BoxPattern::exchange constructor [140]
     0.9%  0.0000        4 CommunicationMetaData constructor [167]
    17.4%                  Total 
---------------------------------------------------------
[105]~LayoutData 0.00001 1
---------------------------------------------------------
[106]H5Dclose 0.00001 1
---------------------------------------------------------
[107]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[108]linearize_H5Dwrite 0.00001 1
    57.5%  0.0000        1 H5Dwrite [112]
    21.7%  0.0000        1 linearize [128]
    79.2%                  Total 
---------------------------------------------------------
[109]DistributedData constructor 0.00001 36
---------------------------------------------------------
[110]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[111]LoadBalance:std::vectorBoxEntry 0.00001 1
    81.6%  0.0000        1 LoadBalance:std::vectorBoxSimple [117]
    81.6%                  Total 
---------------------------------------------------------
[112]H5Dwrite 0.00001 1
---------------------------------------------------------
[113]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[114]WriteOffsets 0.00001 1
---------------------------------------------------------
[115]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[116]DistributedData::exchange 0.00001 4
    16.0%  0.0000        4 DistributedData::communicate [137]
    11.1%  0.0000        4 BoxPattern::exchange constructor [144]
     1.9%  0.0000        4 CommunicationMetaData constructor [170]
    29.1%                  Total 
---------------------------------------------------------
[117]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[118]setGroup 0.00001 1
---------------------------------------------------------
[119]setGroup 0.00001 1
---------------------------------------------------------
[120]DistributedData::exchange 0.00001 1
    43.0%  0.0000        1 BoxPattern::exchange constructor [131]
     7.6%  0.0000        1 DistributedData::communicate [160]
     0.8%  0.0000        1 CommunicationMetaData constructor [176]
    51.4%                  Total 
---------------------------------------------------------
[121]DistributedData::communicate 0.00000 24
    59.4%  0.0000       24 DistributedData::doLocalCopies [129]
    59.4%                  Total 
---------------------------------------------------------
[122]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[123]DistributedData::exchange 0.00000 1
    37.8%  0.0000        1 DistributedData::communicate [134]
    13.0%  0.0000        1 BoxPattern::exchange constructor [155]
     0.8%  0.0000        1 CommunicationMetaData constructor [182]
    51.6%                  Total 
---------------------------------------------------------
[124]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[125]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[126]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[127]linearize 0.00000 1
---------------------------------------------------------
[128]linearize 0.00000 1
---------------------------------------------------------
[129]DistributedData::doLocalCopies 0.00000 24
    28.0%  0.0000       24 DistributedData::doLocalCopiesWithCopy [142]
    28.0%                  Total 
---------------------------------------------------------
[130]getOffsets 0.00000 1
    29.7%  0.0000        1 offsets.resize [147]
     1.7%  0.0000        1 dataSize [179]
     1.3%  0.0000        1 offsets calc [183]
    32.8%                  Total 
---------------------------------------------------------
[131]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[132]getOffsets 0.00000 1
    25.0%  0.0000        1 offsets.resize [152]
     2.4%  0.0000        1 dataSize [175]
     1.4%  0.0000        1 offsets calc [184]
    28.8%                  Total 
---------------------------------------------------------
[133]DistributedData::communicate 0.00000 6
    54.0%  0.0000        6 DistributedData::doLocalCopies [141]
    54.0%                  Total 
---------------------------------------------------------
[134]DistributedData::communicate 0.00000 1
    19.3%  0.0000        1 DistributedData::doLocalCopies [162]
    19.3%                  Total 
---------------------------------------------------------
[135]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[136]free 0.00000 1
---------------------------------------------------------
[137]DistributedData::communicate 0.00000 4
    57.9%  0.0000        4 DistributedData::doLocalCopies [149]
    57.9%                  Total 
---------------------------------------------------------
[138]DistributedData constructor 0.00000 1
---------------------------------------------------------
[139]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[140]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[141]DistributedData::doLocalCopies 0.00000 6
    24.1%  0.0000        6 DistributedData::doLocalCopiesWithCopy [166]
    24.1%                  Total 
---------------------------------------------------------
[142]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[143]H5Screate 0.00000 1
---------------------------------------------------------
[144]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[145]H5Sclose 0.00000 1
---------------------------------------------------------
[146]H5Screate 0.00000 1
---------------------------------------------------------
[147]offsets.resize 0.00000 1
---------------------------------------------------------
[148]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[149]DistributedData::doLocalCopies 0.00000 4
    22.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [168]
    22.6%                  Total 
---------------------------------------------------------
[150]DistributedData constructor 0.00000 1
---------------------------------------------------------
[151]H5Sclose 0.00000 1
---------------------------------------------------------
[152]offsets.resize 0.00000 1
---------------------------------------------------------
[153]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[154]~LayoutData 0.00000 1
---------------------------------------------------------
[155]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[156]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[157]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[158]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[159]~LayoutData 0.00000 1
---------------------------------------------------------
[160]DistributedData::communicate 0.00000 1
    56.4%  0.0000        1 DistributedData::doLocalCopies [164]
    56.4%                  Total 
---------------------------------------------------------
[161]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[162]DistributedData::doLocalCopies 0.00000 1
    14.8%  0.0000        1 DistributedData::doLocalCopiesWithCopy [178]
    14.8%                  Total 
---------------------------------------------------------
[163]~Copier 0.00000 1
---------------------------------------------------------
[164]DistributedData::doLocalCopies 0.00000 1
    18.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [177]
    18.2%                  Total 
---------------------------------------------------------
[165]~Copier 0.00000 1
---------------------------------------------------------
[166]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[167]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[168]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[169]~LevelData 0.00000 1
---------------------------------------------------------
[170]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[171]~LevelData 0.00000 1
---------------------------------------------------------
[172]free 0.00000 1
---------------------------------------------------------
[173]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[174]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[175]dataSize 0.00000 1
---------------------------------------------------------
[176]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[177]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[178]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[179]dataSize 0.00000 1
---------------------------------------------------------
[180]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[181]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[182]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[183]offsets calc 0.00000 1
---------------------------------------------------------
[184]offsets calc 0.00000 1
=======================================================
=======================================================
