-----------
Timer report 0 (180 timers)
--------------
[0] root 0.33724 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.33703 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.25762 76.4% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.25712 76.2% 716 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.24714 73.3% 2744 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.13129 38.9% 2744 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.10411 30.9% 137792 0    0.0 MFlops 
                     [12] IndexedMoment::shift 0.06820 20.2% 137792 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01961  5.8% 13440 0    0.0 MFlops 
                     [19] IndexedMoment::shift 0.01356  4.0% 26880 0    0.0 MFlops 
               [11] Algorithm_Framework::neigborhood_t constructor 0.07112 21.1% 2744 0    0.0 MFlops 
         [118] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [133] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [7] EBCM_Framework::makeMergedGeometry 0.07802 23.1% 1 0    0.0 MFlops 
         [8] LevelGeometryService::LevelGeometryService 0.07201 21.4% 1 0    0.0 MFlops 
            [9] LevelGeometryService::defineFinestLevel 0.07197 21.3% 1 0    0.0 MFlops 
               [10] LevelGeometryService::fillGraph 0.07123 21.1% 1 0    0.0 MFlops 
                  [13] boxiterator loop 0.03634 10.8% 1 0    0.0 MFlops 
                     [16] ifdata constructor 2 0.03033  9.0% 855 0    0.0 MFlops 
                        [17] ifdata::setNormalDerivatives 0.02742  8.1% 855 0    0.0 MFlops 
                        [28] ifdata::findIntersectionPoints 0.00238  0.7% 855 0    0.0 MFlops 
                           [32] ifdata::makeedgekey 0.00083  0.2% 6840 0    0.0 MFlops 
                              [54] ifdata::rootfinder 0.00019  0.1% 464 0    0.0 MFlops 
                                 [60] ifdata::brentrootfinder 0.00014  0.0% 464 0    0.0 MFlops 
                           [41] ifdata::isConnected 0.00051  0.2% 13680 0    0.0 MFlops 
                        [50] ifdata::makeCornerSigns 0.00026  0.1% 855 0    0.0 MFlops 
                        [77] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [44] CoordinateSystem::ConstructorReduceInfo 0.00036  0.1% 10260 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 0.03465 10.3% 116 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 0.03434 10.2% 116 0    0.0 MFlops 
                        [20] computemoments 0.01156  3.4% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.00664  2.0% 116 0    0.0 MFlops 
                              [24] computemomentsRecursively 0.00488  1.4% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.00379  1.1% 116 0    0.0 MFlops 
                                    [27] computemomentsRecursively 0.00262  0.8% 116 0    0.0 MFlops 
                                       [30] computemomentsRecursively 0.00153  0.5% 116 0    0.0 MFlops 
                                          [36] computeRHS 0.00066  0.2% 116 0    0.0 MFlops 
                                          [38] computemomentsRecursively 0.00061  0.2% 116 0    0.0 MFlops 
                                             [42] computeRHS 0.00049  0.1% 116 0    0.0 MFlops 
                                       [34] computeRHS 0.00070  0.2% 116 0    0.0 MFlops 
                                    [37] computeRHS 0.00062  0.2% 116 0    0.0 MFlops 
                                 [43] computeRHS 0.00038  0.1% 116 0    0.0 MFlops 
                              [59] computeRHS 0.00015  0.0% 116 0    0.0 MFlops 
                        [22] ifdata constructor 2 0.00552  1.6% 116 0    0.0 MFlops 
                           [23] ifdata::setNormalDerivatives 0.00488  1.4% 116 0    0.0 MFlops 
                           [39] ifdata::findIntersectionPoints 0.00054  0.2% 116 0    0.0 MFlops 
                              [45] ifdata::makeedgekey 0.00033  0.1% 928 0    0.0 MFlops 
                                 [56] ifdata::rootfinder 0.00018  0.1% 464 0    0.0 MFlops 
                                    [61] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                              [71] ifdata::isConnected 0.00007  0.0% 1856 0    0.0 MFlops 
                           [73] ifdata::makeCornerSigns 0.00005  0.0% 116 0    0.0 MFlops 
                           [105] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [65] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [53] LevelGeometryService::fixregularnextToCovered 0.00019  0.1% 308 0    0.0 MFlops 
                  [127] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [57] EBGraph::getIrregFaces 0.00017  0.1% 2 0    0.0 MFlops 
                  [76] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [66] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [72] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [69] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [125] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [90] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [95] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [96] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [103] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [128] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [135] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [158] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [134] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [161] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [116] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
                  [130] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [153] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [159] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [171] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [177] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [80] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [87] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [26] LevelGeometryService::defineFromFinerLevel 0.00314  0.9% 4 0    0.0 MFlops 
            [29] LevelGeometryService::coarsenData 0.00230  0.7% 4 0    0.0 MFlops 
               [31] LevelGeometryService::coarsenVoFData 0.00118  0.3% 104 0    0.0 MFlops 
                  [35] IndexedMoment::shift 0.00069  0.2% 1344 0    0.0 MFlops 
               [46] LevelGeometryService::coarsenXFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [63] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [82] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [47] LevelGeometryService::coarsenYFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [62] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [58] EBGraph::getIrregFaces 0.00016  0.0% 8 0    0.0 MFlops 
                  [84] EBGraph::getIrregCells 0.00003  0.0% 8 0    0.0 MFlops 
               [70] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [74] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [100] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [33] LevelGeometryService::coarsenGraph 0.00077  0.2% 4 0    0.0 MFlops 
               [49] EBGraph::isConnected 0.00027  0.1% 3860 0    0.0 MFlops 
               [88] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [78] LevelGeometryService::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [79] DistributedData::exchange 0.00003  0.0% 24 0    0.0 MFlops 
                  [115] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [123] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [138] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [117] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [146] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [81] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [104] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [108] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [132] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [142] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [162] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [137] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [163] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [48] Write Level 0.00029  0.1% 1 0    0.0 MFlops 
            [52] write_Level 0.00023  0.1% 1 0    0.0 MFlops 
               [64] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [75] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [85] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [99] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [121] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [89] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [92] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [101] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
               [109] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [126] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [143] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [169] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [178] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [131] free 0.00000  0.0% 1 0    0.0 MFlops 
               [140] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [141] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [151] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [152] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [91] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [113] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [168] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [67] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [97] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [111] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [112] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [119] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [120] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [148] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [160] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [173] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [150] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [172] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [124] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [136] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [147] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [149] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [157] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [165] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [174] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [40] EBCM_Framework::checkKappa 0.00052  0.2% 1 0    0.0 MFlops 
      [51] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [55] write_Level 0.00018  0.1% 1 0    0.0 MFlops 
            [68] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [86] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [94] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [98] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [102] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [106] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [122] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [107] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [110] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [129] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [156] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [175] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [179] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [139] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [144] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [145] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [155] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [166] free 0.00000  0.0% 1 0    0.0 MFlops 
         [93] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [114] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [170] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [154] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [164] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [167] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [176] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.33724 1
    99.9%  0.3370        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.33703 1
    76.4%  0.2576        1 EBCM_Framework::getConditionNumberData [2]
    23.1%  0.0780        1 EBCM_Framework::makeMergedGeometry [7]
     0.2%  0.0005        1 EBCM_Framework::checkKappa [40]
     0.1%  0.0002        1 Write Level [51]
     0.0%  0.0000        1 ~LayoutData [154]
     0.0%  0.0000        1 ~Copier [164]
     0.0%  0.0000        1 ~LevelData [167]
     0.0%  0.0000        1 ~BoxLayoutData [176]
    99.8%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.25762 1
    99.8%  0.2571      716 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [118]
     0.0%  0.0000        1 DistributedData constructor [133]
    99.8%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.25712 716
    96.1%  0.2471     2744 EBCM_Framework::getSystemMatrix [4]
    96.1%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.24714 2744
    53.1%  0.1313     2744 Algorithm_Framework::getMomentMatrix [5]
    28.8%  0.0711     2744 Algorithm_Framework::neigborhood_t constructor [11]
    81.9%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.13129 2744
    79.3%  0.1041   137792 Algorithm_Framework::shiftMomentAndFillRow [6]
    14.9%  0.0196    13440 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    94.2%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.10411 137792
    65.5%  0.0682   137792 IndexedMoment::shift [12]
    65.5%                  Total 
---------------------------------------------------------
[7]EBCM_Framework::makeMergedGeometry 0.07802 1
    92.3%  0.0720        1 LevelGeometryService::LevelGeometryService [8]
     4.0%  0.0031        4 LevelGeometryService::defineFromFinerLevel [26]
     0.4%  0.0003        1 Write Level [48]
     0.1%  0.0001        1 EBCM_Framework::getImplicitFunction [67]
     0.0%  0.0000        1 HostBoxData::setval [97]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [111]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [119]
     0.0%  0.0000        1 DistributedData::exchange [120]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [124]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [136]
     0.0%  0.0000        1 DistributedData constructor [147]
     0.0%  0.0000        1 ~LayoutData [149]
     0.0%  0.0000        1 ~Copier [157]
     0.0%  0.0000        1 ~LevelData [165]
     0.0%  0.0000        1 ~BoxLayoutData [174]
    96.8%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::LevelGeometryService 0.07201 1
    100.0%  0.0720        1 LevelGeometryService::defineFinestLevel [9]
     0.0%  0.0000        1 LevelGeometryService::defineData [80]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::defineFinestLevel 0.07197 1
    99.0%  0.0712        1 LevelGeometryService::fillGraph [10]
     0.2%  0.0002        2 EBGraph::getIrregFaces [57]
     0.1%  0.0001        3 EBGraph::getIrregVoFs [66]
     0.1%  0.0001        1 EBGraph::buildGraph [69]
     0.0%  0.0000        1 EBGraph::getIrregCells [90]
     0.0%  0.0000        1 ~LayoutData [95]
     0.0%  0.0000        1 LevelGeometryService::exchange [96]
     0.0%  0.0000        1 DistributedData::exchange [116]
    99.5%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::fillGraph 0.07123 1
    51.0%  0.0363        1 boxiterator loop [13]
    48.6%  0.0346      116 fillGraph::endOfirregularCellLoop [14]
     0.3%  0.0002      308 LevelGeometryService::fixregularnextToCovered [53]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [127]
    99.9%                  Total 
---------------------------------------------------------
[11]Algorithm_Framework::neigborhood_t constructor 0.07112 2744
---------------------------------------------------------
[12]IndexedMoment::shift 0.06820 137792
---------------------------------------------------------
[13]boxiterator loop 0.03634 1
    83.5%  0.0303      855 ifdata constructor 2 [16]
     1.0%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [44]
    84.5%                  Total 
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 0.03465 116
    99.1%  0.0343      116 LevelGeometryService::ComputeVofInternals [15]
    99.1%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 0.03434 116
    33.7%  0.0116      116 computemoments [20]
    16.1%  0.0055      116 ifdata constructor 2 [22]
     0.3%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [65]
    50.0%                  Total 
---------------------------------------------------------
[16]ifdata constructor 2 0.03033 855
    90.4%  0.0274      855 ifdata::setNormalDerivatives [17]
     7.8%  0.0024      855 ifdata::findIntersectionPoints [28]
     0.9%  0.0003      855 ifdata::makeCornerSigns [50]
     0.1%  0.0000      855 ifdata::defineLocalCoords [77]
    99.2%                  Total 
---------------------------------------------------------
[17]ifdata::setNormalDerivatives 0.02742 855
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01961 13440
    69.1%  0.0136    26880 IndexedMoment::shift [19]
    69.1%                  Total 
---------------------------------------------------------
[19]IndexedMoment::shift 0.01356 26880
---------------------------------------------------------
[20]computemoments 0.01156 116
    57.5%  0.0066      116 computemomentsRecursively [21]
    57.5%                  Total 
---------------------------------------------------------
[21]computemomentsRecursively 0.00664 116
    73.4%  0.0049      116 computemomentsRecursively [24]
     2.3%  0.0002      116 computeRHS [59]
    75.7%                  Total 
---------------------------------------------------------
[22]ifdata constructor 2 0.00552 116
    88.4%  0.0049      116 ifdata::setNormalDerivatives [23]
     9.8%  0.0005      116 ifdata::findIntersectionPoints [39]
     0.9%  0.0000      116 ifdata::makeCornerSigns [73]
     0.2%  0.0000      116 ifdata::defineLocalCoords [105]
    99.3%                  Total 
---------------------------------------------------------
[23]ifdata::setNormalDerivatives 0.00488 116
---------------------------------------------------------
[24]computemomentsRecursively 0.00488 116
    77.7%  0.0038      116 computemomentsRecursively [25]
     7.9%  0.0004      116 computeRHS [43]
    85.6%                  Total 
---------------------------------------------------------
[25]computemomentsRecursively 0.00379 116
    69.2%  0.0026      116 computemomentsRecursively [27]
    16.3%  0.0006      116 computeRHS [37]
    85.5%                  Total 
---------------------------------------------------------
[26]LevelGeometryService::defineFromFinerLevel 0.00314 4
    73.3%  0.0023        4 LevelGeometryService::coarsenData [29]
    24.4%  0.0008        4 LevelGeometryService::coarsenGraph [33]
     1.1%  0.0000        4 LevelGeometryService::exchange [78]
     0.8%  0.0000        4 LevelGeometryService::defineData [81]
     0.2%  0.0000        4 DistributedData::exchange [108]
    99.8%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.00262 116
    58.4%  0.0015      116 computemomentsRecursively [30]
    26.5%  0.0007      116 computeRHS [34]
    84.9%                  Total 
---------------------------------------------------------
[28]ifdata::findIntersectionPoints 0.00238 855
    35.0%  0.0008     6840 ifdata::makeedgekey [32]
    21.6%  0.0005    13680 ifdata::isConnected [41]
    56.6%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::coarsenData 0.00230 4
    51.1%  0.0012      104 LevelGeometryService::coarsenVoFData [31]
    13.8%  0.0003      208 LevelGeometryService::coarsenXFaceData [46]
    13.7%  0.0003      208 LevelGeometryService::coarsenYFaceData [47]
     6.9%  0.0002        8 EBGraph::getIrregFaces [58]
     3.1%  0.0001       12 EBGraph::getIrregVoFs [70]
     0.6%  0.0000        4 EBGraph::getIrregCells [100]
    89.3%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00153 116
    42.9%  0.0007      116 computeRHS [36]
    39.8%  0.0006      116 computemomentsRecursively [38]
    82.7%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenVoFData 0.00118 104
    58.8%  0.0007     1344 IndexedMoment::shift [35]
    58.8%                  Total 
---------------------------------------------------------
[32]ifdata::makeedgekey 0.00083 6840
    23.1%  0.0002      464 ifdata::rootfinder [54]
    23.1%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::coarsenGraph 0.00077 4
    35.3%  0.0003     3860 EBGraph::isConnected [49]
     2.6%  0.0000        4 HostBoxData::define(Box) (memory allocation) [88]
    37.8%                  Total 
---------------------------------------------------------
[34]computeRHS 0.00070 116
---------------------------------------------------------
[35]IndexedMoment::shift 0.00069 1344
---------------------------------------------------------
[36]computeRHS 0.00066 116
---------------------------------------------------------
[37]computeRHS 0.00062 116
---------------------------------------------------------
[38]computemomentsRecursively 0.00061 116
    80.9%  0.0005      116 computeRHS [42]
    80.9%                  Total 
---------------------------------------------------------
[39]ifdata::findIntersectionPoints 0.00054 116
    61.4%  0.0003      928 ifdata::makeedgekey [45]
    12.1%  0.0001     1856 ifdata::isConnected [71]
    73.5%                  Total 
---------------------------------------------------------
[40]EBCM_Framework::checkKappa 0.00052 1
---------------------------------------------------------
[41]ifdata::isConnected 0.00051 13680
---------------------------------------------------------
[42]computeRHS 0.00049 116
---------------------------------------------------------
[43]computeRHS 0.00038 116
---------------------------------------------------------
[44]CoordinateSystem::ConstructorReduceInfo 0.00036 10260
---------------------------------------------------------
[45]ifdata::makeedgekey 0.00033 928
    52.9%  0.0002      464 ifdata::rootfinder [56]
    52.9%                  Total 
---------------------------------------------------------
[46]LevelGeometryService::coarsenXFaceData 0.00032 208
    29.9%  0.0001     1744 EBGraph::isConnected [63]
     8.3%  0.0000      260 IndexedMoment::shift [82]
    38.2%                  Total 
---------------------------------------------------------
[47]LevelGeometryService::coarsenYFaceData 0.00032 208
    30.3%  0.0001     1744 EBGraph::isConnected [62]
     8.4%  0.0000      260 IndexedMoment::shift [83]
    38.7%                  Total 
---------------------------------------------------------
[48]Write Level 0.00029 1
    78.9%  0.0002        1 write_Level [52]
     6.7%  0.0000        1 writeToFile [91]
     1.9%  0.0000        1 setGroup [113]
     0.0%  0.0000        1 calc minimum in outputGhost [168]
    87.5%                  Total 
---------------------------------------------------------
[49]EBGraph::isConnected 0.00027 3860
---------------------------------------------------------
[50]ifdata::makeCornerSigns 0.00026 855
---------------------------------------------------------
[51]Write Level 0.00023 1
    76.6%  0.0002        1 write_Level [55]
     8.1%  0.0000        1 writeToFile [93]
     2.3%  0.0000        1 setGroup [114]
     0.0%  0.0000        1 calc minimum in outputGhost [170]
    87.0%                  Total 
---------------------------------------------------------
[52]write_Level 0.00023 1
    41.3%  0.0001        1 WriteAttributes [64]
    16.2%  0.0000        1 H5S_H5D_offsets_create [75]
    10.3%  0.0000        1 linearize_H5Dwrite [85]
     8.7%  0.0000        1 WriteOffsets [89]
     8.4%  0.0000        1 H5Dcreate [92]
     6.1%  0.0000        1 H5Dclose [101]
     3.1%  0.0000        1 H5S_H5D_offsets_close [109]
     1.0%  0.0000        1 getOffsets [126]
     0.5%  0.0000        1 free [131]
     0.3%  0.0000        1 H5Screate [140]
     0.3%  0.0000        1 H5Sclose [141]
     0.2%  0.0000        1 mallocMT_buffers [151]
     0.2%  0.0000        1 ComputeBufferCapacity [152]
    96.5%                  Total 
---------------------------------------------------------
[53]LevelGeometryService::fixregularnextToCovered 0.00019 308
---------------------------------------------------------
[54]ifdata::rootfinder 0.00019 464
    74.3%  0.0001      464 ifdata::brentrootfinder [60]
    74.3%                  Total 
---------------------------------------------------------
[55]write_Level 0.00018 1
    45.5%  0.0001        1 WriteAttributes [68]
    13.0%  0.0000        1 H5S_H5D_offsets_create [86]
    10.3%  0.0000        1 H5Dcreate [94]
     9.5%  0.0000        1 H5Dclose [98]
     7.7%  0.0000        1 linearize_H5Dwrite [102]
     4.2%  0.0000        1 WriteOffsets [107]
     3.8%  0.0000        1 H5S_H5D_offsets_close [110]
     1.0%  0.0000        1 getOffsets [129]
     0.4%  0.0000        1 H5Screate [139]
     0.3%  0.0000        1 mallocMT_buffers [144]
     0.3%  0.0000        1 H5Sclose [145]
     0.2%  0.0000        1 ComputeBufferCapacity [155]
     0.1%  0.0000        1 free [166]
    96.3%                  Total 
---------------------------------------------------------
[56]ifdata::rootfinder 0.00018 464
    73.9%  0.0001      464 ifdata::brentrootfinder [61]
    73.9%                  Total 
---------------------------------------------------------
[57]EBGraph::getIrregFaces 0.00017 2
    21.0%  0.0000        2 EBGraph::getIrregCells [76]
    21.0%                  Total 
---------------------------------------------------------
[58]EBGraph::getIrregFaces 0.00016 8
    16.3%  0.0000        8 EBGraph::getIrregCells [84]
    16.3%                  Total 
---------------------------------------------------------
[59]computeRHS 0.00015 116
---------------------------------------------------------
[60]ifdata::brentrootfinder 0.00014 464
---------------------------------------------------------
[61]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[62]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[63]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[64]WriteAttributes 0.00009 1
---------------------------------------------------------
[65]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[66]EBGraph::getIrregVoFs 0.00009 3
    59.2%  0.0001        3 EBGraph::getIrregCells [72]
    59.2%                  Total 
---------------------------------------------------------
[67]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[68]WriteAttributes 0.00008 1
---------------------------------------------------------
[69]EBGraph::buildGraph 0.00008 1
     3.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [125]
     3.0%                  Total 
---------------------------------------------------------
[70]EBGraph::getIrregVoFs 0.00007 12
    58.1%  0.0000       12 EBGraph::getIrregCells [74]
    58.1%                  Total 
---------------------------------------------------------
[71]ifdata::isConnected 0.00007 1856
---------------------------------------------------------
[72]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[73]ifdata::makeCornerSigns 0.00005 116
---------------------------------------------------------
[74]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[75]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[76]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[77]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[78]LevelGeometryService::exchange 0.00003 4
    94.9%  0.0000       24 DistributedData::exchange [79]
    94.9%                  Total 
---------------------------------------------------------
[79]DistributedData::exchange 0.00003 24
    14.9%  0.0000       24 DistributedData::communicate [115]
    10.2%  0.0000       16 BoxPattern::exchange constructor [117]
     1.6%  0.0000       16 CommunicationMetaData constructor [146]
    26.7%                  Total 
---------------------------------------------------------
[80]LevelGeometryService::defineData 0.00003 1
    72.4%  0.0000        9 DistributedData constructor [87]
    72.4%                  Total 
---------------------------------------------------------
[81]LevelGeometryService::defineData 0.00003 4
    49.9%  0.0000       36 DistributedData constructor [104]
    49.9%                  Total 
---------------------------------------------------------
[82]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[83]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[84]EBGraph::getIrregCells 0.00003 8
---------------------------------------------------------
[85]linearize_H5Dwrite 0.00002 1
    66.2%  0.0000        1 H5Dwrite [99]
    12.2%  0.0000        1 linearize [121]
    78.4%                  Total 
---------------------------------------------------------
[86]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[87]DistributedData constructor 0.00002 9
---------------------------------------------------------
[88]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[89]WriteOffsets 0.00002 1
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[91]writeToFile 0.00002 1
---------------------------------------------------------
[92]H5Dcreate 0.00002 1
---------------------------------------------------------
[93]writeToFile 0.00002 1
---------------------------------------------------------
[94]H5Dcreate 0.00002 1
---------------------------------------------------------
[95]~LayoutData 0.00002 1
---------------------------------------------------------
[96]LevelGeometryService::exchange 0.00002 1
    75.3%  0.0000        6 DistributedData::exchange [103]
    75.3%                  Total 
---------------------------------------------------------
[97]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[98]H5Dclose 0.00002 1
---------------------------------------------------------
[99]H5Dwrite 0.00002 1
---------------------------------------------------------
[100]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[101]H5Dclose 0.00001 1
---------------------------------------------------------
[102]linearize_H5Dwrite 0.00001 1
    57.2%  0.0000        1 H5Dwrite [106]
    20.9%  0.0000        1 linearize [122]
    78.0%                  Total 
---------------------------------------------------------
[103]DistributedData::exchange 0.00001 6
    13.4%  0.0000        6 DistributedData::communicate [128]
     7.7%  0.0000        4 BoxPattern::exchange constructor [134]
     1.4%  0.0000        4 CommunicationMetaData constructor [161]
    22.5%                  Total 
---------------------------------------------------------
[104]DistributedData constructor 0.00001 36
---------------------------------------------------------
[105]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[106]H5Dwrite 0.00001 1
---------------------------------------------------------
[107]WriteOffsets 0.00001 1
---------------------------------------------------------
[108]DistributedData::exchange 0.00001 4
    14.6%  0.0000        4 DistributedData::communicate [132]
    11.2%  0.0000        4 BoxPattern::exchange constructor [137]
     1.8%  0.0000        4 CommunicationMetaData constructor [163]
    27.7%                  Total 
---------------------------------------------------------
[109]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[110]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[111]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [112]
    83.3%                  Total 
---------------------------------------------------------
[112]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[113]setGroup 0.00001 1
---------------------------------------------------------
[114]setGroup 0.00001 1
---------------------------------------------------------
[115]DistributedData::communicate 0.00000 24
    58.7%  0.0000       24 DistributedData::doLocalCopies [123]
    58.7%                  Total 
---------------------------------------------------------
[116]DistributedData::exchange 0.00000 1
    37.5%  0.0000        1 BoxPattern::exchange constructor [130]
     9.6%  0.0000        1 DistributedData::communicate [153]
     0.7%  0.0000        1 CommunicationMetaData constructor [177]
    47.8%                  Total 
---------------------------------------------------------
[117]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[118]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[119]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[120]DistributedData::exchange 0.00000 1
    15.9%  0.0000        1 DistributedData::communicate [148]
    15.0%  0.0000        1 BoxPattern::exchange constructor [150]
     1.3%  0.0000        1 CommunicationMetaData constructor [172]
    32.2%                  Total 
---------------------------------------------------------
[121]linearize 0.00000 1
---------------------------------------------------------
[122]linearize 0.00000 1
---------------------------------------------------------
[123]DistributedData::doLocalCopies 0.00000 24
    29.0%  0.0000       24 DistributedData::doLocalCopiesWithCopy [138]
    29.0%                  Total 
---------------------------------------------------------
[124]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[125]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[126]getOffsets 0.00000 1
    25.8%  0.0000        1 offsets.resize [143]
     2.3%  0.0000        1 dataSize [169]
     1.4%  0.0000        1 offsets calc [178]
    29.5%                  Total 
---------------------------------------------------------
[127]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[128]DistributedData::communicate 0.00000 6
    55.1%  0.0000        6 DistributedData::doLocalCopies [135]
    55.1%                  Total 
---------------------------------------------------------
[129]getOffsets 0.00000 1
    18.4%  0.0000        1 offsets.resize [156]
     2.3%  0.0000        1 dataSize [175]
     1.7%  0.0000        1 offsets calc [179]
    22.4%                  Total 
---------------------------------------------------------
[130]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[131]free 0.00000 1
---------------------------------------------------------
[132]DistributedData::communicate 0.00000 4
    58.7%  0.0000        4 DistributedData::doLocalCopies [142]
    58.7%                  Total 
---------------------------------------------------------
[133]DistributedData constructor 0.00000 1
---------------------------------------------------------
[134]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[135]DistributedData::doLocalCopies 0.00000 6
    25.5%  0.0000        6 DistributedData::doLocalCopiesWithCopy [158]
    25.5%                  Total 
---------------------------------------------------------
[136]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[137]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[138]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[139]H5Screate 0.00000 1
---------------------------------------------------------
[140]H5Screate 0.00000 1
---------------------------------------------------------
[141]H5Sclose 0.00000 1
---------------------------------------------------------
[142]DistributedData::doLocalCopies 0.00000 4
    26.2%  0.0000        4 DistributedData::doLocalCopiesWithCopy [162]
    26.2%                  Total 
---------------------------------------------------------
[143]offsets.resize 0.00000 1
---------------------------------------------------------
[144]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[145]H5Sclose 0.00000 1
---------------------------------------------------------
[146]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[147]DistributedData constructor 0.00000 1
---------------------------------------------------------
[148]DistributedData::communicate 0.00000 1
    41.7%  0.0000        1 DistributedData::doLocalCopies [160]
    41.7%                  Total 
---------------------------------------------------------
[149]~LayoutData 0.00000 1
---------------------------------------------------------
[150]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[151]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[152]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[153]DistributedData::communicate 0.00000 1
    51.2%  0.0000        1 DistributedData::doLocalCopies [159]
    51.2%                  Total 
---------------------------------------------------------
[154]~LayoutData 0.00000 1
---------------------------------------------------------
[155]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[156]offsets.resize 0.00000 1
---------------------------------------------------------
[157]~Copier 0.00000 1
---------------------------------------------------------
[158]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[159]DistributedData::doLocalCopies 0.00000 1
    18.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [171]
    18.2%                  Total 
---------------------------------------------------------
[160]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [173]
    20.0%                  Total 
---------------------------------------------------------
[161]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[162]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[163]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[164]~Copier 0.00000 1
---------------------------------------------------------
[165]~LevelData 0.00000 1
---------------------------------------------------------
[166]free 0.00000 1
---------------------------------------------------------
[167]~LevelData 0.00000 1
---------------------------------------------------------
[168]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[169]dataSize 0.00000 1
---------------------------------------------------------
[170]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[171]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[172]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[173]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[174]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[175]dataSize 0.00000 1
---------------------------------------------------------
[176]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[177]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[178]offsets calc 0.00000 1
---------------------------------------------------------
[179]offsets calc 0.00000 1
=======================================================
=======================================================
