-----------
Timer report 0 (199 timers)
--------------
[0] root 80.00841 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 80.00817 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 71.92537 89.9% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 71.90825 89.9% 14592 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 71.75944 89.7% 83256 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 34.30257 42.9% 83256 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 22.69439 28.4% 27610512 0    0.0 MFlops 
                     [8] IndexedMoment::shift 13.83438 17.3% 27610512 0    0.0 MFlops 
                  [9] EBCM::Algorithm_Framework::fillNeumannDomBCRow 10.10575 12.6% 4818624 0    0.0 MFlops 
                     [14] IndexedMoment::shift 7.25849  9.1% 14455872 0    0.0 MFlops 
               [7] Algorithm_Framework::neigborhood_t constructor 17.02885 21.3% 83256 0    0.0 MFlops 
         [121] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 1 0    0.0 MFlops 
         [146] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::makeMergedGeometry 8.06375 10.1% 1 0    0.0 MFlops 
         [11] LevelGeometryService::LevelGeometryService 7.76552  9.7% 1 0    0.0 MFlops 
            [12] LevelGeometryService::defineFinestLevel 7.76546  9.7% 1 0    0.0 MFlops 
               [13] LevelGeometryService::fillGraph 7.65422  9.6% 1 0    0.0 MFlops 
                  [15] fillGraph::endOfirregularCellLoop 4.68649  5.9% 3944 0    0.0 MFlops 
                     [16] LevelGeometryService::ComputeVofInternals 4.67245  5.8% 3944 0    0.0 MFlops 
                        [18] computemoments 2.07320  2.6% 3944 0    0.0 MFlops 
                           [19] computemomentsRecursively 1.64317  2.1% 3944 0    0.0 MFlops 
                              [22] computemoments 1.08573  1.4% 23664 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.71947  0.9% 23664 0    0.0 MFlops 
                                    [27] computemomentsRecursively 0.51436  0.6% 23664 0    0.0 MFlops 
                                       [29] computemomentsRecursively 0.37673  0.5% 23664 0    0.0 MFlops 
                                          [32] computemomentsRecursively 0.23523  0.3% 23664 0    0.0 MFlops 
                                             [37] computemomentsRecursively 0.09975  0.1% 23664 0    0.0 MFlops 
                                                [48] computeRHS 0.04213  0.1% 15768 0    0.0 MFlops 
                                             [44] computeRHS 0.05658  0.1% 15768 0    0.0 MFlops 
                                          [45] computeRHS 0.05488  0.1% 15768 0    0.0 MFlops 
                                       [50] computeRHS 0.03636  0.0% 15768 0    0.0 MFlops 
                                    [65] computeRHS 0.01631  0.0% 15768 0    0.0 MFlops 
                              [35] computemomentsRecursively 0.16847  0.2% 3944 0    0.0 MFlops 
                                 [39] computemomentsRecursively 0.09508  0.1% 3944 0    0.0 MFlops 
                                    [47] computeRHS 0.04336  0.1% 3944 0    0.0 MFlops 
                                    [52] computemomentsRecursively 0.03615  0.0% 3944 0    0.0 MFlops 
                                       [54] computeRHS 0.03039  0.0% 3944 0    0.0 MFlops 
                                 [49] computeRHS 0.03757  0.0% 3944 0    0.0 MFlops 
                              [59] computeRHS 0.01924  0.0% 3944 0    0.0 MFlops 
                              [60] CoordinateSystem::ConstructorReduceInfo 0.01884  0.0% 567936 0    0.0 MFlops 
                        [23] ifdata constructor 4 1.02878  1.3% 47328 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.97414  1.2% 31536 0    0.0 MFlops 
                           [78] CoordinateSystem::ConstructorReduceInfo 0.00486  0.0% 141984 0    0.0 MFlops 
                           [88] ifdata::defineLocalCoords 0.00142  0.0% 47328 0    0.0 MFlops 
                        [31] ifdata constructor 2 0.28885  0.4% 3944 0    0.0 MFlops 
                           [33] ifdata::setNormalDerivatives 0.21691  0.3% 3944 0    0.0 MFlops 
                           [43] ifdata::findIntersectionPoints 0.06383  0.1% 3944 0    0.0 MFlops 
                              [53] ifdata::makeedgekey 0.03463  0.0% 94656 0    0.0 MFlops 
                                 [67] ifdata::rootfinder 0.01442  0.0% 31536 0    0.0 MFlops 
                                    [71] ifdata::brentrootfinder 0.01035  0.0% 31536 0    0.0 MFlops 
                              [69] ifdata::isConnected 0.01111  0.0% 252416 0    0.0 MFlops 
                           [73] ifdata::makeCornerSigns 0.00600  0.0% 3944 0    0.0 MFlops 
                           [105] ifdata::defineLocalCoords 0.00017  0.0% 3944 0    0.0 MFlops 
                        [63] CoordinateSystem::ConstructorReduceInfo 0.01825  0.0% 567936 0    0.0 MFlops 
                  [17] boxiterator loop 2.92149  3.7% 1 0    0.0 MFlops 
                     [20] ifdata constructor 2 1.45672  1.8% 30571 0    0.0 MFlops 
                        [21] ifdata::setNormalDerivatives 1.12113  1.4% 30571 0    0.0 MFlops 
                        [30] ifdata::findIntersectionPoints 0.29979  0.4% 30571 0    0.0 MFlops 
                           [38] ifdata::makeedgekey 0.09840  0.1% 733704 0    0.0 MFlops 
                              [68] ifdata::rootfinder 0.01287  0.0% 31536 0    0.0 MFlops 
                                 [72] ifdata::brentrootfinder 0.00925  0.0% 31536 0    0.0 MFlops 
                           [40] ifdata::isConnected 0.07737  0.1% 1956544 0    0.0 MFlops 
                        [55] ifdata::makeCornerSigns 0.02592  0.0% 30571 0    0.0 MFlops 
                        [92] ifdata::defineLocalCoords 0.00092  0.0% 30571 0    0.0 MFlops 
                     [26] ifdata constructor 4 0.59952  0.7% 183426 0    0.0 MFlops 
                        [28] ifdata::setNormalDerivatives 0.46521  0.6% 15768 0    0.0 MFlops 
                        [61] CoordinateSystem::ConstructorReduceInfo 0.01852  0.0% 550278 0    0.0 MFlops 
                        [74] ifdata::defineLocalCoords 0.00541  0.0% 183426 0    0.0 MFlops 
                     [42] CoordinateSystem::ConstructorReduceInfo 0.06999  0.1% 2201112 0    0.0 MFlops 
                  [46] LevelGeometryService::fixregularnextToCovered 0.04370  0.1% 18176 0    0.0 MFlops 
                  [143] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [70] EBGraph::getIrregFaces 0.01084  0.0% 3 0    0.0 MFlops 
                  [83] EBGraph::getIrregCells 0.00262  0.0% 3 0    0.0 MFlops 
               [79] EBGraph::getIrregVoFs 0.00476  0.0% 4 0    0.0 MFlops 
                  [82] EBGraph::getIrregCells 0.00338  0.0% 4 0    0.0 MFlops 
               [80] EBGraph::buildGraph 0.00390  0.0% 1 0    0.0 MFlops 
                  [111] HostBoxData::define(Box) (memory allocation) 0.00008  0.0% 1 0    0.0 MFlops 
               [87] ~LayoutData 0.00144  0.0% 1 0    0.0 MFlops 
               [94] EBGraph::getIrregCells 0.00072  0.0% 1 0    0.0 MFlops 
               [116] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [118] DistributedData::exchange 0.00003  0.0% 8 0    0.0 MFlops 
                     [145] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [150] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [162] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [177] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [180] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [119] DistributedData::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [126] DistributedData::communicate 0.00002  0.0% 1 0    0.0 MFlops 
                     [127] DistributedData::doLocalCopies 0.00002  0.0% 1 0    0.0 MFlops 
                        [187] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [161] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [193] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [114] LevelGeometryService::defineData 0.00004  0.0% 1 0    0.0 MFlops 
               [128] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [34] LevelGeometryService::defineFromFinerLevel 0.18913  0.2% 4 0    0.0 MFlops 
            [36] LevelGeometryService::coarsenData 0.15280  0.2% 4 0    0.0 MFlops 
               [41] LevelGeometryService::coarsenVoFData 0.07736  0.1% 1256 0    0.0 MFlops 
                  [62] IndexedMoment::shift 0.01832  0.0% 36920 0    0.0 MFlops 
               [56] LevelGeometryService::coarsenZFaceData 0.02219  0.0% 2512 0    0.0 MFlops 
                  [76] EBGraph::isConnected 0.00502  0.0% 83696 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.00149  0.0% 6256 0    0.0 MFlops 
               [57] LevelGeometryService::coarsenYFaceData 0.02162  0.0% 2512 0    0.0 MFlops 
                  [75] EBGraph::isConnected 0.00505  0.0% 83696 0    0.0 MFlops 
                  [86] IndexedMoment::shift 0.00148  0.0% 6256 0    0.0 MFlops 
               [58] LevelGeometryService::coarsenXFaceData 0.02160  0.0% 2512 0    0.0 MFlops 
                  [77] EBGraph::isConnected 0.00501  0.0% 83696 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.00150  0.0% 6256 0    0.0 MFlops 
               [81] EBGraph::getIrregFaces 0.00350  0.0% 12 0    0.0 MFlops 
                  [95] EBGraph::getIrregCells 0.00063  0.0% 12 0    0.0 MFlops 
               [89] EBGraph::getIrregVoFs 0.00127  0.0% 16 0    0.0 MFlops 
                  [93] EBGraph::getIrregCells 0.00082  0.0% 16 0    0.0 MFlops 
               [102] EBGraph::getIrregCells 0.00021  0.0% 4 0    0.0 MFlops 
            [51] LevelGeometryService::coarsenGraph 0.03622  0.0% 4 0    0.0 MFlops 
               [64] EBGraph::isConnected 0.01717  0.0% 269012 0    0.0 MFlops 
               [91] HostBoxData::define(Box) (memory allocation) 0.00094  0.0% 4 0    0.0 MFlops 
            [112] LevelGeometryService::exchange 0.00005  0.0% 4 0    0.0 MFlops 
               [113] DistributedData::exchange 0.00005  0.0% 32 0    0.0 MFlops 
                  [134] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [142] DistributedData::doLocalCopies 0.00000  0.0% 32 0    0.0 MFlops 
                        [160] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [141] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [165] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [115] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [129] DistributedData constructor 0.00002  0.0% 36 0    0.0 MFlops 
            [130] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [156] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [159] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [163] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [183] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [184] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [90] HostBoxData::setval 0.00100  0.0% 1 0    0.0 MFlops 
         [96] Write Level 0.00052  0.0% 1 0    0.0 MFlops 
            [98] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
               [101] linearize_H5Dwrite 0.00028  0.0% 1 0    0.0 MFlops 
                  [104] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
                  [106] linearize 0.00011  0.0% 1 0    0.0 MFlops 
               [108] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [117] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [124] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [131] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [135] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [148] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [167] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [190] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [197] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [151] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [153] free 0.00000  0.0% 1 0    0.0 MFlops 
               [164] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [169] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [172] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [174] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [123] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [139] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [189] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [110] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [133] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [137] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [138] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [152] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [176] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [181] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [194] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [188] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [144] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [155] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [157] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [158] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [171] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [179] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [186] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [195] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [66] EBCM_Framework::checkKappa 0.01512  0.0% 1 0    0.0 MFlops 
      [97] Write Level 0.00052  0.0% 1 0    0.0 MFlops 
         [99] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
            [100] linearize_H5Dwrite 0.00029  0.0% 1 0    0.0 MFlops 
               [103] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
               [107] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [109] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [120] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [125] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [132] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [136] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [147] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [168] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [192] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [198] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [149] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [166] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [170] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [173] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [175] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [182] free 0.00000  0.0% 1 0    0.0 MFlops 
         [122] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [140] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [191] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [154] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [178] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [185] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [196] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 80.00841 1
    100.0% 80.0082        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 80.00817 1
    89.9% 71.9254        1 EBCM_Framework::getConditionNumberData [2]
    10.1%  8.0638        1 EBCM_Framework::makeMergedGeometry [10]
     0.0%  0.0151        1 EBCM_Framework::checkKappa [66]
     0.0%  0.0005        1 Write Level [97]
     0.0%  0.0000        1 ~LayoutData [154]
     0.0%  0.0000        1 ~Copier [178]
     0.0%  0.0000        1 ~LevelData [185]
     0.0%  0.0000        1 ~BoxLayoutData [196]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 71.92537 1
    100.0% 71.9082    14592 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [121]
     0.0%  0.0000        1 DistributedData constructor [146]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 71.90825 14592
    99.8% 71.7594    83256 EBCM_Framework::getSystemMatrix [4]
    99.8%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 71.75944 83256
    47.8% 34.3026    83256 Algorithm_Framework::getMomentMatrix [5]
    23.7% 17.0288    83256 Algorithm_Framework::neigborhood_t constructor [7]
    71.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 34.30257 83256
    66.2% 22.6944 27610512 Algorithm_Framework::shiftMomentAndFillRow [6]
    29.5% 10.1058  4818624 EBCM::Algorithm_Framework::fillNeumannDomBCRow [9]
    95.6%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 22.69439 27610512
    61.0% 13.8344 27610512 IndexedMoment::shift [8]
    61.0%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::neigborhood_t constructor 17.02885 83256
---------------------------------------------------------
[8]IndexedMoment::shift 13.83438 27610512
---------------------------------------------------------
[9]EBCM::Algorithm_Framework::fillNeumannDomBCRow 10.10575 4818624
    71.8%  7.2585 14455872 IndexedMoment::shift [14]
    71.8%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::makeMergedGeometry 8.06375 1
    96.3%  7.7655        1 LevelGeometryService::LevelGeometryService [11]
     2.3%  0.1891        4 LevelGeometryService::defineFromFinerLevel [34]
     0.0%  0.0010        1 HostBoxData::setval [90]
     0.0%  0.0005        1 Write Level [96]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [110]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [133]
     0.0%  0.0000        1 DistributedData::exchange [138]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [144]
     0.0%  0.0000        1 ~LayoutData [155]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [157]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [158]
     0.0%  0.0000        1 DistributedData constructor [171]
     0.0%  0.0000        1 ~Copier [179]
     0.0%  0.0000        1 ~LevelData [186]
     0.0%  0.0000        1 ~BoxLayoutData [195]
    98.7%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::LevelGeometryService 7.76552 1
    100.0%  7.7655        1 LevelGeometryService::defineFinestLevel [12]
     0.0%  0.0000        1 LevelGeometryService::defineData [114]
    100.0%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::defineFinestLevel 7.76546 1
    98.6%  7.6542        1 LevelGeometryService::fillGraph [13]
     0.1%  0.0108        3 EBGraph::getIrregFaces [70]
     0.1%  0.0048        4 EBGraph::getIrregVoFs [79]
     0.1%  0.0039        1 EBGraph::buildGraph [80]
     0.0%  0.0014        1 ~LayoutData [87]
     0.0%  0.0007        1 EBGraph::getIrregCells [94]
     0.0%  0.0000        1 LevelGeometryService::exchange [116]
     0.0%  0.0000        1 DistributedData::exchange [119]
    98.8%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::fillGraph 7.65422 1
    61.2%  4.6865     3944 fillGraph::endOfirregularCellLoop [15]
    38.2%  2.9215        1 boxiterator loop [17]
     0.6%  0.0437    18176 LevelGeometryService::fixregularnextToCovered [46]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [143]
    100.0%                  Total 
---------------------------------------------------------
[14]IndexedMoment::shift 7.25849 14455872
---------------------------------------------------------
[15]fillGraph::endOfirregularCellLoop 4.68649 3944
    99.7%  4.6724     3944 LevelGeometryService::ComputeVofInternals [16]
    99.7%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::ComputeVofInternals 4.67245 3944
    44.4%  2.0732     3944 computemoments [18]
    22.0%  1.0288    47328 ifdata constructor 4 [23]
     6.2%  0.2889     3944 ifdata constructor 2 [31]
     0.4%  0.0182   567936 CoordinateSystem::ConstructorReduceInfo [63]
    73.0%                  Total 
---------------------------------------------------------
[17]boxiterator loop 2.92149 1
    49.9%  1.4567    30571 ifdata constructor 2 [20]
    20.5%  0.5995   183426 ifdata constructor 4 [26]
     2.4%  0.0700  2201112 CoordinateSystem::ConstructorReduceInfo [42]
    72.8%                  Total 
---------------------------------------------------------
[18]computemoments 2.07320 3944
    79.3%  1.6432     3944 computemomentsRecursively [19]
    79.3%                  Total 
---------------------------------------------------------
[19]computemomentsRecursively 1.64317 3944
    66.1%  1.0857    23664 computemoments [22]
    10.3%  0.1685     3944 computemomentsRecursively [35]
     1.2%  0.0192     3944 computeRHS [59]
     1.1%  0.0188   567936 CoordinateSystem::ConstructorReduceInfo [60]
    78.6%                  Total 
---------------------------------------------------------
[20]ifdata constructor 2 1.45672 30571
    77.0%  1.1211    30571 ifdata::setNormalDerivatives [21]
    20.6%  0.2998    30571 ifdata::findIntersectionPoints [30]
     1.8%  0.0259    30571 ifdata::makeCornerSigns [55]
     0.1%  0.0009    30571 ifdata::defineLocalCoords [92]
    99.4%                  Total 
---------------------------------------------------------
[21]ifdata::setNormalDerivatives 1.12113 30571
---------------------------------------------------------
[22]computemoments 1.08573 23664
    66.3%  0.7195    23664 computemomentsRecursively [25]
    66.3%                  Total 
---------------------------------------------------------
[23]ifdata constructor 4 1.02878 47328
    94.7%  0.9741    31536 ifdata::setNormalDerivatives [24]
     0.5%  0.0049   141984 CoordinateSystem::ConstructorReduceInfo [78]
     0.1%  0.0014    47328 ifdata::defineLocalCoords [88]
    95.3%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.97414 31536
---------------------------------------------------------
[25]computemomentsRecursively 0.71947 23664
    71.5%  0.5144    23664 computemomentsRecursively [27]
     2.3%  0.0163    15768 computeRHS [65]
    73.8%                  Total 
---------------------------------------------------------
[26]ifdata constructor 4 0.59952 183426
    77.6%  0.4652    15768 ifdata::setNormalDerivatives [28]
     3.1%  0.0185   550278 CoordinateSystem::ConstructorReduceInfo [61]
     0.9%  0.0054   183426 ifdata::defineLocalCoords [74]
    81.6%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.51436 23664
    73.2%  0.3767    23664 computemomentsRecursively [29]
     7.1%  0.0364    15768 computeRHS [50]
    80.3%                  Total 
---------------------------------------------------------
[28]ifdata::setNormalDerivatives 0.46521 15768
---------------------------------------------------------
[29]computemomentsRecursively 0.37673 23664
    62.4%  0.2352    23664 computemomentsRecursively [32]
    14.6%  0.0549    15768 computeRHS [45]
    77.0%                  Total 
---------------------------------------------------------
[30]ifdata::findIntersectionPoints 0.29979 30571
    32.8%  0.0984   733704 ifdata::makeedgekey [38]
    25.8%  0.0774  1956544 ifdata::isConnected [40]
    58.6%                  Total 
---------------------------------------------------------
[31]ifdata constructor 2 0.28885 3944
    75.1%  0.2169     3944 ifdata::setNormalDerivatives [33]
    22.1%  0.0638     3944 ifdata::findIntersectionPoints [43]
     2.1%  0.0060     3944 ifdata::makeCornerSigns [73]
     0.1%  0.0002     3944 ifdata::defineLocalCoords [105]
    99.3%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 0.23523 23664
    42.4%  0.0997    23664 computemomentsRecursively [37]
    24.1%  0.0566    15768 computeRHS [44]
    66.5%                  Total 
---------------------------------------------------------
[33]ifdata::setNormalDerivatives 0.21691 3944
---------------------------------------------------------
[34]LevelGeometryService::defineFromFinerLevel 0.18913 4
    80.8%  0.1528        4 LevelGeometryService::coarsenData [36]
    19.2%  0.0362        4 LevelGeometryService::coarsenGraph [51]
     0.0%  0.0001        4 LevelGeometryService::exchange [112]
     0.0%  0.0000        4 LevelGeometryService::defineData [115]
     0.0%  0.0000        4 DistributedData::exchange [130]
    100.0%                  Total 
---------------------------------------------------------
[35]computemomentsRecursively 0.16847 3944
    56.4%  0.0951     3944 computemomentsRecursively [39]
    22.3%  0.0376     3944 computeRHS [49]
    78.7%                  Total 
---------------------------------------------------------
[36]LevelGeometryService::coarsenData 0.15280 4
    50.6%  0.0774     1256 LevelGeometryService::coarsenVoFData [41]
    14.5%  0.0222     2512 LevelGeometryService::coarsenZFaceData [56]
    14.1%  0.0216     2512 LevelGeometryService::coarsenYFaceData [57]
    14.1%  0.0216     2512 LevelGeometryService::coarsenXFaceData [58]
     2.3%  0.0035       12 EBGraph::getIrregFaces [81]
     0.8%  0.0013       16 EBGraph::getIrregVoFs [89]
     0.1%  0.0002        4 EBGraph::getIrregCells [102]
    96.7%                  Total 
---------------------------------------------------------
[37]computemomentsRecursively 0.09975 23664
    42.2%  0.0421    15768 computeRHS [48]
    42.2%                  Total 
---------------------------------------------------------
[38]ifdata::makeedgekey 0.09840 733704
    13.1%  0.0129    31536 ifdata::rootfinder [68]
    13.1%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 0.09508 3944
    45.6%  0.0434     3944 computeRHS [47]
    38.0%  0.0362     3944 computemomentsRecursively [52]
    83.6%                  Total 
---------------------------------------------------------
[40]ifdata::isConnected 0.07737 1956544
---------------------------------------------------------
[41]LevelGeometryService::coarsenVoFData 0.07736 1256
    23.7%  0.0183    36920 IndexedMoment::shift [62]
    23.7%                  Total 
---------------------------------------------------------
[42]CoordinateSystem::ConstructorReduceInfo 0.06999 2201112
---------------------------------------------------------
[43]ifdata::findIntersectionPoints 0.06383 3944
    54.3%  0.0346    94656 ifdata::makeedgekey [53]
    17.4%  0.0111   252416 ifdata::isConnected [69]
    71.7%                  Total 
---------------------------------------------------------
[44]computeRHS 0.05658 15768
---------------------------------------------------------
[45]computeRHS 0.05488 15768
---------------------------------------------------------
[46]LevelGeometryService::fixregularnextToCovered 0.04370 18176
---------------------------------------------------------
[47]computeRHS 0.04336 3944
---------------------------------------------------------
[48]computeRHS 0.04213 15768
---------------------------------------------------------
[49]computeRHS 0.03757 3944
---------------------------------------------------------
[50]computeRHS 0.03636 15768
---------------------------------------------------------
[51]LevelGeometryService::coarsenGraph 0.03622 4
    47.4%  0.0172   269012 EBGraph::isConnected [64]
     2.6%  0.0009        4 HostBoxData::define(Box) (memory allocation) [91]
    50.0%                  Total 
---------------------------------------------------------
[52]computemomentsRecursively 0.03615 3944
    84.1%  0.0304     3944 computeRHS [54]
    84.1%                  Total 
---------------------------------------------------------
[53]ifdata::makeedgekey 0.03463 94656
    41.6%  0.0144    31536 ifdata::rootfinder [67]
    41.6%                  Total 
---------------------------------------------------------
[54]computeRHS 0.03039 3944
---------------------------------------------------------
[55]ifdata::makeCornerSigns 0.02592 30571
---------------------------------------------------------
[56]LevelGeometryService::coarsenZFaceData 0.02219 2512
    22.6%  0.0050    83696 EBGraph::isConnected [76]
     6.7%  0.0015     6256 IndexedMoment::shift [85]
    29.3%                  Total 
---------------------------------------------------------
[57]LevelGeometryService::coarsenYFaceData 0.02162 2512
    23.4%  0.0051    83696 EBGraph::isConnected [75]
     6.9%  0.0015     6256 IndexedMoment::shift [86]
    30.2%                  Total 
---------------------------------------------------------
[58]LevelGeometryService::coarsenXFaceData 0.02160 2512
    23.2%  0.0050    83696 EBGraph::isConnected [77]
     6.9%  0.0015     6256 IndexedMoment::shift [84]
    30.1%                  Total 
---------------------------------------------------------
[59]computeRHS 0.01924 3944
---------------------------------------------------------
[60]CoordinateSystem::ConstructorReduceInfo 0.01884 567936
---------------------------------------------------------
[61]CoordinateSystem::ConstructorReduceInfo 0.01852 550278
---------------------------------------------------------
[62]IndexedMoment::shift 0.01832 36920
---------------------------------------------------------
[63]CoordinateSystem::ConstructorReduceInfo 0.01825 567936
---------------------------------------------------------
[64]EBGraph::isConnected 0.01717 269012
---------------------------------------------------------
[65]computeRHS 0.01631 15768
---------------------------------------------------------
[66]EBCM_Framework::checkKappa 0.01512 1
---------------------------------------------------------
[67]ifdata::rootfinder 0.01442 31536
    71.8%  0.0104    31536 ifdata::brentrootfinder [71]
    71.8%                  Total 
---------------------------------------------------------
[68]ifdata::rootfinder 0.01287 31536
    71.8%  0.0092    31536 ifdata::brentrootfinder [72]
    71.8%                  Total 
---------------------------------------------------------
[69]ifdata::isConnected 0.01111 252416
---------------------------------------------------------
[70]EBGraph::getIrregFaces 0.01084 3
    24.2%  0.0026        3 EBGraph::getIrregCells [83]
    24.2%                  Total 
---------------------------------------------------------
[71]ifdata::brentrootfinder 0.01035 31536
---------------------------------------------------------
[72]ifdata::brentrootfinder 0.00925 31536
---------------------------------------------------------
[73]ifdata::makeCornerSigns 0.00600 3944
---------------------------------------------------------
[74]ifdata::defineLocalCoords 0.00541 183426
---------------------------------------------------------
[75]EBGraph::isConnected 0.00505 83696
---------------------------------------------------------
[76]EBGraph::isConnected 0.00502 83696
---------------------------------------------------------
[77]EBGraph::isConnected 0.00501 83696
---------------------------------------------------------
[78]CoordinateSystem::ConstructorReduceInfo 0.00486 141984
---------------------------------------------------------
[79]EBGraph::getIrregVoFs 0.00476 4
    70.9%  0.0034        4 EBGraph::getIrregCells [82]
    70.9%                  Total 
---------------------------------------------------------
[80]EBGraph::buildGraph 0.00390 1
     2.1%  0.0001        1 HostBoxData::define(Box) (memory allocation) [111]
     2.1%                  Total 
---------------------------------------------------------
[81]EBGraph::getIrregFaces 0.00350 12
    17.9%  0.0006       12 EBGraph::getIrregCells [95]
    17.9%                  Total 
---------------------------------------------------------
[82]EBGraph::getIrregCells 0.00338 4
---------------------------------------------------------
[83]EBGraph::getIrregCells 0.00262 3
---------------------------------------------------------
[84]IndexedMoment::shift 0.00150 6256
---------------------------------------------------------
[85]IndexedMoment::shift 0.00149 6256
---------------------------------------------------------
[86]IndexedMoment::shift 0.00148 6256
---------------------------------------------------------
[87]~LayoutData 0.00144 1
---------------------------------------------------------
[88]ifdata::defineLocalCoords 0.00142 47328
---------------------------------------------------------
[89]EBGraph::getIrregVoFs 0.00127 16
    64.4%  0.0008       16 EBGraph::getIrregCells [93]
    64.4%                  Total 
---------------------------------------------------------
[90]HostBoxData::setval 0.00100 1
---------------------------------------------------------
[91]HostBoxData::define(Box) (memory allocation) 0.00094 4
---------------------------------------------------------
[92]ifdata::defineLocalCoords 0.00092 30571
---------------------------------------------------------
[93]EBGraph::getIrregCells 0.00082 16
---------------------------------------------------------
[94]EBGraph::getIrregCells 0.00072 1
---------------------------------------------------------
[95]EBGraph::getIrregCells 0.00063 12
---------------------------------------------------------
[96]Write Level 0.00052 1
    88.5%  0.0005        1 write_Level [98]
     3.7%  0.0000        1 writeToFile [123]
     1.0%  0.0000        1 setGroup [139]
     0.0%  0.0000        1 calc minimum in outputGhost [189]
    93.3%                  Total 
---------------------------------------------------------
[97]Write Level 0.00052 1
    88.8%  0.0005        1 write_Level [99]
     3.8%  0.0000        1 writeToFile [122]
     1.0%  0.0000        1 setGroup [140]
     0.0%  0.0000        1 calc minimum in outputGhost [191]
    93.7%                  Total 
---------------------------------------------------------
[98]write_Level 0.00046 1
    60.8%  0.0003        1 linearize_H5Dwrite [101]
    20.6%  0.0001        1 WriteAttributes [108]
     7.2%  0.0000        1 H5S_H5D_offsets_create [117]
     4.1%  0.0000        1 H5Dcreate [124]
     2.0%  0.0000        1 WriteOffsets [131]
     1.5%  0.0000        1 H5S_H5D_offsets_close [135]
     0.5%  0.0000        1 getOffsets [148]
     0.5%  0.0000        1 H5Dclose [151]
     0.4%  0.0000        1 free [153]
     0.2%  0.0000        1 H5Screate [164]
     0.1%  0.0000        1 H5Sclose [169]
     0.1%  0.0000        1 ComputeBufferCapacity [172]
     0.1%  0.0000        1 mallocMT_buffers [174]
    98.2%                  Total 
---------------------------------------------------------
[99]write_Level 0.00046 1
    64.1%  0.0003        1 linearize_H5Dwrite [100]
    19.6%  0.0001        1 WriteAttributes [109]
     5.8%  0.0000        1 H5S_H5D_offsets_create [120]
     4.0%  0.0000        1 H5Dcreate [125]
     1.7%  0.0000        1 WriteOffsets [132]
     1.6%  0.0000        1 H5S_H5D_offsets_close [136]
     0.5%  0.0000        1 getOffsets [147]
     0.5%  0.0000        1 H5Dclose [149]
     0.2%  0.0000        1 H5Screate [166]
     0.1%  0.0000        1 H5Sclose [170]
     0.1%  0.0000        1 mallocMT_buffers [173]
     0.1%  0.0000        1 ComputeBufferCapacity [175]
     0.0%  0.0000        1 free [182]
    98.3%                  Total 
---------------------------------------------------------
[100]linearize_H5Dwrite 0.00029 1
    61.2%  0.0002        1 H5Dwrite [103]
    36.9%  0.0001        1 linearize [107]
    98.1%                  Total 
---------------------------------------------------------
[101]linearize_H5Dwrite 0.00028 1
    59.1%  0.0002        1 H5Dwrite [104]
    38.6%  0.0001        1 linearize [106]
    97.7%                  Total 
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00021 4
---------------------------------------------------------
[103]H5Dwrite 0.00018 1
---------------------------------------------------------
[104]H5Dwrite 0.00017 1
---------------------------------------------------------
[105]ifdata::defineLocalCoords 0.00017 3944
---------------------------------------------------------
[106]linearize 0.00011 1
---------------------------------------------------------
[107]linearize 0.00011 1
---------------------------------------------------------
[108]WriteAttributes 0.00010 1
---------------------------------------------------------
[109]WriteAttributes 0.00009 1
---------------------------------------------------------
[110]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[111]HostBoxData::define(Box) (memory allocation) 0.00008 1
---------------------------------------------------------
[112]LevelGeometryService::exchange 0.00005 4
    93.2%  0.0000       32 DistributedData::exchange [113]
    93.2%                  Total 
---------------------------------------------------------
[113]DistributedData::exchange 0.00005 32
    14.8%  0.0000       32 DistributedData::communicate [134]
    10.4%  0.0000       20 BoxPattern::exchange constructor [141]
     1.5%  0.0000       20 CommunicationMetaData constructor [165]
    26.7%                  Total 
---------------------------------------------------------
[114]LevelGeometryService::defineData 0.00004 1
    40.2%  0.0000        9 DistributedData constructor [128]
    40.2%                  Total 
---------------------------------------------------------
[115]LevelGeometryService::defineData 0.00003 4
    43.3%  0.0000       36 DistributedData constructor [129]
    43.3%                  Total 
---------------------------------------------------------
[116]LevelGeometryService::exchange 0.00003 1
    94.8%  0.0000        8 DistributedData::exchange [118]
    94.8%                  Total 
---------------------------------------------------------
[117]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[118]DistributedData::exchange 0.00003 8
     8.0%  0.0000        5 BoxPattern::exchange constructor [145]
     6.9%  0.0000        8 DistributedData::communicate [150]
     0.7%  0.0000        5 CommunicationMetaData constructor [180]
    15.6%                  Total 
---------------------------------------------------------
[119]DistributedData::exchange 0.00003 1
    64.2%  0.0000        1 DistributedData::communicate [126]
     4.5%  0.0000        1 BoxPattern::exchange constructor [161]
     0.1%  0.0000        1 CommunicationMetaData constructor [193]
    68.8%                  Total 
---------------------------------------------------------
[120]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[121]HostBoxData::define(Box) (memory allocation) 0.00002 1
---------------------------------------------------------
[122]writeToFile 0.00002 1
---------------------------------------------------------
[123]writeToFile 0.00002 1
---------------------------------------------------------
[124]H5Dcreate 0.00002 1
---------------------------------------------------------
[125]H5Dcreate 0.00002 1
---------------------------------------------------------
[126]DistributedData::communicate 0.00002 1
    99.1%  0.0000        1 DistributedData::doLocalCopies [127]
    99.1%                  Total 
---------------------------------------------------------
[127]DistributedData::doLocalCopies 0.00002 1
     0.3%  0.0000        1 DistributedData::doLocalCopiesWithCopy [187]
     0.3%                  Total 
---------------------------------------------------------
[128]DistributedData constructor 0.00002 9
---------------------------------------------------------
[129]DistributedData constructor 0.00002 36
---------------------------------------------------------
[130]DistributedData::exchange 0.00001 4
    13.7%  0.0000        4 BoxPattern::exchange constructor [156]
    12.4%  0.0000        4 DistributedData::communicate [159]
     1.2%  0.0000        4 CommunicationMetaData constructor [184]
    27.3%                  Total 
---------------------------------------------------------
[131]WriteOffsets 0.00001 1
---------------------------------------------------------
[132]WriteOffsets 0.00001 1
---------------------------------------------------------
[133]LoadBalance:std::vectorBoxEntry 0.00001 1
    77.8%  0.0000        1 LoadBalance:std::vectorBoxSimple [137]
    77.8%                  Total 
---------------------------------------------------------
[134]DistributedData::communicate 0.00001 32
    58.6%  0.0000       32 DistributedData::doLocalCopies [142]
    58.6%                  Total 
---------------------------------------------------------
[135]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[136]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[137]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[138]DistributedData::exchange 0.00001 1
    38.4%  0.0000        1 BoxPattern::exchange constructor [152]
     6.8%  0.0000        1 DistributedData::communicate [176]
     0.9%  0.0000        1 CommunicationMetaData constructor [188]
    46.1%                  Total 
---------------------------------------------------------
[139]setGroup 0.00001 1
---------------------------------------------------------
[140]setGroup 0.00001 1
---------------------------------------------------------
[141]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[142]DistributedData::doLocalCopies 0.00000 32
    30.4%  0.0000       32 DistributedData::doLocalCopiesWithCopy [160]
    30.4%                  Total 
---------------------------------------------------------
[143]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[144]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[145]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[146]DistributedData constructor 0.00000 1
---------------------------------------------------------
[147]getOffsets 0.00000 1
    27.3%  0.0000        1 offsets.resize [168]
     2.1%  0.0000        1 dataSize [192]
     0.8%  0.0000        1 offsets calc [198]
    30.2%                  Total 
---------------------------------------------------------
[148]getOffsets 0.00000 1
    28.1%  0.0000        1 offsets.resize [167]
     2.1%  0.0000        1 dataSize [190]
     1.3%  0.0000        1 offsets calc [197]
    31.5%                  Total 
---------------------------------------------------------
[149]H5Dclose 0.00000 1
---------------------------------------------------------
[150]DistributedData::communicate 0.00000 8
    55.0%  0.0000        8 DistributedData::doLocalCopies [162]
    55.0%                  Total 
---------------------------------------------------------
[151]H5Dclose 0.00000 1
---------------------------------------------------------
[152]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[153]free 0.00000 1
---------------------------------------------------------
[154]~LayoutData 0.00000 1
---------------------------------------------------------
[155]~LayoutData 0.00000 1
---------------------------------------------------------
[156]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[157]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[158]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[159]DistributedData::communicate 0.00000 4
    55.4%  0.0000        4 DistributedData::doLocalCopies [163]
    55.4%                  Total 
---------------------------------------------------------
[160]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[161]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[162]DistributedData::doLocalCopies 0.00000 8
    28.1%  0.0000        8 DistributedData::doLocalCopiesWithCopy [177]
    28.1%                  Total 
---------------------------------------------------------
[163]DistributedData::doLocalCopies 0.00000 4
    18.3%  0.0000        4 DistributedData::doLocalCopiesWithCopy [183]
    18.3%                  Total 
---------------------------------------------------------
[164]H5Screate 0.00000 1
---------------------------------------------------------
[165]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[166]H5Screate 0.00000 1
---------------------------------------------------------
[167]offsets.resize 0.00000 1
---------------------------------------------------------
[168]offsets.resize 0.00000 1
---------------------------------------------------------
[169]H5Sclose 0.00000 1
---------------------------------------------------------
[170]H5Sclose 0.00000 1
---------------------------------------------------------
[171]DistributedData constructor 0.00000 1
---------------------------------------------------------
[172]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[173]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[174]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[175]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[176]DistributedData::communicate 0.00000 1
    52.6%  0.0000        1 DistributedData::doLocalCopies [181]
    52.6%                  Total 
---------------------------------------------------------
[177]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[178]~Copier 0.00000 1
---------------------------------------------------------
[179]~Copier 0.00000 1
---------------------------------------------------------
[180]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[181]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [194]
    20.0%                  Total 
---------------------------------------------------------
[182]free 0.00000 1
---------------------------------------------------------
[183]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[184]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[185]~LevelData 0.00000 1
---------------------------------------------------------
[186]~LevelData 0.00000 1
---------------------------------------------------------
[187]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[188]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[189]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[190]dataSize 0.00000 1
---------------------------------------------------------
[191]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[192]dataSize 0.00000 1
---------------------------------------------------------
[193]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[194]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[195]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[196]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[197]offsets calc 0.00000 1
---------------------------------------------------------
[198]offsets calc 0.00000 1
=======================================================
=======================================================
