-----------
Timer report 0 (125 timers)
--------------
[0] root 572.32825 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 572.32814 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 572.27261 100.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 572.20950 100.0% 32768 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 567.79597 99.2% 196608 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 448.30775 78.3% 196608 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 445.15644 77.8% 64719360 0    0.0 MFlops 
                     [7] IndexedMoment::shift 374.60230 65.5% 64719360 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 48.33475  8.4% 196608 0    0.0 MFlops 
         [43] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
         [62] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::checkKappa 0.05053  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::makeMergedGeometry 0.00301  0.0% 1 0    0.0 MFlops 
         [11] Write Level 0.00064  0.0% 1 0    0.0 MFlops 
            [12] write_Level 0.00058  0.0% 1 0    0.0 MFlops 
               [15] linearize_H5Dwrite 0.00036  0.0% 1 0    0.0 MFlops 
                  [18] linearize 0.00019  0.0% 1 0    0.0 MFlops 
                  [19] H5Dwrite 0.00016  0.0% 1 0    0.0 MFlops 
               [24] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [30] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [34] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [39] free 0.00002  0.0% 1 0    0.0 MFlops 
               [41] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [48] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [51] mallocMT_buffers 0.00001  0.0% 1 0    0.0 MFlops 
               [61] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [64] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [85] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [115] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [123] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [73] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [84] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [93] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [36] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [54] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [90] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [16] LevelGeometryService::defineFromFinerLevel 0.00035  0.0% 4 0    0.0 MFlops 
            [21] LevelGeometryService::coarsenGraph 0.00013  0.0% 4 0    0.0 MFlops 
            [22] LevelGeometryService::coarsenData 0.00013  0.0% 4 0    0.0 MFlops 
               [67] EBGraph::getIrregVoFs 0.00000  0.0% 16 0    0.0 MFlops 
                  [92] EBGraph::getIrregCells 0.00000  0.0% 16 0    0.0 MFlops 
               [68] EBGraph::getIrregFaces 0.00000  0.0% 12 0    0.0 MFlops 
                  [97] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [113] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [28] LevelGeometryService::exchange 0.00005  0.0% 4 0    0.0 MFlops 
               [29] DistributedData::exchange 0.00004  0.0% 32 0    0.0 MFlops 
                  [52] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [58] DistributedData::doLocalCopies 0.00000  0.0% 32 0    0.0 MFlops 
                        [76] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [56] BoxPattern::exchange constructor 0.00000  0.0% 20 0    0.0 MFlops 
                  [87] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [31] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [44] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [45] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [75] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [89] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [110] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [81] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [109] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [26] LevelGeometryService::LevelGeometryService 0.00008  0.0% 1 0    0.0 MFlops 
            [27] LevelGeometryService::defineFinestLevel 0.00006  0.0% 1 0    0.0 MFlops 
               [33] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [37] DistributedData::exchange 0.00002  0.0% 8 0    0.0 MFlops 
                     [66] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [72] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [98] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [74] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [102] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [47] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [71] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [96] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [101] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [114] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [117] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [77] EBGraph::getIrregVoFs 0.00000  0.0% 4 0    0.0 MFlops 
                  [106] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
               [78] EBGraph::getIrregFaces 0.00000  0.0% 3 0    0.0 MFlops 
                  [112] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [105] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [122] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [42] LevelGeometryService::defineData 0.00001  0.0% 1 0    0.0 MFlops 
               [50] DistributedData constructor 0.00001  0.0% 9 0    0.0 MFlops 
         [40] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
         [53] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [57] LoadBalance:std::vectorBoxEntry 0.00000  0.0% 1 0    0.0 MFlops 
            [59] LoadBalance:std::vectorBoxSimple 0.00000  0.0% 1 0    0.0 MFlops 
         [60] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [95] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [100] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [119] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [103] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [118] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [70] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [79] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [82] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [88] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [108] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [116] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [13] Write Level 0.00049  0.0% 1 0    0.0 MFlops 
         [14] write_Level 0.00043  0.0% 1 0    0.0 MFlops 
            [17] linearize_H5Dwrite 0.00027  0.0% 1 0    0.0 MFlops 
               [20] H5Dwrite 0.00015  0.0% 1 0    0.0 MFlops 
               [23] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [25] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [32] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [38] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [46] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [49] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [63] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [86] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [120] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [65] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [80] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [83] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [91] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [94] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [104] free 0.00000  0.0% 1 0    0.0 MFlops 
         [35] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [55] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [107] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [69] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [99] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [111] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [121] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 572.32825 1
    100.0% 572.3281        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 572.32814 1
    100.0% 572.2726        1 EBCM_Framework::getConditionNumberData [2]
     0.0%  0.0505        1 EBCM_Framework::checkKappa [9]
     0.0%  0.0030        1 EBCM_Framework::makeMergedGeometry [10]
     0.0%  0.0005        1 Write Level [13]
     0.0%  0.0000        1 ~LayoutData [69]
     0.0%  0.0000        1 ~Copier [99]
     0.0%  0.0000        1 ~LevelData [111]
     0.0%  0.0000        1 ~BoxLayoutData [121]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 572.27261 1
    100.0% 572.2095    32768 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [43]
     0.0%  0.0000        1 DistributedData constructor [62]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 572.20950 32768
    99.2% 567.7960   196608 EBCM_Framework::getSystemMatrix [4]
    99.2%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 567.79597 196608
    79.0% 448.3078   196608 Algorithm_Framework::getMomentMatrix [5]
     8.5% 48.3348   196608 Algorithm_Framework::neigborhood_t constructor [8]
    87.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 448.30775 196608
    99.3% 445.1564 64719360 Algorithm_Framework::shiftMomentAndFillRow [6]
    99.3%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 445.15644 64719360
    84.2% 374.6023 64719360 IndexedMoment::shift [7]
    84.2%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 374.60230 64719360
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 48.33475 196608
---------------------------------------------------------
[9]EBCM_Framework::checkKappa 0.05053 1
---------------------------------------------------------
[10]EBCM_Framework::makeMergedGeometry 0.00301 1
    21.1%  0.0006        1 Write Level [11]
    11.5%  0.0003        4 LevelGeometryService::defineFromFinerLevel [16]
     2.6%  0.0001        1 LevelGeometryService::LevelGeometryService [26]
     0.5%  0.0000        1 ~LayoutData [40]
     0.2%  0.0000        1 EBCM_Framework::getImplicitFunction [53]
     0.1%  0.0000        1 LoadBalance:std::vectorBoxEntry [57]
     0.1%  0.0000        1 DistributedData::exchange [60]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [70]
     0.0%  0.0000        1 ~Copier [79]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [82]
     0.0%  0.0000        1 DistributedData constructor [88]
     0.0%  0.0000        1 ~LevelData [108]
     0.0%  0.0000        1 ~BoxLayoutData [116]
    36.3%                  Total 
---------------------------------------------------------
[11]Write Level 0.00064 1
    90.5%  0.0006        1 write_Level [12]
     3.1%  0.0000        1 writeToFile [36]
     0.8%  0.0000        1 setGroup [54]
     0.1%  0.0000        1 calc minimum in outputGhost [90]
    94.5%                  Total 
---------------------------------------------------------
[12]write_Level 0.00058 1
    63.1%  0.0004        1 linearize_H5Dwrite [15]
    16.4%  0.0001        1 WriteAttributes [24]
     5.9%  0.0000        1 H5S_H5D_offsets_create [30]
     3.8%  0.0000        1 H5Dcreate [34]
     3.1%  0.0000        1 free [39]
     2.5%  0.0000        1 WriteOffsets [41]
     1.3%  0.0000        1 H5S_H5D_offsets_close [48]
     1.2%  0.0000        1 mallocMT_buffers [51]
     0.5%  0.0000        1 H5Dclose [61]
     0.4%  0.0000        1 getOffsets [64]
     0.2%  0.0000        1 H5Sclose [73]
     0.1%  0.0000        1 H5Screate [84]
     0.1%  0.0000        1 ComputeBufferCapacity [93]
    98.5%                  Total 
---------------------------------------------------------
[13]Write Level 0.00049 1
    88.1%  0.0004        1 write_Level [14]
     4.1%  0.0000        1 writeToFile [35]
     1.0%  0.0000        1 setGroup [55]
     0.0%  0.0000        1 calc minimum in outputGhost [107]
    93.4%                  Total 
---------------------------------------------------------
[14]write_Level 0.00043 1
    61.6%  0.0003        1 linearize_H5Dwrite [17]
    20.8%  0.0001        1 WriteAttributes [25]
     6.3%  0.0000        1 H5S_H5D_offsets_create [32]
     4.2%  0.0000        1 H5Dcreate [38]
     1.8%  0.0000        1 WriteOffsets [46]
     1.7%  0.0000        1 H5S_H5D_offsets_close [49]
     0.5%  0.0000        1 getOffsets [63]
     0.5%  0.0000        1 H5Dclose [65]
     0.2%  0.0000        1 H5Screate [80]
     0.2%  0.0000        1 H5Sclose [83]
     0.1%  0.0000        1 mallocMT_buffers [91]
     0.1%  0.0000        1 ComputeBufferCapacity [94]
     0.0%  0.0000        1 free [104]
    98.1%                  Total 
---------------------------------------------------------
[15]linearize_H5Dwrite 0.00036 1
    53.2%  0.0002        1 linearize [18]
    45.0%  0.0002        1 H5Dwrite [19]
    98.2%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::defineFromFinerLevel 0.00035 4
    38.6%  0.0001        4 LevelGeometryService::coarsenGraph [21]
    36.7%  0.0001        4 LevelGeometryService::coarsenData [22]
    13.1%  0.0000        4 LevelGeometryService::exchange [28]
     8.0%  0.0000        4 LevelGeometryService::defineData [31]
     2.7%  0.0000        4 DistributedData::exchange [45]
    99.1%                  Total 
---------------------------------------------------------
[17]linearize_H5Dwrite 0.00027 1
    57.0%  0.0002        1 H5Dwrite [20]
    40.8%  0.0001        1 linearize [23]
    97.9%                  Total 
---------------------------------------------------------
[18]linearize 0.00019 1
---------------------------------------------------------
[19]H5Dwrite 0.00016 1
---------------------------------------------------------
[20]H5Dwrite 0.00015 1
---------------------------------------------------------
[21]LevelGeometryService::coarsenGraph 0.00013 4
---------------------------------------------------------
[22]LevelGeometryService::coarsenData 0.00013 4
     1.6%  0.0000       16 EBGraph::getIrregVoFs [67]
     1.4%  0.0000       12 EBGraph::getIrregFaces [68]
     0.1%  0.0000        4 EBGraph::getIrregCells [113]
     3.1%                  Total 
---------------------------------------------------------
[23]linearize 0.00011 1
---------------------------------------------------------
[24]WriteAttributes 0.00009 1
---------------------------------------------------------
[25]WriteAttributes 0.00009 1
---------------------------------------------------------
[26]LevelGeometryService::LevelGeometryService 0.00008 1
    79.1%  0.0001        1 LevelGeometryService::defineFinestLevel [27]
    15.2%  0.0000        1 LevelGeometryService::defineData [42]
    94.3%                  Total 
---------------------------------------------------------
[27]LevelGeometryService::defineFinestLevel 0.00006 1
    37.5%  0.0000        1 LevelGeometryService::exchange [33]
    12.2%  0.0000        1 DistributedData::exchange [47]
     1.4%  0.0000        4 EBGraph::getIrregVoFs [77]
     1.4%  0.0000        3 EBGraph::getIrregFaces [78]
     0.2%  0.0000        1 ~LayoutData [105]
     0.0%  0.0000        1 EBGraph::getIrregCells [122]
    52.7%                  Total 
---------------------------------------------------------
[28]LevelGeometryService::exchange 0.00005 4
    96.1%  0.0000       32 DistributedData::exchange [29]
    96.1%                  Total 
---------------------------------------------------------
[29]DistributedData::exchange 0.00004 32
    12.7%  0.0000       32 DistributedData::communicate [52]
     8.5%  0.0000       20 BoxPattern::exchange constructor [56]
     1.3%  0.0000       20 CommunicationMetaData constructor [87]
    22.5%                  Total 
---------------------------------------------------------
[30]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[31]LevelGeometryService::defineData 0.00003 4
    37.0%  0.0000       36 DistributedData constructor [44]
    37.0%                  Total 
---------------------------------------------------------
[32]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[33]LevelGeometryService::exchange 0.00002 1
    82.7%  0.0000        8 DistributedData::exchange [37]
    82.7%                  Total 
---------------------------------------------------------
[34]H5Dcreate 0.00002 1
---------------------------------------------------------
[35]writeToFile 0.00002 1
---------------------------------------------------------
[36]writeToFile 0.00002 1
---------------------------------------------------------
[37]DistributedData::exchange 0.00002 8
    11.3%  0.0000        8 DistributedData::communicate [66]
     5.1%  0.0000        5 BoxPattern::exchange constructor [74]
     1.0%  0.0000        5 CommunicationMetaData constructor [102]
    17.4%                  Total 
---------------------------------------------------------
[38]H5Dcreate 0.00002 1
---------------------------------------------------------
[39]free 0.00002 1
---------------------------------------------------------
[40]~LayoutData 0.00002 1
---------------------------------------------------------
[41]WriteOffsets 0.00001 1
---------------------------------------------------------
[42]LevelGeometryService::defineData 0.00001 1
    58.8%  0.0000        9 DistributedData constructor [50]
    58.8%                  Total 
---------------------------------------------------------
[43]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[44]DistributedData constructor 0.00001 36
---------------------------------------------------------
[45]DistributedData::exchange 0.00001 4
     9.9%  0.0000        4 DistributedData::communicate [75]
     7.7%  0.0000        4 BoxPattern::exchange constructor [81]
     1.2%  0.0000        4 CommunicationMetaData constructor [109]
    18.8%                  Total 
---------------------------------------------------------
[46]WriteOffsets 0.00001 1
---------------------------------------------------------
[47]DistributedData::exchange 0.00001 1
    16.2%  0.0000        1 BoxPattern::exchange constructor [71]
     4.8%  0.0000        1 DistributedData::communicate [96]
     0.5%  0.0000        1 CommunicationMetaData constructor [117]
    21.5%                  Total 
---------------------------------------------------------
[48]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[49]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[50]DistributedData constructor 0.00001 9
---------------------------------------------------------
[51]mallocMT_buffers 0.00001 1
---------------------------------------------------------
[52]DistributedData::communicate 0.00001 32
    57.0%  0.0000       32 DistributedData::doLocalCopies [58]
    57.0%                  Total 
---------------------------------------------------------
[53]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[54]setGroup 0.00001 1
---------------------------------------------------------
[55]setGroup 0.00001 1
---------------------------------------------------------
[56]BoxPattern::exchange constructor 0.00000 20
---------------------------------------------------------
[57]LoadBalance:std::vectorBoxEntry 0.00000 1
    82.7%  0.0000        1 LoadBalance:std::vectorBoxSimple [59]
    82.7%                  Total 
---------------------------------------------------------
[58]DistributedData::doLocalCopies 0.00000 32
    28.4%  0.0000       32 DistributedData::doLocalCopiesWithCopy [76]
    28.4%                  Total 
---------------------------------------------------------
[59]LoadBalance:std::vectorBoxSimple 0.00000 1
---------------------------------------------------------
[60]DistributedData::exchange 0.00000 1
    13.9%  0.0000        1 DistributedData::communicate [95]
     6.4%  0.0000        1 BoxPattern::exchange constructor [103]
     1.4%  0.0000        1 CommunicationMetaData constructor [118]
    21.8%                  Total 
---------------------------------------------------------
[61]H5Dclose 0.00000 1
---------------------------------------------------------
[62]DistributedData constructor 0.00000 1
---------------------------------------------------------
[63]getOffsets 0.00000 1
    23.6%  0.0000        1 offsets.resize [86]
     1.7%  0.0000        1 dataSize [120]
     1.3%  0.0000        1 offsets calc [124]
    26.6%                  Total 
---------------------------------------------------------
[64]getOffsets 0.00000 1
    24.1%  0.0000        1 offsets.resize [85]
     2.2%  0.0000        1 dataSize [115]
     1.3%  0.0000        1 offsets calc [123]
    27.6%                  Total 
---------------------------------------------------------
[65]H5Dclose 0.00000 1
---------------------------------------------------------
[66]DistributedData::communicate 0.00000 8
    51.2%  0.0000        8 DistributedData::doLocalCopies [72]
    51.2%                  Total 
---------------------------------------------------------
[67]EBGraph::getIrregVoFs 0.00000 16
    23.2%  0.0000       16 EBGraph::getIrregCells [92]
    23.2%                  Total 
---------------------------------------------------------
[68]EBGraph::getIrregFaces 0.00000 12
    19.1%  0.0000       12 EBGraph::getIrregCells [97]
    19.1%                  Total 
---------------------------------------------------------
[69]~LayoutData 0.00000 1
---------------------------------------------------------
[70]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[71]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[72]DistributedData::doLocalCopies 0.00000 8
    28.8%  0.0000        8 DistributedData::doLocalCopiesWithCopy [98]
    28.8%                  Total 
---------------------------------------------------------
[73]H5Sclose 0.00000 1
---------------------------------------------------------
[74]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[75]DistributedData::communicate 0.00000 4
    54.3%  0.0000        4 DistributedData::doLocalCopies [89]
    54.3%                  Total 
---------------------------------------------------------
[76]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[77]EBGraph::getIrregVoFs 0.00000 4
    14.9%  0.0000        4 EBGraph::getIrregCells [106]
    14.9%                  Total 
---------------------------------------------------------
[78]EBGraph::getIrregFaces 0.00000 3
    10.6%  0.0000        3 EBGraph::getIrregCells [112]
    10.6%                  Total 
---------------------------------------------------------
[79]~Copier 0.00000 1
---------------------------------------------------------
[80]H5Screate 0.00000 1
---------------------------------------------------------
[81]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[82]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[83]H5Sclose 0.00000 1
---------------------------------------------------------
[84]H5Screate 0.00000 1
---------------------------------------------------------
[85]offsets.resize 0.00000 1
---------------------------------------------------------
[86]offsets.resize 0.00000 1
---------------------------------------------------------
[87]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[88]DistributedData constructor 0.00000 1
---------------------------------------------------------
[89]DistributedData::doLocalCopies 0.00000 4
    22.0%  0.0000        4 DistributedData::doLocalCopiesWithCopy [110]
    22.0%                  Total 
---------------------------------------------------------
[90]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[91]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[92]EBGraph::getIrregCells 0.00000 16
---------------------------------------------------------
[93]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[94]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[95]DistributedData::communicate 0.00000 1
    53.8%  0.0000        1 DistributedData::doLocalCopies [100]
    53.8%                  Total 
---------------------------------------------------------
[96]DistributedData::communicate 0.00000 1
    55.6%  0.0000        1 DistributedData::doLocalCopies [101]
    55.6%                  Total 
---------------------------------------------------------
[97]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[98]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[99]~Copier 0.00000 1
---------------------------------------------------------
[100]DistributedData::doLocalCopies 0.00000 1
    19.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [119]
    19.0%                  Total 
---------------------------------------------------------
[101]DistributedData::doLocalCopies 0.00000 1
    25.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [114]
    25.0%                  Total 
---------------------------------------------------------
[102]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[103]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[104]free 0.00000 1
---------------------------------------------------------
[105]~LayoutData 0.00000 1
---------------------------------------------------------
[106]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[107]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[108]~LevelData 0.00000 1
---------------------------------------------------------
[109]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[110]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[111]~LevelData 0.00000 1
---------------------------------------------------------
[112]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[113]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[114]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[115]dataSize 0.00000 1
---------------------------------------------------------
[116]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[117]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[118]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[119]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[120]dataSize 0.00000 1
---------------------------------------------------------
[121]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[122]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[123]offsets calc 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
