-----------
Timer report 0 (125 timers)
--------------
[0] root 571.59145 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 571.59123 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 571.53072 100.0% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 571.47596 100.0% 32768 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 567.55072 99.3% 196608 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 447.15310 78.2% 196608 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 444.01163 77.7% 64719360 0    0.0 MFlops 
                     [7] IndexedMoment::shift 373.56921 65.4% 64719360 0    0.0 MFlops 
               [8] Algorithm_Framework::neigborhood_t constructor 49.21022  8.6% 196608 0    0.0 MFlops 
         [52] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
         [69] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::checkKappa 0.05155  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::makeMergedGeometry 0.00701  0.0% 1 0    0.0 MFlops 
         [11] Write Level 0.00169  0.0% 1 0    0.0 MFlops 
            [12] write_Level 0.00153  0.0% 1 0    0.0 MFlops 
               [13] linearize_H5Dwrite 0.00099  0.0% 1 0    0.0 MFlops 
                  [16] H5Dwrite 0.00049  0.0% 1 0    0.0 MFlops 
                  [17] linearize 0.00048  0.0% 1 0    0.0 MFlops 
               [22] WriteAttributes 0.00024  0.0% 1 0    0.0 MFlops 
               [30] H5S_H5D_offsets_create 0.00008  0.0% 1 0    0.0 MFlops 
               [32] H5Dcreate 0.00006  0.0% 1 0    0.0 MFlops 
               [35] WriteOffsets 0.00005  0.0% 1 0    0.0 MFlops 
               [37] free 0.00004  0.0% 1 0    0.0 MFlops 
               [43] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [46] mallocMT_buffers 0.00002  0.0% 1 0    0.0 MFlops 
               [56] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
               [61] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [86] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [111] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [120] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [67] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [79] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [87] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [33] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [51] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [110] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [14] LevelGeometryService::defineFromFinerLevel 0.00089  0.0% 4 0    0.0 MFlops 
            [19] LevelGeometryService::coarsenGraph 0.00036  0.0% 4 0    0.0 MFlops 
            [20] LevelGeometryService::coarsenData 0.00034  0.0% 4 0    0.0 MFlops 
               [64] EBGraph::getIrregVoFs 0.00001  0.0% 16 0    0.0 MFlops 
                  [84] EBGraph::getIrregCells 0.00000  0.0% 16 0    0.0 MFlops 
               [65] EBGraph::getIrregFaces 0.00000  0.0% 12 0    0.0 MFlops 
                  [90] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [105] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [27] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [28] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [49] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [55] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [73] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [53] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [81] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [31] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [40] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [44] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [74] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [83] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [104] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [78] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [107] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [23] LevelGeometryService::LevelGeometryService 0.00017  0.0% 1 0    0.0 MFlops 
            [25] LevelGeometryService::defineFinestLevel 0.00014  0.0% 1 0    0.0 MFlops 
               [34] LevelGeometryService::exchange 0.00005  0.0% 1 0    0.0 MFlops 
                  [36] DistributedData::exchange 0.00004  0.0% 8 0    0.0 MFlops 
                     [62] DistributedData::communicate 0.00001  0.0% 8 0    0.0 MFlops 
                        [68] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [91] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [72] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [99] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [47] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [70] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [88] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [96] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [112] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [76] EBGraph::getIrregFaces 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::getIrregVoFs 0.00000  0.0% 4 0    0.0 MFlops 
                  [103] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
               [102] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [119] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [39] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [48] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [41] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
         [50] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [57] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [60] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [59] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [89] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [97] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [115] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [95] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [114] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [66] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [82] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [85] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [100] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [109] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [116] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [15] Write Level 0.00050  0.0% 1 0    0.0 MFlops 
         [18] write_Level 0.00044  0.0% 1 0    0.0 MFlops 
            [21] linearize_H5Dwrite 0.00027  0.0% 1 0    0.0 MFlops 
               [24] H5Dwrite 0.00016  0.0% 1 0    0.0 MFlops 
               [26] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [29] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [38] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [45] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [54] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [58] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [71] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [75] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [94] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [122] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [92] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [93] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [98] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [101] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [117] free 0.00000  0.0% 1 0    0.0 MFlops 
         [42] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [63] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [121] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [80] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [106] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [118] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 571.59145 1
    100.0% 571.5912        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 571.59123 1
    100.0% 571.5307        1 EBCM_Framework::getConditionNumberData [2]
     0.0%  0.0515        1 EBCM_Framework::checkKappa [9]
     0.0%  0.0070        1 EBCM_Framework::makeMergedGeometry [10]
     0.0%  0.0005        1 Write Level [15]
     0.0%  0.0000        1 ~LayoutData [80]
     0.0%  0.0000        1 ~Copier [106]
     0.0%  0.0000        1 ~LevelData [118]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 571.53072 1
    100.0% 571.4760    32768 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [52]
     0.0%  0.0000        1 DistributedData constructor [69]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 571.47596 32768
    99.3% 567.5507   196608 EBCM_Framework::getSystemMatrix [4]
    99.3%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 567.55072 196608
    78.8% 447.1531   196608 Algorithm_Framework::getMomentMatrix [5]
     8.7% 49.2102   196608 Algorithm_Framework::neigborhood_t constructor [8]
    87.5%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 447.15310 196608
    99.3% 444.0116 64719360 Algorithm_Framework::shiftMomentAndFillRow [6]
    99.3%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 444.01163 64719360
    84.1% 373.5692 64719360 IndexedMoment::shift [7]
    84.1%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 373.56921 64719360
---------------------------------------------------------
[8]Algorithm_Framework::neigborhood_t constructor 49.21022 196608
---------------------------------------------------------
[9]EBCM_Framework::checkKappa 0.05155 1
---------------------------------------------------------
[10]EBCM_Framework::makeMergedGeometry 0.00701 1
    24.1%  0.0017        1 Write Level [11]
    12.7%  0.0009        4 LevelGeometryService::defineFromFinerLevel [14]
     2.4%  0.0002        1 LevelGeometryService::LevelGeometryService [23]
     0.3%  0.0000        1 ~LayoutData [41]
     0.2%  0.0000        1 EBCM_Framework::getImplicitFunction [50]
     0.1%  0.0000        1 LoadBalance:std::vectorBoxEntry [57]
     0.1%  0.0000        1 DistributedData::exchange [59]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [66]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [82]
     0.0%  0.0000        1 DistributedData constructor [85]
     0.0%  0.0000        1 ~Copier [100]
     0.0%  0.0000        1 ~LevelData [109]
     0.0%  0.0000        1 ~BoxLayoutData [116]
    40.1%                  Total 
---------------------------------------------------------
[11]Write Level 0.00169 1
    90.6%  0.0015        1 write_Level [12]
     3.2%  0.0001        1 writeToFile [33]
     0.8%  0.0000        1 setGroup [51]
     0.0%  0.0000        1 calc minimum in outputGhost [110]
    94.6%                  Total 
---------------------------------------------------------
[12]write_Level 0.00153 1
    64.5%  0.0010        1 linearize_H5Dwrite [13]
    15.8%  0.0002        1 WriteAttributes [22]
     5.3%  0.0001        1 H5S_H5D_offsets_create [30]
     3.6%  0.0001        1 H5Dcreate [32]
     3.0%  0.0000        1 WriteOffsets [35]
     2.5%  0.0000        1 free [37]
     1.3%  0.0000        1 H5S_H5D_offsets_close [43]
     1.2%  0.0000        1 mallocMT_buffers [46]
     0.5%  0.0000        1 H5Dclose [56]
     0.4%  0.0000        1 getOffsets [61]
     0.2%  0.0000        1 H5Sclose [67]
     0.1%  0.0000        1 H5Screate [79]
     0.1%  0.0000        1 ComputeBufferCapacity [87]
    98.6%                  Total 
---------------------------------------------------------
[13]linearize_H5Dwrite 0.00099 1
    49.6%  0.0005        1 H5Dwrite [16]
    48.8%  0.0005        1 linearize [17]
    98.4%                  Total 
---------------------------------------------------------
[14]LevelGeometryService::defineFromFinerLevel 0.00089 4
    39.9%  0.0004        4 LevelGeometryService::coarsenGraph [19]
    37.9%  0.0003        4 LevelGeometryService::coarsenData [20]
    12.0%  0.0001        4 LevelGeometryService::exchange [27]
     7.1%  0.0001        4 LevelGeometryService::defineData [31]
     2.2%  0.0000        4 DistributedData::exchange [44]
    99.1%                  Total 
---------------------------------------------------------
[15]Write Level 0.00050 1
    88.2%  0.0004        1 write_Level [18]
     4.2%  0.0000        1 writeToFile [42]
     1.1%  0.0000        1 setGroup [63]
     0.0%  0.0000        1 calc minimum in outputGhost [121]
    93.5%                  Total 
---------------------------------------------------------
[16]H5Dwrite 0.00049 1
---------------------------------------------------------
[17]linearize 0.00048 1
---------------------------------------------------------
[18]write_Level 0.00044 1
    61.9%  0.0003        1 linearize_H5Dwrite [21]
    20.5%  0.0001        1 WriteAttributes [29]
     6.1%  0.0000        1 H5S_H5D_offsets_create [38]
     4.3%  0.0000        1 H5Dcreate [45]
     2.0%  0.0000        1 WriteOffsets [54]
     1.7%  0.0000        1 H5S_H5D_offsets_close [58]
     0.6%  0.0000        1 H5Dclose [71]
     0.5%  0.0000        1 getOffsets [75]
     0.2%  0.0000        1 H5Screate [92]
     0.2%  0.0000        1 H5Sclose [93]
     0.1%  0.0000        1 ComputeBufferCapacity [98]
     0.1%  0.0000        1 mallocMT_buffers [101]
     0.0%  0.0000        1 free [117]
    98.2%                  Total 
---------------------------------------------------------
[19]LevelGeometryService::coarsenGraph 0.00036 4
---------------------------------------------------------
[20]LevelGeometryService::coarsenData 0.00034 4
     1.5%  0.0000       16 EBGraph::getIrregVoFs [64]
     1.5%  0.0000       12 EBGraph::getIrregFaces [65]
     0.1%  0.0000        4 EBGraph::getIrregCells [105]
     3.1%                  Total 
---------------------------------------------------------
[21]linearize_H5Dwrite 0.00027 1
    58.2%  0.0002        1 H5Dwrite [24]
    39.6%  0.0001        1 linearize [26]
    97.8%                  Total 
---------------------------------------------------------
[22]WriteAttributes 0.00024 1
---------------------------------------------------------
[23]LevelGeometryService::LevelGeometryService 0.00017 1
    78.8%  0.0001        1 LevelGeometryService::defineFinestLevel [25]
    15.5%  0.0000        1 LevelGeometryService::defineData [39]
    94.3%                  Total 
---------------------------------------------------------
[24]H5Dwrite 0.00016 1
---------------------------------------------------------
[25]LevelGeometryService::defineFinestLevel 0.00014 1
    38.1%  0.0001        1 LevelGeometryService::exchange [34]
    12.3%  0.0000        1 DistributedData::exchange [47]
     1.7%  0.0000        3 EBGraph::getIrregFaces [76]
     1.6%  0.0000        4 EBGraph::getIrregVoFs [77]
     0.3%  0.0000        1 ~LayoutData [102]
     0.1%  0.0000        1 EBGraph::getIrregCells [119]
    54.0%                  Total 
---------------------------------------------------------
[26]linearize 0.00011 1
---------------------------------------------------------
[27]LevelGeometryService::exchange 0.00011 4
    95.9%  0.0001       32 DistributedData::exchange [28]
    95.9%                  Total 
---------------------------------------------------------
[28]DistributedData::exchange 0.00010 32
    14.3%  0.0000       32 DistributedData::communicate [49]
     9.4%  0.0000       20 BoxPattern::exchange constructor [53]
     1.5%  0.0000       20 CommunicationMetaData constructor [81]
    25.2%                  Total 
---------------------------------------------------------
[29]WriteAttributes 0.00009 1
---------------------------------------------------------
[30]H5S_H5D_offsets_create 0.00008 1
---------------------------------------------------------
[31]LevelGeometryService::defineData 0.00006 4
    41.8%  0.0000       36 DistributedData constructor [40]
    41.8%                  Total 
---------------------------------------------------------
[32]H5Dcreate 0.00006 1
---------------------------------------------------------
[33]writeToFile 0.00005 1
---------------------------------------------------------
[34]LevelGeometryService::exchange 0.00005 1
    81.5%  0.0000        8 DistributedData::exchange [36]
    81.5%                  Total 
---------------------------------------------------------
[35]WriteOffsets 0.00005 1
---------------------------------------------------------
[36]DistributedData::exchange 0.00004 8
    13.4%  0.0000        8 DistributedData::communicate [62]
     6.1%  0.0000        5 BoxPattern::exchange constructor [72]
     1.2%  0.0000        5 CommunicationMetaData constructor [99]
    20.6%                  Total 
---------------------------------------------------------
[37]free 0.00004 1
---------------------------------------------------------
[38]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[39]LevelGeometryService::defineData 0.00003 1
    58.3%  0.0000        9 DistributedData constructor [48]
    58.3%                  Total 
---------------------------------------------------------
[40]DistributedData constructor 0.00003 36
---------------------------------------------------------
[41]~LayoutData 0.00002 1
---------------------------------------------------------
[42]writeToFile 0.00002 1
---------------------------------------------------------
[43]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[44]DistributedData::exchange 0.00002 4
    12.6%  0.0000        4 DistributedData::communicate [74]
    10.0%  0.0000        4 BoxPattern::exchange constructor [78]
     1.5%  0.0000        4 CommunicationMetaData constructor [107]
    24.1%                  Total 
---------------------------------------------------------
[45]H5Dcreate 0.00002 1
---------------------------------------------------------
[46]mallocMT_buffers 0.00002 1
---------------------------------------------------------
[47]DistributedData::exchange 0.00002 1
    16.2%  0.0000        1 BoxPattern::exchange constructor [70]
     6.2%  0.0000        1 DistributedData::communicate [88]
     0.7%  0.0000        1 CommunicationMetaData constructor [112]
    23.1%                  Total 
---------------------------------------------------------
[48]DistributedData constructor 0.00002 9
---------------------------------------------------------
[49]DistributedData::communicate 0.00001 32
    58.3%  0.0000       32 DistributedData::doLocalCopies [55]
    58.3%                  Total 
---------------------------------------------------------
[50]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[51]setGroup 0.00001 1
---------------------------------------------------------
[52]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[53]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[54]WriteOffsets 0.00001 1
---------------------------------------------------------
[55]DistributedData::doLocalCopies 0.00001 32
    29.5%  0.0000       32 DistributedData::doLocalCopiesWithCopy [73]
    29.5%                  Total 
---------------------------------------------------------
[56]H5Dclose 0.00001 1
---------------------------------------------------------
[57]LoadBalance:std::vectorBoxEntry 0.00001 1
    78.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [60]
    78.3%                  Total 
---------------------------------------------------------
[58]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[59]DistributedData::exchange 0.00001 1
    16.6%  0.0000        1 DistributedData::communicate [89]
     8.6%  0.0000        1 BoxPattern::exchange constructor [95]
     1.8%  0.0000        1 CommunicationMetaData constructor [114]
    27.0%                  Total 
---------------------------------------------------------
[60]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[61]getOffsets 0.00001 1
    20.3%  0.0000        1 offsets.resize [86]
     2.2%  0.0000        1 dataSize [111]
     1.4%  0.0000        1 offsets calc [120]
    23.8%                  Total 
---------------------------------------------------------
[62]DistributedData::communicate 0.00001 8
    53.7%  0.0000        8 DistributedData::doLocalCopies [68]
    53.7%                  Total 
---------------------------------------------------------
[63]setGroup 0.00001 1
---------------------------------------------------------
[64]EBGraph::getIrregVoFs 0.00001 16
    24.4%  0.0000       16 EBGraph::getIrregCells [84]
    24.4%                  Total 
---------------------------------------------------------
[65]EBGraph::getIrregFaces 0.00000 12
    19.0%  0.0000       12 EBGraph::getIrregCells [90]
    19.0%                  Total 
---------------------------------------------------------
[66]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[67]H5Sclose 0.00000 1
---------------------------------------------------------
[68]DistributedData::doLocalCopies 0.00000 8
    26.2%  0.0000        8 DistributedData::doLocalCopiesWithCopy [91]
    26.2%                  Total 
---------------------------------------------------------
[69]DistributedData constructor 0.00000 1
---------------------------------------------------------
[70]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[71]H5Dclose 0.00000 1
---------------------------------------------------------
[72]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[73]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[74]DistributedData::communicate 0.00000 4
    52.2%  0.0000        4 DistributedData::doLocalCopies [83]
    52.2%                  Total 
---------------------------------------------------------
[75]getOffsets 0.00000 1
    24.7%  0.0000        1 offsets.resize [94]
     2.2%  0.0000        1 dataSize [122]
     1.3%  0.0000        1 offsets calc [124]
    28.1%                  Total 
---------------------------------------------------------
[76]EBGraph::getIrregFaces 0.00000 3
    10.3%  0.0000        3 EBGraph::getIrregCells [108]
    10.3%                  Total 
---------------------------------------------------------
[77]EBGraph::getIrregVoFs 0.00000 4
    15.9%  0.0000        4 EBGraph::getIrregCells [103]
    15.9%                  Total 
---------------------------------------------------------
[78]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[79]H5Screate 0.00000 1
---------------------------------------------------------
[80]~LayoutData 0.00000 1
---------------------------------------------------------
[81]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[82]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[83]DistributedData::doLocalCopies 0.00000 4
    24.8%  0.0000        4 DistributedData::doLocalCopiesWithCopy [104]
    24.8%                  Total 
---------------------------------------------------------
[84]EBGraph::getIrregCells 0.00000 16
---------------------------------------------------------
[85]DistributedData constructor 0.00000 1
---------------------------------------------------------
[86]offsets.resize 0.00000 1
---------------------------------------------------------
[87]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[88]DistributedData::communicate 0.00000 1
    49.0%  0.0000        1 DistributedData::doLocalCopies [96]
    49.0%                  Total 
---------------------------------------------------------
[89]DistributedData::communicate 0.00000 1
    51.0%  0.0000        1 DistributedData::doLocalCopies [97]
    51.0%                  Total 
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[91]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[92]H5Screate 0.00000 1
---------------------------------------------------------
[93]H5Sclose 0.00000 1
---------------------------------------------------------
[94]offsets.resize 0.00000 1
---------------------------------------------------------
[95]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[96]DistributedData::doLocalCopies 0.00000 1
    21.6%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    21.6%                  Total 
---------------------------------------------------------
[97]DistributedData::doLocalCopies 0.00000 1
    21.6%  0.0000        1 DistributedData::doLocalCopiesWithCopy [115]
    21.6%                  Total 
---------------------------------------------------------
[98]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[99]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[100]~Copier 0.00000 1
---------------------------------------------------------
[101]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[102]~LayoutData 0.00000 1
---------------------------------------------------------
[103]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[104]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[105]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[106]~Copier 0.00000 1
---------------------------------------------------------
[107]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]~LevelData 0.00000 1
---------------------------------------------------------
[110]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[111]dataSize 0.00000 1
---------------------------------------------------------
[112]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[115]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[116]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[117]free 0.00000 1
---------------------------------------------------------
[118]~LevelData 0.00000 1
---------------------------------------------------------
[119]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[120]offsets calc 0.00000 1
---------------------------------------------------------
[121]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[122]dataSize 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
