-----------
Timer report 0 (184 timers)
--------------
[0] root 0.59349 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.59328 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.40421 68.1% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.40366 68.0% 716 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.37518 63.2% 2744 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.24947 42.0% 2744 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.20247 34.1% 137792 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.15337 25.8% 137792 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.03903  6.6% 13440 0    0.0 MFlops 
                     [19] IndexedMoment::shift 0.03028  5.1% 26880 0    0.0 MFlops 
               [17] Algorithm_Framework::neigborhood_t constructor 0.07340 12.4% 2744 0    0.0 MFlops 
         [121] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [137] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [7] EBCM_Framework::makeMergedGeometry 0.18521 31.2% 1 0    0.0 MFlops 
         [8] LevelGeometryService::LevelGeometryService 0.17810 30.0% 1 0    0.0 MFlops 
            [9] LevelGeometryService::defineFinestLevel 0.17807 30.0% 1 0    0.0 MFlops 
               [10] LevelGeometryService::fillGraph 0.17734 29.9% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.09099 15.3% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.09066 15.3% 116 0    0.0 MFlops 
                        [20] computemoments 0.03021  5.1% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.01620  2.7% 116 0    0.0 MFlops 
                              [23] computemomentsRecursively 0.01308  2.2% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.01130  1.9% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.00937  1.6% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.00726  1.2% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.00512  0.9% 116 0    0.0 MFlops 
                                             [31] computemomentsRecursively 0.00299  0.5% 116 0    0.0 MFlops 
                                                [37] computeRHS 0.00149  0.3% 116 0    0.0 MFlops 
                                                [39] computemomentsRecursively 0.00121  0.2% 116 0    0.0 MFlops 
                                                   [40] computeRHS 0.00108  0.2% 116 0    0.0 MFlops 
                                             [34] computeRHS 0.00169  0.3% 116 0    0.0 MFlops 
                                          [35] computeRHS 0.00156  0.3% 116 0    0.0 MFlops 
                                       [38] computeRHS 0.00134  0.2% 116 0    0.0 MFlops 
                                    [41] computeRHS 0.00102  0.2% 116 0    0.0 MFlops 
                                 [44] computeRHS 0.00061  0.1% 116 0    0.0 MFlops 
                              [56] computeRHS 0.00024  0.0% 116 0    0.0 MFlops 
                        [22] ifdata constructor 2 0.01324  2.2% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.01254  2.1% 116 0    0.0 MFlops 
                           [45] ifdata::findIntersectionPoints 0.00059  0.1% 116 0    0.0 MFlops 
                              [49] ifdata::makeedgekey 0.00037  0.1% 928 0    0.0 MFlops 
                                 [58] ifdata::rootfinder 0.00019  0.0% 464 0    0.0 MFlops 
                                    [64] ifdata::brentrootfinder 0.00015  0.0% 464 0    0.0 MFlops 
                              [75] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [76] ifdata::makeCornerSigns 0.00006  0.0% 116 0    0.0 MFlops 
                           [109] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [69] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.08611 14.5% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.07820 13.2% 855 0    0.0 MFlops 
                        [16] ifdata::setNormalDerivatives 0.07532 12.7% 855 0    0.0 MFlops 
                        [32] ifdata::findIntersectionPoints 0.00234  0.4% 855 0    0.0 MFlops 
                           [42] ifdata::makeedgekey 0.00082  0.1% 6840 0    0.0 MFlops 
                              [61] ifdata::rootfinder 0.00018  0.0% 464 0    0.0 MFlops 
                                 [65] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                           [47] ifdata::isConnected 0.00048  0.1% 13680 0    0.0 MFlops 
                        [53] ifdata::makeCornerSigns 0.00027  0.0% 855 0    0.0 MFlops 
                        [83] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [48] CoordinateSystem::ConstructorReduceInfo 0.00038  0.1% 10260 0    0.0 MFlops 
                  [60] LevelGeometryService::fixregularnextToCovered 0.00018  0.0% 308 0    0.0 MFlops 
                  [129] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [62] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [79] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [72] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [78] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [74] EBGraph::buildGraph 0.00007  0.0% 1 0    0.0 MFlops 
                  [144] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [93] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [98] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [106] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [132] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [139] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [164] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [138] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [166] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [105] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
               [119] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [131] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [157] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [163] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [173] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [180] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [86] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [94] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [29] LevelGeometryService::defineFromFinerLevel 0.00407  0.7% 4 0    0.0 MFlops 
            [30] LevelGeometryService::coarsenData 0.00326  0.5% 4 0    0.0 MFlops 
               [33] LevelGeometryService::coarsenVoFData 0.00214  0.4% 104 0    0.0 MFlops 
                  [36] IndexedMoment::shift 0.00153  0.3% 1344 0    0.0 MFlops 
               [50] LevelGeometryService::coarsenYFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [68] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [51] LevelGeometryService::coarsenXFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [66] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00015  0.0% 8 0    0.0 MFlops 
                  [89] EBGraph::getIrregCells 0.00002  0.0% 8 0    0.0 MFlops 
               [70] EBGraph::getIrregVoFs 0.00009  0.0% 12 0    0.0 MFlops 
                  [77] EBGraph::getIrregCells 0.00006  0.0% 12 0    0.0 MFlops 
               [107] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [43] LevelGeometryService::coarsenGraph 0.00073  0.1% 4 0    0.0 MFlops 
               [54] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [92] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [80] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [81] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [120] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [126] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [142] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [122] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [151] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [88] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [108] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [114] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [135] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [148] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [168] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [140] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [167] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [52] Write Level 0.00028  0.0% 1 0    0.0 MFlops 
            [57] write_Level 0.00022  0.0% 1 0    0.0 MFlops 
               [67] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [82] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [90] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [103] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [127] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [96] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [101] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [104] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [113] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [128] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [143] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [174] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [181] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [136] free 0.00000  0.0% 1 0    0.0 MFlops 
               [141] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [146] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [152] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [154] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [91] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [117] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [172] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [73] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [99] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [111] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [116] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [123] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [158] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [165] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [177] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [160] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [176] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [124] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [133] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [134] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [150] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [156] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [161] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [169] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [178] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [46] EBCM_Framework::checkKappa 0.00054  0.1% 1 0    0.0 MFlops 
      [55] Write Level 0.00024  0.0% 1 0    0.0 MFlops 
         [59] write_Level 0.00019  0.0% 1 0    0.0 MFlops 
            [71] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [87] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [97] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [100] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [102] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [110] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [125] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [112] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [115] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [130] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [145] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [179] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [182] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [147] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [149] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [155] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [159] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [171] free 0.00000  0.0% 1 0    0.0 MFlops 
         [95] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [118] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [175] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [153] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [162] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [170] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [183] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.59349 1
    100.0%  0.5933        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.59328 1
    68.1%  0.4042        1 EBCM_Framework::getConditionNumberData [2]
    31.2%  0.1852        1 EBCM_Framework::makeMergedGeometry [7]
     0.1%  0.0005        1 EBCM_Framework::checkKappa [46]
     0.0%  0.0002        1 Write Level [55]
     0.0%  0.0000        1 ~LayoutData [153]
     0.0%  0.0000        1 ~Copier [162]
     0.0%  0.0000        1 ~LevelData [170]
     0.0%  0.0000        1 ~BoxLayoutData [183]
    99.5%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.40421 1
    99.9%  0.4037      716 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [121]
     0.0%  0.0000        1 DistributedData constructor [137]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.40366 716
    92.9%  0.3752     2744 EBCM_Framework::getSystemMatrix [4]
    92.9%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.37518 2744
    66.5%  0.2495     2744 Algorithm_Framework::getMomentMatrix [5]
    19.6%  0.0734     2744 Algorithm_Framework::neigborhood_t constructor [17]
    86.1%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.24947 2744
    81.2%  0.2025   137792 Algorithm_Framework::shiftMomentAndFillRow [6]
    15.6%  0.0390    13440 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    96.8%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.20247 137792
    75.7%  0.1534   137792 IndexedMoment::shift [11]
    75.7%                  Total 
---------------------------------------------------------
[7]EBCM_Framework::makeMergedGeometry 0.18521 1
    96.2%  0.1781        1 LevelGeometryService::LevelGeometryService [8]
     2.2%  0.0041        4 LevelGeometryService::defineFromFinerLevel [29]
     0.2%  0.0003        1 Write Level [52]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [73]
     0.0%  0.0000        1 HostBoxData::setval [99]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [111]
     0.0%  0.0000        1 DistributedData::exchange [123]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [124]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [133]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [134]
     0.0%  0.0000        1 DistributedData constructor [150]
     0.0%  0.0000        1 ~LayoutData [156]
     0.0%  0.0000        1 ~Copier [161]
     0.0%  0.0000        1 ~LevelData [169]
     0.0%  0.0000        1 ~BoxLayoutData [178]
    98.6%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::LevelGeometryService 0.17810 1
    100.0%  0.1781        1 LevelGeometryService::defineFinestLevel [9]
     0.0%  0.0000        1 LevelGeometryService::defineData [86]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::defineFinestLevel 0.17807 1
    99.6%  0.1773        1 LevelGeometryService::fillGraph [10]
     0.1%  0.0002        2 EBGraph::getIrregFaces [62]
     0.0%  0.0001        3 EBGraph::getIrregVoFs [72]
     0.0%  0.0001        1 EBGraph::buildGraph [74]
     0.0%  0.0000        1 EBGraph::getIrregCells [93]
     0.0%  0.0000        1 LevelGeometryService::exchange [98]
     0.0%  0.0000        1 ~LayoutData [105]
     0.0%  0.0000        1 DistributedData::exchange [119]
    99.8%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::fillGraph 0.17734 1
    51.3%  0.0910      116 fillGraph::endOfirregularCellLoop [12]
    48.6%  0.0861        1 boxiterator loop [14]
     0.1%  0.0002      308 LevelGeometryService::fixregularnextToCovered [60]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [129]
    100.0%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.15337 137792
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.09099 116
    99.6%  0.0907      116 LevelGeometryService::ComputeVofInternals [13]
    99.6%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.09066 116
    33.3%  0.0302      116 computemoments [20]
    14.6%  0.0132      116 ifdata constructor 2 [22]
     0.1%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [69]
    48.0%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.08611 1
    90.8%  0.0782      855 ifdata constructor 2 [15]
     0.4%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [48]
    91.2%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.07820 855
    96.3%  0.0753      855 ifdata::setNormalDerivatives [16]
     3.0%  0.0023      855 ifdata::findIntersectionPoints [32]
     0.3%  0.0003      855 ifdata::makeCornerSigns [53]
     0.0%  0.0000      855 ifdata::defineLocalCoords [83]
    99.7%                  Total 
---------------------------------------------------------
[16]ifdata::setNormalDerivatives 0.07532 855
---------------------------------------------------------
[17]Algorithm_Framework::neigborhood_t constructor 0.07340 2744
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.03903 13440
    77.6%  0.0303    26880 IndexedMoment::shift [19]
    77.6%                  Total 
---------------------------------------------------------
[19]IndexedMoment::shift 0.03028 26880
---------------------------------------------------------
[20]computemoments 0.03021 116
    53.6%  0.0162      116 computemomentsRecursively [21]
    53.6%                  Total 
---------------------------------------------------------
[21]computemomentsRecursively 0.01620 116
    80.8%  0.0131      116 computemomentsRecursively [23]
     1.5%  0.0002      116 computeRHS [56]
    82.3%                  Total 
---------------------------------------------------------
[22]ifdata constructor 2 0.01324 116
    94.7%  0.0125      116 ifdata::setNormalDerivatives [24]
     4.4%  0.0006      116 ifdata::findIntersectionPoints [45]
     0.4%  0.0001      116 ifdata::makeCornerSigns [76]
     0.1%  0.0000      116 ifdata::defineLocalCoords [109]
    99.7%                  Total 
---------------------------------------------------------
[23]computemomentsRecursively 0.01308 116
    86.4%  0.0113      116 computemomentsRecursively [25]
     4.7%  0.0006      116 computeRHS [44]
    91.1%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.01254 116
---------------------------------------------------------
[25]computemomentsRecursively 0.01130 116
    82.9%  0.0094      116 computemomentsRecursively [26]
     9.0%  0.0010      116 computeRHS [41]
    91.9%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.00937 116
    77.6%  0.0073      116 computemomentsRecursively [27]
    14.3%  0.0013      116 computeRHS [38]
    91.9%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.00726 116
    70.5%  0.0051      116 computemomentsRecursively [28]
    21.4%  0.0016      116 computeRHS [35]
    91.9%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.00512 116
    58.5%  0.0030      116 computemomentsRecursively [31]
    33.0%  0.0017      116 computeRHS [34]
    91.4%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::defineFromFinerLevel 0.00407 4
    80.2%  0.0033        4 LevelGeometryService::coarsenData [30]
    17.9%  0.0007        4 LevelGeometryService::coarsenGraph [43]
     0.9%  0.0000        4 LevelGeometryService::exchange [80]
     0.6%  0.0000        4 LevelGeometryService::defineData [88]
     0.2%  0.0000        4 DistributedData::exchange [114]
    99.9%                  Total 
---------------------------------------------------------
[30]LevelGeometryService::coarsenData 0.00326 4
    65.4%  0.0021      104 LevelGeometryService::coarsenVoFData [33]
     9.7%  0.0003      208 LevelGeometryService::coarsenYFaceData [50]
     9.7%  0.0003      208 LevelGeometryService::coarsenXFaceData [51]
     4.7%  0.0002        8 EBGraph::getIrregFaces [63]
     2.6%  0.0001       12 EBGraph::getIrregVoFs [70]
     0.4%  0.0000        4 EBGraph::getIrregCells [107]
    92.6%                  Total 
---------------------------------------------------------
[31]computemomentsRecursively 0.00299 116
    49.6%  0.0015      116 computeRHS [37]
    40.3%  0.0012      116 computemomentsRecursively [39]
    89.9%                  Total 
---------------------------------------------------------
[32]ifdata::findIntersectionPoints 0.00234 855
    34.9%  0.0008     6840 ifdata::makeedgekey [42]
    20.5%  0.0005    13680 ifdata::isConnected [47]
    55.3%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::coarsenVoFData 0.00214 104
    71.4%  0.0015     1344 IndexedMoment::shift [36]
    71.4%                  Total 
---------------------------------------------------------
[34]computeRHS 0.00169 116
---------------------------------------------------------
[35]computeRHS 0.00156 116
---------------------------------------------------------
[36]IndexedMoment::shift 0.00153 1344
---------------------------------------------------------
[37]computeRHS 0.00149 116
---------------------------------------------------------
[38]computeRHS 0.00134 116
---------------------------------------------------------
[39]computemomentsRecursively 0.00121 116
    89.3%  0.0011      116 computeRHS [40]
    89.3%                  Total 
---------------------------------------------------------
[40]computeRHS 0.00108 116
---------------------------------------------------------
[41]computeRHS 0.00102 116
---------------------------------------------------------
[42]ifdata::makeedgekey 0.00082 6840
    21.9%  0.0002      464 ifdata::rootfinder [61]
    21.9%                  Total 
---------------------------------------------------------
[43]LevelGeometryService::coarsenGraph 0.00073 4
    35.3%  0.0003     3860 EBGraph::isConnected [54]
     2.7%  0.0000        4 HostBoxData::define(Box) (memory allocation) [92]
    38.0%                  Total 
---------------------------------------------------------
[44]computeRHS 0.00061 116
---------------------------------------------------------
[45]ifdata::findIntersectionPoints 0.00059 116
    62.2%  0.0004      928 ifdata::makeedgekey [49]
    10.8%  0.0001     1856 ifdata::isConnected [75]
    73.0%                  Total 
---------------------------------------------------------
[46]EBCM_Framework::checkKappa 0.00054 1
---------------------------------------------------------
[47]ifdata::isConnected 0.00048 13680
---------------------------------------------------------
[48]CoordinateSystem::ConstructorReduceInfo 0.00038 10260
---------------------------------------------------------
[49]ifdata::makeedgekey 0.00037 928
    53.0%  0.0002      464 ifdata::rootfinder [58]
    53.0%                  Total 
---------------------------------------------------------
[50]LevelGeometryService::coarsenYFaceData 0.00032 208
    29.5%  0.0001     1744 EBGraph::isConnected [68]
     9.8%  0.0000      260 IndexedMoment::shift [85]
    39.3%                  Total 
---------------------------------------------------------
[51]LevelGeometryService::coarsenXFaceData 0.00032 208
    30.1%  0.0001     1744 EBGraph::isConnected [66]
    10.0%  0.0000      260 IndexedMoment::shift [84]
    40.1%                  Total 
---------------------------------------------------------
[52]Write Level 0.00028 1
    78.8%  0.0002        1 write_Level [57]
     7.0%  0.0000        1 writeToFile [91]
     1.9%  0.0000        1 setGroup [117]
     0.0%  0.0000        1 calc minimum in outputGhost [172]
    87.7%                  Total 
---------------------------------------------------------
[53]ifdata::makeCornerSigns 0.00027 855
---------------------------------------------------------
[54]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[55]Write Level 0.00024 1
    77.4%  0.0002        1 write_Level [59]
     7.8%  0.0000        1 writeToFile [95]
     2.1%  0.0000        1 setGroup [118]
     0.0%  0.0000        1 calc minimum in outputGhost [175]
    87.3%                  Total 
---------------------------------------------------------
[56]computeRHS 0.00024 116
---------------------------------------------------------
[57]write_Level 0.00022 1
    42.2%  0.0001        1 WriteAttributes [67]
    15.5%  0.0000        1 H5S_H5D_offsets_create [82]
    10.4%  0.0000        1 linearize_H5Dwrite [90]
     8.3%  0.0000        1 H5Dcreate [96]
     7.3%  0.0000        1 H5Dclose [101]
     6.7%  0.0000        1 WriteOffsets [104]
     3.3%  0.0000        1 H5S_H5D_offsets_close [113]
     1.1%  0.0000        1 getOffsets [128]
     0.5%  0.0000        1 free [136]
     0.4%  0.0000        1 H5Screate [141]
     0.3%  0.0000        1 H5Sclose [146]
     0.2%  0.0000        1 ComputeBufferCapacity [152]
     0.2%  0.0000        1 mallocMT_buffers [154]
    96.4%                  Total 
---------------------------------------------------------
[58]ifdata::rootfinder 0.00019 464
    74.7%  0.0001      464 ifdata::brentrootfinder [64]
    74.7%                  Total 
---------------------------------------------------------
[59]write_Level 0.00019 1
    45.6%  0.0001        1 WriteAttributes [71]
    13.6%  0.0000        1 H5S_H5D_offsets_create [87]
     9.5%  0.0000        1 H5Dcreate [97]
     8.7%  0.0000        1 H5Dclose [100]
     8.5%  0.0000        1 linearize_H5Dwrite [102]
     3.9%  0.0000        1 WriteOffsets [112]
     3.7%  0.0000        1 H5S_H5D_offsets_close [115]
     1.2%  0.0000        1 getOffsets [130]
     0.3%  0.0000        1 H5Screate [147]
     0.3%  0.0000        1 H5Sclose [149]
     0.2%  0.0000        1 ComputeBufferCapacity [155]
     0.2%  0.0000        1 mallocMT_buffers [159]
     0.0%  0.0000        1 free [171]
    95.8%                  Total 
---------------------------------------------------------
[60]LevelGeometryService::fixregularnextToCovered 0.00018 308
---------------------------------------------------------
[61]ifdata::rootfinder 0.00018 464
    73.2%  0.0001      464 ifdata::brentrootfinder [65]
    73.2%                  Total 
---------------------------------------------------------
[62]EBGraph::getIrregFaces 0.00017 2
    22.6%  0.0000        2 EBGraph::getIrregCells [79]
    22.6%                  Total 
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00015 8
    16.3%  0.0000        8 EBGraph::getIrregCells [89]
    16.3%                  Total 
---------------------------------------------------------
[64]ifdata::brentrootfinder 0.00015 464
---------------------------------------------------------
[65]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[66]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[67]WriteAttributes 0.00009 1
---------------------------------------------------------
[68]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[69]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[70]EBGraph::getIrregVoFs 0.00009 12
    65.3%  0.0001       12 EBGraph::getIrregCells [77]
    65.3%                  Total 
---------------------------------------------------------
[71]WriteAttributes 0.00009 1
---------------------------------------------------------
[72]EBGraph::getIrregVoFs 0.00009 3
    60.8%  0.0001        3 EBGraph::getIrregCells [78]
    60.8%                  Total 
---------------------------------------------------------
[73]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[74]EBGraph::buildGraph 0.00007 1
     1.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [144]
     1.0%                  Total 
---------------------------------------------------------
[75]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[76]ifdata::makeCornerSigns 0.00006 116
---------------------------------------------------------
[77]EBGraph::getIrregCells 0.00006 12
---------------------------------------------------------
[78]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[79]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[80]LevelGeometryService::exchange 0.00004 4
    94.9%  0.0000       24 DistributedData::exchange [81]
    94.9%                  Total 
---------------------------------------------------------
[81]DistributedData::exchange 0.00004 24
    13.7%  0.0000       24 DistributedData::communicate [120]
     9.2%  0.0000       16 BoxPattern::exchange constructor [122]
     1.4%  0.0000       16 CommunicationMetaData constructor [151]
    24.3%                  Total 
---------------------------------------------------------
[82]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[83]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[84]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[85]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[86]LevelGeometryService::defineData 0.00003 1
    69.2%  0.0000        9 DistributedData constructor [94]
    69.2%                  Total 
---------------------------------------------------------
[87]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[88]LevelGeometryService::defineData 0.00003 4
    45.5%  0.0000       36 DistributedData constructor [108]
    45.5%                  Total 
---------------------------------------------------------
[89]EBGraph::getIrregCells 0.00002 8
---------------------------------------------------------
[90]linearize_H5Dwrite 0.00002 1
    67.0%  0.0000        1 H5Dwrite [103]
    12.3%  0.0000        1 linearize [127]
    79.3%                  Total 
---------------------------------------------------------
[91]writeToFile 0.00002 1
---------------------------------------------------------
[92]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[93]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[94]DistributedData constructor 0.00002 9
---------------------------------------------------------
[95]writeToFile 0.00002 1
---------------------------------------------------------
[96]H5Dcreate 0.00002 1
---------------------------------------------------------
[97]H5Dcreate 0.00002 1
---------------------------------------------------------
[98]LevelGeometryService::exchange 0.00002 1
    82.7%  0.0000        6 DistributedData::exchange [106]
    82.7%                  Total 
---------------------------------------------------------
[99]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[100]H5Dclose 0.00002 1
---------------------------------------------------------
[101]H5Dclose 0.00002 1
---------------------------------------------------------
[102]linearize_H5Dwrite 0.00002 1
    57.9%  0.0000        1 H5Dwrite [110]
    17.9%  0.0000        1 linearize [125]
    75.9%                  Total 
---------------------------------------------------------
[103]H5Dwrite 0.00002 1
---------------------------------------------------------
[104]WriteOffsets 0.00001 1
---------------------------------------------------------
[105]~LayoutData 0.00001 1
---------------------------------------------------------
[106]DistributedData::exchange 0.00001 6
    11.7%  0.0000        6 DistributedData::communicate [132]
     6.1%  0.0000        4 BoxPattern::exchange constructor [138]
     1.0%  0.0000        4 CommunicationMetaData constructor [166]
    18.8%                  Total 
---------------------------------------------------------
[107]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[108]DistributedData constructor 0.00001 36
---------------------------------------------------------
[109]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[110]H5Dwrite 0.00001 1
---------------------------------------------------------
[111]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.9%  0.0000        1 LoadBalance:std::vectorBoxSimple [116]
    82.9%                  Total 
---------------------------------------------------------
[112]WriteOffsets 0.00001 1
---------------------------------------------------------
[113]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[114]DistributedData::exchange 0.00001 4
    15.3%  0.0000        4 DistributedData::communicate [135]
    12.0%  0.0000        4 BoxPattern::exchange constructor [140]
     1.9%  0.0000        4 CommunicationMetaData constructor [167]
    29.1%                  Total 
---------------------------------------------------------
[115]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[116]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[117]setGroup 0.00001 1
---------------------------------------------------------
[118]setGroup 0.00001 1
---------------------------------------------------------
[119]DistributedData::exchange 0.00001 1
    42.8%  0.0000        1 BoxPattern::exchange constructor [131]
     8.3%  0.0000        1 DistributedData::communicate [157]
     0.6%  0.0000        1 CommunicationMetaData constructor [180]
    51.7%                  Total 
---------------------------------------------------------
[120]DistributedData::communicate 0.00000 24
    57.6%  0.0000       24 DistributedData::doLocalCopies [126]
    57.6%                  Total 
---------------------------------------------------------
[121]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[122]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[123]DistributedData::exchange 0.00000 1
    12.0%  0.0000        1 DistributedData::communicate [158]
    10.8%  0.0000        1 BoxPattern::exchange constructor [160]
     1.2%  0.0000        1 CommunicationMetaData constructor [176]
    24.0%                  Total 
---------------------------------------------------------
[124]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[125]linearize 0.00000 1
---------------------------------------------------------
[126]DistributedData::doLocalCopies 0.00000 24
    26.8%  0.0000       24 DistributedData::doLocalCopiesWithCopy [142]
    26.8%                  Total 
---------------------------------------------------------
[127]linearize 0.00000 1
---------------------------------------------------------
[128]getOffsets 0.00000 1
    28.2%  0.0000        1 offsets.resize [143]
     2.0%  0.0000        1 dataSize [174]
     1.2%  0.0000        1 offsets calc [181]
    31.3%                  Total 
---------------------------------------------------------
[129]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[130]getOffsets 0.00000 1
    29.4%  0.0000        1 offsets.resize [145]
     1.7%  0.0000        1 dataSize [179]
     1.3%  0.0000        1 offsets calc [182]
    32.5%                  Total 
---------------------------------------------------------
[131]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[132]DistributedData::communicate 0.00000 6
    50.6%  0.0000        6 DistributedData::doLocalCopies [139]
    50.6%                  Total 
---------------------------------------------------------
[133]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[134]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[135]DistributedData::communicate 0.00000 4
    58.9%  0.0000        4 DistributedData::doLocalCopies [148]
    58.9%                  Total 
---------------------------------------------------------
[136]free 0.00000 1
---------------------------------------------------------
[137]DistributedData constructor 0.00000 1
---------------------------------------------------------
[138]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[139]DistributedData::doLocalCopies 0.00000 6
    25.6%  0.0000        6 DistributedData::doLocalCopiesWithCopy [164]
    25.6%                  Total 
---------------------------------------------------------
[140]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[141]H5Screate 0.00000 1
---------------------------------------------------------
[142]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[143]offsets.resize 0.00000 1
---------------------------------------------------------
[144]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[145]offsets.resize 0.00000 1
---------------------------------------------------------
[146]H5Sclose 0.00000 1
---------------------------------------------------------
[147]H5Screate 0.00000 1
---------------------------------------------------------
[148]DistributedData::doLocalCopies 0.00000 4
    19.0%  0.0000        4 DistributedData::doLocalCopiesWithCopy [168]
    19.0%                  Total 
---------------------------------------------------------
[149]H5Sclose 0.00000 1
---------------------------------------------------------
[150]DistributedData constructor 0.00000 1
---------------------------------------------------------
[151]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[152]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[153]~LayoutData 0.00000 1
---------------------------------------------------------
[154]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[155]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[156]~LayoutData 0.00000 1
---------------------------------------------------------
[157]DistributedData::communicate 0.00000 1
    54.8%  0.0000        1 DistributedData::doLocalCopies [163]
    54.8%                  Total 
---------------------------------------------------------
[158]DistributedData::communicate 0.00000 1
    53.8%  0.0000        1 DistributedData::doLocalCopies [165]
    53.8%                  Total 
---------------------------------------------------------
[159]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[160]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[161]~Copier 0.00000 1
---------------------------------------------------------
[162]~Copier 0.00000 1
---------------------------------------------------------
[163]DistributedData::doLocalCopies 0.00000 1
    21.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [173]
    21.7%                  Total 
---------------------------------------------------------
[164]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[165]DistributedData::doLocalCopies 0.00000 1
    19.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [177]
    19.0%                  Total 
---------------------------------------------------------
[166]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[167]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[168]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[169]~LevelData 0.00000 1
---------------------------------------------------------
[170]~LevelData 0.00000 1
---------------------------------------------------------
[171]free 0.00000 1
---------------------------------------------------------
[172]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[173]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[174]dataSize 0.00000 1
---------------------------------------------------------
[175]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[176]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[177]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[178]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[179]dataSize 0.00000 1
---------------------------------------------------------
[180]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[181]offsets calc 0.00000 1
---------------------------------------------------------
[182]offsets calc 0.00000 1
---------------------------------------------------------
[183]~BoxLayoutData 0.00000 1
=======================================================
=======================================================
