-----------
Timer report 0 (177 timers)
--------------
[0] root 0.18477 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.18454 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.14735 79.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.14696 79.5% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.14442 78.2% 2368 0    0.0 MFlops 
               [5] Algorithm_Framework::neigborhood_t constructor 0.06080 32.9% 2368 0    0.0 MFlops 
               [6] Algorithm_Framework::getMomentMatrix 0.05754 31.1% 2368 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.04301 23.3% 109846 0    0.0 MFlops 
                     [12] IndexedMoment::shift 0.02210 12.0% 109846 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.00865  4.7% 11304 0    0.0 MFlops 
                     [19] IndexedMoment::shift 0.00491  2.7% 22608 0    0.0 MFlops 
         [123] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [131] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 0.03584 19.4% 1 0    0.0 MFlops 
         [9] LevelGeometryService::LevelGeometryService 0.02933 15.9% 1 0    0.0 MFlops 
            [10] LevelGeometryService::defineFinestLevel 0.02928 15.8% 1 0    0.0 MFlops 
               [11] LevelGeometryService::fillGraph 0.02857 15.5% 1 0    0.0 MFlops 
                  [13] boxiterator loop 0.01809  9.8% 1 0    0.0 MFlops 
                     [14] ifdata constructor 2 0.01263  6.8% 855 0    0.0 MFlops 
                        [17] ifdata::setNormalDerivatives 0.00920  5.0% 855 0    0.0 MFlops 
                        [21] ifdata::findIntersectionPoints 0.00280  1.5% 855 0    0.0 MFlops 
                           [28] ifdata::makeedgekey 0.00097  0.5% 6840 0    0.0 MFlops 
                              [47] ifdata::rootfinder 0.00022  0.1% 464 0    0.0 MFlops 
                                 [54] ifdata::brentrootfinder 0.00016  0.1% 464 0    0.0 MFlops 
                           [32] ifdata::isConnected 0.00063  0.3% 13680 0    0.0 MFlops 
                        [40] ifdata::makeCornerSigns 0.00030  0.2% 855 0    0.0 MFlops 
                        [70] ifdata::defineLocalCoords 0.00004  0.0% 855 0    0.0 MFlops 
                     [35] CoordinateSystem::ConstructorReduceInfo 0.00044  0.2% 10260 0    0.0 MFlops 
                  [15] fillGraph::endOfirregularCellLoop 0.01026  5.6% 116 0    0.0 MFlops 
                     [16] LevelGeometryService::ComputeVofInternals 0.00998  5.4% 116 0    0.0 MFlops 
                        [20] computemoments 0.00327  1.8% 116 0    0.0 MFlops 
                           [23] computemomentsRecursively 0.00215  1.2% 116 0    0.0 MFlops 
                              [27] computemomentsRecursively 0.00124  0.7% 116 0    0.0 MFlops 
                                 [30] computemomentsRecursively 0.00072  0.4% 116 0    0.0 MFlops 
                                    [42] computemomentsRecursively 0.00028  0.2% 116 0    0.0 MFlops 
                                       [50] computeRHS 0.00018  0.1% 116 0    0.0 MFlops 
                                    [46] computeRHS 0.00022  0.1% 116 0    0.0 MFlops 
                                 [49] computeRHS 0.00018  0.1% 116 0    0.0 MFlops 
                              [66] computeRHS 0.00007  0.0% 116 0    0.0 MFlops 
                        [24] ifdata constructor 2 0.00184  1.0% 116 0    0.0 MFlops 
                           [26] ifdata::setNormalDerivatives 0.00126  0.7% 116 0    0.0 MFlops 
                           [33] ifdata::findIntersectionPoints 0.00050  0.3% 116 0    0.0 MFlops 
                              [41] ifdata::makeedgekey 0.00030  0.2% 928 0    0.0 MFlops 
                                 [53] ifdata::rootfinder 0.00016  0.1% 464 0    0.0 MFlops 
                                    [57] ifdata::brentrootfinder 0.00012  0.1% 464 0    0.0 MFlops 
                              [68] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [72] ifdata::makeCornerSigns 0.00004  0.0% 116 0    0.0 MFlops 
                           [102] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [61] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [51] LevelGeometryService::fixregularnextToCovered 0.00017  0.1% 308 0    0.0 MFlops 
                  [121] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [52] EBGraph::getIrregFaces 0.00017  0.1% 2 0    0.0 MFlops 
                  [76] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [62] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [69] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [64] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [118] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [87] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [96] ~LayoutData 0.00001  0.0% 1 0    0.0 MFlops 
               [99] LevelGeometryService::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [101] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [125] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [133] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [156] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [134] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [158] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [114] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
                  [129] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [152] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [157] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [172] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [171] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [77] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [83] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [22] LevelGeometryService::defineFromFinerLevel 0.00266  1.4% 4 0    0.0 MFlops 
            [25] LevelGeometryService::coarsenData 0.00183  1.0% 4 0    0.0 MFlops 
               [31] LevelGeometryService::coarsenVoFData 0.00070  0.4% 104 0    0.0 MFlops 
                  [39] IndexedMoment::shift 0.00030  0.2% 1344 0    0.0 MFlops 
               [37] LevelGeometryService::coarsenXFaceData 0.00032  0.2% 208 0    0.0 MFlops 
                  [59] EBGraph::isConnected 0.00010  0.1% 1744 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.00002  0.0% 260 0    0.0 MFlops 
               [38] LevelGeometryService::coarsenYFaceData 0.00032  0.2% 208 0    0.0 MFlops 
                  [60] EBGraph::isConnected 0.00010  0.1% 1744 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.00002  0.0% 260 0    0.0 MFlops 
               [55] EBGraph::getIrregFaces 0.00016  0.1% 8 0    0.0 MFlops 
                  [81] EBGraph::getIrregCells 0.00002  0.0% 8 0    0.0 MFlops 
               [67] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [71] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [98] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [29] LevelGeometryService::coarsenGraph 0.00076  0.4% 4 0    0.0 MFlops 
               [43] EBGraph::isConnected 0.00026  0.1% 3860 0    0.0 MFlops 
               [91] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [73] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [75] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [112] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [120] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [137] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [115] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [144] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [78] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [100] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [103] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [127] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [139] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [159] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [132] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [160] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [36] Write Level 0.00032  0.2% 1 0    0.0 MFlops 
            [44] write_Level 0.00025  0.1% 1 0    0.0 MFlops 
               [58] WriteAttributes 0.00011  0.1% 1 0    0.0 MFlops 
               [74] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [79] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [80] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [94] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [117] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [90] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [93] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [104] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [122] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [141] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [169] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [175] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [126] free 0.00000  0.0% 1 0    0.0 MFlops 
               [135] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [136] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [146] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [147] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [86] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [110] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [161] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [56] IndexedMoment::shift 0.00013  0.1% 550 0    0.0 MFlops 
         [65] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [92] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [105] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [109] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [113] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [145] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [155] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [168] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [148] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [173] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [116] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [128] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [130] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [140] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [142] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [154] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [162] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [164] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [34] EBCM_Framework::checkKappa 0.00044  0.2% 1 0    0.0 MFlops 
      [45] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [48] write_Level 0.00018  0.1% 1 0    0.0 MFlops 
            [63] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [82] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [88] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [95] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [97] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [106] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [119] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [107] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [108] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [124] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [149] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [170] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [176] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [138] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [143] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [151] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [153] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [166] free 0.00000  0.0% 1 0    0.0 MFlops 
         [89] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [111] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [167] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [150] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [163] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [165] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [174] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.18477 1
    99.9%  0.1845        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.18454 1
    79.8%  0.1474        1 EBCM_Framework::getConditionNumberData [2]
    19.4%  0.0358        1 EBCM_Framework::makeMergedGeometry [8]
     0.2%  0.0004        1 EBCM_Framework::checkKappa [34]
     0.1%  0.0002        1 Write Level [45]
     0.0%  0.0000        1 ~LayoutData [150]
     0.0%  0.0000        1 ~Copier [163]
     0.0%  0.0000        1 ~LevelData [165]
     0.0%  0.0000        1 ~BoxLayoutData [174]
    99.6%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.14735 1
    99.7%  0.1470      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [123]
     0.0%  0.0000        1 DistributedData constructor [131]
    99.7%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.14696 568
    98.3%  0.1444     2368 EBCM_Framework::getSystemMatrix [4]
    98.3%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.14442 2368
    42.1%  0.0608     2368 Algorithm_Framework::neigborhood_t constructor [5]
    39.8%  0.0575     2368 Algorithm_Framework::getMomentMatrix [6]
    81.9%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::neigborhood_t constructor 0.06080 2368
---------------------------------------------------------
[6]Algorithm_Framework::getMomentMatrix 0.05754 2368
    74.7%  0.0430   109846 Algorithm_Framework::shiftMomentAndFillRow [7]
    15.0%  0.0087    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    89.8%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.04301 109846
    51.4%  0.0221   109846 IndexedMoment::shift [12]
    51.4%                  Total 
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 0.03584 1
    81.8%  0.0293        1 LevelGeometryService::LevelGeometryService [9]
     7.4%  0.0027        4 LevelGeometryService::defineFromFinerLevel [22]
     0.9%  0.0003        1 Write Level [36]
     0.4%  0.0001      550 IndexedMoment::shift [56]
     0.2%  0.0001        1 EBCM_Framework::getImplicitFunction [65]
     0.0%  0.0000        1 HostBoxData::setval [92]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [105]
     0.0%  0.0000        1 DistributedData::exchange [113]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [116]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [128]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [130]
     0.0%  0.0000        1 DistributedData constructor [140]
     0.0%  0.0000        1 ~LayoutData [142]
     0.0%  0.0000        1 ~Copier [154]
     0.0%  0.0000        1 ~BoxLayoutData [162]
     0.0%  0.0000        1 ~LevelData [164]
    90.8%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::LevelGeometryService 0.02933 1
    99.8%  0.0293        1 LevelGeometryService::defineFinestLevel [10]
     0.1%  0.0000        1 LevelGeometryService::defineData [77]
    100.0%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::defineFinestLevel 0.02928 1
    97.6%  0.0286        1 LevelGeometryService::fillGraph [11]
     0.6%  0.0002        2 EBGraph::getIrregFaces [52]
     0.3%  0.0001        3 EBGraph::getIrregVoFs [62]
     0.3%  0.0001        1 EBGraph::buildGraph [64]
     0.1%  0.0000        1 EBGraph::getIrregCells [87]
     0.0%  0.0000        1 ~LayoutData [96]
     0.0%  0.0000        1 LevelGeometryService::exchange [99]
     0.0%  0.0000        1 DistributedData::exchange [114]
    98.9%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::fillGraph 0.02857 1
    63.3%  0.0181        1 boxiterator loop [13]
    35.9%  0.0103      116 fillGraph::endOfirregularCellLoop [15]
     0.6%  0.0002      308 LevelGeometryService::fixregularnextToCovered [51]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [121]
    99.8%                  Total 
---------------------------------------------------------
[12]IndexedMoment::shift 0.02210 109846
---------------------------------------------------------
[13]boxiterator loop 0.01809 1
    69.8%  0.0126      855 ifdata constructor 2 [14]
     2.4%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [35]
    72.2%                  Total 
---------------------------------------------------------
[14]ifdata constructor 2 0.01263 855
    72.9%  0.0092      855 ifdata::setNormalDerivatives [17]
    22.2%  0.0028      855 ifdata::findIntersectionPoints [21]
     2.4%  0.0003      855 ifdata::makeCornerSigns [40]
     0.3%  0.0000      855 ifdata::defineLocalCoords [70]
    97.7%                  Total 
---------------------------------------------------------
[15]fillGraph::endOfirregularCellLoop 0.01026 116
    97.3%  0.0100      116 LevelGeometryService::ComputeVofInternals [16]
    97.3%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::ComputeVofInternals 0.00998 116
    32.8%  0.0033      116 computemoments [20]
    18.5%  0.0018      116 ifdata constructor 2 [24]
     0.9%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [61]
    52.1%                  Total 
---------------------------------------------------------
[17]ifdata::setNormalDerivatives 0.00920 855
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.00865 11304
    56.7%  0.0049    22608 IndexedMoment::shift [19]
    56.7%                  Total 
---------------------------------------------------------
[19]IndexedMoment::shift 0.00491 22608
---------------------------------------------------------
[20]computemoments 0.00327 116
    65.8%  0.0022      116 computemomentsRecursively [23]
    65.8%                  Total 
---------------------------------------------------------
[21]ifdata::findIntersectionPoints 0.00280 855
    34.8%  0.0010     6840 ifdata::makeedgekey [28]
    22.4%  0.0006    13680 ifdata::isConnected [32]
    57.1%                  Total 
---------------------------------------------------------
[22]LevelGeometryService::defineFromFinerLevel 0.00266 4
    68.6%  0.0018        4 LevelGeometryService::coarsenData [25]
    28.4%  0.0008        4 LevelGeometryService::coarsenGraph [29]
     1.5%  0.0000        4 LevelGeometryService::exchange [73]
     1.0%  0.0000        4 LevelGeometryService::defineData [78]
     0.3%  0.0000        4 DistributedData::exchange [103]
    99.8%                  Total 
---------------------------------------------------------
[23]computemomentsRecursively 0.00215 116
    57.4%  0.0012      116 computemomentsRecursively [27]
     3.3%  0.0001      116 computeRHS [66]
    60.7%                  Total 
---------------------------------------------------------
[24]ifdata constructor 2 0.00184 116
    68.5%  0.0013      116 ifdata::setNormalDerivatives [26]
    26.9%  0.0005      116 ifdata::findIntersectionPoints [33]
     2.2%  0.0000      116 ifdata::makeCornerSigns [72]
     0.5%  0.0000      116 ifdata::defineLocalCoords [102]
    98.1%                  Total 
---------------------------------------------------------
[25]LevelGeometryService::coarsenData 0.00183 4
    38.5%  0.0007      104 LevelGeometryService::coarsenVoFData [31]
    17.5%  0.0003      208 LevelGeometryService::coarsenXFaceData [37]
    17.3%  0.0003      208 LevelGeometryService::coarsenYFaceData [38]
     8.5%  0.0002        8 EBGraph::getIrregFaces [55]
     3.9%  0.0001       12 EBGraph::getIrregVoFs [67]
     0.7%  0.0000        4 EBGraph::getIrregCells [98]
    86.4%                  Total 
---------------------------------------------------------
[26]ifdata::setNormalDerivatives 0.00126 116
---------------------------------------------------------
[27]computemomentsRecursively 0.00124 116
    58.6%  0.0007      116 computemomentsRecursively [30]
    14.3%  0.0002      116 computeRHS [49]
    72.8%                  Total 
---------------------------------------------------------
[28]ifdata::makeedgekey 0.00097 6840
    23.0%  0.0002      464 ifdata::rootfinder [47]
    23.0%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::coarsenGraph 0.00076 4
    34.8%  0.0003     3860 EBGraph::isConnected [43]
     2.3%  0.0000        4 HostBoxData::define(Box) (memory allocation) [91]
    37.1%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00072 116
    38.8%  0.0003      116 computemomentsRecursively [42]
    31.0%  0.0002      116 computeRHS [46]
    69.8%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenVoFData 0.00070 104
    43.3%  0.0003     1344 IndexedMoment::shift [39]
    43.3%                  Total 
---------------------------------------------------------
[32]ifdata::isConnected 0.00063 13680
---------------------------------------------------------
[33]ifdata::findIntersectionPoints 0.00050 116
    59.9%  0.0003      928 ifdata::makeedgekey [41]
    13.1%  0.0001     1856 ifdata::isConnected [68]
    72.9%                  Total 
---------------------------------------------------------
[34]EBCM_Framework::checkKappa 0.00044 1
---------------------------------------------------------
[35]CoordinateSystem::ConstructorReduceInfo 0.00044 10260
---------------------------------------------------------
[36]Write Level 0.00032 1
    79.2%  0.0003        1 write_Level [44]
     6.7%  0.0000        1 writeToFile [86]
     1.8%  0.0000        1 setGroup [110]
     0.0%  0.0000        1 calc minimum in outputGhost [161]
    87.7%                  Total 
---------------------------------------------------------
[37]LevelGeometryService::coarsenXFaceData 0.00032 208
    30.7%  0.0001     1744 EBGraph::isConnected [59]
     7.0%  0.0000      260 IndexedMoment::shift [84]
    37.7%                  Total 
---------------------------------------------------------
[38]LevelGeometryService::coarsenYFaceData 0.00032 208
    30.6%  0.0001     1744 EBGraph::isConnected [60]
     6.9%  0.0000      260 IndexedMoment::shift [85]
    37.5%                  Total 
---------------------------------------------------------
[39]IndexedMoment::shift 0.00030 1344
---------------------------------------------------------
[40]ifdata::makeCornerSigns 0.00030 855
---------------------------------------------------------
[41]ifdata::makeedgekey 0.00030 928
    55.6%  0.0002      464 ifdata::rootfinder [53]
    55.6%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 0.00028 116
    62.7%  0.0002      116 computeRHS [50]
    62.7%                  Total 
---------------------------------------------------------
[43]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[44]write_Level 0.00025 1
    42.5%  0.0001        1 WriteAttributes [58]
    14.8%  0.0000        1 H5S_H5D_offsets_create [74]
     9.7%  0.0000        1 H5Dcreate [79]
     9.7%  0.0000        1 linearize_H5Dwrite [80]
     7.0%  0.0000        1 WriteOffsets [90]
     6.8%  0.0000        1 H5Dclose [93]
     3.6%  0.0000        1 H5S_H5D_offsets_close [104]
     0.9%  0.0000        1 getOffsets [122]
     0.5%  0.0000        1 free [126]
     0.3%  0.0000        1 H5Screate [135]
     0.3%  0.0000        1 H5Sclose [136]
     0.2%  0.0000        1 mallocMT_buffers [146]
     0.2%  0.0000        1 ComputeBufferCapacity [147]
    96.5%                  Total 
---------------------------------------------------------
[45]Write Level 0.00023 1
    76.5%  0.0002        1 write_Level [48]
     8.0%  0.0000        1 writeToFile [89]
     2.3%  0.0000        1 setGroup [111]
     0.0%  0.0000        1 calc minimum in outputGhost [167]
    86.9%                  Total 
---------------------------------------------------------
[46]computeRHS 0.00022 116
---------------------------------------------------------
[47]ifdata::rootfinder 0.00022 464
    71.7%  0.0002      464 ifdata::brentrootfinder [54]
    71.7%                  Total 
---------------------------------------------------------
[48]write_Level 0.00018 1
    46.5%  0.0001        1 WriteAttributes [63]
    12.9%  0.0000        1 H5S_H5D_offsets_create [82]
    10.5%  0.0000        1 H5Dcreate [88]
     8.2%  0.0000        1 H5Dclose [95]
     7.7%  0.0000        1 linearize_H5Dwrite [97]
     4.1%  0.0000        1 WriteOffsets [107]
     3.9%  0.0000        1 H5S_H5D_offsets_close [108]
     1.1%  0.0000        1 getOffsets [124]
     0.4%  0.0000        1 H5Screate [138]
     0.3%  0.0000        1 H5Sclose [143]
     0.2%  0.0000        1 mallocMT_buffers [151]
     0.2%  0.0000        1 ComputeBufferCapacity [153]
     0.1%  0.0000        1 free [166]
    96.1%                  Total 
---------------------------------------------------------
[49]computeRHS 0.00018 116
---------------------------------------------------------
[50]computeRHS 0.00018 116
---------------------------------------------------------
[51]LevelGeometryService::fixregularnextToCovered 0.00017 308
---------------------------------------------------------
[52]EBGraph::getIrregFaces 0.00017 2
    21.1%  0.0000        2 EBGraph::getIrregCells [76]
    21.1%                  Total 
---------------------------------------------------------
[53]ifdata::rootfinder 0.00016 464
    72.2%  0.0001      464 ifdata::brentrootfinder [57]
    72.2%                  Total 
---------------------------------------------------------
[54]ifdata::brentrootfinder 0.00016 464
---------------------------------------------------------
[55]EBGraph::getIrregFaces 0.00016 8
    15.3%  0.0000        8 EBGraph::getIrregCells [81]
    15.3%                  Total 
---------------------------------------------------------
[56]IndexedMoment::shift 0.00013 550
---------------------------------------------------------
[57]ifdata::brentrootfinder 0.00012 464
---------------------------------------------------------
[58]WriteAttributes 0.00011 1
---------------------------------------------------------
[59]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[60]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[61]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[62]EBGraph::getIrregVoFs 0.00009 3
    60.8%  0.0001        3 EBGraph::getIrregCells [69]
    60.8%                  Total 
---------------------------------------------------------
[63]WriteAttributes 0.00008 1
---------------------------------------------------------
[64]EBGraph::buildGraph 0.00008 1
     3.8%  0.0000        1 HostBoxData::define(Box) (memory allocation) [118]
     3.8%                  Total 
---------------------------------------------------------
[65]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[66]computeRHS 0.00007 116
---------------------------------------------------------
[67]EBGraph::getIrregVoFs 0.00007 12
    58.1%  0.0000       12 EBGraph::getIrregCells [71]
    58.1%                  Total 
---------------------------------------------------------
[68]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[69]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[70]ifdata::defineLocalCoords 0.00004 855
---------------------------------------------------------
[71]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[72]ifdata::makeCornerSigns 0.00004 116
---------------------------------------------------------
[73]LevelGeometryService::exchange 0.00004 4
    94.4%  0.0000       24 DistributedData::exchange [75]
    94.4%                  Total 
---------------------------------------------------------
[74]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[75]DistributedData::exchange 0.00004 24
    13.6%  0.0000       24 DistributedData::communicate [112]
     9.8%  0.0000       16 BoxPattern::exchange constructor [115]
     1.4%  0.0000       16 CommunicationMetaData constructor [144]
    24.8%                  Total 
---------------------------------------------------------
[76]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[77]LevelGeometryService::defineData 0.00003 1
    72.9%  0.0000        9 DistributedData constructor [83]
    72.9%                  Total 
---------------------------------------------------------
[78]LevelGeometryService::defineData 0.00003 4
    47.6%  0.0000       36 DistributedData constructor [100]
    47.6%                  Total 
---------------------------------------------------------
[79]H5Dcreate 0.00002 1
---------------------------------------------------------
[80]linearize_H5Dwrite 0.00002 1
    66.4%  0.0000        1 H5Dwrite [94]
    12.9%  0.0000        1 linearize [117]
    79.3%                  Total 
---------------------------------------------------------
[81]EBGraph::getIrregCells 0.00002 8
---------------------------------------------------------
[82]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[83]DistributedData constructor 0.00002 9
---------------------------------------------------------
[84]IndexedMoment::shift 0.00002 260
---------------------------------------------------------
[85]IndexedMoment::shift 0.00002 260
---------------------------------------------------------
[86]writeToFile 0.00002 1
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[88]H5Dcreate 0.00002 1
---------------------------------------------------------
[89]writeToFile 0.00002 1
---------------------------------------------------------
[90]WriteOffsets 0.00002 1
---------------------------------------------------------
[91]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[92]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[93]H5Dclose 0.00002 1
---------------------------------------------------------
[94]H5Dwrite 0.00002 1
---------------------------------------------------------
[95]H5Dclose 0.00001 1
---------------------------------------------------------
[96]~LayoutData 0.00001 1
---------------------------------------------------------
[97]linearize_H5Dwrite 0.00001 1
    57.6%  0.0000        1 H5Dwrite [106]
    20.8%  0.0000        1 linearize [119]
    78.4%                  Total 
---------------------------------------------------------
[98]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[99]LevelGeometryService::exchange 0.00001 1
    90.8%  0.0000        6 DistributedData::exchange [101]
    90.8%                  Total 
---------------------------------------------------------
[100]DistributedData constructor 0.00001 36
---------------------------------------------------------
[101]DistributedData::exchange 0.00001 6
    14.7%  0.0000        6 DistributedData::communicate [125]
     7.3%  0.0000        4 BoxPattern::exchange constructor [134]
     1.4%  0.0000        4 CommunicationMetaData constructor [158]
    23.3%                  Total 
---------------------------------------------------------
[102]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[103]DistributedData::exchange 0.00001 4
    12.9%  0.0000        4 DistributedData::communicate [127]
    10.2%  0.0000        4 BoxPattern::exchange constructor [132]
     1.6%  0.0000        4 CommunicationMetaData constructor [160]
    24.7%                  Total 
---------------------------------------------------------
[104]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[105]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [109]
    82.3%                  Total 
---------------------------------------------------------
[106]H5Dwrite 0.00001 1
---------------------------------------------------------
[107]WriteOffsets 0.00001 1
---------------------------------------------------------
[108]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[109]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[110]setGroup 0.00001 1
---------------------------------------------------------
[111]setGroup 0.00001 1
---------------------------------------------------------
[112]DistributedData::communicate 0.00000 24
    56.4%  0.0000       24 DistributedData::doLocalCopies [120]
    56.4%                  Total 
---------------------------------------------------------
[113]DistributedData::exchange 0.00000 1
    12.8%  0.0000        1 DistributedData::communicate [145]
    11.5%  0.0000        1 BoxPattern::exchange constructor [148]
     1.0%  0.0000        1 CommunicationMetaData constructor [173]
    25.3%                  Total 
---------------------------------------------------------
[114]DistributedData::exchange 0.00000 1
    28.6%  0.0000        1 BoxPattern::exchange constructor [129]
     9.8%  0.0000        1 DistributedData::communicate [152]
     1.1%  0.0000        1 CommunicationMetaData constructor [171]
    39.4%                  Total 
---------------------------------------------------------
[115]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[116]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[117]linearize 0.00000 1
---------------------------------------------------------
[118]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[119]linearize 0.00000 1
---------------------------------------------------------
[120]DistributedData::doLocalCopies 0.00000 24
    26.2%  0.0000       24 DistributedData::doLocalCopiesWithCopy [137]
    26.2%                  Total 
---------------------------------------------------------
[121]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[122]getOffsets 0.00000 1
    25.2%  0.0000        1 offsets.resize [141]
     2.2%  0.0000        1 dataSize [169]
     1.3%  0.0000        1 offsets calc [175]
    28.7%                  Total 
---------------------------------------------------------
[123]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[124]getOffsets 0.00000 1
    22.4%  0.0000        1 offsets.resize [149]
     2.6%  0.0000        1 dataSize [170]
     1.0%  0.0000        1 offsets calc [176]
    26.0%                  Total 
---------------------------------------------------------
[125]DistributedData::communicate 0.00000 6
    53.5%  0.0000        6 DistributedData::doLocalCopies [133]
    53.5%                  Total 
---------------------------------------------------------
[126]free 0.00000 1
---------------------------------------------------------
[127]DistributedData::communicate 0.00000 4
    55.1%  0.0000        4 DistributedData::doLocalCopies [139]
    55.1%                  Total 
---------------------------------------------------------
[128]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[129]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[130]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[131]DistributedData constructor 0.00000 1
---------------------------------------------------------
[132]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[133]DistributedData::doLocalCopies 0.00000 6
    25.0%  0.0000        6 DistributedData::doLocalCopiesWithCopy [156]
    25.0%                  Total 
---------------------------------------------------------
[134]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[135]H5Screate 0.00000 1
---------------------------------------------------------
[136]H5Sclose 0.00000 1
---------------------------------------------------------
[137]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[138]H5Screate 0.00000 1
---------------------------------------------------------
[139]DistributedData::doLocalCopies 0.00000 4
    24.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [159]
    24.6%                  Total 
---------------------------------------------------------
[140]DistributedData constructor 0.00000 1
---------------------------------------------------------
[141]offsets.resize 0.00000 1
---------------------------------------------------------
[142]~LayoutData 0.00000 1
---------------------------------------------------------
[143]H5Sclose 0.00000 1
---------------------------------------------------------
[144]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[145]DistributedData::communicate 0.00000 1
    54.0%  0.0000        1 DistributedData::doLocalCopies [155]
    54.0%                  Total 
---------------------------------------------------------
[146]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[147]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[148]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[149]offsets.resize 0.00000 1
---------------------------------------------------------
[150]~LayoutData 0.00000 1
---------------------------------------------------------
[151]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[152]DistributedData::communicate 0.00000 1
    54.1%  0.0000        1 DistributedData::doLocalCopies [157]
    54.1%                  Total 
---------------------------------------------------------
[153]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[154]~Copier 0.00000 1
---------------------------------------------------------
[155]DistributedData::doLocalCopies 0.00000 1
    18.5%  0.0000        1 DistributedData::doLocalCopiesWithCopy [168]
    18.5%                  Total 
---------------------------------------------------------
[156]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[157]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [172]
    20.0%                  Total 
---------------------------------------------------------
[158]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[159]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[160]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[161]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[162]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[163]~Copier 0.00000 1
---------------------------------------------------------
[164]~LevelData 0.00000 1
---------------------------------------------------------
[165]~LevelData 0.00000 1
---------------------------------------------------------
[166]free 0.00000 1
---------------------------------------------------------
[167]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[168]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[169]dataSize 0.00000 1
---------------------------------------------------------
[170]dataSize 0.00000 1
---------------------------------------------------------
[171]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[172]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[173]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[174]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[175]offsets calc 0.00000 1
---------------------------------------------------------
[176]offsets calc 0.00000 1
=======================================================
=======================================================
