-----------
Timer report 0 (181 timers)
--------------
[0] root 0.29373 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.29352 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.21080 71.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.21039 71.6% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.20168 68.7% 2368 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.10835 36.9% 2368 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.08567 29.2% 109846 0    0.0 MFlops 
                     [12] IndexedMoment::shift 0.05472 18.6% 109846 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01653  5.6% 11304 0    0.0 MFlops 
                     [20] IndexedMoment::shift 0.01143  3.9% 22608 0    0.0 MFlops 
               [11] Algorithm_Framework::neigborhood_t constructor 0.05983 20.4% 2368 0    0.0 MFlops 
         [123] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [135] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [7] EBCM_Framework::makeMergedGeometry 0.08144 27.7% 1 0    0.0 MFlops 
         [8] LevelGeometryService::LevelGeometryService 0.07432 25.3% 1 0    0.0 MFlops 
            [9] LevelGeometryService::defineFinestLevel 0.07428 25.3% 1 0    0.0 MFlops 
               [10] LevelGeometryService::fillGraph 0.07356 25.0% 1 0    0.0 MFlops 
                  [13] boxiterator loop 0.03877 13.2% 1 0    0.0 MFlops 
                     [16] ifdata constructor 2 0.03240 11.0% 855 0    0.0 MFlops 
                        [17] ifdata::setNormalDerivatives 0.02929 10.0% 855 0    0.0 MFlops 
                        [28] ifdata::findIntersectionPoints 0.00253  0.9% 855 0    0.0 MFlops 
                           [32] ifdata::makeedgekey 0.00090  0.3% 6840 0    0.0 MFlops 
                              [54] ifdata::rootfinder 0.00021  0.1% 464 0    0.0 MFlops 
                                 [59] ifdata::brentrootfinder 0.00015  0.1% 464 0    0.0 MFlops 
                           [39] ifdata::isConnected 0.00055  0.2% 13680 0    0.0 MFlops 
                        [50] ifdata::makeCornerSigns 0.00028  0.1% 855 0    0.0 MFlops 
                        [76] ifdata::defineLocalCoords 0.00004  0.0% 855 0    0.0 MFlops 
                     [43] CoordinateSystem::ConstructorReduceInfo 0.00040  0.1% 10260 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 0.03456 11.8% 116 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 0.03425 11.7% 116 0    0.0 MFlops 
                        [19] computemoments 0.01151  3.9% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.00663  2.3% 116 0    0.0 MFlops 
                              [24] computemomentsRecursively 0.00487  1.7% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.00379  1.3% 116 0    0.0 MFlops 
                                    [27] computemomentsRecursively 0.00262  0.9% 116 0    0.0 MFlops 
                                       [30] computemomentsRecursively 0.00154  0.5% 116 0    0.0 MFlops 
                                          [36] computeRHS 0.00067  0.2% 116 0    0.0 MFlops 
                                          [38] computemomentsRecursively 0.00060  0.2% 116 0    0.0 MFlops 
                                             [41] computeRHS 0.00048  0.2% 116 0    0.0 MFlops 
                                       [34] computeRHS 0.00070  0.2% 116 0    0.0 MFlops 
                                    [37] computeRHS 0.00062  0.2% 116 0    0.0 MFlops 
                                 [44] computeRHS 0.00039  0.1% 116 0    0.0 MFlops 
                              [61] computeRHS 0.00014  0.0% 116 0    0.0 MFlops 
                        [22] ifdata constructor 2 0.00552  1.9% 116 0    0.0 MFlops 
                           [23] ifdata::setNormalDerivatives 0.00487  1.7% 116 0    0.0 MFlops 
                           [40] ifdata::findIntersectionPoints 0.00055  0.2% 116 0    0.0 MFlops 
                              [45] ifdata::makeedgekey 0.00034  0.1% 928 0    0.0 MFlops 
                                 [55] ifdata::rootfinder 0.00018  0.1% 464 0    0.0 MFlops 
                                    [62] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                              [72] ifdata::isConnected 0.00007  0.0% 1856 0    0.0 MFlops 
                           [74] ifdata::makeCornerSigns 0.00005  0.0% 116 0    0.0 MFlops 
                           [106] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [67] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [56] LevelGeometryService::fixregularnextToCovered 0.00018  0.1% 308 0    0.0 MFlops 
                  [124] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [58] EBGraph::getIrregFaces 0.00017  0.1% 2 0    0.0 MFlops 
                  [77] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [68] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [73] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [70] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [128] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [91] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [99] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [100] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [105] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [131] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [137] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [161] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [138] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [164] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [118] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
                  [134] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [156] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [162] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [174] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [178] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [82] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [90] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [26] LevelGeometryService::defineFromFinerLevel 0.00304  1.0% 4 0    0.0 MFlops 
            [29] LevelGeometryService::coarsenData 0.00225  0.8% 4 0    0.0 MFlops 
               [31] LevelGeometryService::coarsenVoFData 0.00115  0.4% 104 0    0.0 MFlops 
                  [35] IndexedMoment::shift 0.00068  0.2% 1344 0    0.0 MFlops 
               [46] LevelGeometryService::coarsenXFaceData 0.00031  0.1% 208 0    0.0 MFlops 
                  [66] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [47] LevelGeometryService::coarsenYFaceData 0.00031  0.1% 208 0    0.0 MFlops 
                  [64] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [60] EBGraph::getIrregFaces 0.00015  0.1% 8 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00002  0.0% 8 0    0.0 MFlops 
               [71] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [75] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [101] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [33] LevelGeometryService::coarsenGraph 0.00072  0.2% 4 0    0.0 MFlops 
               [51] EBGraph::isConnected 0.00026  0.1% 3860 0    0.0 MFlops 
               [94] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [79] LevelGeometryService::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [80] DistributedData::exchange 0.00003  0.0% 24 0    0.0 MFlops 
                  [116] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [127] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [140] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [119] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [146] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [85] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [103] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [112] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [133] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [145] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [163] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [139] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [165] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [48] IndexedMoment::shift 0.00031  0.1% 550 0    0.0 MFlops 
         [49] Write Level 0.00030  0.1% 1 0    0.0 MFlops 
            [52] write_Level 0.00024  0.1% 1 0    0.0 MFlops 
               [65] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [78] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [81] H5Dcreate 0.00003  0.0% 1 0    0.0 MFlops 
               [86] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [97] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [125] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [95] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [102] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [111] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [120] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [129] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [144] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [170] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [179] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [136] free 0.00000  0.0% 1 0    0.0 MFlops 
               [141] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [142] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [154] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [89] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [115] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [169] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [63] EBCM_Framework::getImplicitFunction 0.00010  0.0% 1 0    0.0 MFlops 
         [96] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [108] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [113] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [117] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [150] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [151] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [160] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [176] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [175] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [121] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [122] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [132] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [148] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [152] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [159] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [166] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [171] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [42] EBCM_Framework::checkKappa 0.00044  0.1% 1 0    0.0 MFlops 
      [53] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [57] write_Level 0.00017  0.1% 1 0    0.0 MFlops 
            [69] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [88] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [92] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [98] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [104] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [107] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [126] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [109] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [110] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [130] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [158] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [173] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [180] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [143] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [149] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [155] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [157] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [168] free 0.00000  0.0% 1 0    0.0 MFlops 
         [93] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [114] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [172] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [147] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [153] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [167] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [177] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.29373 1
    99.9%  0.2935        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.29352 1
    71.8%  0.2108        1 EBCM_Framework::getConditionNumberData [2]
    27.7%  0.0814        1 EBCM_Framework::makeMergedGeometry [7]
     0.1%  0.0004        1 EBCM_Framework::checkKappa [42]
     0.1%  0.0002        1 Write Level [53]
     0.0%  0.0000        1 ~Copier [147]
     0.0%  0.0000        1 ~LayoutData [153]
     0.0%  0.0000        1 ~LevelData [167]
     0.0%  0.0000        1 ~BoxLayoutData [177]
    99.8%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.21080 1
    99.8%  0.2104      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [123]
     0.0%  0.0000        1 DistributedData constructor [135]
    99.8%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.21039 568
    95.9%  0.2017     2368 EBCM_Framework::getSystemMatrix [4]
    95.9%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.20168 2368
    53.7%  0.1084     2368 Algorithm_Framework::getMomentMatrix [5]
    29.7%  0.0598     2368 Algorithm_Framework::neigborhood_t constructor [11]
    83.4%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.10835 2368
    79.1%  0.0857   109846 Algorithm_Framework::shiftMomentAndFillRow [6]
    15.3%  0.0165    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    94.3%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.08567 109846
    63.9%  0.0547   109846 IndexedMoment::shift [12]
    63.9%                  Total 
---------------------------------------------------------
[7]EBCM_Framework::makeMergedGeometry 0.08144 1
    91.3%  0.0743        1 LevelGeometryService::LevelGeometryService [8]
     3.7%  0.0030        4 LevelGeometryService::defineFromFinerLevel [26]
     0.4%  0.0003      550 IndexedMoment::shift [48]
     0.4%  0.0003        1 Write Level [49]
     0.1%  0.0001        1 EBCM_Framework::getImplicitFunction [63]
     0.0%  0.0000        1 HostBoxData::setval [96]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [108]
     0.0%  0.0000        1 DistributedData::exchange [117]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [121]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [122]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [132]
     0.0%  0.0000        1 DistributedData constructor [148]
     0.0%  0.0000        1 ~LayoutData [152]
     0.0%  0.0000        1 ~Copier [159]
     0.0%  0.0000        1 ~LevelData [166]
     0.0%  0.0000        1 ~BoxLayoutData [171]
    95.9%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::LevelGeometryService 0.07432 1
    100.0%  0.0743        1 LevelGeometryService::defineFinestLevel [9]
     0.0%  0.0000        1 LevelGeometryService::defineData [82]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::defineFinestLevel 0.07428 1
    99.0%  0.0736        1 LevelGeometryService::fillGraph [10]
     0.2%  0.0002        2 EBGraph::getIrregFaces [58]
     0.1%  0.0001        3 EBGraph::getIrregVoFs [68]
     0.1%  0.0001        1 EBGraph::buildGraph [70]
     0.0%  0.0000        1 EBGraph::getIrregCells [91]
     0.0%  0.0000        1 ~LayoutData [99]
     0.0%  0.0000        1 LevelGeometryService::exchange [100]
     0.0%  0.0000        1 DistributedData::exchange [118]
    99.6%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::fillGraph 0.07356 1
    52.7%  0.0388        1 boxiterator loop [13]
    47.0%  0.0346      116 fillGraph::endOfirregularCellLoop [14]
     0.2%  0.0002      308 LevelGeometryService::fixregularnextToCovered [56]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [124]
    99.9%                  Total 
---------------------------------------------------------
[11]Algorithm_Framework::neigborhood_t constructor 0.05983 2368
---------------------------------------------------------
[12]IndexedMoment::shift 0.05472 109846
---------------------------------------------------------
[13]boxiterator loop 0.03877 1
    83.6%  0.0324      855 ifdata constructor 2 [16]
     1.0%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [43]
    84.6%                  Total 
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 0.03456 116
    99.1%  0.0342      116 LevelGeometryService::ComputeVofInternals [15]
    99.1%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 0.03425 116
    33.6%  0.0115      116 computemoments [19]
    16.1%  0.0055      116 ifdata constructor 2 [22]
     0.3%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [67]
    50.0%                  Total 
---------------------------------------------------------
[16]ifdata constructor 2 0.03240 855
    90.4%  0.0293      855 ifdata::setNormalDerivatives [17]
     7.8%  0.0025      855 ifdata::findIntersectionPoints [28]
     0.9%  0.0003      855 ifdata::makeCornerSigns [50]
     0.1%  0.0000      855 ifdata::defineLocalCoords [76]
    99.2%                  Total 
---------------------------------------------------------
[17]ifdata::setNormalDerivatives 0.02929 855
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01653 11304
    69.2%  0.0114    22608 IndexedMoment::shift [20]
    69.2%                  Total 
---------------------------------------------------------
[19]computemoments 0.01151 116
    57.6%  0.0066      116 computemomentsRecursively [21]
    57.6%                  Total 
---------------------------------------------------------
[20]IndexedMoment::shift 0.01143 22608
---------------------------------------------------------
[21]computemomentsRecursively 0.00663 116
    73.5%  0.0049      116 computemomentsRecursively [24]
     2.2%  0.0001      116 computeRHS [61]
    75.7%                  Total 
---------------------------------------------------------
[22]ifdata constructor 2 0.00552 116
    88.3%  0.0049      116 ifdata::setNormalDerivatives [23]
     9.9%  0.0005      116 ifdata::findIntersectionPoints [40]
     0.9%  0.0000      116 ifdata::makeCornerSigns [74]
     0.2%  0.0000      116 ifdata::defineLocalCoords [106]
    99.3%                  Total 
---------------------------------------------------------
[23]ifdata::setNormalDerivatives 0.00487 116
---------------------------------------------------------
[24]computemomentsRecursively 0.00487 116
    77.7%  0.0038      116 computemomentsRecursively [25]
     8.0%  0.0004      116 computeRHS [44]
    85.6%                  Total 
---------------------------------------------------------
[25]computemomentsRecursively 0.00379 116
    69.3%  0.0026      116 computemomentsRecursively [27]
    16.3%  0.0006      116 computeRHS [37]
    85.6%                  Total 
---------------------------------------------------------
[26]LevelGeometryService::defineFromFinerLevel 0.00304 4
    74.0%  0.0023        4 LevelGeometryService::coarsenData [29]
    23.7%  0.0007        4 LevelGeometryService::coarsenGraph [33]
     1.1%  0.0000        4 LevelGeometryService::exchange [79]
     0.8%  0.0000        4 LevelGeometryService::defineData [85]
     0.2%  0.0000        4 DistributedData::exchange [112]
    99.8%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.00262 116
    58.6%  0.0015      116 computemomentsRecursively [30]
    26.5%  0.0007      116 computeRHS [34]
    85.1%                  Total 
---------------------------------------------------------
[28]ifdata::findIntersectionPoints 0.00253 855
    35.7%  0.0009     6840 ifdata::makeedgekey [32]
    21.6%  0.0005    13680 ifdata::isConnected [39]
    57.3%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::coarsenData 0.00225 4
    51.2%  0.0012      104 LevelGeometryService::coarsenVoFData [31]
    13.8%  0.0003      208 LevelGeometryService::coarsenXFaceData [46]
    13.8%  0.0003      208 LevelGeometryService::coarsenYFaceData [47]
     6.7%  0.0002        8 EBGraph::getIrregFaces [60]
     3.0%  0.0001       12 EBGraph::getIrregVoFs [71]
     0.6%  0.0000        4 EBGraph::getIrregCells [101]
    89.1%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00154 116
    43.4%  0.0007      116 computeRHS [36]
    39.0%  0.0006      116 computemomentsRecursively [38]
    82.4%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenVoFData 0.00115 104
    58.6%  0.0007     1344 IndexedMoment::shift [35]
    58.6%                  Total 
---------------------------------------------------------
[32]ifdata::makeedgekey 0.00090 6840
    23.3%  0.0002      464 ifdata::rootfinder [54]
    23.3%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::coarsenGraph 0.00072 4
    35.4%  0.0003     3860 EBGraph::isConnected [51]
     2.5%  0.0000        4 HostBoxData::define(Box) (memory allocation) [94]
    37.8%                  Total 
---------------------------------------------------------
[34]computeRHS 0.00070 116
---------------------------------------------------------
[35]IndexedMoment::shift 0.00068 1344
---------------------------------------------------------
[36]computeRHS 0.00067 116
---------------------------------------------------------
[37]computeRHS 0.00062 116
---------------------------------------------------------
[38]computemomentsRecursively 0.00060 116
    80.9%  0.0005      116 computeRHS [41]
    80.9%                  Total 
---------------------------------------------------------
[39]ifdata::isConnected 0.00055 13680
---------------------------------------------------------
[40]ifdata::findIntersectionPoints 0.00055 116
    61.4%  0.0003      928 ifdata::makeedgekey [45]
    12.1%  0.0001     1856 ifdata::isConnected [72]
    73.5%                  Total 
---------------------------------------------------------
[41]computeRHS 0.00048 116
---------------------------------------------------------
[42]EBCM_Framework::checkKappa 0.00044 1
---------------------------------------------------------
[43]CoordinateSystem::ConstructorReduceInfo 0.00040 10260
---------------------------------------------------------
[44]computeRHS 0.00039 116
---------------------------------------------------------
[45]ifdata::makeedgekey 0.00034 928
    53.1%  0.0002      464 ifdata::rootfinder [55]
    53.1%                  Total 
---------------------------------------------------------
[46]LevelGeometryService::coarsenXFaceData 0.00031 208
    29.8%  0.0001     1744 EBGraph::isConnected [66]
     8.3%  0.0000      260 IndexedMoment::shift [83]
    38.2%                  Total 
---------------------------------------------------------
[47]LevelGeometryService::coarsenYFaceData 0.00031 208
    30.1%  0.0001     1744 EBGraph::isConnected [64]
     8.3%  0.0000      260 IndexedMoment::shift [84]
    38.4%                  Total 
---------------------------------------------------------
[48]IndexedMoment::shift 0.00031 550
---------------------------------------------------------
[49]Write Level 0.00030 1
    80.2%  0.0002        1 write_Level [52]
     6.5%  0.0000        1 writeToFile [89]
     1.7%  0.0000        1 setGroup [115]
     0.0%  0.0000        1 calc minimum in outputGhost [169]
    88.5%                  Total 
---------------------------------------------------------
[50]ifdata::makeCornerSigns 0.00028 855
---------------------------------------------------------
[51]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[52]write_Level 0.00024 1
    38.9%  0.0001        1 WriteAttributes [65]
    14.9%  0.0000        1 H5S_H5D_offsets_create [78]
    13.0%  0.0000        1 H5Dcreate [81]
    10.3%  0.0000        1 linearize_H5Dwrite [86]
     7.4%  0.0000        1 H5Dclose [95]
     5.7%  0.0000        1 WriteOffsets [102]
     3.0%  0.0000        1 H5S_H5D_offsets_close [111]
     1.4%  0.0000        1 mallocMT_buffers [120]
     0.9%  0.0000        1 getOffsets [129]
     0.4%  0.0000        1 free [136]
     0.3%  0.0000        1 H5Screate [141]
     0.3%  0.0000        1 H5Sclose [142]
     0.2%  0.0000        1 ComputeBufferCapacity [154]
    96.7%                  Total 
---------------------------------------------------------
[53]Write Level 0.00023 1
    76.3%  0.0002        1 write_Level [57]
     8.0%  0.0000        1 writeToFile [93]
     2.3%  0.0000        1 setGroup [114]
     0.0%  0.0000        1 calc minimum in outputGhost [172]
    86.7%                  Total 
---------------------------------------------------------
[54]ifdata::rootfinder 0.00021 464
    73.6%  0.0002      464 ifdata::brentrootfinder [59]
    73.6%                  Total 
---------------------------------------------------------
[55]ifdata::rootfinder 0.00018 464
    73.8%  0.0001      464 ifdata::brentrootfinder [62]
    73.8%                  Total 
---------------------------------------------------------
[56]LevelGeometryService::fixregularnextToCovered 0.00018 308
---------------------------------------------------------
[57]write_Level 0.00017 1
    45.6%  0.0001        1 WriteAttributes [69]
    12.6%  0.0000        1 H5S_H5D_offsets_create [88]
    10.6%  0.0000        1 H5Dcreate [92]
     9.4%  0.0000        1 H5Dclose [98]
     7.4%  0.0000        1 linearize_H5Dwrite [104]
     4.2%  0.0000        1 WriteOffsets [109]
     4.1%  0.0000        1 H5S_H5D_offsets_close [110]
     1.1%  0.0000        1 getOffsets [130]
     0.4%  0.0000        1 H5Screate [143]
     0.3%  0.0000        1 H5Sclose [149]
     0.2%  0.0000        1 mallocMT_buffers [155]
     0.2%  0.0000        1 ComputeBufferCapacity [157]
     0.0%  0.0000        1 free [168]
    96.3%                  Total 
---------------------------------------------------------
[58]EBGraph::getIrregFaces 0.00017 2
    21.6%  0.0000        2 EBGraph::getIrregCells [77]
    21.6%                  Total 
---------------------------------------------------------
[59]ifdata::brentrootfinder 0.00015 464
---------------------------------------------------------
[60]EBGraph::getIrregFaces 0.00015 8
    16.0%  0.0000        8 EBGraph::getIrregCells [87]
    16.0%                  Total 
---------------------------------------------------------
[61]computeRHS 0.00014 116
---------------------------------------------------------
[62]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[63]EBCM_Framework::getImplicitFunction 0.00010 1
---------------------------------------------------------
[64]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[65]WriteAttributes 0.00009 1
---------------------------------------------------------
[66]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[67]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[68]EBGraph::getIrregVoFs 0.00009 3
    60.2%  0.0001        3 EBGraph::getIrregCells [73]
    60.2%                  Total 
---------------------------------------------------------
[69]WriteAttributes 0.00008 1
---------------------------------------------------------
[70]EBGraph::buildGraph 0.00008 1
     3.5%  0.0000        1 HostBoxData::define(Box) (memory allocation) [128]
     3.5%                  Total 
---------------------------------------------------------
[71]EBGraph::getIrregVoFs 0.00007 12
    58.4%  0.0000       12 EBGraph::getIrregCells [75]
    58.4%                  Total 
---------------------------------------------------------
[72]ifdata::isConnected 0.00007 1856
---------------------------------------------------------
[73]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[74]ifdata::makeCornerSigns 0.00005 116
---------------------------------------------------------
[75]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[76]ifdata::defineLocalCoords 0.00004 855
---------------------------------------------------------
[77]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[78]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[79]LevelGeometryService::exchange 0.00003 4
    94.9%  0.0000       24 DistributedData::exchange [80]
    94.9%                  Total 
---------------------------------------------------------
[80]DistributedData::exchange 0.00003 24
    15.0%  0.0000       24 DistributedData::communicate [116]
    10.9%  0.0000       16 BoxPattern::exchange constructor [119]
     1.7%  0.0000       16 CommunicationMetaData constructor [146]
    27.6%                  Total 
---------------------------------------------------------
[81]H5Dcreate 0.00003 1
---------------------------------------------------------
[82]LevelGeometryService::defineData 0.00003 1
    69.4%  0.0000        9 DistributedData constructor [90]
    69.4%                  Total 
---------------------------------------------------------
[83]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[84]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[85]LevelGeometryService::defineData 0.00003 4
    50.9%  0.0000       36 DistributedData constructor [103]
    50.9%                  Total 
---------------------------------------------------------
[86]linearize_H5Dwrite 0.00002 1
    69.1%  0.0000        1 H5Dwrite [97]
    11.4%  0.0000        1 linearize [125]
    80.6%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00002 8
---------------------------------------------------------
[88]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[89]writeToFile 0.00002 1
---------------------------------------------------------
[90]DistributedData constructor 0.00002 9
---------------------------------------------------------
[91]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[92]H5Dcreate 0.00002 1
---------------------------------------------------------
[93]writeToFile 0.00002 1
---------------------------------------------------------
[94]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[95]H5Dclose 0.00002 1
---------------------------------------------------------
[96]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[97]H5Dwrite 0.00002 1
---------------------------------------------------------
[98]H5Dclose 0.00002 1
---------------------------------------------------------
[99]~LayoutData 0.00002 1
---------------------------------------------------------
[100]LevelGeometryService::exchange 0.00002 1
    74.0%  0.0000        6 DistributedData::exchange [105]
    74.0%                  Total 
---------------------------------------------------------
[101]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[102]WriteOffsets 0.00001 1
---------------------------------------------------------
[103]DistributedData constructor 0.00001 36
---------------------------------------------------------
[104]linearize_H5Dwrite 0.00001 1
    57.3%  0.0000        1 H5Dwrite [107]
    21.7%  0.0000        1 linearize [126]
    79.0%                  Total 
---------------------------------------------------------
[105]DistributedData::exchange 0.00001 6
    15.0%  0.0000        6 DistributedData::communicate [131]
     7.4%  0.0000        4 BoxPattern::exchange constructor [138]
     1.2%  0.0000        4 CommunicationMetaData constructor [164]
    23.6%                  Total 
---------------------------------------------------------
[106]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[107]H5Dwrite 0.00001 1
---------------------------------------------------------
[108]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.0%  0.0000        1 LoadBalance:std::vectorBoxSimple [113]
    83.0%                  Total 
---------------------------------------------------------
[109]WriteOffsets 0.00001 1
---------------------------------------------------------
[110]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[111]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[112]DistributedData::exchange 0.00001 4
    15.4%  0.0000        4 DistributedData::communicate [133]
    12.1%  0.0000        4 BoxPattern::exchange constructor [139]
     2.0%  0.0000        4 CommunicationMetaData constructor [165]
    29.5%                  Total 
---------------------------------------------------------
[113]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[114]setGroup 0.00001 1
---------------------------------------------------------
[115]setGroup 0.00001 1
---------------------------------------------------------
[116]DistributedData::communicate 0.00000 24
    58.5%  0.0000       24 DistributedData::doLocalCopies [127]
    58.5%                  Total 
---------------------------------------------------------
[117]DistributedData::exchange 0.00000 1
    12.1%  0.0000        1 BoxPattern::exchange constructor [150]
    11.6%  0.0000        1 DistributedData::communicate [151]
     1.0%  0.0000        1 CommunicationMetaData constructor [175]
    24.7%                  Total 
---------------------------------------------------------
[118]DistributedData::exchange 0.00000 1
    27.2%  0.0000        1 BoxPattern::exchange constructor [134]
     9.8%  0.0000        1 DistributedData::communicate [156]
     0.8%  0.0000        1 CommunicationMetaData constructor [178]
    37.7%                  Total 
---------------------------------------------------------
[119]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[120]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[121]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[122]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[123]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[124]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[125]linearize 0.00000 1
---------------------------------------------------------
[126]linearize 0.00000 1
---------------------------------------------------------
[127]DistributedData::doLocalCopies 0.00000 24
    29.5%  0.0000       24 DistributedData::doLocalCopiesWithCopy [140]
    29.5%                  Total 
---------------------------------------------------------
[128]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[129]getOffsets 0.00000 1
    29.3%  0.0000        1 offsets.resize [144]
     2.3%  0.0000        1 dataSize [170]
     1.4%  0.0000        1 offsets calc [179]
    33.0%                  Total 
---------------------------------------------------------
[130]getOffsets 0.00000 1
    17.9%  0.0000        1 offsets.resize [158]
     2.7%  0.0000        1 dataSize [173]
     1.1%  0.0000        1 offsets calc [180]
    21.7%                  Total 
---------------------------------------------------------
[131]DistributedData::communicate 0.00000 6
    55.0%  0.0000        6 DistributedData::doLocalCopies [137]
    55.0%                  Total 
---------------------------------------------------------
[132]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[133]DistributedData::communicate 0.00000 4
    57.0%  0.0000        4 DistributedData::doLocalCopies [145]
    57.0%                  Total 
---------------------------------------------------------
[134]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[135]DistributedData constructor 0.00000 1
---------------------------------------------------------
[136]free 0.00000 1
---------------------------------------------------------
[137]DistributedData::doLocalCopies 0.00000 6
    23.4%  0.0000        6 DistributedData::doLocalCopiesWithCopy [161]
    23.4%                  Total 
---------------------------------------------------------
[138]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[139]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[140]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[141]H5Screate 0.00000 1
---------------------------------------------------------
[142]H5Sclose 0.00000 1
---------------------------------------------------------
[143]H5Screate 0.00000 1
---------------------------------------------------------
[144]offsets.resize 0.00000 1
---------------------------------------------------------
[145]DistributedData::doLocalCopies 0.00000 4
    24.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [163]
    24.6%                  Total 
---------------------------------------------------------
[146]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[147]~Copier 0.00000 1
---------------------------------------------------------
[148]DistributedData constructor 0.00000 1
---------------------------------------------------------
[149]H5Sclose 0.00000 1
---------------------------------------------------------
[150]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[151]DistributedData::communicate 0.00000 1
    53.3%  0.0000        1 DistributedData::doLocalCopies [160]
    53.3%                  Total 
---------------------------------------------------------
[152]~LayoutData 0.00000 1
---------------------------------------------------------
[153]~LayoutData 0.00000 1
---------------------------------------------------------
[154]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[155]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[156]DistributedData::communicate 0.00000 1
    51.4%  0.0000        1 DistributedData::doLocalCopies [162]
    51.4%                  Total 
---------------------------------------------------------
[157]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[158]offsets.resize 0.00000 1
---------------------------------------------------------
[159]~Copier 0.00000 1
---------------------------------------------------------
[160]DistributedData::doLocalCopies 0.00000 1
    16.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [176]
    16.7%                  Total 
---------------------------------------------------------
[161]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[162]DistributedData::doLocalCopies 0.00000 1
    21.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [174]
    21.1%                  Total 
---------------------------------------------------------
[163]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[164]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[165]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[166]~LevelData 0.00000 1
---------------------------------------------------------
[167]~LevelData 0.00000 1
---------------------------------------------------------
[168]free 0.00000 1
---------------------------------------------------------
[169]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[170]dataSize 0.00000 1
---------------------------------------------------------
[171]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[172]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[173]dataSize 0.00000 1
---------------------------------------------------------
[174]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[175]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[176]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[177]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[178]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[179]offsets calc 0.00000 1
---------------------------------------------------------
[180]offsets calc 0.00000 1
=======================================================
=======================================================
