#domain size
nx=       32
#max grid size in domain decomposition
maxGrid=  32
#identity term coeff
alpha = 0.0
#div(grad phi) term coeff
beta = 1.0


# center coordinates
x0=       0.5
y0=       0.5
z0=       0.5
#x0=       50.
#y0=       50.
#z0=       50.
# ellipsoid denominators
A=        1.0
B=        1.0
C=        1.0
# radius of ellipsoid
R=        10.
inside_regular = true
#R=        0.1
#inside_regular = false
#value in hdf5 file of  covered data
coveredval = -0.001
# 0 neumann, 1 dirichlet
domainBC     = "Dirichlet"
EBBC         = "Neumann"

numSmooth  = 4
do_lazy_relax = true
direct_to_bottom = true
default_neighbor_radius = 3
maximum_neighbor_radius = 4
#exact solution
which_phi= "Polynomial"
polynomial_num_terms = 1
polynomial_coefficient_0  = 0.
polynomial_powers_0  = 0 0 0

output_to_disk = true
