-----------
Timer report 0 (199 timers)
--------------
[0] root 79.89488 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 79.89460 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 71.81241 89.9% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 71.79153 89.9% 14592 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 71.64908 89.7% 83256 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 34.11794 42.7% 83256 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 22.61952 28.3% 27610512 0    0.0 MFlops 
                     [8] IndexedMoment::shift 13.74712 17.2% 27610512 0    0.0 MFlops 
                  [9] EBCM::Algorithm_Framework::fillNeumannDomBCRow 10.05531 12.6% 4818624 0    0.0 MFlops 
                     [14] IndexedMoment::shift 7.22058  9.0% 14455872 0    0.0 MFlops 
               [7] Algorithm_Framework::neigborhood_t constructor 17.05831 21.4% 83256 0    0.0 MFlops 
         [121] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 1 0    0.0 MFlops 
         [147] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::makeMergedGeometry 8.06306 10.1% 1 0    0.0 MFlops 
         [11] LevelGeometryService::LevelGeometryService 7.76355  9.7% 1 0    0.0 MFlops 
            [12] LevelGeometryService::defineFinestLevel 7.76350  9.7% 1 0    0.0 MFlops 
               [13] LevelGeometryService::fillGraph 7.65270  9.6% 1 0    0.0 MFlops 
                  [15] fillGraph::endOfirregularCellLoop 4.67994  5.9% 3944 0    0.0 MFlops 
                     [16] LevelGeometryService::ComputeVofInternals 4.66589  5.8% 3944 0    0.0 MFlops 
                        [18] computemoments 2.07309  2.6% 3944 0    0.0 MFlops 
                           [19] computemomentsRecursively 1.64128  2.1% 3944 0    0.0 MFlops 
                              [22] computemoments 1.08508  1.4% 23664 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.71911  0.9% 23664 0    0.0 MFlops 
                                    [27] computemomentsRecursively 0.51541  0.6% 23664 0    0.0 MFlops 
                                       [29] computemomentsRecursively 0.37627  0.5% 23664 0    0.0 MFlops 
                                          [32] computemomentsRecursively 0.23325  0.3% 23664 0    0.0 MFlops 
                                             [38] computemomentsRecursively 0.09854  0.1% 23664 0    0.0 MFlops 
                                                [48] computeRHS 0.04151  0.1% 15768 0    0.0 MFlops 
                                             [44] computeRHS 0.05689  0.1% 15768 0    0.0 MFlops 
                                          [45] computeRHS 0.05490  0.1% 15768 0    0.0 MFlops 
                                       [50] computeRHS 0.03665  0.0% 15768 0    0.0 MFlops 
                                    [65] computeRHS 0.01609  0.0% 15768 0    0.0 MFlops 
                              [35] computemomentsRecursively 0.16673  0.2% 3944 0    0.0 MFlops 
                                 [39] computemomentsRecursively 0.09371  0.1% 3944 0    0.0 MFlops 
                                    [47] computeRHS 0.04322  0.1% 3944 0    0.0 MFlops 
                                    [52] computemomentsRecursively 0.03548  0.0% 3944 0    0.0 MFlops 
                                       [54] computeRHS 0.03008  0.0% 3944 0    0.0 MFlops 
                                 [49] computeRHS 0.03728  0.0% 3944 0    0.0 MFlops 
                              [59] computeRHS 0.01890  0.0% 3944 0    0.0 MFlops 
                              [60] CoordinateSystem::ConstructorReduceInfo 0.01884  0.0% 567936 0    0.0 MFlops 
                        [23] ifdata constructor 4 1.02361  1.3% 47328 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.96884  1.2% 31536 0    0.0 MFlops 
                           [78] CoordinateSystem::ConstructorReduceInfo 0.00489  0.0% 141984 0    0.0 MFlops 
                           [84] ifdata::defineLocalCoords 0.00154  0.0% 47328 0    0.0 MFlops 
                        [31] ifdata constructor 2 0.28806  0.4% 3944 0    0.0 MFlops 
                           [33] ifdata::setNormalDerivatives 0.21625  0.3% 3944 0    0.0 MFlops 
                           [43] ifdata::findIntersectionPoints 0.06389  0.1% 3944 0    0.0 MFlops 
                              [53] ifdata::makeedgekey 0.03393  0.0% 94656 0    0.0 MFlops 
                                 [67] ifdata::rootfinder 0.01385  0.0% 31536 0    0.0 MFlops 
                                    [71] ifdata::brentrootfinder 0.00988  0.0% 31536 0    0.0 MFlops 
                              [69] ifdata::isConnected 0.01136  0.0% 252416 0    0.0 MFlops 
                           [73] ifdata::makeCornerSigns 0.00585  0.0% 3944 0    0.0 MFlops 
                           [104] ifdata::defineLocalCoords 0.00017  0.0% 3944 0    0.0 MFlops 
                        [63] CoordinateSystem::ConstructorReduceInfo 0.01830  0.0% 567936 0    0.0 MFlops 
                  [17] boxiterator loop 2.92697  3.7% 1 0    0.0 MFlops 
                     [20] ifdata constructor 2 1.46096  1.8% 30571 0    0.0 MFlops 
                        [21] ifdata::setNormalDerivatives 1.12369  1.4% 30571 0    0.0 MFlops 
                        [30] ifdata::findIntersectionPoints 0.30205  0.4% 30571 0    0.0 MFlops 
                           [37] ifdata::makeedgekey 0.09883  0.1% 733704 0    0.0 MFlops 
                              [68] ifdata::rootfinder 0.01262  0.0% 31536 0    0.0 MFlops 
                                 [72] ifdata::brentrootfinder 0.00911  0.0% 31536 0    0.0 MFlops 
                           [41] ifdata::isConnected 0.07771  0.1% 1956544 0    0.0 MFlops 
                        [55] ifdata::makeCornerSigns 0.02495  0.0% 30571 0    0.0 MFlops 
                        [90] ifdata::defineLocalCoords 0.00117  0.0% 30571 0    0.0 MFlops 
                     [26] ifdata constructor 4 0.59814  0.7% 183426 0    0.0 MFlops 
                        [28] ifdata::setNormalDerivatives 0.46261  0.6% 15768 0    0.0 MFlops 
                        [61] CoordinateSystem::ConstructorReduceInfo 0.01859  0.0% 550278 0    0.0 MFlops 
                        [74] ifdata::defineLocalCoords 0.00542  0.0% 183426 0    0.0 MFlops 
                     [42] CoordinateSystem::ConstructorReduceInfo 0.07045  0.1% 2201112 0    0.0 MFlops 
                  [46] LevelGeometryService::fixregularnextToCovered 0.04330  0.1% 18176 0    0.0 MFlops 
                  [144] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [70] EBGraph::getIrregFaces 0.01085  0.0% 3 0    0.0 MFlops 
                  [83] EBGraph::getIrregCells 0.00263  0.0% 3 0    0.0 MFlops 
               [79] EBGraph::getIrregVoFs 0.00471  0.0% 4 0    0.0 MFlops 
                  [82] EBGraph::getIrregCells 0.00340  0.0% 4 0    0.0 MFlops 
               [80] EBGraph::buildGraph 0.00388  0.0% 1 0    0.0 MFlops 
                  [110] HostBoxData::define(Box) (memory allocation) 0.00008  0.0% 1 0    0.0 MFlops 
               [88] ~LayoutData 0.00134  0.0% 1 0    0.0 MFlops 
               [94] EBGraph::getIrregCells 0.00071  0.0% 1 0    0.0 MFlops 
               [115] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [118] DistributedData::exchange 0.00003  0.0% 8 0    0.0 MFlops 
                     [149] BoxPattern::exchange constructor 0.00000  0.0% 5 0    0.0 MFlops 
                     [151] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [161] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [177] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [181] CommunicationMetaData constructor 0.00000  0.0% 5 0    0.0 MFlops 
               [119] DistributedData::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [126] DistributedData::communicate 0.00002  0.0% 1 0    0.0 MFlops 
                     [127] DistributedData::doLocalCopies 0.00002  0.0% 1 0    0.0 MFlops 
                        [186] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [156] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [196] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [114] LevelGeometryService::defineData 0.00004  0.0% 1 0    0.0 MFlops 
               [128] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [34] LevelGeometryService::defineFromFinerLevel 0.19067  0.2% 4 0    0.0 MFlops 
            [36] LevelGeometryService::coarsenData 0.15433  0.2% 4 0    0.0 MFlops 
               [40] LevelGeometryService::coarsenVoFData 0.07805  0.1% 1256 0    0.0 MFlops 
                  [62] IndexedMoment::shift 0.01847  0.0% 36920 0    0.0 MFlops 
               [56] LevelGeometryService::coarsenZFaceData 0.02251  0.0% 2512 0    0.0 MFlops 
                  [76] EBGraph::isConnected 0.00508  0.0% 83696 0    0.0 MFlops 
                  [87] IndexedMoment::shift 0.00150  0.0% 6256 0    0.0 MFlops 
               [57] LevelGeometryService::coarsenXFaceData 0.02189  0.0% 2512 0    0.0 MFlops 
                  [75] EBGraph::isConnected 0.00515  0.0% 83696 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.00152  0.0% 6256 0    0.0 MFlops 
               [58] LevelGeometryService::coarsenYFaceData 0.02176  0.0% 2512 0    0.0 MFlops 
                  [77] EBGraph::isConnected 0.00506  0.0% 83696 0    0.0 MFlops 
                  [86] IndexedMoment::shift 0.00150  0.0% 6256 0    0.0 MFlops 
               [81] EBGraph::getIrregFaces 0.00353  0.0% 12 0    0.0 MFlops 
                  [95] EBGraph::getIrregCells 0.00061  0.0% 12 0    0.0 MFlops 
               [89] EBGraph::getIrregVoFs 0.00127  0.0% 16 0    0.0 MFlops 
                  [93] EBGraph::getIrregCells 0.00082  0.0% 16 0    0.0 MFlops 
               [102] EBGraph::getIrregCells 0.00021  0.0% 4 0    0.0 MFlops 
            [51] LevelGeometryService::coarsenGraph 0.03623  0.0% 4 0    0.0 MFlops 
               [64] EBGraph::isConnected 0.01715  0.0% 269012 0    0.0 MFlops 
               [92] HostBoxData::define(Box) (memory allocation) 0.00091  0.0% 4 0    0.0 MFlops 
            [112] LevelGeometryService::exchange 0.00005  0.0% 4 0    0.0 MFlops 
               [113] DistributedData::exchange 0.00005  0.0% 32 0    0.0 MFlops 
                  [132] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [142] DistributedData::doLocalCopies 0.00000  0.0% 32 0    0.0 MFlops 
                        [162] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [137] BoxPattern::exchange constructor 0.00001  0.0% 20 0    0.0 MFlops 
                  [167] CommunicationMetaData constructor 0.00000  0.0% 20 0    0.0 MFlops 
            [116] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [129] DistributedData constructor 0.00002  0.0% 36 0    0.0 MFlops 
            [130] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [153] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [159] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [164] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [185] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [184] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [91] HostBoxData::setval 0.00100  0.0% 1 0    0.0 MFlops 
         [96] Write Level 0.00053  0.0% 1 0    0.0 MFlops 
            [98] write_Level 0.00047  0.0% 1 0    0.0 MFlops 
               [101] linearize_H5Dwrite 0.00029  0.0% 1 0    0.0 MFlops 
                  [105] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
                  [106] linearize 0.00011  0.0% 1 0    0.0 MFlops 
               [108] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [117] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [124] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [131] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [135] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [146] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [165] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [190] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [197] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [148] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [160] free 0.00000  0.0% 1 0    0.0 MFlops 
               [166] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [168] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [174] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [175] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [123] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [138] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [189] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [111] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [136] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [140] LoadBalance:std::vectorBoxSimple 0.00000  0.0% 1 0    0.0 MFlops 
         [141] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [157] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [176] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [182] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [193] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [188] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [143] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [154] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [155] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [158] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [171] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [179] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [187] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [194] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [66] EBCM_Framework::checkKappa 0.01496  0.0% 1 0    0.0 MFlops 
      [97] Write Level 0.00052  0.0% 1 0    0.0 MFlops 
         [99] write_Level 0.00046  0.0% 1 0    0.0 MFlops 
            [100] linearize_H5Dwrite 0.00030  0.0% 1 0    0.0 MFlops 
               [103] H5Dwrite 0.00018  0.0% 1 0    0.0 MFlops 
               [107] linearize 0.00011  0.0% 1 0    0.0 MFlops 
            [109] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [120] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [125] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [133] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [134] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [145] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [163] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [192] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [198] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [150] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [169] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [170] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [172] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [173] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [180] free 0.00000  0.0% 1 0    0.0 MFlops 
         [122] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [139] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [191] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [152] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [178] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [183] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [195] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 79.89488 1
    100.0% 79.8946        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 79.89460 1
    89.9% 71.8124        1 EBCM_Framework::getConditionNumberData [2]
    10.1%  8.0631        1 EBCM_Framework::makeMergedGeometry [10]
     0.0%  0.0150        1 EBCM_Framework::checkKappa [66]
     0.0%  0.0005        1 Write Level [97]
     0.0%  0.0000        1 ~LayoutData [152]
     0.0%  0.0000        1 ~Copier [178]
     0.0%  0.0000        1 ~LevelData [183]
     0.0%  0.0000        1 ~BoxLayoutData [195]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 71.81241 1
    100.0% 71.7915    14592 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [121]
     0.0%  0.0000        1 DistributedData constructor [147]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 71.79153 14592
    99.8% 71.6491    83256 EBCM_Framework::getSystemMatrix [4]
    99.8%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 71.64908 83256
    47.6% 34.1179    83256 Algorithm_Framework::getMomentMatrix [5]
    23.8% 17.0583    83256 Algorithm_Framework::neigborhood_t constructor [7]
    71.4%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 34.11794 83256
    66.3% 22.6195 27610512 Algorithm_Framework::shiftMomentAndFillRow [6]
    29.5% 10.0553  4818624 EBCM::Algorithm_Framework::fillNeumannDomBCRow [9]
    95.8%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 22.61952 27610512
    60.8% 13.7471 27610512 IndexedMoment::shift [8]
    60.8%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::neigborhood_t constructor 17.05831 83256
---------------------------------------------------------
[8]IndexedMoment::shift 13.74712 27610512
---------------------------------------------------------
[9]EBCM::Algorithm_Framework::fillNeumannDomBCRow 10.05531 4818624
    71.8%  7.2206 14455872 IndexedMoment::shift [14]
    71.8%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::makeMergedGeometry 8.06306 1
    96.3%  7.7636        1 LevelGeometryService::LevelGeometryService [11]
     2.4%  0.1907        4 LevelGeometryService::defineFromFinerLevel [34]
     0.0%  0.0010        1 HostBoxData::setval [91]
     0.0%  0.0005        1 Write Level [96]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [111]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [136]
     0.0%  0.0000        1 DistributedData::exchange [141]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [143]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [154]
     0.0%  0.0000        1 ~LayoutData [155]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [158]
     0.0%  0.0000        1 DistributedData constructor [171]
     0.0%  0.0000        1 ~Copier [179]
     0.0%  0.0000        1 ~LevelData [187]
     0.0%  0.0000        1 ~BoxLayoutData [194]
    98.7%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::LevelGeometryService 7.76355 1
    100.0%  7.7635        1 LevelGeometryService::defineFinestLevel [12]
     0.0%  0.0000        1 LevelGeometryService::defineData [114]
    100.0%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::defineFinestLevel 7.76350 1
    98.6%  7.6527        1 LevelGeometryService::fillGraph [13]
     0.1%  0.0109        3 EBGraph::getIrregFaces [70]
     0.1%  0.0047        4 EBGraph::getIrregVoFs [79]
     0.1%  0.0039        1 EBGraph::buildGraph [80]
     0.0%  0.0013        1 ~LayoutData [88]
     0.0%  0.0007        1 EBGraph::getIrregCells [94]
     0.0%  0.0000        1 LevelGeometryService::exchange [115]
     0.0%  0.0000        1 DistributedData::exchange [119]
    98.9%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::fillGraph 7.65270 1
    61.2%  4.6799     3944 fillGraph::endOfirregularCellLoop [15]
    38.2%  2.9270        1 boxiterator loop [17]
     0.6%  0.0433    18176 LevelGeometryService::fixregularnextToCovered [46]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [144]
    100.0%                  Total 
---------------------------------------------------------
[14]IndexedMoment::shift 7.22058 14455872
---------------------------------------------------------
[15]fillGraph::endOfirregularCellLoop 4.67994 3944
    99.7%  4.6659     3944 LevelGeometryService::ComputeVofInternals [16]
    99.7%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::ComputeVofInternals 4.66589 3944
    44.4%  2.0731     3944 computemoments [18]
    21.9%  1.0236    47328 ifdata constructor 4 [23]
     6.2%  0.2881     3944 ifdata constructor 2 [31]
     0.4%  0.0183   567936 CoordinateSystem::ConstructorReduceInfo [63]
    72.9%                  Total 
---------------------------------------------------------
[17]boxiterator loop 2.92697 1
    49.9%  1.4610    30571 ifdata constructor 2 [20]
    20.4%  0.5981   183426 ifdata constructor 4 [26]
     2.4%  0.0704  2201112 CoordinateSystem::ConstructorReduceInfo [42]
    72.8%                  Total 
---------------------------------------------------------
[18]computemoments 2.07309 3944
    79.2%  1.6413     3944 computemomentsRecursively [19]
    79.2%                  Total 
---------------------------------------------------------
[19]computemomentsRecursively 1.64128 3944
    66.1%  1.0851    23664 computemoments [22]
    10.2%  0.1667     3944 computemomentsRecursively [35]
     1.2%  0.0189     3944 computeRHS [59]
     1.1%  0.0188   567936 CoordinateSystem::ConstructorReduceInfo [60]
    78.6%                  Total 
---------------------------------------------------------
[20]ifdata constructor 2 1.46096 30571
    76.9%  1.1237    30571 ifdata::setNormalDerivatives [21]
    20.7%  0.3020    30571 ifdata::findIntersectionPoints [30]
     1.7%  0.0250    30571 ifdata::makeCornerSigns [55]
     0.1%  0.0012    30571 ifdata::defineLocalCoords [90]
    99.4%                  Total 
---------------------------------------------------------
[21]ifdata::setNormalDerivatives 1.12369 30571
---------------------------------------------------------
[22]computemoments 1.08508 23664
    66.3%  0.7191    23664 computemomentsRecursively [25]
    66.3%                  Total 
---------------------------------------------------------
[23]ifdata constructor 4 1.02361 47328
    94.6%  0.9688    31536 ifdata::setNormalDerivatives [24]
     0.5%  0.0049   141984 CoordinateSystem::ConstructorReduceInfo [78]
     0.2%  0.0015    47328 ifdata::defineLocalCoords [84]
    95.3%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.96884 31536
---------------------------------------------------------
[25]computemomentsRecursively 0.71911 23664
    71.7%  0.5154    23664 computemomentsRecursively [27]
     2.2%  0.0161    15768 computeRHS [65]
    73.9%                  Total 
---------------------------------------------------------
[26]ifdata constructor 4 0.59814 183426
    77.3%  0.4626    15768 ifdata::setNormalDerivatives [28]
     3.1%  0.0186   550278 CoordinateSystem::ConstructorReduceInfo [61]
     0.9%  0.0054   183426 ifdata::defineLocalCoords [74]
    81.4%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.51541 23664
    73.0%  0.3763    23664 computemomentsRecursively [29]
     7.1%  0.0366    15768 computeRHS [50]
    80.1%                  Total 
---------------------------------------------------------
[28]ifdata::setNormalDerivatives 0.46261 15768
---------------------------------------------------------
[29]computemomentsRecursively 0.37627 23664
    62.0%  0.2333    23664 computemomentsRecursively [32]
    14.6%  0.0549    15768 computeRHS [45]
    76.6%                  Total 
---------------------------------------------------------
[30]ifdata::findIntersectionPoints 0.30205 30571
    32.7%  0.0988   733704 ifdata::makeedgekey [37]
    25.7%  0.0777  1956544 ifdata::isConnected [41]
    58.4%                  Total 
---------------------------------------------------------
[31]ifdata constructor 2 0.28806 3944
    75.1%  0.2162     3944 ifdata::setNormalDerivatives [33]
    22.2%  0.0639     3944 ifdata::findIntersectionPoints [43]
     2.0%  0.0058     3944 ifdata::makeCornerSigns [73]
     0.1%  0.0002     3944 ifdata::defineLocalCoords [104]
    99.3%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 0.23325 23664
    42.2%  0.0985    23664 computemomentsRecursively [38]
    24.4%  0.0569    15768 computeRHS [44]
    66.6%                  Total 
---------------------------------------------------------
[33]ifdata::setNormalDerivatives 0.21625 3944
---------------------------------------------------------
[34]LevelGeometryService::defineFromFinerLevel 0.19067 4
    80.9%  0.1543        4 LevelGeometryService::coarsenData [36]
    19.0%  0.0362        4 LevelGeometryService::coarsenGraph [51]
     0.0%  0.0001        4 LevelGeometryService::exchange [112]
     0.0%  0.0000        4 LevelGeometryService::defineData [116]
     0.0%  0.0000        4 DistributedData::exchange [130]
    100.0%                  Total 
---------------------------------------------------------
[35]computemomentsRecursively 0.16673 3944
    56.2%  0.0937     3944 computemomentsRecursively [39]
    22.4%  0.0373     3944 computeRHS [49]
    78.6%                  Total 
---------------------------------------------------------
[36]LevelGeometryService::coarsenData 0.15433 4
    50.6%  0.0781     1256 LevelGeometryService::coarsenVoFData [40]
    14.6%  0.0225     2512 LevelGeometryService::coarsenZFaceData [56]
    14.2%  0.0219     2512 LevelGeometryService::coarsenXFaceData [57]
    14.1%  0.0218     2512 LevelGeometryService::coarsenYFaceData [58]
     2.3%  0.0035       12 EBGraph::getIrregFaces [81]
     0.8%  0.0013       16 EBGraph::getIrregVoFs [89]
     0.1%  0.0002        4 EBGraph::getIrregCells [102]
    96.7%                  Total 
---------------------------------------------------------
[37]ifdata::makeedgekey 0.09883 733704
    12.8%  0.0126    31536 ifdata::rootfinder [68]
    12.8%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 0.09854 23664
    42.1%  0.0415    15768 computeRHS [48]
    42.1%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 0.09371 3944
    46.1%  0.0432     3944 computeRHS [47]
    37.9%  0.0355     3944 computemomentsRecursively [52]
    84.0%                  Total 
---------------------------------------------------------
[40]LevelGeometryService::coarsenVoFData 0.07805 1256
    23.7%  0.0185    36920 IndexedMoment::shift [62]
    23.7%                  Total 
---------------------------------------------------------
[41]ifdata::isConnected 0.07771 1956544
---------------------------------------------------------
[42]CoordinateSystem::ConstructorReduceInfo 0.07045 2201112
---------------------------------------------------------
[43]ifdata::findIntersectionPoints 0.06389 3944
    53.1%  0.0339    94656 ifdata::makeedgekey [53]
    17.8%  0.0114   252416 ifdata::isConnected [69]
    70.9%                  Total 
---------------------------------------------------------
[44]computeRHS 0.05689 15768
---------------------------------------------------------
[45]computeRHS 0.05490 15768
---------------------------------------------------------
[46]LevelGeometryService::fixregularnextToCovered 0.04330 18176
---------------------------------------------------------
[47]computeRHS 0.04322 3944
---------------------------------------------------------
[48]computeRHS 0.04151 15768
---------------------------------------------------------
[49]computeRHS 0.03728 3944
---------------------------------------------------------
[50]computeRHS 0.03665 15768
---------------------------------------------------------
[51]LevelGeometryService::coarsenGraph 0.03623 4
    47.3%  0.0172   269012 EBGraph::isConnected [64]
     2.5%  0.0009        4 HostBoxData::define(Box) (memory allocation) [92]
    49.9%                  Total 
---------------------------------------------------------
[52]computemomentsRecursively 0.03548 3944
    84.8%  0.0301     3944 computeRHS [54]
    84.8%                  Total 
---------------------------------------------------------
[53]ifdata::makeedgekey 0.03393 94656
    40.8%  0.0139    31536 ifdata::rootfinder [67]
    40.8%                  Total 
---------------------------------------------------------
[54]computeRHS 0.03008 3944
---------------------------------------------------------
[55]ifdata::makeCornerSigns 0.02495 30571
---------------------------------------------------------
[56]LevelGeometryService::coarsenZFaceData 0.02251 2512
    22.6%  0.0051    83696 EBGraph::isConnected [76]
     6.7%  0.0015     6256 IndexedMoment::shift [87]
    29.3%                  Total 
---------------------------------------------------------
[57]LevelGeometryService::coarsenXFaceData 0.02189 2512
    23.5%  0.0051    83696 EBGraph::isConnected [75]
     6.9%  0.0015     6256 IndexedMoment::shift [85]
    30.4%                  Total 
---------------------------------------------------------
[58]LevelGeometryService::coarsenYFaceData 0.02176 2512
    23.2%  0.0051    83696 EBGraph::isConnected [77]
     6.9%  0.0015     6256 IndexedMoment::shift [86]
    30.2%                  Total 
---------------------------------------------------------
[59]computeRHS 0.01890 3944
---------------------------------------------------------
[60]CoordinateSystem::ConstructorReduceInfo 0.01884 567936
---------------------------------------------------------
[61]CoordinateSystem::ConstructorReduceInfo 0.01859 550278
---------------------------------------------------------
[62]IndexedMoment::shift 0.01847 36920
---------------------------------------------------------
[63]CoordinateSystem::ConstructorReduceInfo 0.01830 567936
---------------------------------------------------------
[64]EBGraph::isConnected 0.01715 269012
---------------------------------------------------------
[65]computeRHS 0.01609 15768
---------------------------------------------------------
[66]EBCM_Framework::checkKappa 0.01496 1
---------------------------------------------------------
[67]ifdata::rootfinder 0.01385 31536
    71.4%  0.0099    31536 ifdata::brentrootfinder [71]
    71.4%                  Total 
---------------------------------------------------------
[68]ifdata::rootfinder 0.01262 31536
    72.2%  0.0091    31536 ifdata::brentrootfinder [72]
    72.2%                  Total 
---------------------------------------------------------
[69]ifdata::isConnected 0.01136 252416
---------------------------------------------------------
[70]EBGraph::getIrregFaces 0.01085 3
    24.2%  0.0026        3 EBGraph::getIrregCells [83]
    24.2%                  Total 
---------------------------------------------------------
[71]ifdata::brentrootfinder 0.00988 31536
---------------------------------------------------------
[72]ifdata::brentrootfinder 0.00911 31536
---------------------------------------------------------
[73]ifdata::makeCornerSigns 0.00585 3944
---------------------------------------------------------
[74]ifdata::defineLocalCoords 0.00542 183426
---------------------------------------------------------
[75]EBGraph::isConnected 0.00515 83696
---------------------------------------------------------
[76]EBGraph::isConnected 0.00508 83696
---------------------------------------------------------
[77]EBGraph::isConnected 0.00506 83696
---------------------------------------------------------
[78]CoordinateSystem::ConstructorReduceInfo 0.00489 141984
---------------------------------------------------------
[79]EBGraph::getIrregVoFs 0.00471 4
    72.2%  0.0034        4 EBGraph::getIrregCells [82]
    72.2%                  Total 
---------------------------------------------------------
[80]EBGraph::buildGraph 0.00388 1
     2.1%  0.0001        1 HostBoxData::define(Box) (memory allocation) [110]
     2.1%                  Total 
---------------------------------------------------------
[81]EBGraph::getIrregFaces 0.00353 12
    17.2%  0.0006       12 EBGraph::getIrregCells [95]
    17.2%                  Total 
---------------------------------------------------------
[82]EBGraph::getIrregCells 0.00340 4
---------------------------------------------------------
[83]EBGraph::getIrregCells 0.00263 3
---------------------------------------------------------
[84]ifdata::defineLocalCoords 0.00154 47328
---------------------------------------------------------
[85]IndexedMoment::shift 0.00152 6256
---------------------------------------------------------
[86]IndexedMoment::shift 0.00150 6256
---------------------------------------------------------
[87]IndexedMoment::shift 0.00150 6256
---------------------------------------------------------
[88]~LayoutData 0.00134 1
---------------------------------------------------------
[89]EBGraph::getIrregVoFs 0.00127 16
    64.5%  0.0008       16 EBGraph::getIrregCells [93]
    64.5%                  Total 
---------------------------------------------------------
[90]ifdata::defineLocalCoords 0.00117 30571
---------------------------------------------------------
[91]HostBoxData::setval 0.00100 1
---------------------------------------------------------
[92]HostBoxData::define(Box) (memory allocation) 0.00091 4
---------------------------------------------------------
[93]EBGraph::getIrregCells 0.00082 16
---------------------------------------------------------
[94]EBGraph::getIrregCells 0.00071 1
---------------------------------------------------------
[95]EBGraph::getIrregCells 0.00061 12
---------------------------------------------------------
[96]Write Level 0.00053 1
    88.5%  0.0005        1 write_Level [98]
     3.8%  0.0000        1 writeToFile [123]
     1.0%  0.0000        1 setGroup [138]
     0.0%  0.0000        1 calc minimum in outputGhost [189]
    93.4%                  Total 
---------------------------------------------------------
[97]Write Level 0.00052 1
    88.8%  0.0005        1 write_Level [99]
     3.9%  0.0000        1 writeToFile [122]
     1.0%  0.0000        1 setGroup [139]
     0.0%  0.0000        1 calc minimum in outputGhost [191]
    93.8%                  Total 
---------------------------------------------------------
[98]write_Level 0.00047 1
    61.3%  0.0003        1 linearize_H5Dwrite [101]
    20.4%  0.0001        1 WriteAttributes [108]
     7.0%  0.0000        1 H5S_H5D_offsets_create [117]
     4.1%  0.0000        1 H5Dcreate [124]
     1.9%  0.0000        1 WriteOffsets [131]
     1.5%  0.0000        1 H5S_H5D_offsets_close [135]
     0.6%  0.0000        1 getOffsets [146]
     0.5%  0.0000        1 H5Dclose [148]
     0.3%  0.0000        1 free [160]
     0.2%  0.0000        1 H5Screate [166]
     0.1%  0.0000        1 H5Sclose [168]
     0.1%  0.0000        1 ComputeBufferCapacity [174]
     0.1%  0.0000        1 mallocMT_buffers [175]
    98.2%                  Total 
---------------------------------------------------------
[99]write_Level 0.00046 1
    64.0%  0.0003        1 linearize_H5Dwrite [100]
    19.5%  0.0001        1 WriteAttributes [109]
     5.9%  0.0000        1 H5S_H5D_offsets_create [120]
     4.1%  0.0000        1 H5Dcreate [125]
     1.6%  0.0000        1 H5S_H5D_offsets_close [133]
     1.6%  0.0000        1 WriteOffsets [134]
     0.6%  0.0000        1 getOffsets [145]
     0.5%  0.0000        1 H5Dclose [150]
     0.1%  0.0000        1 H5Screate [169]
     0.1%  0.0000        1 ComputeBufferCapacity [170]
     0.1%  0.0000        1 mallocMT_buffers [172]
     0.1%  0.0000        1 H5Sclose [173]
     0.1%  0.0000        1 free [180]
    98.3%                  Total 
---------------------------------------------------------
[100]linearize_H5Dwrite 0.00030 1
    61.1%  0.0002        1 H5Dwrite [103]
    36.8%  0.0001        1 linearize [107]
    97.9%                  Total 
---------------------------------------------------------
[101]linearize_H5Dwrite 0.00029 1
    59.7%  0.0002        1 H5Dwrite [105]
    38.1%  0.0001        1 linearize [106]
    97.8%                  Total 
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00021 4
---------------------------------------------------------
[103]H5Dwrite 0.00018 1
---------------------------------------------------------
[104]ifdata::defineLocalCoords 0.00017 3944
---------------------------------------------------------
[105]H5Dwrite 0.00017 1
---------------------------------------------------------
[106]linearize 0.00011 1
---------------------------------------------------------
[107]linearize 0.00011 1
---------------------------------------------------------
[108]WriteAttributes 0.00010 1
---------------------------------------------------------
[109]WriteAttributes 0.00009 1
---------------------------------------------------------
[110]HostBoxData::define(Box) (memory allocation) 0.00008 1
---------------------------------------------------------
[111]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[112]LevelGeometryService::exchange 0.00005 4
    93.0%  0.0000       32 DistributedData::exchange [113]
    93.0%                  Total 
---------------------------------------------------------
[113]DistributedData::exchange 0.00005 32
    15.5%  0.0000       32 DistributedData::communicate [132]
    11.4%  0.0000       20 BoxPattern::exchange constructor [137]
     1.4%  0.0000       20 CommunicationMetaData constructor [167]
    28.4%                  Total 
---------------------------------------------------------
[114]LevelGeometryService::defineData 0.00004 1
    39.9%  0.0000        9 DistributedData constructor [128]
    39.9%                  Total 
---------------------------------------------------------
[115]LevelGeometryService::exchange 0.00004 1
    94.1%  0.0000        8 DistributedData::exchange [118]
    94.1%                  Total 
---------------------------------------------------------
[116]LevelGeometryService::defineData 0.00003 4
    43.8%  0.0000       36 DistributedData constructor [129]
    43.8%                  Total 
---------------------------------------------------------
[117]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[118]DistributedData::exchange 0.00003 8
     6.9%  0.0000        5 BoxPattern::exchange constructor [149]
     6.6%  0.0000        8 DistributedData::communicate [151]
     0.6%  0.0000        5 CommunicationMetaData constructor [181]
    14.1%                  Total 
---------------------------------------------------------
[119]DistributedData::exchange 0.00003 1
    63.9%  0.0000        1 DistributedData::communicate [126]
     5.9%  0.0000        1 BoxPattern::exchange constructor [156]
     0.1%  0.0000        1 CommunicationMetaData constructor [196]
    69.9%                  Total 
---------------------------------------------------------
[120]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[121]HostBoxData::define(Box) (memory allocation) 0.00002 1
---------------------------------------------------------
[122]writeToFile 0.00002 1
---------------------------------------------------------
[123]writeToFile 0.00002 1
---------------------------------------------------------
[124]H5Dcreate 0.00002 1
---------------------------------------------------------
[125]H5Dcreate 0.00002 1
---------------------------------------------------------
[126]DistributedData::communicate 0.00002 1
    99.1%  0.0000        1 DistributedData::doLocalCopies [127]
    99.1%                  Total 
---------------------------------------------------------
[127]DistributedData::doLocalCopies 0.00002 1
     0.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [186]
     0.7%                  Total 
---------------------------------------------------------
[128]DistributedData constructor 0.00002 9
---------------------------------------------------------
[129]DistributedData constructor 0.00002 36
---------------------------------------------------------
[130]DistributedData::exchange 0.00001 4
    15.7%  0.0000        4 BoxPattern::exchange constructor [153]
    11.9%  0.0000        4 DistributedData::communicate [159]
     1.3%  0.0000        4 CommunicationMetaData constructor [184]
    28.9%                  Total 
---------------------------------------------------------
[131]WriteOffsets 0.00001 1
---------------------------------------------------------
[132]DistributedData::communicate 0.00001 32
    53.0%  0.0000       32 DistributedData::doLocalCopies [142]
    53.0%                  Total 
---------------------------------------------------------
[133]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[134]WriteOffsets 0.00001 1
---------------------------------------------------------
[135]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[136]LoadBalance:std::vectorBoxEntry 0.00001 1
    75.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [140]
    75.3%                  Total 
---------------------------------------------------------
[137]BoxPattern::exchange constructor 0.00001 20
---------------------------------------------------------
[138]setGroup 0.00001 1
---------------------------------------------------------
[139]setGroup 0.00001 1
---------------------------------------------------------
[140]LoadBalance:std::vectorBoxSimple 0.00000 1
---------------------------------------------------------
[141]DistributedData::exchange 0.00000 1
    32.5%  0.0000        1 BoxPattern::exchange constructor [157]
     8.5%  0.0000        1 DistributedData::communicate [176]
     1.1%  0.0000        1 CommunicationMetaData constructor [188]
    42.1%                  Total 
---------------------------------------------------------
[142]DistributedData::doLocalCopies 0.00000 32
    26.7%  0.0000       32 DistributedData::doLocalCopiesWithCopy [162]
    26.7%                  Total 
---------------------------------------------------------
[143]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[144]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[145]getOffsets 0.00000 1
    26.8%  0.0000        1 offsets.resize [163]
     1.7%  0.0000        1 dataSize [192]
     1.0%  0.0000        1 offsets calc [198]
    29.5%                  Total 
---------------------------------------------------------
[146]getOffsets 0.00000 1
    28.5%  0.0000        1 offsets.resize [165]
     1.9%  0.0000        1 dataSize [190]
     1.1%  0.0000        1 offsets calc [197]
    31.5%                  Total 
---------------------------------------------------------
[147]DistributedData constructor 0.00000 1
---------------------------------------------------------
[148]H5Dclose 0.00000 1
---------------------------------------------------------
[149]BoxPattern::exchange constructor 0.00000 5
---------------------------------------------------------
[150]H5Dclose 0.00000 1
---------------------------------------------------------
[151]DistributedData::communicate 0.00000 8
    53.2%  0.0000        8 DistributedData::doLocalCopies [161]
    53.2%                  Total 
---------------------------------------------------------
[152]~LayoutData 0.00000 1
---------------------------------------------------------
[153]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[154]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[155]~LayoutData 0.00000 1
---------------------------------------------------------
[156]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[157]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[158]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[159]DistributedData::communicate 0.00000 4
    55.4%  0.0000        4 DistributedData::doLocalCopies [164]
    55.4%                  Total 
---------------------------------------------------------
[160]free 0.00000 1
---------------------------------------------------------
[161]DistributedData::doLocalCopies 0.00000 8
    26.7%  0.0000        8 DistributedData::doLocalCopiesWithCopy [177]
    26.7%                  Total 
---------------------------------------------------------
[162]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[163]offsets.resize 0.00000 1
---------------------------------------------------------
[164]DistributedData::doLocalCopies 0.00000 4
    18.2%  0.0000        4 DistributedData::doLocalCopiesWithCopy [185]
    18.2%                  Total 
---------------------------------------------------------
[165]offsets.resize 0.00000 1
---------------------------------------------------------
[166]H5Screate 0.00000 1
---------------------------------------------------------
[167]CommunicationMetaData constructor 0.00000 20
---------------------------------------------------------
[168]H5Sclose 0.00000 1
---------------------------------------------------------
[169]H5Screate 0.00000 1
---------------------------------------------------------
[170]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[171]DistributedData constructor 0.00000 1
---------------------------------------------------------
[172]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[173]H5Sclose 0.00000 1
---------------------------------------------------------
[174]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[175]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[176]DistributedData::communicate 0.00000 1
    51.3%  0.0000        1 DistributedData::doLocalCopies [182]
    51.3%                  Total 
---------------------------------------------------------
[177]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[178]~Copier 0.00000 1
---------------------------------------------------------
[179]~Copier 0.00000 1
---------------------------------------------------------
[180]free 0.00000 1
---------------------------------------------------------
[181]CommunicationMetaData constructor 0.00000 5
---------------------------------------------------------
[182]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [193]
    20.0%                  Total 
---------------------------------------------------------
[183]~LevelData 0.00000 1
---------------------------------------------------------
[184]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[185]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[186]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[187]~LevelData 0.00000 1
---------------------------------------------------------
[188]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[189]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[190]dataSize 0.00000 1
---------------------------------------------------------
[191]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[192]dataSize 0.00000 1
---------------------------------------------------------
[193]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[194]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[195]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[196]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[197]offsets calc 0.00000 1
---------------------------------------------------------
[198]offsets calc 0.00000 1
=======================================================
=======================================================
