mac_proj.direct_to_bottom = false
mac_proj.bottom_solver = "relax"
mac_proj.useWCycle     = false
mac_proj.numSmooth = 4
initial_velo = "zero"
initial_scal = "blob_scal_0"

#also available: slip_wall, inflow, outflow
domain_bc_lo_0 = "inflow"
domain_bc_hi_0 = "outflow"
domain_bc_lo_1 = "slip_wall"
domain_bc_lo_2 = "slip_wall"
domain_bc_hi_1 = "slip_wall"
domain_bc_hi_2 = "slip_wall"
#domain size
nx=       64
#number of cuda streams (if used)
nstream=  8
#max grid size in domain decomposition
maxGrid=  64
numSmooth  = 8
# center of the sphere
geom_cen = 0.5
# center of the blob
blob_cen = 0.3
# radius of the sphere
geom_rad = 0.455
# radius of the blob
blob_rad = 0.2

#mag of biggest velo
max_vel_mag = 1.0
#radial locaiton of biggest velo
max_vel_rad = 0.25

#negative to turn off output
output_interval = 10


## -1 all reg, 1 regular, 2 sphere
#all regular geometry
#which_geom = -1

#
##sphere
which_geom = 0 
#radius of the sphere
geom_rad = 0.1
# center of the sphere
geom_cen = 0.5
inside_regular = false

velocity_inflow_value = 1.
#
##plane 
##which_geom = 1 
## normal to plane
#geom_normal =  0 1 0
## starting point of plane
#geom_cen = 0.0 0.1 0.0


