-----------
Timer report 0 (125 timers)
--------------
[0] root 0.23931 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.23911 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.22924 95.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.22833 95.4% 1024 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.22520 94.1% 4096 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.08894 37.2% 4096 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.07929 33.1% 203520 0    0.0 MFlops 
                     [8] IndexedMoment::shift 0.04066 17.0% 203520 0    0.0 MFlops 
               [6] Algorithm_Framework::neigborhood_t constructor 0.08884 37.1% 4096 0    0.0 MFlops 
         [67] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [83] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
      [9] EBCM_Framework::makeMergedGeometry 0.00513  2.1% 1 0    0.0 MFlops 
         [11] Write Level 0.00074  0.3% 1 0    0.0 MFlops 
            [12] write_Level 0.00058  0.2% 1 0    0.0 MFlops 
               [14] WriteAttributes 0.00024  0.1% 1 0    0.0 MFlops 
               [20] H5S_H5D_offsets_create 0.00009  0.0% 1 0    0.0 MFlops 
               [23] linearize_H5Dwrite 0.00007  0.0% 1 0    0.0 MFlops 
                  [26] H5Dwrite 0.00005  0.0% 1 0    0.0 MFlops 
                  [51] linearize 0.00001  0.0% 1 0    0.0 MFlops 
               [27] H5Dcreate 0.00005  0.0% 1 0    0.0 MFlops 
               [29] H5Dclose 0.00004  0.0% 1 0    0.0 MFlops 
               [30] WriteOffsets 0.00004  0.0% 1 0    0.0 MFlops 
               [37] H5S_H5D_offsets_close 0.00002  0.0% 1 0    0.0 MFlops 
               [58] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [81] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [111] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [120] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [63] free 0.00000  0.0% 1 0    0.0 MFlops 
               [73] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [76] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [79] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [87] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [25] writeToFile 0.00005  0.0% 1 0    0.0 MFlops 
            [46] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [110] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [15] LevelGeometryService::defineFromFinerLevel 0.00022  0.1% 4 0    0.0 MFlops 
            [21] LevelGeometryService::exchange 0.00007  0.0% 4 0    0.0 MFlops 
               [22] DistributedData::exchange 0.00007  0.0% 24 0    0.0 MFlops 
                  [48] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [57] DistributedData::doLocalCopies 0.00001  0.0% 24 0    0.0 MFlops 
                        [72] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [54] BoxPattern::exchange constructor 0.00001  0.0% 16 0    0.0 MFlops 
                  [82] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [24] LevelGeometryService::defineData 0.00006  0.0% 4 0    0.0 MFlops 
               [32] DistributedData constructor 0.00003  0.0% 36 0    0.0 MFlops 
            [28] LevelGeometryService::coarsenData 0.00004  0.0% 4 0    0.0 MFlops 
               [61] EBGraph::getIrregVoFs 0.00000  0.0% 12 0    0.0 MFlops 
                  [88] EBGraph::getIrregCells 0.00000  0.0% 12 0    0.0 MFlops 
               [65] EBGraph::getIrregFaces 0.00000  0.0% 8 0    0.0 MFlops 
                  [91] EBGraph::getIrregCells 0.00000  0.0% 8 0    0.0 MFlops 
               [105] EBGraph::getIrregCells 0.00000  0.0% 4 0    0.0 MFlops 
            [40] DistributedData::exchange 0.00002  0.0% 4 0    0.0 MFlops 
               [66] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [78] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [102] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [74] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
            [43] LevelGeometryService::coarsenGraph 0.00001  0.0% 4 0    0.0 MFlops 
         [17] LevelGeometryService::LevelGeometryService 0.00014  0.1% 1 0    0.0 MFlops 
            [18] LevelGeometryService::defineFinestLevel 0.00010  0.0% 1 0    0.0 MFlops 
               [31] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [33] DistributedData::exchange 0.00003  0.0% 6 0    0.0 MFlops 
                     [60] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [69] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [94] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [71] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [101] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [36] DistributedData::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [50] DistributedData::communicate 0.00001  0.0% 1 0    0.0 MFlops 
                     [95] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [113] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [70] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [118] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.00000  0.0% 3 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.00000  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::getIrregFaces 0.00000  0.0% 2 0    0.0 MFlops 
                  [109] EBGraph::getIrregCells 0.00000  0.0% 2 0    0.0 MFlops 
               [100] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
               [119] EBGraph::getIrregCells 0.00000  0.0% 1 0    0.0 MFlops 
            [34] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [41] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [45] EBCM_Framework::getImplicitFunction 0.00001  0.0% 1 0    0.0 MFlops 
         [47] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [86] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [96] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [115] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [97] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [114] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [52] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [56] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [62] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [80] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [84] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [85] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [93] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [103] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [116] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [10] EBCM_Framework::checkKappa 0.00177  0.7% 1 0    0.0 MFlops 
      [13] Write Level 0.00025  0.1% 1 0    0.0 MFlops 
         [16] write_Level 0.00019  0.1% 1 0    0.0 MFlops 
            [19] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [35] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [39] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [42] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [49] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [64] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [44] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [53] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [55] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [68] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [92] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [122] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [124] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [89] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [90] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [99] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [106] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [117] free 0.00000  0.0% 1 0    0.0 MFlops 
         [38] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [59] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [121] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [98] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [107] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [112] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [123] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.23931 1
    99.9%  0.2391        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.23911 1
    95.9%  0.2292        1 EBCM_Framework::getConditionNumberData [2]
     2.1%  0.0051        1 EBCM_Framework::makeMergedGeometry [9]
     0.7%  0.0018        1 EBCM_Framework::checkKappa [10]
     0.1%  0.0002        1 Write Level [13]
     0.0%  0.0000        1 ~LayoutData [98]
     0.0%  0.0000        1 ~Copier [107]
     0.0%  0.0000        1 ~LevelData [112]
     0.0%  0.0000        1 ~BoxLayoutData [123]
    98.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.22924 1
    99.6%  0.2283     1024 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 DistributedData constructor [67]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [83]
    99.6%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.22833 1024
    98.6%  0.2252     4096 EBCM_Framework::getSystemMatrix [4]
    98.6%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.22520 4096
    39.5%  0.0889     4096 Algorithm_Framework::getMomentMatrix [5]
    39.5%  0.0888     4096 Algorithm_Framework::neigborhood_t constructor [6]
    78.9%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.08894 4096
    89.1%  0.0793   203520 Algorithm_Framework::shiftMomentAndFillRow [7]
    89.1%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::neigborhood_t constructor 0.08884 4096
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.07929 203520
    51.3%  0.0407   203520 IndexedMoment::shift [8]
    51.3%                  Total 
---------------------------------------------------------
[8]IndexedMoment::shift 0.04066 203520
---------------------------------------------------------
[9]EBCM_Framework::makeMergedGeometry 0.00513 1
    14.4%  0.0007        1 Write Level [11]
     4.3%  0.0002        4 LevelGeometryService::defineFromFinerLevel [15]
     2.8%  0.0001        1 LevelGeometryService::LevelGeometryService [17]
     0.3%  0.0000        1 EBCM_Framework::getImplicitFunction [45]
     0.2%  0.0000        1 DistributedData::exchange [47]
     0.1%  0.0000        1 LoadBalance:std::vectorBoxEntry [52]
     0.1%  0.0000        1 DisjointBoxLayout::computeNeighbors [62]
     0.0%  0.0000        1 DistributedData constructor [80]
     0.0%  0.0000        1 ~LayoutData [84]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [85]
     0.0%  0.0000        1 ~Copier [93]
     0.0%  0.0000        1 ~LevelData [103]
     0.0%  0.0000        1 ~BoxLayoutData [116]
    22.3%                  Total 
---------------------------------------------------------
[10]EBCM_Framework::checkKappa 0.00177 1
---------------------------------------------------------
[11]Write Level 0.00074 1
    78.6%  0.0006        1 write_Level [12]
     7.1%  0.0001        1 writeToFile [25]
     1.9%  0.0000        1 setGroup [46]
     0.0%  0.0000        1 calc minimum in outputGhost [110]
    87.6%                  Total 
---------------------------------------------------------
[12]write_Level 0.00058 1
    41.3%  0.0002        1 WriteAttributes [14]
    15.1%  0.0001        1 H5S_H5D_offsets_create [20]
    11.9%  0.0001        1 linearize_H5Dwrite [23]
     8.4%  0.0000        1 H5Dcreate [27]
     7.2%  0.0000        1 H5Dclose [29]
     6.6%  0.0000        1 WriteOffsets [30]
     3.4%  0.0000        1 H5S_H5D_offsets_close [37]
     1.0%  0.0000        1 getOffsets [58]
     0.5%  0.0000        1 free [63]
     0.3%  0.0000        1 H5Screate [73]
     0.3%  0.0000        1 H5Sclose [76]
     0.3%  0.0000        1 mallocMT_buffers [79]
     0.2%  0.0000        1 ComputeBufferCapacity [87]
    96.4%                  Total 
---------------------------------------------------------
[13]Write Level 0.00025 1
    77.0%  0.0002        1 write_Level [16]
     7.7%  0.0000        1 writeToFile [38]
     2.2%  0.0000        1 setGroup [59]
     0.0%  0.0000        1 calc minimum in outputGhost [121]
    86.9%                  Total 
---------------------------------------------------------
[14]WriteAttributes 0.00024 1
---------------------------------------------------------
[15]LevelGeometryService::defineFromFinerLevel 0.00022 4
    33.1%  0.0001        4 LevelGeometryService::exchange [21]
    29.3%  0.0001        4 LevelGeometryService::defineData [24]
    19.3%  0.0000        4 LevelGeometryService::coarsenData [28]
     8.0%  0.0000        4 DistributedData::exchange [40]
     6.8%  0.0000        4 LevelGeometryService::coarsenGraph [43]
    96.6%                  Total 
---------------------------------------------------------
[16]write_Level 0.00019 1
    46.0%  0.0001        1 WriteAttributes [19]
    13.9%  0.0000        1 H5S_H5D_offsets_create [35]
     9.8%  0.0000        1 H5Dcreate [39]
     8.1%  0.0000        1 linearize_H5Dwrite [42]
     7.8%  0.0000        1 H5Dclose [44]
     4.0%  0.0000        1 WriteOffsets [53]
     3.8%  0.0000        1 H5S_H5D_offsets_close [55]
     1.2%  0.0000        1 getOffsets [68]
     0.4%  0.0000        1 H5Screate [89]
     0.3%  0.0000        1 H5Sclose [90]
     0.2%  0.0000        1 ComputeBufferCapacity [99]
     0.2%  0.0000        1 mallocMT_buffers [106]
     0.1%  0.0000        1 free [117]
    95.8%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::LevelGeometryService 0.00014 1
    71.3%  0.0001        1 LevelGeometryService::defineFinestLevel [18]
    18.7%  0.0000        1 LevelGeometryService::defineData [34]
    90.0%                  Total 
---------------------------------------------------------
[18]LevelGeometryService::defineFinestLevel 0.00010 1
    31.7%  0.0000        1 LevelGeometryService::exchange [31]
    20.7%  0.0000        1 DistributedData::exchange [36]
     1.7%  0.0000        3 EBGraph::getIrregVoFs [75]
     1.5%  0.0000        2 EBGraph::getIrregFaces [77]
     0.4%  0.0000        1 ~LayoutData [100]
     0.1%  0.0000        1 EBGraph::getIrregCells [119]
    56.1%                  Total 
---------------------------------------------------------
[19]WriteAttributes 0.00009 1
---------------------------------------------------------
[20]H5S_H5D_offsets_create 0.00009 1
---------------------------------------------------------
[21]LevelGeometryService::exchange 0.00007 4
    95.4%  0.0001       24 DistributedData::exchange [22]
    95.4%                  Total 
---------------------------------------------------------
[22]DistributedData::exchange 0.00007 24
    15.2%  0.0000       24 DistributedData::communicate [48]
    10.8%  0.0000       16 BoxPattern::exchange constructor [54]
     1.8%  0.0000       16 CommunicationMetaData constructor [82]
    27.7%                  Total 
---------------------------------------------------------
[23]linearize_H5Dwrite 0.00007 1
    71.6%  0.0000        1 H5Dwrite [26]
    11.0%  0.0000        1 linearize [51]
    82.6%                  Total 
---------------------------------------------------------
[24]LevelGeometryService::defineData 0.00006 4
    49.2%  0.0000       36 DistributedData constructor [32]
    49.2%                  Total 
---------------------------------------------------------
[25]writeToFile 0.00005 1
---------------------------------------------------------
[26]H5Dwrite 0.00005 1
---------------------------------------------------------
[27]H5Dcreate 0.00005 1
---------------------------------------------------------
[28]LevelGeometryService::coarsenData 0.00004 4
     8.8%  0.0000       12 EBGraph::getIrregVoFs [61]
     6.5%  0.0000        8 EBGraph::getIrregFaces [65]
     0.8%  0.0000        4 EBGraph::getIrregCells [105]
    16.1%                  Total 
---------------------------------------------------------
[29]H5Dclose 0.00004 1
---------------------------------------------------------
[30]WriteOffsets 0.00004 1
---------------------------------------------------------
[31]LevelGeometryService::exchange 0.00003 1
    92.6%  0.0000        6 DistributedData::exchange [33]
    92.6%                  Total 
---------------------------------------------------------
[32]DistributedData constructor 0.00003 36
---------------------------------------------------------
[33]DistributedData::exchange 0.00003 6
    13.6%  0.0000        6 DistributedData::communicate [60]
     6.7%  0.0000        4 BoxPattern::exchange constructor [71]
     1.3%  0.0000        4 CommunicationMetaData constructor [101]
    21.6%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::defineData 0.00003 1
    58.8%  0.0000        9 DistributedData constructor [41]
    58.8%                  Total 
---------------------------------------------------------
[35]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[36]DistributedData::exchange 0.00002 1
    40.2%  0.0000        1 DistributedData::communicate [50]
     9.7%  0.0000        1 BoxPattern::exchange constructor [70]
     0.4%  0.0000        1 CommunicationMetaData constructor [118]
    50.3%                  Total 
---------------------------------------------------------
[37]H5S_H5D_offsets_close 0.00002 1
---------------------------------------------------------
[38]writeToFile 0.00002 1
---------------------------------------------------------
[39]H5Dcreate 0.00002 1
---------------------------------------------------------
[40]DistributedData::exchange 0.00002 4
    15.4%  0.0000        4 DistributedData::communicate [66]
    10.1%  0.0000        4 BoxPattern::exchange constructor [74]
     1.8%  0.0000        4 CommunicationMetaData constructor [104]
    27.3%                  Total 
---------------------------------------------------------
[41]DistributedData constructor 0.00002 9
---------------------------------------------------------
[42]linearize_H5Dwrite 0.00002 1
    55.9%  0.0000        1 H5Dwrite [49]
    18.5%  0.0000        1 linearize [64]
    74.4%                  Total 
---------------------------------------------------------
[43]LevelGeometryService::coarsenGraph 0.00001 4
---------------------------------------------------------
[44]H5Dclose 0.00001 1
---------------------------------------------------------
[45]EBCM_Framework::getImplicitFunction 0.00001 1
---------------------------------------------------------
[46]setGroup 0.00001 1
---------------------------------------------------------
[47]DistributedData::exchange 0.00001 1
     9.0%  0.0000        1 DistributedData::communicate [86]
     4.3%  0.0000        1 BoxPattern::exchange constructor [97]
     1.0%  0.0000        1 CommunicationMetaData constructor [114]
    14.2%                  Total 
---------------------------------------------------------
[48]DistributedData::communicate 0.00001 24
    59.5%  0.0000       24 DistributedData::doLocalCopies [57]
    59.5%                  Total 
---------------------------------------------------------
[49]H5Dwrite 0.00001 1
---------------------------------------------------------
[50]DistributedData::communicate 0.00001 1
     6.5%  0.0000        1 DistributedData::doLocalCopies [95]
     6.5%                  Total 
---------------------------------------------------------
[51]linearize 0.00001 1
---------------------------------------------------------
[52]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [56]
    83.3%                  Total 
---------------------------------------------------------
[53]WriteOffsets 0.00001 1
---------------------------------------------------------
[54]BoxPattern::exchange constructor 0.00001 16
---------------------------------------------------------
[55]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[56]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[57]DistributedData::doLocalCopies 0.00001 24
    30.0%  0.0000       24 DistributedData::doLocalCopiesWithCopy [72]
    30.0%                  Total 
---------------------------------------------------------
[58]getOffsets 0.00001 1
    24.8%  0.0000        1 offsets.resize [81]
     2.3%  0.0000        1 dataSize [111]
     1.4%  0.0000        1 offsets calc [120]
    28.5%                  Total 
---------------------------------------------------------
[59]setGroup 0.00001 1
---------------------------------------------------------
[60]DistributedData::communicate 0.00000 6
    54.9%  0.0000        6 DistributedData::doLocalCopies [69]
    54.9%                  Total 
---------------------------------------------------------
[61]EBGraph::getIrregVoFs 0.00000 12
    24.7%  0.0000       12 EBGraph::getIrregCells [88]
    24.7%                  Total 
---------------------------------------------------------
[62]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[63]free 0.00000 1
---------------------------------------------------------
[64]linearize 0.00000 1
---------------------------------------------------------
[65]EBGraph::getIrregFaces 0.00000 8
    22.9%  0.0000        8 EBGraph::getIrregCells [91]
    22.9%                  Total 
---------------------------------------------------------
[66]DistributedData::communicate 0.00000 4
    56.0%  0.0000        4 DistributedData::doLocalCopies [78]
    56.0%                  Total 
---------------------------------------------------------
[67]DistributedData constructor 0.00000 1
---------------------------------------------------------
[68]getOffsets 0.00000 1
    27.0%  0.0000        1 offsets.resize [92]
     1.7%  0.0000        1 dataSize [122]
     1.3%  0.0000        1 offsets calc [124]
    30.0%                  Total 
---------------------------------------------------------
[69]DistributedData::doLocalCopies 0.00000 6
    25.3%  0.0000        6 DistributedData::doLocalCopiesWithCopy [94]
    25.3%                  Total 
---------------------------------------------------------
[70]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[71]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[72]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[73]H5Screate 0.00000 1
---------------------------------------------------------
[74]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.00000 3
    14.6%  0.0000        3 EBGraph::getIrregCells [108]
    14.6%                  Total 
---------------------------------------------------------
[76]H5Sclose 0.00000 1
---------------------------------------------------------
[77]EBGraph::getIrregFaces 0.00000 2
     9.6%  0.0000        2 EBGraph::getIrregCells [109]
     9.6%                  Total 
---------------------------------------------------------
[78]DistributedData::doLocalCopies 0.00000 4
    24.8%  0.0000        4 DistributedData::doLocalCopiesWithCopy [102]
    24.8%                  Total 
---------------------------------------------------------
[79]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[80]DistributedData constructor 0.00000 1
---------------------------------------------------------
[81]offsets.resize 0.00000 1
---------------------------------------------------------
[82]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[83]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[84]~LayoutData 0.00000 1
---------------------------------------------------------
[85]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[86]DistributedData::communicate 0.00000 1
    52.4%  0.0000        1 DistributedData::doLocalCopies [96]
    52.4%                  Total 
---------------------------------------------------------
[87]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[88]EBGraph::getIrregCells 0.00000 12
---------------------------------------------------------
[89]H5Screate 0.00000 1
---------------------------------------------------------
[90]H5Sclose 0.00000 1
---------------------------------------------------------
[91]EBGraph::getIrregCells 0.00000 8
---------------------------------------------------------
[92]offsets.resize 0.00000 1
---------------------------------------------------------
[93]~Copier 0.00000 1
---------------------------------------------------------
[94]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[95]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [113]
    20.0%                  Total 
---------------------------------------------------------
[96]DistributedData::doLocalCopies 0.00000 1
    20.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [115]
    20.4%                  Total 
---------------------------------------------------------
[97]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[98]~LayoutData 0.00000 1
---------------------------------------------------------
[99]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[100]~LayoutData 0.00000 1
---------------------------------------------------------
[101]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[102]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[103]~LevelData 0.00000 1
---------------------------------------------------------
[104]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[105]EBGraph::getIrregCells 0.00000 4
---------------------------------------------------------
[106]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[107]~Copier 0.00000 1
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00000 3
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.00000 2
---------------------------------------------------------
[110]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[111]dataSize 0.00000 1
---------------------------------------------------------
[112]~LevelData 0.00000 1
---------------------------------------------------------
[113]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[114]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[115]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[116]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[117]free 0.00000 1
---------------------------------------------------------
[118]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[119]EBGraph::getIrregCells 0.00000 1
---------------------------------------------------------
[120]offsets calc 0.00000 1
---------------------------------------------------------
[121]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[122]dataSize 0.00000 1
---------------------------------------------------------
[123]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[124]offsets calc 0.00000 1
=======================================================
=======================================================
