#domain size
nx=       64
#number of applies
maxIter=    27
#number of cuda streams (if used)
nStream=  8
alpha = 1.0
beta = -0.01
tolerance = 1.0e-10
#max grid size in domain decomposition
maxGrid=  32
# center coordinates
x0=       25
y0=       25
z0=       25
#x0=       50.
#y0=       50.
#z0=       50.
# ellipsoid denominators
A=        1.0
B=        1.0
C=        1.0
# radius of ellipsoid
#R=        0.45
#inside_regular = true
R=        1.1
inside_regular = false
#value in hdf5 file of  covered data
coveredval = -0.001
# 0 neumann, 1 dirichlet
domainBC     = 1
EBBC         = 1
numSmooth  = 4
do_lazy_relax = false
