#domain size
nx=       64
#number of applies
maxIter=    100
#number of cuda streams (if used)
nStream=  8
alpha = 0.0
beta = 1.0
tolerance = 1.0e-13
#max grid size in domain decomposition
maxGrid=  64
# center coordinates
x0=       0.51
y0=       0.51
z0=       0.51
#x0=       50.
#y0=       50.
#z0=       50.
# ellipsoid denominators
A=        1.0
B=        1.0
C=        1.0
# radius of ellipsoid
R=        0.1
#value in hdf5 file of  covered data
coveredval = -1
# 0 neumann, 1 dirichlet
domainBC     = 1
EBBC         = 0
numSmooth  = 4
