#domain size
nx=       64
#number of applies
maxIter=    27
#number of cuda streams (if used)
nStream=  8
alpha = 1.0
beta = -0.01
tolerance = 1.0e-10
#max grid size in domain decomposition
maxGrid=  16
b# center coordinates
x0=       0.5
y0=       0.5
z0=       0.5
#x0=       50.
#y0=       50.
#z0=       50.
# ellipsoid denominators
A=        1.0
B=        1.0
C=        1.0
# radius of ellipsoid
R=        0.45
#value in hdf5 file of  covered data
coveredval = -0.001
# 0 neumann, 1 dirichlet
domainBC     = 0
EBBC         = 1
numSmooth  = 4
