-----------
Timer report 0 (224 timers)
--------------
[0] root 9711.25568 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 9711.25540 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 7444.24698 76.7% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 7444.08496 76.7% 9652 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 6896.71625 71.0% 67480 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 4352.81811 44.8% 67480 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 2742.68220 28.2% 18824672 0    0.0 MFlops 
                     [7] IndexedMoment::shift 2516.62628 25.9% 18824672 0    0.0 MFlops 
                  [12] EBCM::Algorithm_Framework::fillNeumannDomBCRow 1539.76989 15.9% 3645670 0    0.0 MFlops 
                     [13] IndexedMoment::shift 1463.86213 15.1% 10937010 0    0.0 MFlops 
               [21] Algorithm_Framework::neigborhood_t constructor 238.69865  2.5% 67480 0    0.0 MFlops 
         [146] HostBoxData::define(Box) (memory allocation) 0.00007  0.0% 1 0    0.0 MFlops 
         [165] DistributedData constructor 0.00001  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 2266.85028 23.3% 1 0    0.0 MFlops 
         [9] LevelGeometryService::LevelGeometryService 2249.90079 23.2% 1 0    0.0 MFlops 
            [10] LevelGeometryService::defineFinestLevel 2249.90063 23.2% 1 0    0.0 MFlops 
               [11] LevelGeometryService::fillGraph 2246.67058 23.1% 1 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 1456.24152 15.0% 3944 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 1456.16270 15.0% 3944 0    0.0 MFlops 
                        [19] computemoments 464.35989  4.8% 3944 0    0.0 MFlops 
                           [20] computemomentsRecursively 292.80497  3.0% 3944 0    0.0 MFlops 
                              [22] computemomentsRecursively 131.83852  1.4% 3944 0    0.0 MFlops 
                                 [26] computemomentsRecursively 110.48059  1.1% 3944 0    0.0 MFlops 
                                    [27] computemomentsRecursively 94.16052  1.0% 3944 0    0.0 MFlops 
                                       [30] computemomentsRecursively 78.68523  0.8% 3944 0    0.0 MFlops 
                                          [33] computemomentsRecursively 62.30951  0.6% 3944 0    0.0 MFlops 
                                             [39] computemomentsRecursively 45.09589  0.5% 3944 0    0.0 MFlops 
                                                [43] computemomentsRecursively 28.36084  0.3% 3944 0    0.0 MFlops 
                                                   [48] computemomentsRecursively 14.10903  0.1% 3944 0    0.0 MFlops 
                                                      [52] computeRHS 9.68898  0.1% 3944 0    0.0 MFlops 
                                                      [65] computemomentsRecursively 4.33415  0.0% 3944 0    0.0 MFlops 
                                                         [66] computeRHS 4.30183  0.0% 3944 0    0.0 MFlops 
                                                   [49] computeRHS 14.05938  0.1% 3944 0    0.0 MFlops 
                                                [45] computeRHS 16.29355  0.2% 3944 0    0.0 MFlops 
                                             [46] computeRHS 16.20692  0.2% 3944 0    0.0 MFlops 
                                          [47] computeRHS 14.14306  0.1% 3944 0    0.0 MFlops 
                                       [51] computeRHS 10.66730  0.1% 3944 0    0.0 MFlops 
                                    [56] computeRHS 6.74406  0.1% 3944 0    0.0 MFlops 
                                 [69] computeRHS 3.22821  0.0% 3944 0    0.0 MFlops 
                              [23] computemoments 123.95303  1.3% 23664 0    0.0 MFlops 
                                 [31] computemomentsRecursively 70.08539  0.7% 23664 0    0.0 MFlops 
                                    [32] computemomentsRecursively 65.53195  0.7% 23664 0    0.0 MFlops 
                                       [34] computemomentsRecursively 61.98562  0.6% 23664 0    0.0 MFlops 
                                          [37] computemomentsRecursively 57.42383  0.6% 23664 0    0.0 MFlops 
                                             [38] computemomentsRecursively 51.74909  0.5% 23664 0    0.0 MFlops 
                                                [40] computemomentsRecursively 44.86586  0.5% 23664 0    0.0 MFlops 
                                                   [41] computemomentsRecursively 37.05211  0.4% 23664 0    0.0 MFlops 
                                                      [42] computemomentsRecursively 28.58916  0.3% 23664 0    0.0 MFlops 
                                                         [44] computemomentsRecursively 20.08129  0.2% 23664 0    0.0 MFlops 
                                                         [57] computeRHS 6.29678  0.1% 15768 0    0.0 MFlops 
                                                      [58] computeRHS 6.22042  0.1% 15768 0    0.0 MFlops 
                                                   [60] computeRHS 5.54304  0.1% 15768 0    0.0 MFlops 
                                                [64] computeRHS 4.59013  0.0% 15768 0    0.0 MFlops 
                                             [68] computeRHS 3.33747  0.0% 15768 0    0.0 MFlops 
                                          [71] computeRHS 2.20944  0.0% 15768 0    0.0 MFlops 
                                       [73] computeRHS 1.14960  0.0% 15768 0    0.0 MFlops 
                                    [80] computeRHS 0.36542  0.0% 15768 0    0.0 MFlops 
                              [75] computeRHS 0.82311  0.0% 3944 0    0.0 MFlops 
                              [104] CoordinateSystem::ConstructorReduceInfo 0.04019  0.0% 567936 0    0.0 MFlops 
                        [24] ifdata constructor 4 122.25750  1.3% 47328 0    0.0 MFlops 
                           [25] ifdata::setNormalDerivatives 121.92901  1.3% 31536 0    0.0 MFlops 
                           [110] CoordinateSystem::ConstructorReduceInfo 0.01439  0.0% 141984 0    0.0 MFlops 
                           [126] ifdata::defineLocalCoords 0.00276  0.0% 47328 0    0.0 MFlops 
                        [28] ifdata constructor 2 93.67450  1.0% 3944 0    0.0 MFlops 
                           [29] ifdata::setNormalDerivatives 93.35559  1.0% 3944 0    0.0 MFlops 
                           [83] ifdata::findIntersectionPoints 0.27216  0.0% 3944 0    0.0 MFlops 
                              [85] ifdata::makeedgekey 0.19256  0.0% 94656 0    0.0 MFlops 
                                 [93] ifdata::rootfinder 0.07421  0.0% 31536 0    0.0 MFlops 
                                    [99] ifdata::brentrootfinder 0.05376  0.0% 31536 0    0.0 MFlops 
                              [107] ifdata::isConnected 0.02379  0.0% 252416 0    0.0 MFlops 
                           [105] ifdata::makeCornerSigns 0.03990  0.0% 3944 0    0.0 MFlops 
                           [130] ifdata::defineLocalCoords 0.00033  0.0% 3944 0    0.0 MFlops 
                        [103] CoordinateSystem::ConstructorReduceInfo 0.04032  0.0% 567936 0    0.0 MFlops 
                  [16] boxiterator loop 789.82814  8.1% 1 0    0.0 MFlops 
                     [17] ifdata constructor 2 718.64841  7.4% 30571 0    0.0 MFlops 
                        [18] ifdata::setNormalDerivatives 716.89828  7.4% 30571 0    0.0 MFlops 
                        [72] ifdata::findIntersectionPoints 1.41943  0.0% 30571 0    0.0 MFlops 
                           [74] ifdata::makeedgekey 0.82552  0.0% 733704 0    0.0 MFlops 
                              [94] ifdata::rootfinder 0.07224  0.0% 31536 0    0.0 MFlops 
                                 [100] ifdata::brentrootfinder 0.05293  0.0% 31536 0    0.0 MFlops 
                           [86] ifdata::isConnected 0.17623  0.0% 1956544 0    0.0 MFlops 
                        [82] ifdata::makeCornerSigns 0.28178  0.0% 30571 0    0.0 MFlops 
                        [127] ifdata::defineLocalCoords 0.00250  0.0% 30571 0    0.0 MFlops 
                     [35] ifdata constructor 4 61.84332  0.6% 183426 0    0.0 MFlops 
                        [36] ifdata::setNormalDerivatives 60.83798  0.6% 15768 0    0.0 MFlops 
                        [101] CoordinateSystem::ConstructorReduceInfo 0.05218  0.0% 550278 0    0.0 MFlops 
                        [113] ifdata::defineLocalCoords 0.01050  0.0% 183426 0    0.0 MFlops 
                     [90] CoordinateSystem::ConstructorReduceInfo 0.15211  0.0% 2201112 0    0.0 MFlops 
                  [76] LevelGeometryService::fixregularnextToCovered 0.58051  0.0% 18176 0    0.0 MFlops 
                  [173] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
               [92] EBGraph::getIrregFaces 0.11545  0.0% 3 0    0.0 MFlops 
                  [109] EBGraph::getIrregCells 0.01591  0.0% 3 0    0.0 MFlops 
               [98] EBGraph::buildGraph 0.05435  0.0% 1 0    0.0 MFlops 
                  [136] HostBoxData::define(Box) (memory allocation) 0.00014  0.0% 1 0    0.0 MFlops 
               [102] EBGraph::getIrregVoFs 0.04378  0.0% 4 0    0.0 MFlops 
                  [108] EBGraph::getIrregCells 0.02132  0.0% 4 0    0.0 MFlops 
               [114] ~LayoutData 0.00733  0.0% 1 0    0.0 MFlops 
               [116] EBGraph::getIrregCells 0.00535  0.0% 1 0    0.0 MFlops 
               [134] DistributedData::exchange 0.00016  0.0% 1 0    0.0 MFlops 
                  [137] DistributedData::communicate 0.00014  0.0% 1 0    0.0 MFlops 
                     [138] DistributedData::doLocalCopies 0.00014  0.0% 1 0    0.0 MFlops 
                        [214] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [168] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
                  [217] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [149] LevelGeometryService::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [150] DistributedData::exchange 0.00003  0.0% 8 0    0.0 MFlops 
                     [158] BoxPattern::exchange constructor 0.00002  0.0% 8 0    0.0 MFlops 
                     [179] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [183] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [201] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [206] CommunicationMetaData constructor 0.00000  0.0% 8 0    0.0 MFlops 
            [135] LevelGeometryService::defineData 0.00015  0.0% 1 0    0.0 MFlops 
               [144] DistributedData constructor 0.00011  0.0% 9 0    0.0 MFlops 
         [53] LevelGeometryService::defineFromFinerLevel 9.16006  0.1% 4 0    0.0 MFlops 
            [54] LevelGeometryService::coarsenData 8.81588  0.1% 4 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenVoFData 6.97845  0.1% 1256 0    0.0 MFlops 
                  [62] IndexedMoment::shift 4.94893  0.1% 36920 0    0.0 MFlops 
               [77] LevelGeometryService::coarsenXFaceData 0.57768  0.0% 2512 0    0.0 MFlops 
                  [87] IndexedMoment::shift 0.17219  0.0% 6256 0    0.0 MFlops 
                  [95] EBGraph::isConnected 0.05811  0.0% 83696 0    0.0 MFlops 
               [78] LevelGeometryService::coarsenYFaceData 0.57639  0.0% 2512 0    0.0 MFlops 
                  [89] IndexedMoment::shift 0.17117  0.0% 6256 0    0.0 MFlops 
                  [96] EBGraph::isConnected 0.05781  0.0% 83696 0    0.0 MFlops 
               [79] LevelGeometryService::coarsenZFaceData 0.57513  0.0% 2512 0    0.0 MFlops 
                  [88] IndexedMoment::shift 0.17129  0.0% 6256 0    0.0 MFlops 
                  [97] EBGraph::isConnected 0.05751  0.0% 83696 0    0.0 MFlops 
               [106] EBGraph::getIrregFaces 0.03750  0.0% 12 0    0.0 MFlops 
                  [117] EBGraph::getIrregCells 0.00437  0.0% 12 0    0.0 MFlops 
               [112] EBGraph::getIrregVoFs 0.01305  0.0% 16 0    0.0 MFlops 
                  [115] EBGraph::getIrregCells 0.00581  0.0% 16 0    0.0 MFlops 
               [128] EBGraph::getIrregCells 0.00146  0.0% 4 0    0.0 MFlops 
            [81] LevelGeometryService::coarsenGraph 0.34381  0.0% 4 0    0.0 MFlops 
               [84] EBGraph::isConnected 0.19982  0.0% 269012 0    0.0 MFlops 
               [129] HostBoxData::define(Box) (memory allocation) 0.00145  0.0% 4 0    0.0 MFlops 
            [133] LevelGeometryService::defineData 0.00017  0.0% 4 0    0.0 MFlops 
               [140] DistributedData constructor 0.00012  0.0% 36 0    0.0 MFlops 
            [142] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [145] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [147] BoxPattern::exchange constructor 0.00005  0.0% 32 0    0.0 MFlops 
                  [159] DistributedData::communicate 0.00002  0.0% 32 0    0.0 MFlops 
                     [171] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [192] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [194] CommunicationMetaData constructor 0.00000  0.0% 32 0    0.0 MFlops 
            [152] DistributedData::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [160] BoxPattern::exchange constructor 0.00001  0.0% 4 0    0.0 MFlops 
               [181] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [193] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [211] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [213] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [67] IndexedMoment::shift 3.45615  0.0% 25603 0    0.0 MFlops 
         [111] HostBoxData::setval 0.01337  0.0% 1 0    0.0 MFlops 
         [118] Write Level 0.00349  0.0% 1 0    0.0 MFlops 
            [120] write_Level 0.00342  0.0% 1 0    0.0 MFlops 
               [122] linearize_H5Dwrite 0.00318  0.0% 1 0    0.0 MFlops 
                  [124] linearize 0.00300  0.0% 1 0    0.0 MFlops 
                  [131] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
               [141] WriteAttributes 0.00012  0.0% 1 0    0.0 MFlops 
               [148] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [154] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [166] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [185] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [207] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [220] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [167] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [172] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [186] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [189] free 0.00000  0.0% 1 0    0.0 MFlops 
               [190] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [195] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [196] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [198] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [156] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [178] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [209] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [139] EBCM_Framework::getImplicitFunction 0.00012  0.0% 1 0    0.0 MFlops 
         [157] DistributedData constructor 0.00002  0.0% 1 0    0.0 MFlops 
         [161] DisjointBoxLayout::computeNeighbors 0.00001  0.0% 1 0    0.0 MFlops 
         [162] BRMeshRefine::domainSplit 0.00001  0.0% 1 0    0.0 MFlops 
         [163] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [177] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
            [197] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [203] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [219] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [218] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [164] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [175] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [182] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [184] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [205] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [216] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [223] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [91] EBCM_Framework::checkKappa 0.13899  0.0% 1 0    0.0 MFlops 
      [119] Write Level 0.00344  0.0% 1 0    0.0 MFlops 
         [121] write_Level 0.00337  0.0% 1 0    0.0 MFlops 
            [123] linearize_H5Dwrite 0.00316  0.0% 1 0    0.0 MFlops 
               [125] linearize 0.00298  0.0% 1 0    0.0 MFlops 
               [132] H5Dwrite 0.00017  0.0% 1 0    0.0 MFlops 
            [143] WriteAttributes 0.00011  0.0% 1 0    0.0 MFlops 
            [151] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [155] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [169] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [188] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [212] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [221] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [170] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [174] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [187] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [191] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [199] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [200] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [202] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [208] free 0.00000  0.0% 1 0    0.0 MFlops 
         [153] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [176] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [210] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [180] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [204] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [215] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [222] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 9711.25568 1
    100.0% 9711.2554        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 9711.25540 1
    76.7% 7444.2470        1 EBCM_Framework::getConditionNumberData [2]
    23.3% 2266.8503        1 EBCM_Framework::makeMergedGeometry [8]
     0.0%  0.1390        1 EBCM_Framework::checkKappa [91]
     0.0%  0.0034        1 Write Level [119]
     0.0%  0.0000        1 ~LayoutData [180]
     0.0%  0.0000        1 ~Copier [204]
     0.0%  0.0000        1 ~LevelData [215]
     0.0%  0.0000        1 ~BoxLayoutData [222]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 7444.24698 1
    100.0% 7444.0850     9652 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0001        1 HostBoxData::define(Box) (memory allocation) [146]
     0.0%  0.0000        1 DistributedData constructor [165]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 7444.08496 9652
    92.6% 6896.7162    67480 EBCM_Framework::getSystemMatrix [4]
    92.6%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 6896.71625 67480
    63.1% 4352.8181    67480 Algorithm_Framework::getMomentMatrix [5]
     3.5% 238.6986    67480 Algorithm_Framework::neigborhood_t constructor [21]
    66.6%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 4352.81811 67480
    63.0% 2742.6822 18824672 Algorithm_Framework::shiftMomentAndFillRow [6]
    35.4% 1539.7699  3645670 EBCM::Algorithm_Framework::fillNeumannDomBCRow [12]
    98.4%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 2742.68220 18824672
    91.8% 2516.6263 18824672 IndexedMoment::shift [7]
    91.8%                  Total 
---------------------------------------------------------
[7]IndexedMoment::shift 2516.62628 18824672
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 2266.85028 1
    99.3% 2249.9008        1 LevelGeometryService::LevelGeometryService [9]
     0.4%  9.1601        4 LevelGeometryService::defineFromFinerLevel [53]
     0.2%  3.4562    25603 IndexedMoment::shift [67]
     0.0%  0.0134        1 HostBoxData::setval [111]
     0.0%  0.0035        1 Write Level [118]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [139]
     0.0%  0.0000        1 DistributedData constructor [157]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [161]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [162]
     0.0%  0.0000        1 DistributedData::exchange [163]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [164]
     0.0%  0.0000        1 ~LayoutData [182]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [184]
     0.0%  0.0000        1 ~Copier [205]
     0.0%  0.0000        1 ~LevelData [216]
     0.0%  0.0000        1 ~BoxLayoutData [223]
    99.8%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::LevelGeometryService 2249.90079 1
    100.0% 2249.9006        1 LevelGeometryService::defineFinestLevel [10]
     0.0%  0.0002        1 LevelGeometryService::defineData [135]
    100.0%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::defineFinestLevel 2249.90063 1
    99.9% 2246.6706        1 LevelGeometryService::fillGraph [11]
     0.0%  0.1154        3 EBGraph::getIrregFaces [92]
     0.0%  0.0544        1 EBGraph::buildGraph [98]
     0.0%  0.0438        4 EBGraph::getIrregVoFs [102]
     0.0%  0.0073        1 ~LayoutData [114]
     0.0%  0.0053        1 EBGraph::getIrregCells [116]
     0.0%  0.0002        1 DistributedData::exchange [134]
     0.0%  0.0000        1 LevelGeometryService::exchange [149]
    99.9%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::fillGraph 2246.67058 1
    64.8% 1456.2415     3944 fillGraph::endOfirregularCellLoop [14]
    35.2% 789.8281        1 boxiterator loop [16]
     0.0%  0.5805    18176 LevelGeometryService::fixregularnextToCovered [76]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [173]
    100.0%                  Total 
---------------------------------------------------------
[12]EBCM::Algorithm_Framework::fillNeumannDomBCRow 1539.76989 3645670
    95.1% 1463.8621 10937010 IndexedMoment::shift [13]
    95.1%                  Total 
---------------------------------------------------------
[13]IndexedMoment::shift 1463.86213 10937010
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 1456.24152 3944
    100.0% 1456.1627     3944 LevelGeometryService::ComputeVofInternals [15]
    100.0%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 1456.16270 3944
    31.9% 464.3599     3944 computemoments [19]
     8.4% 122.2575    47328 ifdata constructor 4 [24]
     6.4% 93.6745     3944 ifdata constructor 2 [28]
     0.0%  0.0403   567936 CoordinateSystem::ConstructorReduceInfo [103]
    46.7%                  Total 
---------------------------------------------------------
[16]boxiterator loop 789.82814 1
    91.0% 718.6484    30571 ifdata constructor 2 [17]
     7.8% 61.8433   183426 ifdata constructor 4 [35]
     0.0%  0.1521  2201112 CoordinateSystem::ConstructorReduceInfo [90]
    98.8%                  Total 
---------------------------------------------------------
[17]ifdata constructor 2 718.64841 30571
    99.8% 716.8983    30571 ifdata::setNormalDerivatives [18]
     0.2%  1.4194    30571 ifdata::findIntersectionPoints [72]
     0.0%  0.2818    30571 ifdata::makeCornerSigns [82]
     0.0%  0.0025    30571 ifdata::defineLocalCoords [127]
    100.0%                  Total 
---------------------------------------------------------
[18]ifdata::setNormalDerivatives 716.89828 30571
---------------------------------------------------------
[19]computemoments 464.35989 3944
    63.1% 292.8050     3944 computemomentsRecursively [20]
    63.1%                  Total 
---------------------------------------------------------
[20]computemomentsRecursively 292.80497 3944
    45.0% 131.8385     3944 computemomentsRecursively [22]
    42.3% 123.9530    23664 computemoments [23]
     0.3%  0.8231     3944 computeRHS [75]
     0.0%  0.0402   567936 CoordinateSystem::ConstructorReduceInfo [104]
    87.7%                  Total 
---------------------------------------------------------
[21]Algorithm_Framework::neigborhood_t constructor 238.69865 67480
---------------------------------------------------------
[22]computemomentsRecursively 131.83852 3944
    83.8% 110.4806     3944 computemomentsRecursively [26]
     2.4%  3.2282     3944 computeRHS [69]
    86.2%                  Total 
---------------------------------------------------------
[23]computemoments 123.95303 23664
    56.5% 70.0854    23664 computemomentsRecursively [31]
    56.5%                  Total 
---------------------------------------------------------
[24]ifdata constructor 4 122.25750 47328
    99.7% 121.9290    31536 ifdata::setNormalDerivatives [25]
     0.0%  0.0144   141984 CoordinateSystem::ConstructorReduceInfo [110]
     0.0%  0.0028    47328 ifdata::defineLocalCoords [126]
    99.7%                  Total 
---------------------------------------------------------
[25]ifdata::setNormalDerivatives 121.92901 31536
---------------------------------------------------------
[26]computemomentsRecursively 110.48059 3944
    85.2% 94.1605     3944 computemomentsRecursively [27]
     6.1%  6.7441     3944 computeRHS [56]
    91.3%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 94.16052 3944
    83.6% 78.6852     3944 computemomentsRecursively [30]
    11.3% 10.6673     3944 computeRHS [51]
    94.9%                  Total 
---------------------------------------------------------
[28]ifdata constructor 2 93.67450 3944
    99.7% 93.3556     3944 ifdata::setNormalDerivatives [29]
     0.3%  0.2722     3944 ifdata::findIntersectionPoints [83]
     0.0%  0.0399     3944 ifdata::makeCornerSigns [105]
     0.0%  0.0003     3944 ifdata::defineLocalCoords [130]
    100.0%                  Total 
---------------------------------------------------------
[29]ifdata::setNormalDerivatives 93.35559 3944
---------------------------------------------------------
[30]computemomentsRecursively 78.68523 3944
    79.2% 62.3095     3944 computemomentsRecursively [33]
    18.0% 14.1431     3944 computeRHS [47]
    97.2%                  Total 
---------------------------------------------------------
[31]computemomentsRecursively 70.08539 23664
    93.5% 65.5319    23664 computemomentsRecursively [32]
     0.5%  0.3654    15768 computeRHS [80]
    94.0%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 65.53195 23664
    94.6% 61.9856    23664 computemomentsRecursively [34]
     1.8%  1.1496    15768 computeRHS [73]
    96.3%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 62.30951 3944
    72.4% 45.0959     3944 computemomentsRecursively [39]
    26.0% 16.2069     3944 computeRHS [46]
    98.4%                  Total 
---------------------------------------------------------
[34]computemomentsRecursively 61.98562 23664
    92.6% 57.4238    23664 computemomentsRecursively [37]
     3.6%  2.2094    15768 computeRHS [71]
    96.2%                  Total 
---------------------------------------------------------
[35]ifdata constructor 4 61.84332 183426
    98.4% 60.8380    15768 ifdata::setNormalDerivatives [36]
     0.1%  0.0522   550278 CoordinateSystem::ConstructorReduceInfo [101]
     0.0%  0.0105   183426 ifdata::defineLocalCoords [113]
    98.5%                  Total 
---------------------------------------------------------
[36]ifdata::setNormalDerivatives 60.83798 15768
---------------------------------------------------------
[37]computemomentsRecursively 57.42383 23664
    90.1% 51.7491    23664 computemomentsRecursively [38]
     5.8%  3.3375    15768 computeRHS [68]
    95.9%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 51.74909 23664
    86.7% 44.8659    23664 computemomentsRecursively [40]
     8.9%  4.5901    15768 computeRHS [64]
    95.6%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 45.09589 3944
    62.9% 28.3608     3944 computemomentsRecursively [43]
    36.1% 16.2935     3944 computeRHS [45]
    99.0%                  Total 
---------------------------------------------------------
[40]computemomentsRecursively 44.86586 23664
    82.6% 37.0521    23664 computemomentsRecursively [41]
    12.4%  5.5430    15768 computeRHS [60]
    94.9%                  Total 
---------------------------------------------------------
[41]computemomentsRecursively 37.05211 23664
    77.2% 28.5892    23664 computemomentsRecursively [42]
    16.8%  6.2204    15768 computeRHS [58]
    93.9%                  Total 
---------------------------------------------------------
[42]computemomentsRecursively 28.58916 23664
    70.2% 20.0813    23664 computemomentsRecursively [44]
    22.0%  6.2968    15768 computeRHS [57]
    92.3%                  Total 
---------------------------------------------------------
[43]computemomentsRecursively 28.36084 3944
    49.7% 14.1090     3944 computemomentsRecursively [48]
    49.6% 14.0594     3944 computeRHS [49]
    99.3%                  Total 
---------------------------------------------------------
[44]computemomentsRecursively 20.08129 23664
    59.5% 11.9458    23664 computemomentsRecursively [50]
    29.7%  5.9717    15768 computeRHS [59]
    89.2%                  Total 
---------------------------------------------------------
[45]computeRHS 16.29355 3944
---------------------------------------------------------
[46]computeRHS 16.20692 3944
---------------------------------------------------------
[47]computeRHS 14.14306 3944
---------------------------------------------------------
[48]computemomentsRecursively 14.10903 3944
    68.7%  9.6890     3944 computeRHS [52]
    30.7%  4.3341     3944 computemomentsRecursively [65]
    99.4%                  Total 
---------------------------------------------------------
[49]computeRHS 14.05938 3944
---------------------------------------------------------
[50]computemomentsRecursively 11.94579 23664
    41.4%  4.9506    23664 computemomentsRecursively [61]
    41.0%  4.8953    15768 computeRHS [63]
    82.4%                  Total 
---------------------------------------------------------
[51]computeRHS 10.66730 3944
---------------------------------------------------------
[52]computeRHS 9.68898 3944
---------------------------------------------------------
[53]LevelGeometryService::defineFromFinerLevel 9.16006 4
    96.2%  8.8159        4 LevelGeometryService::coarsenData [54]
     3.8%  0.3438        4 LevelGeometryService::coarsenGraph [81]
     0.0%  0.0002        4 LevelGeometryService::defineData [133]
     0.0%  0.0001        4 LevelGeometryService::exchange [142]
     0.0%  0.0000        4 DistributedData::exchange [152]
    100.0%                  Total 
---------------------------------------------------------
[54]LevelGeometryService::coarsenData 8.81588 4
    79.2%  6.9784     1256 LevelGeometryService::coarsenVoFData [55]
     6.6%  0.5777     2512 LevelGeometryService::coarsenXFaceData [77]
     6.5%  0.5764     2512 LevelGeometryService::coarsenYFaceData [78]
     6.5%  0.5751     2512 LevelGeometryService::coarsenZFaceData [79]
     0.4%  0.0375       12 EBGraph::getIrregFaces [106]
     0.1%  0.0131       16 EBGraph::getIrregVoFs [112]
     0.0%  0.0015        4 EBGraph::getIrregCells [128]
    99.4%                  Total 
---------------------------------------------------------
[55]LevelGeometryService::coarsenVoFData 6.97845 1256
    70.9%  4.9489    36920 IndexedMoment::shift [62]
    70.9%                  Total 
---------------------------------------------------------
[56]computeRHS 6.74406 3944
---------------------------------------------------------
[57]computeRHS 6.29678 15768
---------------------------------------------------------
[58]computeRHS 6.22042 15768
---------------------------------------------------------
[59]computeRHS 5.97172 15768
---------------------------------------------------------
[60]computeRHS 5.54304 15768
---------------------------------------------------------
[61]computemomentsRecursively 4.95056 23664
    59.6%  2.9529    15768 computeRHS [70]
    59.6%                  Total 
---------------------------------------------------------
[62]IndexedMoment::shift 4.94893 36920
---------------------------------------------------------
[63]computeRHS 4.89534 15768
---------------------------------------------------------
[64]computeRHS 4.59013 15768
---------------------------------------------------------
[65]computemomentsRecursively 4.33415 3944
    99.3%  4.3018     3944 computeRHS [66]
    99.3%                  Total 
---------------------------------------------------------
[66]computeRHS 4.30183 3944
---------------------------------------------------------
[67]IndexedMoment::shift 3.45615 25603
---------------------------------------------------------
[68]computeRHS 3.33747 15768
---------------------------------------------------------
[69]computeRHS 3.22821 3944
---------------------------------------------------------
[70]computeRHS 2.95289 15768
---------------------------------------------------------
[71]computeRHS 2.20944 15768
---------------------------------------------------------
[72]ifdata::findIntersectionPoints 1.41943 30571
    58.2%  0.8255   733704 ifdata::makeedgekey [74]
    12.4%  0.1762  1956544 ifdata::isConnected [86]
    70.6%                  Total 
---------------------------------------------------------
[73]computeRHS 1.14960 15768
---------------------------------------------------------
[74]ifdata::makeedgekey 0.82552 733704
     8.8%  0.0722    31536 ifdata::rootfinder [94]
     8.8%                  Total 
---------------------------------------------------------
[75]computeRHS 0.82311 3944
---------------------------------------------------------
[76]LevelGeometryService::fixregularnextToCovered 0.58051 18176
---------------------------------------------------------
[77]LevelGeometryService::coarsenXFaceData 0.57768 2512
    29.8%  0.1722     6256 IndexedMoment::shift [87]
    10.1%  0.0581    83696 EBGraph::isConnected [95]
    39.9%                  Total 
---------------------------------------------------------
[78]LevelGeometryService::coarsenYFaceData 0.57639 2512
    29.7%  0.1712     6256 IndexedMoment::shift [89]
    10.0%  0.0578    83696 EBGraph::isConnected [96]
    39.7%                  Total 
---------------------------------------------------------
[79]LevelGeometryService::coarsenZFaceData 0.57513 2512
    29.8%  0.1713     6256 IndexedMoment::shift [88]
    10.0%  0.0575    83696 EBGraph::isConnected [97]
    39.8%                  Total 
---------------------------------------------------------
[80]computeRHS 0.36542 15768
---------------------------------------------------------
[81]LevelGeometryService::coarsenGraph 0.34381 4
    58.1%  0.1998   269012 EBGraph::isConnected [84]
     0.4%  0.0014        4 HostBoxData::define(Box) (memory allocation) [129]
    58.5%                  Total 
---------------------------------------------------------
[82]ifdata::makeCornerSigns 0.28178 30571
---------------------------------------------------------
[83]ifdata::findIntersectionPoints 0.27216 3944
    70.8%  0.1926    94656 ifdata::makeedgekey [85]
     8.7%  0.0238   252416 ifdata::isConnected [107]
    79.5%                  Total 
---------------------------------------------------------
[84]EBGraph::isConnected 0.19982 269012
---------------------------------------------------------
[85]ifdata::makeedgekey 0.19256 94656
    38.5%  0.0742    31536 ifdata::rootfinder [93]
    38.5%                  Total 
---------------------------------------------------------
[86]ifdata::isConnected 0.17623 1956544
---------------------------------------------------------
[87]IndexedMoment::shift 0.17219 6256
---------------------------------------------------------
[88]IndexedMoment::shift 0.17129 6256
---------------------------------------------------------
[89]IndexedMoment::shift 0.17117 6256
---------------------------------------------------------
[90]CoordinateSystem::ConstructorReduceInfo 0.15211 2201112
---------------------------------------------------------
[91]EBCM_Framework::checkKappa 0.13899 1
---------------------------------------------------------
[92]EBGraph::getIrregFaces 0.11545 3
    13.8%  0.0159        3 EBGraph::getIrregCells [109]
    13.8%                  Total 
---------------------------------------------------------
[93]ifdata::rootfinder 0.07421 31536
    72.4%  0.0538    31536 ifdata::brentrootfinder [99]
    72.4%                  Total 
---------------------------------------------------------
[94]ifdata::rootfinder 0.07224 31536
    73.3%  0.0529    31536 ifdata::brentrootfinder [100]
    73.3%                  Total 
---------------------------------------------------------
[95]EBGraph::isConnected 0.05811 83696
---------------------------------------------------------
[96]EBGraph::isConnected 0.05781 83696
---------------------------------------------------------
[97]EBGraph::isConnected 0.05751 83696
---------------------------------------------------------
[98]EBGraph::buildGraph 0.05435 1
     0.3%  0.0001        1 HostBoxData::define(Box) (memory allocation) [136]
     0.3%                  Total 
---------------------------------------------------------
[99]ifdata::brentrootfinder 0.05376 31536
---------------------------------------------------------
[100]ifdata::brentrootfinder 0.05293 31536
---------------------------------------------------------
[101]CoordinateSystem::ConstructorReduceInfo 0.05218 550278
---------------------------------------------------------
[102]EBGraph::getIrregVoFs 0.04378 4
    48.7%  0.0213        4 EBGraph::getIrregCells [108]
    48.7%                  Total 
---------------------------------------------------------
[103]CoordinateSystem::ConstructorReduceInfo 0.04032 567936
---------------------------------------------------------
[104]CoordinateSystem::ConstructorReduceInfo 0.04019 567936
---------------------------------------------------------
[105]ifdata::makeCornerSigns 0.03990 3944
---------------------------------------------------------
[106]EBGraph::getIrregFaces 0.03750 12
    11.7%  0.0044       12 EBGraph::getIrregCells [117]
    11.7%                  Total 
---------------------------------------------------------
[107]ifdata::isConnected 0.02379 252416
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.02132 4
---------------------------------------------------------
[109]EBGraph::getIrregCells 0.01591 3
---------------------------------------------------------
[110]CoordinateSystem::ConstructorReduceInfo 0.01439 141984
---------------------------------------------------------
[111]HostBoxData::setval 0.01337 1
---------------------------------------------------------
[112]EBGraph::getIrregVoFs 0.01305 16
    44.5%  0.0058       16 EBGraph::getIrregCells [115]
    44.5%                  Total 
---------------------------------------------------------
[113]ifdata::defineLocalCoords 0.01050 183426
---------------------------------------------------------
[114]~LayoutData 0.00733 1
---------------------------------------------------------
[115]EBGraph::getIrregCells 0.00581 16
---------------------------------------------------------
[116]EBGraph::getIrregCells 0.00535 1
---------------------------------------------------------
[117]EBGraph::getIrregCells 0.00437 12
---------------------------------------------------------
[118]Write Level 0.00349 1
    97.9%  0.0034        1 write_Level [120]
     0.6%  0.0000        1 writeToFile [156]
     0.2%  0.0000        1 setGroup [178]
     0.0%  0.0000        1 calc minimum in outputGhost [209]
    98.7%                  Total 
---------------------------------------------------------
[119]Write Level 0.00344 1
    97.9%  0.0034        1 write_Level [121]
     0.7%  0.0000        1 writeToFile [153]
     0.2%  0.0000        1 setGroup [176]
     0.0%  0.0000        1 calc minimum in outputGhost [210]
    98.8%                  Total 
---------------------------------------------------------
[120]write_Level 0.00342 1
    93.2%  0.0032        1 linearize_H5Dwrite [122]
     3.4%  0.0001        1 WriteAttributes [141]
     1.1%  0.0000        1 H5S_H5D_offsets_create [148]
     0.7%  0.0000        1 H5Dcreate [154]
     0.3%  0.0000        1 getOffsets [166]
     0.3%  0.0000        1 WriteOffsets [167]
     0.2%  0.0000        1 H5S_H5D_offsets_close [172]
     0.1%  0.0000        1 H5Dclose [186]
     0.1%  0.0000        1 free [189]
     0.1%  0.0000        1 ComputeBufferCapacity [190]
     0.0%  0.0000        1 mallocMT_buffers [195]
     0.0%  0.0000        1 H5Sclose [196]
     0.0%  0.0000        1 H5Screate [198]
    99.5%                  Total 
---------------------------------------------------------
[121]write_Level 0.00337 1
    93.7%  0.0032        1 linearize_H5Dwrite [123]
     3.2%  0.0001        1 WriteAttributes [143]
     1.0%  0.0000        1 H5S_H5D_offsets_create [151]
     0.7%  0.0000        1 H5Dcreate [155]
     0.3%  0.0000        1 getOffsets [169]
     0.3%  0.0000        1 WriteOffsets [170]
     0.2%  0.0000        1 H5S_H5D_offsets_close [174]
     0.1%  0.0000        1 H5Dclose [187]
     0.1%  0.0000        1 ComputeBufferCapacity [191]
     0.0%  0.0000        1 mallocMT_buffers [199]
     0.0%  0.0000        1 H5Screate [200]
     0.0%  0.0000        1 H5Sclose [202]
     0.0%  0.0000        1 free [208]
    99.5%                  Total 
---------------------------------------------------------
[122]linearize_H5Dwrite 0.00318 1
    94.3%  0.0030        1 linearize [124]
     5.4%  0.0002        1 H5Dwrite [131]
    99.7%                  Total 
---------------------------------------------------------
[123]linearize_H5Dwrite 0.00316 1
    94.3%  0.0030        1 linearize [125]
     5.4%  0.0002        1 H5Dwrite [132]
    99.7%                  Total 
---------------------------------------------------------
[124]linearize 0.00300 1
---------------------------------------------------------
[125]linearize 0.00298 1
---------------------------------------------------------
[126]ifdata::defineLocalCoords 0.00276 47328
---------------------------------------------------------
[127]ifdata::defineLocalCoords 0.00250 30571
---------------------------------------------------------
[128]EBGraph::getIrregCells 0.00146 4
---------------------------------------------------------
[129]HostBoxData::define(Box) (memory allocation) 0.00145 4
---------------------------------------------------------
[130]ifdata::defineLocalCoords 0.00033 3944
---------------------------------------------------------
[131]H5Dwrite 0.00017 1
---------------------------------------------------------
[132]H5Dwrite 0.00017 1
---------------------------------------------------------
[133]LevelGeometryService::defineData 0.00017 4
    71.3%  0.0001       36 DistributedData constructor [140]
    71.3%                  Total 
---------------------------------------------------------
[134]DistributedData::exchange 0.00016 1
    91.5%  0.0001        1 DistributedData::communicate [137]
     5.8%  0.0000        1 BoxPattern::exchange constructor [168]
     0.0%  0.0000        1 CommunicationMetaData constructor [217]
    97.3%                  Total 
---------------------------------------------------------
[135]LevelGeometryService::defineData 0.00015 1
    69.7%  0.0001        9 DistributedData constructor [144]
    69.7%                  Total 
---------------------------------------------------------
[136]HostBoxData::define(Box) (memory allocation) 0.00014 1
---------------------------------------------------------
[137]DistributedData::communicate 0.00014 1
    99.6%  0.0001        1 DistributedData::doLocalCopies [138]
    99.6%                  Total 
---------------------------------------------------------
[138]DistributedData::doLocalCopies 0.00014 1
     0.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [214]
     0.1%                  Total 
---------------------------------------------------------
[139]EBCM_Framework::getImplicitFunction 0.00012 1
---------------------------------------------------------
[140]DistributedData constructor 0.00012 36
---------------------------------------------------------
[141]WriteAttributes 0.00012 1
---------------------------------------------------------
[142]LevelGeometryService::exchange 0.00011 4
    93.9%  0.0001       32 DistributedData::exchange [145]
    93.9%                  Total 
---------------------------------------------------------
[143]WriteAttributes 0.00011 1
---------------------------------------------------------
[144]DistributedData constructor 0.00011 9
---------------------------------------------------------
[145]DistributedData::exchange 0.00010 32
    48.1%  0.0000       32 BoxPattern::exchange constructor [147]
    14.8%  0.0000       32 DistributedData::communicate [159]
     1.4%  0.0000       32 CommunicationMetaData constructor [194]
    64.3%                  Total 
---------------------------------------------------------
[146]HostBoxData::define(Box) (memory allocation) 0.00007 1
---------------------------------------------------------
[147]BoxPattern::exchange constructor 0.00005 32
---------------------------------------------------------
[148]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[149]LevelGeometryService::exchange 0.00004 1
    90.7%  0.0000        8 DistributedData::exchange [150]
    90.7%                  Total 
---------------------------------------------------------
[150]DistributedData::exchange 0.00003 8
    48.0%  0.0000        8 BoxPattern::exchange constructor [158]
    14.6%  0.0000        8 DistributedData::communicate [179]
     1.2%  0.0000        8 CommunicationMetaData constructor [206]
    63.8%                  Total 
---------------------------------------------------------
[151]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[152]DistributedData::exchange 0.00003 4
    53.4%  0.0000        4 BoxPattern::exchange constructor [160]
    11.2%  0.0000        4 DistributedData::communicate [181]
     0.7%  0.0000        4 CommunicationMetaData constructor [213]
    65.4%                  Total 
---------------------------------------------------------
[153]writeToFile 0.00002 1
---------------------------------------------------------
[154]H5Dcreate 0.00002 1
---------------------------------------------------------
[155]H5Dcreate 0.00002 1
---------------------------------------------------------
[156]writeToFile 0.00002 1
---------------------------------------------------------
[157]DistributedData constructor 0.00002 1
---------------------------------------------------------
[158]BoxPattern::exchange constructor 0.00002 8
---------------------------------------------------------
[159]DistributedData::communicate 0.00002 32
    55.7%  0.0000       32 DistributedData::doLocalCopies [171]
    55.7%                  Total 
---------------------------------------------------------
[160]BoxPattern::exchange constructor 0.00001 4
---------------------------------------------------------
[161]DisjointBoxLayout::computeNeighbors 0.00001 1
---------------------------------------------------------
[162]BRMeshRefine::domainSplit 0.00001 1
---------------------------------------------------------
[163]DistributedData::exchange 0.00001 1
    48.6%  0.0000        1 BoxPattern::exchange constructor [177]
     9.4%  0.0000        1 DistributedData::communicate [197]
     0.6%  0.0000        1 CommunicationMetaData constructor [218]
    58.6%                  Total 
---------------------------------------------------------
[164]LoadBalance:std::vectorBoxEntry 0.00001 1
    51.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [175]
    51.3%                  Total 
---------------------------------------------------------
[165]DistributedData constructor 0.00001 1
---------------------------------------------------------
[166]getOffsets 0.00001 1
    29.2%  0.0000        1 offsets.resize [185]
     4.0%  0.0000        1 dataSize [207]
     0.7%  0.0000        1 offsets calc [220]
    33.9%                  Total 
---------------------------------------------------------
[167]WriteOffsets 0.00001 1
---------------------------------------------------------
[168]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[169]getOffsets 0.00001 1
    29.6%  0.0000        1 offsets.resize [188]
     2.6%  0.0000        1 dataSize [212]
     0.8%  0.0000        1 offsets calc [221]
    33.0%                  Total 
---------------------------------------------------------
[170]WriteOffsets 0.00001 1
---------------------------------------------------------
[171]DistributedData::doLocalCopies 0.00001 32
    22.2%  0.0000       32 DistributedData::doLocalCopiesWithCopy [192]
    22.2%                  Total 
---------------------------------------------------------
[172]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[173]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[174]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[175]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[176]setGroup 0.00001 1
---------------------------------------------------------
[177]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[178]setGroup 0.00001 1
---------------------------------------------------------
[179]DistributedData::communicate 0.00000 8
    60.4%  0.0000        8 DistributedData::doLocalCopies [183]
    60.4%                  Total 
---------------------------------------------------------
[180]~LayoutData 0.00000 1
---------------------------------------------------------
[181]DistributedData::communicate 0.00000 4
    60.6%  0.0000        4 DistributedData::doLocalCopies [193]
    60.6%                  Total 
---------------------------------------------------------
[182]~LayoutData 0.00000 1
---------------------------------------------------------
[183]DistributedData::doLocalCopies 0.00000 8
    27.9%  0.0000        8 DistributedData::doLocalCopiesWithCopy [201]
    27.9%                  Total 
---------------------------------------------------------
[184]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[185]offsets.resize 0.00000 1
---------------------------------------------------------
[186]H5Dclose 0.00000 1
---------------------------------------------------------
[187]H5Dclose 0.00000 1
---------------------------------------------------------
[188]offsets.resize 0.00000 1
---------------------------------------------------------
[189]free 0.00000 1
---------------------------------------------------------
[190]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[191]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[192]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[193]DistributedData::doLocalCopies 0.00000 4
    13.4%  0.0000        4 DistributedData::doLocalCopiesWithCopy [211]
    13.4%                  Total 
---------------------------------------------------------
[194]CommunicationMetaData constructor 0.00000 32
---------------------------------------------------------
[195]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[196]H5Sclose 0.00000 1
---------------------------------------------------------
[197]DistributedData::communicate 0.00000 1
    50.0%  0.0000        1 DistributedData::doLocalCopies [203]
    50.0%                  Total 
---------------------------------------------------------
[198]H5Screate 0.00000 1
---------------------------------------------------------
[199]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[200]H5Screate 0.00000 1
---------------------------------------------------------
[201]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[202]H5Sclose 0.00000 1
---------------------------------------------------------
[203]DistributedData::doLocalCopies 0.00000 1
    12.1%  0.0000        1 DistributedData::doLocalCopiesWithCopy [219]
    12.1%                  Total 
---------------------------------------------------------
[204]~Copier 0.00000 1
---------------------------------------------------------
[205]~Copier 0.00000 1
---------------------------------------------------------
[206]CommunicationMetaData constructor 0.00000 8
---------------------------------------------------------
[207]dataSize 0.00000 1
---------------------------------------------------------
[208]free 0.00000 1
---------------------------------------------------------
[209]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[210]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[211]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[212]dataSize 0.00000 1
---------------------------------------------------------
[213]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[214]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[215]~LevelData 0.00000 1
---------------------------------------------------------
[216]~LevelData 0.00000 1
---------------------------------------------------------
[217]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[218]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[219]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[220]offsets calc 0.00000 1
---------------------------------------------------------
[221]offsets calc 0.00000 1
---------------------------------------------------------
[222]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[223]~BoxLayoutData 0.00000 1
=======================================================
=======================================================
