-----------
Timer report 0 (184 timers)
--------------
[0] root 0.59066 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.59044 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.40703 68.9% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.40652 68.8% 716 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.37682 63.8% 2744 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.25019 42.4% 2744 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.20314 34.4% 137792 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.15396 26.1% 137792 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.03903  6.6% 13440 0    0.0 MFlops 
                     [19] IndexedMoment::shift 0.03030  5.1% 26880 0    0.0 MFlops 
               [16] Algorithm_Framework::neigborhood_t constructor 0.07422 12.6% 2744 0    0.0 MFlops 
         [121] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [138] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [7] EBCM_Framework::makeMergedGeometry 0.18197 30.8% 1 0    0.0 MFlops 
         [8] LevelGeometryService::LevelGeometryService 0.17501 29.6% 1 0    0.0 MFlops 
            [9] LevelGeometryService::defineFinestLevel 0.17497 29.6% 1 0    0.0 MFlops 
               [10] LevelGeometryService::fillGraph 0.17424 29.5% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.09082 15.4% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.09049 15.3% 116 0    0.0 MFlops 
                        [20] computemoments 0.03019  5.1% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.01618  2.7% 116 0    0.0 MFlops 
                              [23] computemomentsRecursively 0.01307  2.2% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.01126  1.9% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.00933  1.6% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.00724  1.2% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.00509  0.9% 116 0    0.0 MFlops 
                                             [31] computemomentsRecursively 0.00298  0.5% 116 0    0.0 MFlops 
                                                [37] computeRHS 0.00146  0.2% 116 0    0.0 MFlops 
                                                [39] computemomentsRecursively 0.00122  0.2% 116 0    0.0 MFlops 
                                                   [40] computeRHS 0.00109  0.2% 116 0    0.0 MFlops 
                                             [34] computeRHS 0.00168  0.3% 116 0    0.0 MFlops 
                                          [35] computeRHS 0.00156  0.3% 116 0    0.0 MFlops 
                                       [38] computeRHS 0.00134  0.2% 116 0    0.0 MFlops 
                                    [41] computeRHS 0.00101  0.2% 116 0    0.0 MFlops 
                                 [44] computeRHS 0.00062  0.1% 116 0    0.0 MFlops 
                              [55] computeRHS 0.00024  0.0% 116 0    0.0 MFlops 
                        [22] ifdata constructor 2 0.01323  2.2% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.01255  2.1% 116 0    0.0 MFlops 
                           [45] ifdata::findIntersectionPoints 0.00057  0.1% 116 0    0.0 MFlops 
                              [48] ifdata::makeedgekey 0.00036  0.1% 928 0    0.0 MFlops 
                                 [58] ifdata::rootfinder 0.00019  0.0% 464 0    0.0 MFlops 
                                    [64] ifdata::brentrootfinder 0.00014  0.0% 464 0    0.0 MFlops 
                              [75] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [76] ifdata::makeCornerSigns 0.00006  0.0% 116 0    0.0 MFlops 
                           [109] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [70] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.08318 14.1% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.07549 12.8% 855 0    0.0 MFlops 
                        [17] ifdata::setNormalDerivatives 0.07270 12.3% 855 0    0.0 MFlops 
                        [32] ifdata::findIntersectionPoints 0.00224  0.4% 855 0    0.0 MFlops 
                           [42] ifdata::makeedgekey 0.00080  0.1% 6840 0    0.0 MFlops 
                              [61] ifdata::rootfinder 0.00018  0.0% 464 0    0.0 MFlops 
                                 [65] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                           [47] ifdata::isConnected 0.00048  0.1% 13680 0    0.0 MFlops 
                        [53] ifdata::makeCornerSigns 0.00029  0.0% 855 0    0.0 MFlops 
                        [83] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [49] CoordinateSystem::ConstructorReduceInfo 0.00035  0.1% 10260 0    0.0 MFlops 
                  [59] LevelGeometryService::fixregularnextToCovered 0.00018  0.0% 308 0    0.0 MFlops 
                  [123] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [62] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [79] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [71] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [77] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [73] EBGraph::buildGraph 0.00007  0.0% 1 0    0.0 MFlops 
                  [145] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [94] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [100] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [104] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [132] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [139] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [163] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [140] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [165] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [101] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [117] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [131] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [156] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [162] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [174] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [181] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [87] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [96] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [29] LevelGeometryService::defineFromFinerLevel 0.00405  0.7% 4 0    0.0 MFlops 
            [30] LevelGeometryService::coarsenData 0.00325  0.5% 4 0    0.0 MFlops 
               [33] LevelGeometryService::coarsenVoFData 0.00213  0.4% 104 0    0.0 MFlops 
                  [36] IndexedMoment::shift 0.00152  0.3% 1344 0    0.0 MFlops 
               [50] LevelGeometryService::coarsenYFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [69] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [51] LevelGeometryService::coarsenXFaceData 0.00032  0.1% 208 0    0.0 MFlops 
                  [67] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.00015  0.0% 8 0    0.0 MFlops 
                  [89] EBGraph::getIrregCells 0.00002  0.0% 8 0    0.0 MFlops 
               [74] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [78] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [105] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [43] LevelGeometryService::coarsenGraph 0.00073  0.1% 4 0    0.0 MFlops 
               [54] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [92] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [80] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [82] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [120] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [127] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [142] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [122] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [149] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [88] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [108] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [115] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [135] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [147] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [168] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [141] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [166] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [52] Write Level 0.00029  0.0% 1 0    0.0 MFlops 
            [57] write_Level 0.00023  0.0% 1 0    0.0 MFlops 
               [66] WriteAttributes 0.00010  0.0% 1 0    0.0 MFlops 
               [81] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [86] linearize_H5Dwrite 0.00003  0.0% 1 0    0.0 MFlops 
                  [91] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [125] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [97] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [103] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
               [106] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [113] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [129] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [136] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [177] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [183] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [137] free 0.00000  0.0% 1 0    0.0 MFlops 
               [143] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [146] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [151] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [154] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [93] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [119] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [172] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [68] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [99] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [110] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [116] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [124] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [128] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [155] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [164] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [176] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [160] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [175] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [133] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [134] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [148] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [152] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [161] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [169] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [178] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [46] EBCM_Framework::checkKappa 0.00054  0.1% 1 0    0.0 MFlops 
      [56] Write Level 0.00023  0.0% 1 0    0.0 MFlops 
         [60] write_Level 0.00018  0.0% 1 0    0.0 MFlops 
            [72] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [90] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [98] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [102] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
            [107] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [111] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [126] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [112] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [114] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [130] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [158] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [179] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [182] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [144] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [150] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [157] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [159] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [170] free 0.00000  0.0% 1 0    0.0 MFlops 
         [95] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [118] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [173] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [153] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [167] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [171] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [180] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.59066 1
    100.0%  0.5904        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.59044 1
    68.9%  0.4070        1 EBCM_Framework::getConditionNumberData [2]
    30.8%  0.1820        1 EBCM_Framework::makeMergedGeometry [7]
     0.1%  0.0005        1 EBCM_Framework::checkKappa [46]
     0.0%  0.0002        1 Write Level [56]
     0.0%  0.0000        1 ~LayoutData [153]
     0.0%  0.0000        1 ~Copier [167]
     0.0%  0.0000        1 ~LevelData [171]
     0.0%  0.0000        1 ~BoxLayoutData [180]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.40703 1
    99.9%  0.4065      716 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [121]
     0.0%  0.0000        1 DistributedData constructor [138]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.40652 716
    92.7%  0.3768     2744 EBCM_Framework::getSystemMatrix [4]
    92.7%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.37682 2744
    66.4%  0.2502     2744 Algorithm_Framework::getMomentMatrix [5]
    19.7%  0.0742     2744 Algorithm_Framework::neigborhood_t constructor [16]
    86.1%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.25019 2744
    81.2%  0.2031   137792 Algorithm_Framework::shiftMomentAndFillRow [6]
    15.6%  0.0390    13440 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    96.8%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.20314 137792
    75.8%  0.1540   137792 IndexedMoment::shift [11]
    75.8%                  Total 
---------------------------------------------------------
[7]EBCM_Framework::makeMergedGeometry 0.18197 1
    96.2%  0.1750        1 LevelGeometryService::LevelGeometryService [8]
     2.2%  0.0040        4 LevelGeometryService::defineFromFinerLevel [29]
     0.2%  0.0003        1 Write Level [52]
     0.1%  0.0001        1 EBCM_Framework::getImplicitFunction [68]
     0.0%  0.0000        1 HostBoxData::setval [99]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [110]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [124]
     0.0%  0.0000        1 DistributedData::exchange [128]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [133]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [134]
     0.0%  0.0000        1 DistributedData constructor [148]
     0.0%  0.0000        1 ~LayoutData [152]
     0.0%  0.0000        1 ~Copier [161]
     0.0%  0.0000        1 ~LevelData [169]
     0.0%  0.0000        1 ~BoxLayoutData [178]
    98.6%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::LevelGeometryService 0.17501 1
    100.0%  0.1750        1 LevelGeometryService::defineFinestLevel [9]
     0.0%  0.0000        1 LevelGeometryService::defineData [87]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::defineFinestLevel 0.17497 1
    99.6%  0.1742        1 LevelGeometryService::fillGraph [10]
     0.1%  0.0002        2 EBGraph::getIrregFaces [62]
     0.1%  0.0001        3 EBGraph::getIrregVoFs [71]
     0.0%  0.0001        1 EBGraph::buildGraph [73]
     0.0%  0.0000        1 EBGraph::getIrregCells [94]
     0.0%  0.0000        1 LevelGeometryService::exchange [100]
     0.0%  0.0000        1 ~LayoutData [101]
     0.0%  0.0000        1 DistributedData::exchange [117]
    99.8%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::fillGraph 0.17424 1
    52.1%  0.0908      116 fillGraph::endOfirregularCellLoop [12]
    47.7%  0.0832        1 boxiterator loop [14]
     0.1%  0.0002      308 LevelGeometryService::fixregularnextToCovered [59]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [123]
    100.0%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.15396 137792
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.09082 116
    99.6%  0.0905      116 LevelGeometryService::ComputeVofInternals [13]
    99.6%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.09049 116
    33.4%  0.0302      116 computemoments [20]
    14.6%  0.0132      116 ifdata constructor 2 [22]
     0.1%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [70]
    48.1%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.08318 1
    90.8%  0.0755      855 ifdata constructor 2 [15]
     0.4%  0.0003    10260 CoordinateSystem::ConstructorReduceInfo [49]
    91.2%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.07549 855
    96.3%  0.0727      855 ifdata::setNormalDerivatives [17]
     3.0%  0.0022      855 ifdata::findIntersectionPoints [32]
     0.4%  0.0003      855 ifdata::makeCornerSigns [53]
     0.0%  0.0000      855 ifdata::defineLocalCoords [83]
    99.7%                  Total 
---------------------------------------------------------
[16]Algorithm_Framework::neigborhood_t constructor 0.07422 2744
---------------------------------------------------------
[17]ifdata::setNormalDerivatives 0.07270 855
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.03903 13440
    77.6%  0.0303    26880 IndexedMoment::shift [19]
    77.6%                  Total 
---------------------------------------------------------
[19]IndexedMoment::shift 0.03030 26880
---------------------------------------------------------
[20]computemoments 0.03019 116
    53.6%  0.0162      116 computemomentsRecursively [21]
    53.6%                  Total 
---------------------------------------------------------
[21]computemomentsRecursively 0.01618 116
    80.7%  0.0131      116 computemomentsRecursively [23]
     1.5%  0.0002      116 computeRHS [55]
    82.2%                  Total 
---------------------------------------------------------
[22]ifdata constructor 2 0.01323 116
    94.9%  0.0125      116 ifdata::setNormalDerivatives [24]
     4.3%  0.0006      116 ifdata::findIntersectionPoints [45]
     0.4%  0.0001      116 ifdata::makeCornerSigns [76]
     0.1%  0.0000      116 ifdata::defineLocalCoords [109]
    99.7%                  Total 
---------------------------------------------------------
[23]computemomentsRecursively 0.01307 116
    86.2%  0.0113      116 computemomentsRecursively [25]
     4.7%  0.0006      116 computeRHS [44]
    90.9%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.01255 116
---------------------------------------------------------
[25]computemomentsRecursively 0.01126 116
    82.9%  0.0093      116 computemomentsRecursively [26]
     9.0%  0.0010      116 computeRHS [41]
    91.8%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.00933 116
    77.6%  0.0072      116 computemomentsRecursively [27]
    14.3%  0.0013      116 computeRHS [38]
    91.9%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.00724 116
    70.3%  0.0051      116 computemomentsRecursively [28]
    21.6%  0.0016      116 computeRHS [35]
    91.9%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.00509 116
    58.6%  0.0030      116 computemomentsRecursively [31]
    32.9%  0.0017      116 computeRHS [34]
    91.5%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::defineFromFinerLevel 0.00405 4
    80.2%  0.0032        4 LevelGeometryService::coarsenData [30]
    18.0%  0.0007        4 LevelGeometryService::coarsenGraph [43]
     0.9%  0.0000        4 LevelGeometryService::exchange [80]
     0.6%  0.0000        4 LevelGeometryService::defineData [88]
     0.2%  0.0000        4 DistributedData::exchange [115]
    99.9%                  Total 
---------------------------------------------------------
[30]LevelGeometryService::coarsenData 0.00325 4
    65.6%  0.0021      104 LevelGeometryService::coarsenVoFData [33]
    10.0%  0.0003      208 LevelGeometryService::coarsenYFaceData [50]
     9.7%  0.0003      208 LevelGeometryService::coarsenXFaceData [51]
     4.7%  0.0002        8 EBGraph::getIrregFaces [63]
     2.2%  0.0001       12 EBGraph::getIrregVoFs [74]
     0.4%  0.0000        4 EBGraph::getIrregCells [105]
    92.6%                  Total 
---------------------------------------------------------
[31]computemomentsRecursively 0.00298 116
    49.0%  0.0015      116 computeRHS [37]
    41.0%  0.0012      116 computemomentsRecursively [39]
    90.0%                  Total 
---------------------------------------------------------
[32]ifdata::findIntersectionPoints 0.00224 855
    35.9%  0.0008     6840 ifdata::makeedgekey [42]
    21.4%  0.0005    13680 ifdata::isConnected [47]
    57.3%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::coarsenVoFData 0.00213 104
    71.4%  0.0015     1344 IndexedMoment::shift [36]
    71.4%                  Total 
---------------------------------------------------------
[34]computeRHS 0.00168 116
---------------------------------------------------------
[35]computeRHS 0.00156 116
---------------------------------------------------------
[36]IndexedMoment::shift 0.00152 1344
---------------------------------------------------------
[37]computeRHS 0.00146 116
---------------------------------------------------------
[38]computeRHS 0.00134 116
---------------------------------------------------------
[39]computemomentsRecursively 0.00122 116
    89.2%  0.0011      116 computeRHS [40]
    89.2%                  Total 
---------------------------------------------------------
[40]computeRHS 0.00109 116
---------------------------------------------------------
[41]computeRHS 0.00101 116
---------------------------------------------------------
[42]ifdata::makeedgekey 0.00080 6840
    21.9%  0.0002      464 ifdata::rootfinder [61]
    21.9%                  Total 
---------------------------------------------------------
[43]LevelGeometryService::coarsenGraph 0.00073 4
    35.4%  0.0003     3860 EBGraph::isConnected [54]
     2.7%  0.0000        4 HostBoxData::define(Box) (memory allocation) [92]
    38.1%                  Total 
---------------------------------------------------------
[44]computeRHS 0.00062 116
---------------------------------------------------------
[45]ifdata::findIntersectionPoints 0.00057 116
    62.9%  0.0004      928 ifdata::makeedgekey [48]
    11.4%  0.0001     1856 ifdata::isConnected [75]
    74.3%                  Total 
---------------------------------------------------------
[46]EBCM_Framework::checkKappa 0.00054 1
---------------------------------------------------------
[47]ifdata::isConnected 0.00048 13680
---------------------------------------------------------
[48]ifdata::makeedgekey 0.00036 928
    53.1%  0.0002      464 ifdata::rootfinder [58]
    53.1%                  Total 
---------------------------------------------------------
[49]CoordinateSystem::ConstructorReduceInfo 0.00035 10260
---------------------------------------------------------
[50]LevelGeometryService::coarsenYFaceData 0.00032 208
    28.8%  0.0001     1744 EBGraph::isConnected [69]
     9.5%  0.0000      260 IndexedMoment::shift [85]
    38.3%                  Total 
---------------------------------------------------------
[51]LevelGeometryService::coarsenXFaceData 0.00032 208
    30.0%  0.0001     1744 EBGraph::isConnected [67]
    10.0%  0.0000      260 IndexedMoment::shift [84]
    39.9%                  Total 
---------------------------------------------------------
[52]Write Level 0.00029 1
    78.9%  0.0002        1 write_Level [57]
     6.9%  0.0000        1 writeToFile [93]
     1.8%  0.0000        1 setGroup [119]
     0.0%  0.0000        1 calc minimum in outputGhost [172]
    87.7%                  Total 
---------------------------------------------------------
[53]ifdata::makeCornerSigns 0.00029 855
---------------------------------------------------------
[54]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[55]computeRHS 0.00024 116
---------------------------------------------------------
[56]Write Level 0.00023 1
    76.4%  0.0002        1 write_Level [60]
     8.2%  0.0000        1 writeToFile [95]
     2.3%  0.0000        1 setGroup [118]
     0.0%  0.0000        1 calc minimum in outputGhost [173]
    86.9%                  Total 
---------------------------------------------------------
[57]write_Level 0.00023 1
    42.2%  0.0001        1 WriteAttributes [66]
    15.7%  0.0000        1 H5S_H5D_offsets_create [81]
    12.5%  0.0000        1 linearize_H5Dwrite [86]
     8.1%  0.0000        1 H5Dcreate [97]
     6.2%  0.0000        1 H5Dclose [103]
     6.0%  0.0000        1 WriteOffsets [106]
     3.1%  0.0000        1 H5S_H5D_offsets_close [113]
     1.2%  0.0000        1 getOffsets [129]
     0.4%  0.0000        1 free [137]
     0.3%  0.0000        1 H5Screate [143]
     0.3%  0.0000        1 H5Sclose [146]
     0.2%  0.0000        1 mallocMT_buffers [151]
     0.2%  0.0000        1 ComputeBufferCapacity [154]
    96.4%                  Total 
---------------------------------------------------------
[58]ifdata::rootfinder 0.00019 464
    74.4%  0.0001      464 ifdata::brentrootfinder [64]
    74.4%                  Total 
---------------------------------------------------------
[59]LevelGeometryService::fixregularnextToCovered 0.00018 308
---------------------------------------------------------
[60]write_Level 0.00018 1
    47.2%  0.0001        1 WriteAttributes [72]
    12.9%  0.0000        1 H5S_H5D_offsets_create [90]
    10.3%  0.0000        1 H5Dcreate [98]
     8.2%  0.0000        1 H5Dclose [102]
     7.6%  0.0000        1 linearize_H5Dwrite [107]
     4.1%  0.0000        1 WriteOffsets [112]
     3.9%  0.0000        1 H5S_H5D_offsets_close [114]
     1.1%  0.0000        1 getOffsets [130]
     0.4%  0.0000        1 H5Screate [144]
     0.3%  0.0000        1 H5Sclose [150]
     0.2%  0.0000        1 mallocMT_buffers [157]
     0.2%  0.0000        1 ComputeBufferCapacity [159]
     0.1%  0.0000        1 free [170]
    96.3%                  Total 
---------------------------------------------------------
[61]ifdata::rootfinder 0.00018 464
    72.8%  0.0001      464 ifdata::brentrootfinder [65]
    72.8%                  Total 
---------------------------------------------------------
[62]EBGraph::getIrregFaces 0.00017 2
    22.4%  0.0000        2 EBGraph::getIrregCells [79]
    22.4%                  Total 
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.00015 8
    16.4%  0.0000        8 EBGraph::getIrregCells [89]
    16.4%                  Total 
---------------------------------------------------------
[64]ifdata::brentrootfinder 0.00014 464
---------------------------------------------------------
[65]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[66]WriteAttributes 0.00010 1
---------------------------------------------------------
[67]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[68]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[69]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[70]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[71]EBGraph::getIrregVoFs 0.00009 3
    61.2%  0.0001        3 EBGraph::getIrregCells [77]
    61.2%                  Total 
---------------------------------------------------------
[72]WriteAttributes 0.00008 1
---------------------------------------------------------
[73]EBGraph::buildGraph 0.00007 1
     0.9%  0.0000        1 HostBoxData::define(Box) (memory allocation) [145]
     0.9%                  Total 
---------------------------------------------------------
[74]EBGraph::getIrregVoFs 0.00007 12
    58.7%  0.0000       12 EBGraph::getIrregCells [78]
    58.7%                  Total 
---------------------------------------------------------
[75]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[76]ifdata::makeCornerSigns 0.00006 116
---------------------------------------------------------
[77]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[78]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[79]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[80]LevelGeometryService::exchange 0.00004 4
    95.0%  0.0000       24 DistributedData::exchange [82]
    95.0%                  Total 
---------------------------------------------------------
[81]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[82]DistributedData::exchange 0.00004 24
    13.4%  0.0000       24 DistributedData::communicate [120]
     9.5%  0.0000       16 BoxPattern::exchange constructor [122]
     1.5%  0.0000       16 CommunicationMetaData constructor [149]
    24.4%                  Total 
---------------------------------------------------------
[83]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[84]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[85]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[86]linearize_H5Dwrite 0.00003 1
    72.9%  0.0000        1 H5Dwrite [91]
    10.3%  0.0000        1 linearize [125]
    83.3%                  Total 
---------------------------------------------------------
[87]LevelGeometryService::defineData 0.00003 1
    68.9%  0.0000        9 DistributedData constructor [96]
    68.9%                  Total 
---------------------------------------------------------
[88]LevelGeometryService::defineData 0.00003 4
    45.6%  0.0000       36 DistributedData constructor [108]
    45.6%                  Total 
---------------------------------------------------------
[89]EBGraph::getIrregCells 0.00002 8
---------------------------------------------------------
[90]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[91]H5Dwrite 0.00002 1
---------------------------------------------------------
[92]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[93]writeToFile 0.00002 1
---------------------------------------------------------
[94]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[95]writeToFile 0.00002 1
---------------------------------------------------------
[96]DistributedData constructor 0.00002 9
---------------------------------------------------------
[97]H5Dcreate 0.00002 1
---------------------------------------------------------
[98]H5Dcreate 0.00002 1
---------------------------------------------------------
[99]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[100]LevelGeometryService::exchange 0.00002 1
    80.9%  0.0000        6 DistributedData::exchange [104]
    80.9%                  Total 
---------------------------------------------------------
[101]~LayoutData 0.00002 1
---------------------------------------------------------
[102]H5Dclose 0.00001 1
---------------------------------------------------------
[103]H5Dclose 0.00001 1
---------------------------------------------------------
[104]DistributedData::exchange 0.00001 6
    11.8%  0.0000        6 DistributedData::communicate [132]
     6.4%  0.0000        4 BoxPattern::exchange constructor [140]
     1.6%  0.0000        4 CommunicationMetaData constructor [165]
    19.7%                  Total 
---------------------------------------------------------
[105]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[106]WriteOffsets 0.00001 1
---------------------------------------------------------
[107]linearize_H5Dwrite 0.00001 1
    55.9%  0.0000        1 H5Dwrite [111]
    20.9%  0.0000        1 linearize [126]
    76.8%                  Total 
---------------------------------------------------------
[108]DistributedData constructor 0.00001 36
---------------------------------------------------------
[109]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[110]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.5%  0.0000        1 LoadBalance:std::vectorBoxSimple [116]
    82.5%                  Total 
---------------------------------------------------------
[111]H5Dwrite 0.00001 1
---------------------------------------------------------
[112]WriteOffsets 0.00001 1
---------------------------------------------------------
[113]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[114]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[115]DistributedData::exchange 0.00001 4
    15.0%  0.0000        4 DistributedData::communicate [135]
    12.4%  0.0000        4 BoxPattern::exchange constructor [141]
     2.2%  0.0000        4 CommunicationMetaData constructor [166]
    29.6%                  Total 
---------------------------------------------------------
[116]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[117]DistributedData::exchange 0.00001 1
    31.3%  0.0000        1 BoxPattern::exchange constructor [131]
     7.6%  0.0000        1 DistributedData::communicate [156]
     0.6%  0.0000        1 CommunicationMetaData constructor [181]
    39.4%                  Total 
---------------------------------------------------------
[118]setGroup 0.00001 1
---------------------------------------------------------
[119]setGroup 0.00001 1
---------------------------------------------------------
[120]DistributedData::communicate 0.00000 24
    58.6%  0.0000       24 DistributedData::doLocalCopies [127]
    58.6%                  Total 
---------------------------------------------------------
[121]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[122]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[123]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[124]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[125]linearize 0.00000 1
---------------------------------------------------------
[126]linearize 0.00000 1
---------------------------------------------------------
[127]DistributedData::doLocalCopies 0.00000 24
    28.3%  0.0000       24 DistributedData::doLocalCopiesWithCopy [142]
    28.3%                  Total 
---------------------------------------------------------
[128]DistributedData::exchange 0.00000 1
    15.1%  0.0000        1 DistributedData::communicate [155]
    11.2%  0.0000        1 BoxPattern::exchange constructor [160]
     1.4%  0.0000        1 CommunicationMetaData constructor [175]
    27.7%                  Total 
---------------------------------------------------------
[129]getOffsets 0.00000 1
    36.7%  0.0000        1 offsets.resize [136]
     1.5%  0.0000        1 dataSize [177]
     0.7%  0.0000        1 offsets calc [183]
    38.9%                  Total 
---------------------------------------------------------
[130]getOffsets 0.00000 1
    17.3%  0.0000        1 offsets.resize [158]
     2.1%  0.0000        1 dataSize [179]
     1.6%  0.0000        1 offsets calc [182]
    20.9%                  Total 
---------------------------------------------------------
[131]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[132]DistributedData::communicate 0.00000 6
    54.9%  0.0000        6 DistributedData::doLocalCopies [139]
    54.9%                  Total 
---------------------------------------------------------
[133]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[134]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[135]DistributedData::communicate 0.00000 4
    58.4%  0.0000        4 DistributedData::doLocalCopies [147]
    58.4%                  Total 
---------------------------------------------------------
[136]offsets.resize 0.00000 1
---------------------------------------------------------
[137]free 0.00000 1
---------------------------------------------------------
[138]DistributedData constructor 0.00000 1
---------------------------------------------------------
[139]DistributedData::doLocalCopies 0.00000 6
    25.6%  0.0000        6 DistributedData::doLocalCopiesWithCopy [163]
    25.6%                  Total 
---------------------------------------------------------
[140]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[141]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[142]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[143]H5Screate 0.00000 1
---------------------------------------------------------
[144]H5Screate 0.00000 1
---------------------------------------------------------
[145]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[146]H5Sclose 0.00000 1
---------------------------------------------------------
[147]DistributedData::doLocalCopies 0.00000 4
    20.3%  0.0000        4 DistributedData::doLocalCopiesWithCopy [168]
    20.3%                  Total 
---------------------------------------------------------
[148]DistributedData constructor 0.00000 1
---------------------------------------------------------
[149]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[150]H5Sclose 0.00000 1
---------------------------------------------------------
[151]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[152]~LayoutData 0.00000 1
---------------------------------------------------------
[153]~LayoutData 0.00000 1
---------------------------------------------------------
[154]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[155]DistributedData::communicate 0.00000 1
    54.8%  0.0000        1 DistributedData::doLocalCopies [164]
    54.8%                  Total 
---------------------------------------------------------
[156]DistributedData::communicate 0.00000 1
    56.1%  0.0000        1 DistributedData::doLocalCopies [162]
    56.1%                  Total 
---------------------------------------------------------
[157]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[158]offsets.resize 0.00000 1
---------------------------------------------------------
[159]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[160]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[161]~Copier 0.00000 1
---------------------------------------------------------
[162]DistributedData::doLocalCopies 0.00000 1
    17.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [174]
    17.4%                  Total 
---------------------------------------------------------
[163]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[164]DistributedData::doLocalCopies 0.00000 1
    17.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [176]
    17.4%                  Total 
---------------------------------------------------------
[165]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[166]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[167]~Copier 0.00000 1
---------------------------------------------------------
[168]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[169]~LevelData 0.00000 1
---------------------------------------------------------
[170]free 0.00000 1
---------------------------------------------------------
[171]~LevelData 0.00000 1
---------------------------------------------------------
[172]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[173]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[174]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[175]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[176]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[177]dataSize 0.00000 1
---------------------------------------------------------
[178]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[179]dataSize 0.00000 1
---------------------------------------------------------
[180]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[181]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[182]offsets calc 0.00000 1
---------------------------------------------------------
[183]offsets calc 0.00000 1
=======================================================
=======================================================
