-----------
Timer report 0 (180 timers)
--------------
[0] root 0.33847 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.33826 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.25824 76.3% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.25767 76.1% 716 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.24828 73.4% 2744 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.13352 39.4% 2744 0    0.0 MFlops 
                  [6] Algorithm_Framework::shiftMomentAndFillRow 0.10564 31.2% 137792 0    0.0 MFlops 
                     [12] IndexedMoment::shift 0.06902 20.4% 137792 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01984  5.9% 13440 0    0.0 MFlops 
                     [19] IndexedMoment::shift 0.01364  4.0% 26880 0    0.0 MFlops 
               [11] Algorithm_Framework::neigborhood_t constructor 0.06985 20.6% 2744 0    0.0 MFlops 
         [118] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [132] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [7] EBCM_Framework::makeMergedGeometry 0.07820 23.1% 1 0    0.0 MFlops 
         [8] LevelGeometryService::LevelGeometryService 0.07220 21.3% 1 0    0.0 MFlops 
            [9] LevelGeometryService::defineFinestLevel 0.07217 21.3% 1 0    0.0 MFlops 
               [10] LevelGeometryService::fillGraph 0.07145 21.1% 1 0    0.0 MFlops 
                  [13] boxiterator loop 0.03767 11.1% 1 0    0.0 MFlops 
                     [16] ifdata constructor 2 0.03145  9.3% 855 0    0.0 MFlops 
                        [17] ifdata::setNormalDerivatives 0.02833  8.4% 855 0    0.0 MFlops 
                        [27] ifdata::findIntersectionPoints 0.00254  0.8% 855 0    0.0 MFlops 
                           [32] ifdata::makeedgekey 0.00086  0.3% 6840 0    0.0 MFlops 
                              [54] ifdata::rootfinder 0.00020  0.1% 464 0    0.0 MFlops 
                                 [60] ifdata::brentrootfinder 0.00014  0.0% 464 0    0.0 MFlops 
                           [39] ifdata::isConnected 0.00053  0.2% 13680 0    0.0 MFlops 
                        [49] ifdata::makeCornerSigns 0.00028  0.1% 855 0    0.0 MFlops 
                        [77] ifdata::defineLocalCoords 0.00004  0.0% 855 0    0.0 MFlops 
                     [43] CoordinateSystem::ConstructorReduceInfo 0.00038  0.1% 10260 0    0.0 MFlops 
                  [14] fillGraph::endOfirregularCellLoop 0.03355  9.9% 116 0    0.0 MFlops 
                     [15] LevelGeometryService::ComputeVofInternals 0.03325  9.8% 116 0    0.0 MFlops 
                        [20] computemoments 0.01119  3.3% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.00647  1.9% 116 0    0.0 MFlops 
                              [24] computemomentsRecursively 0.00472  1.4% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.00366  1.1% 116 0    0.0 MFlops 
                                    [28] computemomentsRecursively 0.00253  0.7% 116 0    0.0 MFlops 
                                       [30] computemomentsRecursively 0.00148  0.4% 116 0    0.0 MFlops 
                                          [36] computeRHS 0.00063  0.2% 116 0    0.0 MFlops 
                                          [38] computemomentsRecursively 0.00058  0.2% 116 0    0.0 MFlops 
                                             [42] computeRHS 0.00046  0.1% 116 0    0.0 MFlops 
                                       [35] computeRHS 0.00066  0.2% 116 0    0.0 MFlops 
                                    [37] computeRHS 0.00059  0.2% 116 0    0.0 MFlops 
                                 [44] computeRHS 0.00036  0.1% 116 0    0.0 MFlops 
                              [58] computeRHS 0.00015  0.0% 116 0    0.0 MFlops 
                        [22] ifdata constructor 2 0.00535  1.6% 116 0    0.0 MFlops 
                           [23] ifdata::setNormalDerivatives 0.00473  1.4% 116 0    0.0 MFlops 
                           [40] ifdata::findIntersectionPoints 0.00052  0.2% 116 0    0.0 MFlops 
                              [45] ifdata::makeedgekey 0.00032  0.1% 928 0    0.0 MFlops 
                                 [56] ifdata::rootfinder 0.00017  0.1% 464 0    0.0 MFlops 
                                    [61] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                              [71] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [73] ifdata::makeCornerSigns 0.00005  0.0% 116 0    0.0 MFlops 
                           [105] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [65] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [55] LevelGeometryService::fixregularnextToCovered 0.00018  0.1% 308 0    0.0 MFlops 
                  [127] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [57] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [76] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [66] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [72] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [69] EBGraph::buildGraph 0.00007  0.0% 1 0    0.0 MFlops 
                  [126] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [91] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [98] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [101] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [104] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [129] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [136] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [159] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [135] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [163] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [116] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
                  [130] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [156] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [161] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [171] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [177] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [81] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [89] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [26] LevelGeometryService::defineFromFinerLevel 0.00306  0.9% 4 0    0.0 MFlops 
            [29] LevelGeometryService::coarsenData 0.00226  0.7% 4 0    0.0 MFlops 
               [31] LevelGeometryService::coarsenVoFData 0.00116  0.3% 104 0    0.0 MFlops 
                  [34] IndexedMoment::shift 0.00068  0.2% 1344 0    0.0 MFlops 
               [46] LevelGeometryService::coarsenXFaceData 0.00031  0.1% 208 0    0.0 MFlops 
                  [62] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [47] LevelGeometryService::coarsenYFaceData 0.00031  0.1% 208 0    0.0 MFlops 
                  [63] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [86] IndexedMoment::shift 0.00003  0.0% 260 0    0.0 MFlops 
               [59] EBGraph::getIrregFaces 0.00015  0.0% 8 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00002  0.0% 8 0    0.0 MFlops 
               [70] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [74] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [102] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [33] LevelGeometryService::coarsenGraph 0.00074  0.2% 4 0    0.0 MFlops 
               [51] EBGraph::isConnected 0.00026  0.1% 3860 0    0.0 MFlops 
               [92] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [78] LevelGeometryService::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [79] DistributedData::exchange 0.00003  0.0% 24 0    0.0 MFlops 
                  [115] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [124] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [138] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [117] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [146] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [85] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [103] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [110] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [134] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [143] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [162] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [137] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [164] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [48] Write Level 0.00029  0.1% 1 0    0.0 MFlops 
            [52] write_Level 0.00023  0.1% 1 0    0.0 MFlops 
               [64] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [75] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [80] linearize_H5Dwrite 0.00003  0.0% 1 0    0.0 MFlops 
                  [95] H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [122] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [93] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [97] WriteOffsets 0.00002  0.0% 1 0    0.0 MFlops 
               [100] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [109] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [125] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [140] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [174] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [178] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [133] free 0.00000  0.0% 1 0    0.0 MFlops 
               [139] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [142] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [151] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [154] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [88] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [113] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [168] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [67] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [96] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [108] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [112] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [119] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [120] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [150] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [160] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [173] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [155] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [172] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [123] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [131] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [148] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [149] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [157] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [165] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [175] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [41] EBCM_Framework::checkKappa 0.00051  0.1% 1 0    0.0 MFlops 
      [50] Write Level 0.00026  0.1% 1 0    0.0 MFlops 
         [53] write_Level 0.00020  0.1% 1 0    0.0 MFlops 
            [68] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
            [82] H5Dclose 0.00003  0.0% 1 0    0.0 MFlops 
            [83] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [94] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [99] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [106] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [121] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [107] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [111] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [128] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [144] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [170] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [179] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [141] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [145] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [147] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [152] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [167] free 0.00000  0.0% 1 0    0.0 MFlops 
         [90] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [114] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [169] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [153] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [158] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [166] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [176] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.33847 1
    99.9%  0.3383        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.33826 1
    76.3%  0.2582        1 EBCM_Framework::getConditionNumberData [2]
    23.1%  0.0782        1 EBCM_Framework::makeMergedGeometry [7]
     0.1%  0.0005        1 EBCM_Framework::checkKappa [41]
     0.1%  0.0003        1 Write Level [50]
     0.0%  0.0000        1 ~LayoutData [153]
     0.0%  0.0000        1 ~Copier [158]
     0.0%  0.0000        1 ~LevelData [166]
     0.0%  0.0000        1 ~BoxLayoutData [176]
    99.7%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.25824 1
    99.8%  0.2577      716 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [118]
     0.0%  0.0000        1 DistributedData constructor [132]
    99.8%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.25767 716
    96.4%  0.2483     2744 EBCM_Framework::getSystemMatrix [4]
    96.4%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.24828 2744
    53.8%  0.1335     2744 Algorithm_Framework::getMomentMatrix [5]
    28.1%  0.0698     2744 Algorithm_Framework::neigborhood_t constructor [11]
    81.9%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.13352 2744
    79.1%  0.1056   137792 Algorithm_Framework::shiftMomentAndFillRow [6]
    14.9%  0.0198    13440 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    94.0%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::shiftMomentAndFillRow 0.10564 137792
    65.3%  0.0690   137792 IndexedMoment::shift [12]
    65.3%                  Total 
---------------------------------------------------------
[7]EBCM_Framework::makeMergedGeometry 0.07820 1
    92.3%  0.0722        1 LevelGeometryService::LevelGeometryService [8]
     3.9%  0.0031        4 LevelGeometryService::defineFromFinerLevel [26]
     0.4%  0.0003        1 Write Level [48]
     0.1%  0.0001        1 EBCM_Framework::getImplicitFunction [67]
     0.0%  0.0000        1 HostBoxData::setval [96]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [108]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [119]
     0.0%  0.0000        1 DistributedData::exchange [120]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [123]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [131]
     0.0%  0.0000        1 DistributedData constructor [148]
     0.0%  0.0000        1 ~LayoutData [149]
     0.0%  0.0000        1 ~Copier [157]
     0.0%  0.0000        1 ~LevelData [165]
     0.0%  0.0000        1 ~BoxLayoutData [175]
    96.8%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::LevelGeometryService 0.07220 1
    99.9%  0.0722        1 LevelGeometryService::defineFinestLevel [9]
     0.0%  0.0000        1 LevelGeometryService::defineData [81]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::defineFinestLevel 0.07217 1
    99.0%  0.0714        1 LevelGeometryService::fillGraph [10]
     0.2%  0.0002        2 EBGraph::getIrregFaces [57]
     0.1%  0.0001        3 EBGraph::getIrregVoFs [66]
     0.1%  0.0001        1 EBGraph::buildGraph [69]
     0.0%  0.0000        1 EBGraph::getIrregCells [91]
     0.0%  0.0000        1 ~LayoutData [98]
     0.0%  0.0000        1 LevelGeometryService::exchange [101]
     0.0%  0.0000        1 DistributedData::exchange [116]
    99.5%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::fillGraph 0.07145 1
    52.7%  0.0377        1 boxiterator loop [13]
    47.0%  0.0335      116 fillGraph::endOfirregularCellLoop [14]
     0.2%  0.0002      308 LevelGeometryService::fixregularnextToCovered [55]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [127]
    99.9%                  Total 
---------------------------------------------------------
[11]Algorithm_Framework::neigborhood_t constructor 0.06985 2744
---------------------------------------------------------
[12]IndexedMoment::shift 0.06902 137792
---------------------------------------------------------
[13]boxiterator loop 0.03767 1
    83.5%  0.0315      855 ifdata constructor 2 [16]
     1.0%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [43]
    84.5%                  Total 
---------------------------------------------------------
[14]fillGraph::endOfirregularCellLoop 0.03355 116
    99.1%  0.0332      116 LevelGeometryService::ComputeVofInternals [15]
    99.1%                  Total 
---------------------------------------------------------
[15]LevelGeometryService::ComputeVofInternals 0.03325 116
    33.7%  0.0112      116 computemoments [20]
    16.1%  0.0053      116 ifdata constructor 2 [22]
     0.3%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [65]
    50.0%                  Total 
---------------------------------------------------------
[16]ifdata constructor 2 0.03145 855
    90.1%  0.0283      855 ifdata::setNormalDerivatives [17]
     8.1%  0.0025      855 ifdata::findIntersectionPoints [27]
     0.9%  0.0003      855 ifdata::makeCornerSigns [49]
     0.1%  0.0000      855 ifdata::defineLocalCoords [77]
    99.1%                  Total 
---------------------------------------------------------
[17]ifdata::setNormalDerivatives 0.02833 855
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01984 13440
    68.8%  0.0136    26880 IndexedMoment::shift [19]
    68.8%                  Total 
---------------------------------------------------------
[19]IndexedMoment::shift 0.01364 26880
---------------------------------------------------------
[20]computemoments 0.01119 116
    57.8%  0.0065      116 computemomentsRecursively [21]
    57.8%                  Total 
---------------------------------------------------------
[21]computemomentsRecursively 0.00647 116
    72.9%  0.0047      116 computemomentsRecursively [24]
     2.4%  0.0002      116 computeRHS [58]
    75.3%                  Total 
---------------------------------------------------------
[22]ifdata constructor 2 0.00535 116
    88.5%  0.0047      116 ifdata::setNormalDerivatives [23]
     9.8%  0.0005      116 ifdata::findIntersectionPoints [40]
     0.9%  0.0000      116 ifdata::makeCornerSigns [73]
     0.2%  0.0000      116 ifdata::defineLocalCoords [105]
    99.3%                  Total 
---------------------------------------------------------
[23]ifdata::setNormalDerivatives 0.00473 116
---------------------------------------------------------
[24]computemomentsRecursively 0.00472 116
    77.6%  0.0037      116 computemomentsRecursively [25]
     7.7%  0.0004      116 computeRHS [44]
    85.4%                  Total 
---------------------------------------------------------
[25]computemomentsRecursively 0.00366 116
    69.1%  0.0025      116 computemomentsRecursively [28]
    16.2%  0.0006      116 computeRHS [37]
    85.3%                  Total 
---------------------------------------------------------
[26]LevelGeometryService::defineFromFinerLevel 0.00306 4
    73.6%  0.0023        4 LevelGeometryService::coarsenData [29]
    24.0%  0.0007        4 LevelGeometryService::coarsenGraph [33]
     1.1%  0.0000        4 LevelGeometryService::exchange [78]
     0.9%  0.0000        4 LevelGeometryService::defineData [85]
     0.2%  0.0000        4 DistributedData::exchange [110]
    99.9%                  Total 
---------------------------------------------------------
[27]ifdata::findIntersectionPoints 0.00254 855
    33.7%  0.0009     6840 ifdata::makeedgekey [32]
    20.7%  0.0005    13680 ifdata::isConnected [39]
    54.4%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.00253 116
    58.5%  0.0015      116 computemomentsRecursively [30]
    26.0%  0.0007      116 computeRHS [35]
    84.4%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::coarsenData 0.00226 4
    51.5%  0.0012      104 LevelGeometryService::coarsenVoFData [31]
    13.9%  0.0003      208 LevelGeometryService::coarsenXFaceData [46]
    13.9%  0.0003      208 LevelGeometryService::coarsenYFaceData [47]
     6.6%  0.0001        8 EBGraph::getIrregFaces [59]
     3.0%  0.0001       12 EBGraph::getIrregVoFs [70]
     0.6%  0.0000        4 EBGraph::getIrregCells [102]
    89.5%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00148 116
    42.8%  0.0006      116 computeRHS [36]
    39.1%  0.0006      116 computemomentsRecursively [38]
    82.0%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenVoFData 0.00116 104
    58.1%  0.0007     1344 IndexedMoment::shift [34]
    58.1%                  Total 
---------------------------------------------------------
[32]ifdata::makeedgekey 0.00086 6840
    23.0%  0.0002      464 ifdata::rootfinder [54]
    23.0%                  Total 
---------------------------------------------------------
[33]LevelGeometryService::coarsenGraph 0.00074 4
    34.7%  0.0003     3860 EBGraph::isConnected [51]
     2.6%  0.0000        4 HostBoxData::define(Box) (memory allocation) [92]
    37.2%                  Total 
---------------------------------------------------------
[34]IndexedMoment::shift 0.00068 1344
---------------------------------------------------------
[35]computeRHS 0.00066 116
---------------------------------------------------------
[36]computeRHS 0.00063 116
---------------------------------------------------------
[37]computeRHS 0.00059 116
---------------------------------------------------------
[38]computemomentsRecursively 0.00058 116
    80.0%  0.0005      116 computeRHS [42]
    80.0%                  Total 
---------------------------------------------------------
[39]ifdata::isConnected 0.00053 13680
---------------------------------------------------------
[40]ifdata::findIntersectionPoints 0.00052 116
    61.8%  0.0003      928 ifdata::makeedgekey [45]
    12.2%  0.0001     1856 ifdata::isConnected [71]
    74.0%                  Total 
---------------------------------------------------------
[41]EBCM_Framework::checkKappa 0.00051 1
---------------------------------------------------------
[42]computeRHS 0.00046 116
---------------------------------------------------------
[43]CoordinateSystem::ConstructorReduceInfo 0.00038 10260
---------------------------------------------------------
[44]computeRHS 0.00036 116
---------------------------------------------------------
[45]ifdata::makeedgekey 0.00032 928
    54.1%  0.0002      464 ifdata::rootfinder [56]
    54.1%                  Total 
---------------------------------------------------------
[46]LevelGeometryService::coarsenXFaceData 0.00031 208
    29.9%  0.0001     1744 EBGraph::isConnected [62]
     8.5%  0.0000      260 IndexedMoment::shift [84]
    38.4%                  Total 
---------------------------------------------------------
[47]LevelGeometryService::coarsenYFaceData 0.00031 208
    29.9%  0.0001     1744 EBGraph::isConnected [63]
     8.3%  0.0000      260 IndexedMoment::shift [86]
    38.2%                  Total 
---------------------------------------------------------
[48]Write Level 0.00029 1
    79.3%  0.0002        1 write_Level [52]
     6.8%  0.0000        1 writeToFile [88]
     1.8%  0.0000        1 setGroup [113]
     0.0%  0.0000        1 calc minimum in outputGhost [168]
    87.9%                  Total 
---------------------------------------------------------
[49]ifdata::makeCornerSigns 0.00028 855
---------------------------------------------------------
[50]Write Level 0.00026 1
    78.1%  0.0002        1 write_Level [53]
     7.4%  0.0000        1 writeToFile [90]
     2.1%  0.0000        1 setGroup [114]
     0.0%  0.0000        1 calc minimum in outputGhost [169]
    87.6%                  Total 
---------------------------------------------------------
[51]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[52]write_Level 0.00023 1
    40.1%  0.0001        1 WriteAttributes [64]
    15.7%  0.0000        1 H5S_H5D_offsets_create [75]
    13.0%  0.0000        1 linearize_H5Dwrite [80]
     8.0%  0.0000        1 H5Dcreate [93]
     7.2%  0.0000        1 WriteOffsets [97]
     6.7%  0.0000        1 H5Dclose [100]
     3.1%  0.0000        1 H5S_H5D_offsets_close [109]
     1.0%  0.0000        1 getOffsets [125]
     0.5%  0.0000        1 free [133]
     0.3%  0.0000        1 H5Screate [139]
     0.3%  0.0000        1 H5Sclose [142]
     0.2%  0.0000        1 ComputeBufferCapacity [151]
     0.2%  0.0000        1 mallocMT_buffers [154]
    96.5%                  Total 
---------------------------------------------------------
[53]write_Level 0.00020 1
    42.7%  0.0001        1 WriteAttributes [68]
    13.5%  0.0000        1 H5Dclose [82]
    13.4%  0.0000        1 H5S_H5D_offsets_create [83]
     9.2%  0.0000        1 H5Dcreate [94]
     7.8%  0.0000        1 linearize_H5Dwrite [99]
     3.9%  0.0000        1 WriteOffsets [107]
     3.5%  0.0000        1 H5S_H5D_offsets_close [111]
     1.0%  0.0000        1 getOffsets [128]
     0.4%  0.0000        1 H5Screate [141]
     0.3%  0.0000        1 mallocMT_buffers [145]
     0.3%  0.0000        1 H5Sclose [147]
     0.2%  0.0000        1 ComputeBufferCapacity [152]
     0.0%  0.0000        1 free [167]
    96.1%                  Total 
---------------------------------------------------------
[54]ifdata::rootfinder 0.00020 464
    73.0%  0.0001      464 ifdata::brentrootfinder [60]
    73.0%                  Total 
---------------------------------------------------------
[55]LevelGeometryService::fixregularnextToCovered 0.00018 308
---------------------------------------------------------
[56]ifdata::rootfinder 0.00017 464
    73.9%  0.0001      464 ifdata::brentrootfinder [61]
    73.9%                  Total 
---------------------------------------------------------
[57]EBGraph::getIrregFaces 0.00017 2
    21.5%  0.0000        2 EBGraph::getIrregCells [76]
    21.5%                  Total 
---------------------------------------------------------
[58]computeRHS 0.00015 116
---------------------------------------------------------
[59]EBGraph::getIrregFaces 0.00015 8
    16.1%  0.0000        8 EBGraph::getIrregCells [87]
    16.1%                  Total 
---------------------------------------------------------
[60]ifdata::brentrootfinder 0.00014 464
---------------------------------------------------------
[61]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[62]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[63]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[64]WriteAttributes 0.00009 1
---------------------------------------------------------
[65]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[66]EBGraph::getIrregVoFs 0.00009 3
    59.3%  0.0001        3 EBGraph::getIrregCells [72]
    59.3%                  Total 
---------------------------------------------------------
[67]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[68]WriteAttributes 0.00009 1
---------------------------------------------------------
[69]EBGraph::buildGraph 0.00007 1
     3.2%  0.0000        1 HostBoxData::define(Box) (memory allocation) [126]
     3.2%                  Total 
---------------------------------------------------------
[70]EBGraph::getIrregVoFs 0.00007 12
    58.3%  0.0000       12 EBGraph::getIrregCells [74]
    58.3%                  Total 
---------------------------------------------------------
[71]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[72]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[73]ifdata::makeCornerSigns 0.00005 116
---------------------------------------------------------
[74]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[75]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[76]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[77]ifdata::defineLocalCoords 0.00004 855
---------------------------------------------------------
[78]LevelGeometryService::exchange 0.00003 4
    94.8%  0.0000       24 DistributedData::exchange [79]
    94.8%                  Total 
---------------------------------------------------------
[79]DistributedData::exchange 0.00003 24
    14.9%  0.0000       24 DistributedData::communicate [115]
    10.4%  0.0000       16 BoxPattern::exchange constructor [117]
     1.6%  0.0000       16 CommunicationMetaData constructor [146]
    26.9%                  Total 
---------------------------------------------------------
[80]linearize_H5Dwrite 0.00003 1
    59.6%  0.0000        1 H5Dwrite [95]
     9.4%  0.0000        1 linearize [122]
    69.0%                  Total 
---------------------------------------------------------
[81]LevelGeometryService::defineData 0.00003 1
    69.6%  0.0000        9 DistributedData constructor [89]
    69.6%                  Total 
---------------------------------------------------------
[82]H5Dclose 0.00003 1
---------------------------------------------------------
[83]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[84]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[85]LevelGeometryService::defineData 0.00003 4
    50.0%  0.0000       36 DistributedData constructor [103]
    50.0%                  Total 
---------------------------------------------------------
[86]IndexedMoment::shift 0.00003 260
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00002 8
---------------------------------------------------------
[88]writeToFile 0.00002 1
---------------------------------------------------------
[89]DistributedData constructor 0.00002 9
---------------------------------------------------------
[90]writeToFile 0.00002 1
---------------------------------------------------------
[91]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[92]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[93]H5Dcreate 0.00002 1
---------------------------------------------------------
[94]H5Dcreate 0.00002 1
---------------------------------------------------------
[95]H5Dwrite 0.00002 1
---------------------------------------------------------
[96]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[97]WriteOffsets 0.00002 1
---------------------------------------------------------
[98]~LayoutData 0.00002 1
---------------------------------------------------------
[99]linearize_H5Dwrite 0.00002 1
    56.7%  0.0000        1 H5Dwrite [106]
    18.2%  0.0000        1 linearize [121]
    74.9%                  Total 
---------------------------------------------------------
[100]H5Dclose 0.00002 1
---------------------------------------------------------
[101]LevelGeometryService::exchange 0.00002 1
    72.1%  0.0000        6 DistributedData::exchange [104]
    72.1%                  Total 
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[103]DistributedData constructor 0.00001 36
---------------------------------------------------------
[104]DistributedData::exchange 0.00001 6
    14.7%  0.0000        6 DistributedData::communicate [129]
     7.8%  0.0000        4 BoxPattern::exchange constructor [135]
     1.2%  0.0000        4 CommunicationMetaData constructor [163]
    23.7%                  Total 
---------------------------------------------------------
[105]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[106]H5Dwrite 0.00001 1
---------------------------------------------------------
[107]WriteOffsets 0.00001 1
---------------------------------------------------------
[108]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.2%  0.0000        1 LoadBalance:std::vectorBoxSimple [112]
    83.2%                  Total 
---------------------------------------------------------
[109]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[110]DistributedData::exchange 0.00001 4
    14.6%  0.0000        4 DistributedData::communicate [134]
    11.5%  0.0000        4 BoxPattern::exchange constructor [137]
     1.8%  0.0000        4 CommunicationMetaData constructor [164]
    28.0%                  Total 
---------------------------------------------------------
[111]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[112]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[113]setGroup 0.00001 1
---------------------------------------------------------
[114]setGroup 0.00001 1
---------------------------------------------------------
[115]DistributedData::communicate 0.00000 24
    57.4%  0.0000       24 DistributedData::doLocalCopies [124]
    57.4%                  Total 
---------------------------------------------------------
[116]DistributedData::exchange 0.00000 1
    29.9%  0.0000        1 BoxPattern::exchange constructor [130]
     7.9%  0.0000        1 DistributedData::communicate [156]
     0.6%  0.0000        1 CommunicationMetaData constructor [177]
    38.4%                  Total 
---------------------------------------------------------
[117]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[118]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[119]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[120]DistributedData::exchange 0.00000 1
    16.1%  0.0000        1 DistributedData::communicate [150]
    13.0%  0.0000        1 BoxPattern::exchange constructor [155]
     1.4%  0.0000        1 CommunicationMetaData constructor [172]
    30.5%                  Total 
---------------------------------------------------------
[121]linearize 0.00000 1
---------------------------------------------------------
[122]linearize 0.00000 1
---------------------------------------------------------
[123]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[124]DistributedData::doLocalCopies 0.00000 24
    29.7%  0.0000       24 DistributedData::doLocalCopiesWithCopy [138]
    29.7%                  Total 
---------------------------------------------------------
[125]getOffsets 0.00000 1
    29.9%  0.0000        1 offsets.resize [140]
     1.7%  0.0000        1 dataSize [174]
     1.2%  0.0000        1 offsets calc [178]
    32.8%                  Total 
---------------------------------------------------------
[126]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[127]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[128]getOffsets 0.00000 1
    26.8%  0.0000        1 offsets.resize [144]
     2.4%  0.0000        1 dataSize [170]
     1.4%  0.0000        1 offsets calc [179]
    30.6%                  Total 
---------------------------------------------------------
[129]DistributedData::communicate 0.00000 6
    52.7%  0.0000        6 DistributedData::doLocalCopies [136]
    52.7%                  Total 
---------------------------------------------------------
[130]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[131]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[132]DistributedData constructor 0.00000 1
---------------------------------------------------------
[133]free 0.00000 1
---------------------------------------------------------
[134]DistributedData::communicate 0.00000 4
    58.1%  0.0000        4 DistributedData::doLocalCopies [143]
    58.1%                  Total 
---------------------------------------------------------
[135]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[136]DistributedData::doLocalCopies 0.00000 6
    25.3%  0.0000        6 DistributedData::doLocalCopiesWithCopy [159]
    25.3%                  Total 
---------------------------------------------------------
[137]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[138]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[139]H5Screate 0.00000 1
---------------------------------------------------------
[140]offsets.resize 0.00000 1
---------------------------------------------------------
[141]H5Screate 0.00000 1
---------------------------------------------------------
[142]H5Sclose 0.00000 1
---------------------------------------------------------
[143]DistributedData::doLocalCopies 0.00000 4
    24.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [162]
    24.6%                  Total 
---------------------------------------------------------
[144]offsets.resize 0.00000 1
---------------------------------------------------------
[145]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[146]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[147]H5Sclose 0.00000 1
---------------------------------------------------------
[148]DistributedData constructor 0.00000 1
---------------------------------------------------------
[149]~LayoutData 0.00000 1
---------------------------------------------------------
[150]DistributedData::communicate 0.00000 1
    46.8%  0.0000        1 DistributedData::doLocalCopies [160]
    46.8%                  Total 
---------------------------------------------------------
[151]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[152]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[153]~LayoutData 0.00000 1
---------------------------------------------------------
[154]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[155]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[156]DistributedData::communicate 0.00000 1
    54.1%  0.0000        1 DistributedData::doLocalCopies [161]
    54.1%                  Total 
---------------------------------------------------------
[157]~Copier 0.00000 1
---------------------------------------------------------
[158]~Copier 0.00000 1
---------------------------------------------------------
[159]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[160]DistributedData::doLocalCopies 0.00000 1
    18.2%  0.0000        1 DistributedData::doLocalCopiesWithCopy [173]
    18.2%                  Total 
---------------------------------------------------------
[161]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [171]
    20.0%                  Total 
---------------------------------------------------------
[162]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[163]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[164]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[165]~LevelData 0.00000 1
---------------------------------------------------------
[166]~LevelData 0.00000 1
---------------------------------------------------------
[167]free 0.00000 1
---------------------------------------------------------
[168]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[169]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[170]dataSize 0.00000 1
---------------------------------------------------------
[171]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[172]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[173]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[174]dataSize 0.00000 1
---------------------------------------------------------
[175]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[176]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[177]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[178]offsets calc 0.00000 1
---------------------------------------------------------
[179]offsets calc 0.00000 1
=======================================================
=======================================================
