max_step        = 5
max_time        = 10
checkpoint interval = -1
plotfile   interval = -1
defining geometry
nx       = 32
defining geometry
maxGrid  = 16
creating grid hierarchy
creating implicit function
sphere
geom_cen = 0.5
geom_rad = 0.1
creating geometry service
done with creating geometry service
making dictionary
inititializing data
using backward Euler for parabolic solver
==============================================
tolerance       = 1e-08
maxIter         = 27
blob cen        = 0.3
geom cen        = 0.5
max vel mag     = 1
max vel rad     = 0.25
max_step        = 5
max_time        = 10
viscosity       = 0.1
==============================================
initializing solver 
EBINS::defineInternals defining parabolic solvers
EBINS::defineInternals defining Helmoltz solver for velocity
EBINS::defineInternals defining Helmoltz solver for species
EBINS::defineInternals defining EBBackwrdEuler solver for velo
EBINS::defineInternals defining EBBackwrdEuler solver for spec
EBINS::defineInternals defining advection operator
EBAdvection::fillkappa : about to exchange
EBAdvection::fillkappa : done with
EBAdvection::constructor leaving
EBINS::defineInternals defining projection operators
procID = 0, numPtsThisProc = 4089, startgid = 0, totalNumPts = 32712
EBINS::defineInternals defining advection operator
EBAdvection::fillkappa : about to exchange
EBAdvection::fillkappa : done with
EBAdvection::constructor leaving
after EBINS constructor
going into initialize data 
zero velocity in the interior (potential flow ic)
calling initializespot for scalar 
just making all the species spots
Standard Treb pressure initializtion:
initializing pressure with (I-P)(v*).
(gphi out of initial projection).    
startiing run
inside run
projecting initial velocity
We are starting from scratch so we are projecting the initial velocity.
EBCCProjector::project: |input velo|max =(0, 0, 0)
EBCCProjector::project: |kappa DiVU|max  = 32
EBMultigrid::solve tol = 1e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 3.200e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 4.275e-11
EBCCProjector::project: |phi|max  = 9.922e-01
Using a **conservative discretization*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (1.260e+00,4.575e-01, 4.575e-01)
EBLevelCCProjector::project:|gph|max after normalization = (1.188e+00,3.007e-01, 3.007e-01)
maxvel = 1.188e+00, dx = 3.125e-02, dt = 1.316e-02
Using Stokes dt = 9.766e-03
We are starting from scratch so we are  initializing  pressure.
Since there is no Stokes flow initialization and the number of pressure iterations == 0, 
we are using the initial projection's pressure gradient as the initial  pressure.
step = 0, time = 0.000e+00 dt = 9.766e-03
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 4.048e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.683e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.733e+00
EBMultigrid::solve iter = 1, |resid| = 5.588e-04, rate = 3.102e+03
EBMultigrid::solve iter = 2, |resid| = 1.160e-06, rate = 4.818e+02
EBMultigrid:solve: final     |resid| = 7.542e-09
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 7.303e-01
EBMultigrid::solve iter = 1, |resid| = 3.082e-04, rate = 2.369e+03
EBMultigrid::solve iter = 2, |resid| = 7.048e-07, rate = 4.373e+02
EBMultigrid:solve: final     |resid| = 2.312e-09
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 7.765e-01
EBMultigrid::solve iter = 1, |resid| = 3.063e-04, rate = 2.535e+03
EBMultigrid::solve iter = 2, |resid| = 6.677e-07, rate = 4.588e+02
EBMultigrid:solve: final     |resid| = 2.094e-09
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.058e+00, 1.742e-01, 1.747e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.706e+01
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.706e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 2.203e-12
EBCCProjector::project: |phi|max  = 4.517e-02
Using a **conservative discretization*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (2.345e-01,1.850e-01, 1.892e-01)
EBLevelCCProjector::project:|gph|max after normalization = (2.466e-01,1.698e-01, 1.738e-01)
advancing passive scalar
advancing species advection/diffusion
advancing species number 0
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 3.707e-01
EBMultigrid::solve iter = 1, |resid| = 7.683e-04, rate = 4.825e+02
EBMultigrid::solve iter = 2, |resid| = 1.667e-06, rate = 4.609e+02
EBMultigrid::solve iter = 3, |resid| = 5.212e-09, rate = 3.199e+02
EBMultigrid:solve: final     |resid| = 2.093e-11
advancing species number 1
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.480e-02
EBMultigrid::solve iter = 1, |resid| = 1.319e-08, rate = 7.186e+06
EBMultigrid:solve: final     |resid| = 7.772e-16
advancing species number 2
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 7.843e-02
EBMultigrid:solve: final     |resid| = 1.110e-16
getting reaction rates and evolving species
maxvel = 1.118e+00, dx = 3.125e-02, dt = 1.398e-02
Using Stokes dt = 9.766e-03
step = 1, time = 9.766e-03 dt = 9.766e-03
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.465e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.047e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 4.512e-01
EBMultigrid::solve iter = 1, |resid| = 4.986e-04, rate = 9.049e+02
EBMultigrid::solve iter = 2, |resid| = 2.040e-06, rate = 2.444e+02
EBMultigrid::solve iter = 3, |resid| = 9.637e-09, rate = 2.117e+02
EBMultigrid:solve: final     |resid| = 4.896e-11
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 2.851e-01
EBMultigrid::solve iter = 1, |resid| = 1.543e-04, rate = 1.848e+03
EBMultigrid::solve iter = 2, |resid| = 5.898e-07, rate = 2.616e+02
EBMultigrid:solve: final     |resid| = 2.800e-09
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 2.927e-01
EBMultigrid::solve iter = 1, |resid| = 1.533e-04, rate = 1.909e+03
EBMultigrid::solve iter = 2, |resid| = 5.903e-07, rate = 2.597e+02
EBMultigrid:solve: final     |resid| = 2.786e-09
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.060e+00, 1.514e-01, 1.485e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.792e+01
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.792e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 2.053e-12
EBCCProjector::project: |phi|max  = 4.480e-02
Using a **conservative discretization*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (2.595e-01,1.915e-01, 1.946e-01)
EBLevelCCProjector::project:|gph|max after normalization = (2.531e-01,1.751e-01, 1.725e-01)
advancing passive scalar
advancing species advection/diffusion
advancing species number 0
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 2.607e-01
EBMultigrid::solve iter = 1, |resid| = 6.036e-04, rate = 4.319e+02
EBMultigrid::solve iter = 2, |resid| = 1.420e-06, rate = 4.251e+02
EBMultigrid::solve iter = 3, |resid| = 4.625e-09, rate = 3.070e+02
EBMultigrid:solve: final     |resid| = 1.904e-11
advancing species number 1
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.232e-02
EBMultigrid::solve iter = 1, |resid| = 1.242e-08, rate = 7.435e+06
EBMultigrid:solve: final     |resid| = 6.661e-16
advancing species number 2
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 7.721e-02
EBMultigrid:solve: final     |resid| = 1.110e-16
getting reaction rates and evolving species
maxvel = 1.084e+00, dx = 3.125e-02, dt = 1.441e-02
Using Stokes dt = 9.766e-03
step = 2, time = 1.953e-02 dt = 9.766e-03
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.268e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.165e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.487e-01
EBMultigrid::solve iter = 1, |resid| = 5.029e-04, rate = 2.957e+02
EBMultigrid::solve iter = 2, |resid| = 2.460e-06, rate = 2.044e+02
EBMultigrid::solve iter = 3, |resid| = 1.333e-08, rate = 1.846e+02
EBMultigrid:solve: final     |resid| = 7.595e-11
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.780e-01
EBMultigrid::solve iter = 1, |resid| = 7.209e-05, rate = 2.469e+03
EBMultigrid::solve iter = 2, |resid| = 2.986e-07, rate = 2.414e+02
EBMultigrid:solve: final     |resid| = 1.435e-09
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 2.005e-01
EBMultigrid::solve iter = 1, |resid| = 7.297e-05, rate = 2.748e+03
EBMultigrid::solve iter = 2, |resid| = 3.035e-07, rate = 2.405e+02
EBMultigrid:solve: final     |resid| = 1.453e-09
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.055e+00, 1.443e-01, 1.425e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.801e+01
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.801e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 2.015e-12
EBCCProjector::project: |phi|max  = 4.416e-02
Using a **conservative discretization*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (2.550e-01,1.934e-01, 1.924e-01)
EBLevelCCProjector::project:|gph|max after normalization = (2.544e-01,1.755e-01, 1.738e-01)
advancing passive scalar
advancing species advection/diffusion
advancing species number 0
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.885e-01
EBMultigrid::solve iter = 1, |resid| = 4.786e-04, rate = 3.938e+02
EBMultigrid::solve iter = 2, |resid| = 1.213e-06, rate = 3.946e+02
EBMultigrid::solve iter = 3, |resid| = 4.132e-09, rate = 2.935e+02
EBMultigrid:solve: final     |resid| = 1.726e-11
advancing species number 1
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 8.789e-02
EBMultigrid::solve iter = 1, |resid| = 1.203e-08, rate = 7.306e+06
EBMultigrid:solve: final     |resid| = 6.106e-16
advancing species number 2
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 7.712e-02
EBMultigrid:solve: final     |resid| = 1.110e-16
getting reaction rates and evolving species
maxvel = 1.071e+00, dx = 3.125e-02, dt = 1.459e-02
Using Stokes dt = 9.766e-03
step = 3, time = 2.930e-02 dt = 9.766e-03
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.289e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.060e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.872e-01
EBMultigrid::solve iter = 1, |resid| = 4.411e-04, rate = 4.244e+02
EBMultigrid::solve iter = 2, |resid| = 2.230e-06, rate = 1.978e+02
EBMultigrid::solve iter = 3, |resid| = 1.225e-08, rate = 1.822e+02
EBMultigrid:solve: final     |resid| = 7.030e-11
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.925e-01
EBMultigrid::solve iter = 1, |resid| = 5.963e-05, rate = 3.228e+03
EBMultigrid::solve iter = 2, |resid| = 3.156e-07, rate = 1.889e+02
EBMultigrid:solve: final     |resid| = 1.613e-09
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.832e-01
EBMultigrid::solve iter = 1, |resid| = 5.315e-05, rate = 3.447e+03
EBMultigrid::solve iter = 2, |resid| = 2.317e-07, rate = 2.294e+02
EBMultigrid:solve: final     |resid| = 1.156e-09
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.051e+00, 1.474e-01, 1.437e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.779e+01
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.779e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.918e-12
EBCCProjector::project: |phi|max  = 4.335e-02
Using a **conservative discretization*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (2.542e-01,1.924e-01, 1.901e-01)
EBLevelCCProjector::project:|gph|max after normalization = (2.534e-01,1.742e-01, 1.728e-01)
advancing passive scalar
advancing species advection/diffusion
advancing species number 0
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.342e-01
EBMultigrid::solve iter = 1, |resid| = 3.823e-04, rate = 3.509e+02
EBMultigrid::solve iter = 2, |resid| = 1.039e-06, rate = 3.679e+02
EBMultigrid::solve iter = 3, |resid| = 3.693e-09, rate = 2.814e+02
EBMultigrid:solve: final     |resid| = 1.563e-11
advancing species number 1
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 8.314e-02
EBMultigrid::solve iter = 1, |resid| = 1.163e-08, rate = 7.148e+06
EBMultigrid:solve: final     |resid| = 6.661e-16
advancing species number 2
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 7.725e-02
EBMultigrid:solve: final     |resid| = 1.110e-16
getting reaction rates and evolving species
maxvel = 1.063e+00, dx = 3.125e-02, dt = 1.469e-02
Using Stokes dt = 9.766e-03
step = 4, time = 3.906e-02 dt = 9.766e-03
advancing velocity and pressure fields 
mac projecting advection velocity
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.228e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.086e-12
calling heat solver for variable 0
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.567e-01
EBMultigrid::solve iter = 1, |resid| = 3.748e-04, rate = 4.180e+02
EBMultigrid::solve iter = 2, |resid| = 1.977e-06, rate = 1.896e+02
EBMultigrid::solve iter = 3, |resid| = 1.103e-08, rate = 1.792e+02
EBMultigrid:solve: final     |resid| = 6.389e-11
calling heat solver for variable 1
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.535e-01
EBMultigrid::solve iter = 1, |resid| = 7.785e-05, rate = 1.972e+03
EBMultigrid::solve iter = 2, |resid| = 3.587e-07, rate = 2.170e+02
EBMultigrid::solve iter = 3, |resid| = 1.814e-09, rate = 1.978e+02
EBMultigrid:solve: final     |resid| = 9.830e-12
calling heat solver for variable 2
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.261e-01
EBMultigrid::solve iter = 1, |resid| = 5.301e-05, rate = 2.378e+03
EBMultigrid::solve iter = 2, |resid| = 2.350e-07, rate = 2.256e+02
EBMultigrid:solve: final     |resid| = 1.118e-09
cc projecting vel + gphi*dt
EBCCProjector::project: |input velo|max =(1.049e+00, 1.449e-01, 1.447e-01)
EBCCProjector::project: |kappa DiVU|max  = 1.733e+01
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 1.733e+01
going directly to bottom solve
EBMultigrid:solve: final     |resid| = 1.878e-12
EBCCProjector::project: |phi|max  = 4.286e-02
Using a **conservative discretization*** for the CC gradient.
EBLevelCCProjector::project:|gph|max = (2.479e-01,1.890e-01, 1.882e-01)
EBLevelCCProjector::project:|gph|max after normalization = (2.511e-01,1.716e-01, 1.711e-01)
advancing passive scalar
advancing species advection/diffusion
advancing species number 0
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 9.373e-02
EBMultigrid::solve iter = 1, |resid| = 3.099e-04, rate = 3.025e+02
EBMultigrid::solve iter = 2, |resid| = 8.941e-07, rate = 3.465e+02
EBMultigrid::solve iter = 3, |resid| = 3.305e-09, rate = 2.705e+02
EBMultigrid:solve: final     |resid| = 1.422e-11
advancing species number 1
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 8.106e-02
EBMultigrid::solve iter = 1, |resid| = 1.152e-08, rate = 7.034e+06
EBMultigrid:solve: final     |resid| = 7.216e-16
advancing species number 2
get advection term divuphi
assembling  rhs = -divuphi + R
calling heat solver for variable 
EBMultigrid::solve tol = 1.000e-08,  max iter = 27
EBMultigrid::solve iter = 0, |resid| = 7.629e-02
EBMultigrid:solve: final     |resid| = 1.110e-16
getting reaction rates and evolving species
maxvel = 1.059e+00, dx = 3.125e-02, dt = 1.475e-02
Using Stokes dt = 9.766e-03
finished run
printing time table 
about to call petsc Finalize
