-----------
Timer report 0 (188 timers)
--------------
[0] root 1.08395 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 1.08374 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.68815 63.5% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.68756 63.4% 716 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.60008 55.4% 2744 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.47011 43.4% 2744 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.38732 35.7% 137792 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.32208 29.7% 137792 0    0.0 MFlops 
                  [18] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.07464  6.9% 13440 0    0.0 MFlops 
                     [20] IndexedMoment::shift 0.06271  5.8% 26880 0    0.0 MFlops 
               [17] Algorithm_Framework::neigborhood_t constructor 0.07666  7.1% 2744 0    0.0 MFlops 
         [125] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [140] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [6] EBCM_Framework::makeMergedGeometry 0.39390 36.3% 1 0    0.0 MFlops 
         [8] LevelGeometryService::LevelGeometryService 0.38467 35.5% 1 0    0.0 MFlops 
            [9] LevelGeometryService::defineFinestLevel 0.38463 35.5% 1 0    0.0 MFlops 
               [10] LevelGeometryService::fillGraph 0.38386 35.4% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.20161 18.6% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.20121 18.6% 116 0    0.0 MFlops 
                        [19] computemoments 0.06672  6.2% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.03382  3.1% 116 0    0.0 MFlops 
                              [22] computemomentsRecursively 0.02884  2.7% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.02583  2.4% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.02272  2.1% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.01947  1.8% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.01598  1.5% 116 0    0.0 MFlops 
                                             [29] computemomentsRecursively 0.01214  1.1% 116 0    0.0 MFlops 
                                                [30] computemomentsRecursively 0.00832  0.8% 116 0    0.0 MFlops 
                                                   [33] computemomentsRecursively 0.00469  0.4% 116 0    0.0 MFlops 
                                                      [39] computeRHS 0.00261  0.2% 116 0    0.0 MFlops 
                                                      [43] computemomentsRecursively 0.00177  0.2% 116 0    0.0 MFlops 
                                                         [44] computeRHS 0.00163  0.2% 116 0    0.0 MFlops 
                                                   [36] computeRHS 0.00316  0.3% 116 0    0.0 MFlops 
                                                [35] computeRHS 0.00320  0.3% 116 0    0.0 MFlops 
                                             [38] computeRHS 0.00302  0.3% 116 0    0.0 MFlops 
                                          [40] computeRHS 0.00250  0.2% 116 0    0.0 MFlops 
                                       [42] computeRHS 0.00203  0.2% 116 0    0.0 MFlops 
                                    [45] computeRHS 0.00145  0.1% 116 0    0.0 MFlops 
                                 [47] computeRHS 0.00088  0.1% 116 0    0.0 MFlops 
                              [56] computeRHS 0.00033  0.0% 116 0    0.0 MFlops 
                        [23] ifdata constructor 2 0.02750  2.5% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.02679  2.5% 116 0    0.0 MFlops 
                           [49] ifdata::findIntersectionPoints 0.00059  0.1% 116 0    0.0 MFlops 
                              [52] ifdata::makeedgekey 0.00037  0.0% 928 0    0.0 MFlops 
                                 [63] ifdata::rootfinder 0.00020  0.0% 464 0    0.0 MFlops 
                                    [68] ifdata::brentrootfinder 0.00015  0.0% 464 0    0.0 MFlops 
                              [79] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [80] ifdata::makeCornerSigns 0.00006  0.0% 116 0    0.0 MFlops 
                           [113] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [74] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.18203 16.8% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.17163 15.8% 855 0    0.0 MFlops 
                        [16] ifdata::setNormalDerivatives 0.16862 15.6% 855 0    0.0 MFlops 
                        [41] ifdata::findIntersectionPoints 0.00240  0.2% 855 0    0.0 MFlops 
                           [46] ifdata::makeedgekey 0.00088  0.1% 6840 0    0.0 MFlops 
                              [64] ifdata::rootfinder 0.00018  0.0% 464 0    0.0 MFlops 
                                 [69] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                           [51] ifdata::isConnected 0.00048  0.0% 13680 0    0.0 MFlops 
                        [57] ifdata::makeCornerSigns 0.00032  0.0% 855 0    0.0 MFlops 
                        [89] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [54] CoordinateSystem::ConstructorReduceInfo 0.00034  0.0% 10260 0    0.0 MFlops 
                  [65] LevelGeometryService::fixregularnextToCovered 0.00017  0.0% 308 0    0.0 MFlops 
                  [135] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [66] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [87] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [81] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [76] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [129] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [102] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [104] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [105] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [112] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [138] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [143] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [169] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [146] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [170] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [121] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [133] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [162] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [168] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [181] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [180] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [90] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [94] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [31] LevelGeometryService::defineFromFinerLevel 0.00590  0.5% 4 0    0.0 MFlops 
            [32] LevelGeometryService::coarsenData 0.00509  0.5% 4 0    0.0 MFlops 
               [34] LevelGeometryService::coarsenVoFData 0.00393  0.4% 104 0    0.0 MFlops 
                  [37] IndexedMoment::shift 0.00314  0.3% 1344 0    0.0 MFlops 
               [53] LevelGeometryService::coarsenXFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [71] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [82] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenYFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [72] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [67] EBGraph::getIrregFaces 0.00016  0.0% 8 0    0.0 MFlops 
                  [91] EBGraph::getIrregCells 0.00003  0.0% 8 0    0.0 MFlops 
               [78] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [83] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [110] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [48] LevelGeometryService::coarsenGraph 0.00073  0.1% 4 0    0.0 MFlops 
               [60] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [97] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [85] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [86] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [124] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [131] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [145] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [127] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [155] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [92] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [111] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [119] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [142] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [144] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [156] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [173] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [172] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [58] Write Level 0.00029  0.0% 1 0    0.0 MFlops 
            [61] write_Level 0.00023  0.0% 1 0    0.0 MFlops 
               [73] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [88] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [95] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [108] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
                  [130] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [96] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [103] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [109] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [116] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [134] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [154] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [176] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [186] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [137] free 0.00000  0.0% 1 0    0.0 MFlops 
               [147] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [149] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [157] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [161] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [98] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [123] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [178] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [77] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [101] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [115] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [120] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [126] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [152] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [165] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [183] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [159] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [182] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [128] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [139] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [141] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [151] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [163] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [166] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [171] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [184] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [50] EBCM_Framework::checkKappa 0.00058  0.1% 1 0    0.0 MFlops 
      [59] Write Level 0.00027  0.0% 1 0    0.0 MFlops 
         [62] write_Level 0.00021  0.0% 1 0    0.0 MFlops 
            [70] WriteAttributes 0.00011  0.0% 1 0    0.0 MFlops 
            [93] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [100] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [106] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
               [114] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [132] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [107] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [117] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [118] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [136] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [158] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [179] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [187] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [148] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [150] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [153] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [160] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [175] free 0.00000  0.0% 1 0    0.0 MFlops 
         [99] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [122] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [177] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [164] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [167] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [174] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [185] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 1.08395 1
    100.0%  1.0837        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 1.08374 1
    63.5%  0.6882        1 EBCM_Framework::getConditionNumberData [2]
    36.3%  0.3939        1 EBCM_Framework::makeMergedGeometry [6]
     0.1%  0.0006        1 EBCM_Framework::checkKappa [50]
     0.0%  0.0003        1 Write Level [59]
     0.0%  0.0000        1 ~LayoutData [164]
     0.0%  0.0000        1 ~Copier [167]
     0.0%  0.0000        1 ~LevelData [174]
     0.0%  0.0000        1 ~BoxLayoutData [185]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.68815 1
    99.9%  0.6876      716 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [125]
     0.0%  0.0000        1 DistributedData constructor [140]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.68756 716
    87.3%  0.6001     2744 EBCM_Framework::getSystemMatrix [4]
    87.3%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.60008 2744
    78.3%  0.4701     2744 Algorithm_Framework::getMomentMatrix [5]
    12.8%  0.0767     2744 Algorithm_Framework::neigborhood_t constructor [17]
    91.1%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.47011 2744
    82.4%  0.3873   137792 Algorithm_Framework::shiftMomentAndFillRow [7]
    15.9%  0.0746    13440 EBCM::Algorithm_Framework::fillNeumannDomBCRow [18]
    98.3%                  Total 
---------------------------------------------------------
[6]EBCM_Framework::makeMergedGeometry 0.39390 1
    97.7%  0.3847        1 LevelGeometryService::LevelGeometryService [8]
     1.5%  0.0059        4 LevelGeometryService::defineFromFinerLevel [31]
     0.1%  0.0003        1 Write Level [58]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [77]
     0.0%  0.0000        1 HostBoxData::setval [101]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [115]
     0.0%  0.0000        1 DistributedData::exchange [126]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [128]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [139]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [141]
     0.0%  0.0000        1 DistributedData constructor [151]
     0.0%  0.0000        1 ~LayoutData [163]
     0.0%  0.0000        1 ~Copier [166]
     0.0%  0.0000        1 ~LevelData [171]
     0.0%  0.0000        1 ~BoxLayoutData [184]
    99.3%                  Total 
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.38732 137792
    83.2%  0.3221   137792 IndexedMoment::shift [11]
    83.2%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::LevelGeometryService 0.38467 1
    100.0%  0.3846        1 LevelGeometryService::defineFinestLevel [9]
     0.0%  0.0000        1 LevelGeometryService::defineData [90]
    100.0%                  Total 
---------------------------------------------------------
[9]LevelGeometryService::defineFinestLevel 0.38463 1
    99.8%  0.3839        1 LevelGeometryService::fillGraph [10]
     0.0%  0.0002        2 EBGraph::getIrregFaces [66]
     0.0%  0.0001        3 EBGraph::getIrregVoFs [75]
     0.0%  0.0001        1 EBGraph::buildGraph [76]
     0.0%  0.0000        1 EBGraph::getIrregCells [102]
     0.0%  0.0000        1 ~LayoutData [104]
     0.0%  0.0000        1 LevelGeometryService::exchange [105]
     0.0%  0.0000        1 DistributedData::exchange [121]
    99.9%                  Total 
---------------------------------------------------------
[10]LevelGeometryService::fillGraph 0.38386 1
    52.5%  0.2016      116 fillGraph::endOfirregularCellLoop [12]
    47.4%  0.1820        1 boxiterator loop [14]
     0.0%  0.0002      308 LevelGeometryService::fixregularnextToCovered [65]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [135]
    100.0%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.32208 137792
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.20161 116
    99.8%  0.2012      116 LevelGeometryService::ComputeVofInternals [13]
    99.8%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.20121 116
    33.2%  0.0667      116 computemoments [19]
    13.7%  0.0275      116 ifdata constructor 2 [23]
     0.0%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [74]
    46.9%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.18203 1
    94.3%  0.1716      855 ifdata constructor 2 [15]
     0.2%  0.0003    10260 CoordinateSystem::ConstructorReduceInfo [54]
    94.5%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.17163 855
    98.2%  0.1686      855 ifdata::setNormalDerivatives [16]
     1.4%  0.0024      855 ifdata::findIntersectionPoints [41]
     0.2%  0.0003      855 ifdata::makeCornerSigns [57]
     0.0%  0.0000      855 ifdata::defineLocalCoords [89]
    99.9%                  Total 
---------------------------------------------------------
[16]ifdata::setNormalDerivatives 0.16862 855
---------------------------------------------------------
[17]Algorithm_Framework::neigborhood_t constructor 0.07666 2744
---------------------------------------------------------
[18]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.07464 13440
    84.0%  0.0627    26880 IndexedMoment::shift [20]
    84.0%                  Total 
---------------------------------------------------------
[19]computemoments 0.06672 116
    50.7%  0.0338      116 computemomentsRecursively [21]
    50.7%                  Total 
---------------------------------------------------------
[20]IndexedMoment::shift 0.06271 26880
---------------------------------------------------------
[21]computemomentsRecursively 0.03382 116
    85.3%  0.0288      116 computemomentsRecursively [22]
     1.0%  0.0003      116 computeRHS [56]
    86.3%                  Total 
---------------------------------------------------------
[22]computemomentsRecursively 0.02884 116
    89.6%  0.0258      116 computemomentsRecursively [25]
     3.0%  0.0009      116 computeRHS [47]
    92.6%                  Total 
---------------------------------------------------------
[23]ifdata constructor 2 0.02750 116
    97.4%  0.0268      116 ifdata::setNormalDerivatives [24]
     2.2%  0.0006      116 ifdata::findIntersectionPoints [49]
     0.2%  0.0001      116 ifdata::makeCornerSigns [80]
     0.0%  0.0000      116 ifdata::defineLocalCoords [113]
    99.8%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.02679 116
---------------------------------------------------------
[25]computemomentsRecursively 0.02583 116
    87.9%  0.0227      116 computemomentsRecursively [26]
     5.6%  0.0015      116 computeRHS [45]
    93.6%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.02272 116
    85.7%  0.0195      116 computemomentsRecursively [27]
     8.9%  0.0020      116 computeRHS [42]
    94.6%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.01947 116
    82.1%  0.0160      116 computemomentsRecursively [28]
    12.8%  0.0025      116 computeRHS [40]
    94.9%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.01598 116
    76.0%  0.0121      116 computemomentsRecursively [29]
    18.9%  0.0030      116 computeRHS [38]
    94.9%                  Total 
---------------------------------------------------------
[29]computemomentsRecursively 0.01214 116
    68.5%  0.0083      116 computemomentsRecursively [30]
    26.4%  0.0032      116 computeRHS [35]
    94.9%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00832 116
    56.4%  0.0047      116 computemomentsRecursively [33]
    38.0%  0.0032      116 computeRHS [36]
    94.4%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::defineFromFinerLevel 0.00590 4
    86.2%  0.0051        4 LevelGeometryService::coarsenData [32]
    12.4%  0.0007        4 LevelGeometryService::coarsenGraph [48]
     0.7%  0.0000        4 LevelGeometryService::exchange [85]
     0.4%  0.0000        4 LevelGeometryService::defineData [92]
     0.1%  0.0000        4 DistributedData::exchange [119]
    99.8%                  Total 
---------------------------------------------------------
[32]LevelGeometryService::coarsenData 0.00509 4
    77.3%  0.0039      104 LevelGeometryService::coarsenVoFData [34]
     6.6%  0.0003      208 LevelGeometryService::coarsenXFaceData [53]
     6.6%  0.0003      208 LevelGeometryService::coarsenYFaceData [55]
     3.1%  0.0002        8 EBGraph::getIrregFaces [67]
     1.4%  0.0001       12 EBGraph::getIrregVoFs [78]
     0.3%  0.0000        4 EBGraph::getIrregCells [110]
    95.2%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 0.00469 116
    55.6%  0.0026      116 computeRHS [39]
    37.6%  0.0018      116 computemomentsRecursively [43]
    93.2%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::coarsenVoFData 0.00393 104
    79.9%  0.0031     1344 IndexedMoment::shift [37]
    79.9%                  Total 
---------------------------------------------------------
[35]computeRHS 0.00320 116
---------------------------------------------------------
[36]computeRHS 0.00316 116
---------------------------------------------------------
[37]IndexedMoment::shift 0.00314 1344
---------------------------------------------------------
[38]computeRHS 0.00302 116
---------------------------------------------------------
[39]computeRHS 0.00261 116
---------------------------------------------------------
[40]computeRHS 0.00250 116
---------------------------------------------------------
[41]ifdata::findIntersectionPoints 0.00240 855
    36.6%  0.0009     6840 ifdata::makeedgekey [46]
    20.0%  0.0005    13680 ifdata::isConnected [51]
    56.6%                  Total 
---------------------------------------------------------
[42]computeRHS 0.00203 116
---------------------------------------------------------
[43]computemomentsRecursively 0.00177 116
    92.1%  0.0016      116 computeRHS [44]
    92.1%                  Total 
---------------------------------------------------------
[44]computeRHS 0.00163 116
---------------------------------------------------------
[45]computeRHS 0.00145 116
---------------------------------------------------------
[46]ifdata::makeedgekey 0.00088 6840
    20.1%  0.0002      464 ifdata::rootfinder [64]
    20.1%                  Total 
---------------------------------------------------------
[47]computeRHS 0.00088 116
---------------------------------------------------------
[48]LevelGeometryService::coarsenGraph 0.00073 4
    35.4%  0.0003     3860 EBGraph::isConnected [60]
     3.0%  0.0000        4 HostBoxData::define(Box) (memory allocation) [97]
    38.4%                  Total 
---------------------------------------------------------
[49]ifdata::findIntersectionPoints 0.00059 116
    62.5%  0.0004      928 ifdata::makeedgekey [52]
    10.6%  0.0001     1856 ifdata::isConnected [79]
    73.2%                  Total 
---------------------------------------------------------
[50]EBCM_Framework::checkKappa 0.00058 1
---------------------------------------------------------
[51]ifdata::isConnected 0.00048 13680
---------------------------------------------------------
[52]ifdata::makeedgekey 0.00037 928
    54.1%  0.0002      464 ifdata::rootfinder [63]
    54.1%                  Total 
---------------------------------------------------------
[53]LevelGeometryService::coarsenXFaceData 0.00034 208
    28.5%  0.0001     1744 EBGraph::isConnected [71]
    12.5%  0.0000      260 IndexedMoment::shift [82]
    41.0%                  Total 
---------------------------------------------------------
[54]CoordinateSystem::ConstructorReduceInfo 0.00034 10260
---------------------------------------------------------
[55]LevelGeometryService::coarsenYFaceData 0.00034 208
    28.7%  0.0001     1744 EBGraph::isConnected [72]
    12.0%  0.0000      260 IndexedMoment::shift [84]
    40.7%                  Total 
---------------------------------------------------------
[56]computeRHS 0.00033 116
---------------------------------------------------------
[57]ifdata::makeCornerSigns 0.00032 855
---------------------------------------------------------
[58]Write Level 0.00029 1
    79.4%  0.0002        1 write_Level [61]
     6.7%  0.0000        1 writeToFile [98]
     1.9%  0.0000        1 setGroup [123]
     0.0%  0.0000        1 calc minimum in outputGhost [178]
    88.0%                  Total 
---------------------------------------------------------
[59]Write Level 0.00027 1
    79.2%  0.0002        1 write_Level [62]
     7.1%  0.0000        1 writeToFile [99]
     2.1%  0.0000        1 setGroup [122]
     0.0%  0.0000        1 calc minimum in outputGhost [177]
    88.3%                  Total 
---------------------------------------------------------
[60]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[61]write_Level 0.00023 1
    41.9%  0.0001        1 WriteAttributes [73]
    15.1%  0.0000        1 H5S_H5D_offsets_create [88]
    10.1%  0.0000        1 linearize_H5Dwrite [95]
     9.8%  0.0000        1 H5Dcreate [96]
     7.1%  0.0000        1 H5Dclose [103]
     6.3%  0.0000        1 WriteOffsets [109]
     3.3%  0.0000        1 H5S_H5D_offsets_close [116]
     1.1%  0.0000        1 getOffsets [134]
     0.8%  0.0000        1 free [137]
     0.3%  0.0000        1 H5Screate [147]
     0.3%  0.0000        1 H5Sclose [149]
     0.2%  0.0000        1 mallocMT_buffers [157]
     0.2%  0.0000        1 ComputeBufferCapacity [161]
    96.5%                  Total 
---------------------------------------------------------
[62]write_Level 0.00021 1
    52.6%  0.0001        1 WriteAttributes [70]
    12.0%  0.0000        1 H5S_H5D_offsets_create [93]
     8.6%  0.0000        1 H5Dcreate [100]
     7.3%  0.0000        1 linearize_H5Dwrite [106]
     7.2%  0.0000        1 H5Dclose [107]
     3.4%  0.0000        1 WriteOffsets [117]
     3.3%  0.0000        1 H5S_H5D_offsets_close [118]
     1.0%  0.0000        1 getOffsets [136]
     0.3%  0.0000        1 H5Screate [148]
     0.3%  0.0000        1 mallocMT_buffers [150]
     0.3%  0.0000        1 H5Sclose [153]
     0.2%  0.0000        1 ComputeBufferCapacity [160]
     0.0%  0.0000        1 free [175]
    96.6%                  Total 
---------------------------------------------------------
[63]ifdata::rootfinder 0.00020 464
    75.3%  0.0002      464 ifdata::brentrootfinder [68]
    75.3%                  Total 
---------------------------------------------------------
[64]ifdata::rootfinder 0.00018 464
    75.5%  0.0001      464 ifdata::brentrootfinder [69]
    75.5%                  Total 
---------------------------------------------------------
[65]LevelGeometryService::fixregularnextToCovered 0.00017 308
---------------------------------------------------------
[66]EBGraph::getIrregFaces 0.00017 2
    21.4%  0.0000        2 EBGraph::getIrregCells [87]
    21.4%                  Total 
---------------------------------------------------------
[67]EBGraph::getIrregFaces 0.00016 8
    17.3%  0.0000        8 EBGraph::getIrregCells [91]
    17.3%                  Total 
---------------------------------------------------------
[68]ifdata::brentrootfinder 0.00015 464
---------------------------------------------------------
[69]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[70]WriteAttributes 0.00011 1
---------------------------------------------------------
[71]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[72]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[73]WriteAttributes 0.00009 1
---------------------------------------------------------
[74]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.00009 3
    60.4%  0.0001        3 EBGraph::getIrregCells [81]
    60.4%                  Total 
---------------------------------------------------------
[76]EBGraph::buildGraph 0.00008 1
     3.6%  0.0000        1 HostBoxData::define(Box) (memory allocation) [129]
     3.6%                  Total 
---------------------------------------------------------
[77]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[78]EBGraph::getIrregVoFs 0.00007 12
    59.1%  0.0000       12 EBGraph::getIrregCells [83]
    59.1%                  Total 
---------------------------------------------------------
[79]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[80]ifdata::makeCornerSigns 0.00006 116
---------------------------------------------------------
[81]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[82]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[83]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[84]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[85]LevelGeometryService::exchange 0.00004 4
    95.5%  0.0000       24 DistributedData::exchange [86]
    95.5%                  Total 
---------------------------------------------------------
[86]DistributedData::exchange 0.00004 24
    13.4%  0.0000       24 DistributedData::communicate [124]
     8.8%  0.0000       16 BoxPattern::exchange constructor [127]
     1.5%  0.0000       16 CommunicationMetaData constructor [155]
    23.7%                  Total 
---------------------------------------------------------
[87]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[88]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[89]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[90]LevelGeometryService::defineData 0.00003 1
    73.2%  0.0000        9 DistributedData constructor [94]
    73.2%                  Total 
---------------------------------------------------------
[91]EBGraph::getIrregCells 0.00003 8
---------------------------------------------------------
[92]LevelGeometryService::defineData 0.00003 4
    48.6%  0.0000       36 DistributedData constructor [111]
    48.6%                  Total 
---------------------------------------------------------
[93]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[94]DistributedData constructor 0.00002 9
---------------------------------------------------------
[95]linearize_H5Dwrite 0.00002 1
    64.6%  0.0000        1 H5Dwrite [108]
    12.7%  0.0000        1 linearize [130]
    77.4%                  Total 
---------------------------------------------------------
[96]H5Dcreate 0.00002 1
---------------------------------------------------------
[97]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[98]writeToFile 0.00002 1
---------------------------------------------------------
[99]writeToFile 0.00002 1
---------------------------------------------------------
[100]H5Dcreate 0.00002 1
---------------------------------------------------------
[101]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[102]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[103]H5Dclose 0.00002 1
---------------------------------------------------------
[104]~LayoutData 0.00002 1
---------------------------------------------------------
[105]LevelGeometryService::exchange 0.00002 1
    80.6%  0.0000        6 DistributedData::exchange [112]
    80.6%                  Total 
---------------------------------------------------------
[106]linearize_H5Dwrite 0.00002 1
    59.7%  0.0000        1 H5Dwrite [114]
    18.6%  0.0000        1 linearize [132]
    78.3%                  Total 
---------------------------------------------------------
[107]H5Dclose 0.00002 1
---------------------------------------------------------
[108]H5Dwrite 0.00001 1
---------------------------------------------------------
[109]WriteOffsets 0.00001 1
---------------------------------------------------------
[110]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[111]DistributedData constructor 0.00001 36
---------------------------------------------------------
[112]DistributedData::exchange 0.00001 6
    13.1%  0.0000        6 DistributedData::communicate [138]
     6.1%  0.0000        4 BoxPattern::exchange constructor [146]
     1.2%  0.0000        4 CommunicationMetaData constructor [170]
    20.4%                  Total 
---------------------------------------------------------
[113]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[114]H5Dwrite 0.00001 1
---------------------------------------------------------
[115]LoadBalance:std::vectorBoxEntry 0.00001 1
    83.1%  0.0000        1 LoadBalance:std::vectorBoxSimple [120]
    83.1%                  Total 
---------------------------------------------------------
[116]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[117]WriteOffsets 0.00001 1
---------------------------------------------------------
[118]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[119]DistributedData::exchange 0.00001 4
    14.5%  0.0000        4 BoxPattern::exchange constructor [142]
    12.8%  0.0000        4 DistributedData::communicate [144]
     1.7%  0.0000        4 CommunicationMetaData constructor [172]
    29.0%                  Total 
---------------------------------------------------------
[120]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[121]DistributedData::exchange 0.00001 1
    38.7%  0.0000        1 BoxPattern::exchange constructor [133]
     6.7%  0.0000        1 DistributedData::communicate [162]
     0.6%  0.0000        1 CommunicationMetaData constructor [180]
    46.0%                  Total 
---------------------------------------------------------
[122]setGroup 0.00001 1
---------------------------------------------------------
[123]setGroup 0.00001 1
---------------------------------------------------------
[124]DistributedData::communicate 0.00000 24
    58.6%  0.0000       24 DistributedData::doLocalCopies [131]
    58.6%                  Total 
---------------------------------------------------------
[125]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[126]DistributedData::exchange 0.00000 1
    16.4%  0.0000        1 DistributedData::communicate [152]
    12.5%  0.0000        1 BoxPattern::exchange constructor [159]
     1.1%  0.0000        1 CommunicationMetaData constructor [182]
    30.0%                  Total 
---------------------------------------------------------
[127]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[128]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[129]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[130]linearize 0.00000 1
---------------------------------------------------------
[131]DistributedData::doLocalCopies 0.00000 24
    27.2%  0.0000       24 DistributedData::doLocalCopiesWithCopy [145]
    27.2%                  Total 
---------------------------------------------------------
[132]linearize 0.00000 1
---------------------------------------------------------
[133]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[134]getOffsets 0.00000 1
    23.5%  0.0000        1 offsets.resize [154]
     2.5%  0.0000        1 dataSize [176]
     1.3%  0.0000        1 offsets calc [186]
    27.3%                  Total 
---------------------------------------------------------
[135]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[136]getOffsets 0.00000 1
    20.5%  0.0000        1 offsets.resize [158]
     2.3%  0.0000        1 dataSize [179]
     1.4%  0.0000        1 offsets calc [187]
    24.1%                  Total 
---------------------------------------------------------
[137]free 0.00000 1
---------------------------------------------------------
[138]DistributedData::communicate 0.00000 6
    54.0%  0.0000        6 DistributedData::doLocalCopies [143]
    54.0%                  Total 
---------------------------------------------------------
[139]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[140]DistributedData constructor 0.00000 1
---------------------------------------------------------
[141]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[142]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[143]DistributedData::doLocalCopies 0.00000 6
    26.1%  0.0000        6 DistributedData::doLocalCopiesWithCopy [169]
    26.1%                  Total 
---------------------------------------------------------
[144]DistributedData::communicate 0.00000 4
    55.7%  0.0000        4 DistributedData::doLocalCopies [156]
    55.7%                  Total 
---------------------------------------------------------
[145]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[146]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[147]H5Screate 0.00000 1
---------------------------------------------------------
[148]H5Screate 0.00000 1
---------------------------------------------------------
[149]H5Sclose 0.00000 1
---------------------------------------------------------
[150]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[151]DistributedData constructor 0.00000 1
---------------------------------------------------------
[152]DistributedData::communicate 0.00000 1
    63.8%  0.0000        1 DistributedData::doLocalCopies [165]
    63.8%                  Total 
---------------------------------------------------------
[153]H5Sclose 0.00000 1
---------------------------------------------------------
[154]offsets.resize 0.00000 1
---------------------------------------------------------
[155]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[156]DistributedData::doLocalCopies 0.00000 4
    24.5%  0.0000        4 DistributedData::doLocalCopiesWithCopy [173]
    24.5%                  Total 
---------------------------------------------------------
[157]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[158]offsets.resize 0.00000 1
---------------------------------------------------------
[159]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[160]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[161]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[162]DistributedData::communicate 0.00000 1
    54.8%  0.0000        1 DistributedData::doLocalCopies [168]
    54.8%                  Total 
---------------------------------------------------------
[163]~LayoutData 0.00000 1
---------------------------------------------------------
[164]~LayoutData 0.00000 1
---------------------------------------------------------
[165]DistributedData::doLocalCopies 0.00000 1
    10.8%  0.0000        1 DistributedData::doLocalCopiesWithCopy [183]
    10.8%                  Total 
---------------------------------------------------------
[166]~Copier 0.00000 1
---------------------------------------------------------
[167]~Copier 0.00000 1
---------------------------------------------------------
[168]DistributedData::doLocalCopies 0.00000 1
    17.4%  0.0000        1 DistributedData::doLocalCopiesWithCopy [181]
    17.4%                  Total 
---------------------------------------------------------
[169]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[170]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[171]~LevelData 0.00000 1
---------------------------------------------------------
[172]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[173]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[174]~LevelData 0.00000 1
---------------------------------------------------------
[175]free 0.00000 1
---------------------------------------------------------
[176]dataSize 0.00000 1
---------------------------------------------------------
[177]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[178]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[179]dataSize 0.00000 1
---------------------------------------------------------
[180]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[181]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[182]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[183]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[184]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[185]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[186]offsets calc 0.00000 1
---------------------------------------------------------
[187]offsets calc 0.00000 1
=======================================================
=======================================================
