-----------
Timer report 0 (176 timers)
--------------
[0] root 0.21597 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.21574 99.9% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.18168 84.1% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.18122 83.9% 716 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.17825 82.5% 2744 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 0.07170 33.2% 2744 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 0.05420 25.1% 137792 0    0.0 MFlops 
                     [9] IndexedMoment::shift 0.02779 12.9% 137792 0    0.0 MFlops 
                  [16] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01021  4.7% 13440 0    0.0 MFlops 
                     [19] IndexedMoment::shift 0.00578  2.7% 26880 0    0.0 MFlops 
               [6] Algorithm_Framework::neigborhood_t constructor 0.06706 31.1% 2744 0    0.0 MFlops 
         [122] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [126] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 0.03270 15.1% 1 0    0.0 MFlops 
         [10] LevelGeometryService::LevelGeometryService 0.02709 12.5% 1 0    0.0 MFlops 
            [11] LevelGeometryService::defineFinestLevel 0.02704 12.5% 1 0    0.0 MFlops 
               [12] LevelGeometryService::fillGraph 0.02626 12.2% 1 0    0.0 MFlops 
                  [13] boxiterator loop 0.01570  7.3% 1 0    0.0 MFlops 
                     [14] ifdata constructor 2 0.01089  5.0% 855 0    0.0 MFlops 
                        [18] ifdata::setNormalDerivatives 0.00792  3.7% 855 0    0.0 MFlops 
                        [22] ifdata::findIntersectionPoints 0.00241  1.1% 855 0    0.0 MFlops 
                           [28] ifdata::makeedgekey 0.00084  0.4% 6840 0    0.0 MFlops 
                              [48] ifdata::rootfinder 0.00018  0.1% 464 0    0.0 MFlops 
                                 [55] ifdata::brentrootfinder 0.00013  0.1% 464 0    0.0 MFlops 
                           [32] ifdata::isConnected 0.00054  0.3% 13680 0    0.0 MFlops 
                        [41] ifdata::makeCornerSigns 0.00028  0.1% 855 0    0.0 MFlops 
                        [72] ifdata::defineLocalCoords 0.00004  0.0% 855 0    0.0 MFlops 
                     [35] CoordinateSystem::ConstructorReduceInfo 0.00038  0.2% 10260 0    0.0 MFlops 
                  [15] fillGraph::endOfirregularCellLoop 0.01034  4.8% 116 0    0.0 MFlops 
                     [17] LevelGeometryService::ComputeVofInternals 0.01006  4.7% 116 0    0.0 MFlops 
                        [20] computemoments 0.00328  1.5% 116 0    0.0 MFlops 
                           [23] computemomentsRecursively 0.00219  1.0% 116 0    0.0 MFlops 
                              [26] computemomentsRecursively 0.00124  0.6% 116 0    0.0 MFlops 
                                 [30] computemomentsRecursively 0.00072  0.3% 116 0    0.0 MFlops 
                                    [39] computemomentsRecursively 0.00028  0.1% 116 0    0.0 MFlops 
                                       [50] computeRHS 0.00018  0.1% 116 0    0.0 MFlops 
                                    [45] computeRHS 0.00022  0.1% 116 0    0.0 MFlops 
                                 [49] computeRHS 0.00018  0.1% 116 0    0.0 MFlops 
                              [65] computeRHS 0.00007  0.0% 116 0    0.0 MFlops 
                        [24] ifdata constructor 2 0.00180  0.8% 116 0    0.0 MFlops 
                           [27] ifdata::setNormalDerivatives 0.00122  0.6% 116 0    0.0 MFlops 
                           [33] ifdata::findIntersectionPoints 0.00050  0.2% 116 0    0.0 MFlops 
                              [38] ifdata::makeedgekey 0.00030  0.1% 928 0    0.0 MFlops 
                                 [53] ifdata::rootfinder 0.00016  0.1% 464 0    0.0 MFlops 
                                    [56] ifdata::brentrootfinder 0.00012  0.1% 464 0    0.0 MFlops 
                              [67] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [69] ifdata::makeCornerSigns 0.00004  0.0% 116 0    0.0 MFlops 
                           [101] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [61] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [52] LevelGeometryService::fixregularnextToCovered 0.00017  0.1% 308 0    0.0 MFlops 
                  [120] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [47] EBGraph::getIrregFaces 0.00018  0.1% 2 0    0.0 MFlops 
                  [71] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [57] EBGraph::getIrregVoFs 0.00010  0.0% 3 0    0.0 MFlops 
                  [68] EBGraph::getIrregCells 0.00006  0.0% 3 0    0.0 MFlops 
               [62] EBGraph::buildGraph 0.00009  0.0% 1 0    0.0 MFlops 
                  [114] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [84] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [93] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [94] LevelGeometryService::exchange 0.00001  0.0% 1 0    0.0 MFlops 
                  [99] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [125] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [131] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [155] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [130] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [157] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [111] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
                  [124] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [145] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [154] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [166] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [167] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [76] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [87] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [21] LevelGeometryService::defineFromFinerLevel 0.00255  1.2% 4 0    0.0 MFlops 
            [25] LevelGeometryService::coarsenData 0.00172  0.8% 4 0    0.0 MFlops 
               [31] LevelGeometryService::coarsenVoFData 0.00066  0.3% 104 0    0.0 MFlops 
                  [40] IndexedMoment::shift 0.00028  0.1% 1344 0    0.0 MFlops 
               [36] LevelGeometryService::coarsenYFaceData 0.00030  0.1% 208 0    0.0 MFlops 
                  [60] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.00002  0.0% 260 0    0.0 MFlops 
               [37] LevelGeometryService::coarsenXFaceData 0.00030  0.1% 208 0    0.0 MFlops 
                  [59] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [82] IndexedMoment::shift 0.00002  0.0% 260 0    0.0 MFlops 
               [54] EBGraph::getIrregFaces 0.00015  0.1% 8 0    0.0 MFlops 
                  [78] EBGraph::getIrregCells 0.00002  0.0% 8 0    0.0 MFlops 
               [66] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [70] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [98] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [29] LevelGeometryService::coarsenGraph 0.00075  0.3% 4 0    0.0 MFlops 
               [43] EBGraph::isConnected 0.00026  0.1% 3860 0    0.0 MFlops 
               [85] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [73] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [74] DistributedData::exchange 0.00003  0.0% 24 0    0.0 MFlops 
                  [112] DistributedData::communicate 0.00000  0.0% 24 0    0.0 MFlops 
                     [119] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [134] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [113] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [144] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [77] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [100] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [102] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [127] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [140] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [158] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [133] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [160] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [42] Write Level 0.00028  0.1% 1 0    0.0 MFlops 
            [46] write_Level 0.00022  0.1% 1 0    0.0 MFlops 
               [58] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [75] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [80] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [81] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [95] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
                  [117] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [92] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
               [97] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [104] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [121] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [138] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [170] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [173] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [129] free 0.00000  0.0% 1 0    0.0 MFlops 
               [135] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [137] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [146] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [149] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [86] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [110] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [164] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [64] EBCM_Framework::getImplicitFunction 0.00008  0.0% 1 0    0.0 MFlops 
         [90] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [103] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [108] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [115] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [141] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [148] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [156] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [169] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [168] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [116] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [128] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [132] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [139] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [147] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [153] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [163] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [171] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [34] EBCM_Framework::checkKappa 0.00049  0.2% 1 0    0.0 MFlops 
      [44] Write Level 0.00023  0.1% 1 0    0.0 MFlops 
         [51] write_Level 0.00017  0.1% 1 0    0.0 MFlops 
            [63] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [79] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [89] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [91] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [96] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [105] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [118] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [106] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [107] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [123] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [152] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [172] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [174] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [136] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [142] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [143] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [151] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [161] free 0.00000  0.0% 1 0    0.0 MFlops 
         [88] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [109] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [165] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [150] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [159] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [162] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [175] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.21597 1
    99.9%  0.2157        1 EBCM_Framework::runTests [1]
    99.9%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.21574 1
    84.2%  0.1817        1 EBCM_Framework::getConditionNumberData [2]
    15.2%  0.0327        1 EBCM_Framework::makeMergedGeometry [8]
     0.2%  0.0005        1 EBCM_Framework::checkKappa [34]
     0.1%  0.0002        1 Write Level [44]
     0.0%  0.0000        1 ~LayoutData [150]
     0.0%  0.0000        1 ~Copier [159]
     0.0%  0.0000        1 ~LevelData [162]
     0.0%  0.0000        1 ~BoxLayoutData [175]
    99.7%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.18168 1
    99.7%  0.1812      716 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [122]
     0.0%  0.0000        1 DistributedData constructor [126]
    99.7%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.18122 716
    98.4%  0.1783     2744 EBCM_Framework::getSystemMatrix [4]
    98.4%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.17825 2744
    40.2%  0.0717     2744 Algorithm_Framework::getMomentMatrix [5]
    37.6%  0.0671     2744 Algorithm_Framework::neigborhood_t constructor [6]
    77.8%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 0.07170 2744
    75.6%  0.0542   137792 Algorithm_Framework::shiftMomentAndFillRow [7]
    14.2%  0.0102    13440 EBCM::Algorithm_Framework::fillNeumannDomBCRow [16]
    89.8%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::neigborhood_t constructor 0.06706 2744
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 0.05420 137792
    51.3%  0.0278   137792 IndexedMoment::shift [9]
    51.3%                  Total 
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 0.03270 1
    82.8%  0.0271        1 LevelGeometryService::LevelGeometryService [10]
     7.8%  0.0025        4 LevelGeometryService::defineFromFinerLevel [21]
     0.9%  0.0003        1 Write Level [42]
     0.2%  0.0001        1 EBCM_Framework::getImplicitFunction [64]
     0.1%  0.0000        1 HostBoxData::setval [90]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [103]
     0.0%  0.0000        1 DistributedData::exchange [115]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [116]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [128]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [132]
     0.0%  0.0000        1 DistributedData constructor [139]
     0.0%  0.0000        1 ~LayoutData [147]
     0.0%  0.0000        1 ~Copier [153]
     0.0%  0.0000        1 ~LevelData [163]
     0.0%  0.0000        1 ~BoxLayoutData [171]
    91.8%                  Total 
---------------------------------------------------------
[9]IndexedMoment::shift 0.02779 137792
---------------------------------------------------------
[10]LevelGeometryService::LevelGeometryService 0.02709 1
    99.8%  0.0270        1 LevelGeometryService::defineFinestLevel [11]
     0.1%  0.0000        1 LevelGeometryService::defineData [76]
    99.9%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFinestLevel 0.02704 1
    97.1%  0.0263        1 LevelGeometryService::fillGraph [12]
     0.7%  0.0002        2 EBGraph::getIrregFaces [47]
     0.4%  0.0001        3 EBGraph::getIrregVoFs [57]
     0.3%  0.0001        1 EBGraph::buildGraph [62]
     0.1%  0.0000        1 EBGraph::getIrregCells [84]
     0.1%  0.0000        1 ~LayoutData [93]
     0.1%  0.0000        1 LevelGeometryService::exchange [94]
     0.0%  0.0000        1 DistributedData::exchange [111]
    98.7%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::fillGraph 0.02626 1
    59.8%  0.0157        1 boxiterator loop [13]
    39.4%  0.0103      116 fillGraph::endOfirregularCellLoop [15]
     0.6%  0.0002      308 LevelGeometryService::fixregularnextToCovered [52]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [120]
    99.8%                  Total 
---------------------------------------------------------
[13]boxiterator loop 0.01570 1
    69.3%  0.0109      855 ifdata constructor 2 [14]
     2.4%  0.0004    10260 CoordinateSystem::ConstructorReduceInfo [35]
    71.8%                  Total 
---------------------------------------------------------
[14]ifdata constructor 2 0.01089 855
    72.7%  0.0079      855 ifdata::setNormalDerivatives [18]
    22.1%  0.0024      855 ifdata::findIntersectionPoints [22]
     2.6%  0.0003      855 ifdata::makeCornerSigns [41]
     0.3%  0.0000      855 ifdata::defineLocalCoords [72]
    97.8%                  Total 
---------------------------------------------------------
[15]fillGraph::endOfirregularCellLoop 0.01034 116
    97.3%  0.0101      116 LevelGeometryService::ComputeVofInternals [17]
    97.3%                  Total 
---------------------------------------------------------
[16]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.01021 13440
    56.6%  0.0058    26880 IndexedMoment::shift [19]
    56.6%                  Total 
---------------------------------------------------------
[17]LevelGeometryService::ComputeVofInternals 0.01006 116
    32.6%  0.0033      116 computemoments [20]
    17.9%  0.0018      116 ifdata constructor 2 [24]
     0.9%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [61]
    51.3%                  Total 
---------------------------------------------------------
[18]ifdata::setNormalDerivatives 0.00792 855
---------------------------------------------------------
[19]IndexedMoment::shift 0.00578 26880
---------------------------------------------------------
[20]computemoments 0.00328 116
    66.9%  0.0022      116 computemomentsRecursively [23]
    66.9%                  Total 
---------------------------------------------------------
[21]LevelGeometryService::defineFromFinerLevel 0.00255 4
    67.6%  0.0017        4 LevelGeometryService::coarsenData [25]
    29.5%  0.0008        4 LevelGeometryService::coarsenGraph [29]
     1.4%  0.0000        4 LevelGeometryService::exchange [73]
     1.0%  0.0000        4 LevelGeometryService::defineData [77]
     0.3%  0.0000        4 DistributedData::exchange [102]
    99.8%                  Total 
---------------------------------------------------------
[22]ifdata::findIntersectionPoints 0.00241 855
    34.7%  0.0008     6840 ifdata::makeedgekey [28]
    22.4%  0.0005    13680 ifdata::isConnected [32]
    57.2%                  Total 
---------------------------------------------------------
[23]computemomentsRecursively 0.00219 116
    56.7%  0.0012      116 computemomentsRecursively [26]
     3.2%  0.0001      116 computeRHS [65]
    59.9%                  Total 
---------------------------------------------------------
[24]ifdata constructor 2 0.00180 116
    67.6%  0.0012      116 ifdata::setNormalDerivatives [27]
    27.6%  0.0005      116 ifdata::findIntersectionPoints [33]
     2.4%  0.0000      116 ifdata::makeCornerSigns [69]
     0.5%  0.0000      116 ifdata::defineLocalCoords [101]
    98.1%                  Total 
---------------------------------------------------------
[25]LevelGeometryService::coarsenData 0.00172 4
    38.1%  0.0007      104 LevelGeometryService::coarsenVoFData [31]
    17.5%  0.0003      208 LevelGeometryService::coarsenYFaceData [36]
    17.5%  0.0003      208 LevelGeometryService::coarsenXFaceData [37]
     8.7%  0.0001        8 EBGraph::getIrregFaces [54]
     3.9%  0.0001       12 EBGraph::getIrregVoFs [66]
     0.7%  0.0000        4 EBGraph::getIrregCells [98]
    86.5%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.00124 116
    58.3%  0.0007      116 computemomentsRecursively [30]
    14.6%  0.0002      116 computeRHS [49]
    72.9%                  Total 
---------------------------------------------------------
[27]ifdata::setNormalDerivatives 0.00122 116
---------------------------------------------------------
[28]ifdata::makeedgekey 0.00084 6840
    21.9%  0.0002      464 ifdata::rootfinder [48]
    21.9%                  Total 
---------------------------------------------------------
[29]LevelGeometryService::coarsenGraph 0.00075 4
    34.4%  0.0003     3860 EBGraph::isConnected [43]
     2.6%  0.0000        4 HostBoxData::define(Box) (memory allocation) [85]
    37.0%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00072 116
    39.1%  0.0003      116 computemomentsRecursively [39]
    30.9%  0.0002      116 computeRHS [45]
    70.0%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenVoFData 0.00066 104
    43.1%  0.0003     1344 IndexedMoment::shift [40]
    43.1%                  Total 
---------------------------------------------------------
[32]ifdata::isConnected 0.00054 13680
---------------------------------------------------------
[33]ifdata::findIntersectionPoints 0.00050 116
    60.8%  0.0003      928 ifdata::makeedgekey [38]
    12.9%  0.0001     1856 ifdata::isConnected [67]
    73.7%                  Total 
---------------------------------------------------------
[34]EBCM_Framework::checkKappa 0.00049 1
---------------------------------------------------------
[35]CoordinateSystem::ConstructorReduceInfo 0.00038 10260
---------------------------------------------------------
[36]LevelGeometryService::coarsenYFaceData 0.00030 208
    30.7%  0.0001     1744 EBGraph::isConnected [60]
     6.9%  0.0000      260 IndexedMoment::shift [83]
    37.6%                  Total 
---------------------------------------------------------
[37]LevelGeometryService::coarsenXFaceData 0.00030 208
    30.8%  0.0001     1744 EBGraph::isConnected [59]
     7.0%  0.0000      260 IndexedMoment::shift [82]
    37.8%                  Total 
---------------------------------------------------------
[38]ifdata::makeedgekey 0.00030 928
    54.6%  0.0002      464 ifdata::rootfinder [53]
    54.6%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 0.00028 116
    63.4%  0.0002      116 computeRHS [50]
    63.4%                  Total 
---------------------------------------------------------
[40]IndexedMoment::shift 0.00028 1344
---------------------------------------------------------
[41]ifdata::makeCornerSigns 0.00028 855
---------------------------------------------------------
[42]Write Level 0.00028 1
    78.8%  0.0002        1 write_Level [46]
     6.9%  0.0000        1 writeToFile [86]
     1.9%  0.0000        1 setGroup [110]
     0.0%  0.0000        1 calc minimum in outputGhost [164]
    87.6%                  Total 
---------------------------------------------------------
[43]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[44]Write Level 0.00023 1
    76.4%  0.0002        1 write_Level [51]
     8.2%  0.0000        1 writeToFile [88]
     2.3%  0.0000        1 setGroup [109]
     0.0%  0.0000        1 calc minimum in outputGhost [165]
    86.9%                  Total 
---------------------------------------------------------
[45]computeRHS 0.00022 116
---------------------------------------------------------
[46]write_Level 0.00022 1
    42.4%  0.0001        1 WriteAttributes [58]
    15.3%  0.0000        1 H5S_H5D_offsets_create [75]
     9.9%  0.0000        1 H5Dcreate [80]
     9.9%  0.0000        1 linearize_H5Dwrite [81]
     7.1%  0.0000        1 H5Dclose [92]
     6.0%  0.0000        1 WriteOffsets [97]
     3.3%  0.0000        1 H5S_H5D_offsets_close [104]
     1.0%  0.0000        1 getOffsets [121]
     0.5%  0.0000        1 free [129]
     0.3%  0.0000        1 H5Screate [135]
     0.3%  0.0000        1 H5Sclose [137]
     0.2%  0.0000        1 mallocMT_buffers [146]
     0.2%  0.0000        1 ComputeBufferCapacity [149]
    96.3%                  Total 
---------------------------------------------------------
[47]EBGraph::getIrregFaces 0.00018 2
    21.3%  0.0000        2 EBGraph::getIrregCells [71]
    21.3%                  Total 
---------------------------------------------------------
[48]ifdata::rootfinder 0.00018 464
    71.8%  0.0001      464 ifdata::brentrootfinder [55]
    71.8%                  Total 
---------------------------------------------------------
[49]computeRHS 0.00018 116
---------------------------------------------------------
[50]computeRHS 0.00018 116
---------------------------------------------------------
[51]write_Level 0.00017 1
    45.8%  0.0001        1 WriteAttributes [63]
    12.7%  0.0000        1 H5S_H5D_offsets_create [79]
    10.7%  0.0000        1 H5Dcreate [89]
     9.2%  0.0000        1 H5Dclose [91]
     7.5%  0.0000        1 linearize_H5Dwrite [96]
     4.0%  0.0000        1 WriteOffsets [106]
     4.0%  0.0000        1 H5S_H5D_offsets_close [107]
     1.1%  0.0000        1 getOffsets [123]
     0.4%  0.0000        1 H5Screate [136]
     0.3%  0.0000        1 mallocMT_buffers [142]
     0.3%  0.0000        1 H5Sclose [143]
     0.2%  0.0000        1 ComputeBufferCapacity [151]
     0.1%  0.0000        1 free [161]
    96.3%                  Total 
---------------------------------------------------------
[52]LevelGeometryService::fixregularnextToCovered 0.00017 308
---------------------------------------------------------
[53]ifdata::rootfinder 0.00016 464
    71.9%  0.0001      464 ifdata::brentrootfinder [56]
    71.9%                  Total 
---------------------------------------------------------
[54]EBGraph::getIrregFaces 0.00015 8
    15.6%  0.0000        8 EBGraph::getIrregCells [78]
    15.6%                  Total 
---------------------------------------------------------
[55]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[56]ifdata::brentrootfinder 0.00012 464
---------------------------------------------------------
[57]EBGraph::getIrregVoFs 0.00010 3
    60.9%  0.0001        3 EBGraph::getIrregCells [68]
    60.9%                  Total 
---------------------------------------------------------
[58]WriteAttributes 0.00009 1
---------------------------------------------------------
[59]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[60]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[61]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[62]EBGraph::buildGraph 0.00009 1
     3.7%  0.0000        1 HostBoxData::define(Box) (memory allocation) [114]
     3.7%                  Total 
---------------------------------------------------------
[63]WriteAttributes 0.00008 1
---------------------------------------------------------
[64]EBCM_Framework::getImplicitFunction 0.00008 1
---------------------------------------------------------
[65]computeRHS 0.00007 116
---------------------------------------------------------
[66]EBGraph::getIrregVoFs 0.00007 12
    59.1%  0.0000       12 EBGraph::getIrregCells [70]
    59.1%                  Total 
---------------------------------------------------------
[67]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[68]EBGraph::getIrregCells 0.00006 3
---------------------------------------------------------
[69]ifdata::makeCornerSigns 0.00004 116
---------------------------------------------------------
[70]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[71]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[72]ifdata::defineLocalCoords 0.00004 855
---------------------------------------------------------
[73]LevelGeometryService::exchange 0.00004 4
    94.7%  0.0000       24 DistributedData::exchange [74]
    94.7%                  Total 
---------------------------------------------------------
[74]DistributedData::exchange 0.00003 24
    13.9%  0.0000       24 DistributedData::communicate [112]
    10.5%  0.0000       16 BoxPattern::exchange constructor [113]
     1.5%  0.0000       16 CommunicationMetaData constructor [144]
    25.9%                  Total 
---------------------------------------------------------
[75]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[76]LevelGeometryService::defineData 0.00003 1
    67.0%  0.0000        9 DistributedData constructor [87]
    67.0%                  Total 
---------------------------------------------------------
[77]LevelGeometryService::defineData 0.00003 4
    46.8%  0.0000       36 DistributedData constructor [100]
    46.8%                  Total 
---------------------------------------------------------
[78]EBGraph::getIrregCells 0.00002 8
---------------------------------------------------------
[79]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[80]H5Dcreate 0.00002 1
---------------------------------------------------------
[81]linearize_H5Dwrite 0.00002 1
    62.2%  0.0000        1 H5Dwrite [95]
    13.1%  0.0000        1 linearize [117]
    75.3%                  Total 
---------------------------------------------------------
[82]IndexedMoment::shift 0.00002 260
---------------------------------------------------------
[83]IndexedMoment::shift 0.00002 260
---------------------------------------------------------
[84]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[85]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[86]writeToFile 0.00002 1
---------------------------------------------------------
[87]DistributedData constructor 0.00002 9
---------------------------------------------------------
[88]writeToFile 0.00002 1
---------------------------------------------------------
[89]H5Dcreate 0.00002 1
---------------------------------------------------------
[90]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[91]H5Dclose 0.00002 1
---------------------------------------------------------
[92]H5Dclose 0.00002 1
---------------------------------------------------------
[93]~LayoutData 0.00002 1
---------------------------------------------------------
[94]LevelGeometryService::exchange 0.00001 1
    86.9%  0.0000        6 DistributedData::exchange [99]
    86.9%                  Total 
---------------------------------------------------------
[95]H5Dwrite 0.00001 1
---------------------------------------------------------
[96]linearize_H5Dwrite 0.00001 1
    55.0%  0.0000        1 H5Dwrite [105]
    21.6%  0.0000        1 linearize [118]
    76.6%                  Total 
---------------------------------------------------------
[97]WriteOffsets 0.00001 1
---------------------------------------------------------
[98]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[99]DistributedData::exchange 0.00001 6
    13.9%  0.0000        6 DistributedData::communicate [125]
     7.9%  0.0000        4 BoxPattern::exchange constructor [130]
     1.5%  0.0000        4 CommunicationMetaData constructor [157]
    23.3%                  Total 
---------------------------------------------------------
[100]DistributedData constructor 0.00001 36
---------------------------------------------------------
[101]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[102]DistributedData::exchange 0.00001 4
    13.2%  0.0000        4 DistributedData::communicate [127]
    10.1%  0.0000        4 BoxPattern::exchange constructor [133]
     1.6%  0.0000        4 CommunicationMetaData constructor [160]
    25.0%                  Total 
---------------------------------------------------------
[103]LoadBalance:std::vectorBoxEntry 0.00001 1
    82.8%  0.0000        1 LoadBalance:std::vectorBoxSimple [108]
    82.8%                  Total 
---------------------------------------------------------
[104]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[105]H5Dwrite 0.00001 1
---------------------------------------------------------
[106]WriteOffsets 0.00001 1
---------------------------------------------------------
[107]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[108]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[109]setGroup 0.00001 1
---------------------------------------------------------
[110]setGroup 0.00001 1
---------------------------------------------------------
[111]DistributedData::exchange 0.00000 1
    36.0%  0.0000        1 BoxPattern::exchange constructor [124]
    10.0%  0.0000        1 DistributedData::communicate [145]
     0.8%  0.0000        1 CommunicationMetaData constructor [167]
    46.8%                  Total 
---------------------------------------------------------
[112]DistributedData::communicate 0.00000 24
    58.6%  0.0000       24 DistributedData::doLocalCopies [119]
    58.6%                  Total 
---------------------------------------------------------
[113]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[114]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[115]DistributedData::exchange 0.00000 1
    17.8%  0.0000        1 BoxPattern::exchange constructor [141]
    14.1%  0.0000        1 DistributedData::communicate [148]
     1.2%  0.0000        1 CommunicationMetaData constructor [168]
    33.1%                  Total 
---------------------------------------------------------
[116]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[117]linearize 0.00000 1
---------------------------------------------------------
[118]linearize 0.00000 1
---------------------------------------------------------
[119]DistributedData::doLocalCopies 0.00000 24
    28.2%  0.0000       24 DistributedData::doLocalCopiesWithCopy [134]
    28.2%                  Total 
---------------------------------------------------------
[120]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[121]getOffsets 0.00000 1
    28.3%  0.0000        1 offsets.resize [138]
     1.8%  0.0000        1 dataSize [170]
     1.3%  0.0000        1 offsets calc [173]
    31.4%                  Total 
---------------------------------------------------------
[122]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[123]getOffsets 0.00000 1
    16.3%  0.0000        1 offsets.resize [152]
     2.1%  0.0000        1 dataSize [172]
     1.6%  0.0000        1 offsets calc [174]
    20.0%                  Total 
---------------------------------------------------------
[124]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[125]DistributedData::communicate 0.00000 6
    56.5%  0.0000        6 DistributedData::doLocalCopies [131]
    56.5%                  Total 
---------------------------------------------------------
[126]DistributedData constructor 0.00000 1
---------------------------------------------------------
[127]DistributedData::communicate 0.00000 4
    53.0%  0.0000        4 DistributedData::doLocalCopies [140]
    53.0%                  Total 
---------------------------------------------------------
[128]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[129]free 0.00000 1
---------------------------------------------------------
[130]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[131]DistributedData::doLocalCopies 0.00000 6
    26.0%  0.0000        6 DistributedData::doLocalCopiesWithCopy [155]
    26.0%                  Total 
---------------------------------------------------------
[132]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[133]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[134]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[135]H5Screate 0.00000 1
---------------------------------------------------------
[136]H5Screate 0.00000 1
---------------------------------------------------------
[137]H5Sclose 0.00000 1
---------------------------------------------------------
[138]offsets.resize 0.00000 1
---------------------------------------------------------
[139]DistributedData constructor 0.00000 1
---------------------------------------------------------
[140]DistributedData::doLocalCopies 0.00000 4
    24.6%  0.0000        4 DistributedData::doLocalCopiesWithCopy [158]
    24.6%                  Total 
---------------------------------------------------------
[141]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[142]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[143]H5Sclose 0.00000 1
---------------------------------------------------------
[144]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[145]DistributedData::communicate 0.00000 1
    53.2%  0.0000        1 DistributedData::doLocalCopies [154]
    53.2%                  Total 
---------------------------------------------------------
[146]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[147]~LayoutData 0.00000 1
---------------------------------------------------------
[148]DistributedData::communicate 0.00000 1
    53.3%  0.0000        1 DistributedData::doLocalCopies [156]
    53.3%                  Total 
---------------------------------------------------------
[149]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[150]~LayoutData 0.00000 1
---------------------------------------------------------
[151]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[152]offsets.resize 0.00000 1
---------------------------------------------------------
[153]~Copier 0.00000 1
---------------------------------------------------------
[154]DistributedData::doLocalCopies 0.00000 1
    20.0%  0.0000        1 DistributedData::doLocalCopiesWithCopy [166]
    20.0%                  Total 
---------------------------------------------------------
[155]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[156]DistributedData::doLocalCopies 0.00000 1
    16.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [169]
    16.7%                  Total 
---------------------------------------------------------
[157]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[158]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[159]~Copier 0.00000 1
---------------------------------------------------------
[160]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[161]free 0.00000 1
---------------------------------------------------------
[162]~LevelData 0.00000 1
---------------------------------------------------------
[163]~LevelData 0.00000 1
---------------------------------------------------------
[164]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[165]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[166]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[167]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[168]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[169]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[170]dataSize 0.00000 1
---------------------------------------------------------
[171]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[172]dataSize 0.00000 1
---------------------------------------------------------
[173]offsets calc 0.00000 1
---------------------------------------------------------
[174]offsets calc 0.00000 1
---------------------------------------------------------
[175]~BoxLayoutData 0.00000 1
=======================================================
=======================================================
