#domain size
nx=       128
#max number of time steps
max_step =    1000
#maximum time
max_time =    10.0
#number of cuda streams (if used)
nstream=  8
#max grid size in domain decomposition
maxGrid=  128
cfl = 0.5
# center of the sphere
geom_cen = 0.5
# center of the blob
blob_cen = 0.3
# radius of the sphere
geom_rad = 0.455
# radius of the blob
blob_rad = 0.2

#mag of biggest velo
max_vel_mag = 1.0
#radial locaiton of biggest velo
max_vel_rad = 0.25

#negative to turn off output
output_interval = 10

#value in hdf5 file of  covered data
covered_value = -0.125

# 0 euler, 1 CN, 2 TGA	
parabolic_solver = 0
viscosity = 0.001
## -1 all reg, 1 regular, 2 sphere
#all regular geometry
#which_geom = -1

#
##sphere
which_geom = 0 
#radius of the sphere
geom_rad = 0.455
# center of the sphere
geom_cen = 0.5
#
##plane 
##which_geom = 1 
## normal to plane
#geom_normal =  0 1 0
## starting point of plane
#geom_cen = 0.0 0.1 0.0
