-----------
Timer report 0 (200 timers)
--------------
[0] root 1254.90711 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 1254.90683 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 1177.17349 93.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1177.07186 93.8% 9652 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 1174.61607 93.6% 67480 0    0.0 MFlops 
               [5] Algorithm_Framework::getMomentMatrix 183.83886 14.6% 67480 0    0.0 MFlops 
                  [7] Algorithm_Framework::shiftMomentAndFillRow 110.89371  8.8% 18824672 0    0.0 MFlops 
                     [9] IndexedMoment::shift 74.08449  5.9% 18824672 0    0.0 MFlops 
                  [13] EBCM::Algorithm_Framework::fillNeumannDomBCRow 60.67858  4.8% 3645670 0    0.0 MFlops 
                     [14] IndexedMoment::shift 43.57993  3.5% 10937010 0    0.0 MFlops 
               [6] Algorithm_Framework::neigborhood_t constructor 129.38015 10.3% 67480 0    0.0 MFlops 
         [119] HostBoxData::define(Box) (memory allocation) 0.00005  0.0% 1 0    0.0 MFlops 
         [141] DistributedData constructor 0.00001  0.0% 1 0    0.0 MFlops 
      [8] EBCM_Framework::makeMergedGeometry 77.63527  6.2% 1 0    0.0 MFlops 
         [10] LevelGeometryService::LevelGeometryService 69.72365  5.6% 1 0    0.0 MFlops 
            [11] LevelGeometryService::defineFinestLevel 69.72349  5.6% 1 0    0.0 MFlops 
               [12] LevelGeometryService::fillGraph 66.50326  5.3% 1 0    0.0 MFlops 
                  [15] fillGraph::endOfirregularCellLoop 38.51174  3.1% 3944 0    0.0 MFlops 
                     [16] LevelGeometryService::ComputeVofInternals 38.45779  3.1% 3944 0    0.0 MFlops 
                        [18] computemoments 15.99243  1.3% 3944 0    0.0 MFlops 
                           [20] computemomentsRecursively 13.05173  1.0% 3944 0    0.0 MFlops 
                              [24] computemoments 9.16448  0.7% 23664 0    0.0 MFlops 
                                 [25] computemomentsRecursively 6.35327  0.5% 23664 0    0.0 MFlops 
                                    [28] computemomentsRecursively 4.81001  0.4% 23664 0    0.0 MFlops 
                                       [29] computemomentsRecursively 3.69891  0.3% 23664 0    0.0 MFlops 
                                          [32] computemomentsRecursively 2.39701  0.2% 23664 0    0.0 MFlops 
                                             [38] computemomentsRecursively 1.06582  0.1% 23664 0    0.0 MFlops 
                                                [44] computeRHS 0.56962  0.0% 15768 0    0.0 MFlops 
                                             [41] computeRHS 0.73705  0.1% 15768 0    0.0 MFlops 
                                          [42] computeRHS 0.65238  0.1% 15768 0    0.0 MFlops 
                                       [46] computeRHS 0.41204  0.0% 15768 0    0.0 MFlops 
                                    [59] computeRHS 0.15457  0.0% 15768 0    0.0 MFlops 
                              [37] computemomentsRecursively 1.36029  0.1% 3944 0    0.0 MFlops 
                                 [39] computemomentsRecursively 0.83788  0.1% 3944 0    0.0 MFlops 
                                    [45] computeRHS 0.43688  0.0% 3944 0    0.0 MFlops 
                                    [52] computemomentsRecursively 0.32656  0.0% 3944 0    0.0 MFlops 
                                       [53] computeRHS 0.29850  0.0% 3944 0    0.0 MFlops 
                                 [51] computeRHS 0.34495  0.0% 3944 0    0.0 MFlops 
                              [62] computeRHS 0.12656  0.0% 3944 0    0.0 MFlops 
                              [76] CoordinateSystem::ConstructorReduceInfo 0.04039  0.0% 567936 0    0.0 MFlops 
                        [22] ifdata constructor 4 10.59822  0.8% 47328 0    0.0 MFlops 
                           [23] ifdata::setNormalDerivatives 10.27928  0.8% 31536 0    0.0 MFlops 
                           [86] CoordinateSystem::ConstructorReduceInfo 0.01412  0.0% 141984 0    0.0 MFlops 
                           [102] ifdata::defineLocalCoords 0.00279  0.0% 47328 0    0.0 MFlops 
                        [33] ifdata constructor 2 1.93717  0.2% 3944 0    0.0 MFlops 
                           [35] ifdata::setNormalDerivatives 1.62227  0.1% 3944 0    0.0 MFlops 
                           [55] ifdata::findIntersectionPoints 0.27043  0.0% 3944 0    0.0 MFlops 
                              [57] ifdata::makeedgekey 0.19139  0.0% 94656 0    0.0 MFlops 
                                 [66] ifdata::rootfinder 0.07335  0.0% 31536 0    0.0 MFlops 
                                    [72] ifdata::brentrootfinder 0.05341  0.0% 31536 0    0.0 MFlops 
                              [80] ifdata::isConnected 0.02339  0.0% 252416 0    0.0 MFlops 
                           [78] ifdata::makeCornerSigns 0.03836  0.0% 3944 0    0.0 MFlops 
                           [106] ifdata::defineLocalCoords 0.00036  0.0% 3944 0    0.0 MFlops 
                        [77] CoordinateSystem::ConstructorReduceInfo 0.03999  0.0% 567936 0    0.0 MFlops 
                  [17] boxiterator loop 27.38550  2.2% 1 0    0.0 MFlops 
                     [19] ifdata constructor 2 14.26619  1.1% 30571 0    0.0 MFlops 
                        [21] ifdata::setNormalDerivatives 12.53041  1.0% 30571 0    0.0 MFlops 
                        [36] ifdata::findIntersectionPoints 1.41614  0.1% 30571 0    0.0 MFlops 
                           [40] ifdata::makeedgekey 0.82439  0.1% 733704 0    0.0 MFlops 
                              [67] ifdata::rootfinder 0.07203  0.0% 31536 0    0.0 MFlops 
                                 [73] ifdata::brentrootfinder 0.05283  0.0% 31536 0    0.0 MFlops 
                           [58] ifdata::isConnected 0.17664  0.0% 1956544 0    0.0 MFlops 
                        [54] ifdata::makeCornerSigns 0.27465  0.0% 30571 0    0.0 MFlops 
                        [103] ifdata::defineLocalCoords 0.00259  0.0% 30571 0    0.0 MFlops 
                     [26] ifdata constructor 4 6.13530  0.5% 183426 0    0.0 MFlops 
                        [27] ifdata::setNormalDerivatives 5.14643  0.4% 15768 0    0.0 MFlops 
                        [74] CoordinateSystem::ConstructorReduceInfo 0.05168  0.0% 550278 0    0.0 MFlops 
                        [89] ifdata::defineLocalCoords 0.01073  0.0% 183426 0    0.0 MFlops 
                     [60] CoordinateSystem::ConstructorReduceInfo 0.15212  0.0% 2201112 0    0.0 MFlops 
                  [43] LevelGeometryService::fixregularnextToCovered 0.58594  0.0% 18176 0    0.0 MFlops 
                  [139] HostBoxData::define(Box) (memory allocation) 0.00001  0.0% 1 0    0.0 MFlops 
               [63] EBGraph::getIrregFaces 0.11547  0.0% 3 0    0.0 MFlops 
                  [82] EBGraph::getIrregCells 0.01589  0.0% 3 0    0.0 MFlops 
               [71] EBGraph::buildGraph 0.05458  0.0% 1 0    0.0 MFlops 
                  [111] HostBoxData::define(Box) (memory allocation) 0.00013  0.0% 1 0    0.0 MFlops 
               [75] EBGraph::getIrregVoFs 0.04347  0.0% 4 0    0.0 MFlops 
                  [81] EBGraph::getIrregCells 0.02116  0.0% 4 0    0.0 MFlops 
               [91] EBGraph::getIrregCells 0.00513  0.0% 1 0    0.0 MFlops 
               [92] ~LayoutData 0.00443  0.0% 1 0    0.0 MFlops 
               [122] DistributedData::exchange 0.00004  0.0% 1 0    0.0 MFlops 
                  [127] DistributedData::communicate 0.00003  0.0% 1 0    0.0 MFlops 
                     [128] DistributedData::doLocalCopies 0.00003  0.0% 1 0    0.0 MFlops 
                        [190] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [152] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
                  [198] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
               [123] LevelGeometryService::exchange 0.00003  0.0% 1 0    0.0 MFlops 
                  [124] DistributedData::exchange 0.00003  0.0% 8 0    0.0 MFlops 
                     [133] BoxPattern::exchange constructor 0.00002  0.0% 8 0    0.0 MFlops 
                     [154] DistributedData::communicate 0.00000  0.0% 8 0    0.0 MFlops 
                        [162] DistributedData::doLocalCopies 0.00000  0.0% 8 0    0.0 MFlops 
                           [181] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 8 0    0.0 MFlops 
                     [182] CommunicationMetaData constructor 0.00000  0.0% 8 0    0.0 MFlops 
            [110] LevelGeometryService::defineData 0.00016  0.0% 1 0    0.0 MFlops 
               [114] DistributedData constructor 0.00011  0.0% 9 0    0.0 MFlops 
         [30] LevelGeometryService::defineFromFinerLevel 3.55736  0.3% 4 0    0.0 MFlops 
            [31] LevelGeometryService::coarsenData 3.21127  0.3% 4 0    0.0 MFlops 
               [34] LevelGeometryService::coarsenVoFData 1.88616  0.2% 1256 0    0.0 MFlops 
                  [61] IndexedMoment::shift 0.14588  0.0% 36920 0    0.0 MFlops 
               [47] LevelGeometryService::coarsenYFaceData 0.40759  0.0% 2512 0    0.0 MFlops 
                  [68] EBGraph::isConnected 0.05904  0.0% 83696 0    0.0 MFlops 
                  [84] IndexedMoment::shift 0.01499  0.0% 6256 0    0.0 MFlops 
               [48] LevelGeometryService::coarsenZFaceData 0.40601  0.0% 2512 0    0.0 MFlops 
                  [69] EBGraph::isConnected 0.05860  0.0% 83696 0    0.0 MFlops 
                  [85] IndexedMoment::shift 0.01497  0.0% 6256 0    0.0 MFlops 
               [49] LevelGeometryService::coarsenXFaceData 0.40599  0.0% 2512 0    0.0 MFlops 
                  [70] EBGraph::isConnected 0.05744  0.0% 83696 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.01519  0.0% 6256 0    0.0 MFlops 
               [79] EBGraph::getIrregFaces 0.03731  0.0% 12 0    0.0 MFlops 
                  [93] EBGraph::getIrregCells 0.00432  0.0% 12 0    0.0 MFlops 
               [88] EBGraph::getIrregVoFs 0.01294  0.0% 16 0    0.0 MFlops 
                  [90] EBGraph::getIrregCells 0.00574  0.0% 16 0    0.0 MFlops 
               [104] EBGraph::getIrregCells 0.00144  0.0% 4 0    0.0 MFlops 
            [50] LevelGeometryService::coarsenGraph 0.34577  0.0% 4 0    0.0 MFlops 
               [56] EBGraph::isConnected 0.20262  0.0% 269012 0    0.0 MFlops 
               [105] HostBoxData::define(Box) (memory allocation) 0.00099  0.0% 4 0    0.0 MFlops 
            [107] LevelGeometryService::defineData 0.00016  0.0% 4 0    0.0 MFlops 
               [113] DistributedData constructor 0.00011  0.0% 36 0    0.0 MFlops 
            [116] LevelGeometryService::exchange 0.00011  0.0% 4 0    0.0 MFlops 
               [118] DistributedData::exchange 0.00010  0.0% 32 0    0.0 MFlops 
                  [120] BoxPattern::exchange constructor 0.00005  0.0% 32 0    0.0 MFlops 
                  [135] DistributedData::communicate 0.00001  0.0% 32 0    0.0 MFlops 
                     [145] DistributedData::doLocalCopies 0.00001  0.0% 32 0    0.0 MFlops 
                        [167] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 32 0    0.0 MFlops 
                  [170] CommunicationMetaData constructor 0.00000  0.0% 32 0    0.0 MFlops 
            [126] DistributedData::exchange 0.00003  0.0% 4 0    0.0 MFlops 
               [136] BoxPattern::exchange constructor 0.00001  0.0% 4 0    0.0 MFlops 
               [157] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [169] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [184] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [189] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [64] IndexedMoment::shift 0.10552  0.0% 25603 0    0.0 MFlops 
         [87] HostBoxData::setval 0.01342  0.0% 1 0    0.0 MFlops 
         [94] Write Level 0.00344  0.0% 1 0    0.0 MFlops 
            [96] write_Level 0.00337  0.0% 1 0    0.0 MFlops 
               [99] linearize_H5Dwrite 0.00314  0.0% 1 0    0.0 MFlops 
                  [101] linearize 0.00297  0.0% 1 0    0.0 MFlops 
                  [109] H5Dwrite 0.00016  0.0% 1 0    0.0 MFlops 
               [112] WriteAttributes 0.00012  0.0% 1 0    0.0 MFlops 
               [121] H5S_H5D_offsets_create 0.00004  0.0% 1 0    0.0 MFlops 
               [132] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [142] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [144] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
                  [160] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [186] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [195] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [147] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [159] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
               [166] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
               [168] free 0.00000  0.0% 1 0    0.0 MFlops 
               [171] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [174] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [176] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [131] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [153] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [185] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [115] EBCM_Framework::getImplicitFunction 0.00011  0.0% 1 0    0.0 MFlops 
         [134] BRMeshRefine::domainSplit 0.00001  0.0% 1 0    0.0 MFlops 
         [137] DisjointBoxLayout::computeNeighbors 0.00001  0.0% 1 0    0.0 MFlops 
         [138] DistributedData::exchange 0.00001  0.0% 1 0    0.0 MFlops 
            [149] BoxPattern::exchange constructor 0.00001  0.0% 1 0    0.0 MFlops 
            [172] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [177] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [193] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [199] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [140] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [151] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [155] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [158] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [163] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [180] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [192] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [196] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [65] EBCM_Framework::checkKappa 0.07860  0.0% 1 0    0.0 MFlops 
      [95] Write Level 0.00344  0.0% 1 0    0.0 MFlops 
         [97] write_Level 0.00336  0.0% 1 0    0.0 MFlops 
            [98] linearize_H5Dwrite 0.00316  0.0% 1 0    0.0 MFlops 
               [100] linearize 0.00299  0.0% 1 0    0.0 MFlops 
               [108] H5Dwrite 0.00016  0.0% 1 0    0.0 MFlops 
            [117] WriteAttributes 0.00011  0.0% 1 0    0.0 MFlops 
            [125] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
            [130] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [143] getOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [156] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [188] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [194] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [146] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [148] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [161] H5Dclose 0.00000  0.0% 1 0    0.0 MFlops 
            [165] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [173] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [175] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [178] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [183] free 0.00000  0.0% 1 0    0.0 MFlops 
         [129] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [150] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
         [187] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [164] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [179] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [191] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [197] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 1254.90711 1
    100.0% 1254.9068        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 1254.90683 1
    93.8% 1177.1735        1 EBCM_Framework::getConditionNumberData [2]
     6.2% 77.6353        1 EBCM_Framework::makeMergedGeometry [8]
     0.0%  0.0786        1 EBCM_Framework::checkKappa [65]
     0.0%  0.0034        1 Write Level [95]
     0.0%  0.0000        1 ~LayoutData [164]
     0.0%  0.0000        1 ~Copier [179]
     0.0%  0.0000        1 ~LevelData [191]
     0.0%  0.0000        1 ~BoxLayoutData [197]
    100.0%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 1177.17349 1
    100.0% 1177.0719     9652 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0001        1 HostBoxData::define(Box) (memory allocation) [119]
     0.0%  0.0000        1 DistributedData constructor [141]
    100.0%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 1177.07186 9652
    99.8% 1174.6161    67480 EBCM_Framework::getSystemMatrix [4]
    99.8%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 1174.61607 67480
    15.7% 183.8389    67480 Algorithm_Framework::getMomentMatrix [5]
    11.0% 129.3802    67480 Algorithm_Framework::neigborhood_t constructor [6]
    26.7%                  Total 
---------------------------------------------------------
[5]Algorithm_Framework::getMomentMatrix 183.83886 67480
    60.3% 110.8937 18824672 Algorithm_Framework::shiftMomentAndFillRow [7]
    33.0% 60.6786  3645670 EBCM::Algorithm_Framework::fillNeumannDomBCRow [13]
    93.3%                  Total 
---------------------------------------------------------
[6]Algorithm_Framework::neigborhood_t constructor 129.38015 67480
---------------------------------------------------------
[7]Algorithm_Framework::shiftMomentAndFillRow 110.89371 18824672
    66.8% 74.0845 18824672 IndexedMoment::shift [9]
    66.8%                  Total 
---------------------------------------------------------
[8]EBCM_Framework::makeMergedGeometry 77.63527 1
    89.8% 69.7237        1 LevelGeometryService::LevelGeometryService [10]
     4.6%  3.5574        4 LevelGeometryService::defineFromFinerLevel [30]
     0.1%  0.1055    25603 IndexedMoment::shift [64]
     0.0%  0.0134        1 HostBoxData::setval [87]
     0.0%  0.0034        1 Write Level [94]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [115]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [134]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [137]
     0.0%  0.0000        1 DistributedData::exchange [138]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [140]
     0.0%  0.0000        1 DistributedData constructor [155]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [158]
     0.0%  0.0000        1 ~LayoutData [163]
     0.0%  0.0000        1 ~Copier [180]
     0.0%  0.0000        1 ~LevelData [192]
     0.0%  0.0000        1 ~BoxLayoutData [196]
    94.5%                  Total 
---------------------------------------------------------
[9]IndexedMoment::shift 74.08449 18824672
---------------------------------------------------------
[10]LevelGeometryService::LevelGeometryService 69.72365 1
    100.0% 69.7235        1 LevelGeometryService::defineFinestLevel [11]
     0.0%  0.0002        1 LevelGeometryService::defineData [110]
    100.0%                  Total 
---------------------------------------------------------
[11]LevelGeometryService::defineFinestLevel 69.72349 1
    95.4% 66.5033        1 LevelGeometryService::fillGraph [12]
     0.2%  0.1155        3 EBGraph::getIrregFaces [63]
     0.1%  0.0546        1 EBGraph::buildGraph [71]
     0.1%  0.0435        4 EBGraph::getIrregVoFs [75]
     0.0%  0.0051        1 EBGraph::getIrregCells [91]
     0.0%  0.0044        1 ~LayoutData [92]
     0.0%  0.0000        1 DistributedData::exchange [122]
     0.0%  0.0000        1 LevelGeometryService::exchange [123]
    95.7%                  Total 
---------------------------------------------------------
[12]LevelGeometryService::fillGraph 66.50326 1
    57.9% 38.5117     3944 fillGraph::endOfirregularCellLoop [15]
    41.2% 27.3855        1 boxiterator loop [17]
     0.9%  0.5859    18176 LevelGeometryService::fixregularnextToCovered [43]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [139]
    100.0%                  Total 
---------------------------------------------------------
[13]EBCM::Algorithm_Framework::fillNeumannDomBCRow 60.67858 3645670
    71.8% 43.5799 10937010 IndexedMoment::shift [14]
    71.8%                  Total 
---------------------------------------------------------
[14]IndexedMoment::shift 43.57993 10937010
---------------------------------------------------------
[15]fillGraph::endOfirregularCellLoop 38.51174 3944
    99.9% 38.4578     3944 LevelGeometryService::ComputeVofInternals [16]
    99.9%                  Total 
---------------------------------------------------------
[16]LevelGeometryService::ComputeVofInternals 38.45779 3944
    41.6% 15.9924     3944 computemoments [18]
    27.6% 10.5982    47328 ifdata constructor 4 [22]
     5.0%  1.9372     3944 ifdata constructor 2 [33]
     0.1%  0.0400   567936 CoordinateSystem::ConstructorReduceInfo [77]
    74.3%                  Total 
---------------------------------------------------------
[17]boxiterator loop 27.38550 1
    52.1% 14.2662    30571 ifdata constructor 2 [19]
    22.4%  6.1353   183426 ifdata constructor 4 [26]
     0.6%  0.1521  2201112 CoordinateSystem::ConstructorReduceInfo [60]
    75.1%                  Total 
---------------------------------------------------------
[18]computemoments 15.99243 3944
    81.6% 13.0517     3944 computemomentsRecursively [20]
    81.6%                  Total 
---------------------------------------------------------
[19]ifdata constructor 2 14.26619 30571
    87.8% 12.5304    30571 ifdata::setNormalDerivatives [21]
     9.9%  1.4161    30571 ifdata::findIntersectionPoints [36]
     1.9%  0.2747    30571 ifdata::makeCornerSigns [54]
     0.0%  0.0026    30571 ifdata::defineLocalCoords [103]
    99.7%                  Total 
---------------------------------------------------------
[20]computemomentsRecursively 13.05173 3944
    70.2%  9.1645    23664 computemoments [24]
    10.4%  1.3603     3944 computemomentsRecursively [37]
     1.0%  0.1266     3944 computeRHS [62]
     0.3%  0.0404   567936 CoordinateSystem::ConstructorReduceInfo [76]
    81.9%                  Total 
---------------------------------------------------------
[21]ifdata::setNormalDerivatives 12.53041 30571
---------------------------------------------------------
[22]ifdata constructor 4 10.59822 47328
    97.0% 10.2793    31536 ifdata::setNormalDerivatives [23]
     0.1%  0.0141   141984 CoordinateSystem::ConstructorReduceInfo [86]
     0.0%  0.0028    47328 ifdata::defineLocalCoords [102]
    97.2%                  Total 
---------------------------------------------------------
[23]ifdata::setNormalDerivatives 10.27928 31536
---------------------------------------------------------
[24]computemoments 9.16448 23664
    69.3%  6.3533    23664 computemomentsRecursively [25]
    69.3%                  Total 
---------------------------------------------------------
[25]computemomentsRecursively 6.35327 23664
    75.7%  4.8100    23664 computemomentsRecursively [28]
     2.4%  0.1546    15768 computeRHS [59]
    78.1%                  Total 
---------------------------------------------------------
[26]ifdata constructor 4 6.13530 183426
    83.9%  5.1464    15768 ifdata::setNormalDerivatives [27]
     0.8%  0.0517   550278 CoordinateSystem::ConstructorReduceInfo [74]
     0.2%  0.0107   183426 ifdata::defineLocalCoords [89]
    84.9%                  Total 
---------------------------------------------------------
[27]ifdata::setNormalDerivatives 5.14643 15768
---------------------------------------------------------
[28]computemomentsRecursively 4.81001 23664
    76.9%  3.6989    23664 computemomentsRecursively [29]
     8.6%  0.4120    15768 computeRHS [46]
    85.5%                  Total 
---------------------------------------------------------
[29]computemomentsRecursively 3.69891 23664
    64.8%  2.3970    23664 computemomentsRecursively [32]
    17.6%  0.6524    15768 computeRHS [42]
    82.4%                  Total 
---------------------------------------------------------
[30]LevelGeometryService::defineFromFinerLevel 3.55736 4
    90.3%  3.2113        4 LevelGeometryService::coarsenData [31]
     9.7%  0.3458        4 LevelGeometryService::coarsenGraph [50]
     0.0%  0.0002        4 LevelGeometryService::defineData [107]
     0.0%  0.0001        4 LevelGeometryService::exchange [116]
     0.0%  0.0000        4 DistributedData::exchange [126]
    100.0%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::coarsenData 3.21127 4
    58.7%  1.8862     1256 LevelGeometryService::coarsenVoFData [34]
    12.7%  0.4076     2512 LevelGeometryService::coarsenYFaceData [47]
    12.6%  0.4060     2512 LevelGeometryService::coarsenZFaceData [48]
    12.6%  0.4060     2512 LevelGeometryService::coarsenXFaceData [49]
     1.2%  0.0373       12 EBGraph::getIrregFaces [79]
     0.4%  0.0129       16 EBGraph::getIrregVoFs [88]
     0.0%  0.0014        4 EBGraph::getIrregCells [104]
    98.3%                  Total 
---------------------------------------------------------
[32]computemomentsRecursively 2.39701 23664
    44.5%  1.0658    23664 computemomentsRecursively [38]
    30.7%  0.7370    15768 computeRHS [41]
    75.2%                  Total 
---------------------------------------------------------
[33]ifdata constructor 2 1.93717 3944
    83.7%  1.6223     3944 ifdata::setNormalDerivatives [35]
    14.0%  0.2704     3944 ifdata::findIntersectionPoints [55]
     2.0%  0.0384     3944 ifdata::makeCornerSigns [78]
     0.0%  0.0004     3944 ifdata::defineLocalCoords [106]
    99.7%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::coarsenVoFData 1.88616 1256
     7.7%  0.1459    36920 IndexedMoment::shift [61]
     7.7%                  Total 
---------------------------------------------------------
[35]ifdata::setNormalDerivatives 1.62227 3944
---------------------------------------------------------
[36]ifdata::findIntersectionPoints 1.41614 30571
    58.2%  0.8244   733704 ifdata::makeedgekey [40]
    12.5%  0.1766  1956544 ifdata::isConnected [58]
    70.7%                  Total 
---------------------------------------------------------
[37]computemomentsRecursively 1.36029 3944
    61.6%  0.8379     3944 computemomentsRecursively [39]
    25.4%  0.3449     3944 computeRHS [51]
    87.0%                  Total 
---------------------------------------------------------
[38]computemomentsRecursively 1.06582 23664
    53.4%  0.5696    15768 computeRHS [44]
    53.4%                  Total 
---------------------------------------------------------
[39]computemomentsRecursively 0.83788 3944
    52.1%  0.4369     3944 computeRHS [45]
    39.0%  0.3266     3944 computemomentsRecursively [52]
    91.1%                  Total 
---------------------------------------------------------
[40]ifdata::makeedgekey 0.82439 733704
     8.7%  0.0720    31536 ifdata::rootfinder [67]
     8.7%                  Total 
---------------------------------------------------------
[41]computeRHS 0.73705 15768
---------------------------------------------------------
[42]computeRHS 0.65238 15768
---------------------------------------------------------
[43]LevelGeometryService::fixregularnextToCovered 0.58594 18176
---------------------------------------------------------
[44]computeRHS 0.56962 15768
---------------------------------------------------------
[45]computeRHS 0.43688 3944
---------------------------------------------------------
[46]computeRHS 0.41204 15768
---------------------------------------------------------
[47]LevelGeometryService::coarsenYFaceData 0.40759 2512
    14.5%  0.0590    83696 EBGraph::isConnected [68]
     3.7%  0.0150     6256 IndexedMoment::shift [84]
    18.2%                  Total 
---------------------------------------------------------
[48]LevelGeometryService::coarsenZFaceData 0.40601 2512
    14.4%  0.0586    83696 EBGraph::isConnected [69]
     3.7%  0.0150     6256 IndexedMoment::shift [85]
    18.1%                  Total 
---------------------------------------------------------
[49]LevelGeometryService::coarsenXFaceData 0.40599 2512
    14.1%  0.0574    83696 EBGraph::isConnected [70]
     3.7%  0.0152     6256 IndexedMoment::shift [83]
    17.9%                  Total 
---------------------------------------------------------
[50]LevelGeometryService::coarsenGraph 0.34577 4
    58.6%  0.2026   269012 EBGraph::isConnected [56]
     0.3%  0.0010        4 HostBoxData::define(Box) (memory allocation) [105]
    58.9%                  Total 
---------------------------------------------------------
[51]computeRHS 0.34495 3944
---------------------------------------------------------
[52]computemomentsRecursively 0.32656 3944
    91.4%  0.2985     3944 computeRHS [53]
    91.4%                  Total 
---------------------------------------------------------
[53]computeRHS 0.29850 3944
---------------------------------------------------------
[54]ifdata::makeCornerSigns 0.27465 30571
---------------------------------------------------------
[55]ifdata::findIntersectionPoints 0.27043 3944
    70.8%  0.1914    94656 ifdata::makeedgekey [57]
     8.6%  0.0234   252416 ifdata::isConnected [80]
    79.4%                  Total 
---------------------------------------------------------
[56]EBGraph::isConnected 0.20262 269012
---------------------------------------------------------
[57]ifdata::makeedgekey 0.19139 94656
    38.3%  0.0733    31536 ifdata::rootfinder [66]
    38.3%                  Total 
---------------------------------------------------------
[58]ifdata::isConnected 0.17664 1956544
---------------------------------------------------------
[59]computeRHS 0.15457 15768
---------------------------------------------------------
[60]CoordinateSystem::ConstructorReduceInfo 0.15212 2201112
---------------------------------------------------------
[61]IndexedMoment::shift 0.14588 36920
---------------------------------------------------------
[62]computeRHS 0.12656 3944
---------------------------------------------------------
[63]EBGraph::getIrregFaces 0.11547 3
    13.8%  0.0159        3 EBGraph::getIrregCells [82]
    13.8%                  Total 
---------------------------------------------------------
[64]IndexedMoment::shift 0.10552 25603
---------------------------------------------------------
[65]EBCM_Framework::checkKappa 0.07860 1
---------------------------------------------------------
[66]ifdata::rootfinder 0.07335 31536
    72.8%  0.0534    31536 ifdata::brentrootfinder [72]
    72.8%                  Total 
---------------------------------------------------------
[67]ifdata::rootfinder 0.07203 31536
    73.3%  0.0528    31536 ifdata::brentrootfinder [73]
    73.3%                  Total 
---------------------------------------------------------
[68]EBGraph::isConnected 0.05904 83696
---------------------------------------------------------
[69]EBGraph::isConnected 0.05860 83696
---------------------------------------------------------
[70]EBGraph::isConnected 0.05744 83696
---------------------------------------------------------
[71]EBGraph::buildGraph 0.05458 1
     0.2%  0.0001        1 HostBoxData::define(Box) (memory allocation) [111]
     0.2%                  Total 
---------------------------------------------------------
[72]ifdata::brentrootfinder 0.05341 31536
---------------------------------------------------------
[73]ifdata::brentrootfinder 0.05283 31536
---------------------------------------------------------
[74]CoordinateSystem::ConstructorReduceInfo 0.05168 550278
---------------------------------------------------------
[75]EBGraph::getIrregVoFs 0.04347 4
    48.7%  0.0212        4 EBGraph::getIrregCells [81]
    48.7%                  Total 
---------------------------------------------------------
[76]CoordinateSystem::ConstructorReduceInfo 0.04039 567936
---------------------------------------------------------
[77]CoordinateSystem::ConstructorReduceInfo 0.03999 567936
---------------------------------------------------------
[78]ifdata::makeCornerSigns 0.03836 3944
---------------------------------------------------------
[79]EBGraph::getIrregFaces 0.03731 12
    11.6%  0.0043       12 EBGraph::getIrregCells [93]
    11.6%                  Total 
---------------------------------------------------------
[80]ifdata::isConnected 0.02339 252416
---------------------------------------------------------
[81]EBGraph::getIrregCells 0.02116 4
---------------------------------------------------------
[82]EBGraph::getIrregCells 0.01589 3
---------------------------------------------------------
[83]IndexedMoment::shift 0.01519 6256
---------------------------------------------------------
[84]IndexedMoment::shift 0.01499 6256
---------------------------------------------------------
[85]IndexedMoment::shift 0.01497 6256
---------------------------------------------------------
[86]CoordinateSystem::ConstructorReduceInfo 0.01412 141984
---------------------------------------------------------
[87]HostBoxData::setval 0.01342 1
---------------------------------------------------------
[88]EBGraph::getIrregVoFs 0.01294 16
    44.4%  0.0057       16 EBGraph::getIrregCells [90]
    44.4%                  Total 
---------------------------------------------------------
[89]ifdata::defineLocalCoords 0.01073 183426
---------------------------------------------------------
[90]EBGraph::getIrregCells 0.00574 16
---------------------------------------------------------
[91]EBGraph::getIrregCells 0.00513 1
---------------------------------------------------------
[92]~LayoutData 0.00443 1
---------------------------------------------------------
[93]EBGraph::getIrregCells 0.00432 12
---------------------------------------------------------
[94]Write Level 0.00344 1
    97.9%  0.0034        1 write_Level [96]
     0.7%  0.0000        1 writeToFile [131]
     0.2%  0.0000        1 setGroup [153]
     0.0%  0.0000        1 calc minimum in outputGhost [185]
    98.7%                  Total 
---------------------------------------------------------
[95]Write Level 0.00344 1
    97.9%  0.0034        1 write_Level [97]
     0.7%  0.0000        1 writeToFile [129]
     0.2%  0.0000        1 setGroup [150]
     0.0%  0.0000        1 calc minimum in outputGhost [187]
    98.8%                  Total 
---------------------------------------------------------
[96]write_Level 0.00337 1
    93.2%  0.0031        1 linearize_H5Dwrite [99]
     3.4%  0.0001        1 WriteAttributes [112]
     1.1%  0.0000        1 H5S_H5D_offsets_create [121]
     0.6%  0.0000        1 H5Dcreate [132]
     0.3%  0.0000        1 WriteOffsets [142]
     0.3%  0.0000        1 getOffsets [144]
     0.2%  0.0000        1 H5S_H5D_offsets_close [147]
     0.1%  0.0000        1 H5Dclose [159]
     0.1%  0.0000        1 ComputeBufferCapacity [166]
     0.1%  0.0000        1 free [168]
     0.0%  0.0000        1 mallocMT_buffers [171]
     0.0%  0.0000        1 H5Screate [174]
     0.0%  0.0000        1 H5Sclose [176]
    99.5%                  Total 
---------------------------------------------------------
[97]write_Level 0.00336 1
    93.8%  0.0032        1 linearize_H5Dwrite [98]
     3.1%  0.0001        1 WriteAttributes [117]
     0.9%  0.0000        1 H5S_H5D_offsets_create [125]
     0.7%  0.0000        1 H5Dcreate [130]
     0.3%  0.0000        1 getOffsets [143]
     0.2%  0.0000        1 WriteOffsets [146]
     0.2%  0.0000        1 H5S_H5D_offsets_close [148]
     0.1%  0.0000        1 H5Dclose [161]
     0.1%  0.0000        1 ComputeBufferCapacity [165]
     0.0%  0.0000        1 mallocMT_buffers [173]
     0.0%  0.0000        1 H5Screate [175]
     0.0%  0.0000        1 H5Sclose [178]
     0.0%  0.0000        1 free [183]
    99.5%                  Total 
---------------------------------------------------------
[98]linearize_H5Dwrite 0.00316 1
    94.6%  0.0030        1 linearize [100]
     5.1%  0.0002        1 H5Dwrite [108]
    99.7%                  Total 
---------------------------------------------------------
[99]linearize_H5Dwrite 0.00314 1
    94.7%  0.0030        1 linearize [101]
     5.0%  0.0002        1 H5Dwrite [109]
    99.7%                  Total 
---------------------------------------------------------
[100]linearize 0.00299 1
---------------------------------------------------------
[101]linearize 0.00297 1
---------------------------------------------------------
[102]ifdata::defineLocalCoords 0.00279 47328
---------------------------------------------------------
[103]ifdata::defineLocalCoords 0.00259 30571
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00144 4
---------------------------------------------------------
[105]HostBoxData::define(Box) (memory allocation) 0.00099 4
---------------------------------------------------------
[106]ifdata::defineLocalCoords 0.00036 3944
---------------------------------------------------------
[107]LevelGeometryService::defineData 0.00016 4
    70.8%  0.0001       36 DistributedData constructor [113]
    70.8%                  Total 
---------------------------------------------------------
[108]H5Dwrite 0.00016 1
---------------------------------------------------------
[109]H5Dwrite 0.00016 1
---------------------------------------------------------
[110]LevelGeometryService::defineData 0.00016 1
    72.1%  0.0001        9 DistributedData constructor [114]
    72.1%                  Total 
---------------------------------------------------------
[111]HostBoxData::define(Box) (memory allocation) 0.00013 1
---------------------------------------------------------
[112]WriteAttributes 0.00012 1
---------------------------------------------------------
[113]DistributedData constructor 0.00011 36
---------------------------------------------------------
[114]DistributedData constructor 0.00011 9
---------------------------------------------------------
[115]EBCM_Framework::getImplicitFunction 0.00011 1
---------------------------------------------------------
[116]LevelGeometryService::exchange 0.00011 4
    94.2%  0.0001       32 DistributedData::exchange [118]
    94.2%                  Total 
---------------------------------------------------------
[117]WriteAttributes 0.00011 1
---------------------------------------------------------
[118]DistributedData::exchange 0.00010 32
    48.6%  0.0000       32 BoxPattern::exchange constructor [120]
    14.5%  0.0000       32 DistributedData::communicate [135]
     1.4%  0.0000       32 CommunicationMetaData constructor [170]
    64.5%                  Total 
---------------------------------------------------------
[119]HostBoxData::define(Box) (memory allocation) 0.00005 1
---------------------------------------------------------
[120]BoxPattern::exchange constructor 0.00005 32
---------------------------------------------------------
[121]H5S_H5D_offsets_create 0.00004 1
---------------------------------------------------------
[122]DistributedData::exchange 0.00004 1
    72.2%  0.0000        1 DistributedData::communicate [127]
    16.5%  0.0000        1 BoxPattern::exchange constructor [152]
     0.1%  0.0000        1 CommunicationMetaData constructor [198]
    88.8%                  Total 
---------------------------------------------------------
[123]LevelGeometryService::exchange 0.00003 1
    91.1%  0.0000        8 DistributedData::exchange [124]
    91.1%                  Total 
---------------------------------------------------------
[124]DistributedData::exchange 0.00003 8
    48.2%  0.0000        8 BoxPattern::exchange constructor [133]
    15.4%  0.0000        8 DistributedData::communicate [154]
     1.1%  0.0000        8 CommunicationMetaData constructor [182]
    64.7%                  Total 
---------------------------------------------------------
[125]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[126]DistributedData::exchange 0.00003 4
    52.7%  0.0000        4 BoxPattern::exchange constructor [136]
    11.3%  0.0000        4 DistributedData::communicate [157]
     0.7%  0.0000        4 CommunicationMetaData constructor [189]
    64.6%                  Total 
---------------------------------------------------------
[127]DistributedData::communicate 0.00003 1
    97.9%  0.0000        1 DistributedData::doLocalCopies [128]
    97.9%                  Total 
---------------------------------------------------------
[128]DistributedData::doLocalCopies 0.00003 1
     0.6%  0.0000        1 DistributedData::doLocalCopiesWithCopy [190]
     0.6%                  Total 
---------------------------------------------------------
[129]writeToFile 0.00002 1
---------------------------------------------------------
[130]H5Dcreate 0.00002 1
---------------------------------------------------------
[131]writeToFile 0.00002 1
---------------------------------------------------------
[132]H5Dcreate 0.00002 1
---------------------------------------------------------
[133]BoxPattern::exchange constructor 0.00002 8
---------------------------------------------------------
[134]BRMeshRefine::domainSplit 0.00001 1
---------------------------------------------------------
[135]DistributedData::communicate 0.00001 32
    59.1%  0.0000       32 DistributedData::doLocalCopies [145]
    59.1%                  Total 
---------------------------------------------------------
[136]BoxPattern::exchange constructor 0.00001 4
---------------------------------------------------------
[137]DisjointBoxLayout::computeNeighbors 0.00001 1
---------------------------------------------------------
[138]DistributedData::exchange 0.00001 1
    47.2%  0.0000        1 BoxPattern::exchange constructor [149]
     9.6%  0.0000        1 DistributedData::communicate [172]
     0.3%  0.0000        1 CommunicationMetaData constructor [199]
    57.1%                  Total 
---------------------------------------------------------
[139]HostBoxData::define(Box) (memory allocation) 0.00001 1
---------------------------------------------------------
[140]LoadBalance:std::vectorBoxEntry 0.00001 1
    50.3%  0.0000        1 LoadBalance:std::vectorBoxSimple [151]
    50.3%                  Total 
---------------------------------------------------------
[141]DistributedData constructor 0.00001 1
---------------------------------------------------------
[142]WriteOffsets 0.00001 1
---------------------------------------------------------
[143]getOffsets 0.00001 1
    31.9%  0.0000        1 offsets.resize [156]
     2.3%  0.0000        1 dataSize [188]
     0.7%  0.0000        1 offsets calc [194]
    34.9%                  Total 
---------------------------------------------------------
[144]getOffsets 0.00001 1
    30.0%  0.0000        1 offsets.resize [160]
     2.8%  0.0000        1 dataSize [186]
     0.7%  0.0000        1 offsets calc [195]
    33.4%                  Total 
---------------------------------------------------------
[145]DistributedData::doLocalCopies 0.00001 32
    22.5%  0.0000       32 DistributedData::doLocalCopiesWithCopy [167]
    22.5%                  Total 
---------------------------------------------------------
[146]WriteOffsets 0.00001 1
---------------------------------------------------------
[147]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[148]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[149]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[150]setGroup 0.00001 1
---------------------------------------------------------
[151]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[152]BoxPattern::exchange constructor 0.00001 1
---------------------------------------------------------
[153]setGroup 0.00001 1
---------------------------------------------------------
[154]DistributedData::communicate 0.00000 8
    52.4%  0.0000        8 DistributedData::doLocalCopies [162]
    52.4%                  Total 
---------------------------------------------------------
[155]DistributedData constructor 0.00000 1
---------------------------------------------------------
[156]offsets.resize 0.00000 1
---------------------------------------------------------
[157]DistributedData::communicate 0.00000 4
    61.6%  0.0000        4 DistributedData::doLocalCopies [169]
    61.6%                  Total 
---------------------------------------------------------
[158]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[159]H5Dclose 0.00000 1
---------------------------------------------------------
[160]offsets.resize 0.00000 1
---------------------------------------------------------
[161]H5Dclose 0.00000 1
---------------------------------------------------------
[162]DistributedData::doLocalCopies 0.00000 8
    20.6%  0.0000        8 DistributedData::doLocalCopiesWithCopy [181]
    20.6%                  Total 
---------------------------------------------------------
[163]~LayoutData 0.00000 1
---------------------------------------------------------
[164]~LayoutData 0.00000 1
---------------------------------------------------------
[165]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[166]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[167]DistributedData::doLocalCopiesWithCopy 0.00000 32
---------------------------------------------------------
[168]free 0.00000 1
---------------------------------------------------------
[169]DistributedData::doLocalCopies 0.00000 4
    14.4%  0.0000        4 DistributedData::doLocalCopiesWithCopy [184]
    14.4%                  Total 
---------------------------------------------------------
[170]CommunicationMetaData constructor 0.00000 32
---------------------------------------------------------
[171]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[172]DistributedData::communicate 0.00000 1
    49.6%  0.0000        1 DistributedData::doLocalCopies [177]
    49.6%                  Total 
---------------------------------------------------------
[173]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[174]H5Screate 0.00000 1
---------------------------------------------------------
[175]H5Screate 0.00000 1
---------------------------------------------------------
[176]H5Sclose 0.00000 1
---------------------------------------------------------
[177]DistributedData::doLocalCopies 0.00000 1
    11.5%  0.0000        1 DistributedData::doLocalCopiesWithCopy [193]
    11.5%                  Total 
---------------------------------------------------------
[178]H5Sclose 0.00000 1
---------------------------------------------------------
[179]~Copier 0.00000 1
---------------------------------------------------------
[180]~Copier 0.00000 1
---------------------------------------------------------
[181]DistributedData::doLocalCopiesWithCopy 0.00000 8
---------------------------------------------------------
[182]CommunicationMetaData constructor 0.00000 8
---------------------------------------------------------
[183]free 0.00000 1
---------------------------------------------------------
[184]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[185]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[186]dataSize 0.00000 1
---------------------------------------------------------
[187]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[188]dataSize 0.00000 1
---------------------------------------------------------
[189]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[190]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[191]~LevelData 0.00000 1
---------------------------------------------------------
[192]~LevelData 0.00000 1
---------------------------------------------------------
[193]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[194]offsets calc 0.00000 1
---------------------------------------------------------
[195]offsets calc 0.00000 1
---------------------------------------------------------
[196]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[197]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[198]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[199]CommunicationMetaData constructor 0.00000 1
=======================================================
=======================================================
