Running test for polynomial order = 1
eigen inverse test
A = 
matrix size = 4 x 4
 1.000e+00  2.000e+00  3.000e+00  4.000e+00 
 5.000e+00 -6.000e+00  7.000e+00  8.000e+00 
 9.000e+00  1.000e+01  1.100e+01  1.200e+01 
 1.300e+01  1.400e+01  1.500e+01 -1.600e+01 

Ainv = 
matrix size = 4 x 4
-7.161e-01  4.167e-02  1.901e-01 -1.563e-02 
 4.167e-02 -8.333e-02  4.167e-02  1.828e-18 
 5.651e-01  4.167e-02 -1.536e-01  4.688e-02 
-1.563e-02  4.674e-19  4.688e-02 -3.125e-02 

A * Ainv = 
matrix size = 4 x 4
 1.000e+00 -5.069e-18 -2.776e-17  0.000e+00 
 1.665e-16  1.000e+00 -1.110e-16 -2.776e-17 
 1.388e-16  5.418e-17  1.000e+00  0.000e+00 
-5.551e-16 -4.217e-17 -1.110e-16  1.000e+00 

nx = 32
max_grid = 32
Cell merging is turned OFF.
making grids
sphere implicit function with radius = 4.500e-01, center = (5.000e-01,5.000e-01), and inside = 1
defining geometry in EB land
makeTheBlobs: number of small cells = 0, min kappa = 8.810e-03
maximum (non covered) volume fraction for grids[0] = 1.000e+00
minimum (non covered) volume fraction for grids[0] = 8.810e-03
maximum volume fraction overall = 1.000e+00
minimum volume fraction overall = 8.810e-03
SubVolVec: ientry = 0
volume :((13,2 )), volmom = 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 0
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,0.00000000e+00)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  0.000e+00  0.000e+00 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 1
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,0.00000000e+00)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(0,1)	0.00000000e+00
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  3.125e-02  0.000e+00 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 2
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,0.00000000e+00)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(0,1)	0.00000000e+00
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  6.250e-02  0.000e+00 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 3
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,0.00000000e+00)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(0,1)	0.00000000e+00
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  9.375e-02  0.000e+00 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 4
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -9.375e-02  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 5
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -6.250e-02  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 6
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -3.125e-02  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 7
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  0.000e+00  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 8
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  3.125e-02  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 9
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  6.250e-02  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 10
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,3.12500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(0,1)	3.05175781e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  9.375e-02  3.125e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 11
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -9.375e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 12
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -6.250e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 13
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -3.125e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 14
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  0.000e+00  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 15
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  3.125e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 16
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  6.250e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 17
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,6.25000000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(0,1)	6.10351562e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  9.375e-02  6.250e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 18
shiftMomentAndFillRow: a_distance   = (-9.37500000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-9.15527344e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -9.375e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 19
shiftMomentAndFillRow: a_distance   = (-6.25000000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-6.10351562e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -6.250e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 20
shiftMomentAndFillRow: a_distance   = (-3.12500000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	-3.05175781e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -3.125e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 21
shiftMomentAndFillRow: a_distance   = (0.00000000e+00,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  0.000e+00  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 22
shiftMomentAndFillRow: a_distance   = (3.12500000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	3.05175781e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  3.125e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 23
shiftMomentAndFillRow: a_distance   = (6.25000000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	6.10351562e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  6.250e-02  9.375e-02 
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: a_currentRow = 24
shiftMomentAndFillRow: a_distance   = (9.37500000e-02,9.37500000e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	0.00000000e+00
(0,1)	0.00000000e+00
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.76562500e-04
(1,0)	9.15527344e-05
(0,1)	9.15527344e-05
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  9.375e-02  9.375e-02 
index 	  moment  
(0,0)	1.55105226e-05
(1,0)	1.81899687e-07
(0,1)	2.28639195e-07
shiftMomentAndFillRow: a_currentRow = 25
shiftMomentAndFillRow: a_distance   = (-3.12498181e-02,-3.12497714e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.55105226e-05
(1,0)	1.81899687e-07
(0,1)	2.28639195e-07
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.55105226e-05
(1,0)	-3.02801322e-07
(0,1)	-2.56061089e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -1.952e-02 -1.651e-02 
index 	  moment  
(0,0)	1.74118319e-04
(1,0)	4.48611610e-07
(0,1)	2.19651679e-06
shiftMomentAndFillRow: a_currentRow = 26
shiftMomentAndFillRow: a_distance   = (4.48611610e-07,-3.12478035e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	1.74118319e-04
(1,0)	4.48611610e-07
(0,1)	2.19651679e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	1.74118319e-04
(1,0)	4.48689721e-07
(0,1)	-3.24429821e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  2.577e-03 -1.863e-02 
index 	  moment  
(0,0)	3.11251487e-04
(1,0)	2.66522823e-07
(0,1)	3.29982742e-06
shiftMomentAndFillRow: a_currentRow = 27
shiftMomentAndFillRow: a_distance   = (3.12502665e-02,-3.12467002e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.11251487e-04
(1,0)	2.66522823e-07
(0,1)	3.29982742e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.11251487e-04
(1,0)	9.99321475e-06
(0,1)	-6.42575447e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  3.211e-02 -2.064e-02 
index 	  moment  
(0,0)	3.79315372e-04
(1,0)	8.84098961e-08
(0,1)	3.62369700e-06
shiftMomentAndFillRow: a_currentRow = 28
shiftMomentAndFillRow: a_distance   = (6.25000884e-02,-3.12463763e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79315372e-04
(1,0)	8.84098961e-08
(0,1)	3.62369700e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79315372e-04
(1,0)	2.37956542e-05
(0,1)	-8.22853383e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  6.273e-02 -2.169e-02 
index 	  moment  
(0,0)	3.79315372e-04
(1,0)	-8.84098961e-08
(0,1)	3.62369700e-06
shiftMomentAndFillRow: a_currentRow = 29
shiftMomentAndFillRow: a_distance   = (9.37499116e-02,-3.12463763e-02)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	3.79315372e-04
(1,0)	-8.84098961e-08
(0,1)	3.62369700e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	3.79315372e-04
(1,0)	3.54723727e-05
(0,1)	-8.22853383e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00  9.352e-02 -2.169e-02 
index 	  moment  
(0,0)	2.97463971e-04
(1,0)	1.05188731e-06
(0,1)	3.01539915e-06
shiftMomentAndFillRow: a_currentRow = 30
shiftMomentAndFillRow: a_distance   = (-9.37489481e-02,3.01539915e-06)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	2.97463971e-04
(1,0)	1.05188731e-06
(0,1)	3.01539915e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	2.97463971e-04
(1,0)	-2.68350471e-05
(0,1)	3.01629612e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -9.021e-02  1.014e-02 
index 	  moment  
(0,0)	6.59610125e-04
(1,0)	8.37249026e-07
(0,1)	3.20791725e-06
shiftMomentAndFillRow: a_currentRow = 31
shiftMomentAndFillRow: a_distance   = (-6.24991628e-02,3.20791725e-06)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	6.59610125e-04
(1,0)	8.37249026e-07
(0,1)	3.20791725e-06
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	6.59610125e-04
(1,0)	-4.03878315e-05
(0,1)	3.21003323e-06
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -6.123e-02  4.867e-03 
index 	  moment  
(0,0)	9.26879357e-04
(1,0)	4.55610795e-07
(0,1)	6.91378492e-07
shiftMomentAndFillRow: a_currentRow = 32
shiftMomentAndFillRow: a_distance   = (-3.12495444e-02,6.91378492e-07)
shiftMomentAndFillRow: input mat row: 
matrix size = 33 x 3
 0.000e+00  0.000e+00  0.000e+00 
shiftMomentAndFillRow:   a_moment =
index 	  moment  
(0,0)	9.26879357e-04
(1,0)	4.55610795e-07
(0,1)	6.91378492e-07
shiftMomentAndFillRow: shiftedMom =
index 	  moment  
(0,0)	9.26879357e-04
(1,0)	-2.85089468e-05
(0,1)	6.92019317e-07
shiftMomentAndFillRow: amat leaving = 
matrix size = 33 x 3
 1.000e+00 -3.076e-02  7.466e-04 
Weight matrix: 
matrix size = 33 x 33
 1.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  1.235e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  3.906e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.600e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.906e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.235e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.235e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.906e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.600e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  7.716e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.600e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.906e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.235e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.906e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.600e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  7.716e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.165e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  7.716e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.600e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.906e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.600e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  7.716e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  4.165e-04  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.235e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.235e-02  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.906e-03  0.000e+00  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.600e-03  0.000e+00  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  3.906e-03  0.000e+00  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  1.235e-02  0.000e+00 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  0.000e+00  6.250e-02 
Moment matrix: 
matrix size = 33 x 3
 1.000e+00  0.000e+00  0.000e+00 
 1.000e+00  3.125e-02  0.000e+00 
 1.000e+00  6.250e-02  0.000e+00 
 1.000e+00  9.375e-02  0.000e+00 
 1.000e+00 -9.375e-02  3.125e-02 
 1.000e+00 -6.250e-02  3.125e-02 
 1.000e+00 -3.125e-02  3.125e-02 
 1.000e+00  0.000e+00  3.125e-02 
 1.000e+00  3.125e-02  3.125e-02 
 1.000e+00  6.250e-02  3.125e-02 
 1.000e+00  9.375e-02  3.125e-02 
 1.000e+00 -9.375e-02  6.250e-02 
 1.000e+00 -6.250e-02  6.250e-02 
 1.000e+00 -3.125e-02  6.250e-02 
 1.000e+00  0.000e+00  6.250e-02 
 1.000e+00  3.125e-02  6.250e-02 
 1.000e+00  6.250e-02  6.250e-02 
 1.000e+00  9.375e-02  6.250e-02 
 1.000e+00 -9.375e-02  9.375e-02 
 1.000e+00 -6.250e-02  9.375e-02 
 1.000e+00 -3.125e-02  9.375e-02 
 1.000e+00  0.000e+00  9.375e-02 
 1.000e+00  3.125e-02  9.375e-02 
 1.000e+00  6.250e-02  9.375e-02 
 1.000e+00  9.375e-02  9.375e-02 
 1.000e+00 -1.952e-02 -1.651e-02 
 1.000e+00  2.577e-03 -1.863e-02 
 1.000e+00  3.211e-02 -2.064e-02 
 1.000e+00  6.273e-02 -2.169e-02 
 1.000e+00  9.352e-02 -2.169e-02 
 1.000e+00 -9.021e-02  1.014e-02 
 1.000e+00 -6.123e-02  4.867e-03 
 1.000e+00 -3.076e-02  7.466e-04 
WM   matrix: 
matrix size = 33 x 3
 1.000e+00  0.000e+00  0.000e+00 
 6.250e-02  1.953e-03  0.000e+00 
 1.235e-02  7.716e-04  0.000e+00 
 3.906e-03  3.662e-04  0.000e+00 
 1.600e-03 -1.500e-04  5.000e-05 
 3.906e-03 -2.441e-04  1.221e-04 
 1.235e-02 -3.858e-04  3.858e-04 
 6.250e-02  0.000e+00  1.953e-03 
 1.235e-02  3.858e-04  3.858e-04 
 3.906e-03  2.441e-04  1.221e-04 
 1.600e-03  1.500e-04  5.000e-05 
 7.716e-04 -7.234e-05  4.823e-05 
 1.600e-03 -1.000e-04  1.000e-04 
 3.906e-03 -1.221e-04  2.441e-04 
 1.235e-02  0.000e+00  7.716e-04 
 3.906e-03  1.221e-04  2.441e-04 
 1.600e-03  1.000e-04  1.000e-04 
 7.716e-04  7.234e-05  4.823e-05 
 4.165e-04 -3.905e-05  3.905e-05 
 7.716e-04 -4.823e-05  7.234e-05 
 1.600e-03 -5.000e-05  1.500e-04 
 3.906e-03  0.000e+00  3.662e-04 
 1.600e-03  5.000e-05  1.500e-04 
 7.716e-04  4.823e-05  7.234e-05 
 4.165e-04  3.905e-05  3.905e-05 
 1.235e-02 -2.410e-04 -2.038e-04 
 6.250e-02  1.611e-04 -1.165e-03 
 1.235e-02  3.964e-04 -2.549e-04 
 3.906e-03  2.451e-04 -8.474e-05 
 1.600e-03  1.496e-04 -3.471e-05 
 3.906e-03 -3.524e-04  3.961e-05 
 1.235e-02 -7.559e-04  6.008e-05 
 6.250e-02 -1.922e-03  4.666e-05 
WM^T matrix: 
matrix size = 3 x 33
 1.000e+00  6.250e-02  1.235e-02  3.906e-03  1.600e-03  3.906e-03  1.235e-02  6.250e-02  1.235e-02  3.906e-03  1.600e-03  7.716e-04  1.600e-03  3.906e-03  1.235e-02  3.906e-03  1.600e-03  7.716e-04  4.165e-04  7.716e-04  1.600e-03  3.906e-03  1.600e-03  7.716e-04  4.165e-04  1.235e-02  6.250e-02  1.235e-02  3.906e-03  1.600e-03  3.906e-03  1.235e-02  6.250e-02 
 0.000e+00  1.953e-03  7.716e-04  3.662e-04 -1.500e-04 -2.441e-04 -3.858e-04  0.000e+00  3.858e-04  2.441e-04  1.500e-04 -7.234e-05 -1.000e-04 -1.221e-04  0.000e+00  1.221e-04  1.000e-04  7.234e-05 -3.905e-05 -4.823e-05 -5.000e-05  0.000e+00  5.000e-05  4.823e-05  3.905e-05 -2.410e-04  1.611e-04  3.964e-04  2.451e-04  1.496e-04 -3.524e-04 -7.559e-04 -1.922e-03 
 0.000e+00  0.000e+00  0.000e+00  0.000e+00  5.000e-05  1.221e-04  3.858e-04  1.953e-03  3.858e-04  1.221e-04  5.000e-05  4.823e-05  1.000e-04  2.441e-04  7.716e-04  2.441e-04  1.000e-04  4.823e-05  3.905e-05  7.234e-05  1.500e-04  3.662e-04  1.500e-04  7.234e-05  3.905e-05 -2.038e-04 -1.165e-03 -2.549e-04 -8.474e-05 -3.471e-05  3.961e-05  6.008e-05  4.666e-05 
A matrix: 
matrix size = 3 x 3
 1.017e+00  1.535e-05  7.157e-05 
 1.535e-05  9.794e-06 -4.145e-07 
 7.157e-05 -4.145e-07  6.557e-06 
3 matrix eigenvalues: 
(0): 1.016834634543696e+00
(1): 9.845961223282717e-06
(2): 6.499978551984755e-06
\begin{table}
\begin{center}
\begin{tabular}{|ccc|ccc|} \hline
 $D$ & $P^T$  & $P^W$ & $R_s$ & \lambda_{max} & \lambda_{min}   & $I$ \\
\hline 
-GREP_HOOK-2 & 1 & 4 & 3 & 1.008924e+00 & 1.034928e-06 & 1.025774e-06 \\ 
\hline 
\end{tabular}
\end{center}
\end{table}
worst condition number at point (29,9 )
printing time table 
