-----------
Timer report 0 (189 timers)
--------------
[0] root 0.94773 100.0% 1 0    0.0 MFlops 
   [1] EBCM_Framework::runTests 0.94751 100.0% 1 0    0.0 MFlops 
      [2] EBCM_Framework::getConditionNumberData 0.55706 58.8% 1 0    0.0 MFlops 
         [3] EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.55657 58.7% 568 0    0.0 MFlops 
            [4] EBCM_Framework::getSystemMatrix 0.48548 51.2% 2368 0    0.0 MFlops 
               [9] Algorithm_Framework::getMomentMatrix 0.37637 39.7% 2368 0    0.0 MFlops 
                  [10] Algorithm_Framework::shiftMomentAndFillRow 0.30746 32.4% 109846 0    0.0 MFlops 
                     [11] IndexedMoment::shift 0.25542 27.0% 109846 0    0.0 MFlops 
                  [19] EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.06250  6.6% 11304 0    0.0 MFlops 
                     [20] IndexedMoment::shift 0.05249  5.5% 22608 0    0.0 MFlops 
               [18] Algorithm_Framework::neigborhood_t constructor 0.06572  6.9% 2368 0    0.0 MFlops 
         [126] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [142] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
      [5] EBCM_Framework::makeMergedGeometry 0.38905 41.1% 1 0    0.0 MFlops 
         [6] LevelGeometryService::LevelGeometryService 0.37727 39.8% 1 0    0.0 MFlops 
            [7] LevelGeometryService::defineFinestLevel 0.37723 39.8% 1 0    0.0 MFlops 
               [8] LevelGeometryService::fillGraph 0.37648 39.7% 1 0    0.0 MFlops 
                  [12] fillGraph::endOfirregularCellLoop 0.20113 21.2% 116 0    0.0 MFlops 
                     [13] LevelGeometryService::ComputeVofInternals 0.20076 21.2% 116 0    0.0 MFlops 
                        [17] computemoments 0.06603  7.0% 116 0    0.0 MFlops 
                           [21] computemomentsRecursively 0.03351  3.5% 116 0    0.0 MFlops 
                              [22] computemomentsRecursively 0.02854  3.0% 116 0    0.0 MFlops 
                                 [25] computemomentsRecursively 0.02555  2.7% 116 0    0.0 MFlops 
                                    [26] computemomentsRecursively 0.02246  2.4% 116 0    0.0 MFlops 
                                       [27] computemomentsRecursively 0.01924  2.0% 116 0    0.0 MFlops 
                                          [28] computemomentsRecursively 0.01578  1.7% 116 0    0.0 MFlops 
                                             [29] computemomentsRecursively 0.01199  1.3% 116 0    0.0 MFlops 
                                                [30] computemomentsRecursively 0.00825  0.9% 116 0    0.0 MFlops 
                                                   [33] computemomentsRecursively 0.00467  0.5% 116 0    0.0 MFlops 
                                                      [39] computeRHS 0.00259  0.3% 116 0    0.0 MFlops 
                                                      [43] computemomentsRecursively 0.00176  0.2% 116 0    0.0 MFlops 
                                                         [44] computeRHS 0.00163  0.2% 116 0    0.0 MFlops 
                                                   [37] computeRHS 0.00313  0.3% 116 0    0.0 MFlops 
                                                [35] computeRHS 0.00315  0.3% 116 0    0.0 MFlops 
                                             [38] computeRHS 0.00299  0.3% 116 0    0.0 MFlops 
                                          [40] computeRHS 0.00248  0.3% 116 0    0.0 MFlops 
                                       [42] computeRHS 0.00203  0.2% 116 0    0.0 MFlops 
                                    [45] computeRHS 0.00145  0.2% 116 0    0.0 MFlops 
                                 [47] computeRHS 0.00085  0.1% 116 0    0.0 MFlops 
                              [56] computeRHS 0.00033  0.0% 116 0    0.0 MFlops 
                        [23] ifdata constructor 2 0.02751  2.9% 116 0    0.0 MFlops 
                           [24] ifdata::setNormalDerivatives 0.02681  2.8% 116 0    0.0 MFlops 
                           [50] ifdata::findIntersectionPoints 0.00059  0.1% 116 0    0.0 MFlops 
                              [53] ifdata::makeedgekey 0.00037  0.0% 928 0    0.0 MFlops 
                                 [63] ifdata::rootfinder 0.00020  0.0% 464 0    0.0 MFlops 
                                    [69] ifdata::brentrootfinder 0.00015  0.0% 464 0    0.0 MFlops 
                              [80] ifdata::isConnected 0.00006  0.0% 1856 0    0.0 MFlops 
                           [81] ifdata::makeCornerSigns 0.00006  0.0% 116 0    0.0 MFlops 
                           [115] ifdata::defineLocalCoords 0.00001  0.0% 116 0    0.0 MFlops 
                        [74] CoordinateSystem::ConstructorReduceInfo 0.00009  0.0% 2784 0    0.0 MFlops 
                  [14] boxiterator loop 0.17512 18.5% 1 0    0.0 MFlops 
                     [15] ifdata constructor 2 0.16515 17.4% 855 0    0.0 MFlops 
                        [16] ifdata::setNormalDerivatives 0.16226 17.1% 855 0    0.0 MFlops 
                        [41] ifdata::findIntersectionPoints 0.00234  0.2% 855 0    0.0 MFlops 
                           [48] ifdata::makeedgekey 0.00085  0.1% 6840 0    0.0 MFlops 
                              [65] ifdata::rootfinder 0.00018  0.0% 464 0    0.0 MFlops 
                                 [70] ifdata::brentrootfinder 0.00013  0.0% 464 0    0.0 MFlops 
                           [52] ifdata::isConnected 0.00047  0.0% 13680 0    0.0 MFlops 
                        [58] ifdata::makeCornerSigns 0.00029  0.0% 855 0    0.0 MFlops 
                        [90] ifdata::defineLocalCoords 0.00003  0.0% 855 0    0.0 MFlops 
                     [57] CoordinateSystem::ConstructorReduceInfo 0.00033  0.0% 10260 0    0.0 MFlops 
                  [66] LevelGeometryService::fixregularnextToCovered 0.00017  0.0% 308 0    0.0 MFlops 
                  [134] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [67] EBGraph::getIrregFaces 0.00017  0.0% 2 0    0.0 MFlops 
                  [88] EBGraph::getIrregCells 0.00004  0.0% 2 0    0.0 MFlops 
               [76] EBGraph::getIrregVoFs 0.00009  0.0% 3 0    0.0 MFlops 
                  [82] EBGraph::getIrregCells 0.00005  0.0% 3 0    0.0 MFlops 
               [77] EBGraph::buildGraph 0.00008  0.0% 1 0    0.0 MFlops 
                  [128] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
               [103] LevelGeometryService::exchange 0.00002  0.0% 1 0    0.0 MFlops 
                  [113] DistributedData::exchange 0.00001  0.0% 6 0    0.0 MFlops 
                     [137] DistributedData::communicate 0.00000  0.0% 6 0    0.0 MFlops 
                        [144] DistributedData::doLocalCopies 0.00000  0.0% 6 0    0.0 MFlops 
                           [169] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 6 0    0.0 MFlops 
                     [146] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
                     [171] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [104] EBGraph::getIrregCells 0.00002  0.0% 1 0    0.0 MFlops 
               [107] ~LayoutData 0.00002  0.0% 1 0    0.0 MFlops 
               [125] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
                  [138] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
                  [164] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
                     [168] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                        [181] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
                  [186] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [91] LevelGeometryService::defineData 0.00003  0.0% 1 0    0.0 MFlops 
               [98] DistributedData constructor 0.00002  0.0% 9 0    0.0 MFlops 
         [31] LevelGeometryService::defineFromFinerLevel 0.00591  0.6% 4 0    0.0 MFlops 
            [32] LevelGeometryService::coarsenData 0.00510  0.5% 4 0    0.0 MFlops 
               [34] LevelGeometryService::coarsenVoFData 0.00394  0.4% 104 0    0.0 MFlops 
                  [36] IndexedMoment::shift 0.00314  0.3% 1344 0    0.0 MFlops 
               [54] LevelGeometryService::coarsenXFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [72] EBGraph::isConnected 0.00009  0.0% 1744 0    0.0 MFlops 
                  [83] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [55] LevelGeometryService::coarsenYFaceData 0.00034  0.0% 208 0    0.0 MFlops 
                  [71] EBGraph::isConnected 0.00010  0.0% 1744 0    0.0 MFlops 
                  [86] IndexedMoment::shift 0.00004  0.0% 260 0    0.0 MFlops 
               [68] EBGraph::getIrregFaces 0.00015  0.0% 8 0    0.0 MFlops 
                  [93] EBGraph::getIrregCells 0.00003  0.0% 8 0    0.0 MFlops 
               [79] EBGraph::getIrregVoFs 0.00007  0.0% 12 0    0.0 MFlops 
                  [84] EBGraph::getIrregCells 0.00004  0.0% 12 0    0.0 MFlops 
               [108] EBGraph::getIrregCells 0.00001  0.0% 4 0    0.0 MFlops 
            [49] LevelGeometryService::coarsenGraph 0.00073  0.1% 4 0    0.0 MFlops 
               [60] EBGraph::isConnected 0.00026  0.0% 3860 0    0.0 MFlops 
               [97] HostBoxData::define(Box) (memory allocation) 0.00002  0.0% 4 0    0.0 MFlops 
            [85] LevelGeometryService::exchange 0.00004  0.0% 4 0    0.0 MFlops 
               [87] DistributedData::exchange 0.00004  0.0% 24 0    0.0 MFlops 
                  [124] DistributedData::communicate 0.00001  0.0% 24 0    0.0 MFlops 
                     [131] DistributedData::doLocalCopies 0.00000  0.0% 24 0    0.0 MFlops 
                        [145] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 24 0    0.0 MFlops 
                  [129] BoxPattern::exchange constructor 0.00000  0.0% 16 0    0.0 MFlops 
                  [155] CommunicationMetaData constructor 0.00000  0.0% 16 0    0.0 MFlops 
            [92] LevelGeometryService::defineData 0.00003  0.0% 4 0    0.0 MFlops 
               [114] DistributedData constructor 0.00001  0.0% 36 0    0.0 MFlops 
            [121] DistributedData::exchange 0.00001  0.0% 4 0    0.0 MFlops 
               [143] DistributedData::communicate 0.00000  0.0% 4 0    0.0 MFlops 
                  [152] DistributedData::doLocalCopies 0.00000  0.0% 4 0    0.0 MFlops 
                     [173] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 4 0    0.0 MFlops 
               [148] BoxPattern::exchange constructor 0.00000  0.0% 4 0    0.0 MFlops 
               [172] CommunicationMetaData constructor 0.00000  0.0% 4 0    0.0 MFlops 
         [46] IndexedMoment::shift 0.00136  0.1% 550 0    0.0 MFlops 
         [59] Write Level 0.00028  0.0% 1 0    0.0 MFlops 
            [62] write_Level 0.00022  0.0% 1 0    0.0 MFlops 
               [73] WriteAttributes 0.00009  0.0% 1 0    0.0 MFlops 
               [89] H5S_H5D_offsets_create 0.00003  0.0% 1 0    0.0 MFlops 
               [95] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
               [96] linearize_H5Dwrite 0.00002  0.0% 1 0    0.0 MFlops 
                  [109] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
                  [132] linearize 0.00000  0.0% 1 0    0.0 MFlops 
               [110] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
               [111] H5Dclose 0.00001  0.0% 1 0    0.0 MFlops 
               [120] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
               [135] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
                  [151] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
                  [178] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
                  [187] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
               [139] free 0.00000  0.0% 1 0    0.0 MFlops 
               [147] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
               [150] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
               [158] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
               [159] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [101] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
            [123] setGroup 0.00001  0.0% 1 0    0.0 MFlops 
            [177] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
         [75] EBCM_Framework::getImplicitFunction 0.00009  0.0% 1 0    0.0 MFlops 
         [105] HostBoxData::setval 0.00002  0.0% 1 0    0.0 MFlops 
         [116] LoadBalance:std::vectorBoxEntry 0.00001  0.0% 1 0    0.0 MFlops 
            [122] LoadBalance:std::vectorBoxSimple 0.00001  0.0% 1 0    0.0 MFlops 
         [127] DistributedData::exchange 0.00000  0.0% 1 0    0.0 MFlops 
            [156] DistributedData::communicate 0.00000  0.0% 1 0    0.0 MFlops 
               [166] DistributedData::doLocalCopies 0.00000  0.0% 1 0    0.0 MFlops 
                  [183] DistributedData::doLocalCopiesWithCopy 0.00000  0.0% 1 0    0.0 MFlops 
            [162] BoxPattern::exchange constructor 0.00000  0.0% 1 0    0.0 MFlops 
            [182] CommunicationMetaData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [130] DisjointBoxLayout::computeNeighbors 0.00000  0.0% 1 0    0.0 MFlops 
         [140] HostBoxData::define(Box) (memory allocation) 0.00000  0.0% 1 0    0.0 MFlops 
         [141] BRMeshRefine::domainSplit 0.00000  0.0% 1 0    0.0 MFlops 
         [153] DistributedData constructor 0.00000  0.0% 1 0    0.0 MFlops 
         [160] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
         [167] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
         [174] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
         [184] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [51] EBCM_Framework::checkKappa 0.00050  0.1% 1 0    0.0 MFlops 
      [61] Write Level 0.00025  0.0% 1 0    0.0 MFlops 
         [64] write_Level 0.00018  0.0% 1 0    0.0 MFlops 
            [78] WriteAttributes 0.00008  0.0% 1 0    0.0 MFlops 
            [94] H5S_H5D_offsets_create 0.00002  0.0% 1 0    0.0 MFlops 
            [100] H5Dcreate 0.00002  0.0% 1 0    0.0 MFlops 
            [102] H5Dclose 0.00002  0.0% 1 0    0.0 MFlops 
            [112] linearize_H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [118] H5Dwrite 0.00001  0.0% 1 0    0.0 MFlops 
               [133] linearize 0.00000  0.0% 1 0    0.0 MFlops 
            [117] H5S_H5D_offsets_close 0.00001  0.0% 1 0    0.0 MFlops 
            [119] WriteOffsets 0.00001  0.0% 1 0    0.0 MFlops 
            [136] getOffsets 0.00000  0.0% 1 0    0.0 MFlops 
               [163] offsets.resize 0.00000  0.0% 1 0    0.0 MFlops 
               [180] dataSize 0.00000  0.0% 1 0    0.0 MFlops 
               [188] offsets calc 0.00000  0.0% 1 0    0.0 MFlops 
            [149] H5Screate 0.00000  0.0% 1 0    0.0 MFlops 
            [154] mallocMT_buffers 0.00000  0.0% 1 0    0.0 MFlops 
            [157] H5Sclose 0.00000  0.0% 1 0    0.0 MFlops 
            [165] ComputeBufferCapacity 0.00000  0.0% 1 0    0.0 MFlops 
            [176] free 0.00000  0.0% 1 0    0.0 MFlops 
         [99] writeToFile 0.00002  0.0% 1 0    0.0 MFlops 
         [106] setGroup 0.00002  0.0% 1 0    0.0 MFlops 
         [179] calc minimum in outputGhost 0.00000  0.0% 1 0    0.0 MFlops 
      [161] ~LayoutData 0.00000  0.0% 1 0    0.0 MFlops 
      [170] ~Copier 0.00000  0.0% 1 0    0.0 MFlops 
      [175] ~LevelData 0.00000  0.0% 1 0    0.0 MFlops 
      [185] ~BoxLayoutData 0.00000  0.0% 1 0    0.0 MFlops 
---------------------------------------------------------
[0]root 0.94773 1
    100.0%  0.9475        1 EBCM_Framework::runTests [1]
    100.0%                  Total 
---------------------------------------------------------
[1]EBCM_Framework::runTests 0.94751 1
    58.8%  0.5571        1 EBCM_Framework::getConditionNumberData [2]
    41.1%  0.3890        1 EBCM_Framework::makeMergedGeometry [5]
     0.1%  0.0005        1 EBCM_Framework::checkKappa [51]
     0.0%  0.0002        1 Write Level [61]
     0.0%  0.0000        1 ~LayoutData [161]
     0.0%  0.0000        1 ~Copier [170]
     0.0%  0.0000        1 ~LevelData [175]
     0.0%  0.0000        1 ~BoxLayoutData [185]
    99.9%                  Total 
---------------------------------------------------------
[2]EBCM_Framework::getConditionNumberData 0.55706 1
    99.9%  0.5566      568 EBCM::Algorithm_Framework::getWorstConditionNumberInfo [3]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [126]
     0.0%  0.0000        1 DistributedData constructor [142]
    99.9%                  Total 
---------------------------------------------------------
[3]EBCM::Algorithm_Framework::getWorstConditionNumberInfo 0.55657 568
    87.2%  0.4855     2368 EBCM_Framework::getSystemMatrix [4]
    87.2%                  Total 
---------------------------------------------------------
[4]EBCM_Framework::getSystemMatrix 0.48548 2368
    77.5%  0.3764     2368 Algorithm_Framework::getMomentMatrix [9]
    13.5%  0.0657     2368 Algorithm_Framework::neigborhood_t constructor [18]
    91.1%                  Total 
---------------------------------------------------------
[5]EBCM_Framework::makeMergedGeometry 0.38905 1
    97.0%  0.3773        1 LevelGeometryService::LevelGeometryService [6]
     1.5%  0.0059        4 LevelGeometryService::defineFromFinerLevel [31]
     0.4%  0.0014      550 IndexedMoment::shift [46]
     0.1%  0.0003        1 Write Level [59]
     0.0%  0.0001        1 EBCM_Framework::getImplicitFunction [75]
     0.0%  0.0000        1 HostBoxData::setval [105]
     0.0%  0.0000        1 LoadBalance:std::vectorBoxEntry [116]
     0.0%  0.0000        1 DistributedData::exchange [127]
     0.0%  0.0000        1 DisjointBoxLayout::computeNeighbors [130]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [140]
     0.0%  0.0000        1 BRMeshRefine::domainSplit [141]
     0.0%  0.0000        1 DistributedData constructor [153]
     0.0%  0.0000        1 ~LayoutData [160]
     0.0%  0.0000        1 ~Copier [167]
     0.0%  0.0000        1 ~LevelData [174]
     0.0%  0.0000        1 ~BoxLayoutData [184]
    98.9%                  Total 
---------------------------------------------------------
[6]LevelGeometryService::LevelGeometryService 0.37727 1
    100.0%  0.3772        1 LevelGeometryService::defineFinestLevel [7]
     0.0%  0.0000        1 LevelGeometryService::defineData [91]
    100.0%                  Total 
---------------------------------------------------------
[7]LevelGeometryService::defineFinestLevel 0.37723 1
    99.8%  0.3765        1 LevelGeometryService::fillGraph [8]
     0.0%  0.0002        2 EBGraph::getIrregFaces [67]
     0.0%  0.0001        3 EBGraph::getIrregVoFs [76]
     0.0%  0.0001        1 EBGraph::buildGraph [77]
     0.0%  0.0000        1 LevelGeometryService::exchange [103]
     0.0%  0.0000        1 EBGraph::getIrregCells [104]
     0.0%  0.0000        1 ~LayoutData [107]
     0.0%  0.0000        1 DistributedData::exchange [125]
    99.9%                  Total 
---------------------------------------------------------
[8]LevelGeometryService::fillGraph 0.37648 1
    53.4%  0.2011      116 fillGraph::endOfirregularCellLoop [12]
    46.5%  0.1751        1 boxiterator loop [14]
     0.0%  0.0002      308 LevelGeometryService::fixregularnextToCovered [66]
     0.0%  0.0000        1 HostBoxData::define(Box) (memory allocation) [134]
    100.0%                  Total 
---------------------------------------------------------
[9]Algorithm_Framework::getMomentMatrix 0.37637 2368
    81.7%  0.3075   109846 Algorithm_Framework::shiftMomentAndFillRow [10]
    16.6%  0.0625    11304 EBCM::Algorithm_Framework::fillNeumannDomBCRow [19]
    98.3%                  Total 
---------------------------------------------------------
[10]Algorithm_Framework::shiftMomentAndFillRow 0.30746 109846
    83.1%  0.2554   109846 IndexedMoment::shift [11]
    83.1%                  Total 
---------------------------------------------------------
[11]IndexedMoment::shift 0.25542 109846
---------------------------------------------------------
[12]fillGraph::endOfirregularCellLoop 0.20113 116
    99.8%  0.2008      116 LevelGeometryService::ComputeVofInternals [13]
    99.8%                  Total 
---------------------------------------------------------
[13]LevelGeometryService::ComputeVofInternals 0.20076 116
    32.9%  0.0660      116 computemoments [17]
    13.7%  0.0275      116 ifdata constructor 2 [23]
     0.0%  0.0001     2784 CoordinateSystem::ConstructorReduceInfo [74]
    46.6%                  Total 
---------------------------------------------------------
[14]boxiterator loop 0.17512 1
    94.3%  0.1652      855 ifdata constructor 2 [15]
     0.2%  0.0003    10260 CoordinateSystem::ConstructorReduceInfo [57]
    94.5%                  Total 
---------------------------------------------------------
[15]ifdata constructor 2 0.16515 855
    98.2%  0.1623      855 ifdata::setNormalDerivatives [16]
     1.4%  0.0023      855 ifdata::findIntersectionPoints [41]
     0.2%  0.0003      855 ifdata::makeCornerSigns [58]
     0.0%  0.0000      855 ifdata::defineLocalCoords [90]
    99.9%                  Total 
---------------------------------------------------------
[16]ifdata::setNormalDerivatives 0.16226 855
---------------------------------------------------------
[17]computemoments 0.06603 116
    50.8%  0.0335      116 computemomentsRecursively [21]
    50.8%                  Total 
---------------------------------------------------------
[18]Algorithm_Framework::neigborhood_t constructor 0.06572 2368
---------------------------------------------------------
[19]EBCM::Algorithm_Framework::fillNeumannDomBCRow 0.06250 11304
    84.0%  0.0525    22608 IndexedMoment::shift [20]
    84.0%                  Total 
---------------------------------------------------------
[20]IndexedMoment::shift 0.05249 22608
---------------------------------------------------------
[21]computemomentsRecursively 0.03351 116
    85.2%  0.0285      116 computemomentsRecursively [22]
     1.0%  0.0003      116 computeRHS [56]
    86.1%                  Total 
---------------------------------------------------------
[22]computemomentsRecursively 0.02854 116
    89.5%  0.0255      116 computemomentsRecursively [25]
     3.0%  0.0009      116 computeRHS [47]
    92.5%                  Total 
---------------------------------------------------------
[23]ifdata constructor 2 0.02751 116
    97.4%  0.0268      116 ifdata::setNormalDerivatives [24]
     2.1%  0.0006      116 ifdata::findIntersectionPoints [50]
     0.2%  0.0001      116 ifdata::makeCornerSigns [81]
     0.0%  0.0000      116 ifdata::defineLocalCoords [115]
    99.8%                  Total 
---------------------------------------------------------
[24]ifdata::setNormalDerivatives 0.02681 116
---------------------------------------------------------
[25]computemomentsRecursively 0.02555 116
    87.9%  0.0225      116 computemomentsRecursively [26]
     5.7%  0.0015      116 computeRHS [45]
    93.6%                  Total 
---------------------------------------------------------
[26]computemomentsRecursively 0.02246 116
    85.7%  0.0192      116 computemomentsRecursively [27]
     9.0%  0.0020      116 computeRHS [42]
    94.7%                  Total 
---------------------------------------------------------
[27]computemomentsRecursively 0.01924 116
    82.0%  0.0158      116 computemomentsRecursively [28]
    12.9%  0.0025      116 computeRHS [40]
    94.9%                  Total 
---------------------------------------------------------
[28]computemomentsRecursively 0.01578 116
    76.0%  0.0120      116 computemomentsRecursively [29]
    19.0%  0.0030      116 computeRHS [38]
    94.9%                  Total 
---------------------------------------------------------
[29]computemomentsRecursively 0.01199 116
    68.8%  0.0083      116 computemomentsRecursively [30]
    26.3%  0.0031      116 computeRHS [35]
    95.1%                  Total 
---------------------------------------------------------
[30]computemomentsRecursively 0.00825 116
    56.6%  0.0047      116 computemomentsRecursively [33]
    37.9%  0.0031      116 computeRHS [37]
    94.5%                  Total 
---------------------------------------------------------
[31]LevelGeometryService::defineFromFinerLevel 0.00591 4
    86.2%  0.0051        4 LevelGeometryService::coarsenData [32]
    12.4%  0.0007        4 LevelGeometryService::coarsenGraph [49]
     0.7%  0.0000        4 LevelGeometryService::exchange [85]
     0.5%  0.0000        4 LevelGeometryService::defineData [92]
     0.1%  0.0000        4 DistributedData::exchange [121]
    99.9%                  Total 
---------------------------------------------------------
[32]LevelGeometryService::coarsenData 0.00510 4
    77.4%  0.0039      104 LevelGeometryService::coarsenVoFData [34]
     6.6%  0.0003      208 LevelGeometryService::coarsenXFaceData [54]
     6.6%  0.0003      208 LevelGeometryService::coarsenYFaceData [55]
     3.0%  0.0002        8 EBGraph::getIrregFaces [68]
     1.4%  0.0001       12 EBGraph::getIrregVoFs [79]
     0.3%  0.0000        4 EBGraph::getIrregCells [108]
    95.2%                  Total 
---------------------------------------------------------
[33]computemomentsRecursively 0.00467 116
    55.4%  0.0026      116 computeRHS [39]
    37.8%  0.0018      116 computemomentsRecursively [43]
    93.2%                  Total 
---------------------------------------------------------
[34]LevelGeometryService::coarsenVoFData 0.00394 104
    79.6%  0.0031     1344 IndexedMoment::shift [36]
    79.6%                  Total 
---------------------------------------------------------
[35]computeRHS 0.00315 116
---------------------------------------------------------
[36]IndexedMoment::shift 0.00314 1344
---------------------------------------------------------
[37]computeRHS 0.00313 116
---------------------------------------------------------
[38]computeRHS 0.00299 116
---------------------------------------------------------
[39]computeRHS 0.00259 116
---------------------------------------------------------
[40]computeRHS 0.00248 116
---------------------------------------------------------
[41]ifdata::findIntersectionPoints 0.00234 855
    36.2%  0.0008     6840 ifdata::makeedgekey [48]
    20.1%  0.0005    13680 ifdata::isConnected [52]
    56.3%                  Total 
---------------------------------------------------------
[42]computeRHS 0.00203 116
---------------------------------------------------------
[43]computemomentsRecursively 0.00176 116
    92.4%  0.0016      116 computeRHS [44]
    92.4%                  Total 
---------------------------------------------------------
[44]computeRHS 0.00163 116
---------------------------------------------------------
[45]computeRHS 0.00145 116
---------------------------------------------------------
[46]IndexedMoment::shift 0.00136 550
---------------------------------------------------------
[47]computeRHS 0.00085 116
---------------------------------------------------------
[48]ifdata::makeedgekey 0.00085 6840
    20.9%  0.0002      464 ifdata::rootfinder [65]
    20.9%                  Total 
---------------------------------------------------------
[49]LevelGeometryService::coarsenGraph 0.00073 4
    35.4%  0.0003     3860 EBGraph::isConnected [60]
     2.8%  0.0000        4 HostBoxData::define(Box) (memory allocation) [97]
    38.1%                  Total 
---------------------------------------------------------
[50]ifdata::findIntersectionPoints 0.00059 116
    62.3%  0.0004      928 ifdata::makeedgekey [53]
    10.7%  0.0001     1856 ifdata::isConnected [80]
    73.1%                  Total 
---------------------------------------------------------
[51]EBCM_Framework::checkKappa 0.00050 1
---------------------------------------------------------
[52]ifdata::isConnected 0.00047 13680
---------------------------------------------------------
[53]ifdata::makeedgekey 0.00037 928
    53.4%  0.0002      464 ifdata::rootfinder [63]
    53.4%                  Total 
---------------------------------------------------------
[54]LevelGeometryService::coarsenXFaceData 0.00034 208
    28.2%  0.0001     1744 EBGraph::isConnected [72]
    12.3%  0.0000      260 IndexedMoment::shift [83]
    40.5%                  Total 
---------------------------------------------------------
[55]LevelGeometryService::coarsenYFaceData 0.00034 208
    28.7%  0.0001     1744 EBGraph::isConnected [71]
    11.9%  0.0000      260 IndexedMoment::shift [86]
    40.6%                  Total 
---------------------------------------------------------
[56]computeRHS 0.00033 116
---------------------------------------------------------
[57]CoordinateSystem::ConstructorReduceInfo 0.00033 10260
---------------------------------------------------------
[58]ifdata::makeCornerSigns 0.00029 855
---------------------------------------------------------
[59]Write Level 0.00028 1
    79.0%  0.0002        1 write_Level [62]
     6.8%  0.0000        1 writeToFile [101]
     1.9%  0.0000        1 setGroup [123]
     0.0%  0.0000        1 calc minimum in outputGhost [177]
    87.7%                  Total 
---------------------------------------------------------
[60]EBGraph::isConnected 0.00026 3860
---------------------------------------------------------
[61]Write Level 0.00025 1
    73.3%  0.0002        1 write_Level [64]
     7.8%  0.0000        1 writeToFile [99]
     6.8%  0.0000        1 setGroup [106]
     0.0%  0.0000        1 calc minimum in outputGhost [179]
    87.8%                  Total 
---------------------------------------------------------
[62]write_Level 0.00022 1
    42.3%  0.0001        1 WriteAttributes [73]
    15.4%  0.0000        1 H5S_H5D_offsets_create [89]
    10.3%  0.0000        1 H5Dcreate [95]
    10.1%  0.0000        1 linearize_H5Dwrite [96]
     6.3%  0.0000        1 WriteOffsets [110]
     6.2%  0.0000        1 H5Dclose [111]
     3.3%  0.0000        1 H5S_H5D_offsets_close [120]
     1.0%  0.0000        1 getOffsets [135]
     0.6%  0.0000        1 free [139]
     0.3%  0.0000        1 H5Screate [147]
     0.3%  0.0000        1 H5Sclose [150]
     0.2%  0.0000        1 mallocMT_buffers [158]
     0.2%  0.0000        1 ComputeBufferCapacity [159]
    96.4%                  Total 
---------------------------------------------------------
[63]ifdata::rootfinder 0.00020 464
    74.6%  0.0001      464 ifdata::brentrootfinder [69]
    74.6%                  Total 
---------------------------------------------------------
[64]write_Level 0.00018 1
    44.5%  0.0001        1 WriteAttributes [78]
    12.8%  0.0000        1 H5S_H5D_offsets_create [94]
    10.6%  0.0000        1 H5Dcreate [100]
     9.9%  0.0000        1 H5Dclose [102]
     7.4%  0.0000        1 linearize_H5Dwrite [112]
     4.5%  0.0000        1 H5S_H5D_offsets_close [117]
     4.1%  0.0000        1 WriteOffsets [119]
     1.1%  0.0000        1 getOffsets [136]
     0.4%  0.0000        1 H5Screate [149]
     0.3%  0.0000        1 mallocMT_buffers [154]
     0.3%  0.0000        1 H5Sclose [157]
     0.2%  0.0000        1 ComputeBufferCapacity [165]
     0.0%  0.0000        1 free [176]
    96.1%                  Total 
---------------------------------------------------------
[65]ifdata::rootfinder 0.00018 464
    73.9%  0.0001      464 ifdata::brentrootfinder [70]
    73.9%                  Total 
---------------------------------------------------------
[66]LevelGeometryService::fixregularnextToCovered 0.00017 308
---------------------------------------------------------
[67]EBGraph::getIrregFaces 0.00017 2
    21.1%  0.0000        2 EBGraph::getIrregCells [88]
    21.1%                  Total 
---------------------------------------------------------
[68]EBGraph::getIrregFaces 0.00015 8
    17.3%  0.0000        8 EBGraph::getIrregCells [93]
    17.3%                  Total 
---------------------------------------------------------
[69]ifdata::brentrootfinder 0.00015 464
---------------------------------------------------------
[70]ifdata::brentrootfinder 0.00013 464
---------------------------------------------------------
[71]EBGraph::isConnected 0.00010 1744
---------------------------------------------------------
[72]EBGraph::isConnected 0.00009 1744
---------------------------------------------------------
[73]WriteAttributes 0.00009 1
---------------------------------------------------------
[74]CoordinateSystem::ConstructorReduceInfo 0.00009 2784
---------------------------------------------------------
[75]EBCM_Framework::getImplicitFunction 0.00009 1
---------------------------------------------------------
[76]EBGraph::getIrregVoFs 0.00009 3
    60.2%  0.0001        3 EBGraph::getIrregCells [82]
    60.2%                  Total 
---------------------------------------------------------
[77]EBGraph::buildGraph 0.00008 1
     4.6%  0.0000        1 HostBoxData::define(Box) (memory allocation) [128]
     4.6%                  Total 
---------------------------------------------------------
[78]WriteAttributes 0.00008 1
---------------------------------------------------------
[79]EBGraph::getIrregVoFs 0.00007 12
    58.9%  0.0000       12 EBGraph::getIrregCells [84]
    58.9%                  Total 
---------------------------------------------------------
[80]ifdata::isConnected 0.00006 1856
---------------------------------------------------------
[81]ifdata::makeCornerSigns 0.00006 116
---------------------------------------------------------
[82]EBGraph::getIrregCells 0.00005 3
---------------------------------------------------------
[83]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[84]EBGraph::getIrregCells 0.00004 12
---------------------------------------------------------
[85]LevelGeometryService::exchange 0.00004 4
    95.1%  0.0000       24 DistributedData::exchange [87]
    95.1%                  Total 
---------------------------------------------------------
[86]IndexedMoment::shift 0.00004 260
---------------------------------------------------------
[87]DistributedData::exchange 0.00004 24
    13.0%  0.0000       24 DistributedData::communicate [124]
     9.8%  0.0000       16 BoxPattern::exchange constructor [129]
     1.4%  0.0000       16 CommunicationMetaData constructor [155]
    24.2%                  Total 
---------------------------------------------------------
[88]EBGraph::getIrregCells 0.00004 2
---------------------------------------------------------
[89]H5S_H5D_offsets_create 0.00003 1
---------------------------------------------------------
[90]ifdata::defineLocalCoords 0.00003 855
---------------------------------------------------------
[91]LevelGeometryService::defineData 0.00003 1
    69.2%  0.0000        9 DistributedData constructor [98]
    69.2%                  Total 
---------------------------------------------------------
[92]LevelGeometryService::defineData 0.00003 4
    48.1%  0.0000       36 DistributedData constructor [114]
    48.1%                  Total 
---------------------------------------------------------
[93]EBGraph::getIrregCells 0.00003 8
---------------------------------------------------------
[94]H5S_H5D_offsets_create 0.00002 1
---------------------------------------------------------
[95]H5Dcreate 0.00002 1
---------------------------------------------------------
[96]linearize_H5Dwrite 0.00002 1
    63.3%  0.0000        1 H5Dwrite [109]
    12.9%  0.0000        1 linearize [132]
    76.2%                  Total 
---------------------------------------------------------
[97]HostBoxData::define(Box) (memory allocation) 0.00002 4
---------------------------------------------------------
[98]DistributedData constructor 0.00002 9
---------------------------------------------------------
[99]writeToFile 0.00002 1
---------------------------------------------------------
[100]H5Dcreate 0.00002 1
---------------------------------------------------------
[101]writeToFile 0.00002 1
---------------------------------------------------------
[102]H5Dclose 0.00002 1
---------------------------------------------------------
[103]LevelGeometryService::exchange 0.00002 1
    75.8%  0.0000        6 DistributedData::exchange [113]
    75.8%                  Total 
---------------------------------------------------------
[104]EBGraph::getIrregCells 0.00002 1
---------------------------------------------------------
[105]HostBoxData::setval 0.00002 1
---------------------------------------------------------
[106]setGroup 0.00002 1
---------------------------------------------------------
[107]~LayoutData 0.00002 1
---------------------------------------------------------
[108]EBGraph::getIrregCells 0.00001 4
---------------------------------------------------------
[109]H5Dwrite 0.00001 1
---------------------------------------------------------
[110]WriteOffsets 0.00001 1
---------------------------------------------------------
[111]H5Dclose 0.00001 1
---------------------------------------------------------
[112]linearize_H5Dwrite 0.00001 1
    58.5%  0.0000        1 H5Dwrite [118]
    21.1%  0.0000        1 linearize [133]
    79.6%                  Total 
---------------------------------------------------------
[113]DistributedData::exchange 0.00001 6
    12.1%  0.0000        6 DistributedData::communicate [137]
     5.9%  0.0000        4 BoxPattern::exchange constructor [146]
     1.0%  0.0000        4 CommunicationMetaData constructor [171]
    19.0%                  Total 
---------------------------------------------------------
[114]DistributedData constructor 0.00001 36
---------------------------------------------------------
[115]ifdata::defineLocalCoords 0.00001 116
---------------------------------------------------------
[116]LoadBalance:std::vectorBoxEntry 0.00001 1
    81.1%  0.0000        1 LoadBalance:std::vectorBoxSimple [122]
    81.1%                  Total 
---------------------------------------------------------
[117]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[118]H5Dwrite 0.00001 1
---------------------------------------------------------
[119]WriteOffsets 0.00001 1
---------------------------------------------------------
[120]H5S_H5D_offsets_close 0.00001 1
---------------------------------------------------------
[121]DistributedData::exchange 0.00001 4
    13.7%  0.0000        4 DistributedData::communicate [143]
    10.5%  0.0000        4 BoxPattern::exchange constructor [148]
     1.8%  0.0000        4 CommunicationMetaData constructor [172]
    26.0%                  Total 
---------------------------------------------------------
[122]LoadBalance:std::vectorBoxSimple 0.00001 1
---------------------------------------------------------
[123]setGroup 0.00001 1
---------------------------------------------------------
[124]DistributedData::communicate 0.00001 24
    58.5%  0.0000       24 DistributedData::doLocalCopies [131]
    58.5%                  Total 
---------------------------------------------------------
[125]DistributedData::exchange 0.00000 1
    29.5%  0.0000        1 BoxPattern::exchange constructor [138]
     8.5%  0.0000        1 DistributedData::communicate [164]
     0.6%  0.0000        1 CommunicationMetaData constructor [186]
    38.7%                  Total 
---------------------------------------------------------
[126]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[127]DistributedData::exchange 0.00000 1
    12.5%  0.0000        1 DistributedData::communicate [156]
    10.5%  0.0000        1 BoxPattern::exchange constructor [162]
     1.0%  0.0000        1 CommunicationMetaData constructor [182]
    24.0%                  Total 
---------------------------------------------------------
[128]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[129]BoxPattern::exchange constructor 0.00000 16
---------------------------------------------------------
[130]DisjointBoxLayout::computeNeighbors 0.00000 1
---------------------------------------------------------
[131]DistributedData::doLocalCopies 0.00000 24
    28.0%  0.0000       24 DistributedData::doLocalCopiesWithCopy [145]
    28.0%                  Total 
---------------------------------------------------------
[132]linearize 0.00000 1
---------------------------------------------------------
[133]linearize 0.00000 1
---------------------------------------------------------
[134]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[135]getOffsets 0.00000 1
    28.4%  0.0000        1 offsets.resize [151]
     2.3%  0.0000        1 dataSize [178]
     1.4%  0.0000        1 offsets calc [187]
    32.1%                  Total 
---------------------------------------------------------
[136]getOffsets 0.00000 1
    21.2%  0.0000        1 offsets.resize [163]
     2.6%  0.0000        1 dataSize [180]
     1.0%  0.0000        1 offsets calc [188]
    24.9%                  Total 
---------------------------------------------------------
[137]DistributedData::communicate 0.00000 6
    54.9%  0.0000        6 DistributedData::doLocalCopies [144]
    54.9%                  Total 
---------------------------------------------------------
[138]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[139]free 0.00000 1
---------------------------------------------------------
[140]HostBoxData::define(Box) (memory allocation) 0.00000 1
---------------------------------------------------------
[141]BRMeshRefine::domainSplit 0.00000 1
---------------------------------------------------------
[142]DistributedData constructor 0.00000 1
---------------------------------------------------------
[143]DistributedData::communicate 0.00000 4
    60.8%  0.0000        4 DistributedData::doLocalCopies [152]
    60.8%                  Total 
---------------------------------------------------------
[144]DistributedData::doLocalCopies 0.00000 6
    24.7%  0.0000        6 DistributedData::doLocalCopiesWithCopy [169]
    24.7%                  Total 
---------------------------------------------------------
[145]DistributedData::doLocalCopiesWithCopy 0.00000 24
---------------------------------------------------------
[146]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[147]H5Screate 0.00000 1
---------------------------------------------------------
[148]BoxPattern::exchange constructor 0.00000 4
---------------------------------------------------------
[149]H5Screate 0.00000 1
---------------------------------------------------------
[150]H5Sclose 0.00000 1
---------------------------------------------------------
[151]offsets.resize 0.00000 1
---------------------------------------------------------
[152]DistributedData::doLocalCopies 0.00000 4
    20.3%  0.0000        4 DistributedData::doLocalCopiesWithCopy [173]
    20.3%                  Total 
---------------------------------------------------------
[153]DistributedData constructor 0.00000 1
---------------------------------------------------------
[154]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[155]CommunicationMetaData constructor 0.00000 16
---------------------------------------------------------
[156]DistributedData::communicate 0.00000 1
    52.9%  0.0000        1 DistributedData::doLocalCopies [166]
    52.9%                  Total 
---------------------------------------------------------
[157]H5Sclose 0.00000 1
---------------------------------------------------------
[158]mallocMT_buffers 0.00000 1
---------------------------------------------------------
[159]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[160]~LayoutData 0.00000 1
---------------------------------------------------------
[161]~LayoutData 0.00000 1
---------------------------------------------------------
[162]BoxPattern::exchange constructor 0.00000 1
---------------------------------------------------------
[163]offsets.resize 0.00000 1
---------------------------------------------------------
[164]DistributedData::communicate 0.00000 1
    60.0%  0.0000        1 DistributedData::doLocalCopies [168]
    60.0%                  Total 
---------------------------------------------------------
[165]ComputeBufferCapacity 0.00000 1
---------------------------------------------------------
[166]DistributedData::doLocalCopies 0.00000 1
    14.8%  0.0000        1 DistributedData::doLocalCopiesWithCopy [183]
    14.8%                  Total 
---------------------------------------------------------
[167]~Copier 0.00000 1
---------------------------------------------------------
[168]DistributedData::doLocalCopies 0.00000 1
    16.7%  0.0000        1 DistributedData::doLocalCopiesWithCopy [181]
    16.7%                  Total 
---------------------------------------------------------
[169]DistributedData::doLocalCopiesWithCopy 0.00000 6
---------------------------------------------------------
[170]~Copier 0.00000 1
---------------------------------------------------------
[171]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[172]CommunicationMetaData constructor 0.00000 4
---------------------------------------------------------
[173]DistributedData::doLocalCopiesWithCopy 0.00000 4
---------------------------------------------------------
[174]~LevelData 0.00000 1
---------------------------------------------------------
[175]~LevelData 0.00000 1
---------------------------------------------------------
[176]free 0.00000 1
---------------------------------------------------------
[177]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[178]dataSize 0.00000 1
---------------------------------------------------------
[179]calc minimum in outputGhost 0.00000 1
---------------------------------------------------------
[180]dataSize 0.00000 1
---------------------------------------------------------
[181]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[182]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[183]DistributedData::doLocalCopiesWithCopy 0.00000 1
---------------------------------------------------------
[184]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[185]~BoxLayoutData 0.00000 1
---------------------------------------------------------
[186]CommunicationMetaData constructor 0.00000 1
---------------------------------------------------------
[187]offsets calc 0.00000 1
---------------------------------------------------------
[188]offsets calc 0.00000 1
=======================================================
=======================================================
